localization.contributors=DemonicSerpent
itemGroup.fossils_items=Fossils Revival Предмети
itemGroup.fossils_blocks=Fossils Revival Блокове
item.biofossil.name=Биофосил
item.tar_fossil.name=Катранен Фосил
item.plant_fossil.name=Растителен Фосил
item.failuresaurus_flesh.name=Плът от Провалозавър
item.amber.name=Кехлибар
item.dominican_amber.name=Доминикански Кехлибар
item.ancient_javelin.name=Древно Копие
item.diamond_javelin.name=Диамантено Копие
item.gold_javelin.name=Златно Копие
item.iron_javelin.name=Желязно Копие
item.stone_javelin.name=Каменно Копие
item.wooden_javelin.name=Дървено Копие
item.scarab_gem.name=Скъпоценен Скарабей
item.aquatic_scarab_gem.name=Воден Скъпоценен Скарабей
item.relic_scrap.name=Парче от Реликва
item.stone_tablet.name=Каменна Плоча
item.pottery_shard.name=Парче Керамика
item.bone_arm_bone.name=%ска Кост от Ръка
item.bone_skull.name=%ски Череп
item.bone_leg_bone.name=%ска Кост от Крак
item.bone_foot.name=%ско Стъпало
item.bone_vertebrae.name=%ски Прешлен
item.bone_ribcage.name=%ски Гръден Кош
item.bone_unique_item.triceratops.name=Рог на Трицератопс
item.bone_unique_item.velociraptor.name=Нокът на Велосираптор
item.bone_unique_item.tyrannosaurus.name=Зъб на Тиранозавър
item.bone_unique_item.pterosaur.name=Пръст на Птеранодон
item.bone_unique_item.plesiosaur.name=Зъб на Плезиозавър
item.bone_unique_item.mosasaurus.name=Зъб на Мозазавър
item.bone_unique_item.liopleurodon.name=Гастралия на Лиоплевродон
item.bone_unique_item.stegosaurus.name=Шипове на Стегозавър
item.bone_unique_item.dilophosaurus.name=Нокът на Дилофозавър
item.bone_unique_item.brachiosaurus.name=Нокът на Брахиозавър
item.bone_unique_item.spinosaurus.name=Платно на Спинозавър
item.bone_unique_item.compsognathus.name=Нокът на Компсогнатус
item.bone_unique_item.ankylosaurus.name=Бухалка на Анкилозавър
item.bone_unique_item.pachycephalosaurus.name=Черепен Рог на Пахицефалозавър
item.bone_unique_item.deinonychus.name=Нокът на Дейнонихус
item.bone_unique_item.gallimimus.name=Нокът на Галимимус
item.bone_unique_item.allosaurus.name=Нокът на Алозавър
item.bone_unique_item.sarcosuchus.name=Остеодерма на Саркасукус
item.bone_unique_item.ceratosaurus.name=Рог на Цератозавър
item.bone_unique_item.confuciusornis.name=Нокът на Конфуциосорнис
item.bone_unique_item.sodo.name=Ядец на Додо
item.bone_unique_item.mammoth.name=Бивник на Мамут
item.bone_unique_item.smilodon.name=Зъб на Смилодон
item.bone_unique_item.quagga.name=Зъб на Куага
item.bone_unique_item.elasmotherium.name=Рог на Еласмотериум
item.bone_unique_item.gastornis.name=Ядец на Гасторнис
item.bone_unique_item.kelenken.name=Ядец на Келенкен
item.bone_unique_item.phorusrhacos.name=Ядец на Форусракос
item.bone_unique_item.titanis.name=Ядец на Титанис
item.bone_unique_item.dryosaurus.name=Зъб на Дриозавър
item.bone_unique_item.therizinosaurus.name=Нокът на Теризинозавър
item.bone_unique_item.parasaurolophus.name=Гребен на Паразауролофус
item.bone_unique_item.icthyosaurus.name=Склерозен Пръстен на Ихтиозавър
item.bone_unique_item.henodus.name=Черупка на Хенодус
item.dna_pig.name=ДНК на Прасе
item.embryo_pig.name=Ембрион на Прасе
item.dna_cow.name=ДНК на Крава
item.embryo_cow.name=Ембрион на Крава
item.dna_sheep.name=ДНК на Овца
item.embryo_sheep.name=Ембрион на Овца
item.dna_horse.name=ДНК на Кон
item.embryo_horse.name=Ембрион на Кон
item.dna_chicken.name=ДНК на Кокошка
item.egg_cultivated_chicken.name=Култивирано Яйце на Кокошка
tile.dillhoffia_flower.name=Дилхофия
tile.fossil.name=Фосил
tile.amber_ore.name=Кехлибарена Руда
tile.permafrost.name=Пермафрост
tile.dense_sand.name=Плътен Пясък
tile.ancient_stone.name=Древен Камък
tile.ancient_stone_brick.name=Тухла от Древен Камък
tile.volcanic_ash.name=Вулканична Пепел
tile.volcanic_brick.name=Вулканична Тухла
tile.volcanic_rock.name=Вулканичен Камък
tile.analyzer.name=Анализатор
tile.analyzer_active.name=Анализатор
tile.fern_block.name=Праисторическа Папрат
tile.tar.name=Катран
tile.home_portal.name=Портал към Повърхността
tile.anu_portal.name=Портал към Мистериозното Леговище
entity.fossil.nautilus.name=Наутилус
entity.fossil.coelacanth.name=Латимерия
entity.fossil.alligator_gar.name=Алигатор Гар
entity.fossil.sturgeon.name=Есетра
entity.fossil.allosaurus.name=Алозавър
entity.fossil.ankylosaurus.name=Анкилозавър
entity.fossil.brachiosaurus.name=Брахиозавър
entity.fossil.ceratosaurus.name=Цератозавър
entity.fossil.compsognathus.name=Компсогнатус
entity.fossil.confuciusornis.name=Конфуциосорнис
entity.fossil.deinonychus.name=Дейнонихус
entity.fossil.dilophosaurus.name=Дилофозавър
entity.fossil.dodo.name=Додо
entity.fossil.dryosaurus.name=Дриозавър
entity.fossil.elasmotherium.name=Еласмотериум
entity.fossil.gallimimus.name=Галимимус
entity.fossil.gastornis.name=Гасторнис
entity.fossil.henodus.name=Хенодус
entity.fossil.icthyosaurus.name=Ихтиозавър
entity.fossil.kelenken.name=Келенкен
entity.fossil.liopleurodon.name=Лиоплевродон
entity.fossil.mammoth.name=Мамут
entity.fossil.mosasaurus.name=Мозазавър
entity.fossil.pachycephalosaurus.name=Пахицефалозавър
entity.fossil.parasaurolophus.name=Паразауролофус
entity.fossil.phorusrhacos.name=Форусракос
entity.fossil.plesiosaur.name=Плезиозавър
entity.fossil.pterosaur.name=Птеранодон
entity.fossil.quagga.name=Куага
entity.fossil.sarcosuchus.name=Саркосукус
entity.fossil.smilodon.name=Смилодон
entity.fossil.spinosaurus.name=Спинозавър
entity.fossil.stegosaurus.name=Стегозавър
entity.fossil.therizinosaurus.name=Теризинозавър
entity.fossil.titanis.name=Титанис
entity.fossil.triceratops.name=Трицератопс
entity.fossil.tyrannosaurus.name=Тиранозавър
entity.fossil.velociraptor.name=Велосираптор
entity.fossil.javelin.name=Копие
entity.fossil.ancient_javelin.name=Древно Копие
entity.fossil.stone_tablet.name=Каменна Плоча
entity.fossil.failuresaurus.name=Провалозавър
entity.fossil.dinoegg.name=Яйце на Динозавър
entity.fossil.birdegg.name=Птиче Яйце
entity.fossil.friendlypigzombie.name=Добронамерено Зомби Пигмен
entity.fossil.anueffect.name=Ану Ефект
entity.fossil.anudead.name=Мъртъв Ану
entity.fossil.tarslime.name=Катранено Желе
entity.fossil.sentrypigman.name=Стража Пигмен
entity.fossil.anubite.name=Анубайт
entity.fossil.anu.name=Ану
entity.fossil.toyball.name=Топка
entity.fossil.toytetheredlog.name=Завързан Дънер
entity.fossil.toyscratchingpost.name=Поставка за Драскане
entity.Villager.archeologist=Археолог
tile.skull_block.name=Черепно Блокче
tile.skull_lantern.name=Черепна Лампа
tile.cultivate.name=Култиватор
tile.cultivate_active.name=Култиватор
tile.worktable.name=Археологическа Маса
tile.worktable_active.name=Археологическа Маса
tile.sifter.name=Сито
tile.sifter_active.name=Сито
tile.bubble_blower.name=Машина за Мехурчета
tile.feeder.name=Хранилка
tile.feederActive.name=Хранилка
tile.iced_stone.name=Замразен Камък
tile.strong_glass.name=Здраво Стъкло
tile.ancient_glass.name=Древно Стъкло
tile.slimetrail.name=Следа на Провалозавър
tile.ancient_stone_stairs.name=Стълби от Древен Камък
tile.ancient_stone_slab.name=Плоча от Древен Камък
tile.ancient_stone_slab_double.name=Плоча от Древен Камък
tile.volcanic_stairs.name=Стълби от Вулканичен Камък
tile.volcanic_slab.name=Плоча от Вулканичен Камък
tile.volcanic_slab_double.name=Плоча от Вулканичен Камък
tile.anu_statue.name=Тотем на Ану
tile.anubite_statue.name=Статуя на Анубит
tile.ancient_chest.name=Древен Съкровищен Съндък
tile.sarcophagus.name=Мистериозен Саркофаг
tile.figurine.name=Фигурка
tile.figurine.figurine_steve_pristine.name=Древна Фигурка на Стийв
tile.figurine.figurine_skeleton_pristine.name=Древна Фигурка на Скелет
tile.figurine.figurine_zombie_pristine.name=Древна Фигурка на Зомби
tile.figurine.figurine_pigzombie_pristine.name=Древна Фигурка на Ендермен
tile.figurine.figurine_enderman_pristine.name=Древна Фигурка на Зомби Пигмен
tile.figurine.figurine_steve_damaged.name=Повредена Стийв Фигурка
tile.figurine.figurine_skeleton_damaged.name=Повредена Фигурка на Скелет
tile.figurine.figurine_zombie_damaged.name=Повредена Фигурка на Зомби
tile.figurine.figurine_pigzombie_damaged.name=Повредена Фигурка на Ендермен
tile.figurine.figurine_enderman_damaged.name=Повредена Фигурка на Зомби Пигмен
tile.figurine.figurine_steve_broken.name=Счупена Фигурка на Стийв
tile.figurine.figurine_skeleton_broken.name=Счупена Фигурка на Скелет
tile.figurine.figurine_zombie_broken.name=Счупена Фигурка на Зомби
tile.figurine.figurine_pigzombie_broken.name=Счупена Фигурка на Ендермен
tile.figurine.figurine_enderman_broken.name=Счупена Фигурка на Зомби Пигмен
tile.figurine.figurine_mysterious.name=Мистериозна Фигурка
tile.vase_amphora.name=Амфора
tile.vase_kylix.name=Киликс
tile.vase_volute.name=Волута
tile.vase_volute.damaged.name=Счупена Волута
tile.vase_volute.restored.name=Възстановена Волута
tile.vase_volute.black_figure.name=Волута с Черна Фигура
tile.vase_volute.red_figure.name=Волута с Червена Фигура
tile.vase_volute.porcelain.name=Порцеланова Волута
tile.vase_amphora.damaged.name=Счупена Амфора
tile.vase_amphora.restored.name=Възстановена Амфора
tile.vase_amphora.black_figure.name=Амфора с Черна Фигура
tile.vase_amphora.red_figure.name=Амфора с Червена Фигура
tile.vase_amphora.porcelain.name=Порцеланова Амфора
tile.vase_kylix.damaged.name=Счупен Киликс
tile.vase_kylix.restored.name=Възстановен Киликс
tile.vase_kylix.black_figure.name=Киликс с Черна Фигура
tile.vase_kylix.red_figure.name=Киликс с Червена Фигура
tile.vase_kylix.porcelain.name=Порцеланов Киликс
tile.time_machine.name=Машина на Времето
tile.drum.name=Барабан
tile.obsidian_spikes.name=Обсидианови Шипове
tile.palm_log.name=Палеорафов Дънер
tile.palm_leaves.name=Палеорафови Листа
tile.palm_sapling.name=Палеорафова Фиданка
tile.palm_planks.name=Палеорафови Дъски
tile.palm_planks_slab.name=Плоча от Палеорафови Дъски
tile.palm_planks_slab_double.name=Плоча от Палеорафови Дъски
tile.ancient_wood.name=Древно Дърво
tile.ancient_wood_pillar.name=Стълб от Древно Дърво
tile.ancient_wood_plate.name=Плоча от Древно Дърво
tile.ancient_wood_stairs.name=Стълби от Древно Дърво
tile.ancient_wood_slab.name=Плоча от Древно Дърво
tile.ancient_wood_slab_double.name=Плоча от Древно Дърво
tile.sarracenia.name=Сарацения
tile.cephalotaxus.name=Цефалотаксус
tile.licopodiophyta.name=Ликоподиофита
tile.paleopanax.name=Палеопанакс
tile.zamites.name=Замитес
tile.bennettitales_small.name=Бенатиталес
tile.bennettitales_large.name=Висок Бенатиталес
tile.welwitschia.name=Велвичия
tile.horsetail_small.name=Хвощ
tile.horsetail_large.name=Висок Хвощ
tile.mutant_plant.name=Мутирало Растение
tile.tempskya.name=Темпския
tile.vaccinium.name=Боровинка
tile.osmunda.name=Осмунда
tile.crataegus.name=Глог
tile.florissantia.name=Флорисантиа
tile.ependra.name=Ефедра
tile.palm_stairs.name=Стълби от Палеорафови Дъски
item.dinopedia.name=Динопедия
item.chicken_essence.name=Пилешка Есенция
item.scarab_pickaxe.name=Скарабейска Кирка
item.scarab_axe.name=Скарабейска Брадва
item.scarab_sword.name=Скарабейски Меч
item.scarab_hoe.name=Скарабейска Коса
item.scarab_shovel.name=Скарабейска Лопата
item.skull_helmet.name=Черепен Шлем
item.skull_chestplate.name=Нагръдник от Гръден Кош
item.shin_leggings.name=Панталони от Костни Плочи
item.feet_boots.name=Костни Ботуши
item.ancient_key.name=Древен Ключ
item.ancient_clock.name=Древен Часовник
item.shell.name=Черупка от Наутилус
item.sjl.name=Сио-Чиу-Ле
item.magic_conch.name=Вълшебен Рапан
item.raw_chicken_soup.name=Сурова Пилешка Супа
item.cooked_chicken_soup.name=Сготвена Пилешка Супа
item.cooked_egg.name=Изпържено Яйце
item.skull_stick.name=Черепна Пръчка
item.tooth_dagger.name=Зъбна Кама
item.whip.name=Камшик
item.dodoWing.name=Сурово Крило от Додо
item.dodoWingCooked.name=Сготвено Крило от Додо
item.rawConfuciornis.name=Суров Конфуциосорнис
item.cookedConfuciornis.name=Сготвен Конфуциосорнис
item.dinoSteak.name=Динозавърска Пържола
item.rawTriceratops.name=Месо на Трицератопс
item.rawVelociraptor.name=Месо на Велосираптор
item.rawTyrannosaurus.name=Месо на Тиранозавър
item.rawPterosaur.name=Месо на Птеранодон
item.rawPlesiosaur.name=Месо на Плезиозавър
item.rawMosasaurus.name=Месо на Мозазавър
item.rawLiopleurodon.name=Месо на Лиоплевродон
item.rawStegosaurus.name=Месо на Стегозавър
item.rawDilophosaurus.name=Месо на Дилофозавър
item.rawBrachiosaurus.name=Месо на Брахиозавър
item.rawSpinosaurus.name=Месо на Спинозавър
item.rawCompsognathus.name=Месо на Компсогнатус
item.rawAnkylosaurus.name=Месо на Анкилозавър
item.rawPachycephalosaurus.name=Месо на Пахицефалозавър
item.rawDeinonychus.name=Месо на Дейнонихус
item.rawGallimimus.name=Месо на Галимимус
item.rawAllosaurus.name=Месо на Алозавър
item.rawSarcosuchus.name=Месо на Саркосукус
item.rawCeratosaurus.name=Месо на Цератозавър
item.eggTriceratops.name=Яйце на Трицератопс
item.eggVelociraptor.name=Яйце на Велосираптор
item.eggTyrannosaurus.name=Яйце на Тиранозавър
item.eggPterosaur.name=Яйце на Птеранодон
item.eggPlesiosaur.name=Яйчена Торбичка на Плезиозавър
item.eggMosasaurus.name=Яйчена Торбичка на Мозазавър
item.eggLiopleurodon.name=Яйчена Торбичка на Лиоплевродон
item.eggStegosaurus.name=Яйце на Стегозавър
item.eggDilophosaurus.name=Яйце на Дилофозавър
item.eggBrachiosaurus.name=Яйце на Брахиозавър
item.eggSpinosaurus.name=Яйце на Спинозавър
item.eggCompsognathus.name=Яйце на Компсогнатус
item.eggDodo.name=Яйце на Додо
item.egg_cultivatedDodo.name=Култивирано Яйце на Додо
item.eggAnkylosaurus.name=Яйце на Анкилозавър
item.eggPachycephalosaurus.name=Яйце на Пахицефалозавър
item.eggDeinonychus.name=Яйце на Дейнонихус
item.eggGallimimus.name=Яйце на Галимимус
item.eggAllosaurus.name=Яйце на Алозавър
item.eggSarcosuchus.name=Яйце на Саркасукус
item.eggCeratosaurus.name=Яйце на Цератозавър
item.eggGastornis.name=Яйце на Гасторнис
item.eggPhorusrhacos.name=Яйце на Форусракос
item.eggTitanis.name=Яйце на Титанис
item.eggKelenken.name=Яйце на Келенкен
item.dnaGastornis.name=ДНК на Гасторнис
item.dnaPhorusrhacos.name=ДНК на Форусракос
item.dnaTitanis.name=ДНК на Титанис
item.dnaKelenken.name=ДНК на Келенкен
item.egg_cultivatedGastornis.name=Култивирано Яйце на Гасторнис
item.egg_cultivatedPhorusrhacos.name=Култивирано Яйце на Форусракос
item.egg_cultivatedTitanis.name=Култивирано Яйце на Титанис
item.egg_cultivatedKelenken.name=Култивирано Яйце на Келенкен
item.egg_cultivatedChicken.name=Култивирано Яйце на Кокошка
item.eggConfuciusornis.name=Яйце на Конфуцуисорнис
item.egg_cultivatedConfuciusornis.name=Култивирано Яйце на Конфуциусорнис
item.failuresaurusFlesh.name=Плът от Провалозавър
item.dnaTriceratops.name=ДНК на Трицератопс
item.dnaVelociraptor.name=ДНК на Велосираптор
item.dnaTyrannosaurus.name=ДНК на Тиранозавър
item.dnaPterosaur.name=ДНК на Птеранодон
item.dnaNautilus.name=ДНК на Наутилус
item.dnaPlesiosaur.name=ДНК на Плезиозавър
item.dnaMosasaurus.name=ДНК на Мозазавър
item.dnaLiopleurodon.name=ДНК на Лиоплевродон
item.dnaStegosaurus.name=ДНК на Стегозавър
item.dnaDilophosaurus.name=ДНК на Дилофозавър
item.dnaBrachiosaurus.name=ДНК на Брахиозавър
item.dnaSpinosaurus.name=ДНК на Спинозавър
item.dnaCompsognathus.name=ДНК на Компсогнатус
item.dnaAnkylosaurus.name=ДНК на Анкилозавър
item.dnaPachycephalosaurus.name=ДНК на Пахицефалозавър
item.dnaDeinonychus.name=ДНК на Дейнонихус
item.dnaSarcosuchus.name=ДНК на Саркасукус
item.dnaCeratosaurus.name=ДНК на Цератозавър
item.dnaGallimimus.name=ДНК на Галимимус
item.dnaCoelacanth.name=ДНК на Латимерия
item.dnaPig.name=ДНК на Прасе
item.dnaSheep.name=ДНК на Овца
item.dnaCow.name=ДНК на Крава
item.dnaChicken.name=ДНК на Кокошка
item.dnaSmilodon.name=ДНК на Смилодон
item.dnaMammoth.name=ДНК на Мамут
item.dnaDodo.name=ДНК на Додо
item.dnaHorse.name=ДНК на Кон
item.dnaQuagga.name=ДНК на Куага
item.dnaTerrorBird.name=ДНК на Гигантска Птица
item.dnaAllosaurus.name=ДНК на Алозавър
item.dnaElasmotherium.name=ДНК на Еласмотериум
item.dnaConfuciusornis.name=ДНК на Конфуциосорнис
item.dnaAlligator_gar.name=ДНК на Алигатор Гар
item.dnaSturgeon.name=ДНК на Есетра
item.embryoPig.name=Ембрион на Прасе
item.embryoSheep.name=Ембрион на Овца
item.embryoCow.name=Ембрион на Крава
item.embryoChicken.name=Ембрион на Кокошка
item.embryoSmilodon.name=Ебрион на Смилодон
item.embryoMammoth.name=Ембрион на Мамут
item.embryoDodo.name=Ембрион на Додо
item.embryoHorse.name=Ембрион на Кон
item.embryoQuagga.name=Ембрион на Куага
item.embryoElasmotherium.name=Ембрион на Еласмотериум
item.archNotebook.name=Археологически Тефтер
item.potteryShard.name=Парче Керамика
item.terrorBirdMeat.name=Суров Крак на Гигантска Птица
item.terrorBirdMeatCooked.name=Сготвен Крак на Гигантска Птица
item.quaggaMeat.name=Сурово Месо на Куага
item.quaggaMeatCooked.name=Сготвено Месо от Куага
item.toyball.black.name=Черна Топка
item.toyball.red.name=Червена Топка
item.toyball.green.name=Зелена Топка
item.toyball.brown.name=Кафява Топка
item.toyball.blue.name=Синя Топка
item.toyball.purple.name=Лилава Топка
item.toyball.cyan.name=Синьозелена Топка
item.toyball.silver.name=Светлосива Топка
item.toyball.gray.name=Сива Топка
item.toyball.pink.name=Розова Топка
item.toyball.lime.name=Светлозелена Топка
item.toyball.yellow.name=Жълта Топка
item.toyball.lightBlue.name=Светлосиня Топка
item.toyball.magenta.name=Магента Топка
item.toyball.orange.name=Оранжева Топка
item.toyball.white.name=Бяла Топка
item.toy_scratching_post.name=Стойка за Чесане
item.toy_tethered_log.name=Завързан Дънер
item.broken_sword.name=Счупен Древен Меч
item.broken_helmet.name=Счупен Древен Шлем
item.ancient_sword.name=Древен Меч
item.ancient_helmet.name=Древен Шлем
item.ancientSword.name=Древен Меч
item.iced_meat.name=Замразено Месо
item.dnaDryosaurus.name=ДНК на Дриозавър
item.eggDryosaurus.name=Яйце на Дриозавър
item.rawDryosaurus.name=Суров Дриозавър
item.cookedDryosaurus.name=Сготвен Дриозавър
item.skull.Dryosaurus.name=Череп на Дриозавър
item.dinoRibCage.Dryosaurus.name=Гръден Кош на Дриозавър
entity.fossil.Therizinosaurus.name=Теризинозавър
item.dnaTherizinosaurus.name=ДНК на Теризинозавър
item.eggTherizinosaurus.name=Яйце на Теризинозавър
item.rawTherizinosaurus.name=Сурово Месо на Теризинозавър
item.cookedTherizinosaurus.name=Печено Месо на Теризинозавър
entity.fossil.Parasaurolophus.name=Паразауролофус
item.dnaParasaurolophus.name=ДНК на Паразауролофус
item.eggParasaurolophus.name=Яйце на Паразауролофус
item.rawParasaurolophus.name=Сурово Месо на Паразауролофус
item.cookedParasaurolophus.name=Печено Месо на Паразауролофус
entity.fossil.Icthyosaurus.name=Ихтиозавър
item.dnaIcthyosaurus.name=ДНК на Ихтиозавър
item.eggIcthyosaurus.name=Яйчена Торбичка на Ихтиозавър
item.rawIcthyosaurus.name=Сурово Месо на Ихтиозавър
item.cookedIcthyosaurus.name=Печено Месо на Ихтиозавър
entity.fossil.Henodus.name=Хенодус
item.dnaHenodus.name=ДНК на Хенодус
item.eggHenodus.name=Яйце на Хенодус
item.rawHenodus.name=Сурово Месо на Хенодус
item.cookedHenodus.name=Печено Хенодувско
item.rawConfuciusornis.name=Месо от Конфуциусорнис
item.rawDodo.name=Месо от Додо
item.rawMammoth.name=Месо на Мамут
item.rawSmilodon.name=Месо на Смилодон
item.rawQuagga.name=Месо на Куага
item.rawElasmotherium.name=Месо на Еласмотериум
item.rawGastornis.name=Месо на Гасторнис
item.rawKelenken.name=Месо на Келенкен
item.rawPhorusrhacos.name=Месо на Форусракос
item.rawTitanis.name=Месо на Титанис
item.cookedTriceratops.name=Сготвено Месо от Трицератопс
item.cookedVelociraptor.name=Сготвено Месо от Велосираптор
item.cookedTyrannosaurus.name=Сготвено Месо от Тиранозавър
item.cookedPterosaur.name=Сготвено Месо от Птеранодон
item.cookedPlesiosaur.name=Сготвено Месо от Плезиозавър
item.cookedMosasaurus.name=Сготвено Месо от Мозазавър
item.cookedLiopleurodon.name=Сготвено Месо от Лиоплевродон
item.cookedStegosaurus.name=Сготвено Месо от Стегозавър
item.cookedDilophosaurus.name=Сготвено Месо от Дилофозавър
item.cookedBrachiosaurus.name=Сготвено Месо от Брахиозавър
item.cookedSpinosaurus.name=Сготвено Месо от Спинозавър
item.cookedCompsognathus.name=Сготвено Месо от Компсогнатус
item.cookedAnkylosaurus.name=Сготвено Месо от Анкилозавър
item.cookedPachycephalosaurus.name=Сготвено Месо от Пахицефалозавър
item.cookedDeinonychus.name=Сготвено Месо от Дейнонихус
item.cookedGallimimus.name=Сготвено Месо от Галимимус
item.cookedAllosaurus.name=Сготвено Месо от Алозавър
item.cookedSarcosuchus.name=Сготвено Месо от Саркосукус
item.cookedCeratosaurus.name=Сготвено Месо от Цератозавър
item.cookedConfuciusornis.name=Сготвено Месо от Конфуциосорнис
item.cookedDodo.name=Сготвено Месо от Додо
item.cookedMammoth.name=Сготвено Месо от Мамут
item.cookedSmilodon.name=Сготвено Месо от Смилодон
item.cookedQuagga.name=Сготвено Месо от Куага
item.cookedElasmotherium.name=Сготвено Месо от Еласмотериум
item.cookedGastornis.name=Сготвено Месо от Гасторнис
item.cookedKelenken.name=Сготвено Месо от Келенкен
item.cookedPhorusrhacos.name=Сготвено Месо от Форусракос
item.cookedTitanis.name=Сготвено Месо от Титанис
item.fossilseed_dillhoffia.name=Вкаменени Семена на Дилхофия
item.fossilseed_sarracina.name=Вкаменени Семена на Сарацения
item.fossilseed_cephalotaxus.name=Вкаменени Семена на Цефалотаксус
item.fossilseed_licopodiophyta.name=Вкаменени Спори на Ликоподиофита
item.fossilseed_paleopanax.name=Вкаменени Спори на Фузия
item.fossilseed_zamites.name=Вкаменени Семена на Замитес
item.fossilseed_bennettitales.name=Вкаменени Семена на Бенетиталес
item.fossilseed_welwitschia.name=Вкаменени Семена на Велвичия
item.fossilseed_tempskya.name=Вкаменени Спори на Темпския
item.fossilseed_vaccinium.name=Вкаменени Семена на Боровинка
item.fossilseed_osmunda.name=Вкаменени Спори на Осмунда
item.fossilseed_crataegus.name=Вкаменени Семена на Глог
item.fossilseed_florissantia.name=Вкаменени Семена на Флорисантия
item.fossilseed_ephedra.name=Вкаменени Семена на Ефедра
item.fossilseed_horsetail.name=Вкаменени Семена на Хвощ
item.fern_seed.name=Спори на Древна Папрат
item.seed_dillhoffia.name=Семена на Дилхофия
item.seed_sarracina.name=Семена на Сарацения
item.seed_cephalotaxus.name=Семена на Сефалотакс
item.seed_licopodiophyta.name=Спори на Ликоподиофита
item.seed_paleopanax.name=Спори на Фузия
item.seed_zamites.name=Семена на Замитес
item.seed_bennettitales.name=Семена на Бенетиталес
item.seed_welwitschia.name=Семена на Велвичия
item.seed_horsetail.name=Семена на Хвощ
item.seed_tempskya.name=Спори на Темпския
item.seed_vaccinium.name=Семена на Боровинка
item.seed_osmunda.name=Спори на Осмунда
item.seed_crataegus.name=Семена на Глог
item.seed_florissantia.name=Семена на Флорисантия
item.seed_ephedra.name=Семена на Ефедра
item.tar_bucket.name=Кофа с Катран
item.tardrop.name=Капка Катран
item.record_bones.name=Фосилни Данни
item.record_scarab.name=Фосилни Данни
item.record_discovering.name=Фосилни Данни
item.record_anu.name=Фосилни Данни
item.record.record_bones.desc=WhiteJoshMan - Кости
item.record.record_anu.desc=Nanotyrano - Пробуждане
item.record.record_scarab.desc=Nanotyrano - Легенда за Скарабея
item.record.record_discovering.desc=Nanotyrano - Откриване на Миналото
item.fossilSapling_palae.name=Вкаменена Фиданка на Палеораф
item.fossil_seed_fern.name=Вкаменени Спори на Папрат
item.syringePig.name=Ембрион на Прасе
item.syringeSheep.name=Ембрион на Овца
item.syringeCow.name=Ембрион на Крава
item.syringeChicken.name=Ембрион на Кокошка
item.syringeSmilodon.name=Ебрион на Смилодон
item.syringeMammoth.name=Ембрион на Мамут
item.syringeDodo.name=Ембрион на Додо
item.syringeHorse.name=Ембрион на Кон
item.syringeQuagga.name=Ембрион на Куага
item.syringeElasmotherium.name=Ембрион на Еласмотериум
item.fishNautilus.name=Наутилус
item.fishCoelacanth.name=Латимерия
item.fishAlligator_gar.name=Алигатор Гар
item.fishSturgeon.name=Есетра
item.eggNautilus.name=Яйца на Наутилус
item.eggCoelacanth.name=Яйца на Латимерия
item.eggAlligator_gar.name=Яйца на Алигатор Гар
item.eggSturgeon.name=Яйца на Есетра
item.cookedCoelacanth.name=Сготвена Латимерия
item.cookedAlligator_gar.name=Сготвен Алигатор Гар
item.cookedSturgeon.name=Сготвена Есетра
pedia.text.owner=Собственик:
pedia.text.chest=* Сандъци
pedia.text.caution=!ОПАСНО!
pedia.text.rideable=* Може да се язди
pedia.text.weak=Почти Мъртво
pedia.text.fly=* Може да лети
pedia.eggWet=Мокро
pedia.eggDry=Сухо
pedia.eggCold=Студено
pedia.eggWarm=Топло
pedia.eggStatus=Статус
pedia.eggProgress=Прогрес
pedia.eggDay=Ден
pedia.eggDays=Дни
pedia.embryo.inside=Ембрион в:
pedia.embryo.growing=Прогрес:
pedia.embryo.Pig=Прасе
pedia.embryo.Sheep=Овца
pedia.embryo.Cow=Крава
pedia.embryo.Chicken=Кокошка
pedia.embryo.Smilodon=Смилодон
pedia.embryo.Mammoth=Мамут
pedia.embryo.Dodo=Додо
pedia.embryo.Horse=Кон
pedia.embryo.Quagga=Куага
pedia.embryo.Elasmotherium=Еласмотериум
pedia.age=Възраст:
pedia.health=Здраве:
pedia.hunger=Глад:
pedia.diet=Диета:
pedia.temperament=Характер:
pedia.diet.carnivore=Яде Месо
pedia.diet.herbivore=Яде Растения
pedia.diet.omnivore=Яде Всичко
pedia.diet.piscivore=Яде Риба
pedia.diet.pisccarnivore=Яде Месо и Риба
pedia.diet.carnivore_egg=Яде Животни и Растения
pedia.diet.none=Нищо
pedia.diet.insectivore=Яде Насекоми
pedia.diet.carnivore.desc=Това животно яде месо.
pedia.diet.herbivore.desc=Това животно яде растения.
pedia.diet.omnivore.desc=Това животно яде растения и месо.
pedia.diet.piscivore.desc=Това животно яде риба.
pedia.diet.pisccarnivore.desc=Това животно яде риба и месо.
pedia.diet.carnivore_egg.desc=Това животно яде яйца и месо.
pedia.diet.insectivore.desc=Това животно яде насекоми.
pedia.diet.none.desc=Това животно не яде.
pedia.temperament.agressive=Агресивно
pedia.temperament.scared=Плашливо
pedia.temperament.none=Спокойно
pedia.temperament.territorial=Териториално
pedia.temperament.agressive.desc=Това животно напада други мобове.
pedia.temperament.scared.desc=Този моб бяга от други мобове.
pedia.temperament.none.desc=Този моб не е уплашен от други мобове.
pedia.temperament.territorial.desc=Този моб ще напада други мобове които са близко.
pedia.owner=Собственик:
pedia.untame=Неопитомено
pedia.gender=Пол:
pedia.gender.female=Женско
pedia.gender.male=Мъжко
pedia.order.item=Поръчай Предмет
pedia.order=Сегашна Команда:
pedia.order.stay=Стой
pedia.order.wander=Обикаляй
pedia.order.follow=Следвай
pedia.order.stay.desc=Този моб няма да мърда.
pedia.order.wander.desc=Този моб е свободен да обикаля наоколо.
pedia.order.follow.desc=Този моб ще следва собственика си.
pedia.angry=Този моб е ядосан.
pedia.sad=Този моб е тъжен.
pedia.calm=Този моб е спокоен.
pedia.content=Този моб е доволен.
pedia.happy=Този моб е щастлив.
pedia.angry.desc=Ще нападне.
pedia.sad.desc=Ще нападне.
pedia.calm.desc=Напада само ако огладнее.
pedia.content.desc=Няма да напада.
pedia.happy.desc=Няма да напада.
pedia.moodstatus=Настроението на този моб е
pedia.activity=Активност:
pedia.activity.none=Активно по Всяко Време
pedia.activity.both=Активно по Всяко Време
pedia.activity.diurinal=Активно През Деня
pedia.activity.nocturnal=Активно През Нощта
pedia.activity.none.desc=Този моб е активен през деня.
pedia.activity.both.desc=Този моб е активен през деня.
pedia.activity.diurinal.desc=Този моб е активен през деня.
pedia.activity.nocturnal.desc=Този моб е активен през нощта.
pedia.egg=Яйце
pedia.egg.time=Прогрес на Излюпване:
pedia.egg.status=Статус:
pedia.egg.status.wet=Мокро
pedia.egg.status.warm=Топло
pedia.egg.status.cold=Студено
pigman.summon=Опитомен Зомби Пигмен: Господарю! Ще се бия за Вас до смърт!
pigman.sit=Опитомен Зомби Пигмен: Ще направя каквото ми нареди Господаря.
pigman.kill=Опитомен Зомби Пигмен: Убих още едно същество за Вас!
anuSpeaker.self=Ану:
anuSpeaker.hello=Коленичи пред мен, съпротивата е безполезна.
anuSpeaker.bareHand=Празни ръце... Глупаво, но смело.
anuSpeaker.draw=ИЗВАДИ СИ МЕЧА.
anuSpeaker.coward=Страхливец, използващ лък! Спри да се криеш!
anuSpeaker.leartHere=Виш какво научих от тук!
anuSpeaker.leartThere=Виж какво научих от там!
anuSpeaker.unknownRanged=Това ли е оръжието ти?
anuSpeaker.unknownMelee=Ха! Спри да си играеш!
anuSpeaker.summon=Слуги, Господарят ви вика.
anuSpeaker.trans=Зверове, събудете мъдростта си.
anuSpeaker.qi=Ки-шок!
anuSpeaker.fireRain=Нека вали огън!
anuSpeaker.mySword=Опитваш се да използваш моята магия срещу мен? Лоша идея.
anuSpeaker.fewBeaten=Малко са ме побеждавали. Приготви се да умреш.
anuSpeaker.archers=Стрелци, огън!
anuSpeaker.blaze=Блейзове! Унищожете врага!
anuSpeaker.no=НЕ!!!
anu.breakblock=Не можеш да чупиш блокчета тук преди да победиш Ану.
cultivate.outBreak=Култивацията се е провалила!
tc.aspect.chronos=Време, Минало, Сегашно, Бъдеще
tc.aspect.anteanus=Руини, Археология
tc.aspect.priscus=Фосил, Копай, Палеонтология
item.bone_unique_item.megaloceros.name=Рога на Мегалоцерос
entity.fossil.megaloceros.name=Мегалоцерос
item.dnaMegaloceros.name=ДНК на Мегалоцерос
item.rawMegaloceros.name=Месо на Мегалоцерос
item.cookedMegaloceros.name=Сготвено Месо от Мегалоцерос
item.syringeMegaloceros.name=Ембрион на Мегалоцерос

