localization.contributors=None
itemGroup.fossils_items=Předměty Fossils Revival
itemGroup.fossils_blocks=Bloky Fossils Revival
item.biofossil.name=Bio-fosílie
item.tar_fossil.name=Asfaltová fosílie
item.plant_fossil.name=Rostlinná fosílie
item.failuresaurus_flesh.name=Maso Ztroskosaura
item.palm_door_item.name=Palaeoraphe dveře
item.amber.name=Jantar
item.dominican_amber.name=Dominikánský jantar
item.ancient_javelin.name=Starověký oštěp
item.diamond_javelin.name=Diamantový oštěp
item.gold_javelin.name=Zlatý oštěp
item.iron_javelin.name=Železný oštěp
item.stone_javelin.name=Kamenný oštěp
item.wooden_javelin.name=Dřevěný oštěp
item.scarab_gem.name=Drahokam skaraba
item.aquatic_scarab_gem.name=Drahokam vodního skaraba
item.relic_scrap.name=Starověký střep
item.stone_tablet.name=Kamenná deska
item.pottery_shard.name=Keramický úlomek
item.bone_arm_bone.name=%s Arm Bone
item.bone_skull.name=%s Skull
item.bone_leg_bone.name=%s Leg Bone
item.bone_foot.name=%s Foot
item.bone_vertebrae.name=%s Vertebrae
item.bone_ribcage.name=%s Ribcage
item.bone_unique_item.dodo.name=Klíční kost dronteho
item.bone_unique_item.triceratops.name=Roh Triceratopse
item.bone_unique_item.velociraptor.name=Spár Velociraptora
item.bone_unique_item.tyrannosaurus.name=Zub Tyranosaura
item.bone_unique_item.pterosaur.name=Prst Pteranodona
item.bone_unique_item.plesiosaur.name=Zub Plesiosaura
item.bone_unique_item.mosasaurus.name=Zub Mosasaura
item.bone_unique_item.liopleurodon.name=Gastralia Liopleurodona
item.bone_unique_item.stegosaurus.name=Thagomizér Stegosaura
item.bone_unique_item.dilophosaurus.name=Dráp Dilophosaura
item.bone_unique_item.brachiosaurus.name=Dráp Brachiosaura
item.bone_unique_item.spinosaurus.name=Hřbetní plachta Spinosaura
item.bone_unique_item.compsognathus.name=Dráp Compsognatha
item.bone_unique_item.ankylosaurus.name=Ocasní bodec Ankylosaura
item.bone_unique_item.pachycephalosaurus.name=Lebeční roh Pachycephalosaura
item.bone_unique_item.deinonychus.name=Spár Deinonycha
item.bone_unique_item.gallimimus.name=Dráp Gallimima
item.bone_unique_item.allosaurus.name=Dráp Allosaura
item.bone_unique_item.sarcosuchus.name=Osteodermy Sarcosucha
item.bone_unique_item.ceratosaurus.name=Roh Ceratosaura
item.bone_unique_item.confuciusornis.name=Dráp Confuciusornis
item.bone_unique_item.sodo.name=Klíční kost dronteho
item.bone_unique_item.mammoth.name=Kel mamuta
item.bone_unique_item.smilodon.name=Smilodon Tooth
item.bone_unique_item.quagga.name=Quagga Tooth
item.bone_unique_item.elasmotherium.name=Elasmotherium Horn
item.bone_unique_item.gastornis.name=Gastornis Wishbone
item.bone_unique_item.kelenken.name=Kelenken Wishbone
item.bone_unique_item.phorusrhacos.name=Phorusrhacos Wishbone
item.bone_unique_item.titanis.name=Titanis Wishbone
item.bone_unique_item.dryosaurus.name=Dryosaurus Tooth
item.bone_unique_item.therizinosaurus.name=Therizinosaurus Claw
item.bone_unique_item.parasaurolophus.name=Parasaurolophus Crest
item.bone_unique_item.icthyosaurus.name=Ichthyosaurus Sclerotic Ring
item.bone_unique_item.henodus.name=Henodus Shell
item.bone_unique_item.megaloceros.name=Megaloceros Antlers
item.bone_unique_item.megalania.name=Megalania Claw
item.dna_pig.name=Pig DNA
item.embryo_pig.name=Pig Embryo
item.dna_cow.name=Cow DNA
item.embryo_cow.name=Cow Embryo
item.dna_sheep.name=Sheep DNA
item.embryo_sheep.name=Sheep Embryo
item.dna_horse.name=Horse DNA
item.embryo_horse.name=Horse Embryo
item.dna_chicken.name=Chicken DNA
item.egg_cultivated_chicken.name=Cultivated Chicken Egg
tile.dillhoffia_flower.name=Dillhoffia Flower
tile.fossil.name=Fossil
tile.amber_ore.name=Amber Ore
tile.permafrost.name=Permafrost
tile.dense_sand.name=Dense Sand
tile.ancient_stone.name=Ancient Stone
tile.ancient_stone_brick.name=Ancient Stone Brick
tile.volcanic_ash.name=Volcanic Ash
tile.volcanic_brick.name=Volcanic Brick
tile.volcanic_rock.name=Volcanic Rock
tile.analyzer.name=Analyzer
tile.analyzer_active.name=Analyzer
tile.fern_block.name=Prehistoric Ferns
tile.tar.name=Tar
tile.home_portal.name=Overworld Portal
tile.anu_portal.name=Mysterious Lair Portal
entity.fossil.nautilus.name=Nautilus
entity.fossil.coelacanth.name=Coelacanth
entity.fossil.alligator_gar.name=Alligator Gar
entity.fossil.sturgeon.name=Jeseter
entity.fossil.allosaurus.name=Allosaurus
entity.fossil.ankylosaurus.name=Ankylosaurus
entity.fossil.brachiosaurus.name=Brachiosaurus
entity.fossil.ceratosaurus.name=Ceratosaurus
entity.fossil.compsognathus.name=Compsognathus
entity.fossil.confuciusornis.name=Confuciusornis
entity.fossil.deinonychus.name=Deinonychus
entity.fossil.dilophosaurus.name=Dilophosaurus
entity.fossil.dodo.name=Dronte mauricijský
entity.fossil.dryosaurus.name=Dryosaurus
entity.fossil.elasmotherium.name=Nosorožec jednorohý
entity.fossil.gallimimus.name=Gallimimus
entity.fossil.gastornis.name=Gastornis
entity.fossil.henodus.name=Henodus
entity.fossil.icthyosaurus.name=Ichthyosaurus
entity.fossil.kelenken.name=Kelenken
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.mammoth.name=Mamut
entity.fossil.mosasaurus.name=Mosasaurus
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.phorusrhacos.name=Phorusrhacos
entity.fossil.plesiosaur.name=Plesiosaurus
entity.fossil.pterosaur.name=Pteranodon
entity.fossil.quagga.name=Zebra kvaga
entity.fossil.sarcosuchus.name=Sarcosuchus
entity.fossil.smilodon.name=Smilodon
entity.fossil.spinosaurus.name=Spinosaurus
entity.fossil.stegosaurus.name=Stegosaurus
entity.fossil.therizinosaurus.name=Therizinosaurus
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=Triceratops
entity.fossil.tyrannosaurus.name=Tyranosaurus
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.meganeura.name=Meganeura
entity.fossil.megaloceros.name=Megaloceros
entity.fossil.megalania.name=Megalania
entity.fossil.megalograptus.name=Megalograptus
entity.fossil.megalodon.name=Megalodon
entity.fossil.javelin.name=Oštěp
entity.fossil.ancient_javelin.name=Starověký oštěp
entity.fossil.stone_tablet.name=Kamenná deska
entity.fossil.failuresaurus.name=Ztroskosaurus
entity.fossil.dinoegg.name=Vejce dinosaura
entity.fossil.birdegg.name=Vejce ptáka
entity.fossil.friendlypigzombie.name=Přátelský prasečí zombie
entity.fossil.anueffect.name=Anu efekt
entity.fossil.anudead.name=Mrtvý Anu
entity.fossil.tarslime.name=Asfaltový slizoun
entity.fossil.sentrypigman.name=Sentry Pigman
entity.fossil.anubite.name=Anubite
entity.fossil.anu.name=Anu
entity.fossil.pigboss.name=Anu
entity.fossil.toyball.name=Ball
entity.fossil.toytetheredlog.name=Tethered Log
entity.fossil.toyscratchingpost.name=Scratching Post
entity.fossil.debugtest.name=Debug Test
entity.Villager.archeologist=Archaeologist
tile.skull_block.name=Skull Block
tile.skull_lantern.name=Skull Lantern
tile.cultivate.name=Culture Vat
tile.cultivate_active.name=Culture Vat
tile.worktable.name=Archeology Workbench
tile.worktable_active.name=Archeology Workbench
tile.sifter.name=Sifter
tile.sifter_active.name=Sifter
tile.bubble_blower.name=Bubble Blower
tile.feeder.name=Feeder
tile.feederActive.name=Feeder
tile.iced_stone.name=Iced Stone
tile.strong_glass.name=Reinforced Glass
tile.ancient_glass.name=Ancient Glass
tile.slimetrail.name=Failuresaurus Trail
tile.ancient_stone_stairs.name=Ancient Stone Stairs
tile.ancient_stone_slab.name=Ancient Stone Slab
tile.ancient_stone_slab_double.name=Ancient Stone Slab
tile.volcanic_stairs.name=Volcanic Stone Stairs
tile.volcanic_slab.name=Volcanic Stone Slab
tile.volcanic_slab_double.name=Volcanic Stone Slab
tile.anu_statue.name=Anu Totem
tile.anubite_statue.name=Anubite Statue
tile.ancient_chest.name=Ancient Treasure Chest
tile.sarcophagus.name=Mysterious Sarcophagus
tile.figurine.name=Figurine
tile.figurine.figurine_steve_pristine.name=Pristine Steve Figurine
tile.figurine.figurine_skeleton_pristine.name=Pristine Skeleton Figurine
tile.figurine.figurine_zombie_pristine.name=Pristine Zombie Figurine
tile.figurine.figurine_pigzombie_pristine.name=Pristine Enderman Figurine
tile.figurine.figurine_enderman_pristine.name=Pristine Zombie Pigman Figurine
tile.figurine.figurine_steve_damaged.name=Damaged Steve Figurine
tile.figurine.figurine_skeleton_damaged.name=Damaged Skeleton Figurine
tile.figurine.figurine_zombie_damaged.name=Damaged Zombie Figurine
tile.figurine.figurine_pigzombie_damaged.name=Damaged Enderman Figurine
tile.figurine.figurine_enderman_damaged.name=Damaged Zombie Pigman Figurine
tile.figurine.figurine_steve_broken.name=Broken Steve Figurine
tile.figurine.figurine_skeleton_broken.name=Broken Skeleton Figurine
tile.figurine.figurine_zombie_broken.name=Broken Zombie Figurine
tile.figurine.figurine_pigzombie_broken.name=Broken Enderman Figurine
tile.figurine.figurine_enderman_broken.name=Broken Zombie Pigman Figurine
tile.figurine.figurine_mysterious.name=Tajemná figurka
tile.vase_amphora.name=Amfora
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Voluta
tile.vase_volute.damaged.name=Rozbitá voluta
tile.vase_volute.restored.name=Opravená voluta
tile.vase_volute.black_figure.name=Voluta s černými figurami
tile.vase_volute.red_figure.name=Voluta s červenými figurami
tile.vase_volute.porcelain.name=Porcelánová voluta
tile.vase_amphora.damaged.name=Rozbitá amfora
tile.vase_amphora.restored.name=Opravená amfora
tile.vase_amphora.black_figure.name=Amfora s černými figurami
tile.vase_amphora.red_figure.name=Amfora s červenými figurami
tile.vase_amphora.porcelain.name=Porcelánová amfora
tile.vase_kylix.damaged.name=Rozbitý kylix
tile.vase_kylix.restored.name=Opravený kylix
tile.vase_kylix.black_figure.name=Kylix s černými figurami
tile.vase_kylix.red_figure.name=Kylix s červenými figurami
tile.vase_kylix.porcelain.name=Porcelánový kylix
tile.time_machine.name=Stroj času
tile.time_machine.commingsoon=Již brzy...
tile.drum.name=Buben
tile.obsidian_spikes.name=Obsidiánové bodce
tile.palm_log.name=Paleoraphe kmen
tile.palm_leaves.name=Paleoraphe listí
tile.palm_sapling.name=Sazenice Palaeoraphe
tile.palm_planks.name=Paleoraphe prkna
tile.palm_fence.name=Paleoraphe plot
tile.palm_fence_gate.name=Paleoraphe branka
tile.palm_planks_slab.name=Paleoraphe půlblok
tile.palm_planks_slab_double.name=Paleoraphe půlblok
tile.palm_door.name=Palaeoraphe dveře
tile.palm_trapdoor.name=Paleoraphe poklop
tile.ancient_wood.name=Starověké dřevo
tile.ancient_wood_pillar.name=Starověký dřevený pilíř
tile.ancient_wood_plate.name=Starověká dřevěná deska
tile.ancient_wood_stairs.name=Starověké dřevěné schody
tile.ancient_wood_slab.name=Starověký dřevěný půlblok
tile.ancient_wood_slab_double.name=Starověký dřevěný půlblok
tile.sarracenia.name=Špirlice
tile.cephalotaxus.name=Hlavotis
tile.licopodiophyta.name=Plavuň
tile.paleopanax.name=Paleopanax
tile.zamites.name=Zamie
tile.bennettitales_small.name=Benetit
tile.bennettitales_large.name=Vysoký benetit
tile.welwitschia.name=Velvičie
tile.horsetail_small.name=Přeslička
tile.horsetail_large.name=Vysoká přeslička
tile.mutant_plant.name=Zmutovaná rostlina
tile.tempskya.name=Tempskya
tile.vaccinium.name=Vaccinium
tile.osmunda.name=Osmunda
tile.crataegus.name=Crataegus
tile.florissantia.name=Florissantia
tile.ependra.name=Ephedra
tile.palm_stairs.name=Palaeoraphe Planks Stairs
item.dinopedia.name=Dinopedia
item.chicken_essence.name=Chicken Essence
item.scarab_pickaxe.name=Scarab Pickaxe
item.scarab_axe.name=Scarab Axe
item.scarab_sword.name=Scarab Sword
item.scarab_hoe.name=Scarab Hoe
item.scarab_shovel.name=Scarab Shovel
item.skull_helmet.name=Skull Helmet
item.skull_chestplate.name=Ribcage Chestplate
item.shin_leggings.name=Bone Plate Leggings
item.feet_boots.name=Bone Boots
item.ancient_key.name=Ancient Key
item.ancient_clock.name=Ancient Clock
item.shell.name=Nautilus Shell
item.sjl.name=Sio-Chiu-Le
item.magic_conch.name=Magic Conch
item.raw_chicken_soup.name=Raw Chicken Soup
item.cooked_chicken_soup.name=Cooked Chicken Soup
item.cooked_egg.name=Cooked Egg
item.skull_stick.name=Skull Stick
item.tooth_dagger.name=Tooth Dagger
item.whip.name=Whip
item.dodoWing.name=Raw Dodo Wing
item.dodoWingCooked.name=Cooked Dodo Wing
item.rawConfuciornis.name=Raw Confuciusornis
item.cookedConfuciornis.name=Cooked Confuciusornis
item.dinoSteak.name=Dino Steak
item.rawTriceratops.name=Triceratops Meat
item.rawVelociraptor.name=Velociraptor Meat
item.rawTyrannosaurus.name=Tyrannosaurus Meat
item.rawPterosaur.name=Pteranodon Meat
item.rawPlesiosaur.name=Plesiosaurus Meat
item.rawMosasaurus.name=Mosasaurus Meat
item.rawLiopleurodon.name=Liopleurodon Meat
item.rawStegosaurus.name=Stegosaurus Meat
item.rawDilophosaurus.name=Dilophosaurus Meat
item.rawBrachiosaurus.name=Brachiosaurus Meat
item.rawSpinosaurus.name=Spinosaurus Meat
item.rawCompsognathus.name=Compsognathus Meat
item.rawAnkylosaurus.name=Ankylosaurus Meat
item.rawPachycephalosaurus.name=Pachycephalosaurus Meat
item.rawDeinonychus.name=Deinonychus Meat
item.rawGallimimus.name=Gallimimus Meat
item.rawAllosaurus.name=Maso Allosaura
item.rawSarcosuchus.name=Maso Sarcosucha
item.rawCeratosaurus.name=Maso Ceratosaura
item.rawMeganeura.name=Maso Meganeury
item.eggTriceratops.name=Vejce Triceratopse
item.eggVelociraptor.name=Vejce Velociraptora
item.eggTyrannosaurus.name=Vejce Tyranosaura
item.eggPterosaur.name=Vejce Pteranodona
item.eggPlesiosaur.name=Plesiosaurus ve vaku
item.eggMosasaurus.name=Mosasaurus ve vaku
item.eggLiopleurodon.name=Liopleurodon ve vaku
item.eggStegosaurus.name=Vejce Stegosaura
item.eggDilophosaurus.name=Vejce Dilophosaura
item.eggBrachiosaurus.name=Vejce Brachiosaura
item.eggSpinosaurus.name=Vejce Spinosaura
item.eggCompsognathus.name=Vejce Compsognatha
item.eggDodo.name=Vejce dronteho
item.egg_cultivatedDodo.name=Kultivované vejce dronteho
item.eggAnkylosaurus.name=Vejce Ankylosaura
item.eggPachycephalosaurus.name=Vejce Pachycephalosaura
item.eggDeinonychus.name=Vejce Deinonycha
item.eggGallimimus.name=Vejce Gallimima
item.eggAllosaurus.name=Vejce Allosaura
item.eggSarcosuchus.name=Vejce Sarcosucha
item.eggCeratosaurus.name=Vejce Ceratosaura
item.eggGastornis.name=Vejce Gastornis
item.eggPhorusrhacos.name=Vejce Phorusrhaca
item.eggTitanis.name=Vejce Titanis
item.eggKelenken.name=Vejce Kelenkena
item.eggMegalania.name=Vejce Megalanie
item.eggMegalodon.name=Megalodon ve vaku
item.dnaGastornis.name=DNA Gastornis
item.dnaPhorusrhacos.name=Vejce Phorusrhaca
item.dnaTitanis.name=Vejce Titanis
item.dnaKelenken.name=Vejce Kelenkena
item.egg_cultivatedGastornis.name=Kultivované vejce Gastornis
item.egg_cultivatedPhorusrhacos.name=Kultivované vejce Phorusrhaca
item.egg_cultivatedTitanis.name=Kultivované vejce Titanis
item.egg_cultivatedKelenken.name=Kultivované vejce Kelenkena
item.egg_cultivatedChicken.name=Kultivované vejce slepice
item.egg_cultivatedParrot.name=Kultivované vejce papouška
item.eggConfuciusornis.name=Vejce Confuciusornis
item.egg_cultivatedConfuciusornis.name=Kultivované vejce Confuciusornis
item.failuresaurusFlesh.name=Maso Ztroskosaura
item.dnaTriceratops.name=DNA Triceratopse
item.dnaVelociraptor.name=DNA Velociraptora
item.dnaTyrannosaurus.name=DNA Tyranosaura
item.dnaPterosaur.name=DNA Pteranodona
item.dnaNautilus.name=DNA Nautila
item.dnaPlesiosaur.name=DNA Plesiosaura
item.dnaMosasaurus.name=Mosasaurus DNA
item.dnaLiopleurodon.name=Liopleurodon DNA
item.dnaStegosaurus.name=Stegosaurus DNA
item.dnaDilophosaurus.name=Dilophosaurus DNA
item.dnaBrachiosaurus.name=Brachiosaurus DNA
item.dnaSpinosaurus.name=Spinosaurus DNA
item.dnaCompsognathus.name=Compsognathus DNA
item.dnaAnkylosaurus.name=Ankylosaurus DNA
item.dnaPachycephalosaurus.name=Pachycephalosaurus DNA
item.dnaDeinonychus.name=Deinonychus DNA
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.dnaCeratosaurus.name=Ceratosaurus DNA
item.dnaGallimimus.name=Gallimimus DNA
item.dnaCoelacanth.name=Coelacanth DNA
item.dnaPig.name=Pig DNA
item.dnaSheep.name=Sheep DNA
item.dnaCow.name=Cow DNA
item.dnaPolarbear.name=Polar Bear DNA
item.dnaLlama.name=Llama DNA
item.dnaDonkey.name=Donkey DNA
item.dnaRabbit.name=Rabbit DNA
item.dnaParrot.name=Parrot DNA
item.dnaChicken.name=Chicken DNA
item.dnaSmilodon.name=Smilodon DNA
item.dnaMammoth.name=Mammoth DNA
item.dnaDodo.name=Dodo DNA
item.dnaHorse.name=Horse DNA
item.dnaQuagga.name=Quagga DNA
item.dnaTerrorBird.name=Terror Bird DNA
item.dnaAllosaurus.name=Allosaurus DNA
item.dnaElasmotherium.name=Elasmotherium DNA
item.dnaConfuciusornis.name=Confuciusornis DNA
item.dnaAlligator_gar.name=Alligator Gar DNA
item.dnaSturgeon.name=Sturgeon DNA
item.dnaMeganeura.name=Meganeura DNA
item.dnaMegaloceros.name=Megaloceros DNA
item.dnaMegalania.name=Megalania DNA
item.dnaMegalograptus.name=Megalograptus DNA
item.dnaMegalodon.name=Megalodon DNA
item.embryoPig.name=Pig Embryo
item.embryoSheep.name=Sheep Embryo
item.embryoCow.name=Cow Embryo
item.embryoChicken.name=Chicken Embryo
item.embryoSmilodon.name=Smilodon Embryo
item.embryoMammoth.name=Mammoth Embryo
item.embryoDodo.name=Dodo Embryo
item.embryoHorse.name=Horse Embryo
item.embryoQuagga.name=Quagga Embryo
item.embryoElasmotherium.name=Elasmotherium Embryo
item.embryoRabbit.name=Rabbit Embryo
item.embryoLlama.name=Embryo lamy
item.embryoDonkey.name=Embryo osla
item.embryoPolarbear.name=Embryo ledního medvěda
item.archNotebook.name=Archeologův deník
item.potteryShard.name=Keramický úlomek
item.terrorBirdMeat.name=Syrové stehýnko hrůzoptáka
item.terrorBirdMeatCooked.name=Pečené stehýnko hrůzoptáka
item.quaggaMeat.name=Syrové maso zebry kvagy
item.quaggaMeatCooked.name=Pečené maso zebry kvagy
item.toyball.black.name=Černá koule
item.toyball.red.name=Červená koule
item.toyball.green.name=Zelená koule
item.toyball.brown.name=Hnědá koule
item.toyball.blue.name=Modrá koule
item.toyball.purple.name=Fialová koule
item.toyball.cyan.name=Azurová koule
item.toyball.silver.name=Světle šedá koule
item.toyball.gray.name=Šedá koule
item.toyball.pink.name=Růžová koule
item.toyball.lime.name=Světle zelená koule
item.toyball.yellow.name=Žlutá koule
item.toyball.lightBlue.name=Světle modrá koule
item.toyball.magenta.name=Purpurová koule
item.toyball.orange.name=Orandžová koule
item.toyball.white.name=Bílá koule
item.toy_scratching_post.name=Škrabadlo
item.toy_tethered_log.name=Závěsná kláda
item.broken_sword.name=Rozbitý starověký meč
item.broken_helmet.name=Rozbitá starověká helma
item.ancient_sword.name=Starověký meč
item.ancient_helmet.name=Starověká helma
item.ancientSword.name=Starověký meč
item.iced_meat.name=Zmrzlé maso
item.dnaDryosaurus.name=DNA Dryosaura
item.eggDryosaurus.name=Vejce Dryosaura
item.rawDryosaurus.name=Syrový Dryosaurus
item.cookedDryosaurus.name=Pečený Dryosaurus
item.skull.Dryosaurus.name=Lebka Dryosaura
item.dinoRibCage.Dryosaurus.name=Hrudní koš Dryosaura
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.dnaTherizinosaurus.name=DNA Therizinosaura
item.eggTherizinosaurus.name=Vejce Therizinosaurus
item.rawTherizinosaurus.name=Syrový Therizinosaurus
item.cookedTherizinosaurus.name=Pečený Therizinosaurus
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.dnaParasaurolophus.name=DNA Parasaurolopha
item.eggParasaurolophus.name=Vejce Parasaurolopha
item.rawParasaurolophus.name=Syrový Parasaurolophus
item.cookedParasaurolophus.name=Pečený Parasaurolophus
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.dnaIcthyosaurus.name=DNA Ichthyosaura
item.eggIcthyosaurus.name=Ichthyosaurus ve vaku
item.rawIcthyosaurus.name=Syrový Ichthyosaurus
item.cookedIcthyosaurus.name=Pečený Ichthyosaurus
entity.fossil.Henodus.name=Henodus
item.dnaHenodus.name=DNA Henoda
item.eggHenodus.name=Henodus ve vaku
item.rawHenodus.name=Syrový Henodus
item.cookedHenodus.name=Pečený Henodus
item.rawConfuciusornis.name=Maso Confuciusornis
item.rawDodo.name=Maso dronteho
item.rawMammoth.name=Maso mamuta
item.rawSmilodon.name=Maso Smilodona
item.rawQuagga.name=Maso zebry kvagy
item.rawElasmotherium.name=Maso nosorožce jednorohého
item.rawGastornis.name=Maso Gastornis
item.rawKelenken.name=Maso Kelenkena
item.rawPhorusrhacos.name=Maso Phorusrhaca
item.rawTitanis.name=Maso Titanis
item.rawMegaloceros.name=Maso Megalocera
item.rawMegalania.name=Maso Megalanie
item.rawMegalograptus.name=Maso Megalograpta
item.rawMegalodon.name=Maso Megalodona
item.cookedTriceratops.name=Pečené maso Triceratopse
item.cookedVelociraptor.name=Pečené maso Velociraptora
item.cookedTyrannosaurus.name=Pečené maso Tyranosaura
item.cookedPterosaur.name=Pečené maso Pteranodona
item.cookedPlesiosaur.name=Pečené maso Plesiosaura
item.cookedMosasaurus.name=Pečené maso Mosasaura
item.cookedLiopleurodon.name=Pečené maso Liopleurodona
item.cookedStegosaurus.name=Pečené maso Stegosaura
item.cookedDilophosaurus.name=Pečené maso Dilophosaura
item.cookedBrachiosaurus.name=Pečené maso Brachiosaura
item.cookedSpinosaurus.name=Pečené maso Spinosaura
item.cookedCompsognathus.name=Pečené maso Compsognatha
item.cookedAnkylosaurus.name=Pečené maso Ankylosaura
item.cookedPachycephalosaurus.name=Pečené maso Pachycephalosaura
item.cookedDeinonychus.name=Pečené maso Deinonycha
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.cookedAllosaurus.name=Cooked Allosaurus Meat
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
item.cookedDodo.name=Cooked Dodo Meat
item.cookedMammoth.name=Cooked Mammoth Meat
item.cookedSmilodon.name=Cooked Smilodon Meat
item.cookedQuagga.name=Cooked Quagga Meat
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
item.cookedGastornis.name=Cooked Gastornis Meat
item.cookedKelenken.name=Cooked Kelenken Meat
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
item.cookedTitanis.name=Cooked Titanis Meat
item.cookedMeganeura.name=Cooked Meganeura Meat
item.cookedMegaloceros.name=Cooked Megaloceros Meat
item.cookedMegalania.name=Cooked Megalania Meat
item.cookedMegalograptus.name=Cooked Megalograptus Meat
item.cookedMegalodon.name=Cooked Megalodon Meat
item.fossilseed_dillhoffia.name=Fossilized Dillhoffia Seeds
item.fossilseed_sarracina.name=Fossilized Sarracenia Seeds
item.fossilseed_cephalotaxus.name=Fossilized Cephalotaxus Seeds
item.fossilseed_licopodiophyta.name=Fossilized Lycopodiophyta Spores
item.fossilseed_paleopanax.name=Fossilized Foozia Spores
item.fossilseed_zamites.name=Fossilized Zamites Seeds
item.fossilseed_bennettitales.name=Fossilized Bennettitales Seeds
item.fossilseed_welwitschia.name=Fossilized Welwitschia Seeds
item.fossilseed_tempskya.name=Fossilized Tempskya Spores
item.fossilseed_vaccinium.name=Fossilized Vaccinium Seeds
item.fossilseed_osmunda.name=Fossilized Osmunda Spores
item.fossilseed_crataegus.name=Fossilized Crataegus Seeds
item.fossilseed_florissantia.name=Fossilized Florissantia Seeds
item.fossilseed_ephedra.name=Fossilized Ephedra Seeds
item.fossilseed_horsetail.name=Fossilized Horsetail Seeds
item.fern_seed.name=Ancient Fern Spores
item.seed_dillhoffia.name=Dillhoffia Seeds
item.seed_sarracina.name=Sarracenia Seeds
item.seed_cephalotaxus.name=Cephalotaxus Seeds
item.seed_licopodiophyta.name=Lycopodiophyta Spores
item.seed_paleopanax.name=Foozia Spores
item.seed_zamites.name=Zamites Seeds
item.seed_bennettitales.name=Bennettitales Seeds
item.seed_welwitschia.name=Welwitschia Seeds
item.seed_horsetail.name=Horsetail Spores
item.seed_tempskya.name=Tempskya Spores
item.seed_vaccinium.name=Vaccinium Seeds
item.seed_osmunda.name=Osmunda Spores
item.seed_crataegus.name=Crataegus Seeds
item.seed_florissantia.name=Florissantia Seeds
item.seed_ephedra.name=Ephedra Seeds
item.tar_bucket.name=Kbelík asfaltu
fluid.tar=Asfalt
item.tardrop.name=Kapka asfaltu
item.record_bones.name=Fosilní nahrávka
item.record_scarab.name=Fosilní nahrávka
item.record_discovering.name=Fosilní nahrávka
item.record_anu.name=Fosilní nahrávka
item.record.record_bones.desc=WhiteJoshMan - Bones
item.record.record_anu.desc=Nanotyrano - Awakening
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
item.fossil_sapling_palae.name=Zkamenělá sazenice Palaeoraphe
item.fossil_seed_fern.name=Fosilizované spóry kapradiny
item.syringePig.name=Embryo prasete
item.syringeSheep.name=Embryo ovce
item.syringeCow.name=Embryo krávy
item.syringeChicken.name=Embryo slepice
item.syringeSmilodon.name=Embryo Smilodona
item.syringeDonkey.name=Embryo osla
item.syringeLlama.name=Embryo lamy
item.syringePolarbear.name=Embryo ledního medvěda
item.syringeRabbit.name=Embryo králíka
item.syringeMammoth.name=Embryo mamuta
item.syringeDodo.name=Embryo dronteho
item.syringeHorse.name=Embryo koně
item.syringeQuagga.name=Embryo zebry kvagy
item.syringeElasmotherium.name=Embryo nosorožce jednorohého
item.syringeMegaloceros.name=Embryo Megalocera
item.fishNautilus.name=Nautilus
item.fishCoelacanth.name=Latimérie
item.fishAlligator_gar.name=Kostlín
item.fishSturgeon.name=Jeseter
item.eggNautilus.name=Vajíčka Nautila
item.eggCoelacanth.name=Jikry latimérie
item.eggAlligator_gar.name=Jikry kostlína
item.eggSturgeon.name=Jikry jesetera
item.eggMeganeura.name=Vajíčka Meganeury
item.eggMegalograptus.name=Vajíčka Megalograpta
item.cookedCoelacanth.name=Pečená latimérie
item.cookedAlligator_gar.name=Pečený kostlín
item.cookedSturgeon.name=Pečený jeseter
pedia.text.owner=Majitel:
pedia.text.chest=* truhly
pedia.text.caution=!Nebezpečný!
pedia.text.rideable=* osedlatelný
pedia.text.weak=Téměř mrtvý
pedia.text.fly=* schopný létat
pedia.eggWet=Mokré
pedia.eggDry=Suché
pedia.eggCold=Chladné
pedia.eggWarm=Warm
pedia.eggStatus=Status
pedia.eggProgress=Progress
pedia.eggDay=Day
pedia.eggDays=Days
pedia.embryo.inside=Embryo in:
pedia.embryo.growing=Progress:
pedia.embryo.Pig=Pig
pedia.embryo.Sheep=Sheep
pedia.embryo.Cow=Cow
pedia.embryo.Donkey=Donkey
pedia.embryo.Polarbear=Polar Bear
pedia.embryo.Rabbit=Rabbit
pedia.embryo.Llama=Llama
pedia.embryo.Chicken=Chicken
pedia.embryo.Smilodon=Smilodon
pedia.embryo.Mammoth=Mammoth
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Horse
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium
pedia.age=Age:
pedia.health=Health:
pedia.hunger=Hunger:
pedia.diet=Diet:
pedia.temperament=Temperament:
pedia.diet.carnivore=Carnivore
pedia.diet.herbivore=Herbivore
pedia.diet.omnivore=Omnivore
pedia.diet.piscivore=Piscivore
pedia.diet.pisccarnivore=Carnivorous Piscivore
pedia.diet.carnivore_egg=Ovivorous Carnivore
pedia.diet.none=None
pedia.diet.insectivore=Insectivore
pedia.diet.carnivore.desc=This animal eats meat.
pedia.diet.herbivore.desc=This animal eats plants.
pedia.diet.omnivore.desc=This animal eats both plants and meat.
pedia.diet.piscivore.desc=This animal eats fish.
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
pedia.diet.insectivore.desc=This animal eats insects.
pedia.diet.none.desc=This animal does not eat.
pedia.temperament.agressive=Aggressive
pedia.temperament.scared=Timid
pedia.temperament.none=Calm
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=This animal attacks other mobs.
pedia.temperament.scared.desc=This mob runs from other mobs.
pedia.temperament.none.desc=This mob is not scared by other mobs.
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
pedia.owner=Majitel:
pedia.untame=Neochočený
pedia.gender=Pohlaví:
pedia.gender.female=Samice
pedia.gender.male=Samec
pedia.order.item=Předmět sloužící k drezuře
pedia.order=Současný rozkaz:
pedia.order.stay=Zůstaň
pedia.order.wander=Pohybuj se volně
pedia.order.follow=Následuj mě
pedia.order.stay.desc=Toto stvoření se nepohne.
pedia.order.wander.desc=Toto stvoření se bude pohybovat volně.
pedia.order.follow.desc=Toto stvoření bude následovat příkazy.
dino.order.stay=%s stojí na místě
dino.order.wander=%s se pohybuje volně
dino.order.follow=%s následuje
pedia.angry=Toto stvoření je naštvané.
pedia.sad=Toto stvoření je smutné.
pedia.calm=Toto stvoření je klidné.
pedia.content=Toto stvoření je spokojené.
pedia.happy=Toto stvoření je šťastné.
pedia.angry.desc=Zaútočí bez varování.
pedia.sad.desc=Zaútočí bez varování.
pedia.calm.desc=Zaútočí, jestli bude mít hlad.
pedia.content.desc=It will not attack you.
pedia.happy.desc=It will not attack you.
pedia.moodstatus=This mob's mood is
pedia.activity=Activity:
pedia.activity.none=Cathemeral
pedia.activity.both=Cathemeral
pedia.activity.diurinal=Diurnal
pedia.activity.nocturnal=Nocturnal
pedia.activity.none.desc=This mob is active throughout the day.
pedia.activity.both.desc=This mob is active throughout the day.
pedia.activity.diurinal.desc=This mob is active during the day.
pedia.activity.nocturnal.desc=This mob is active at night.
pedia.egg=Egg
pedia.egg.time=Hatch Progress:
pedia.egg.status=Status:
pedia.egg.status.wet=Wet
pedia.egg.status.warm=Warm
pedia.egg.status.cold=Cold
pigman.summon=Tamed Zombie Pigman: My Lord! I will fight for you till the death!
pigman.sit=Tamed Zombie Pigman: I will do whatever my Lord commands me to do.
pigman.kill=Tamed Zombie Pigman: I have killed another creature for you!
anu.hello=Anu: Kneel before me, resistance is futile.
anu.bareHand=Anu: Bare hands... Stupid, but brave.
anu.draw=Anu: DRAW YOUR SWORD.
anu.coward=Anu: Bow using coward! Stop hiding!
anu.leartHere=Anu: Look what I learned from here!
anu.leartThere=Anu: Look what I learned from there!
anu.unknownRanged=Anu: So is that your weapon?
anu.unknownMelee=Anu: Ha! Stop playing!
anu.summon=Anu: Servants, your Master calls.
anu.trans=Anu: Brutes, wake up your wisdom.
anu.qi=Anu: Qi-shock!
anu.fireRain=Anu: Lets rain some fire!
anu.mySword=Anu: Trying to use my magic against me? Bad Idea.
anu.fewBeaten=Anu: Few have beaten me. Prepare to die.
anu.archers=Anu: Archers, fire!
anu.blaze=Anu: Blazes! Destroy the enemy!
anu.no=Anu: NO!!!
anu.breakblock=You cannot break blocks here without defeating Anu.
cultivate.outBreak=Cultivation has failed!
prehistoric.period=.
dinoegg.hatched=A prehistoric egg has hatched!
prehistoric.autotame=You have tamed this %s .
prehistoric.betrayed=This %s has been betrayed!
prehistoric.full=This %s is full.
prehistoric.pregnantTime=Embryo Progress:
prehistoric.pregnant=Pregnant
prehistoric.essencefail=This prehistoric mob is fully grown!
tc.aspect.chronos=Time, Past, Present, Future
tc.aspect.anteanus=Ruins, Archaeology
tc.aspect.priscus=Fossil, Dig, Paleontology
analyzer.chance=Chance:
item.biofossil.jei_desc=Biofossils can be analyzed to create mesozoic or paleozoic DNA, or can be placed in the world in the form of skeleton models.
item.tar_fossil.jei_desc=Tar fossils can be analyzed to create cenozoic DNA, or can be placed in the world in the form of skeleton models.
tile.feeder.jei_desc=Feeders can be filled with meat or plants in order to create a food source for prehistoric enclosures.
item.scarab_gem.jei_desc=Scarab gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
item.aquatic_scarab_gem.jei_desc=Aquatic Scarab gems can be used to tame large, hostile, aquatic prehistoric creatures once weakened, including Spinosaurus, Mosasaurus and Sarcosuchus.
item.stone_tablet.jei_desc=Stone tablets are ancient forms of art that depict valuable insights into the ancient world when placed.
item.toy.jei_desc=Toys can be placed near prehistoric creatures to entertain them.
item.whip.jei_desc=Whips can be used to forcefully tame prehistoric creatures or to mount rideable, tamed ones.
item.ancient_sword.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig with this might create a worthy servant...
item.ancient_helmet.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig might create a worthy servant...
item.dinopedia.jei_desc=The Dinopedia can reveal important information about prehistoric creatures or their surrogate mothers.
item.chicken_essence.jei_desc=Chicken Essence can be fed to prehistoric creatures in order to grow them quickly.
material.ancient_metal.name=Ancient Metal
material.tar_slime.name=Tar
modifier.lightning.name=Lightning Rod
modifier.lightning.desc=Randomly summons lightning when attacking foes. Can convert pigs and pigmen into friendly zombie pigmen.
modifier.paleontologist.name=Paleontologist
modifier.archeologist.name=Archaeologist
modifier.scarab.name=Scarab Gem
modifier.paleontologist.desc=Increases the chance of rare fossil drops from fossil blocks.
modifier.archeologist.desc=Increases the chance of rare treasure drops from fossil blocks.
modifier.scarab.desc=Increases durability, speed, mining level, and attack damage.

