localization.contributors=Cronosus
itemGroup.fossils_items=Starodávný předmět
itemGroup.fossils_blocks=Starodávný blok
item.biofossil.name=Biofossil
item.tar_fossil.name=Tar Fossil
item.plant_fossil.name=Rostlinná fosílie
item.failuresaurus_flesh.name=Maso Failuresaura
item.amber.name=Jantar
item.dominican_amber.name=Dominikánský jantar
item.ancient_javelin.name=Starodávný oštěp
item.diamond_javelin.name=Diamantový oštěp
item.gold_javelin.name=Golden Javelin
item.iron_javelin.name=Železný oštěp
item.stone_javelin.name=Kamenný oštěp
item.wooden_javelin.name=Dřevěný oštěp
item.scarab_gem.name=Skarabí drahokam
item.aquatic_scarab_gem.name=Vodní skarabí drahokam
item.relic_scrap.name=Střepy relikvie
item.stone_tablet.name=Kamenná deska
item.pottery_shard.name=Střep keramiky
item.bone_arm_bone.name=%s Arm Bone
item.bone_skull.name=%s Skull
item.bone_leg_bone.name=%s Leg Bone
item.bone_foot.name=%s Foot
item.bone_vertebrae.name=%s Vertebrae
item.bone_ribcage.name=%s Ribcage
item.bone_unique_item.triceratops.name=Roh Triceratopse
item.bone_unique_item.velociraptor.name=Dráp Velociraptora
item.bone_unique_item.tyrannosaurus.name=Zub T-Rexe
item.bone_unique_item.pterosaur.name=Prst Pterosaura
item.bone_unique_item.plesiosaur.name=Zub Plesiosaura
item.bone_unique_item.mosasaurus.name=Zub Mosasaura
item.bone_unique_item.liopleurodon.name=Pancíř Liopleurodona
item.bone_unique_item.stegosaurus.name=Stegosauří thagomizér
item.bone_unique_item.dilophosaurus.name=Dráp Dilophosaura
item.bone_unique_item.brachiosaurus.name=Dráp Brachiosaura
item.bone_unique_item.spinosaurus.name=Plachta Spinosaura
item.bone_unique_item.compsognathus.name=Dráp Compsognatha
item.bone_unique_item.ankylosaurus.name=Ocasní bodec Ankylosaura
item.bone_unique_item.pachycephalosaurus.name=Lebeční roh Pachycephalosaura
item.bone_unique_item.deinonychus.name=Spár Deinonycha
item.bone_unique_item.gallimimus.name=Dráp Gallimimuse
item.bone_unique_item.allosaurus.name=Dráp Allosaura
item.bone_unique_item.sarcosuchus.name=Sarcosuchusovy kostěnné pláty
item.bone_unique_item.ceratosaurus.name=Ceratosaurův roh
item.bone_unique_item.confuciusornis.name=Confuciusornis Claw
item.bone_unique_item.sodo.name=Dodo Wishbone
item.bone_unique_item.mammoth.name=Mammoth Tusk
item.bone_unique_item.smilodon.name=Smilodon Tooth
item.bone_unique_item.quagga.name=Quagga Tooth
item.bone_unique_item.elasmotherium.name=Elasmotherium Horn
item.bone_unique_item.gastornis.name=Gastornis Wishbone
item.bone_unique_item.kelenken.name=Kelenken Wishbone
item.bone_unique_item.phorusrhacos.name=Phorusrhacos Wishbone
item.bone_unique_item.titanis.name=Titanis Wishbone
item.bone_unique_item.dryosaurus.name=Dryosaurus Tooth
item.bone_unique_item.therizinosaurus.name=Therizinosaurus Claw
item.bone_unique_item.parasaurolophus.name=Parasaurolophus Crest
item.bone_unique_item.icthyosaurus.name=Ichthyosaurus Eye
item.bone_unique_item.henodus.name=Henodus Shell
item.dna_pig.name=Prasečí DNA
item.embryo_pig.name=Prasečí embryo
item.dna_cow.name=Kraví DNA
item.embryo_cow.name=Kraví embryo
item.dna_sheep.name=Ovčí DNA
item.embryo_sheep.name=Ovčí embryo
item.dna_horse.name=DNA koně
item.embryo_horse.name=Koňské embryo
item.dna_chicken.name=Slepičí DNA
item.egg_cultivated_chicken.name=Kultivované slepičí vejce
tile.dillhoffia_flower.name=Dillhoffia Flower
tile.fossil.name=Fosilie
tile.amber_ore.name=Jantarová ruda
tile.permafrost.name=Permafrost
tile.dense_sand.name=Suchý písek
tile.ancient_stone.name=Starodávný kámen
tile.ancient_stone_brick.name=Starodávné kamenné cihly
tile.volcanic_ash.name=Sopečný popel
tile.volcanic_brick.name=Vulkanické cihly
tile.volcanic_rock.name=Vulkanický kámen
tile.analyzer.name=Analyzér
tile.analyzer_active.name=Analyzér
tile.fern_block.name=Prehistoric Ferns
tile.tar.name=Dehet
tile.home_portal.name=Portál na Zemi
tile.anu_portal.name=Mysterious Lair Portal
entity.fossil.nautilus.name=Nautilus
entity.fossil.coelacanth.name=Latimérie
entity.fossil.alligator_gar.name=Alligator Gar
entity.fossil.sturgeon.name=Sturgeon
entity.fossil.allosaurus.name=Allosaurus
entity.fossil.ankylosaurus.name=Ankylosaurus
entity.fossil.brachiosaurus.name=Brachiosaurus
entity.fossil.ceratosaurus.name=Ceratosaurus
entity.fossil.compsognathus.name=Compsognathus
entity.fossil.confuciusornis.name=Confuciusornis
entity.fossil.deinonychus.name=Deinonychus
entity.fossil.dilophosaurus.name=Dilophosaurus
entity.fossil.dodo.name=Dodo
entity.fossil.dryosaurus.name=Dryosaurus
entity.fossil.elasmotherium.name=Elasmotherium
entity.fossil.gallimimus.name=Gallimimus
entity.fossil.gastornis.name=Gastornis
entity.fossil.henodus.name=Henodus
entity.fossil.icthyosaurus.name=Icthyosaurus
entity.fossil.kelenken.name=Kelenken
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.mammoth.name=Mamut
entity.fossil.mosasaurus.name=Mosasaurus
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.phorusrhacos.name=Phorusrhacos
entity.fossil.plesiosaur.name=Plesiosaur
entity.fossil.pterosaur.name=Pterosaur
entity.fossil.quagga.name=Quagga
entity.fossil.sarcosuchus.name=Sarcosuchus
entity.fossil.smilodon.name=Šavlozubý tygr
entity.fossil.spinosaurus.name=Spinosaurus
entity.fossil.stegosaurus.name=Stegosaurus
entity.fossil.therizinosaurus.name=Therizinosaurus
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=Triceratops
entity.fossil.tyrannosaurus.name=Tyrannosaurus
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.javelin.name=Javelin
entity.fossil.ancient_javelin.name=Starodávný oštěp
entity.fossil.stone_tablet.name=Kamenná deska
entity.fossil.failuresaurus.name=Selhalosaurus
entity.fossil.dinoegg.name=Dinosaur Egg
entity.fossil.birdegg.name=Bird Egg
entity.fossil.friendlypigzombie.name=Friendly Zombie Pigman
entity.fossil.anueffect.name=Anu Effect
entity.fossil.anudead.name=Dead Anu
entity.fossil.tarslime.name=Tar Slime
entity.fossil.sentrypigman.name=Pigmení stráž
entity.fossil.anubite.name=Anubit
entity.fossil.anu.name=Anu
entity.fossil.toyball.name=Ball
entity.fossil.toytetheredlog.name=Tethered Log
entity.fossil.toyscratchingpost.name=Scratching Post
entity.Villager.archeologist=Archaeologist
#PORT=#PORT
tile.skull_block.name=Skull Block
tile.skull_lantern.name=Skull Lantern
tile.cultivate.name=Kultivátor
tile.cultivate_active.name=Kultivátor
tile.worktable.name=Archeologův pracovní stůl
tile.worktable_active.name=Archeologův pracovní stůl
tile.sifter.name=Sítko
tile.sifter_active.name=Sítko
tile.bubble_blower.name=Bubble Blower
tile.feeder.name=Krmítko
tile.feederActive.name=Krmítko
tile.iced_stone.name=Zmrzlý kámen
tile.strong_glass.name=Strong Glass
tile.ancient_glass.name=Starodávné sklo
tile.slimetrail.name=Stopa Selhalosaura
tile.ancient_stone_stairs.name=Starodávné kamenné schody
tile.ancient_stone_slab.name=Starodávný kamenný dvojitý půlblok
tile.ancient_stone_slab_double.name=Starodávný kamenný dvojitý půlblok
tile.volcanic_stairs.name=Volcanic Stone Stairs
tile.volcanic_slab.name=Volcanic Stone Slab
tile.volcanic_slab_double.name=Volcanic Stone Slab
tile.anu_statue.name=Anu Totem
tile.anubite_statue.name=Socha Anubita
tile.ancient_chest.name=Starodávná truhla s pokladem
tile.sarcophagus.name=Tajemný sarkofág
tile.figurine.name=Figurine
tile.figurine.figurine_steve_pristine.name=Nedotčená figruka Steva
tile.figurine.figurine_skeleton_pristine.name=Nedotčená figruka kostlivce
tile.figurine.figurine_zombie_pristine.name=Nedotčená figruka zombie
tile.figurine.figurine_pigzombie_pristine.name=Nedotčená figruka endermana
tile.figurine.figurine_enderman_pristine.name=Nedotčená figruka zombie-pigmena
tile.figurine.figurine_steve_damaged.name=Poškozená figruka Steva
tile.figurine.figurine_skeleton_damaged.name=Poškozená figruka kostlivce
tile.figurine.figurine_zombie_damaged.name=Poškozená figruka zombie
tile.figurine.figurine_pigzombie_damaged.name=Poškozená figruka endermana
tile.figurine.figurine_enderman_damaged.name=Poškozená figruka zombie-pigmena
tile.figurine.figurine_steve_broken.name=Rozbitá figurka Steva
tile.figurine.figurine_skeleton_broken.name=Rozbitá figurka kostlivce
tile.figurine.figurine_zombie_broken.name=Rozbitá figurka zombie
tile.figurine.figurine_pigzombie_broken.name=Rozbitá figurka endermana
tile.figurine.figurine_enderman_broken.name=Rozbitá figurka zombie-pigmena
tile.figurine.figurine_mysterious.name=Tajemná figurka
tile.vase_amphora.name=Amphora
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Volute
tile.vase_volute.damaged.name=Rozbitá voluta
tile.vase_volute.restored.name=Opravená voluta
tile.vase_volute.black_figure.name=Voluta s černými figurami
tile.vase_volute.red_figure.name=Voluta s červenými figurami
tile.vase_volute.porcelain.name=Porcelánová voluta
tile.vase_amphora.damaged.name=Rozbitá amfóra
tile.vase_amphora.restored.name=Opravená amfóra
tile.vase_amphora.black_figure.name=Amfóra s černými figurami
tile.vase_amphora.red_figure.name=Amfóra s červenými figurami
tile.vase_amphora.porcelain.name=Porcelánová amfóra
tile.vase_kylix.damaged.name=Rozbitá číše
tile.vase_kylix.restored.name=Opravená číše
tile.vase_kylix.black_figure.name=Číše s černými figurami
tile.vase_kylix.red_figure.name=Číše s červenými figurami
tile.vase_kylix.porcelain.name=Porcelánová číše
tile.time_machine.name=Stroj času
tile.drum.name=Buben
tile.obsidian_spikes.name=Obsidiánové bodce
tile.palm_log.name=Paleoraphe Log
tile.palm_leaves.name=Paleoraphe Leaves
tile.palm_sapling.name=Paleoraphe Sapling
tile.palm_planks.name=Paleoraphe Planks
tile.palm_planks_slab.name=Paleoraphe Planks Slab
tile.palm_planks_slab_double.name=Paleoraphe Planks Slab
tile.ancient_wood.name=Starodávné dřevo
tile.ancient_wood_pillar.name=Starodávný dřevěný pilíř
tile.ancient_wood_plate.name=Ancient Wood Plate
tile.ancient_wood_stairs.name=Ancient Wood Stairs
tile.ancient_wood_slab.name=Starodávný dřevěný dvojitý půlblok
tile.ancient_wood_slab_double.name=Starodávný dřevěný dvojitý půlblok
tile.sarracenia.name=Masožravka
tile.cephalotaxus.name=Hlavotis
tile.licopodiophyta.name=Licopodiophyta
tile.paleopanax.name=Paleopanax
tile.zamites.name=Zamit
tile.bennettitales_small.name=Benetit
tile.bennettitales_large.name=Vysoký Benetit
tile.welwitschia.name=Velvičie
tile.horsetail_small.name=Přeslička
tile.horsetail_large.name=Vysoká Přeslička
tile.mutant_plant.name=Mutant Plant
tile.tempskya.name=Tempskya
tile.vaccinium.name=Vaccinium
tile.osmunda.name=Osmunda
tile.crataegus.name=Crataegus
tile.florissantia.name=Florissantia
tile.ependra.name=Ependra
tile.palm_stairs.name=Paleoraphe Planks Stairs
item.dinopedia.name=Dinopedia
item.chicken_essence.name=Chicken Essence
item.scarab_pickaxe.name=Scarab Pickaxe
item.scarab_axe.name=Skarabí sekyra
item.scarab_sword.name=Skarabí meč
item.scarab_hoe.name=Skarabí motyka
item.scarab_shovel.name=Skarabí lopata
item.skull_helmet.name=Skull Helmet
item.skull_chestplate.name=Ribcage Chestplate
item.shin_leggings.name=Bone Plate Leggings
item.feet_boots.name=Bone Boots
item.ancient_key.name=Starodávný klíč
item.ancient_clock.name=Starodávné hodiny
item.shell.name=Nautilus Shell
item.sjl.name=Sio-Chiu-Le
item.magic_conch.name=Kouzelná lastura
item.raw_chicken_soup.name=Syrová kuřecí polévka
item.cooked_chicken_soup.name=Vařená kuřecí polévka
item.cooked_egg.name=Cooked Egg
item.skull_stick.name=Skull Stick
item.tooth_dagger.name=Zubová dýka
item.whip.name=Bič
item.dodoWing.name=Syrové křídlo Doda
item.dodoWingCooked.name=Pečené křídlo Doda
item.rawConfuciornis.name=Syrový Confuciusornis
item.cookedConfuciornis.name=Vařený Confuciusornis
item.dinoSteak.name=Dinosauří steak
item.rawTriceratops.name=Maso Triceratopse
item.rawVelociraptor.name=Maso Velociraptora
item.rawTyrannosaurus.name=Tyrannosaurus Meat
item.rawPterosaur.name=Maso Pterosaura
item.rawPlesiosaur.name=Maso Plesiosaura
item.rawMosasaurus.name=Maso Mosasaura
item.rawLiopleurodon.name=Maso Liopleurodona
item.rawStegosaurus.name=Maso Stegosaura
item.rawDilophosaurus.name=Maso Dilophosaura
item.rawBrachiosaurus.name=Maso Brachiosaura
item.rawSpinosaurus.name=Maso Spinosaura
item.rawCompsognathus.name=Maso Compsognathuse
item.rawAnkylosaurus.name=Maso Ankylosaura
item.rawPachycephalosaurus.name=Maso Pachycephalosaura
item.rawDeinonychus.name=Maso Deinonychuse
item.rawGallimimus.name=Maso Gallimimuse
item.rawAllosaurus.name=Maso Alosaura
item.rawSarcosuchus.name=Maso Sarcosuchuse
item.rawCeratosaurus.name=Maso Ceratosaura
item.eggTriceratops.name=Vejce Triceratopse
item.eggVelociraptor.name=Vejce Velociraptora
item.eggTyrannosaurus.name=Tyrannosaurus Egg
item.eggPterosaur.name=Vejce Pterosaura
item.eggPlesiosaur.name=Vejce Plesiosaura
item.eggMosasaurus.name=Vejce Mosasaura
item.eggLiopleurodon.name=Vejce Liopleurodona
item.eggStegosaurus.name=Vejce Stegosaura
item.eggDilophosaurus.name=Vejce Dilophosaura
item.eggBrachiosaurus.name=Vejce Brachiosaura
item.eggSpinosaurus.name=Vejce Spinosaura
item.eggCompsognathus.name=Vejce Compsognathuse
item.eggDodo.name=Vejce Doda
item.egg_cultivatedDodo.name=Kultivované vejce Doda
item.eggAnkylosaurus.name=Vejce Ankylosaura
item.eggPachycephalosaurus.name=Vejce Pachycephalosaura
item.eggDeinonychus.name=Vejce Deinonychuse
item.eggGallimimus.name=Vejce Gallimimuse
item.eggAllosaurus.name=Allosaurus Egg
item.eggSarcosuchus.name=Vejce Sarcosuchuse
item.eggCeratosaurus.name=Vejce Ceratosaura
item.eggGastornis.name=Vejce Gastornise
item.eggPhorusrhacos.name=vejce Phorusrhacose
item.eggTitanis.name=Vejce Titanise
item.eggKelenken.name=Vejce Kelenkena
item.dnaGastornis.name=Gastornis DNA
item.dnaPhorusrhacos.name=Phorusrhacos DNA
item.dnaTitanis.name=Titanis DNA
item.dnaKelenken.name=Kelenken DNA
item.egg_cultivatedGastornis.name=Kultivované vejce Gastornise
item.egg_cultivatedPhorusrhacos.name=Kultivované vejce Phorusrhacose
item.egg_cultivatedTitanis.name=Kultivované vejce Titanise
item.egg_cultivatedKelenken.name=Kultivované vejce Kelenkena
item.egg_cultivatedChicken.name=Kultivované slepičí vejce
item.eggConfuciusornis.name=Vejce Confuciusornise
item.egg_cultivatedConfuciusornis.name=Kultivované vejce Confuciusornise
item.failuresaurusFlesh.name=Maso Failuresaura
item.dnaTriceratops.name=DNA Triceratopse
item.dnaVelociraptor.name=DNA Velociraptora
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.dnaPterosaur.name=DNA Pterosaura
item.dnaNautilus.name=DNA Nautila
item.dnaPlesiosaur.name=DNA Plesiosaura
item.dnaMosasaurus.name=DNA Mosasaura
item.dnaLiopleurodon.name=DNA Liopleurodona
item.dnaStegosaurus.name=DNA Stegosaura
item.dnaDilophosaurus.name=DNA Dilophosaura
item.dnaBrachiosaurus.name=DNA Brachiosaura
item.dnaSpinosaurus.name=DNA Spinosaura
item.dnaCompsognathus.name=DNA Compsognathuse
item.dnaAnkylosaurus.name=DNA Ankylosaura
item.dnaPachycephalosaurus.name=DNA Pachycephalosaura
item.dnaDeinonychus.name=DNA Deinonychuse
item.dnaSarcosuchus.name=DNA Sarcosuchuse
item.dnaCeratosaurus.name=DNA Ceratosaura
item.dnaGallimimus.name=DNA allimimuse
item.dnaCoelacanth.name=DNA Latimérie
item.dnaPig.name=Prasečí DNA
item.dnaSheep.name=Ovčí DNA
item.dnaCow.name=Kraví DNA
item.dnaChicken.name=Slepičí DNA
item.dnaSmilodon.name=DNA šavlozubého tygra
item.dnaMammoth.name=Mamutí DNA
item.dnaDodo.name=DNA Doda
item.dnaHorse.name=DNA koně
item.dnaQuagga.name=DNA Quaggy
item.dnaTerrorBird.name=DNA praptáka
item.dnaAllosaurus.name=DNA Alosaura
item.dnaElasmotherium.name=DNA Elasmotheria
item.dnaConfuciusornis.name=DNA Confuciousornise
item.dnaAlligator_gar.name=Alligator Gar DNA
item.dnaSturgeon.name=Sturgeon DNA
item.embryoPig.name=Prasečí embryo
item.embryoSheep.name=Ovčí embryo
item.embryoCow.name=Kraví embryo
item.embryoChicken.name=Slepičí embryo
item.embryoSmilodon.name=Embryo šavlozubého tygra
item.embryoMammoth.name=Mamutí embryo
item.embryoDodo.name=Embryo Doda
item.embryoHorse.name=Koňské embryo
item.embryoQuagga.name=Embryo Quaggy
item.embryoElasmotherium.name=Embryo Elasmotheria
item.archNotebook.name=Archeologovy poznámky
item.potteryShard.name=Střep keramiky
item.terrorBirdMeat.name=Syrové stehýnko praptáka
item.terrorBirdMeatCooked.name=Pečené stehýnko praptáka
item.quaggaMeat.name=Syrové maso Quaggy
item.quaggaMeatCooked.name=Pečené maso Quaggy
item.toyball.black.name=Black Ball
item.toyball.red.name=Red Ball
item.toyball.green.name=Green Ball
item.toyball.brown.name=Brown Ball
item.toyball.blue.name=Blue Ball
item.toyball.purple.name=Purple Ball
item.toyball.cyan.name=Cyan Ball
item.toyball.silver.name=Light Gray Ball
item.toyball.gray.name=Gray Ball
item.toyball.pink.name=Pink Ball
item.toyball.lime.name=Lime Ball
item.toyball.yellow.name=Yellow Ball
item.toyball.lightBlue.name=Light Blue Ball
item.toyball.magenta.name=Magenta Ball
item.toyball.orange.name=Orange Ball
item.toyball.white.name=White Ball
item.toy_scratching_post.name=Scratching Post
item.toy_tethered_log.name=Tethered Log
item.broken_sword.name=Rozbitý starodávný meč
item.broken_helmet.name=Rozbitá starodávná helma 
item.ancient_sword.name=Starodávný meč
item.ancient_helmet.name=Starodávná helma
item.ancientSword.name=Starodávný meč
item.iced_meat.name=Zmrzlé maso
item.dnaDryosaurus.name=Dryosaurus DNA
item.eggDryosaurus.name=Dryosaurus Egg
item.rawDryosaurus.name=Raw Dryosaurus
item.cookedDryosaurus.name=Cooked Dryosaurus
item.skull.Dryosaurus.name=Dryosaurus Skull
item.dinoRibCage.Dryosaurus.name=Dryosaurus Rib Cage
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.dnaTherizinosaurus.name=Therizinosaurus DNA
item.eggTherizinosaurus.name=Therizinosaurus Egg
item.rawTherizinosaurus.name=Raw Therizinosaurus
item.cookedTherizinosaurus.name=Cooked Therizinosaurus
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.dnaParasaurolophus.name=Parasaurolophus DNA
item.eggParasaurolophus.name=Parasaurolophus Egg
item.rawParasaurolophus.name=Raw Parasaurolophus
item.cookedParasaurolophus.name=Cooked Parasaurolophus
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
item.eggIcthyosaurus.name=Ichthyosaurus Sac
item.rawIcthyosaurus.name=Raw Ichthyosaurus
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus
entity.fossil.Henodus.name=Henodus
item.dnaHenodus.name=Henodus DNA
item.eggHenodus.name=Henodus Egg
item.rawHenodus.name=Raw Henodus
item.cookedHenodus.name=Cooked Henodus
item.rawConfuciusornis.name=Confuciusornis Meat
item.rawDodo.name=Dodo Meat
item.rawMammoth.name=Mammoth Meat
item.rawSmilodon.name=Smilodon Meat
item.rawQuagga.name=Quagga Meat
item.rawElasmotherium.name=Elasmotherium Meat
item.rawGastornis.name=Gastornis Meat
item.rawKelenken.name=Kelenken Meat
item.rawPhorusrhacos.name=Phorusrhacos Meat
item.rawTitanis.name=Titanis Meat
item.cookedTriceratops.name=Cooked Triceratops Meat
item.cookedVelociraptor.name=Cooked Velociraptor Meat
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.cookedPterosaur.name=Cooked Pteranodon Meat
item.cookedPlesiosaur.name=Cooked Plesiosaurus Meat
item.cookedMosasaurus.name=Cooked Mosasaurus Meat
item.cookedLiopleurodon.name=Cooked Liopleurodon Meat
item.cookedStegosaurus.name=Cooked Stegosaurus Meat
item.cookedDilophosaurus.name=Cooked Dilophosaurus Meat
item.cookedBrachiosaurus.name=Cooked Brachiosaurus Meat
item.cookedSpinosaurus.name=Cooked Spinosaurus Meat
item.cookedCompsognathus.name=Cooked Compsognathus Meat
item.cookedAnkylosaurus.name=Cooked Ankylosaurus Meat
item.cookedPachycephalosaurus.name=Cooked Pachycephalosaurus Meat
item.cookedDeinonychus.name=Cooked Deinonychus Meat
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.cookedAllosaurus.name=Cooked Allosaurus Meat
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
item.cookedDodo.name=Cooked Dodo Meat
item.cookedMammoth.name=Cooked Mammoth Meat
item.cookedSmilodon.name=Cooked Smilodon Meat
item.cookedQuagga.name=Pečené maso Quaggy
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
item.cookedGastornis.name=Cooked Gastornis Meat
item.cookedKelenken.name=Cooked Kelenken Meat
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
item.cookedTitanis.name=Cooked Titanis Meat
item.fossilseed_dillhoffia.name=Fosílie semen Dilhofie
item.fossilseed_sarracina.name=Fosílie semen masožravky
item.fossilseed_cephalotaxus.name=Fosílie semen Hlavotise
item.fossilseed_licopodiophyta.name=Fosílie semen Plavuňky
item.fossilseed_paleopanax.name=Fosílie semen Foozie
item.fossilseed_zamites.name=Fosílie semen Zamita
item.fossilseed_bennettitales.name=Fosílie semen Benetita
item.fossilseed_welwitschia.name=Fosílie semen Velvičie
item.fossilseed_tempskya.name=Fossilized Tempskya Spores
item.fossilseed_vaccinium.name=Fossilized Vaccinium Seeds
item.fossilseed_osmunda.name=Fossilized Osmunda Spores
item.fossilseed_crataegus.name=Fossilized Crataegus Seeds
item.fossilseed_florissantia.name=Fossilized Florissantia Seeds
item.fossilseed_ephedra.name=Fossilized Ephedra Seeds
item.fossilseed_horsetail.name=Fossilized Horsetail Seeds
item.fern_seed.name=Starodávné spóry kapradin
item.seed_dillhoffia.name=Semena Dilhofie
item.seed_sarracina.name=Semena masožravky
item.seed_cephalotaxus.name=Semena Hlavotise
item.seed_licopodiophyta.name=Semena Plavuňky
item.seed_paleopanax.name=Semena Foozie
item.seed_zamites.name=Semena Zamita
item.seed_bennettitales.name=Semena Benetita
item.seed_welwitschia.name=Semena Velvičie
item.seed_horsetail.name=Semena Přesličky
item.seed_tempskya.name=Tempskya Spores
item.seed_vaccinium.name=Vaccinium Seeds
item.seed_osmunda.name=Osmunda Spores
item.seed_crataegus.name=Crataegus Seeds
item.seed_florissantia.name=Florissantia Seeds
item.seed_ephedra.name=Ephedra Seeds
item.tar_bucket.name=Tar Bucket
item.tardrop.name=Tar Drop
item.record_bones.name=Fosilní nahrávka
item.record_scarab.name=Fosilní nahrávka
item.record_discovering.name=Fosilní nahrávka
item.record_anu.name=Fosilní nahrávka
item.record.record_bones.desc=WhiteJoshMan - Kosti
item.record.record_anu.desc=Nanotyrano - Probuzení
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
item.fossilSapling_palae.name=Zkamenělá sazenice Palaeoraphe
item.fossil_seed_fern.name=Fosílie spór kapradiny
item.syringePig.name=Prasečí embryo
item.syringeSheep.name=Ovčí embryo
item.syringeCow.name=Kraví embryo
item.syringeChicken.name=Slepičí embryo
item.syringeSmilodon.name=Embryo šavlozubého tygra
item.syringeMammoth.name=Mamutí embryo
item.syringeDodo.name=Embryo Doda
item.syringeHorse.name=Koňské embryo
item.syringeQuagga.name=Embryo Quaggy
item.syringeElasmotherium.name=Embryo Elasmotheria
item.fishNautilus.name=Nautilus
item.fishCoelacanth.name=Latimérie
item.fishAlligator_gar.name=Alligator Gar
item.fishSturgeon.name=Sturgeon
item.eggNautilus.name=Nautilus Eggs
item.eggCoelacanth.name=Coelacanth Eggs
item.eggAlligator_gar.name=Alligator Eggs
item.eggSturgeon.name=Sturgeon Eggs
item.cookedCoelacanth.name=Cooked Coelacanth
item.cookedAlligator_gar.name=Cooked Alligator Gar
item.cookedSturgeon.name=Cooked Sturgeon
pedia.text.owner=Owner:
pedia.text.chest=* bedny
pedia.text.caution=!Nebezpečný!
pedia.text.rideable=* osedlatelný
pedia.text.weak=Téměř mrtvý
pedia.text.fly=* schopný létat
pedia.eggWet=Vlhko
pedia.eggDry=Sucho
pedia.eggCold=Chladno
pedia.eggWarm=Teplo
pedia.eggStatus=Stav
pedia.eggProgress=Postup
pedia.eggDay=Den
pedia.eggDays=Dny
pedia.embryo.inside=Embryo uvnitř:
pedia.embryo.growing=Postup:
pedia.embryo.Pig=Prase
pedia.embryo.Sheep=Ovce
pedia.embryo.Cow=Kráva
pedia.embryo.Chicken=Slepice
pedia.embryo.Smilodon=Šavlozubý tygr
pedia.embryo.Mammoth=Mamut
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Horse
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium
pedia.age=Age:
pedia.health=Health:
pedia.hunger=Hunger:
pedia.diet=Diet:
pedia.temperament=Temperament:
pedia.diet.carnivore=Carnivore
pedia.diet.herbivore=Herbivore
pedia.diet.omnivore=Omnivore
pedia.diet.piscivore=Piscivore
pedia.diet.pisccarnivore=Carnivorous Piscivore
pedia.diet.carnivore_egg=Ovivorous Carnivore
pedia.diet.none=Cronosus
pedia.diet.insectivore=Insectivore
pedia.diet.carnivore.desc=This animal eats meat.
pedia.diet.herbivore.desc=This animal eats plants.
pedia.diet.omnivore.desc=This animal eats both plants and meat.
pedia.diet.piscivore.desc=This animal eats fish.
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
pedia.diet.insectivore.desc=This animal eats insects.
pedia.diet.none.desc=This animal does not eat.
pedia.temperament.agressive=Aggressive
pedia.temperament.scared=Timid
pedia.temperament.none=Calm
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=This animal attacks other mobs.
pedia.temperament.scared.desc=This mob runs from other mobs.
pedia.temperament.none.desc=This mob is not scared by other mobs.
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
pedia.owner=Owner:
pedia.untame=Untamed
pedia.gender=Gender:
pedia.gender.female=Female
pedia.gender.male=Male
pedia.order.item=Order Item
pedia.order=Current Order:
pedia.order.stay=Stůj
pedia.order.wander=Wander
pedia.order.follow=Následuj mě
pedia.order.stay.desc=This mob will not move.
pedia.order.wander.desc=This mob is free to wander around.
pedia.order.follow.desc=This mob will follow its owner.
pedia.angry=This mob is angry.
pedia.sad=This mob is sad.
pedia.calm=This mob is calm.
pedia.content=This mob is content.
pedia.happy=This mob is happy.
pedia.angry.desc=It will attack on sight.
pedia.sad.desc=It will attack on sight.
pedia.calm.desc=It will attack only if hungry.
pedia.content.desc=It will not attack you.
pedia.happy.desc=It will not attack you.
pedia.moodstatus=This mob's mood is
pedia.activity=Activity:
pedia.activity.none=Cathemeral
pedia.activity.both=Cathemeral
pedia.activity.diurinal=Diurnal
pedia.activity.nocturnal=Nocturnal
pedia.activity.none.desc=This mob is active throughout the day.
pedia.activity.both.desc=This mob is active throughout the day.
pedia.activity.diurinal.desc=This mob is active during the day.
pedia.activity.nocturnal.desc=This mob is active at night.
pedia.egg=Egg
pedia.egg.time=Hatch Progress:
pedia.egg.status=Status:
pedia.egg.status.wet=Vlhko
pedia.egg.status.warm=Teplo
pedia.egg.status.cold=Chladno
pigman.summon=Tamed Zombie Pigman: My Lord! I will fight for you till the death!
pigman.sit=Tamed Zombie Pigman: I will do whatever my Lord commands me to do.
pigman.kill=Tamed Zombie Pigman: I have killed another creature for you!
anuSpeaker.self=Anu:
anuSpeaker.hello=Poklekněte předemnou, odpor je marný.
anuSpeaker.bareHand=Holýma rukama... Stupidní, ale statečné.
anuSpeaker.draw=TAS SVŮJ MEČ.
anuSpeaker.coward=Luk používá zbabělec! Přestaň se schovávat!
anuSpeaker.leartHere=Podívej, co jsem se tu naučil!
anuSpeaker.leartThere=Podívej, co jsem se tam naučil!
anuSpeaker.unknownRanged=Takže to jsou vaše zbraně?
anuSpeaker.unknownMelee=Ha! Přestaň si hrát!
anuSpeaker.summon=Služebníci, váš mistr volá.
anuSpeaker.trans=Tupci, zmoudřete.
anuSpeaker.qi=Qi-Rána!
anuSpeaker.fireRain=Co tak ohnivý déšť!
anuSpeaker.mySword=Zkoušíte použít mou magii proti mě? Špatný nápad.
anuSpeaker.fewBeaten=Jen málokdo se mi může rovnat. Připravte se na smrt.
anuSpeaker.archers=Střelci, palte!
anuSpeaker.blaze=Ohniváci! Zničte nepřítele!
anuSpeaker.no=NE!!!
anu.breakblock=You cannot break blocks here without defeating Anu.
cultivate.outBreak=Cultivation has failed!
tc.aspect.chronos=Time, Past, Present, Future
tc.aspect.anteanus=Ruins, Archaeology
tc.aspect.priscus=Fossil, Dig, Paleontology

