localization.contributors=Retro_King
itemGroup.fossils_items=Antike Gegenstände
itemGroup.fossils_blocks=Antikes Baumaterial
item.biofossil.name=Biofossil
item.tar_fossil.name=Teer Fossil
item.plant_fossil.name=Pflanzen-Fossil
item.failuresaurus_flesh.name=Failuresaurus Fleisch
item.amber.name=Bernstein
item.dominican_amber.name=Dominikanischer Bernstein
item.ancient_javelin.name=Antiker Speer
item.diamond_javelin.name=Diamantspeer
item.gold_javelin.name=Golden Javelin
item.iron_javelin.name=Eisenspeer
item.stone_javelin.name=Steinspeer
item.wooden_javelin.name=Holzspeer
item.scarab_gem.name=Scarabäus Edelstein
item.aquatic_scarab_gem.name=Aquatisches Skarabäus Juwel
item.relic_scrap.name=Reliktscherbe
item.stone_tablet.name=Steintafel
item.pottery_shard.name=Keramikscherbe
item.bone_arm_bone.name=%s Arm Bone
item.bone_skull.name=%s Skull
item.bone_leg_bone.name=%s Leg Bone
item.bone_foot.name=%s Foot
item.bone_vertebrae.name=%s Vertebrae
item.bone_ribcage.name=%s Ribcage
item.bone_unique_item.triceratops.name=Triceratops Horn
item.bone_unique_item.velociraptor.name=Velociraptor Klaue
item.bone_unique_item.tyrannosaurus.name=Tyrannosaurus Zahn
item.bone_unique_item.pterosaur.name=Pteranodon Fingerknochen
item.bone_unique_item.plesiosaur.name=Plesiosaur Zähne
item.bone_unique_item.mosasaurus.name=Mosasaurus Zahn
item.bone_unique_item.liopleurodon.name=Liopleurodon Bauchrippe
item.bone_unique_item.stegosaurus.name=Stegosaurus Schwanzstacheln
item.bone_unique_item.dilophosaurus.name=Dilophosaurus Kralle
item.bone_unique_item.brachiosaurus.name=Brachiosaurus Kralle
item.bone_unique_item.spinosaurus.name=Spinosaurus Segel
item.bone_unique_item.compsognathus.name=Compsognathus Kralle
item.bone_unique_item.ankylosaurus.name=Ankylosaurus Schwanzkeule
item.bone_unique_item.pachycephalosaurus.name=Pachycephalosaurus Schädelhorn
item.bone_unique_item.deinonychus.name=Deinonychus Klaue
item.bone_unique_item.gallimimus.name=Gallimimus Kralle
item.bone_unique_item.allosaurus.name=Allosaurus Kralle
item.bone_unique_item.sarcosuchus.name=Sarcosuchus Hautknochenplatte
item.bone_unique_item.ceratosaurus.name=Ceratosaurus Horn
item.bone_unique_item.confuciusornis.name=Confuciusornis Klaue
item.bone_unique_item.sodo.name=Dodo Gabelbein
item.bone_unique_item.mammoth.name=Mammut Stoßzahn
item.bone_unique_item.smilodon.name=Smilodon Zahn
item.bone_unique_item.quagga.name=Quagga Zahn
item.bone_unique_item.elasmotherium.name=Elasmotherium Horn
item.bone_unique_item.gastornis.name=Gastornis Gabelbein
item.bone_unique_item.kelenken.name=Kelenken Gabelbein
item.bone_unique_item.phorusrhacos.name=Phorusrhacos Gabelbein
item.bone_unique_item.titanis.name=Titanis Gabelbein
item.bone_unique_item.dryosaurus.name=Dryosaurus Zahn
item.bone_unique_item.therizinosaurus.name=Therizinosaurus Klaue
item.bone_unique_item.parasaurolophus.name=Parasaurolophus Kamm
item.bone_unique_item.icthyosaurus.name=Ichthyosaurus Auge
item.bone_unique_item.henodus.name=Henodus Panzer
item.dna_pig.name=Schwein DNA
item.embryo_pig.name=Schwein Embryo
item.dna_cow.name=Kuh DNA
item.embryo_cow.name=Kuh Embryo
item.dna_sheep.name=Schaf DNA
item.embryo_sheep.name=Schaf Embryo
item.dna_horse.name=Pferd DNA
item.embryo_horse.name=Pferd Embryo
item.dna_chicken.name=Huhn DNA
item.egg_cultivated_chicken.name=Kultiviertes Hühnerei
tile.dillhoffia_flower.name=Dillhoffia Flower
tile.fossil.name=Fossil
tile.amber_ore.name=Amber Erz
tile.permafrost.name=Dauerfrost
tile.dense_sand.name=Dichter Sand
tile.ancient_stone.name=Antiker Stein
tile.ancient_stone_brick.name=Antiker Steinziegel
tile.volcanic_ash.name=Vulkanische Asche
tile.volcanic_brick.name=Vulkanischer Ziegel
tile.volcanic_rock.name=Vulkanischer Felsen
tile.analyzer.name=Analysator
tile.analyzer_active.name=Analysator
tile.fern_block.name=Prehistoric Ferns
tile.tar.name=Teer
tile.home_portal.name=Oberwelt Portal
tile.anu_portal.name=Mysterious Lair Portal
entity.fossil.nautilus.name=Nautilus
entity.fossil.coelacanth.name=Quastenflosser
entity.fossil.alligator_gar.name=Alligatorhecht
entity.fossil.sturgeon.name=Stör
entity.fossil.allosaurus.name=Allosaurus
entity.fossil.ankylosaurus.name=Ankylosaurus
entity.fossil.brachiosaurus.name=Brachiosaurus
entity.fossil.ceratosaurus.name=Ceratosaurus
entity.fossil.compsognathus.name=Compsognathus
entity.fossil.confuciusornis.name=Confuciusornis
entity.fossil.deinonychus.name=Deinonychus
entity.fossil.dilophosaurus.name=Dilophosaurus
entity.fossil.dodo.name=Dodo
entity.fossil.dryosaurus.name=Dryosaurus
entity.fossil.elasmotherium.name=Elasmotherium
entity.fossil.gallimimus.name=Gallimimus
entity.fossil.gastornis.name=Gastornis
entity.fossil.henodus.name=Henodus
entity.fossil.icthyosaurus.name=Icthyosaurus
entity.fossil.kelenken.name=Kelenken
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.mammoth.name=Mammut
entity.fossil.mosasaurus.name=Mosasaurus
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.phorusrhacos.name=Phorusrhacos
entity.fossil.plesiosaur.name=Plesiosaur
entity.fossil.pterosaur.name=Pterosaur
entity.fossil.quagga.name=Quagga
entity.fossil.sarcosuchus.name=Sarcosuchus
entity.fossil.smilodon.name=Säbelzahntiger
entity.fossil.spinosaurus.name=Spinosaurus
entity.fossil.stegosaurus.name=Stegosaurus
entity.fossil.therizinosaurus.name=Therizinosaurus
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=Triceratops
entity.fossil.tyrannosaurus.name=Tyrannosaurus
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.javelin.name=Javelin
entity.fossil.ancient_javelin.name=Antiker Speer
entity.fossil.stone_tablet.name=Steintafel
entity.fossil.failuresaurus.name=Fehlersaurus
entity.fossil.dinoegg.name=Dinosaur Egg
entity.fossil.birdegg.name=Bird Egg
entity.fossil.friendlypigzombie.name=Friendly Zombie Pigman
entity.fossil.anueffect.name=Anu Effect
entity.fossil.anudead.name=Dead Anu
entity.fossil.tarslime.name=Teer Schleim
entity.fossil.sentrypigman.name=Pigman Wache
entity.fossil.anubite.name=Anubite
entity.fossil.anu.name=Anu
entity.fossil.toyball.name=Ball
entity.fossil.toytetheredlog.name=Holz mit Seil
entity.fossil.toyscratchingpost.name=Kratzbaum
entity.Villager.archeologist=Archaeologist
#PORT=#PORT
tile.skull_block.name=Skull Block
tile.skull_lantern.name=Schädel-Laterne
tile.cultivate.name=Kultivierungsbehälter
tile.cultivate_active.name=Kultivierungsbehälter
tile.worktable.name=Archeologie Werkbank
tile.worktable_active.name=Archeologie Werkbank
tile.sifter.name=Sieb
tile.sifter_active.name=Sieb
tile.bubble_blower.name=Seifenblasenmaschine
tile.feeder.name=Fütterer
tile.feederActive.name=Fütterer
tile.iced_stone.name=Vereister Stein
tile.strong_glass.name=Strong Glass
tile.ancient_glass.name=Antikes Glas
tile.slimetrail.name=Fehlersaurus Spur
tile.ancient_stone_stairs.name=Antike Steintreppe
tile.ancient_stone_slab.name=Antike Stein Doppelstufe
tile.ancient_stone_slab_double.name=Antike Stein Doppelstufe
tile.volcanic_stairs.name=Volcanic Stone Stairs
tile.volcanic_slab.name=Volcanic Stone Slab
tile.volcanic_slab_double.name=Volcanic Stone Slab
tile.anu_statue.name=Anu Totem
tile.anubite_statue.name=Anubite Statue
tile.ancient_chest.name=Antike Schatztruhe
tile.sarcophagus.name=Geheimnisvoller Sarkophag
tile.figurine.name=Figurine
tile.figurine.figurine_steve_pristine.name=Makellose Steve Figur
tile.figurine.figurine_skeleton_pristine.name=Makellose Skelett Figur
tile.figurine.figurine_zombie_pristine.name=Makellose Zombie Figur
tile.figurine.figurine_pigzombie_pristine.name=Makellose Enderman Figur
tile.figurine.figurine_enderman_pristine.name=Makellose Zombie Pigman Figur
tile.figurine.figurine_steve_damaged.name=Beschädigte Steve Figur
tile.figurine.figurine_skeleton_damaged.name=Beschädigte Skelett Figur
tile.figurine.figurine_zombie_damaged.name=Beschädigte Zombie Figur
tile.figurine.figurine_pigzombie_damaged.name=Beschädigte Enderman Figur
tile.figurine.figurine_enderman_damaged.name=Beschädigte Zombie Pigman Figur
tile.figurine.figurine_steve_broken.name=Zerbrochene Steve Figur
tile.figurine.figurine_skeleton_broken.name=Zerbrochene Skelett Figur
tile.figurine.figurine_zombie_broken.name=Zerbrochene Zombie Figur
tile.figurine.figurine_pigzombie_broken.name=Zerbrochene Enderman Figur
tile.figurine.figurine_enderman_broken.name=Zerbrochene Zombie Pigman Figur
tile.figurine.figurine_mysterious.name=Mysteriöse Figur
tile.vase_amphora.name=Amphora
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Volute
tile.vase_volute.damaged.name=Zerbrochene Volutenkrater
tile.vase_volute.restored.name=Restaurierte Volutenkrater
tile.vase_volute.black_figure.name=Schwarzfigurige Volutenkrater
tile.vase_volute.red_figure.name=Rotfigurige Volutenkrater
tile.vase_volute.porcelain.name=Porzellan Volutenkrater
tile.vase_amphora.damaged.name=Zerbrochene Amphore
tile.vase_amphora.restored.name=Restaurierte Amphore
tile.vase_amphora.black_figure.name=Schwarzfigurige Amphore
tile.vase_amphora.red_figure.name=Rotfigurige Amphore
tile.vase_amphora.porcelain.name=Porzellan Amphore
tile.vase_kylix.damaged.name=Zerbrochene Kylix
tile.vase_kylix.restored.name=Restaurierte Kylix
tile.vase_kylix.black_figure.name=Schwarzfigurige Kylix
tile.vase_kylix.red_figure.name=Rotfigurige Kylix
tile.vase_kylix.porcelain.name=Porzellan Kylix
tile.time_machine.name=Zeitmaschine
tile.drum.name=Trommel
tile.obsidian_spikes.name=Obsidian Stacheln
tile.palm_log.name=Paleoraphe Log
tile.palm_leaves.name=Paleoraphe Leaves
tile.palm_sapling.name=Paleoraphe Sapling
tile.palm_planks.name=Paleoraphe Planks
tile.palm_planks_slab.name=Paleoraphe Planks Slab
tile.palm_planks_slab_double.name=Paleoraphe Planks Slab
tile.ancient_wood.name=Antikes Holz
tile.ancient_wood_pillar.name=Antike Holzsäule
tile.ancient_wood_plate.name=Ancient Wood Plate
tile.ancient_wood_stairs.name=Ancient Wood Stairs
tile.ancient_wood_slab.name=Antike Holz Stufe
tile.ancient_wood_slab_double.name=Antike Holz Stufe
tile.sarracenia.name=Sarracenia
tile.cephalotaxus.name=Cephalotaxus
tile.licopodiophyta.name=Licopodiophyta
tile.paleopanax.name=Paleopanax
tile.zamites.name=Zamites
tile.bennettitales_small.name=Bennettitales
tile.bennettitales_large.name=Hohe Bennettitales
tile.welwitschia.name=Welwitschia
tile.horsetail_small.name=Schachtelhalm
tile.horsetail_large.name=Hoher Schachtelhalm
tile.mutant_plant.name=Mutant Plant
tile.tempskya.name=Tempskya
tile.vaccinium.name=Vaccinium
tile.osmunda.name=Osmunda
tile.crataegus.name=Crataegus
tile.florissantia.name=Florissantia
tile.ependra.name=Ependra
tile.palm_stairs.name=Paleoraphe Planks Stairs
item.dinopedia.name=Dinopedia
item.chicken_essence.name=Chicken Essence
item.scarab_pickaxe.name=Scarab Pickaxe
item.scarab_axe.name=Scarabäus Axt
item.scarab_sword.name=Scarabäus Schwert
item.scarab_hoe.name=Scarabäus Hacke
item.scarab_shovel.name=Scarabäus Schaufel
item.skull_helmet.name=Totenkopf Helm
item.skull_chestplate.name=Ribcage Chestplate
item.shin_leggings.name=Bone Plate Leggings
item.feet_boots.name=Bone Boots
item.ancient_key.name=Antiker Schlüssel
item.ancient_clock.name=Antike Uhr
item.shell.name=Nautilus Shell
item.sjl.name=Sio-Chiu-Le
item.magic_conch.name=Magische Muschelschale
item.raw_chicken_soup.name=Rohe Hühnchensuppe
item.cooked_chicken_soup.name=Gekochte Hühnchensuppe
item.cooked_egg.name=Gekochtes Ei
item.skull_stick.name=Totenkopf-Stock
item.tooth_dagger.name=Tooth Dagger
item.whip.name=Peitsche
item.dodoWing.name=Roher Dodoflügel
item.dodoWingCooked.name=Gebratener Dodoflügel
item.rawConfuciornis.name=Rohe Confuciusornis
item.cookedConfuciornis.name=Gekochte Confuciusornis
item.dinoSteak.name=Dino-Steak
item.rawTriceratops.name=Triceratops Fleisch
item.rawVelociraptor.name=Velociraptor Fleisch
item.rawTyrannosaurus.name=Tyrannosaurusfleisch
item.rawPterosaur.name=Pteranodon Fleisch
item.rawPlesiosaur.name=Plesiosaur Fleisch
item.rawMosasaurus.name=Mosasaurus Fleisch
item.rawLiopleurodon.name=Liopleurodon Fleisch
item.rawStegosaurus.name=Stegosaurus Fleisch
item.rawDilophosaurus.name=Dilophosaurus Fleisch
item.rawBrachiosaurus.name=Brachiosaurus Fleisch
item.rawSpinosaurus.name=Spinosaurus Fleisch
item.rawCompsognathus.name=Compsognathus Fleisch
item.rawAnkylosaurus.name=Ankylosaurus Fleisch
item.rawPachycephalosaurus.name=Pachycephalosaurus Fleisch
item.rawDeinonychus.name=Deinonychus Fleisch
item.rawGallimimus.name=Gallimimus Fleisch
item.rawAllosaurus.name=Allosaurus Fleisch
item.rawSarcosuchus.name=Sarcosuchus Fleisch
item.rawCeratosaurus.name=Ceratosaurus Fleisch
item.eggTriceratops.name=Triceratops Ei
item.eggVelociraptor.name=Velociraptor Ei
item.eggTyrannosaurus.name=Tyrannosaurus Ei
item.eggPterosaur.name=Pteranodon Ei
item.eggPlesiosaur.name=Plesiosaurus Fruchtblase
item.eggMosasaurus.name=Mosasaurus Fruchtblase
item.eggLiopleurodon.name=Liopleurodon Fruchtblase
item.eggStegosaurus.name=Stegosaurus Ei
item.eggDilophosaurus.name=Dilophosaurus Ei
item.eggBrachiosaurus.name=Brachiosaurus Ei
item.eggSpinosaurus.name=Spinosaurus Ei
item.eggCompsognathus.name=Compsognathus Ei
item.eggDodo.name=Dodo Ei
item.egg_cultivatedDodo.name=Kultiviertes Dodo Ei
item.eggAnkylosaurus.name=Ankylosaurus Ei
item.eggPachycephalosaurus.name=Pachycephalosaurus Ei
item.eggDeinonychus.name=Deinonychus Ei
item.eggGallimimus.name=Gallimimus Ei
item.eggAllosaurus.name=Allosaurus Ei
item.eggSarcosuchus.name=Sarcosuchus Ei
item.eggCeratosaurus.name=Ceratosaurus Ei
item.eggGastornis.name=Gastornis Ei
item.eggPhorusrhacos.name=Phorusrhacos Ei
item.eggTitanis.name=Titanis Ei
item.eggKelenken.name=Kelenken Ei
item.dnaGastornis.name=Gastornis DNA
item.dnaPhorusrhacos.name=Phorusrhacos DNA
item.dnaTitanis.name=Titanis DNA
item.dnaKelenken.name=Kelenken DNA
item.egg_cultivatedGastornis.name=Kultiviertes Gastornis Ei
item.egg_cultivatedPhorusrhacos.name=Kultiviertes Phorusrhacos Ei
item.egg_cultivatedTitanis.name=Kultiviertes Titanis Ei
item.egg_cultivatedKelenken.name=Kultiviertes Kelenken Ei
item.egg_cultivatedChicken.name=Kultiviertes Hühnerei
item.eggConfuciusornis.name=Confuciusornis Ei
item.egg_cultivatedConfuciusornis.name=Kultiviertes Confuciusornis Ei
item.failuresaurusFlesh.name=Failuresaurus Fleisch
item.dnaTriceratops.name=Triceratops DNA
item.dnaVelociraptor.name=Velociraptor DNA
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.dnaPterosaur.name=Pteranodon DNA
item.dnaNautilus.name=Nautilus DNA
item.dnaPlesiosaur.name=Plesiosaur DNA
item.dnaMosasaurus.name=Mosasaurus DNA
item.dnaLiopleurodon.name=Liopleurodon DNA
item.dnaStegosaurus.name=Stegosaurus DNA
item.dnaDilophosaurus.name=Dilophosaurus DNA
item.dnaBrachiosaurus.name=Brachiosaurus DNA
item.dnaSpinosaurus.name=Spinosaurus DNA
item.dnaCompsognathus.name=Compsognathus DNA
item.dnaAnkylosaurus.name=Ankylosaurus DNA
item.dnaPachycephalosaurus.name=Pachycephalosaurus DNA
item.dnaDeinonychus.name=Deinonychus DNA
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.dnaCeratosaurus.name=Ceratosaurus DNA
item.dnaGallimimus.name=Gallimimus DNA
item.dnaCoelacanth.name=Coelacanth DNA
item.dnaPig.name=Schwein DNA
item.dnaSheep.name=Schaf DNA
item.dnaCow.name=Kuh DNA
item.dnaChicken.name=Huhn DNA
item.dnaSmilodon.name=Smilodon DNA
item.dnaMammoth.name=Mammut DNA
item.dnaDodo.name=Dodo DNA
item.dnaHorse.name=Pferd DNA
item.dnaQuagga.name=Quagga DNA
item.dnaTerrorBird.name=Terrorvogel DNA
item.dnaAllosaurus.name=Allosaurus DNA
item.dnaElasmotherium.name=Elasmotherium DNA
item.dnaConfuciusornis.name=Confuciousornis DNA
item.dnaAlligator_gar.name=Alligatorhecht DNA
item.dnaSturgeon.name=Stör DNA
item.embryoPig.name=Schwein Embryo
item.embryoSheep.name=Schaf Embryo
item.embryoCow.name=Kuh Embryo
item.embryoChicken.name=Huhn Embryo
item.embryoSmilodon.name=Smilodon Embryo
item.embryoMammoth.name=Mammut Embryo
item.embryoDodo.name=Dodo Embryo
item.embryoHorse.name=Pferd Embryo
item.embryoQuagga.name=Quagga Embryo
item.embryoElasmotherium.name=Elasmotherium Embryo
item.archNotebook.name=Archaeologie Notizbuch
item.potteryShard.name=Keramikscherbe
item.terrorBirdMeat.name=Rohes Terrorvogelbein
item.terrorBirdMeatCooked.name=Gebratenes Terrorvogelbein
item.quaggaMeat.name=Rohes Quagga Fleisch
item.quaggaMeatCooked.name=Gekochtes Quaggafleisch
item.toyball.black.name=Schwarze Kugel
item.toyball.red.name=Rote Kugel
item.toyball.green.name=Grüne Kugel
item.toyball.brown.name=Braune Kugel
item.toyball.blue.name=Blaue Kugel
item.toyball.purple.name=Lila Kugel
item.toyball.cyan.name=Türkise Kugel
item.toyball.silver.name=Hellgraue Kugel
item.toyball.gray.name=Graue Kugel
item.toyball.pink.name=Rosarote Kugel
item.toyball.lime.name=Hellgrüne Kugel
item.toyball.yellow.name=Gelbe Kugel
item.toyball.lightBlue.name=Hellblaue Kugel
item.toyball.magenta.name=Violette Kugel
item.toyball.orange.name=Orangene Kugel
item.toyball.white.name=Weiße Kugel
item.toy_scratching_post.name=Kratzbaum
item.toy_tethered_log.name=Holz mit Seil
item.broken_sword.name=Zerbrochenes antikes Schwert
item.broken_helmet.name=Zerbrochener antiker Helm
item.ancient_sword.name=Antikes Schwert
item.ancient_helmet.name=Antiker Helm
item.ancientSword.name=Antikes Schwert
item.iced_meat.name=Gefrohrenes Fleisch
item.dnaDryosaurus.name=Dryosaurus DNA
item.eggDryosaurus.name=Dryosaurus Ei
item.rawDryosaurus.name=Raw Dryosaurus
item.cookedDryosaurus.name=Cooked Dryosaurus
item.skull.Dryosaurus.name=Dryosaurus Schädel
item.dinoRibCage.Dryosaurus.name=Dryosaurus Brustkorb
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.dnaTherizinosaurus.name=Therizinosaurus DNA
item.eggTherizinosaurus.name=Therizinosaurus Ei
item.rawTherizinosaurus.name=Raw Therizinosaurus
item.cookedTherizinosaurus.name=Cooked Therizinosaurus
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.dnaParasaurolophus.name=Parasaurolophus DNA
item.eggParasaurolophus.name=Parasaurolophus Ei
item.rawParasaurolophus.name=Raw Parasaurolophus
item.cookedParasaurolophus.name=Cooked Parasaurolophus
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
item.eggIcthyosaurus.name=Ichthyosaurus Fruchtblase
item.rawIcthyosaurus.name=Raw Ichthyosaurus
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus
entity.fossil.Henodus.name=Henodus
item.dnaHenodus.name=Henodus DNA
item.eggHenodus.name=Henodus Ei
item.rawHenodus.name=Raw Henodus
item.cookedHenodus.name=Cooked Henodus
item.rawConfuciusornis.name=Confuciusornisfleisch
item.rawDodo.name=Dodofleisch
item.rawMammoth.name=Mammutfleisch
item.rawSmilodon.name=Säbelzahntigerfleisch
item.rawQuagga.name=Quaggafleisch
item.rawElasmotherium.name=Elasmotheriumfleisch
item.rawGastornis.name=Gastornisfleisch
item.rawKelenken.name=Kelenkenfleisch
item.rawPhorusrhacos.name=Phorusrhacosfleisch
item.rawTitanis.name=Titanisfleisch
item.cookedTriceratops.name=Gekochtes Triceratopsfleisch
item.cookedVelociraptor.name=Gekochtes Velociraptorfleisch
item.cookedTyrannosaurus.name=Gekochtes Tyrannosaurusfleisch
item.cookedPterosaur.name=Gekochtes Pteranodonfleisch
item.cookedPlesiosaur.name=Gekochtes Plesiosaurusfleisch
item.cookedMosasaurus.name=Gekochtes Mosasaurusfleisch
item.cookedLiopleurodon.name=Gekochtes Liopleurodonfleisch
item.cookedStegosaurus.name=Gekochtes Stegosaurusfleisch
item.cookedDilophosaurus.name=Gekochtes Dilophosaurusfleisch
item.cookedBrachiosaurus.name=Gekochtes Brachiosaurusfleisch
item.cookedSpinosaurus.name=Gekochtes Spinosaurusfleisch
item.cookedCompsognathus.name=Gekochtes Compsognathusfleisch
item.cookedAnkylosaurus.name=Gekochtes Ankylosaurusfleisch
item.cookedPachycephalosaurus.name=Gekochtes Pachycephalosaurusfleisch
item.cookedDeinonychus.name=Gekochtes Deinonychusfleisch
item.cookedGallimimus.name=Gekochtes Gallimimusfleisch
item.cookedAllosaurus.name=Gekochtes Allosaurusfleisch
item.cookedSarcosuchus.name=Gekochtes Sarcosuchusfleisch
item.cookedCeratosaurus.name=Gekochtes Ceratosaurusfleisch
item.cookedConfuciusornis.name=Gekochtes Confuciusornisfleisch
item.cookedDodo.name=Gekochtes Dodofleisch
item.cookedMammoth.name=Gekochtes Mammutfleisch
item.cookedSmilodon.name=Gekochtes Säbelzahntigerfleisch
item.cookedQuagga.name=Gekochtes Quaggafleisch
item.cookedElasmotherium.name=Gekochtes Elasmotheriumfleisch
item.cookedGastornis.name=Gekochtes Gastornisfleisch
item.cookedKelenken.name=Gekochtes Kelenkenfleisch
item.cookedPhorusrhacos.name=Gekochtes Phorusrhacosfleisch
item.cookedTitanis.name=Gekochtes Titanisfleisch
item.fossilseed_dillhoffia.name=Versteinerter Dillhoffia Samen
item.fossilseed_sarracina.name=Versteinerter Sarracenia Samen
item.fossilseed_cephalotaxus.name=Versteinerter Cephalotaxus Samen
item.fossilseed_licopodiophyta.name=Versteinerte Lycopodiophyta Sporen
item.fossilseed_paleopanax.name=Versteinerte Foozia Sporen
item.fossilseed_zamites.name=Versteinerter Zamites Samen
item.fossilseed_bennettitales.name=Versteinerter Bennettitales Samen
item.fossilseed_welwitschia.name=Versteinerter Welwitschia Samen
item.fossilseed_tempskya.name=Versteinerter Tempskya Samen
item.fossilseed_vaccinium.name=Versteinerter Vaccinium Samen
item.fossilseed_osmunda.name=Versteinerte Osmunda Sporen
item.fossilseed_crataegus.name=Versteinerter Crataegus Samen
item.fossilseed_florissantia.name=Versteinerter Florissantia Samen
item.fossilseed_ephedra.name=Versteinerter Ephedra Samen
item.fossilseed_horsetail.name=Fossilized Horsetail Seeds
item.fern_seed.name=Antike Farnsporen
item.seed_dillhoffia.name=Dillhoffia Samen
item.seed_sarracina.name=Sarracenia Samen
item.seed_cephalotaxus.name=Cephalotaxus Samen
item.seed_licopodiophyta.name=Lycopodiophyta Sporen
item.seed_paleopanax.name=Foozia Sporen
item.seed_zamites.name=Zamites Samen
item.seed_bennettitales.name=Bennettitales Samen
item.seed_welwitschia.name=Welwitschia Samen
item.seed_horsetail.name=Schachtelhalm Sporen
item.seed_tempskya.name=Tempskya Samen
item.seed_vaccinium.name=Vaccinium Samen
item.seed_osmunda.name=Osmunda Sporen
item.seed_crataegus.name=Crataegus Samen
item.seed_florissantia.name=Florissantia Samen
item.seed_ephedra.name=Ephedra Samen
item.tar_bucket.name=Teer Eimer
item.tardrop.name=Teer Tropfen
item.record_bones.name=Fossile Schallplatte
item.record_scarab.name=Fossile Schallplatte
item.record_discovering.name=Fossile Schallplatte
item.record_anu.name=Fossile Schallplatte
item.record.record_bones.desc=WhiteJoshMan - Knochen
item.record.record_anu.desc=Nanotyrano - Erwachen
item.record.record_scarab.desc=Nanotyrano - Legende des Skarabäus
item.record.record_discovering.desc=Nanotyrano - Entdeckung der Vergangenheit
item.fossilSapling_palae.name=Versteinerter Palaeoraphe Setzling
item.fossil_seed_fern.name=Versteinerte Farnsporen
item.syringePig.name=Schwein Embryo
item.syringeSheep.name=Schaf Embryo
item.syringeCow.name=Kuh Embryo
item.syringeChicken.name=Huhn Embryo
item.syringeSmilodon.name=Smilodon Embryo
item.syringeMammoth.name=Mammut Embryo
item.syringeDodo.name=Dodo Embryo
item.syringeHorse.name=Pferd Embryo
item.syringeQuagga.name=Quagga Embryo
item.syringeElasmotherium.name=Elasmotherium Embryo
item.fishNautilus.name=Nautilus
item.fishCoelacanth.name=Quastenflosser
item.fishAlligator_gar.name=Alligatorhecht
item.fishSturgeon.name=Stör
item.eggNautilus.name=Nautilus Eggs
item.eggCoelacanth.name=Coelacanth Eggs
item.eggAlligator_gar.name=Alligator Eggs
item.eggSturgeon.name=Sturgeon Eggs
item.cookedCoelacanth.name=Cooked Coelacanth
item.cookedAlligator_gar.name=Cooked Alligator Gar
item.cookedSturgeon.name=Cooked Sturgeon
pedia.text.owner=Besitzer:
pedia.text.chest=* Truhen
pedia.text.caution=!Gefährlich!
pedia.text.rideable=* Reitbar
pedia.text.weak=Fast Tod
pedia.text.fly=* Flugfähig
pedia.eggWet=Feucht
pedia.eggDry=Trocken
pedia.eggCold=Kalt
pedia.eggWarm=Warm
pedia.eggStatus=Status
pedia.eggProgress=Fortschritt
pedia.eggDay=Tag
pedia.eggDays=Tage
pedia.embryo.inside=Embryo in:
pedia.embryo.growing=Fortschritt:
pedia.embryo.Pig=Schwein
pedia.embryo.Sheep=Schaf
pedia.embryo.Cow=Kuh
pedia.embryo.Chicken=Huhn
pedia.embryo.Smilodon=Säbelzahntiger
pedia.embryo.Mammoth=Mammut
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Pferd
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium
pedia.age=Alter:
pedia.health=Gesundheit:
pedia.hunger=Hunger:
pedia.diet=Ernährung:
pedia.temperament=Temperament:
pedia.diet.carnivore=Fleischfresser
pedia.diet.herbivore=Pflanzenfresser
pedia.diet.omnivore=Allesfresser
pedia.diet.piscivore=Fischfresser
pedia.diet.pisccarnivore=Fleischfressender Fischfresser
pedia.diet.carnivore_egg=Eierfressender Fleischfresser
pedia.diet.none=Keine
pedia.diet.insectivore=Insektenfresser
pedia.diet.carnivore.desc=Dieses Tier frisst Fleisch.
pedia.diet.herbivore.desc=Dieses Tier frisst Pflanzen.
pedia.diet.omnivore.desc=Dieses Tier frisst Pflanzen und Fleisch.
pedia.diet.piscivore.desc=Dieses Tier frisst Fisch.
pedia.diet.pisccarnivore.desc=Dieses Tier frisst Fisch und Fleisch.
pedia.diet.carnivore_egg.desc=Dieses Tier frisst Eier und Fleisch.
pedia.diet.insectivore.desc=Dieses Tier frisst Insekten.
pedia.diet.none.desc=Dieses Tier frisst nicht.
pedia.temperament.agressive=Aggressiv
pedia.temperament.scared=Zaghaft
pedia.temperament.none=Ruhig
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=Dieses Tier greift andere Mobs an.
pedia.temperament.scared.desc=Dieser Mob läuft von anderen Mobs davon.
pedia.temperament.none.desc=Dieser Mob hat keine Angst vor anderen Mobs.
pedia.temperament.territorial.desc=Dieser Mob wird andere Mobs angreifen, die nahe sind.
pedia.owner=Besitzer:
pedia.untame=Ungezähmt
pedia.gender=Geschlecht:
pedia.gender.female=Weibchen
pedia.gender.male=Männchen
pedia.order.item=Order Item
pedia.order=Aktueller Auftrag:
pedia.order.stay=Bleiben
pedia.order.wander=Wandern
pedia.order.follow=Folgen
pedia.order.stay.desc=Dieser Mob wird sich nicht bewegen.
pedia.order.wander.desc=Dieser Mob ist frei, um zu wandern.
pedia.order.follow.desc=This mob will follow its owner.
pedia.angry=Dieser Mob ist wütend.
pedia.sad=Dieser Mob ist traurig.
pedia.calm=Dieser Mob ist ruhig.
pedia.content=Dieser Mob ist zufrieden.
pedia.happy=Dieser Mob ist glücklich.
pedia.angry.desc=Es wird auf Sicht angreifen.
pedia.sad.desc=Es wird auf Sicht angreifen.
pedia.calm.desc=Es greift nur an, wenn hungrig.
pedia.content.desc=Es wird dich nicht angreifen.
pedia.happy.desc=Es wird dich nicht angreifen.
pedia.moodstatus=This mob's mood is
pedia.activity=Aktivität:
pedia.activity.none=Kathemeral
pedia.activity.both=Kathemeral
pedia.activity.diurinal=Tagaktiv
pedia.activity.nocturnal=Nachtaktiv
pedia.activity.none.desc=Dieser Mob ist im Laufe des Tages aktiv.
pedia.activity.both.desc=Dieser Mob ist im Laufe des Tages aktiv.
pedia.activity.diurinal.desc=Dieser Mob ist während des Tages aktiv.
pedia.activity.nocturnal.desc=Dieser Mob ist in der Nacht aktiv.
pedia.egg=Ei
pedia.egg.time=Schlüpffortschritt:
pedia.egg.status=Status:
pedia.egg.status.wet=Feucht
pedia.egg.status.warm=Warm
pedia.egg.status.cold=Kalt
pigman.summon=Gezähmter Zombie Pigman: Mein Herr! Ich werde bis in den Tod für euch kämpfen!
pigman.sit=Gezähmter Zombie Pigman: Ich werde tun, was mir mein Herr befiehlt.
pigman.kill=Gezähmter Zombie Pigman: Ich habe eine andere Kreatur für Sie getötet!
anuSpeaker.self=Anu:
anuSpeaker.hello=Auf die Knie, Widerstand ist zweckslos.
anuSpeaker.bareHand=Blosse Hände... Dumm, aber tapfer.
anuSpeaker.draw=ZIEH DEIN SCHWERT.
anuSpeaker.coward=Bogen nutzen nur Feiglinge! Zeig dich!
anuSpeaker.leartHere=Ich zeig dir was ich hier gelernt habe!
anuSpeaker.leartThere=Ich zeig dir was ich dort gelernt habe!
anuSpeaker.unknownRanged=So, das ist deine Waffe?
anuSpeaker.unknownMelee=Ha! Hör auf mit den Spielchen!
anuSpeaker.summon=Untertanen, euer Meister spricht.
anuSpeaker.trans=Unmenschen, weckt eure Weisheit.
anuSpeaker.qi=Qi-shock!
anuSpeaker.fireRain=Lasst es Feuer regnen!
anuSpeaker.mySword=Meine Magie gegen mich verwenden? Schlechte Idee.
anuSpeaker.fewBeaten=Nur wenige haben mich geschlagen. Bereite dich auf deinen Tod vor.
anuSpeaker.archers=Bogenschützen, Feuer!
anuSpeaker.blaze=Lohen! Vernichtet den Feind!
anuSpeaker.no=Nein!!!
anu.breakblock=You cannot break blocks here without defeating Anu.
cultivate.outBreak=Cultivation has failed!
tc.aspect.chronos=Time, Past, Present, Future
tc.aspect.anteanus=Ruins, Archaeology
tc.aspect.priscus=Fossil, Dig, Paleontology

