localization.contributors=Retro_King, Sxmba.eds, AquaticMushroom
itemGroup.fossils_items=Antike Gegenstände
itemGroup.fossils_blocks=Antikes Baumaterial
item.biofossil.name=Biofossil
item.tar_fossil.name=Teerfossil
item.plant_fossil.name=Pflanzenfossil
item.failuresaurus_flesh.name=Fehlersaurus Fleisch
item.palm_door_item.name=Palaeoraphe Door
item.amber.name=Bernstein
item.dominican_amber.name=Dominikanischer Bernstein
item.ancient_javelin.name=Antiker Speer
item.diamond_javelin.name=Diamant Speer
item.gold_javelin.name=Goldener Speer
item.iron_javelin.name=Eisen Speer
item.stone_javelin.name=Stein Speer
item.wooden_javelin.name=Holz Speer
item.scarab_gem.name=Scarabeus
item.aquatic_scarab_gem.name=Aquatischer Skarabeus
item.relic_scrap.name=Reliktschrott
item.stone_tablet.name=Steintafel
item.pottery_shard.name=Keramikscherbe
item.bone_arm_bone.name=%s Armknochen
item.bone_skull.name=%s Schädel
item.bone_leg_bone.name=Beinknochen
item.bone_foot.name=%s Fuß
item.bone_vertebrae.name=Wirbelknochen
item.bone_ribcage.name=%s Brustkorb
item.bone_unique_item.dodo.name=Dodo Wishbone
item.bone_unique_item.triceratops.name=Triceratops Horn
item.bone_unique_item.velociraptor.name=Velociraptor-Kralle
item.bone_unique_item.tyrannosaurus.name=Tyrannosaurus Zahn
item.bone_unique_item.pterosaur.name=Pteranodon Finger
item.bone_unique_item.plesiosaur.name=Plesiosaurus Zähne
item.bone_unique_item.mosasaurus.name=Mosasaurus Zahn
item.bone_unique_item.liopleurodon.name=Liopleurodon bauchrippen
item.bone_unique_item.stegosaurus.name=Stegosaurus Schwanzstacheln
item.bone_unique_item.dilophosaurus.name=Dilophosaurus Klaue
item.bone_unique_item.brachiosaurus.name=Brachisaurus Klaue
item.bone_unique_item.spinosaurus.name=Spinosaurus Segel
item.bone_unique_item.compsognathus.name=Compsognathus Klaue
item.bone_unique_item.ankylosaurus.name=Ankylosaurus Schwanzkeule
item.bone_unique_item.pachycephalosaurus.name=Pachycephalosaurus Schädelhorn
item.bone_unique_item.deinonychus.name=Deinonychus Klaue
item.bone_unique_item.gallimimus.name=Gallimimus Klaue
item.bone_unique_item.allosaurus.name=Allosaurus Klaue
item.bone_unique_item.sarcosuchus.name=Sarcosuchus Haut
item.bone_unique_item.ceratosaurus.name=Ceatosaurus Horn
item.bone_unique_item.confuciusornis.name=Confuciusornis Klaue
item.bone_unique_item.sodo.name=Dodo Schlüsselbein
item.bone_unique_item.mammoth.name=Mammut Stoßzahn
item.bone_unique_item.smilodon.name=Säbelzahntiger Zahn
item.bone_unique_item.quagga.name=Quagga Zahn
item.bone_unique_item.elasmotherium.name=Elasmotherium Horn
item.bone_unique_item.gastornis.name=Gastornis Schlüsselbein
item.bone_unique_item.kelenken.name=Kelenken Schlüsselbein
item.bone_unique_item.phorusrhacos.name=Phorusrhacos Schlüsselbein
item.bone_unique_item.titanis.name=Titanis Schlüsselbein
item.bone_unique_item.dryosaurus.name=Dryosaurus Zahn
item.bone_unique_item.therizinosaurus.name=Therizinosaurus Klaue
item.bone_unique_item.parasaurolophus.name=Parasaurolophus Kamm
item.bone_unique_item.icthyosaurus.name=Ichthyosaurus Sklerotischer Ring
item.bone_unique_item.henodus.name=Henodus Panzer
item.bone_unique_item.megaloceros.name=Megaloceros Geweih
item.bone_unique_item.megalania.name=Megalania Claw
item.dna_pig.name=Schweine DNA
item.embryo_pig.name=Schweine Embryo
item.dna_cow.name=Kuh DNA
item.embryo_cow.name=Kuh Embryo
item.dna_sheep.name=Schaf DNA
item.embryo_sheep.name=Schaf Embryo
item.dna_horse.name=Pferde DNA
item.embryo_horse.name=Pferde Embryo
item.dna_chicken.name=Hühner DNA
item.egg_cultivated_chicken.name=Kultiviertes Hühnerei
tile.dillhoffia_flower.name=Dillhoffia Blume
tile.fossil.name=Fossil
tile.amber_ore.name=Bernsteinerz
tile.permafrost.name=Permafrost
tile.dense_sand.name=Dichter Sand
tile.ancient_stone.name=Antiker Stein
tile.ancient_stone_brick.name=Antiker Steinziegel
tile.volcanic_ash.name=Vulkanische Asche
tile.volcanic_brick.name=Vulkanischer Ziegel
tile.volcanic_rock.name=Vulkanischer Felsen
tile.analyzer.name=Analysator
tile.analyzer_active.name=Analysator
tile.fern_block.name=Prehistorischer Farn
tile.tar.name=Teer
tile.home_portal.name=Oberwelt Portal
tile.anu_portal.name=Misteriöses Höhlenportal
entity.fossil.nautilus.name=Nautilus
entity.fossil.coelacanth.name=Coelacanth
entity.fossil.alligator_gar.name=Alligatorhecht
entity.fossil.sturgeon.name=Stör
entity.fossil.allosaurus.name=Allosaurus
entity.fossil.ankylosaurus.name=Ankylosaurus
entity.fossil.brachiosaurus.name=Brachiosaurus
entity.fossil.ceratosaurus.name=Ceratosaurus
entity.fossil.compsognathus.name=Compsognathus
entity.fossil.confuciusornis.name=Confuciusornis
entity.fossil.deinonychus.name=Deinonychus
entity.fossil.dilophosaurus.name=Dilophosaurus
entity.fossil.dodo.name=Dodo
entity.fossil.dryosaurus.name=Dryosaurus
entity.fossil.elasmotherium.name=Elasmotherium
entity.fossil.gallimimus.name=Gallimimus
entity.fossil.gastornis.name=Gastornis
entity.fossil.henodus.name=Henodus
entity.fossil.icthyosaurus.name=Icthyosaurus
entity.fossil.kelenken.name=Kelenken
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.mammoth.name=Mammut
entity.fossil.mosasaurus.name=Mosasaurus
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.phorusrhacos.name=Phorusrhacos
entity.fossil.plesiosaur.name=Plesiosaurus
entity.fossil.pterosaur.name=Pteranodon
entity.fossil.quagga.name=Quagga
entity.fossil.sarcosuchus.name=Sarcosuchus
entity.fossil.smilodon.name=Säbelzahntiger
entity.fossil.spinosaurus.name=Spinosaurus
entity.fossil.stegosaurus.name=Stegosaurus
entity.fossil.therizinosaurus.name=Therizinosaurus
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=Triceratops
entity.fossil.tyrannosaurus.name=Tyrannosaurus
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.meganeura.name=Meganeura
entity.fossil.megaloceros.name=Megaloceros
entity.fossil.megalania.name=Megalania
entity.fossil.megalograptus.name=Megalograptus
entity.fossil.megalodon.name=Megalodon
entity.fossil.javelin.name=Speer
entity.fossil.ancient_javelin.name=Antiker Speer
entity.fossil.stone_tablet.name=Steintafel
entity.fossil.failuresaurus.name=Fehlersaurus
entity.fossil.dinoegg.name=Dinosaurier Ei
entity.fossil.birdegg.name=Vogel Ei
entity.fossil.friendlypigzombie.name=Freundlicher Schweinezombie
entity.fossil.anueffect.name=Anu Effekt
entity.fossil.anudead.name=Toter Anu
entity.fossil.tarslime.name=Teer Schleim
entity.fossil.sentrypigman.name=Schweinezombie Wache
entity.fossil.anubite.name=Anubit
entity.fossil.anu.name=Anu
entity.fossil.pigboss.name=Anu
entity.fossil.toyball.name=Ball
entity.fossil.toytetheredlog.name=Holz mit Seil
entity.fossil.toyscratchingpost.name=Kratzbaum
entity.fossil.debugtest.name=Debug Test
entity.Villager.archeologist=Archäologe
tile.skull_block.name=Schädel Block
tile.skull_lantern.name=Schädel Lanterne
tile.cultivate.name=Kultivierungsbehälter
tile.cultivate_active.name=Kultivierungsbehälter
tile.worktable.name=Archeologie Werkbank
tile.worktable_active.name=Archeologie Werkbank
tile.sifter.name=Sieb
tile.sifter_active.name=Sieb
tile.bubble_blower.name=Seifenblasenmaschine
tile.feeder.name=Fütterer
tile.feederActive.name=Fütterer
tile.iced_stone.name=Vereister Stein
tile.strong_glass.name=Starkes Glas
tile.ancient_glass.name=Antikes Glas
tile.slimetrail.name=Fehlersaurus Spur
tile.ancient_stone_stairs.name=Antike Steintreppe
tile.ancient_stone_slab.name=Antike Stein Stufe
tile.ancient_stone_slab_double.name=Antike Stein Stufe
tile.volcanic_stairs.name=Vulkanische Treppe
tile.volcanic_slab.name=Vulkanische Steinstufe
tile.volcanic_slab_double.name=Vulkanische Steinstufe
tile.anu_statue.name=Anu Totem
tile.anubite_statue.name=Anubit Statue
tile.ancient_chest.name=Antike Schatztruhe
tile.sarcophagus.name=Geheimnisvoller Sarkophag
tile.figurine.name=Figur
tile.figurine.figurine_steve_pristine.name=Unberührte Steve Figur
tile.figurine.figurine_skeleton_pristine.name=Unberührte Skellet Figur
tile.figurine.figurine_zombie_pristine.name=Unberührte Zombie Figur
tile.figurine.figurine_pigzombie_pristine.name=Unberührte Enderman Figur
tile.figurine.figurine_enderman_pristine.name=Unberührte Schweinezombie Figur
tile.figurine.figurine_steve_damaged.name=Beschädigte Steve Figur
tile.figurine.figurine_skeleton_damaged.name=Beschädigte Skelett Figur
tile.figurine.figurine_zombie_damaged.name=Beschädigte Zombie Figur
tile.figurine.figurine_pigzombie_damaged.name=Beschädigte Enderman Figur
tile.figurine.figurine_enderman_damaged.name=Beschädigte Schweinezombie Figur
tile.figurine.figurine_steve_broken.name=Zerbrochene Steve Figur
tile.figurine.figurine_skeleton_broken.name=Zerbrochene Skelett Figur
tile.figurine.figurine_zombie_broken.name=Zerbrochene Zombie Figur
tile.figurine.figurine_pigzombie_broken.name=Zerbrochene Enderman Figur
tile.figurine.figurine_enderman_broken.name=Zerbrochene Zombie Pigman Figur
tile.figurine.figurine_mysterious.name=Mysteriöse Figur
tile.vase_amphora.name=Amphora
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Volute
tile.vase_volute.damaged.name=Zerbochene Volute
tile.vase_volute.restored.name=Restaurierte Volutenkrater
tile.vase_volute.black_figure.name=Schwarzfigurige Volutenkrater
tile.vase_volute.red_figure.name=Rotfigurige Volutenkrater
tile.vase_volute.porcelain.name=Porzellan Volutenkrater
tile.vase_amphora.damaged.name=Zerbrochene Amphore
tile.vase_amphora.restored.name=Restaurierte Amphore
tile.vase_amphora.black_figure.name=Schwarzfigurige Amphore
tile.vase_amphora.red_figure.name=Rotfigurige Amphore
tile.vase_amphora.porcelain.name=Porzellan Amphore
tile.vase_kylix.damaged.name=Zerbrochene Kylix
tile.vase_kylix.restored.name=Restaurierte Kylix
tile.vase_kylix.black_figure.name=Schwarzfigurige Kylix
tile.vase_kylix.red_figure.name=Rotfigurige Kylix
tile.vase_kylix.porcelain.name=Porzellan Kylix
tile.time_machine.name=Zeitmaschine
tile.time_machine.commingsoon=Coming Soon...
tile.drum.name=Trommel
tile.obsidian_spikes.name=Obsidian Stacheln
tile.palm_log.name=Palaeoraphe Holz
tile.palm_leaves.name=Palaeoraphe Blätter
tile.palm_sapling.name=Palaeoraphe Setzling
tile.palm_planks.name=Palaeoraphe Holzbretter
tile.palm_fence.name=Palaeoraphe Fence
tile.palm_fence_gate.name=Palaeoraphe Fence Gate
tile.palm_planks_slab.name=Palaeoraphe Holzstufe
tile.palm_planks_slab_double.name=Palaeoraphe Holzstufe
tile.palm_door.name=Palaeoraphe Door
tile.palm_trapdoor.name=Palaeoraphe Trapdoor
tile.ancient_wood.name=Antikes Holz
tile.ancient_wood_pillar.name=Antike Holzsäule
tile.ancient_wood_plate.name=Antike Holzplatte
tile.ancient_wood_stairs.name=Antike Holztreppe
tile.ancient_wood_slab.name=Antike Holz Stufe
tile.ancient_wood_slab_double.name=Antike Holz Stufe
tile.sarracenia.name=Sarracenia
tile.cephalotaxus.name=Cephalotaxus
tile.licopodiophyta.name=Bärlappgewächs
tile.paleopanax.name=Paleopanax
tile.zamites.name=Zamiten
tile.bennettitales_small.name=Bennettitales
tile.bennettitales_large.name=Hohe Bennettitales
tile.welwitschia.name=Welwitschia
tile.horsetail_small.name=Schachtelhalm
tile.horsetail_large.name=Hoher Schachtelhalm
tile.mutant_plant.name=Mutanten Pflanze
tile.tempskya.name=Tempskya
tile.vaccinium.name=Vaccinium
tile.osmunda.name=Osmunda
tile.crataegus.name=Crataegus
tile.florissantia.name=Florissantia
tile.ependra.name=Ephedra
tile.palm_stairs.name=Paleoraphe Holz Treppen
item.dinopedia.name=Dinopedia
item.chicken_essence.name=Hühneressenz
item.scarab_pickaxe.name=Scarabäus Spitzhacke
item.scarab_axe.name=Scarabäus Axt
item.scarab_sword.name=Scarabäus Schwert
item.scarab_hoe.name=Scarabäus Hacke
item.scarab_shovel.name=Scarabäus Schaufel
item.skull_helmet.name=Totenkopf Helm
item.skull_chestplate.name=Knochen Brustkorb
item.shin_leggings.name=Knochen Hose
item.feet_boots.name=Knochen Schuhe
item.ancient_key.name=Antiker Schlüssel
item.ancient_clock.name=Antike Uhr
item.shell.name=Nautilus Schale
item.sjl.name=Sio-Chiu-Le
item.magic_conch.name=Magische Muschelschale
item.raw_chicken_soup.name=Rohe Hühnchensuppe
item.cooked_chicken_soup.name=Gekochte Hühnchensuppe
item.cooked_egg.name=Gekochtes Ei
item.skull_stick.name=Totenkopf-Stock
item.tooth_dagger.name=Zahn Dolch
item.whip.name=Peitsche
item.dodoWing.name=Roher Dodoflügel
item.dodoWingCooked.name=Gebratener Dodoflügel
item.rawConfuciornis.name=Rohe Confuciusornis
item.cookedConfuciornis.name=Gekochte Confuciusornis
item.dinoSteak.name=Dino-Steak
item.rawTriceratops.name=Triceratops Fleisch
item.rawVelociraptor.name=Velociraptor Fleisch
item.rawTyrannosaurus.name=Tyrannosaurusfleisch
item.rawPterosaur.name=Pteranodon Fleisch
item.rawPlesiosaur.name=Plesiosaur Fleisch
item.rawMosasaurus.name=Mosasaurus Fleisch
item.rawLiopleurodon.name=Liopleurodon Fleisch
item.rawStegosaurus.name=Stegosaurus Fleisch
item.rawDilophosaurus.name=Dilophosaurus Fleisch
item.rawBrachiosaurus.name=Brachiosaurus Fleisch
item.rawSpinosaurus.name=Spinosaurus Fleisch
item.rawCompsognathus.name=Compsognathus Fleisch
item.rawAnkylosaurus.name=Ankylosaurus Fleisch
item.rawPachycephalosaurus.name=Pachycephalosaurus Fleisch
item.rawDeinonychus.name=Deinonychus Fleisch
item.rawGallimimus.name=Gallimimus Fleisch
item.rawAllosaurus.name=Allosaurus Fleisch
item.rawSarcosuchus.name=Sarcosuchus Fleisch
item.rawCeratosaurus.name=Ceratosaurus Fleisch
item.rawMeganeura.name=Meganeura Meat
item.eggTriceratops.name=Triceratops Ei
item.eggVelociraptor.name=Velociraptor Ei
item.eggTyrannosaurus.name=Tyrannosaurus Ei
item.eggPterosaur.name=Pteranodon Ei
item.eggPlesiosaur.name=Plesiosaurus Fruchtblase
item.eggMosasaurus.name=Mosasaurus Fruchtblase
item.eggLiopleurodon.name=Liopleurodon Fruchtblase
item.eggStegosaurus.name=Stegosaurus Ei
item.eggDilophosaurus.name=Dilophosaurus Ei
item.eggBrachiosaurus.name=Brachiosaurus Ei
item.eggSpinosaurus.name=Spinosaurus Ei
item.eggCompsognathus.name=Compsognathus Ei
item.eggDodo.name=Dodo Ei
item.egg_cultivatedDodo.name=Kultiviertes Dodo Ei
item.eggAnkylosaurus.name=Ankylosaurus Ei
item.eggPachycephalosaurus.name=Pachycephalosaurus Ei
item.eggDeinonychus.name=Deinonychus Ei
item.eggGallimimus.name=Gallimimus Ei
item.eggAllosaurus.name=Allosaurus Ei
item.eggSarcosuchus.name=Sarcosuchus Ei
item.eggCeratosaurus.name=Ceratosaurus Ei
item.eggGastornis.name=Gastornis Ei
item.eggPhorusrhacos.name=Phorusrhacos Ei
item.eggTitanis.name=Titanis Ei
item.eggKelenken.name=Kelenken Ei
item.eggMegalania.name=Megalania Egg
item.eggMegalodon.name=Megalodon Sac
item.dnaGastornis.name=Gastornis DNA
item.dnaPhorusrhacos.name=Phorusrhacos DNA
item.dnaTitanis.name=Titanis DNA
item.dnaKelenken.name=Kelenken DNA
item.egg_cultivatedGastornis.name=Kultiviertes Gastornis Ei
item.egg_cultivatedPhorusrhacos.name=Kultiviertes Phorusrhacos Ei
item.egg_cultivatedTitanis.name=Kultiviertes Titanis Ei
item.egg_cultivatedKelenken.name=Kultiviertes Kelenken Ei
item.egg_cultivatedChicken.name=Kultiviertes Hühnerei
item.egg_cultivatedParrot.name=Cultivated Parrot Egg
item.eggConfuciusornis.name=Confuciusornis Ei
item.egg_cultivatedConfuciusornis.name=Kultiviertes Confuciusornis Ei
item.failuresaurusFlesh.name=Failuresaurus Fleisch
item.dnaTriceratops.name=Triceratops DNA
item.dnaVelociraptor.name=Velociraptor DNA
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.dnaPterosaur.name=Pteranodon DNA
item.dnaNautilus.name=Nautilus DNA
item.dnaPlesiosaur.name=Plesiosaurus DNA
item.dnaMosasaurus.name=Mosasaurus DNA
item.dnaLiopleurodon.name=Liopleurodon DNA
item.dnaStegosaurus.name=Stegosaurus DNA
item.dnaDilophosaurus.name=Dilophosaurus DNA
item.dnaBrachiosaurus.name=Brachiosaurus DNA
item.dnaSpinosaurus.name=Spinosaurus DNA
item.dnaCompsognathus.name=Compsognathus DNA
item.dnaAnkylosaurus.name=Ankylosaurus DNA
item.dnaPachycephalosaurus.name=Pachycephalosaurus DNA
item.dnaDeinonychus.name=Deinonychus DNA
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.dnaCeratosaurus.name=Ceratosaurus DNA
item.dnaGallimimus.name=Gallimimus DNA
item.dnaCoelacanth.name=Coelacanth DNA
item.dnaPig.name=Schwein DNA
item.dnaSheep.name=Schaf DNA
item.dnaCow.name=Kuh DNA
item.dnaPolarbear.name=Polar Bear DNA
item.dnaLlama.name=Llama DNA
item.dnaDonkey.name=Donkey DNA
item.dnaRabbit.name=Rabbit DNA
item.dnaParrot.name=Parrot DNA
item.dnaChicken.name=Huhn DNA
item.dnaSmilodon.name=Säbelzahntiger DNA
item.dnaMammoth.name=Mammut DNA
item.dnaDodo.name=Dodo DNA
item.dnaHorse.name=Pferd DNA
item.dnaQuagga.name=Quagga DNA
item.dnaTerrorBird.name=Terrorvogel DNA
item.dnaAllosaurus.name=Allosaurus DNA
item.dnaElasmotherium.name=Elasmotherium DNA
item.dnaConfuciusornis.name=Confuciousornis DNA
item.dnaAlligator_gar.name=Alligatorhecht DNA
item.dnaSturgeon.name=Stör DNA
item.dnaMeganeura.name=Meganeura DNA
item.dnaMegaloceros.name=Megaloceros DNA
item.dnaMegalania.name=Megalania DNA
item.dnaMegalograptus.name=Megalograptus DNA
item.dnaMegalodon.name=Megalodon DNA
item.embryoPig.name=Schweine Embryo
item.embryoSheep.name=Schaf Embryo
item.embryoCow.name=Kuh Embryo
item.embryoChicken.name=Huhn Embryo
item.embryoSmilodon.name=Säbelzahntiger Embryo
item.embryoMammoth.name=Mammut Embryo
item.embryoDodo.name=Dodo Embryo
item.embryoHorse.name=Pferde Embryo
item.embryoQuagga.name=Quagga Embryo
item.embryoElasmotherium.name=Elasmotherium Embryo
item.embryoRabbit.name=Rabbit Embryo
item.embryoLlama.name=Llama Embryo
item.embryoDonkey.name=Donkey Embryo
item.embryoPolarbear.name=Polar Bear Embryo
item.archNotebook.name=Archeologisches Notizbuch
item.potteryShard.name=Keramikscherbe
item.terrorBirdMeat.name=Roher Terrorvogelbein
item.terrorBirdMeatCooked.name=Gebratener Terrorvogelbein
item.quaggaMeat.name=Rohes Quagga Fleisch
item.quaggaMeatCooked.name=Gekochtes Quaggafleisch
item.toyball.black.name=Schwarze Kugel
item.toyball.red.name=Rote Kugel
item.toyball.green.name=Grüne Kugel
item.toyball.brown.name=Braune Kugel
item.toyball.blue.name=Blaue Kugel
item.toyball.purple.name=Lila Ball
item.toyball.cyan.name=Türkise Kugel
item.toyball.silver.name=Hellgraue Kugel
item.toyball.gray.name=Graue Kugel
item.toyball.pink.name=Rosarote Kugel
item.toyball.lime.name=Hellgrüne Kugel
item.toyball.yellow.name=Gelbe Kugel
item.toyball.lightBlue.name=Hellblaue Kugel
item.toyball.magenta.name=Violette Kugel
item.toyball.orange.name=Orangene Kugel
item.toyball.white.name=Weiße Kugel
item.toy_scratching_post.name=Kratzbaum
item.toy_tethered_log.name=Holz mit Seil
item.broken_sword.name=Zerbrochenes antikes Schwert
item.broken_helmet.name=Zerbrochener antiker Helm
item.ancient_sword.name=Antikes Schwert
item.ancient_helmet.name=Antiker Helm
item.ancientSword.name=Antikes Schwert
item.iced_meat.name=Gefrohrenes Fleisch
item.dnaDryosaurus.name=Dryosaurus DNA
item.eggDryosaurus.name=Dryosaurus Ei
item.rawDryosaurus.name=Roher Dryosaurus
item.cookedDryosaurus.name=Gekochter Dryosaurus
item.skull.Dryosaurus.name=Dryosaurus Schädel
item.dinoRibCage.Dryosaurus.name=Dryosaurus Brustkorb
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.dnaTherizinosaurus.name=Therizinosaurus DNA
item.eggTherizinosaurus.name=Therizinosaurus Ei
item.rawTherizinosaurus.name=Roher Therizinosaurus
item.cookedTherizinosaurus.name=Gekochter Therizinosaurus
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.dnaParasaurolophus.name=Parasaurolophus DNA
item.eggParasaurolophus.name=Parasaurolophus Ei
item.rawParasaurolophus.name=Roher Parasaurolophus
item.cookedParasaurolophus.name=Gekochter Parasaurolophus
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
item.eggIcthyosaurus.name=Ichthyosaurus Fruchtblase
item.rawIcthyosaurus.name=Roher Ichthyosaurus
item.cookedIcthyosaurus.name=Gekochter Ichthyosaurus
entity.fossil.Henodus.name=Henodus
item.dnaHenodus.name=Henodus DNA
item.eggHenodus.name=Henodus Ei
item.rawHenodus.name=Roher Henodus
item.cookedHenodus.name=Gekochter Henodus
item.rawConfuciusornis.name=Confuciusornisfleisch
item.rawDodo.name=Dodofleisch
item.rawMammoth.name=Mammutfleisch
item.rawSmilodon.name=Säbelzahntigerfleisch
item.rawQuagga.name=Quaggafleisch
item.rawElasmotherium.name=Elasmotherium Fleisch
item.rawGastornis.name=Gastornis Fleisch
item.rawKelenken.name=Kelenken Fleisch
item.rawPhorusrhacos.name=Phorusrhacos Fleisch
item.rawTitanis.name=Titanis Fleisch
item.rawMegaloceros.name=Megaloceros Fleisch
item.rawMegalania.name=Megalania Meat
item.rawMegalograptus.name=Megalograptus Meat
item.rawMegalodon.name=Megalodon Meat
item.cookedTriceratops.name=Gekochtes Triceratopsfleisch
item.cookedVelociraptor.name=Gekochtes Velociraptorfleisch
item.cookedTyrannosaurus.name=Gekochtes Tyrannosaurusfleisch
item.cookedPterosaur.name=Gekochtes Pteranodonfleisch
item.cookedPlesiosaur.name=Gekochtes Plesiosaurusfleisch
item.cookedMosasaurus.name=Gekochtes Mosasaurusfleisch
item.cookedLiopleurodon.name=Gekochtes Liopleurodonfleisch
item.cookedStegosaurus.name=Gekochtes Stegosaurusfleisch
item.cookedDilophosaurus.name=Gekochtes Dilophosaurusfleisch
item.cookedBrachiosaurus.name=Gekochtes Brachiosaurusfleisch
item.cookedSpinosaurus.name=Gekochtes Spinosaurusfleisch
item.cookedCompsognathus.name=Gekochtes Compsognathusfleisch
item.cookedAnkylosaurus.name=Gekochtes Ankylosaurusfleisch
item.cookedPachycephalosaurus.name=Gekochtes Pachycephalosaurusfleisch
item.cookedDeinonychus.name=Gekochtes Deinonychusfleisch
item.cookedGallimimus.name=Gekochtes Gallimimusfleisch
item.cookedAllosaurus.name=Gekochtes Allosaurusfleisch
item.cookedSarcosuchus.name=Gekochtes Sarcosuchusfleisch
item.cookedCeratosaurus.name=Gekochtes Ceratosaurusfleisch
item.cookedConfuciusornis.name=Gekochtes Confuciusornisfleisch
item.cookedDodo.name=Gekochtes Dodofleisch
item.cookedMammoth.name=Gekochtes Mammutfleisch
item.cookedSmilodon.name=Gekochtes Säbelzahntigerfleisch
item.cookedQuagga.name=Gekochtes Quaggafleisch
item.cookedElasmotherium.name=Gekochtes Elasmotheriumfleisch
item.cookedGastornis.name=Gekochtes Gastornisfleisch
item.cookedKelenken.name=Gekochtes Kelenkenfleisch
item.cookedPhorusrhacos.name=Gekochtes Phorusrhacosfleisch
item.cookedTitanis.name=Gekochtes Titanisfleisch
item.cookedMeganeura.name=Cooked Meganeura Meat
item.cookedMegaloceros.name=Gekochtes Megaloceros Fleisch
item.cookedMegalania.name=Cooked Megalania Meat
item.cookedMegalograptus.name=Cooked Megalograptus Meat
item.cookedMegalodon.name=Cooked Megalodon Meat
item.fossilseed_dillhoffia.name=Versteinerter Dillhoffia Samen
item.fossilseed_sarracina.name=Versteinerter Sarracenia Samen
item.fossilseed_cephalotaxus.name=Versteinerter Cephalotaxus Samen
item.fossilseed_licopodiophyta.name=Versteinerte Lycopodiophyta Sporen
item.fossilseed_paleopanax.name=Versteinerte Foozia Sporen
item.fossilseed_zamites.name=Versteinerter Zamites Samen
item.fossilseed_bennettitales.name=Versteinerter Bennettitales Samen
item.fossilseed_welwitschia.name=Versteinerter Welwitschia Samen
item.fossilseed_tempskya.name=Versteinerter Tempskya Samen
item.fossilseed_vaccinium.name=Versteinerter Vaccinium Samen
item.fossilseed_osmunda.name=Versteinerte Osmunda Sporen
item.fossilseed_crataegus.name=Versteinerter Crataegus Samen
item.fossilseed_florissantia.name=Versteinerter Florissantia Samen
item.fossilseed_ephedra.name=Versteinerter Ephedra Samen
item.fossilseed_horsetail.name=Versteinerte Schachtelhalm Samen
item.fern_seed.name=Antike Farnsporen
item.seed_dillhoffia.name=Dillhoffia Samen
item.seed_sarracina.name=Sarracenia Samen
item.seed_cephalotaxus.name=Cephalotaxus Samen
item.seed_licopodiophyta.name=Lycopodiophyta Sporen
item.seed_paleopanax.name=Foozia Sporen
item.seed_zamites.name=Zamites Samen
item.seed_bennettitales.name=Bennettitales Samen
item.seed_welwitschia.name=Welwitschia Samen
item.seed_horsetail.name=Schachtelhalm Sporen
item.seed_tempskya.name=Tempskya Samen
item.seed_vaccinium.name=Vaccinium Samen
item.seed_osmunda.name=Osmunda Sporen
item.seed_crataegus.name=Crataegus Samen
item.seed_florissantia.name=Florissantia Samen
item.seed_ephedra.name=Ephedra Samen
item.tar_bucket.name=Teer Eimer
fluid.tar=Tar
item.tardrop.name=Teer Tropfen
item.record_bones.name=Fossile Schallplatte
item.record_scarab.name=Fossile Schallplatte
item.record_discovering.name=Fossile Schallplatte
item.record_anu.name=Fossile Schallplatte
item.record.record_bones.desc=WhiteJoshMan - Knochen
item.record.record_anu.desc=Nanotyrano - Erwachen
item.record.record_scarab.desc=Nanotyrano - Legende des Skarabäus
item.record.record_discovering.desc=Nanotyrano - Entdeckung der Vergangenheit
item.fossil_sapling_palae.name=Petrified Palaeoraphe Sapling
item.fossil_seed_fern.name=Versteinerte Farnsporen
item.syringePig.name=Schwein Embryo
item.syringeSheep.name=Schaf Embryo
item.syringeCow.name=Kuh Embryo
item.syringeChicken.name=Hühner Embryo
item.syringeSmilodon.name=Säbelzahntiger Embryo
item.syringeDonkey.name=Donkey Embryo
item.syringeLlama.name=Llama Embryo
item.syringePolarbear.name=Polar Bear Embryo
item.syringeRabbit.name=Rabbit Embryo
item.syringeMammoth.name=Mammut Embryo
item.syringeDodo.name=Dodo Embryo
item.syringeHorse.name=Pferde Embryo
item.syringeQuagga.name=Quagga Embryo
item.syringeElasmotherium.name=Elasmotherium Embryo
item.syringeMegaloceros.name=Megaloceros Embryo
item.fishNautilus.name=Nautilus
item.fishCoelacanth.name=Coelacanth
item.fishAlligator_gar.name=Alligatorhecht
item.fishSturgeon.name=Stör
item.eggNautilus.name=Nautilus Ei
item.eggCoelacanth.name=Coelacanth Ei
item.eggAlligator_gar.name=Alligator Eier
item.eggSturgeon.name=Stör Eier
item.eggMeganeura.name=Meganeura Eggs
item.eggMegalograptus.name=Megalograptus Eggs
item.cookedCoelacanth.name=Gekochter Coelacanth
item.cookedAlligator_gar.name=Gekochtes Alligatorhechtfleisch
item.cookedSturgeon.name=Gekochtes Störfleisch
pedia.text.owner=Besitzer:
pedia.text.chest=* Truhen
pedia.text.caution=!Gefährlich!
pedia.text.rideable=* Reitbar
pedia.text.weak=Fast Tod
pedia.text.fly=* Flugfähig
pedia.eggWet=Feucht
pedia.eggDry=Trocken
pedia.eggCold=Kalt
pedia.eggWarm=Warm
pedia.eggStatus=Status
pedia.eggProgress=Fortschritt
pedia.eggDay=Tag
pedia.eggDays=Tage
pedia.embryo.inside=Embryo in:
pedia.embryo.growing=Fortschritt:
pedia.embryo.Pig=Schwein
pedia.embryo.Sheep=Schaf
pedia.embryo.Cow=Kuh
pedia.embryo.Donkey=Donkey
pedia.embryo.Polarbear=Polar Bear
pedia.embryo.Rabbit=Rabbit
pedia.embryo.Llama=Llama
pedia.embryo.Chicken=Huhn
pedia.embryo.Smilodon=Säbelzahntiger
pedia.embryo.Mammoth=Mammut
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Pferd
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium
pedia.age=Alter:
pedia.health=Gesundheit:
pedia.hunger=Hunger:
pedia.diet=Ernährung:
pedia.temperament=Temperament:
pedia.diet.carnivore=Fleischfresser
pedia.diet.herbivore=Pflanzenfresser
pedia.diet.omnivore=Allesfresser
pedia.diet.piscivore=Fischfresser
pedia.diet.pisccarnivore=Fleischfressender Fischfresser
pedia.diet.carnivore_egg=Eierfressender Fleischfresser
pedia.diet.none=Keine
pedia.diet.insectivore=Insektenfresser
pedia.diet.carnivore.desc=Dieses Tier frisst Fleisch.
pedia.diet.herbivore.desc=Dieses Tier frisst Pflanzen.
pedia.diet.omnivore.desc=Dieses Tier frisst Pflanzen und Fleisch.
pedia.diet.piscivore.desc=Dieses Tier frisst Fisch.
pedia.diet.pisccarnivore.desc=Dieses Tier frisst Fisch und Fleisch.
pedia.diet.carnivore_egg.desc=Dieses Tier frisst Eier und Fleisch.
pedia.diet.insectivore.desc=Dieses Tier frisst Insekten.
pedia.diet.none.desc=Dieses Tier frisst nicht.
pedia.temperament.agressive=Aggressiv
pedia.temperament.scared=Zaghaft
pedia.temperament.none=Ruhig
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=Dieses Tier greift andere Mobs an.
pedia.temperament.scared.desc=Dieser Mob läuft von anderen Mobs davon.
pedia.temperament.none.desc=Dieser Mob hat keine Angst vor anderen Mobs.
pedia.temperament.territorial.desc=Dieser Mob wird andere Mobs angreifen, die nahe sind.
pedia.owner=Besitzer:
pedia.untame=Ungezähmt
pedia.gender=Geschlecht:
pedia.gender.female=Weibchen
pedia.gender.male=Männchen
pedia.order.item=Bestellungsartikel
pedia.order=Aktueller Auftrag:
pedia.order.stay=Bleiben
pedia.order.wander=Wandern
pedia.order.follow=Folgen
pedia.order.stay.desc=Dieser Mob wird sich nicht bewegen.
pedia.order.wander.desc=Dieser Mob ist frei, um zu wandern.
pedia.order.follow.desc=Dieser Mob wird seinen Besitzer folgen.
dino.order.stay=%s is staying
dino.order.wander=%s is wandering
dino.order.follow=%s is following
pedia.angry=Dieser Mob ist wütend.
pedia.sad=Dieser Mob ist traurig.
pedia.calm=Dieser Mob ist ruhig.
pedia.content=Dieser Mob ist zufrieden.
pedia.happy=Dieser Mob ist glücklich.
pedia.angry.desc=Es wird auf Sicht angreifen.
pedia.sad.desc=Es wird auf Sicht angreifen.
pedia.calm.desc=Es greift nur an, wenn hungrig.
pedia.content.desc=Es wird dich nicht angreifen.
pedia.happy.desc=Es wird dich nicht angreifen.
pedia.moodstatus=Die Stimmung dieses Mobs ist
pedia.activity=Aktivität:
pedia.activity.none=Kathemeral
pedia.activity.both=Kathemeral
pedia.activity.diurinal=Tagaktiv
pedia.activity.nocturnal=Nachtaktiv
pedia.activity.none.desc=Dieser Mob ist im Laufe des Tages aktiv.
pedia.activity.both.desc=Dieser Mob ist im Laufe des Tages aktiv.
pedia.activity.diurinal.desc=Dieser Mob ist während des Tages aktiv.
pedia.activity.nocturnal.desc=Dieser Mob ist in der Nacht aktiv.
pedia.egg=Ei
pedia.egg.time=Schlüpffortschritt:
pedia.egg.status=Status:
pedia.egg.status.wet=Feucht
pedia.egg.status.warm=Warm
pedia.egg.status.cold=Kalt
pigman.summon=Gezähmter Zombie Pigman: Mein Herr! Ich werde bis in den Tod für euch kämpfen!
pigman.sit=Gezähmter Zombie Pigman: Ich werde tun, was mir mein Herr befiehlt.
pigman.kill=Gezähmter Zombie Pigman: Ich habe eine andere Kreatur für Sie getötet!
anu.hello=Anu: Kneel before me, resistance is futile.
anu.bareHand=Anu: Bare hands... Stupid, but brave.
anu.draw=Anu: DRAW YOUR SWORD.
anu.coward=Anu: Bow using coward! Stop hiding!
anu.leartHere=Anu: Look what I learned from here!
anu.leartThere=Anu: Look what I learned from there!
anu.unknownRanged=Anu: So is that your weapon?
anu.unknownMelee=Anu: Ha! Stop playing!
anu.summon=Anu: Servants, your Master calls.
anu.trans=Anu: Brutes, wake up your wisdom.
anu.qi=Anu: Qi-shock!
anu.fireRain=Anu: Lets rain some fire!
anu.mySword=Anu: Trying to use my magic against me? Bad Idea.
anu.fewBeaten=Anu: Few have beaten me. Prepare to die.
anu.archers=Anu: Archers, fire!
anu.blaze=Anu: Blazes! Destroy the enemy!
anu.no=Anu: NO!!!
anu.breakblock=Du kannst hier keine Blöcke abbauen, ohne Anu zu besiegen.
cultivate.outBreak=Die Kultivierung ist fehlgeschlagen!
prehistoric.period=.
dinoegg.hatched=A prehistoric egg has hatched!
prehistoric.autotame=You have tamed this %s .
prehistoric.betrayed=This %s has been betrayed!
prehistoric.full=This %s is full.
prehistoric.pregnantTime=Embryo Progress:
prehistoric.pregnant=Pregnant
prehistoric.essencefail=This prehistoric mob is fully grown!
tc.aspect.chronos=Zeit, Vergangenheit, Gegenwart, Zukunft
tc.aspect.anteanus=Ruinen, Archäologie
tc.aspect.priscus=Fossil, Graben, Paläontologie
analyzer.chance=Chance:
item.biofossil.jei_desc=Biofossils can be analyzed to create mesozoic or paleozoic DNA, or can be placed in the world in the form of skeleton models.
item.tar_fossil.jei_desc=Tar fossils can be analyzed to create cenozoic DNA, or can be placed in the world in the form of skeleton models.
tile.feeder.jei_desc=Feeders can be filled with meat or plants in order to create a food source for prehistoric enclosures.
item.scarab_gem.jei_desc=Scarab gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
item.aquatic_scarab_gem.jei_desc=Aquatic Scarab gems can be used to tame large, hostile, aquatic prehistoric creatures once weakened, including Spinosaurus, Mosasaurus and Sarcosuchus.
item.stone_tablet.jei_desc=Stone tablets are ancient forms of art that depict valuable insights into the ancient world when placed.
item.toy.jei_desc=Toys can be placed near prehistoric creatures to entertain them.
item.whip.jei_desc=Whips can be used to forcefully tame prehistoric creatures or to mount rideable, tamed ones.
item.ancient_sword.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig with this might create a worthy servant...
item.ancient_helmet.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig might create a worthy servant...
item.dinopedia.jei_desc=The Dinopedia can reveal important information about prehistoric creatures or their surrogate mothers.
item.chicken_essence.jei_desc=Chicken Essence can be fed to prehistoric creatures in order to grow them quickly.
material.ancient_metal.name=Ancient Metal
material.tar_slime.name=Tar
modifier.lightning.name=Lightning Rod
modifier.lightning.desc=Randomly summons lightning when attacking foes. Can convert pigs and pigmen into friendly zombie pigmen.
modifier.paleontologist.name=Paleontologist
modifier.archeologist.name=Archaeologist
modifier.scarab.name=Scarab Gem
modifier.paleontologist.desc=Increases the chance of rare fossil drops from fossil blocks.
modifier.archeologist.desc=Increases the chance of rare treasure drops from fossil blocks.
modifier.scarab.desc=Increases durability, speed, mining level, and attack damage.

