localization.contributors=Bluestreak52
itemGroup.fossils_items=Yer' Ole' Loot
itemGroup.fossils_blocks=Yer' Ole Blocks
item.biofossil.name=Biofossil
item.tar_fossil.name=Bag o' Tarrrrrred Animal Bones
item.plant_fossil.name=Ye Ole' Plant
item.failuresaurus_flesh.name=Failuresaurus Rations
item.amber.name=Mosquito Stone
item.dominican_amber.name=Bejewelled Timber Rock
item.ancient_javelin.name=Ole' Spear
item.diamond_javelin.name=Bejewlled Spear
item.gold_javelin.name=Golden Javelin
item.iron_javelin.name=Spear o' Steel
item.stone_javelin.name=Spear o' Rock
item.wooden_javelin.name=Spear o' Timber
item.scarab_gem.name=Bejewelled Beetle
item.aquatic_scarab_gem.name=Beetle Jewel o' the Seven Seas
item.relic_scrap.name=Ole' Scrap
item.stone_tablet.name=Rock Arrrrrt
item.pottery_shard.name=Broke Pot
item.bone_arm_bone.name=%s Arm Bone
item.bone_skull.name=%s Skull
item.bone_leg_bone.name=%s Leg Bone
item.bone_foot.name=%s Foot
item.bone_vertebrae.name=%s Vertebrae
item.bone_ribcage.name=%s Ribcage
item.bone_unique_item.triceratops.name=Triceratops Pointy Object
item.bone_unique_item.velociraptor.name=Velociraptor Curved Cutlass
item.bone_unique_item.tyrannosaurus.name=Chomper
item.bone_unique_item.pterosaur.name=Pteranodon Pointer
item.bone_unique_item.plesiosaur.name=Plesiosaur Chompers
item.bone_unique_item.mosasaurus.name=Mosasaurus Chomper
item.bone_unique_item.liopleurodon.name=Liopleurodon Cage
item.bone_unique_item.stegosaurus.name=Stegosaurus Thumper
item.bone_unique_item.dilophosaurus.name=Dilophosaurus Cutlass
item.bone_unique_item.brachiosaurus.name=Brachiosaurus Cutlass
item.bone_unique_item.spinosaurus.name=Spinosaurus Sail
item.bone_unique_item.compsognathus.name=Compsognathus Cutlass
item.bone_unique_item.ankylosaurus.name=Ankylosaurus Club
item.bone_unique_item.pachycephalosaurus.name=Pachycephalosaurus Horn
item.bone_unique_item.deinonychus.name=Deinonychus Curved Cutlass
item.bone_unique_item.gallimimus.name=Gallimimus Cutlass
item.bone_unique_item.allosaurus.name=Allosaurus Cutlass
item.bone_unique_item.sarcosuchus.name=Sarcosuchus Bumps
item.bone_unique_item.ceratosaurus.name=Ceratosaurus Pointy Object
item.bone_unique_item.confuciusornis.name=Confuciusornis Cutlass
item.bone_unique_item.sodo.name=Chicken bone o' Dodo
item.bone_unique_item.mammoth.name=Mammoth Pointy Object
item.bone_unique_item.smilodon.name=Smilodon Chomper
item.bone_unique_item.quagga.name=Quagga Chomper
item.bone_unique_item.elasmotherium.name=Elasmotherium Pointy Object
item.bone_unique_item.gastornis.name=Chicken bone o' Gastornis
item.bone_unique_item.kelenken.name=Chicken bone o' Kelenken
item.bone_unique_item.phorusrhacos.name=Chicken bone o' Phorusrhacos
item.bone_unique_item.titanis.name=Chicken bone o' Titanis
item.bone_unique_item.dryosaurus.name=Dryosaurus Chomper
item.bone_unique_item.therizinosaurus.name=Therizinosaurus Pointy Object
item.bone_unique_item.parasaurolophus.name=Horn o' Parasaurolophus
item.bone_unique_item.icthyosaurus.name=Eye o' Ichthyosaurus
item.bone_unique_item.henodus.name=Henodus Shell
item.dna_pig.name=Seed o' Swine
item.embryo_pig.name=Fetus o' Swine
item.dna_cow.name=Seed o' Bovine
item.embryo_cow.name=Fetus o' Bovine
item.dna_sheep.name=Seed o' Creature o' Cloth
item.embryo_sheep.name=Fetus o' Creature o' Cloth
item.dna_horse.name=Seed o' Brumby
item.embryo_horse.name=Fetus o' Brumby
item.dna_chicken.name=Seed o' Fowl
item.egg_cultivated_chicken.name=Prepared Fowl Cack Fruit
tile.dillhoffia_flower.name=Dillhoffia Flower
tile.fossil.name=Ole' limbs
tile.amber_ore.name=Amber Orrre
tile.permafrost.name=Frosted Land
tile.dense_sand.name=Dense Sand
tile.ancient_stone.name=Ole' Rock
tile.ancient_stone_brick.name=Bricks o' Ole' Rock
tile.volcanic_ash.name=Air o' Hot Rock
tile.volcanic_brick.name=Bricks o' Hot Rock
tile.volcanic_rock.name=Hot Rock
tile.analyzer.name=Examinator
tile.analyzer_active.name=Examinator
tile.fern_block.name=Prehistoric Ferns
tile.tar.name=Tarrrrrrrrrrrrrrrrr
tile.home_portal.name=Landlubbin' Portal
tile.anu_portal.name=Mysterious Lair Portal
entity.fossil.nautilus.name=Sea Food
entity.fossil.coelacanth.name=Foul Fish
entity.fossil.alligator_gar.name=Alligator Garrrrrrr
entity.fossil.sturgeon.name=Long Fish
entity.fossil.allosaurus.name=Giant Lizard
entity.fossil.ankylosaurus.name=Protected Lizard
entity.fossil.brachiosaurus.name=Long Necked Lizard
entity.fossil.ceratosaurus.name=Horned Nose
entity.fossil.compsognathus.name=Wee Lizard
entity.fossil.confuciusornis.name=Wise Bird
entity.fossil.deinonychus.name=Clever Bird
entity.fossil.dilophosaurus.name=Twin Looted Lizard
entity.fossil.dodo.name=Dodo
entity.fossil.dryosaurus.name=Little Critter
entity.fossil.elasmotherium.name=Pointy Creature
entity.fossil.gallimimus.name=Large Poultry
entity.fossil.gastornis.name=Blue Bird
entity.fossil.henodus.name=Cube Turtle
entity.fossil.icthyosaurus.name=Icthyosaurus
entity.fossil.kelenken.name=Big Bird
entity.fossil.liopleurodon.name=Sea Dragon
entity.fossil.mammoth.name=Hairy Elephant
entity.fossil.mosasaurus.name=Swimmin' Lizard
entity.fossil.pachycephalosaurus.name=Stubborn Lizard
entity.fossil.parasaurolophus.name=Loud Beast
entity.fossil.phorusrhacos.name=White Bird
entity.fossil.plesiosaur.name=Plesiosaur
entity.fossil.pterosaur.name=Pterosaur
entity.fossil.quagga.name=Odd Brumby
entity.fossil.sarcosuchus.name=Large Croc
entity.fossil.smilodon.name=Pointy Cat
entity.fossil.spinosaurus.name=Spined Dragon
entity.fossil.stegosaurus.name=Plated Lizard
entity.fossil.therizinosaurus.name=Sharp Demon
entity.fossil.titanis.name=Grey Bird
entity.fossil.triceratops.name=Three Horned Beast
entity.fossil.tyrannosaurus.name=Tyrannosaurus
entity.fossil.velociraptor.name=Clever Lass
entity.fossil.javelin.name=Javelin
entity.fossil.ancient_javelin.name=Ole' Spear
entity.fossil.stone_tablet.name=Rock Arrrrrt
entity.fossil.failuresaurus.name=Abomination
entity.fossil.dinoegg.name=Dinosaur Egg
entity.fossil.birdegg.name=Bird Egg
entity.fossil.friendlypigzombie.name=Friendly Zombie Pigman
entity.fossil.anueffect.name=Anu Effect
entity.fossil.anudead.name=Dead Anu
entity.fossil.tarslime.name=Cube o' Taarrrrrrrrrrrrrrrrrrrrrrrrr
entity.fossil.sentrypigman.name=Schooner Pigmean
entity.fossil.anubite.name=The Devil's Crew
entity.fossil.anu.name=Anu
entity.fossil.toyball.name=Ball
entity.fossil.toytetheredlog.name=Hangin' Timberrrrrrrrrrrrrrrrrrrr
entity.fossil.toyscratchingpost.name=Itching Mast
entity.Villager.archeologist=Archaeologist
#PORT=#PORT
tile.skull_block.name=Skull Block
tile.skull_lantern.name=Glowin' Noggin
tile.cultivate.name=Preparation Barrel
tile.cultivate_active.name=Preparation Barrel
tile.worktable.name=Booty Table
tile.worktable_active.name=Booty Table
tile.sifter.name=Scourer
tile.sifter_active.name=Scourer
tile.bubble_blower.name=You like blowin' bubbles, Spongebob
tile.feeder.name=Open Grub
tile.feederActive.name=Open Grub
tile.iced_stone.name=Frosted Rock
tile.strong_glass.name=Strong Glass
tile.ancient_glass.name=Ole' Seeing Object
tile.slimetrail.name=Sticky Trail
tile.ancient_stone_stairs.name=Stair o' Ole' Rock
tile.ancient_stone_slab.name=Slab o' Ole' Rock
tile.ancient_stone_slab_double.name=Slab o' Ole' Rock
tile.volcanic_stairs.name=Volcanic Stone Stairs
tile.volcanic_slab.name=Volcanic Stone Slab
tile.volcanic_slab_double.name=Volcanic Stone Slab
tile.anu_statue.name=Anu Totem
tile.anubite_statue.name=Anubite Statue
tile.ancient_chest.name=Ole' Coffer o' Booty
tile.sarcophagus.name=Unknown Coffin
tile.figurine.name=Figurine
tile.figurine.figurine_steve_pristine.name=Clean Sailor Figger'
tile.figurine.figurine_skeleton_pristine.name=Clean Bag o' Bones Figger'
tile.figurine.figurine_zombie_pristine.name=Clean Undead Sailor Figger'
tile.figurine.figurine_pigzombie_pristine.name=Clean Ye Tall Mate Figger'
tile.figurine.figurine_enderman_pristine.name=Clean Undead Swine Figger'
tile.figurine.figurine_steve_damaged.name=Scarred Sailor Figger'
tile.figurine.figurine_skeleton_damaged.name=Scarred Bag o' Bones Figger'
tile.figurine.figurine_zombie_damaged.name=Scarred Undead Sailor Figger'
tile.figurine.figurine_pigzombie_damaged.name=Scarred Ye Tall Mate Figger'
tile.figurine.figurine_enderman_damaged.name=Scarred Undead Swine Figger'
tile.figurine.figurine_steve_broken.name=Broke Sailor Figger'
tile.figurine.figurine_skeleton_broken.name=Broke Bag o' Bones Figger'
tile.figurine.figurine_zombie_broken.name=Broke Undead Sailor Figger'
tile.figurine.figurine_pigzombie_broken.name=Broke Ye tall Mate Figger'
tile.figurine.figurine_enderman_broken.name=Broke Undead Swine Figger'
tile.figurine.figurine_mysterious.name=Uncharted Figger'
tile.vase_amphora.name=Amphora
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Volute
tile.vase_volute.damaged.name=Broke Volute
tile.vase_volute.restored.name=Fixed Volute
tile.vase_volute.black_figure.name=Black Voulte
tile.vase_volute.red_figure.name=Scarlet Volute
tile.vase_volute.porcelain.name=Breakable Volute
tile.vase_amphora.damaged.name=Broke Amphora
tile.vase_amphora.restored.name=Fixed Amphora
tile.vase_amphora.black_figure.name=Black Amphora
tile.vase_amphora.red_figure.name=Scarlet Amphora
tile.vase_amphora.porcelain.name=Breakable Amphora
tile.vase_kylix.damaged.name=Broke Kylix
tile.vase_kylix.restored.name=Fixed Kylix
tile.vase_kylix.black_figure.name=Black Kylix
tile.vase_kylix.red_figure.name=Scarlet Kylix
tile.vase_kylix.porcelain.name=Breakable Kylix
tile.time_machine.name=History Device
tile.drum.name=Drum
tile.obsidian_spikes.name=Spikes o' Rock o' Tears
tile.palm_log.name=Paleoraphe Log
tile.palm_leaves.name=Paleoraphe Leaves
tile.palm_sapling.name=Paleoraphe Sapling
tile.palm_planks.name=Paleoraphe Planks
tile.palm_planks_slab.name=Paleoraphe Planks Slab
tile.palm_planks_slab_double.name=Paleoraphe Planks Slab
tile.ancient_wood.name=Ole' Timber
tile.ancient_wood_pillar.name=Pillar o' Ole' Timber
tile.ancient_wood_plate.name=Ancient Wood Plate
tile.ancient_wood_stairs.name=Ancient Wood Stairs
tile.ancient_wood_slab.name=Slab o' Ole' Timber
tile.ancient_wood_slab_double.name=Slab o' Ole' Timber
tile.sarracenia.name=Sarracenia
tile.cephalotaxus.name=Cephalotaxus
tile.licopodiophyta.name=Licopodiophyta
tile.paleopanax.name=Paleopanax
tile.zamites.name=Zamites
tile.bennettitales_small.name=Bennettitales
tile.bennettitales_large.name=Tall Bennettitales
tile.welwitschia.name=Welwitschia
tile.horsetail_small.name=Brumbytail
tile.horsetail_large.name=Tall Brumbytail
tile.mutant_plant.name=Mutant Plant
tile.tempskya.name=Tempt the Sky
tile.vaccinium.name=Vaccinium
tile.osmunda.name=Osmunda
tile.crataegus.name=Crataegus
tile.florissantia.name=Florissantia
tile.ependra.name=Ependra
tile.palm_stairs.name=Paleoraphe Planks Stairs
item.dinopedia.name=Dinopedia
item.chicken_essence.name=Chicken Essence
item.scarab_pickaxe.name=Scarab Pickaxe
item.scarab_axe.name=Hatchet o' Beetle
item.scarab_sword.name=Cutlass o' Beetle
item.scarab_hoe.name=Farmin' Stick o' Beetle
item.scarab_shovel.name=Shovel o' Beetle
item.skull_helmet.name=Helmet o' Noggin
item.skull_chestplate.name=Ribcage Chestplate
item.shin_leggings.name=Bone Plate Leggings
item.feet_boots.name=Bone Boots
item.ancient_key.name=Ye Ole' Key
item.ancient_clock.name=Ye Ole' Time Teller
item.shell.name=Nautilus Shell
item.sjl.name=Sio-Chiu-Le
item.magic_conch.name=Enchanted Shell
item.raw_chicken_soup.name=Fresh Poultry Broth
item.cooked_chicken_soup.name=Cooked Poultry Broth
item.cooked_egg.name=Cooked Cackle Fruit
item.skull_stick.name=Piece o' timber o' Noggin
item.tooth_dagger.name=Tiny Tooth Cutlass
item.whip.name=Beating Stick
item.dodoWing.name=Fresh Dodo Wing
item.dodoWingCooked.name=Cooked Dodo Wing
item.rawConfuciornis.name=Fresh Confuciusornis Leg
item.cookedConfuciornis.name=Cooked Confuciusornis Leg
item.dinoSteak.name=Monster Beef
item.rawTriceratops.name=Beef o' Triceratops
item.rawVelociraptor.name=Beef o' Velociraptor
item.rawTyrannosaurus.name=Beef o' Tyrannosaurus
item.rawPterosaur.name=Beef o' Pteranodon
item.rawPlesiosaur.name=Beef o' Plesiosaur
item.rawMosasaurus.name=Beef o' Mosasaurus
item.rawLiopleurodon.name=Beef o' Liopleurodon
item.rawStegosaurus.name=Beef o' Stegosaurus
item.rawDilophosaurus.name=Beef o' Dilophosaurus
item.rawBrachiosaurus.name=Beef o' Brachiosaurus
item.rawSpinosaurus.name=Beef o' Spinosaurus
item.rawCompsognathus.name=Beef o' Compsognathus
item.rawAnkylosaurus.name=Beef o' Ankylosaurus
item.rawPachycephalosaurus.name=Beef o' Pachycephalosaurus
item.rawDeinonychus.name=Beef o' Deinonychus
item.rawGallimimus.name=Beef o' Gallimimus
item.rawAllosaurus.name=Beef o' Allosaurus
item.rawSarcosuchus.name=Beef o' Sarcosuchus
item.rawCeratosaurus.name=Ceratosaurus Meat
item.eggTriceratops.name=Triceratops Cackle Fruit
item.eggVelociraptor.name=Velociraptor Cackle Fruit
item.eggTyrannosaurus.name=Tyrannosaurus Cackle Fruit
item.eggPterosaur.name=Pteranodon Cackle Fruit
item.eggPlesiosaur.name=Plesiosaur Cackle Fruit
item.eggMosasaurus.name=Mosasaurus Cackle Fruit
item.eggLiopleurodon.name=Liopleurodon Cackle Fruit
item.eggStegosaurus.name=Stegosaurus Cackle Fruit
item.eggDilophosaurus.name=Dilophosaurus Cackle Fruit
item.eggBrachiosaurus.name=Brachiosaurus Cackle Fruit
item.eggSpinosaurus.name=Spinosaurus Cackle Fruit
item.eggCompsognathus.name=Compsognathus Cackle Fruit
item.eggDodo.name=Dodo Cackle Fruit
item.egg_cultivatedDodo.name=Prepared Dodo Cackle Fruit
item.eggAnkylosaurus.name=Ankylosaurus Cackle Fruit
item.eggPachycephalosaurus.name=Pachycephalosaurus Cackle Fruit
item.eggDeinonychus.name=Deinonychus Cackle Fruit
item.eggGallimimus.name=Gallimimus Cackle Fruit
item.eggAllosaurus.name=Allosaurus Cackle Fruit
item.eggSarcosuchus.name=Sarcosuchus Cackle Fruit
item.eggCeratosaurus.name=Ceratosaurus Cackle Fruit
item.eggGastornis.name=Gastornis Cackle Fruit
item.eggPhorusrhacos.name=Phorusrhacos Cackle Fruit
item.eggTitanis.name=Titanis Cackle Fruit
item.eggKelenken.name=Kelenken Cackle Fruit
item.dnaGastornis.name=Seed o' Gastornis
item.dnaPhorusrhacos.name=Seed o' Phorusrhacos
item.dnaTitanis.name=Seed o' Titanis
item.dnaKelenken.name=Seed o' Kelenken
item.egg_cultivatedGastornis.name=Prepared Gastornis Cackle Fruit
item.egg_cultivatedPhorusrhacos.name=Prepared Phorusrhacos Cackle Fruit
item.egg_cultivatedTitanis.name=Prepared Titanis Cackle Fruit
item.egg_cultivatedKelenken.name=Prepared Kelenken Cackle Fruit
item.egg_cultivatedChicken.name=Prepared Fowl Cack Fruit
item.eggConfuciusornis.name=Confuciusornis Cackle Fruit
item.egg_cultivatedConfuciusornis.name=Prepared Confuciusornis Cackle Fruit
item.failuresaurusFlesh.name=Failuresaurus Rations
item.dnaTriceratops.name=Seed o' Triceratops
item.dnaVelociraptor.name=Seed o' Velociraptor
item.dnaTyrannosaurus.name=Seed o' Tyrannosaurus
item.dnaPterosaur.name=Seed o' Pteranodon
item.dnaNautilus.name=Seed o' Nautilus
item.dnaPlesiosaur.name=Seed o' Plesiosaur
item.dnaMosasaurus.name=Seed o' Mosasaurus
item.dnaLiopleurodon.name=Seed o' Liopleurodon
item.dnaStegosaurus.name=Seed o' Stegosaurus
item.dnaDilophosaurus.name=Seed o' Dilophosaurus
item.dnaBrachiosaurus.name=Seed o' Brachiosaurus
item.dnaSpinosaurus.name=Seed o' Spinosaurus
item.dnaCompsognathus.name=Seed o' Compsognathus
item.dnaAnkylosaurus.name=Seed o' Ankylosaurus
item.dnaPachycephalosaurus.name=Seed o' Pachycephalosaurus
item.dnaDeinonychus.name=Seed o' Deinonychus
item.dnaSarcosuchus.name=Seed o' Sarcosuchus
item.dnaCeratosaurus.name=Seed o' Ceratosaurus
item.dnaGallimimus.name=Seed o' Gallimimus
item.dnaCoelacanth.name=Seed o' Coelacanth
item.dnaPig.name=Seed o' Swine
item.dnaSheep.name=Seed o' Creature o' Cloth
item.dnaCow.name=Seed o' Bovine
item.dnaChicken.name=Seed o' Fowl
item.dnaSmilodon.name=Seed o' Smilodon
item.dnaMammoth.name=Seed o' Mammoth
item.dnaDodo.name=Seed o' Dodo
item.dnaHorse.name=Seed o' Brumby
item.dnaQuagga.name=Seed o' Quagga
item.dnaTerrorBird.name=Seed o' Devil Bird
item.dnaAllosaurus.name=Seed o' Allosaurus
item.dnaElasmotherium.name=Seed o' Elasmotherium
item.dnaConfuciusornis.name=Seed o' Confuciousornis
item.dnaAlligator_gar.name=Seed o' Alligator Garrrrrrr
item.dnaSturgeon.name=Seed o' Sturgeon
item.embryoPig.name=Fetus o' Swine
item.embryoSheep.name=Fetus o' Creature o' Cloth
item.embryoCow.name=Fetus o' Bovine
item.embryoChicken.name=Fetus o' Fowl
item.embryoSmilodon.name=Fetus o' Pointy Cat
item.embryoMammoth.name=Fetus o' Mammoth
item.embryoDodo.name=Fetus o' Dodo
item.embryoHorse.name=Fetus o' Brumby
item.embryoQuagga.name=Fetus o' Quagga
item.embryoElasmotherium.name=Fetus o' Elasmotherium
item.archNotebook.name=Book o' Ole' Loot
item.potteryShard.name=Broke Pot
item.terrorBirdMeat.name=Fresh Demon Bird Leg
item.terrorBirdMeatCooked.name=Cooked Demon Bird Drumstick
item.quaggaMeat.name=Fresh Quagga Beef
item.quaggaMeatCooked.name=Cooked Quagga Beef
item.toyball.black.name=Black Cannon Ball
item.toyball.red.name=Red Cannon Ball
item.toyball.green.name=Green Cannon Ball
item.toyball.brown.name=Brown Cannon Ball
item.toyball.blue.name=Blue Cannon Ball
item.toyball.purple.name=Purple Cannon Ball
item.toyball.cyan.name=Cyan Cannon Ball
item.toyball.silver.name=Light Gray Cannon Ball
item.toyball.gray.name=Gray Cannon Ball
item.toyball.pink.name=Pink Cannon Ball
item.toyball.lime.name=Lime Cannon Ball
item.toyball.yellow.name=Yellow Cannon Ball
item.toyball.lightBlue.name=Light Blue Cannon Ball
item.toyball.magenta.name=Magenta Cannon Ball
item.toyball.orange.name=Orange Cannon Ball
item.toyball.white.name=White Cannon Ball
item.toy_scratching_post.name=Itching Mast
item.toy_tethered_log.name=Hangin' Timberrrrrrrrrrrrrrrrrrrr
item.broken_sword.name=Broke Ole' Cutlass
item.broken_helmet.name=Ole' Broken Helmet
item.ancient_sword.name=Ole' Cutlass
item.ancient_helmet.name=Ole' Helmet
item.ancientSword.name=Ole' Cutlass
item.iced_meat.name=Frosted Beef
item.dnaDryosaurus.name=Seed o' Dryosaurus
item.eggDryosaurus.name=Dryosaurus Cackle Fruit
item.rawDryosaurus.name=Raw Dryosaurus
item.cookedDryosaurus.name=Cooked Dryosaurus
item.skull.Dryosaurus.name=Noggin o' Dryosaurus
item.dinoRibCage.Dryosaurus.name=Dryosaurus Chest
entity.fossil.Therizinosaurus.name=Sharp Demon
item.dnaTherizinosaurus.name=Seed o' Therizinosaurus
item.eggTherizinosaurus.name=Therizinosaurus Cackle Fruit
item.rawTherizinosaurus.name=Raw Therizinosaurus
item.cookedTherizinosaurus.name=Cooked Therizinosaurus
entity.fossil.Parasaurolophus.name=Loud Beast
item.dnaParasaurolophus.name=Seed o' Parasaurolophus
item.eggParasaurolophus.name=Parasaurolophus Cackle Fruit
item.rawParasaurolophus.name=Raw Parasaurolophus
item.cookedParasaurolophus.name=Cooked Parasaurolophus
entity.fossil.Icthyosaurus.name=Diving Reptile
item.dnaIcthyosaurus.name=Seed o' Ichtyhosaurus
item.eggIcthyosaurus.name=Squishy Bag o' Ichtyhosaurus
item.rawIcthyosaurus.name=Raw Ichthyosaurus
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus
entity.fossil.Henodus.name=Cube Turtle
item.dnaHenodus.name=Seed o' Henodus
item.eggHenodus.name=Henodus Cackle Fruit
item.rawHenodus.name=Raw Henodus
item.cookedHenodus.name=Cooked Henodus
item.rawConfuciusornis.name=Beef o' Confuciusornis
item.rawDodo.name=Beef o' Dodo
item.rawMammoth.name=Beef o' Mammoth
item.rawSmilodon.name=Beef o' Smilodon
item.rawQuagga.name=Beef o' Quagga
item.rawElasmotherium.name=Beef o' Elasmotherium
item.rawGastornis.name=Beef o' Gastornis
item.rawKelenken.name=Beef o' Kelenken
item.rawPhorusrhacos.name=Beef o' Phorusrhacos
item.rawTitanis.name=Beef o' Titanis
item.cookedTriceratops.name=Cooked Triceratops Beef
item.cookedVelociraptor.name=Cooked Clever Lass Beef
item.cookedTyrannosaurus.name=Cooked Tyranosaurus Beef
item.cookedPterosaur.name=Cooked Beef o' Pteranodon
item.cookedPlesiosaur.name=Cooked Beef o' Plesiosaurus
item.cookedMosasaurus.name=Cooked Beef o' Mosasaurus
item.cookedLiopleurodon.name=Cooked Beef o' Liopleurodon
item.cookedStegosaurus.name=Cooked Beef o' Stegosaurus
item.cookedDilophosaurus.name=Cooked Beef o' Dilophosaurus
item.cookedBrachiosaurus.name=Cooked Beef o' Brachiosaurus
item.cookedSpinosaurus.name=Cooked Beef o' Spinosaurus
item.cookedCompsognathus.name=Cooked Beef o' Compsognathus
item.cookedAnkylosaurus.name=Cooked Beef o' Anklyosaurus
item.cookedPachycephalosaurus.name=Cooked Beef o' Pachycephalosaurus
item.cookedDeinonychus.name=Cooked Beef o' Deinonychus
item.cookedGallimimus.name=Cooked Beef o' Gallimimus
item.cookedAllosaurus.name=Cooked Beef o' Allosaurus
item.cookedSarcosuchus.name=Cooked Beef o' Sarcosuchus
item.cookedCeratosaurus.name=Cooked Beef o' Ceratosaurus
item.cookedConfuciusornis.name=Cooked Beef o' Confuciusornis
item.cookedDodo.name=Cooked Beef o' Dodo
item.cookedMammoth.name=Cooked Beef o' Mammoth
item.cookedSmilodon.name=Cooked Beef o' Smilodon
item.cookedQuagga.name=Cooked Quagga Beef
item.cookedElasmotherium.name=Cooked Beef o' Elasmotherium
item.cookedGastornis.name=Cooked Beef o' Gastornis
item.cookedKelenken.name=Cooked Beef o' Kelenken
item.cookedPhorusrhacos.name=Cooked Beef o' Phorusrhacos
item.cookedTitanis.name=Cooked Beef o' Titanis
item.fossilseed_dillhoffia.name=Ole' growin' sands o' Dillhoffia
item.fossilseed_sarracina.name=Ole' growin' sands o' Sarracenia
item.fossilseed_cephalotaxus.name=Ole' growin' sands o' Cephalotaxus
item.fossilseed_licopodiophyta.name=Ole' growin' sands o' Lycopodiophyta
item.fossilseed_paleopanax.name=Ole' growin' sands o' Foozia
item.fossilseed_zamites.name=Ole' growin' sands o' Zamites
item.fossilseed_bennettitales.name=Ole' growin' sands o' Bennettitales
item.fossilseed_welwitschia.name=Ole' growin' sands o' Welwitschia
item.fossilseed_tempskya.name=Ole' growin' sands o' Tempskya
item.fossilseed_vaccinium.name=Ole' growin' sands o' Vaccinium
item.fossilseed_osmunda.name=Ole' growin' sands o' Osmunda
item.fossilseed_crataegus.name=Ole' growin' sands o' Crataegus
item.fossilseed_florissantia.name=Ole' growin' sands o' Florissantia
item.fossilseed_ephedra.name=Ole' growin' sands o' Ephedra
item.fossilseed_horsetail.name=Fossilized Horsetail Seeds
item.fern_seed.name=Growin' sands o' Ole' Jungle Plant
item.seed_dillhoffia.name=Growin' sands o' Dillhofia
item.seed_sarracina.name=Growin' sands o' Sarracenia
item.seed_cephalotaxus.name=Growin' sands o' Cephalotaxus
item.seed_licopodiophyta.name=Growin' sands o' Lycopodiophyta
item.seed_paleopanax.name=Growin' sands o' Foozia
item.seed_zamites.name=Growin' sands o' Zamites
item.seed_bennettitales.name=Growin' sands o' Bennettitales
item.seed_welwitschia.name=Growin' sands o' Welwitschia
item.seed_horsetail.name=Growin' sands o' Brumbytail
item.seed_tempskya.name=Growin' sands o' Tempskya
item.seed_vaccinium.name=Growin' sands o' Vaccinium
item.seed_osmunda.name=Growin' sands o' Osmunda
item.seed_crataegus.name=Growin' sands o' Crataegus
item.seed_florissantia.name=Growin' sands o' Florissantia
item.seed_ephedra.name=Growin' sands o' Ephedra
item.tar_bucket.name=Bucket o' Tarrrrrrrr
item.tardrop.name=Drop o' Tarrrrrrr
item.record_bones.name=Ole' Shanty
item.record_scarab.name=Ole' Shanty
item.record_discovering.name=Ole' Shanty
item.record_anu.name=Ole' Shanty
item.record.record_bones.desc=WhiteJoshMan - Bones
item.record.record_anu.desc=Nanotyrano - Awakening
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
item.fossilSapling_palae.name=Rock hard Palaeoraphe meager shrub
item.fossil_seed_fern.name=Fossilized Fern Spores
item.syringePig.name=Fetus o' Swine
item.syringeSheep.name=Fetus o' Creature o' Cloth
item.syringeCow.name=Fetus o' Bovine
item.syringeChicken.name=Fetus o' Fowl
item.syringeSmilodon.name=Fetus o' Pointy Cat
item.syringeMammoth.name=Fetus o' Mammoth
item.syringeDodo.name=Fetus o' Dodo
item.syringeHorse.name=Fetus o' Brumby
item.syringeQuagga.name=Fetus o' Quagga
item.syringeElasmotherium.name=Fetus o' Elasmotherium
item.fishNautilus.name=Sea Food
item.fishCoelacanth.name=Foul Fish
item.fishAlligator_gar.name=Alligator Garrrrrrr
item.fishSturgeon.name=Long Fish
item.eggNautilus.name=Nautilus Eggs
item.eggCoelacanth.name=Coelacanth Eggs
item.eggAlligator_gar.name=Alligator Eggs
item.eggSturgeon.name=Sturgeon Eggs
item.cookedCoelacanth.name=Cooked Coelacanth
item.cookedAlligator_gar.name=Cooked Alligator Gar
item.cookedSturgeon.name=Cooked Sturgeon
pedia.text.owner=Captain:
pedia.text.chest=* Coffer
pedia.text.caution=!Treacherous!
pedia.text.rideable=* Sailable
pedia.text.weak=Drawin' its last
pedia.text.fly=* Soarin'
pedia.eggWet=Submerged
pedia.eggDry=Bein' a landlubber
pedia.eggCold=Shiverin'
pedia.eggWarm=Firin'
pedia.eggStatus=State
pedia.eggProgress=Journey
pedia.eggDay=Day
pedia.eggDays=Days
pedia.embryo.inside=Fetus in:
pedia.embryo.growing=Journey:
pedia.embryo.Pig=Swine
pedia.embryo.Sheep=Creature o' Cloth
pedia.embryo.Cow=Bovine
pedia.embryo.Chicken=Fowl
pedia.embryo.Smilodon=Pointy Cat
pedia.embryo.Mammoth=Hairy Elephant
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Brumby
pedia.embryo.Quagga=Odd Brumby
pedia.embryo.Elasmotherium=Pointy Creature
pedia.age=Age:
pedia.health=Rum Supply:
pedia.hunger=Hunger:
pedia.diet=Diet:
pedia.temperament=Feeling:
pedia.diet.carnivore=Meat Eater
pedia.diet.herbivore=Greens Eater
pedia.diet.omnivore=Greens and Beef Eater
pedia.diet.piscivore=Fish Eater
pedia.diet.pisccarnivore=Beef eating fish eater
pedia.diet.carnivore_egg=Cackle fruit eating beef eater
pedia.diet.none=Bluestreak52
pedia.diet.insectivore=Bug Eater
pedia.diet.carnivore.desc=This critter feasts on flesh.
pedia.diet.herbivore.desc=This critter feasts on greens.
pedia.diet.omnivore.desc=This critter feasts on green and flesh.
pedia.diet.piscivore.desc=This critter feasts on fish.
pedia.diet.pisccarnivore.desc=This critter feasts on the seas and flesh.
pedia.diet.carnivore_egg.desc=This critter feasts on cackle fruit and flesh.
pedia.diet.insectivore.desc=This critter feasts on bugs.
pedia.diet.none.desc=This land lubber never eats.
pedia.temperament.agressive=Mutinous
pedia.temperament.scared=Spooked
pedia.temperament.none=Calm
pedia.temperament.territorial=Fierce
pedia.temperament.agressive.desc=This critter plunders others.
pedia.temperament.scared.desc=This critter flees from danger.
pedia.temperament.none.desc=This critter is unafraid of others.
pedia.temperament.territorial.desc=This critter attacks close-by critters.
pedia.owner=Captain:
pedia.untame=Unruly
pedia.gender=Gender:
pedia.gender.female=Lady
pedia.gender.male=Man
pedia.order.item=Order Item
pedia.order=Current Order:
pedia.order.stay=Ease off the winds
pedia.order.wander=Sails Randomly
pedia.order.follow=Tail me lad
pedia.order.stay.desc=This creature has dropped anchor.
pedia.order.wander.desc=This creature can sail anywhere.
pedia.order.follow.desc=This mob will follow its owner.
pedia.angry=This creature is a land lubber.
pedia.sad=This creature ran out of rum.
pedia.calm=This creature is enjoying the waves.
pedia.content=This creature found his rum.
pedia.happy=This creature definitely has rum.
pedia.angry.desc=This land lubber will mutiny.
pedia.sad.desc=This land lubber will mutiny.
pedia.calm.desc=This land lubber will mutiny if without rum.
pedia.content.desc=It will not mutiny.
pedia.happy.desc=It will not mutiny.
pedia.moodstatus=This mob's mood is
pedia.activity=Activity:
pedia.activity.none=Needs a sleep schedule
pedia.activity.both=Needs a sleep schedule
pedia.activity.diurinal=Sails during the day, arrrrgh
pedia.activity.nocturnal=Sails during the night, arrrrrgh
pedia.activity.none.desc=This critter sails during the day, arrrrgh.
pedia.activity.both.desc=This critter sails during the day, arrrrgh.
pedia.activity.diurinal.desc=This critter sails during the day, arrrrgh.
pedia.activity.nocturnal.desc=This critter sails during the night, arrrrrgh.
pedia.egg=Cackle Fruit
pedia.egg.time=Hatch Progress:
pedia.egg.status=Condition:
pedia.egg.status.wet=Submerged
pedia.egg.status.warm=Firin'
pedia.egg.status.cold=Shiverin'
pigman.summon=Tamed Zombie Pigman: M'Captain! I will follow ye to till the bottom of the seas!
pigman.sit=Tamed Zombie Pigman: I will do all my captain commands.
pigman.kill=Tamed Zombie Pigman: I have keel-hauled a critter for ye, Captain!
anuSpeaker.self=Anu:
anuSpeaker.hello=Answer to ye Captain, or walk the plank.
anuSpeaker.bareHand=No cutlass... Brave, but foolhardy
anuSpeaker.draw=BARE YOUR CUTLASS.
anuSpeaker.coward=Scurvy musket using dog! Stop bein' spineless
anuSpeaker.leartHere=I learned from this land
anuSpeaker.leartThere=I learned from thar land
anuSpeaker.unknownRanged=This be your weapon?
anuSpeaker.unknownMelee=Stop toyin'!
anuSpeaker.summon=Mates, your Captain speaks.
anuSpeaker.trans=Get some sense, lads.
anuSpeaker.qi=Qi-shock!
anuSpeaker.fireRain=The skies be raining fire!
anuSpeaker.mySword=What be this sorcery? Bad choice.
anuSpeaker.fewBeaten=Few have sunk me. Prepare to be scuttled.
anuSpeaker.archers=Cannons, fire!
anuSpeaker.blaze=Blisterin' Blazes! Sink thar foe!
anuSpeaker.no=YARRRRRRRR!!!
anu.breakblock=You cannot break blocks here without defeating Anu.
cultivate.outBreak=Cultivation has failed!
tc.aspect.chronos=Time, Past, Present, Future
tc.aspect.anteanus=Ruins, Archaeology
tc.aspect.priscus=Fossil, Dig, Paleontology

