localization.contributors=Octo-Docto, Gusanito, Shiny
itemgroup.FBlocks=Bloques Antiguos
itemgroup.FItems=Objetos Antiguos
biome.anu.name=Tierra de Oscuridad
achievement.firstFossil=Excavando por Huesos!
achievement.firstFossil.desc=Extrae un Bloque de Fósil o Permafrost.
achievement.analyzer=Más Fósiles!
achievement.analyzer.desc=Fabrica un Analizador.
achievement.tablet=La Profecía...
achievement.tablet.desc=Obtén una Tabla de Piedra al Analizar un Trozo de Reliquia.
achievement.dinoDna=¡Bingo! ¡ADN de Dinosaurio!
achievement.dinoDna.desc=Obtén cualquier ADN al Analizar un Bio Fósil.
achievement.cultivate=¡Culto Clasico!
achievement.cultivate.desc=Fabrica una Tina de Cultura de cualquier grado.
achievement.dinoEgg=¿Qué especie es ésta?
achievement.dinoEgg.desc=Cultiva un huevo de dinosaurio.
achievement.mammalEmbryo=¡Ay!
achievement.mammalEmbryo.desc=Cultiva un Embrión de Mamífero.
achievement.birdEgg=¡Pío!
achievement.birdEgg.desc=Cultiva un Huevo de Ave.
achievement.sifter=¡Trabajo Sucio!
achievement.sifter.desc=Fabrica un Cedazo.
achievement.fossilSeeds=¡Plantas De El Pasado!
achievement.fossilSeeds.desc=Obtén cualquier Semilla Fosilizada al Analizar un Fósil de Planta.
achievement.failuresaurus=¡Fallo Épico!
achievement.failuresaurus.desc=Accidentalmente crea un Failesaurus Usando una Tina de Cultura.
achievement.failuresaurusAnalyzer=¡De vuelta A Las Tablas de Dibujo!
achievement.failuresaurusAnalyzer.desc=Obtén cualquier ADN Analizando Carne de Failesaurus.
achievement.findAnuTotem=¿Que?
achievement.findAnuTotem.desc=Encuentra un Ídolo Misterioso.
achievement.anuPortal=¿El Medio?
achievement.anuPortal.desc=Activa un Ídolo Misterioso.
achievement.anubiteEncounter=¡Estatua Viviente!
achievement.anubiteEncounter.desc=Encuentra un Anubite.
achievement.anuAttack=¡Gobernador de los Muertos Vivientes!
achievement.anuAttack.desc=Despierta Anu.
achievement.anuDead=El Medio.
achievement.anuDead.desc=Mata a Anu.
achievement.arcWorkbench=¡Necesita Una Repación!
achievement.arcWorkbench.desc=Crea una Mesa de Arqueólogo
achievement.fixedSword=¡Oscila Tu Espada!
achievement.fixedSword.desc=Repara una Espada Antigua en la Mesa de Arqueólogo.
achievement.fixedHelmet=¡Casco del Pensamiento!
achievement.fixedHelmet.desc=Repara un Casco Antiguo en una Mesa de Arqueólogo.
achievement.fixedVase=¡El Asombroso Florero!
achievement.fixedVase.desc=Repara una Voluta, un Kylix, o una Anfora rotos en una mesa de Arqueólogo.
achievement.dinopedia=¡Diccionarios de Dinosaurios!
achievement.dinopedia.desc=Crea una Dinopedia.
achievement.scarab=¡La Última Gema!
achievement.scarab.desc=Obtén una Gema Escarabajo de un Bloque de Fósil.
achievement.scarabTools=¡Herramientas Mágicas!
achievement.scarabTools.desc=Crea cualquier Herramienta de Escarabajo.
achievement.blueScarab=¡Escarabajo Azul!
achievement.blueScarab.desc=Crea una Gema de Escarabajo Acuatica.
achievement.key=¡Informacion Clave!
achievement.key.desc=Obtén unaLLave Antigua por matar a Anu.
achievement.clock=¡Devuelve el Reloj!
achievement.clock.desc=Coloca un Reloj Antigupdentro de una Maquina del Tiempo.
achievement.firstDino=¡De-Extinción!
achievement.firstDino.desc=Eclosiona tu primer huevo de dinosaurio.
achievement.theKing=¡El Rey!
achievement.theKing.desc=Doma un Tyrannosaurus.
achievement.usurper=¡El Usurpador!
achievement.usurper.desc=Doma un Spinosaurus.
achievement.squire=El... ¿Escudero?
achievement.squire.desc=Doma un Allosaurus.
achievement.inTreasure=¿La Habitacion?
achievement.inTreasure.desc=Encuentra la Sala Secreta del Tesoro.
achievement.shear=¡Una Oveja Grande!
achievement.shear.desc=Esquiña un Mamút.
enchantment.paleontology=Paleontología
enchantment.archeology=Arqueología
tile.fossil.name=Fósil
tile.skullBlock.name=Cráneo
tile.skullLantern.name=Lampara de Cráneo
tile.analyzer.name=Analizador
tile.cultureVat.name=Incubadora
tile.fossilworkbench.name=Mesa de Arqueólogo
tile.fossil_drum.name=Tambor de Órdenes
tile.feederIdle.name=Comedero
tile.feederActive.name=Comedero
tile.permafrost.name=Permagel
tile.icedStone.name=Piedra Congelada
tile.timeMachine.name=Máquina del Tiempo
tile.tar.name=Alquitrán
tile.palaeorapheLog.name=Tronco Paleográfico
tile.palaeorapheLeaves.name=Hojas Paleográficas
tile.palaeorapheSapling.name=Retoño Paleográfico
tile.palaeoraphePlanks.name=Tablas Paleográficas
tile.palaeorapheSlab.name=Losa Doble Paleográfica
tile.palaeorapheSlabDouble.name=Losa Doble Paleográfica
tile.palaeorapheStairs.name=Escaleras Paleográficas
tile.volcanicAsh.name=Cenizas Volcánicas
tile.volcanicRock.name=Roca Volcánica
tile.volcanicRockHot.name=Roca Volcánica Caliente
tile.sarracina.name=Sarracenia
tile.fernBlock.name=Semillas de Helecho
tile.volcanicBrick.name=Ladrillos de Roca Volcánica
tile.amberOre.name=Mineral de Ambar
tile.ancientStone.name=Piedra Antigua
tile.ancientStonebrick.name=Ladrillos de Piedra Antigua
tile.ancientWood.name=Madera Antigua
tile.ancientWoodPillar.name=Pilar de Madera Antigua
tile.ancientGlass.name=Cristal Antiguo
tile.ancientWoodPlate.name=Placa de Madera Antigua
tile.ancientWoodStairs.name=Escaleras de Madera Antigua
tile.ancientStoneStairs.name=Escaleras de Piedra Antigua
tile.figurine.name=Estatuilla de Madera
tile.sifter.name=Cedazo
tile.volcanicStairs.name=Escaleras Volcánica
tile.volcanicSlab.name=Losa Doble Volcánica
tile.volcanicSlabDouble.name=Losa Doble Volcánica
tile.ancientWoodSlab.name=Losa Doble Madera Antigua
tile.ancientWoodDoubleSlab.name=Losa Doble Madera Antigua
tile.ancientStoneSlab.name=Losa Doble Piedra Antigua
tile.ancientStoneDoubleSlab.name=Losa Doble Piedra Antigua
tile.Limestone.name=Piedra Caliza
tile.LimestoneBrick.name=Ladrillos de Piedra Caliza
tile.Dillhoffia.name=Dillhoffia
tile.Magnolia.name=Magnolia
tile.slimeTrail.name=Rastro de Failesaurus
tile.obsidianSpikes.name=Puntas de Obsidiana
tile.ancientChest.name=Cofre Antiguo del Tesoro
tile.home_portal.name=Portal al Overworld
tile.sarcophagus.name=Sarcófago Misterioso
tile.strongGlass.name=Cristal Reforzado
tile.anu_block.name=Estatua de Anu
tile.AnubiteStatue.name=Estatua de Anubite
tile.denseSand.name=Arena Densa
tile.figurine.figurine_steve_pristine.name=Figura de Steve Prístina
tile.figurine.figurine_skeleton_pristine.name=Figura de Esqueleto Prístina
tile.figurine.figurine_zombie_pristine.name=Figura de Zombi Prístina
tile.figurine.figurine_pigzombie_pristine.name=Figura de Enderman Prístina
tile.figurine.figurine_enderman_pristine.name=Figura de HombreCerdo Zombi Prístina
tile.figurine.figurine_steve_damaged.name=Figura de Steve Dañada
tile.figurine.figurine_skeleton_damaged.name=Figura de Esqueleto Dañada
tile.figurine.figurine_zombie_damaged.name=Figura de Zombi Dañada
tile.figurine.figurine_pigzombie_damaged.name=Figura de Enderman Dañada
tile.figurine.figurine_enderman_damaged.name=Figura de HombreCerdo Zombi Dañada
tile.figurine.figurine_steve_broken.name=Figura de Steve Rota
tile.figurine.figurine_skeleton_broken.name=Figura de Esqueleto Rota
tile.figurine.figurine_zombie_broken.name=Figura de Zombi Rota
tile.figurine.figurine_pigzombie_broken.name=Figura de Enderman Rota
tile.figurine.figurine_enderman_broken.name=Estatuilla de Hombrecerdo Zombie Rota
tile.figurine.figurine_mysterious.name=Estatuilla Misteriosa
tile.vaseVolute.damaged_volute.name=Voluta Rota
tile.vaseVolute.restored_volute.name=Voluta Restaurada
tile.vaseVolute.blackFigure_volute.name=Voluta de Figura Negra
tile.vaseVolute.redFigure_volute.name=Voluta de Figura Roja
tile.vaseVolute.porcelain_volute.name=Voluta de Porcelana
tile.vaseAmphora.damaged_amphora.name=Anfora Roto
tile.vaseAmphora.restored_amphora.name=Anfora Restaurada
tile.vaseAmphora.blackFigure_amphora.name=Anfora de Figura Negra
tile.vaseAmphora.redFigure_amphora.name=Anfora de Figura Roja
tile.vaseAmphora.porcelain_amphora.name=Anfora de Porcelana
tile.vaseKylix.damaged_kylix.name=Kylix Roto
tile.vaseKylix.restored_kylix.name=Kylix Restaurado
tile.vaseKylix.blackFigure_kylix.name=Kylix de Figura Negra
tile.vaseKylix.redFigure_kylix.name=Kylix de Figura Roja
tile.vaseKylix.porcelain_kylix.name=Kylyx de Porcelana
item.bioFossil.name=Bio-Fósil
item.relicScrap.name=Trozo de Reliquia
item.stoneTablet.name=Tabla de Piedra
item.brokenAncientSword.name=Espada Antigua Rota
item.ancientSword.name=Espada Antigua
item.brokenAncientHelmet.name=Casco Antiguo Roto
item.ancientHelmet.name=Casco Antiguo
item.skullStick.name=Palo de Calavera
item.scarabGem.name=Gema Escarabajo
item.scarabAxe.name=Hacha Escarabajo
item.scarabPickAxe.name=Pico Escarabajo
item.scarabSword.name=Espada Escarabajo
item.scarabHoe.name=Azada Escarabajo
item.scarabShovel.name=Pala Escarabajo
item.dinoPedia.name=Dinopédia
item.tooth.name=Colmillo de T-Rex
item.dagger.name=Daga de Colmillo
item.rawChickenSoup.name=Sopa de Pollo Crudo
item.cookedChickenSoup.name=Sopa de Pollo Caliente
item.essenceofChicken.name=Aroma a Pollo
item.emptyShell.name=Caracola Vacía
item.sJL.name=Sio-Chiu-Le
item.icedMeat.name=Carne Congelada
item.woodJavelin.name=Lanza de Madera
item.stoneJavelin.name=Lanza de Piedra
item.ironJavelin.name=Lanza de Hierro
item.goldJavelin.name=Lanza de Oro
item.diamondJavelin.name=Lanza de Diamante
item.ancientJavelin.name=Lanza Antigua
item.whip.name=Látigo
item.magicConch.name=Concha Mágica
item.legBone.Triceratops.name=Hueso de la Pierna del Triceratops
item.legBone.Velociraptor.name=Hueso de la Pierna de Velociraptor
item.legBone.Tyrannosaurus.name=Hueso de la pierno de Tyrannosaurus
item.legBone.Pterosaur.name=Hueso de la Pierna de Pteranodon
item.legBone.Plesiosaur.name=Hueso de la Pierna de Plesiosaur
item.legBone.Mosasaurus.name=Hueso de la pierna de Mosasaurus
item.legBone.Liopleurodon.name=Hueso de la Pierna de Liopleurodon
item.legBone.Stegosaurus.name=Hueso de la Pierna de Stegosaurus
item.legBone.Dilophosaurus.name=Hueso de la Pierna de Dilophosaurus
item.legBone.Brachiosaurus.name=Hueso de la Pierna de Brachiosaurus
item.legBone.Spinosaurus.name=Hueso de la Pierna de Spinosaurus
item.legBone.Compsognathus.name=Hueso de la Pierna de Compsognathus
item.legBone.Ankylosaurus.name=Hueso de la Pierna de Ankylosaurus
item.legBone.Pachycephalosaurus.name=Hueso de la Pierna de Pachycephalosaurus
item.legBone.Deinonychus.name=Hueso de la Pierna de Deinonychus
item.legBone.Gallimimus.name=Hueso de la Pierna de Gallimimus
item.legBone.Allosaurus.name=Hueso de la Pierna de Allosaurus
item.legBone.Sarcosuchus.name=Hueso de la Pierna de Sarcosuchus
item.legBone.Ceratosaurus.name=Hueso de la Pierna de Ceratosaurus
item.armBone.Triceratops.name=Hueso del Brazo de Triceratops
item.armBone.Velociraptor.name=Hueso del Brazo de Velociraptor
item.armBone.Tyrannosaurus.name=Hueso del Brazo de Tyrannosaurus
item.armBone.Pterosaur.name=Hueso del Brazo de Pteranodon
item.armBone.Plesiosaur.name=Hueso del Brazo de Plesiosaur
item.armBone.Mosasaurus.name=Hueso del Brazo del Mosasaurus
item.armBone.Liopleurodon.name=Hueso del Brazo de Liopleurodon
item.armBone.Stegosaurus.name=Hueso del Brazo de Stegosaurus
item.armBone.Dilophosaurus.name=Hueso del Brazo de Dilophosaurus
item.armBone.Brachiosaurus.name=Hueso del Brazo de Brachiosaurus
item.armBone.Spinosaurus.name=Hueso del Brazo de Spinosaurus
item.armBone.Compsognathus.name=Hueso del Brazo de Compsognathus
item.armBone.Ankylosaurus.name=Hueso del Brazo de Ankylosaurus
item.armBone.Pachycephalosaurus.name=Hueso del Brazo de Pachycephalosaurus
item.armBone.Deinonychus.name=Hueso del Brazo de Deinonychus
item.armBone.Gallimimus.name=Hueso del Brazo de Gallimimus
item.armBone.Allosaurus.name=Hueso del Brazo de Allosaurus
item.armBone.Sarcosuchus.name=Hueso del Brazo de Sarcosuchus
item.armBone.Ceratosaurus.name=Hueso del Brazo de Ceratosaurus
item.claw.Triceratops.name=Cuerno de Triceratops
item.claw.Velociraptor.name=Garra de Velociraptor
item.claw.Tyrannosaurus.name=Colmillo de T-Rex
item.claw.Pterosaur.name=Dedo de Pteranodon
item.claw.Plesiosaur.name=Diente de Plesiosaurus
item.claw.Mosasaurus.name=Diente de Mosasaurus
item.claw.Liopleurodon.name=Liopleurodon Gastralias
item.claw.Stegosaurus.name=Thagomizer Stegosaurus
item.claw.Dilophosaurus.name=Garra de Dilophosaurus
item.claw.Brachiosaurus.name=Garra de Brachiosaurus
item.claw.Spinosaurus.name=Vela de Spinosaurus
item.claw.Compsognathus.name=Garra de Compsognathus
item.claw.Ankylosaurus.name=Mazo de la Cola de Ankylosaurus
item.claw.Pachycephalosaurus.name=Cuerno del Cráneo de Pachycephalosaurus
item.claw.Deinonychus.name=Garra de Deinonychus
item.claw.Gallimimus.name=Garra de Gallimimus
item.claw.Allosaurus.name=Garra de Allosaurus
item.claw.Sarcosuchus.name=Osteodermos de Sarcosuchus
item.claw.Ceratosaurus.name=Cuerno de Ceratosaurus
item.foot.Triceratops.name=Pata de Triceratops
item.foot.Velociraptor.name=Pata de Velociraptor
item.foot.Tyrannosaurus.name=Pata de Tyrannosaurus
item.foot.Pterosaur.name=Pata de Pteranodon
item.foot.Plesiosaur.name=Pata de Plesiosaurus
item.foot.Mosasaurus.name=Pata de Mosasaurus
item.foot.Liopleurodon.name=Pata de Liopleurodon
item.foot.Stegosaurus.name=Pata de Stegosaurus
item.foot.Dilophosaurus.name=Pata de Dilophosaurus
item.foot.Brachiosaurus.name=Pata de Brachiosaurus
item.foot.Spinosaurus.name=Pata de Spinosaurus
item.foot.Compsognathus.name=Pata de Compsognathus
item.foot.Ankylosaurus.name=Pata de Ankylosaurus
item.foot.Pachycephalosaurus.name=Pata de Pachycephalosaurus
item.foot.Deinonychus.name=Pata de Deinonychus
item.foot.Gallimimus.name=Pata de Gallimimus
item.foot.Allosaurus.name=Pata de Allosaurus
item.foot.Sarcosuchus.name=Pata de Sarcosuchus
item.foot.Ceratosaurus.name=Pata de Ceratosaurus
item.skull.Triceratops.name=Cráneo de Triceratops
item.skull.Velociraptor.name=Cráneo de Velociraptor
item.skull.Tyrannosaurus.name=Cráneo de Tyrannosaurus
item.skull.Pterosaur.name=Cráneo de Pteranodon
item.skull.Plesiosaur.name=Cráneo de Plesiosaurus
item.skull.Mosasaurus.name=Cráneo de Mosasaurus
item.skull.Liopleurodon.name=Cráneo de Liopleurodon
item.skull.Stegosaurus.name=Cráneo de Stegosaurus
item.skull.Dilophosaurus.name=Cráneo de Dilophosaurus
item.skull.Brachiosaurus.name=Cráneo de Brachiosaurus
item.skull.Spinosaurus.name=Cráneo de Spinosaurus
item.skull.Compsognathus.name=Cráneo de Compsognathus
item.skull.Ankylosaurus.name=Cráneo de Ankylosaurus
item.skull.Pachycephalosaurus.name=Cráneo de Pachycephalosaurus
item.skull.Deinonychus.name=Cráneo de Deinonychus
item.skull.Gallimimus.name=Cráneo de Gallimimus
item.skull.Allosaurus.name=Cráneo de Allosaurus
item.skull.Sarcosuchus.name=Cráneo del Sarcosuchus
item.skull.Ceratosaurus.name=Cráneo de Ceratosaurus
item.vertebrae.Triceratops.name=Vértebras de Triceratops
item.vertebrae.Velociraptor.name=Vértebras de Velociraptor
item.vertebrae.Tyrannosaurus.name=Vértebras de Tyrannosaurus
item.vertebrae.Pterosaur.name=Vértebras de Pteranodon
item.vertebrae.Plesiosaur.name=Vértebras de Plesiosaurus
item.vertebrae.Mosasaurus.name=Vértebras de Mosasaurus
item.vertebrae.Liopleurodon.name=Vértebras de Liopleurodon
item.vertebrae.Stegosaurus.name=Vértebras de Stegosaurus
item.vertebrae.Dilophosaurus.name=Vértebras de Dilophosaurus
item.vertebrae.Brachiosaurus.name=Vértebras de Brachiosaurus
item.vertebrae.Spinosaurus.name=Vértebras de Spinosaurus
item.vertebrae.Compsognathus.name=Vértebras de Compsognathus
item.vertebrae.Ankylosaurus.name=Vértebras de Ankylosaurus
item.vertebrae.Pachycephalosaurus.name=Vértebras de Pachycephalosaurus
item.vertebrae.Deinonychus.name=Vértebras de Deinonychus
item.vertebrae.Gallimimus.name=Vértebras de Gallimimus
item.vertebrae.Allosaurus.name=Vértebras de Allosaurus
item.vertebrae.Sarcosuchus.name=Vértebras de Sarcosuchus
item.vertebrae.Ceratosaurus.name=Vértebras de Ceratosaurus
item.dinoRibCage.Triceratops.name=Costillas de Triceratops
item.dinoRibCage.Velociraptor.name=Costillas de Velociraptor
item.dinoRibCage.Tyrannosaurus.name=Costillas de Tyrannosaurus
item.dinoRibCage.Pterosaur.name=Costillas de Pteranodon
item.dinoRibCage.Plesiosaur.name=Costillas de Plesiosaurus
item.dinoRibCage.Mosasaurus.name=Costillas de Mosasaurus
item.dinoRibCage.Liopleurodon.name=Costillas de Liopleurodon
item.dinoRibCage.Stegosaurus.name=Costillas de Stegosaurus
item.dinoRibCage.Dilophosaurus.name=Costillas de Dilophosaurus
item.dinoRibCage.Brachiosaurus.name=Costillas de Brachiosaurus
item.dinoRibCage.Spinosaurus.name=Costillas de Spinosaurus
item.dinoRibCage.Compsognathus.name=Costillas de Compsognathus
item.dinoRibCage.Ankylosaurus.name=Costillas de Ankylosaurus
item.dinoRibCage.Pachycephalosaurus.name=Costillas de Pachycephalosaurus
item.dinoRibCage.Deinonychus.name=Costillas de Deinonychus
item.dinoRibCage.Gallimimus.name=Costillas de Gallimimus
item.dinoRibCage.Allosaurus.name=Costillas de Allosaurus
item.dinoRibCage.Sarcosuchus.name=Costillas de Sarcosuchus
item.dinoRibCage.Ceratosaurus.name=Costillas de Ceratosaurus
item.dinosaurModels.Triceratops.name=Modelo de Triceratops
item.dinosaurModels.Velociraptor.name=Modelo de Velociraptor
item.dinosaurModels.Tyrannosaurus.name=Modelo de Tyrannosaurus
item.dinosaurModels.Pterosaur.name=Modelo de Pteranodon
item.dinosaurModels.Plesiosaur.name=Modelo de Plesiosaurus
item.dinosaurModels.Mosasaurus.name=Modelo de Mosasaurus
item.dinosaurModels.Liopleurodon.name=Modelo de Liopleurodon
item.dinosaurModels.Stegosaurus.name=Modelo de Stegosaurus
item.dinosaurModels.Dilophosaurus.name=Modelo de Dilophosaurus
item.dinosaurModels.Brachiosaurus.name=Modelo de Brachiosaurus
item.dinosaurModels.Spinosaurus.name=Modelo de Spinosaurus
item.dinosaurModels.Compsognathus.name=Modelo de Compsognathus
item.dinosaurModels.Ankylosaurus.name=Modelo de Ankylosaurus
item.dinosaurModels.Pachycephalosaurus.name=Modelo de Pachycephalosaurus
item.dinosaurModels.Deinonychus.name=Modelo de Deinonychus
item.dinosaurModels.Gallimimus.name=Modelo de Gallimimus
item.dinosaurModels.Allosaurus.name=Modelo de Allosaurus
item.dinosaurModels.Sarcosuchus.name=Modelo de Sarcosuchus
item.dinosaurModels.Ceratosaurus.name=Modelo de Ceratosaurus
item.plantFossil.name=Fósil de Planta
item.skullHelmet.name=Casco Cráneo
item.ribCage.name=Caja Torácica
item.shinGuards.name=Espinilleras
item.feet.name=Pies
item.amber.name=Ámbar
item.ancientVase.name=Florero Antiguo
item.ancientVaseBroken.name=Florero Antiguo Roto
item.boneArrow.name=Flecha de Hueso
item.boneBow.name=Arco de Hueso
item.boneGlue.name=Pegamento de Hueso
item.boneRod.name=Barra de Hueso
item.boneSword.name=Espada de Hueso
item.powderyString.name=Cadena Polvorienta
item.animalCoin.name=Moneda de Animal
item.dinoCoin.name=Moneda de Dinosaurio
item.dodoWing.name=Ala de Dodo Cruda
item.dodoWingCooked.name=Ala de Dodo Cocida
item.rawConfuciornis.name=Raw Confuciusornis
item.cookedConfuciornis.name=Cooked Confuciusornis
item.dinoSteak.name=Carne de Dinosaurio
item.rawTriceratops.name=Carne de Triceratops
item.rawVelociraptor.name=Carne de Velocirraptor
item.rawTyrannosaurus.name=Carne de Tyrannosaurus
item.rawPterosaur.name=Carne de Pterosaurio
item.rawPlesiosaur.name=Carne de Plesiosaurio
item.rawMosasaurus.name=Carne de Mosasaurio
item.rawLiopleurodon.name=Carne de Liopleurodon
item.rawStegosaurus.name=Carne de Estegosaurio
item.rawDilophosaurus.name=Carne de Dilofosaurio
item.rawBrachiosaurus.name=Carne de Brachiosaurio
item.rawSpinosaurus.name=Carne de Espinosaurio
item.rawCompsognathus.name=Carne de Compsognato
item.rawAnkylosaurus.name=Carne de Anquilosaurio
item.rawPachycephalosaurus.name=Carne de Paquicefalosaurio
item.rawDeinonychus.name=Carne de Deinonico
item.rawGallimimus.name=Carne de Gallimimus
item.rawAllosaurus.name=Carne de Allosaurus
item.rawSarcosuchus.name=Carne de Sarcosuchus
item.rawCeratosaurus.name=Carne de Ceratosaurus
item.eggTriceratops.name=Huevo de Triceratops
item.eggVelociraptor.name=Huevo de Velocirraptor
item.eggTyrannosaurus.name=Huevo de Tyrannosaurus
item.eggPterosaur.name=Huevo de Pterosaurio
item.eggPlesiosaur.name=Huevo de Plesiosaurio
item.eggMosasaurus.name=Huevo de Mosasaurio
item.eggLiopleurodon.name=Huevo de Liopleurodon
item.eggStegosaurus.name=Huevo de Estegosaurio
item.eggDilophosaurus.name=Huevo de Dilofosaurio
item.eggBrachiosaurus.name=Huevo de Brachiosaurio
item.eggSpinosaurus.name=Huevo de Espinosaurio
item.eggCompsognathus.name=Huevo de Compsognato
item.eggDodo.name=Huevo de Dodo
item.eggCultivatedDodo.name=Huevo de Dodo Cultivado
item.eggAnkylosaurus.name=Huevo de Anquilosaurio
item.eggPachycephalosaurus.name=Huevo de Paquicefalosaurio
item.eggDeinonychus.name=Huevo de Deinonico
item.eggGallimimus.name=Huevo de Gallimimus
item.eggAllosaurus.name=Huevo de Allosaurus
item.eggSarcosuchus.name=Huevo de Sarcosuchus
item.eggCeratosaurus.name=Huevo de Ceratosaurus
item.eggTerrorBird.gastornis.name=Huevo de Gastornis
item.eggTerrorBird.phorusrhacos.name=Huevo de Phorusrhacos
item.eggTerrorBird.titanis.name=Huevo de Titanis
item.eggTerrorBird.kelenken.name=Huevo de Kelenken
item.eggCultivatedTerrorBird.gastornis.name=Huevo Cultivado de Gastornis
item.eggCultivatedTerrorBird.phorusrhacos.name=Huevo Cultivado de Phorusrhacos
item.eggCultivatedTerrorBird.titanis.name=Huevo Cultivado de Titanis
item.eggCultivatedTerrorBird.kelenken.name=Huevo Cultivado de Kelenken
item.eggCultivatedChicken.name=Huevo Cultivado de Gallina
item.eggConfuciusornis.name=Huevo de Confuciusornis
item.eggCultivatedConfuciusornis.name=Huevo Cultivado de Confuciursornis
item.failuresaurusFlesh.name=Carne de Failuresaurus
item.dnaTriceratops.name=ADN de Triceratops
item.dnaVelociraptor.name=ADN de Velocirraptor
item.dnaTyrannosaurus.name=ADN de Tyrannosaurus
item.dnaPterosaur.name=ADN de Pterosaurio
item.dnaNautilus.name=ADN de Nautilus
item.dnaPlesiosaur.name=ADN de Plesiosaurio
item.dnaMosasaurus.name=ADN de Mosasaurio
item.dnaLiopleurodon.name=ADN de Liopleurodon
item.dnaStegosaurus.name=ADN de Estegosaurio
item.dnaDilophosaurus.name=ADN de Dilofosaurio
item.dnaBrachiosaurus.name=ADN de Brachiosaurio
item.dnaSpinosaurus.name=ADN de Espinosaurio
item.dnaCompsognathus.name=ADN de Compsognato
item.dnaAnkylosaurus.name=ADN de Anquilosaurio
item.dnaPachycephalosaurus.name=ADN de Paquicefalosaurio
item.dnaDeinonychus.name=ADN de Deinonico
item.dnaSarcosuchus.name=ADN de Sarcosuchus
item.dnaCeratosaurus.name=ADN de Ceratosaurus
item.dnaGallimimus.name=ADN de Gallimimus
item.dnaCoelacanth.name=ADN de Coelacanth
item.dnaPig.name=ADN de Cerdo
item.dnaSheep.name=ADN de Oveja
item.dnaCow.name=ADN de Vaca
item.dnaChicken.name=ADN de Pollo
item.dnaSmilodon.name=ADN de Tigre Dientes de Sable
item.dnaMammoth.name=ADN de Mamút
item.dnaDodo.name=ADN de Dodo
item.dnaHorse.name=ADN de Caballo
item.dnaQuagga.name=ADN de Quagga
item.dnaTerrorBird.name=ADN de Ave del Terror
item.dnaAllosaurus.name=ADN de Allosaurus
item.dnaElasmotherium.name=ADN de Eslamotherium
item.dnaConfuciusornis.name=ADN de Confuciursornis
item.embryoPig.name=Embrión de Cerdo
item.embryoSheep.name=Embrión de Oveja
item.embryoCow.name=Embrión de Vaca
item.embryoChicken.name=Embrión de Pollo
item.embryoSmilodon.name=Embrión de Tigre Dientes de Sable
item.embryoMammoth.name=Embrión de Mamút
item.embryoDodo.name=Embrión de Dodo
item.embryoHorse.name=Embrión de Caballo
item.embryoQuagga.name=Embrión de Quagga
item.embryoElasmotherium.name=Embrión de Elasmotherium
item.archNotebook.name=Cuaderno de Arqueología
item.potteryShard.name=Fragmento de Cerámica
item.terrorBirdMeat.name=Pierna de Ave del Terror Cruda
item.terrorBirdMeatCooked.name=Pierna de Ave del Terror Cocinada
item.quaggaMeat.name=Carne de Quagga Cruda
item.quaggaMeatCooked.name=Carne de Quagga Cocinada
item.DominicanAmber.name=Ámbar Dominicano
item.AquaticScarabGem.name=Gema de Escarabajo Acuática
item.ancientKey.name=Llave Antigua
item.ancientClock.name=Reloj Antiguo
item.toothDagger.name=Daga de Colmillo
item.fossilSeed_fern.name=Esporas De Helecho Fosilizadas
item.fossilSapling_palae.name=Brote Petrificado Paleografico
item.palae_Fossil.name=Brote Petrificado Paleografico
item.fossilSeed.dillhoffia.name=Semllas Fosilizadas de Dillhofia
item.fossilSeed.sarracina.name=Semillas Fosilizadas de Sarracenia
item.fossilSeed.cephalotaxus.name=Semillas Fosilizadas de Cephalotaxus
item.fossilSeed.licopodiophyta.name=Esporas Fosilizadas de Lycopodiophyta
item.fossilSeed.paleopanax.name=Esporas Fosilizadas de Foozia
item.fossilSeed.zamites.name=Semillas Fosilizadas de Zamites
item.fossilSeed.bennettitales.name=Semillas Fosilizadas de Bennettitales
item.fossilSeed.welwitschia.name=Semillas Fosilizadas de Welwitschia
item.fossilSeed.tempskya.name=Semillas Fosilizadas de Tempskya
item.fossilSeed.vaccinium.name=Semilla Fosilizada de Vaccinium
item.fossilSeed.osmunda.name=Esporas Fosilizadas de Osmunda
item.fossilSeed.crataegus.name=Semillas Fosilizadas de Crataegus
item.fossilSeed.florissantia.name=Semillas Fosilizadas de Florissantia
item.fossilSeed.ephedra.name=Semilla Fosilizadas de Efedra
item.fernSeeds.name=Semillas de Helecho
item.seed.dillhoffia.name=Semillas de Dillhofia
item.seed.sarracina.name=Semillas de Sarracenia
item.seed.cephalotaxus.name=Semillas de Cephalotaxus
item.seed.licopodiophyta.name=Esporas de Lycopodiophyta
item.seed.paleopanax.name=Esporas de Foozia
item.seed.zamites.name=Semillas de Zamites
item.seed.bennettitales.name=Semillas de Bennettitales
item.seed.welwitschia.name=Semillas de Welwitschia
item.seed.horsetail.name=Esporas de Horsetail
item.seed.tempskya.name=Esporas de Tempskya
item.seed.vaccinium.name=Semillas de Vaccinium
item.seed.osmunda.name=Esporas de Osmunda
item.seed.crataegus.name=Semillas de Crataegus
item.seed.florissantia.name=Semillas de Florissantia
item.seed.ephedra.name=Semillas de Efedra
tile.plant_dillhoffia.name=Dillhoffia
tile.plant_sarracina.name=Sarracenia
tile.plant_cephalotaxus.name=Cephalotaxus
tile.plant_licopodiophyta.name=Lycopodiophyta
tile.plant_paleopanax.name=Foozia
tile.plant_zamites.name=Zamites
tile.plant_bennettitales_small.name=Bennettitales
tile.plant_bennettitales_large.name=Bennettitales Alto
tile.plant_welwitschia.name=Welwitschia
tile.plant_horsetail_small.name=Horsetail
tile.plant_horsetail_large.name=Horsetail Alta
tile.plant_mutant.name=Planta Fallida
tile.plant_tempskya.name=Tempskya
tile.plant_vaccinium.name=Vaccinium
tile.plant_osmunda.name=Osmunda
tile.plant_crataegus.name=Crataegus
tile.plant_florissantia.name=Florissantia
tile.plant_ephedra.name=Efedra
dnaName.head=ADN de 
embryoName.head=Embrión de 
meatName.head=Carne de 
mGCName.head=Caracola mágica:
dEggName.head=Huevo de 
order.head=Órden:
order.stay=Estarse quieto
order.follow=Seguirme
order.wander=Deambular
status.Hungry= tiene hambre.
status.Starve= ha muerto de hambre.
status.LearningChest.head=Un 
status.LearningChest= ha aprendido a utilizar cofres.
status.Betrayed.head=This 
status.Betrayed= ya no confía en la humanidad.
status.NoSpace= no tiene suficiente espacio para crecer.
status.StarveEsc.head=
status.StarveEsc= te ha dejado por el hambre.
status.SJLBite= se comió el Sio-Chiu-Le y huyó.
status.ChewTime= necesita tiempo para masticar.
status.Full.head=This 
status.Full= está lleno.
status.Nervous.Head=Tú hiciste poco 
status.Nervous= depende de ti para cazar por sí mismo.
status.GemErrorYoung=Este tiranosaurio es aún muy joven.
status.GemErrorHealth=El escarabajo no puede contener una fuerza vital tan grande.
status.GemErrorTamed=Este Tiranosaurio ya ha sido domado.
status.essencefail=El aroma a pollo no tuvo efecto.
entity.fossil.Triceratops.name=Triceratops
entity.fossil.Velociraptor.name=Velocirraptor
entity.fossil.Tyrannosaurus.name=Tyrannosaurus
entity.fossil.Pterosaur.name=Pterosaurio
entity.fossil.Plesiosaur.name=Plesiosaurio
entity.fossil.Mosasaurus.name=Mosasaurio
entity.fossil.Liopleurodon.name=Liopleurodon
entity.fossil.Stegosaurus.name=Estegosaurio
entity.fossil.Dilophosaurus.name=Dilofosaurio
entity.fossil.Brachiosaurus.name=Brachiosaurio
entity.fossil.Nautilus.name=Nautilus
entity.fossil.Spinosaurus.name=Espinosaurio
entity.fossil.Compsognathus.name=Compsognato
entity.fossil.Ankylosaurus.name=Anquilosaurio
entity.fossil.Pachycephalosaurus.name=Paquicefalosaurio
entity.fossil.Deinonychus.name=Deinonico
entity.fossil.Gallimimus.name=Gallimimus
entity.fossil.Allosaurus.name=Allosaurus
entity.fossil.Sarcosuchus.name=Sarcosuchus
entity.fossil.Ceratosaurus.name=Ceratosaurus
entity.fossil.SentryPigman.name=Centinela HombreCerdo
entity.fossil.Mammoth.name=Mamút
entity.fossil.Smilodon.name=Tigres Dientes de Sable
entity.fossil.PregnantCow.name=Vaca Embarazada
entity.fossil.PregnantPig.name=Cerdo Embarazado   
entity.fossil.PregnantSheep.name=Oveja Embarazada
entity.fossil.PregnantHorse.name=Pregnant Horse
entity.fossil.Dodo.name=Dodo
entity.fossil.Coelacanth.name=Celacanto
entity.fossil.Quagga.name=Quagga
entity.fossil.TerrorBird.name=Ave del Terror
entity.fossil.Elasmotherium.name=Elasmotherium
entity.fossil.Confuciusornis.name=Confuciusornis
entity.fossil.Anubite.name=Anubite
entity.fossil.AnuDead.name=Anu
pedia.text.owner=Dueño:
pedia.text.chest=* Cofres
pedia.text.caution=!Peligroso!
pedia.text.rideable=* Montable
pedia.text.weak=Casi muerto
pedia.text.fly=* Capaz de volar
pedia.eggWet=Mojado
pedia.eggDry=Seco
pedia.eggCold=Frío
pedia.eggWarm=Caliente
pedia.eggStatus=Estado
pedia.eggProgress=Progreso
pedia.eggDay=Día
pedia.eggDays=Días
pedia.embryo.inside=Embrión dentro:
pedia.embryo.growing=Progreso:
pedia.embryo.Pig=Cerdo
pedia.embryo.Sheep=Oveja
pedia.embryo.Cow=Vaca
pedia.embryo.Chicken=Pollo
pedia.embryo.Smilodon=Tigres Dientes de Sable
pedia.embryo.Mammoth=Mamút
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Caballo
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium
anuSpeaker.self=Anu: 
anuSpeaker.hello=Arrodíllate ante mí, la resistencia es inútil.
anuSpeaker.bareHand=Pelear con tus manos... Estúpido, pero valiente.
anuSpeaker.draw=SACA TU ESPADA.
anuSpeaker.coward=¡Arquero miedoso! ¡Para de esconderte!
anuSpeaker.leartHere=¡Mira lo que aprendí aquí!
anuSpeaker.leartThere=¡Mira lo que aprendí allá!
anuSpeaker.unknownRanged=¿Así que ésta es tu arma?
anuSpeaker.unknownMelee=¡Já! ¡Para de jugar conmigo!
anuSpeaker.summon=Mis sirvientes, el maestro os llama.
anuSpeaker.trans=Brutos, despierten su sabiduría.
anuSpeaker.qi=Qi-shock!
anuSpeaker.fireRain=¡Que llueva fuego!
anuSpeaker.mySword=Trying to use my magic against me? Bad Idea.
anuSpeaker.fewBeaten=Few have beaten me. Prepare to die.
anuSpeaker.archers=Archers, fire!
anuSpeaker.blaze=Blazes! Destroy the enemy!
anuSpeaker.no=NO!!!
fpzSpeaker.self=Cerdos Zombis: 
fpzSpeaker.selfKill=¡No podemos vivir sin un líder!
fpzSpeaker.lifeFor.head=¡Mi vida por 
fpzSpeaker.lifeFor.tail=!
fpzSpeaker.anuSommon=¡¡Saludad a Anu!!  
dinoegg.hatched=¡Un huevo de dinosaurio se ha abierto!
dinoegg.noSpace=Este huevo no puede colocarse aquí. 
dinoegg.head=Un huevo de 
dinoegg.dry= murió porque estaba muy seco.
dinoegg.cold= murio poruqe estaba muy frío.
cultivate.outBreak=¡Advertencia! ¡Fallo en el proceso de incuvación!
drum.trigger=Orden de tambor: 
drum.ordering=Ordenando a 
drum.Tyrannosaurus1=Pedido de T-rex al desayuno.
drum.Tyrannosaurus2=Pedido de T-Rex al almorzar.
drum.Tyrannosaurus3=Pedido de T-Rex al cenar.
entity.fossil.Bones.name=Huesitos
entity.fossil.FriendlyPigZombie.name=Cerdos Zombis Amistosos
entity.fossil.Failuresaurus.name=Faileosaurio
entity.fossil.PigBoss.name=Anu
item.record_bones.name=Fossil Record
item.record_bones_disc.name=Fossil Record
item.record_scarab.name=Fossil Record
item.record_discovery.name=Fossil Record
item.record.record_bones_disc.desc=WhiteJoshMan - Bones
item.record.music.anu.desc=Nanotyrano - Awakening
item.record.music.scarab.desc=Nanotyrano - Leyenda del Escarabajo
item.record.music.discovery.desc=Nanotyrano - Descubriendo el Pasado
anu.breakblock=No se puede romper este bloque hasta que su guardian haya sido destruido.
entity.fossil.TarSlime.name=Slime de Alquitrán
entity.fossil.ToyBall.name=Pelota de Juguete
entity.fossil.ToyTetheredLog.name=Tronco Atado de Juguete
entity.fossil.ToyScratchingPost.name=Poste de Rascado de Juguete
entity.fossil.StoneBoard.name=Tabla de Piedra
entity.fossil.Gastornis.name=Gastornis
entity.fossil.Kelenken.name=Kelenken
entity.fossil.Phorusrhacos.name=Phorusrhacos
entity.fossil.Titanis.name=Titanis
entity.fossil.Alligator_Gar.name=Catán
entity.fossil.Sturgeon.name=Esturión
item.tardrop.name=Gota de Alquitrán
item.tar_fossil.name=Fósiles de Alquitrán
item.tar_bucket.name=Cubo de Alquitrán
pedia.age=Edad:
pedia.health=Salud:
pedia.hunger=Hambre:
pedia.diet=Dieta:
pedia.temperament=Temperamento:
pedia.diet.carnivore=Carnívoro
pedia.diet.herbivore=Herbívoro
pedia.diet.omnivore=Omnívoro
pedia.diet.piscivore=Piscívoro
pedia.diet.pisccarnivore=Carnívoro Piscívoro
pedia.diet.carnivore_egg=Huevívoro Carnívoro
pedia.diet.none=Octo-Docto, Gusanito
pedia.diet.insectivore=Insectívoro
pedia.diet.carnivore.desc=Este animal come carne.
pedia.diet.herbivore.desc=Este animal come plantas.
pedia.diet.omnivore.desc=Este animal come carne y plantas.
pedia.diet.piscivore.desc=Este animal come pescado.
pedia.diet.pisccarnivore.desc=Este animal come carne y pescado.
pedia.diet.carnivore_egg.desc=Este animal come huevos y carne.
pedia.diet.insectivore.desc=Este animal come insectos.
pedia.diet.none.desc=Este animal no come.
pedia.temperament.agressive=Agresivo
pedia.temperament.scared=Tímido
pedia.temperament.none=Calmado
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=Este animal ataca a otros mobs.
pedia.temperament.scared.desc=Este mob huira de otros mobs.
pedia.temperament.none.desc=Este mob no es asustado por otros mobs.
pedia.temperament.territorial.desc=Este mob atacará a otros mobs que estén cercanos.
pedia.owner=Dueño:
pedia.untame=Sin dueño
pedia.gender=Género:
pedia.gender.female=Hembra
pedia.gender.male=Macho
pedia.order=Orden Actual:
pedia.order.stay=Estarse quieto
pedia.order.wander=Deambular
pedia.order.follow=Seguirme
pedia.order.stay.desc=Este mob no se moverá.
pedia.order.wander.desc=Este mob está libre para vagar por el alrededor.
pedia.order.follow.desc=Este mob seguirá su dueño.
pedia.angry=Este mob está enojado.
pedia.sad=Este mob está triste.
pedia.calm=Este mob está en calma.
pedia.content=Este mob está contento.
pedia.happy=Este mob está feliz.
pedia.angry.desc=Atacará a su avistamiento.
pedia.sad.desc=Atacará a su avistamiento.
pedia.calm.desc=Atacará solo si tiene hambre.
pedia.content.desc=No te atacará.
pedia.happy.desc=No te atacará.
pedia.moodstatus=El estado de ánimo de este mob es 
pedia.activity=Actividad:
pedia.activity.none=Turnal
pedia.activity.both=Turnal
pedia.activity.diurinal=Diurno
pedia.activity.nocturnal=Nocturno
pedia.activity.none.desc=Este mob esta activo durante todo el día.
pedia.activity.both.desc=Este mob esta activo durante todo el día.
pedia.activity.diurinal.desc=Este mob está activo durante el día.
pedia.activity.nocturnal.desc=Este mob está activo de noche.
pedia.egg=Huevo
pedia.egg.time=Progreso de la ecloción:
pedia.egg.status=Estado:
pedia.egg.status.wet=Mojado
pedia.egg.status.warm=Caliente
pedia.egg.status.cold=Frío
pigman.summon=HombreCerdo Zombi Domesticado: ¡Mi señor! ¡Luchare por ti hasta la muerte!
pigman.sit=HombreCerdo Zombi Domesticado: Haré lo que mi Senor me mande.
pigman.kill=HombreCerdo Zombi Domesticado: ¡He matado otra criatura para ti!
item.toyBall.black.name=Bola Negra
item.toyBall.red.name=Bola Roja
item.toyBall.green.name=Bola Verde
item.toyBall.brown.name=Bola Marrón
item.toyBall.blue.name=Bola Azul
item.toyBall.purple.name=Bola Morada
item.toyBall.cyan.name=Bola Cian
item.toyBall.silver.name=Bola Gris Claro
item.toyBall.gray.name=Bola Gris
item.toyBall.pink.name=Bola Rosa
item.toyBall.lime.name=Bola Lima
item.toyBall.yellow.name=Bola Amarilla
item.toyBall.lightBlue.name=Bola Azul Claro
item.toyBall.magenta.name=Bola Magenta
item.toyBall.orange.name=Bola Naranja
item.toyBall.white.name=Bola Blanca
item.toyTetheredLog.name=Tronco Atado
item.toyScratchingPost.name=Poste de Rascado
tile.bubbleMachine.name=Soplador de Burbujas
item.skull.Confuciusornis.name=Cráneo de Confuciusornis
item.skull.Dodo.name=Cráneo de Dodo
item.skull.Mammoth.name=Cráneo de Mamút
item.skull.Smilodon.name=Cráneo de Smilodon
item.skull.Quagga.name=Cráneo de Quagga
item.skull.Elasmotherium.name=Cráneo de Elasmotherium
item.skull.Gastornis.name=Cráneo de Gastornis
item.skull.Kelenken.name=Cráneo de Kelenken
item.skull.Phorusrhacos.name=Cráneo de Phorusrhacos
item.skull.Titanis.name=Cráneo de Titanis
item.dinoRibCage.Confuciusornis.name=Costillas de Confuciusornis
item.dinoRibCage.Dodo.name=Costillas de Dodo
item.dinoRibCage.Mammoth.name=Costillas de Mamút
item.dinoRibCage.Smilodon.name=Costillas de Smilodon
item.dinoRibCage.Quagga.name=Costillas de Quagga
item.dinoRibCage.Elasmotherium.name=Costillas de Elasmotherium
item.dinoRibCage.Gastornis.name=Costillas de Gastornis
item.dinoRibCage.Kelenken.name=Costillas de Kelenken
item.dinoRibCage.Phorusrhacos.name=Costillas de Phorusrhacos
item.dinoRibCage.Titanis.name=Costillas de Titanis
item.claw.Confuciusornis.name=Garra de Confuciusornis
item.claw.Dodo.name=Horquilla de Dodo
item.claw.Mammoth.name=Colmillo de Mamút
item.claw.Smilodon.name=Diente de Smilodon
item.claw.Quagga.name=Diente de Quagga
item.claw.Elasmotherium.name=Cuerno de Elasmotherium
item.claw.Gastornis.name=Horquilla de Gastornis
item.claw.Kelenken.name=Horquilla de Kelenken
item.claw.Phorusrhacos.name=Horquilla de Phorusrhacos
item.claw.Titanis.name=Horquilla de Titanis
item.armBone.Confuciusornis.name=Hueso del brazo de Confuciusornis
item.armBone.Dodo.name=Hueso del Brazo de Dodo
item.armBone.Mammoth.name=Hueso del Brazo de Mamút
item.armBone.Smilodon.name=Hueso del brazo de Smilodon
item.armBone.Quagga.name=Hueso del Brazo de Quagga
item.armBone.Elasmotherium.name=Hueso del Brazo de Elasmotherium
item.armBone.Gastornis.name=Hueso del Brazo de Gastornis
item.armBone.Kelenken.name=Hueso del Brazo de Kelenken
item.armBone.Phorusrhacos.name=Hueso del Brazo de Phorusrhacos
item.armBone.Titanis.name=Hueso del Brazo de Titanis
item.vertebrae.Confuciusornis.name=Vértebras del Confuciusornis
item.vertebrae.Dodo.name=Vértebras de Dodo
item.vertebrae.Mammoth.name=Vértebras de Mamút
item.vertebrae.Smilodon.name=Vértebras de Smilodon
item.vertebrae.Quagga.name=Vértebras de Quagga
item.vertebrae.Elasmotherium.name=Vértebras de Elasmotherium
item.vertebrae.Gastornis.name=Vértebras de Gastornis
item.vertebrae.Kelenken.name=Vértebras de Kelenken
item.vertebrae.Phorusrhacos.name=Vértebras de Phorusrhacos
item.vertebrae.Titanis.name=Vértebras de Titanis
item.legBone.Confuciusornis.name=Hueso de la Pierna de Confuciusornis
item.legBone.Dodo.name=Hueso de la Pierna de Dodo
item.legBone.Mammoth.name=Hueso de la Pierna de Mamút
item.legBone.Smilodon.name=Hueso de la Pierna de Smilodon
item.legBone.Quagga.name=Hueso de la Pierna de Quagga
item.legBone.Elasmotherium.name=Hueso de la pierna de Elasmotherium
item.legBone.Gastornis.name=Hueso de la Pierna de Gastornis
item.legBone.Kelenken.name=Hueso de la Pierna de Kelenken
item.legBone.Phorusrhacos.name=Hueso de la Pierna de Phorusrhacos
item.legBone.Titanis.name=Hueso de la Pierna de Titanis
item.foot.Confuciusornis.name=Pie de Confuciusornis
item.foot.Dodo.name=Pie de Dodo
item.foot.Mammoth.name=Pie de Mamút
item.foot.Smilodon.name=Pie de Smilodon
item.foot.Quagga.name=Pezuña de Quagga
item.foot.Elasmotherium.name=Pie de Elasmotherium
item.foot.Gastornis.name=Pie de Gastornis
item.foot.Kelenken.name=Pie de Kelenken
item.foot.Phorusrhacos.name=Pie de Phorusrhacos
item.foot.Titanis.name=Pie de Titanis
item.rawConfuciusornis.name=Carne de Confuciusornis
item.rawDodo.name=Carne de Dodo
item.rawMammoth.name=Carne de Mamút
item.rawSmilodon.name=Carne de Smilodon
item.rawQuagga.name=Carne de Quagga
item.rawElasmotherium.name=Carne de Elasmotherium
item.rawGastornis.name=Carne de Gastornis
item.rawKelenken.name=Carne de Kelenken
item.rawPhorusrhacos.name=Carne de Phorusrhacos
item.rawTitanis.name=Carne de Titanis
item.cookedTriceratops.name=Carne Cocinada de Triceratops
item.cookedVelociraptor.name=Carne Cocinada de Velociraptor
item.cookedTyrannosaurus.name=Carne Cocinada de Tyrannosaurus
item.cookedPterosaur.name=Carne Cocinada de Pteranodon
item.cookedPlesiosaur.name=Carne Cocinada de Plesiosaurus
item.cookedMosasaurus.name=Carne Cocinada de Mosasaurus
item.cookedLiopleurodon.name=Carne Cocinada de Liopleurodon
item.cookedStegosaurus.name=Carne Cocinada de Stegosaurus
item.cookedDilophosaurus.name=Carne Cocinada de Dilophosaurus
item.cookedBrachiosaurus.name=Carne Cocinada de Brachiosaurus
item.cookedSpinosaurus.name=Carne Cocinada de Spinosaurus
item.cookedCompsognathus.name=Carne Cocinada de Compsognathus
item.cookedAnkylosaurus.name=Carne Cocinada de Ankylosaurus
item.cookedPachycephalosaurus.name=Carne Cocinada de Pachycephalosaurus
item.cookedDeinonychus.name=Carne Cocinada de Deinonychus
item.cookedGallimimus.name=Carne Cocinada de Gallimimus
item.cookedAllosaurus.name=Carne Cocinada de Allosaurus
item.cookedSarcosuchus.name=Carne Cocinada de Sarcosuchus
item.cookedCeratosaurus.name=Carne Cocinada de Ceratosaurus
item.cookedConfuciusornis.name=Carne Cocinada de Confuciusornis
item.cookedDodo.name=Carne Cocinada de Dodo
item.cookedMammoth.name=Carne Cocinada de Mamút
item.cookedSmilodon.name=Carne Cocinada de Smilodon
item.cookedQuagga.name=Carne Cocinada de Quagga
item.cookedElasmotherium.name=Carne Cocinada de Elasmotherium
item.cookedGastornis.name=Carne Cocinada de Gastornis
item.cookedKelenken.name=Carne Cocinada de Kelenken
item.cookedPhorusrhacos.name=Carne Cocinada de Phorusrhacos
item.cookedTitanis.name=Carne Cocinada de Titanis
item.cooked_egg.name=Huevo Cocinado
entity.fossil.DinoEgg.name=Huevos Prehistóricos
item.dnaGastornis.name=ADN de Gastornis
item.dnaKelenken.name=ADN de Kelenken
item.dnaPhorusrhacos.name=ADN de Phorusrhacos
item.dnaTitanis.name=ADN de Titanis
item.eggGastornis.name=Huevo de Gastornis
item.eggKelenken.name=Huevo de Kelenken
item.eggPhorusrhacos.name=Huevo de Phorusrhacos
item.eggTitanis.name=Huevo de Titanis
item.eggCultivatedGastornis.name=Huevo Cultivado de Gastornis
item.eggCultivatedKelenken.name=Huevo Cultivado de Kelenken
item.eggCultivatedPhorusrhacos.name=Huevo Cultivado de Phorusrhacos
item.eggCultivatedTitanis.name=Huevo Cultivado de Titanis
item.eggNautilus.name=Generar Nautilus
item.eggCoelacanth.name=Generar Celacanto
item.eggAlligator_Gar.name=Generar Catán
item.eggSturgeon.name=Generar Esturión
item.fishNautilus.name=Nautilus
item.fishCoelacanth.name=Celacanto
item.fishAlligator_Gar.name=Catán
item.fishSturgeon.name=Esturión
item.cookedNautilus.name=Carne Cocinada de Nautilus
item.cookedCoelacanth.name=Carne Cocinada de Celacanto
item.cookedAlligator_Gar.name=Carne Cocinada de Catán
item.cookedSturgeon.name=Carne Cocinada de Esturión
item.dnaAlligator_Gar.name=ADN de Catán
item.dnaSturgeon.name=ADN de Esturión
prehistoric.autotame=Has domesticado este 
prehistoric.period=.
achievement.deadDodo=Re-extinción
achievement.deadDodo.desc=Mata a un Dodo.
achievement.trexKill=Me llaman Jaime!
achievement.trexKill.desc=Mata a un Tyrannosaurus.
prehistoric.pregnant=Embarazada 
prehistoric.pregnantTime=Progreso del Embarazo: 
pedia.order.item=Item de Comando: 
tile.analyzerActive.name=Analizador
tile.cultureVatActive.name=Incubadora
tile.workbenchActive.name=Mesa de Arqueólogo
tile.sifterActive.name=Cedazo
tile.anu_portal.name=Portal a la Guarida de la Oscuridad
item.fossilSeed.horsetail.name=Esporas Fosilizadas de Horsetail
entity.fossil.Dryosaurus.name=Dryosaurus
item.dnaDryosaurus.name=ADN de Dryosaurus
item.eggDryosaurus.name=Huevo de Dryosaurus
item.rawDryosaurus.name=Dryosaurus Crudo
item.cookedDryosaurus.name=Dryosaurus Cocinado
item.skull.Dryosaurus.name=Cráneo de Dryosaurus
item.dinoRibCage.Dryosaurus.name=Costillas de Dryosaurus
item.claw.Dryosaurus.name=Diente de Dyosaurus
item.armBone.Dryosaurus.name=Hueso del Brazo de Dryosaurus
item.vertebrae.Dryosaurus.name=Vértebras de Dryosaurus
item.legBone.Dryosaurus.name=Hueso de la Pierna de Dryosaurus
item.foot.Dryosaurus.name=Pie de Dryosaurus
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.dnaTherizinosaurus.name=ADN de Therizinosaurus
item.eggTherizinosaurus.name=Huevos de Therizinosaurus
item.rawTherizinosaurus.name=Therizinosaurus Crudo
item.cookedTherizinosaurus.name=Therizinosaurus Cocinado
item.skull.Therizinosaurus.name=Cráneo de Therizinosaurus
item.dinoRibCage.Therizinosaurus.name=Costillas de Therizinosaurus
item.claw.Therizinosaurus.name=Garras de Therizinosaurus
item.armBone.Therizinosaurus.name=Hueso del Brazo de Therizinosaurus
item.vertebrae.Therizinosaurus.name=Vértebras de Therizinosaurus
item.legBone.Therizinosaurus.name=Hueso de la Pierna de Therizinosaurus
item.foot.Therizinosaurus.name=Pie de Therizinosaurus
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.dnaParasaurolophus.name=ADN de Parasaurolophus
item.eggParasaurolophus.name=Huevo de Parasaurolophus
item.rawParasaurolophus.name=Parasaurolophus Crudo
item.cookedParasaurolophus.name=Parasaurolophus Cocinado
item.skull.Parasaurolophus.name=Cráneo de Parasaurolophus
item.dinoRibCage.Parasaurolophus.name=Costillas de Parasaurolophus
item.claw.Parasaurolophus.name=Cresta de Parasaurolophus
item.armBone.Parasaurolophus.name=Hueso del Brazo de Parasaurolophus
item.vertebrae.Parasaurolophus.name=Vértebras de Parasaurolophus
item.legBone.Parasaurolophus.name=Hueso de la Pierna de Parasaurolophus
item.foot.Parasaurolophus.name=Pie de Parasaurolophus

