localization.contributors=Ninguno
itemGroup.fossils_items=Ítems de Fossils Revival
itemGroup.fossils_blocks=Bloques de Fossils Revival
item.biofossil.name=Bio-Fósil
item.tar_fossil.name=Alquitrán Fósil
item.plant_fossil.name=Planta Fósil
item.failuresaurus_flesh.name=Carne de Failuresaurus
item.amber.name=Ámbar
item.dominican_amber.name=Ámbar Dominicano
item.ancient_javelin.name=Jabalina Antigua
item.diamond_javelin.name=Jabalina de Diamante
item.gold_javelin.name=Jabalina de Oro
item.iron_javelin.name=Jabalina de Hierro
item.stone_javelin.name=Jabalina de Piedra
item.wooden_javelin.name=Jabalina de Madera
item.scarab_gem.name=Gema de Escarabajo
item.aquatic_scarab_gem.name=Gema de Escarabajo (Acuática)
item.relic_scrap.name=Trozo de Reliquia
item.stone_tablet.name=Tablilla de Piedra
item.pottery_shard.name=Trozo de Cerámica
item.bone_arm_bone.name=Hueso del Brazo de %s
item.bone_skull.name=Cráneo de %s
item.bone_leg_bone.name=Hueso de la Pata de %s
item.bone_foot.name=Hueso del Pie de %s
item.bone_vertebrae.name=Columna Vertebral de %s
item.bone_ribcage.name=Caja Torácica de %s
item.bone_unique_item.triceratops.name=Cuerno de Triceratops
item.bone_unique_item.velociraptor.name=Talón de Velociraptor
item.bone_unique_item.tyrannosaurus.name=Diente de Tyrannosaurus
item.bone_unique_item.pterosaur.name=Dedo de Pteranodon
item.bone_unique_item.plesiosaur.name=Diente de Plesiosaurus
item.bone_unique_item.mosasaurus.name=Diente de Mosasaurus
item.bone_unique_item.liopleurodon.name=Gastralia de Liopleurodon
item.bone_unique_item.stegosaurus.name=Púa de Stegosaurus
item.bone_unique_item.dilophosaurus.name=Garra de Dilophosaurus
item.bone_unique_item.brachiosaurus.name=Garra de Brachiosaurus
item.bone_unique_item.spinosaurus.name=Vela de Spinosaurus
item.bone_unique_item.compsognathus.name=Garra de Compsognathus
item.bone_unique_item.ankylosaurus.name=Porra de Ankylosaurus
item.bone_unique_item.pachycephalosaurus.name=Cuerno del Cráneo de Pachycephalosaurus
item.bone_unique_item.deinonychus.name=Talón de Deinonychus
item.bone_unique_item.gallimimus.name=Garra de Gallimimus
item.bone_unique_item.allosaurus.name=Garra de Allosaurus
item.bone_unique_item.sarcosuchus.name=Osteodermos de Sarcosuchus
item.bone_unique_item.ceratosaurus.name=Cuerno de Ceratosaurus
item.bone_unique_item.confuciusornis.name=Garra de Confuciusornis
item.bone_unique_item.sodo.name=Espoleta de Dodo
item.bone_unique_item.mammoth.name=Colmillo de Mamut
item.bone_unique_item.smilodon.name=Diente de Tigre Dientes de Sable
item.bone_unique_item.quagga.name=Diente de Quagga
item.bone_unique_item.elasmotherium.name=Cuerno de Elasmotherium
item.bone_unique_item.gastornis.name=Espoleta de Gastornis
item.bone_unique_item.kelenken.name=Espoleta de Kelenken
item.bone_unique_item.phorusrhacos.name=Espoleta de Phorusrhacos
item.bone_unique_item.titanis.name=Espoleta de Titanis
item.bone_unique_item.dryosaurus.name=Diente de Dryosaurus
item.bone_unique_item.therizinosaurus.name=Garra de Therizinosaurus
item.bone_unique_item.parasaurolophus.name=Cresta de Parasaurolophus
item.bone_unique_item.icthyosaurus.name=Anillo Esclerótico de Ichthyosaurus
item.bone_unique_item.henodus.name=Caparazón de Henodus
item.dna_pig.name=ADN de Cerdo
item.embryo_pig.name=Embrión de Cerdo
item.dna_cow.name=ADN de Vaca
item.embryo_cow.name=Embrión de Vaca
item.dna_sheep.name=ADN de Oveja
item.embryo_sheep.name=Embrión de Oveja
item.dna_horse.name=ADN de Caballo
item.embryo_horse.name=Embrión de Caballo
item.dna_chicken.name=ADN de Pollo
item.egg_cultivated_chicken.name=Huevo de Pollo Cultivado
tile.dillhoffia_flower.name=Flor de Dillhoffia
tile.fossil.name=Fósil
tile.amber_ore.name=Mineral de Ámbar
tile.permafrost.name=Permagel
tile.dense_sand.name=Arena Densa
tile.ancient_stone.name=Piedra Antigua
tile.ancient_stone_brick.name=Ladrillos de Piedra Volcánicos
tile.volcanic_ash.name=Ceniza Volcánica
tile.volcanic_brick.name=Ladrillo Volcánico
tile.volcanic_rock.name=Roca Volcánica
tile.analyzer.name=Analizador
tile.analyzer_active.name=Analizador
tile.fern_block.name=Helechos Prehistóricos
tile.tar.name=Alquitrán
tile.home_portal.name=Portal al Overworld
tile.anu_portal.name=Portal de Guarida Misteriosa
entity.fossil.nautilus.name=Nautilo
entity.fossil.coelacanth.name=Celacanto
entity.fossil.alligator_gar.name=Catán
entity.fossil.sturgeon.name=Esturión
entity.fossil.allosaurus.name=Allosaurus
entity.fossil.ankylosaurus.name=Ankylosaurus
entity.fossil.brachiosaurus.name=Brachiosaurus
entity.fossil.ceratosaurus.name=Ceratosaurus
entity.fossil.compsognathus.name=Compsognathus
entity.fossil.confuciusornis.name=Confuciusornis
entity.fossil.deinonychus.name=Deinonychus
entity.fossil.dilophosaurus.name=Dilophosaurus
entity.fossil.dodo.name=Dodo
entity.fossil.dryosaurus.name=Dryosaurus
entity.fossil.elasmotherium.name=Elasmotherium
entity.fossil.gallimimus.name=Gallimimus
entity.fossil.gastornis.name=Gastornis
entity.fossil.henodus.name=Henodus
entity.fossil.icthyosaurus.name=Icthyosaurus
entity.fossil.kelenken.name=Kelenken
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.mammoth.name=Mamut Lanudo
entity.fossil.mosasaurus.name=Mosasaurus
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.phorusrhacos.name=Phorusrhacos
entity.fossil.plesiosaur.name=Plesiosaur
entity.fossil.pterosaur.name=Pteranodon
entity.fossil.quagga.name=Quagga
entity.fossil.sarcosuchus.name=Sarcosuchus
entity.fossil.smilodon.name=Tigre Dientes de Sable
entity.fossil.spinosaurus.name=Spinosaurus
entity.fossil.stegosaurus.name=Stegosaurus
entity.fossil.therizinosaurus.name=Therizinosaurus
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=Triceratops
entity.fossil.tyrannosaurus.name=Tyrannosaurus
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.javelin.name=Jabalina
entity.fossil.ancient_javelin.name=Jabalina Antigua
entity.fossil.stone_tablet.name=Tablilla de Piedra
entity.fossil.failuresaurus.name=Failsaurus
entity.fossil.dinoegg.name=Huevo de Dinosaurio
entity.fossil.birdegg.name=Huevo de Ave
entity.fossil.friendlypigzombie.name=Hombrecerdo Zombi Amigable
entity.fossil.anueffect.name=Efecto de Anu
entity.fossil.anudead.name=Anu Muerto
entity.fossil.tarslime.name=Slime de Alquitrán
entity.fossil.sentrypigman.name=Hombrecerdo Centinela
entity.fossil.anubite.name=Anubis
entity.fossil.anu.name=Anu
entity.fossil.toyball.name=Pelota
entity.fossil.toytetheredlog.name=Tronco Atado
entity.fossil.toyscratchingpost.name=Poste de Rascado
entity.Villager.archeologist=Arqueólogo
tile.skull_block.name=Bloque de Cráneo
tile.skull_lantern.name=Lámpara de Cráneo
tile.cultivate.name=Incubadora
tile.cultivate_active.name=Incubadora
tile.worktable.name=Mesa de Trabajo de Arqueólogo
tile.worktable_active.name=Mesa de Trabajo de Arqueólogo
tile.sifter.name=Cedazo
tile.sifter_active.name=Cedazo
tile.bubble_blower.name=Creador de Burbujas
tile.feeder.name=Alimentador
tile.feederActive.name=Alimentador
tile.iced_stone.name=Piedra Congelada
tile.strong_glass.name=Strong Glass
tile.ancient_glass.name=Ancient Glass
tile.slimetrail.name=Failuresaurus Trail
tile.ancient_stone_stairs.name=Ancient Stone Stairs
tile.ancient_stone_slab.name=Ancient Stone Slab
tile.ancient_stone_slab_double.name=Ancient Stone Slab
tile.volcanic_stairs.name=Volcanic Stone Stairs
tile.volcanic_slab.name=Volcanic Stone Slab
tile.volcanic_slab_double.name=Volcanic Stone Slab
tile.anu_statue.name=Anu Totem
tile.anubite_statue.name=Anubite Statue
tile.ancient_chest.name=Ancient Treasure Chest
tile.sarcophagus.name=Mysterious Sarcophagus
tile.figurine.name=Figurine
tile.figurine.figurine_steve_pristine.name=Pristine Steve Figurine
tile.figurine.figurine_skeleton_pristine.name=Pristine Skeleton Figurine
tile.figurine.figurine_zombie_pristine.name=Pristine Zombie Figurine
tile.figurine.figurine_pigzombie_pristine.name=Pristine Enderman Figurine
tile.figurine.figurine_enderman_pristine.name=Pristine Zombie Pigman Figurine
tile.figurine.figurine_steve_damaged.name=Damaged Steve Figurine
tile.figurine.figurine_skeleton_damaged.name=Damaged Skeleton Figurine
tile.figurine.figurine_zombie_damaged.name=Damaged Zombie Figurine
tile.figurine.figurine_pigzombie_damaged.name=Damaged Enderman Figurine
tile.figurine.figurine_enderman_damaged.name=Damaged Zombie Pigman Figurine
tile.figurine.figurine_steve_broken.name=Broken Steve Figurine
tile.figurine.figurine_skeleton_broken.name=Broken Skeleton Figurine
tile.figurine.figurine_zombie_broken.name=Broken Zombie Figurine
tile.figurine.figurine_pigzombie_broken.name=Broken Enderman Figurine
tile.figurine.figurine_enderman_broken.name=Broken Zombie Pigman Figurine
tile.figurine.figurine_mysterious.name=Mysterious Figurine
tile.vase_amphora.name=Amphora
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Volute
tile.vase_volute.damaged.name=Broken Volute
tile.vase_volute.restored.name=Restored Volute
tile.vase_volute.black_figure.name=Black Figure Volute
tile.vase_volute.red_figure.name=Red Figure Volute
tile.vase_volute.porcelain.name=Porcelain Volute
tile.vase_amphora.damaged.name=Broken Amphora
tile.vase_amphora.restored.name=Restored Amphora
tile.vase_amphora.black_figure.name=Black Figure Amphora
tile.vase_amphora.red_figure.name=Red Figure Amphora
tile.vase_amphora.porcelain.name=Porcelain Amphora
tile.vase_kylix.damaged.name=Recipiente de Cílica Roto
tile.vase_kylix.restored.name=Recipiente de Cílica Restaurado
tile.vase_kylix.black_figure.name=Figura Negra de Cílica
tile.vase_kylix.red_figure.name=Figura Roja de Cílica
tile.vase_kylix.porcelain.name=Cerámica de Cílica
tile.time_machine.name=Máquina del Tiempo
tile.drum.name=Tambor
tile.obsidian_spikes.name=Púas de Obsidiana
tile.palm_log.name=Tronco de Paleoraphe
tile.palm_leaves.name=Hojas de Paleoraphe
tile.palm_sapling.name=Brote de Paleoraphe
tile.palm_planks.name=Madera de Paleoraphe
tile.palm_planks_slab.name=Losa de Madera de Paleoraphe
tile.palm_planks_slab_double.name=Losa de Madera de Paleoraphe
tile.ancient_wood.name=Madera Antigua
tile.ancient_wood_pillar.name=Pilar Antiguo
tile.ancient_wood_plate.name=Placa de Presión de Madera Antigua
tile.ancient_wood_stairs.name=Escalones de Madera Antigua
tile.ancient_wood_slab.name=Losa de Madera Antigua
tile.ancient_wood_slab_double.name=Losa de Madera Antigua
tile.sarracenia.name=Sarracenia
tile.cephalotaxus.name=Cephalotaxus
tile.licopodiophyta.name=Licopodiophyta
tile.paleopanax.name=Paleopanax
tile.zamites.name=Zamites
tile.bennettitales_small.name=Bennettitales
tile.bennettitales_large.name=Bennettiales Alto
tile.welwitschia.name=Welwistchia
tile.horsetail_small.name=Cola de Caballo
tile.horsetail_large.name=Cola de Caballo Alto
tile.mutant_plant.name=Planta Mutante
tile.tempskya.name=Tempskya
tile.vaccinium.name=Vaccinium
tile.osmunda.name=Osmunda
tile.crataegus.name=Crataegus
tile.florissantia.name=Florissantia
tile.ependra.name=Ephedra
tile.palm_stairs.name=Escalones de Madera de Paleoraphe
item.dinopedia.name=Dinopedia
item.chicken_essence.name=Esencia de Pollo
item.scarab_pickaxe.name=Pico de Escarabajo
item.scarab_axe.name=Hacha de Escarabajo
item.scarab_sword.name=Espada de Escarabajo
item.scarab_hoe.name=Azada de Escarabajo
item.scarab_shovel.name=Pala de Escarabajo
item.skull_helmet.name=Casco de Cráneo
item.skull_chestplate.name=Pechera de Caja Torácica
item.shin_leggings.name=Malla de Placa Ósea
item.feet_boots.name=Botas de Hueso
item.ancient_key.name=Llave Antigua
item.ancient_clock.name=Ancient Clock
item.shell.name=Nautilus Shell
item.sjl.name=Sio-Chiu-Le
item.magic_conch.name=Magic Conch
item.raw_chicken_soup.name=Raw Chicken Soup
item.cooked_chicken_soup.name=Cooked Chicken Soup
item.cooked_egg.name=Cooked Egg
item.skull_stick.name=Skull Stick
item.tooth_dagger.name=Tooth Dagger
item.whip.name=Whip
item.dodoWing.name=Raw Dodo Wing
item.dodoWingCooked.name=Cooked Dodo Wing
item.rawConfuciornis.name=Raw Confuciusornis
item.cookedConfuciornis.name=Cooked Confuciusornis
item.dinoSteak.name=Dino Steak
item.rawTriceratops.name=Triceratops Meat
item.rawVelociraptor.name=Velociraptor Meat
item.rawTyrannosaurus.name=Tyrannosaurus Meat
item.rawPterosaur.name=Pteranodon Meat
item.rawPlesiosaur.name=Plesiosaurus Meat
item.rawMosasaurus.name=Mosasaurus Meat
item.rawLiopleurodon.name=Liopleurodon Meat
item.rawStegosaurus.name=Stegosaurus Meat
item.rawDilophosaurus.name=Dilophosaurus Meat
item.rawBrachiosaurus.name=Brachiosaurus Meat
item.rawSpinosaurus.name=Spinosaurus Meat
item.rawCompsognathus.name=Compsognathus Meat
item.rawAnkylosaurus.name=Ankylosaurus Meat
item.rawPachycephalosaurus.name=Pachycephalosaurus Meat
item.rawDeinonychus.name=Deinonychus Meat
item.rawGallimimus.name=Gallimimus Meat
item.rawAllosaurus.name=Allosaurus Meat
item.rawSarcosuchus.name=Sarcosuchus Meat
item.rawCeratosaurus.name=Ceratosaurus Meat
item.eggTriceratops.name=Triceratops Egg
item.eggVelociraptor.name=Velociraptor Egg
item.eggTyrannosaurus.name=Tyrannosaurus Egg
item.eggPterosaur.name=Pteranodon Egg
item.eggPlesiosaur.name=Plesiosaurus Sac
item.eggMosasaurus.name=Mosasaurus Sac
item.eggLiopleurodon.name=Liopleurodon Sac
item.eggStegosaurus.name=Stegosaurus Egg
item.eggDilophosaurus.name=Dilophosaurus Egg
item.eggBrachiosaurus.name=Brachiosaurus Egg
item.eggSpinosaurus.name=Spinosaurus Egg
item.eggCompsognathus.name=Compsognathus Egg
item.eggDodo.name=Dodo Egg
item.egg_cultivatedDodo.name=Cultivated Dodo Egg
item.eggAnkylosaurus.name=Ankylosaurus Egg
item.eggPachycephalosaurus.name=Pachycephalosaurus Egg
item.eggDeinonychus.name=Deinonychus Egg
item.eggGallimimus.name=Gallimimus Egg
item.eggAllosaurus.name=Allosaurus Egg
item.eggSarcosuchus.name=Sarcosuchus Egg
item.eggCeratosaurus.name=Ceratosaurus Egg
item.eggGastornis.name=Gastornis Egg
item.eggPhorusrhacos.name=Phorusrhacos Egg
item.eggTitanis.name=Titanis Egg
item.eggKelenken.name=Kelenken Egg
item.dnaGastornis.name=Gastornis DNA
item.dnaPhorusrhacos.name=Phorusrhacos DNA
item.dnaTitanis.name=Titanis DNA
item.dnaKelenken.name=Kelenken DNA
item.egg_cultivatedGastornis.name=Cultivated Gastornis Egg
item.egg_cultivatedPhorusrhacos.name=Cultivated Phorusrhacos Egg
item.egg_cultivatedTitanis.name=Cultivated Titanis Egg
item.egg_cultivatedKelenken.name=Cultivated Kelenken Egg
item.egg_cultivatedChicken.name=Cultivated Chicken Egg
item.eggConfuciusornis.name=Confuciusornis Egg
item.egg_cultivatedConfuciusornis.name=Cultivated Confuciusornis Egg
item.failuresaurusFlesh.name=Failuresaurus Flesh
item.dnaTriceratops.name=Triceratops DNA
item.dnaVelociraptor.name=Velociraptor DNA
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.dnaPterosaur.name=Pteranodon DNA
item.dnaNautilus.name=Nautilus DNA
item.dnaPlesiosaur.name=Plesiosaurus DNA
item.dnaMosasaurus.name=Mosasaurus DNA
item.dnaLiopleurodon.name=Liopleurodon DNA
item.dnaStegosaurus.name=Stegosaurus DNA
item.dnaDilophosaurus.name=Dilophosaurus DNA
item.dnaBrachiosaurus.name=Brachiosaurus DNA
item.dnaSpinosaurus.name=Spinosaurus DNA
item.dnaCompsognathus.name=Compsognathus DNA
item.dnaAnkylosaurus.name=Ankylosaurus DNA
item.dnaPachycephalosaurus.name=Pachycephalosaurus DNA
item.dnaDeinonychus.name=Deinonychus DNA
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.dnaCeratosaurus.name=Ceratosaurus DNA
item.dnaGallimimus.name=Gallimimus DNA
item.dnaCoelacanth.name=Coelacanth DNA
item.dnaPig.name=Pig DNA
item.dnaSheep.name=Sheep DNA
item.dnaCow.name=Cow DNA
item.dnaChicken.name=Chicken DNA
item.dnaSmilodon.name=Smilodon DNA
item.dnaMammoth.name=Mammoth DNA
item.dnaDodo.name=Dodo DNA
item.dnaHorse.name=Horse DNA
item.dnaQuagga.name=Quagga DNA
item.dnaTerrorBird.name=Terror Bird DNA
item.dnaAllosaurus.name=Allosaurus DNA
item.dnaElasmotherium.name=Elasmotherium DNA
item.dnaConfuciusornis.name=Confuciusornis DNA
item.dnaAlligator_gar.name=Alligator Gar DNA
item.dnaSturgeon.name=Sturgeon DNA
item.embryoPig.name=Pig Embryo
item.embryoSheep.name=Sheep Embryo
item.embryoCow.name=Cow Embryo
item.embryoChicken.name=Chicken Embryo
item.embryoSmilodon.name=Smilodon Embryo
item.embryoMammoth.name=Mammoth Embryo
item.embryoDodo.name=Dodo Embryo
item.embryoHorse.name=Horse Embryo
item.embryoQuagga.name=Quagga Embryo
item.embryoElasmotherium.name=Elasmotherium Embryo
item.archNotebook.name=Archaeology Notebook
item.potteryShard.name=Pottery Shard
item.terrorBirdMeat.name=Raw Terror Bird Leg
item.terrorBirdMeatCooked.name=Cooked Terror Bird Leg
item.quaggaMeat.name=Raw Quagga Meat
item.quaggaMeatCooked.name=Cooked Quagga Meat
item.toyball.black.name=Black Ball
item.toyball.red.name=Red Ball
item.toyball.green.name=Green Ball
item.toyball.brown.name=Brown Ball
item.toyball.blue.name=Blue Ball
item.toyball.purple.name=Purple Ball
item.toyball.cyan.name=Cyan Ball
item.toyball.silver.name=Light Gray Ball
item.toyball.gray.name=Gray Ball
item.toyball.pink.name=Pink Ball
item.toyball.lime.name=Lime Ball
item.toyball.yellow.name=Yellow Ball
item.toyball.lightBlue.name=Light Blue Ball
item.toyball.magenta.name=Magenta Ball
item.toyball.orange.name=Orange Ball
item.toyball.white.name=White Ball
item.toy_scratching_post.name=Scratching Post
item.toy_tethered_log.name=Tethered Log
item.broken_sword.name=Broken Ancient Sword
item.broken_helmet.name=Broken Ancient Helmet
item.ancient_sword.name=Ancient Sword
item.ancient_helmet.name=Ancient Helmet
item.ancientSword.name=Ancient Sword
item.iced_meat.name=Frozen Meat
item.dnaDryosaurus.name=Dryosaurus DNA
item.eggDryosaurus.name=Dryosaurus Egg
item.rawDryosaurus.name=Raw Dryosaurus
item.cookedDryosaurus.name=Cooked Dryosaurus
item.skull.Dryosaurus.name=Dryosaurus Skull
item.dinoRibCage.Dryosaurus.name=Dryosaurus Rib Cage
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.dnaTherizinosaurus.name=Therizinosaurus DNA
item.eggTherizinosaurus.name=Therizinosaurus Egg
item.rawTherizinosaurus.name=Raw Therizinosaurus
item.cookedTherizinosaurus.name=Cooked Therizinosaurus
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.dnaParasaurolophus.name=Parasaurolophus DNA
item.eggParasaurolophus.name=Parasaurolophus Egg
item.rawParasaurolophus.name=Raw Parasaurolophus
item.cookedParasaurolophus.name=Cooked Parasaurolophus
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
item.eggIcthyosaurus.name=Ichthyosaurus Sac
item.rawIcthyosaurus.name=Raw Ichthyosaurus
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus
entity.fossil.Henodus.name=Henodus
item.dnaHenodus.name=Henodus DNA
item.eggHenodus.name=Henodus Egg
item.rawHenodus.name=Raw Henodus
item.cookedHenodus.name=Cooked Henodus
item.rawConfuciusornis.name=Confuciusornis Meat
item.rawDodo.name=Dodo Meat
item.rawMammoth.name=Mammoth Meat
item.rawSmilodon.name=Smilodon Meat
item.rawQuagga.name=Quagga Meat
item.rawElasmotherium.name=Elasmotherium Meat
item.rawGastornis.name=Gastornis Meat
item.rawKelenken.name=Kelenken Meat
item.rawPhorusrhacos.name=Phorusrhacos Meat
item.rawTitanis.name=Titanis Meat
item.cookedTriceratops.name=Cooked Triceratops Meat
item.cookedVelociraptor.name=Cooked Velociraptor Meat
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.cookedPterosaur.name=Cooked Pteranodon Meat
item.cookedPlesiosaur.name=Cooked Plesiosaurus Meat
item.cookedMosasaurus.name=Cooked Mosasaurus Meat
item.cookedLiopleurodon.name=Cooked Liopleurodon Meat
item.cookedStegosaurus.name=Cooked Stegosaurus Meat
item.cookedDilophosaurus.name=Cooked Dilophosaurus Meat
item.cookedBrachiosaurus.name=Cooked Brachiosaurus Meat
item.cookedSpinosaurus.name=Cooked Spinosaurus Meat
item.cookedCompsognathus.name=Cooked Compsognathus Meat
item.cookedAnkylosaurus.name=Cooked Ankylosaurus Meat
item.cookedPachycephalosaurus.name=Cooked Pachycephalosaurus Meat
item.cookedDeinonychus.name=Cooked Deinonychus Meat
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.cookedAllosaurus.name=Cooked Allosaurus Meat
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
item.cookedDodo.name=Cooked Dodo Meat
item.cookedMammoth.name=Cooked Mammoth Meat
item.cookedSmilodon.name=Cooked Smilodon Meat
item.cookedQuagga.name=Cooked Quagga Meat
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
item.cookedGastornis.name=Cooked Gastornis Meat
item.cookedKelenken.name=Cooked Kelenken Meat
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
item.cookedTitanis.name=Cooked Titanis Meat
item.fossilseed_dillhoffia.name=Fossilized Dillhoffia Seeds
item.fossilseed_sarracina.name=Fossilized Sarracenia Seeds
item.fossilseed_cephalotaxus.name=Fossilized Cephalotaxus Seeds
item.fossilseed_licopodiophyta.name=Fossilized Lycopodiophyta Spores
item.fossilseed_paleopanax.name=Fossilized Foozia Spores
item.fossilseed_zamites.name=Fossilized Zamites Seeds
item.fossilseed_bennettitales.name=Fossilized Bennettitales Seeds
item.fossilseed_welwitschia.name=Fossilized Welwitschia Seeds
item.fossilseed_tempskya.name=Fossilized Tempskya Spores
item.fossilseed_vaccinium.name=Fossilized Vaccinium Seeds
item.fossilseed_osmunda.name=Fossilized Osmunda Spores
item.fossilseed_crataegus.name=Fossilized Crataegus Seeds
item.fossilseed_florissantia.name=Fossilized Florissantia Seeds
item.fossilseed_ephedra.name=Fossilized Ephedra Seeds
item.fossilseed_horsetail.name=Fossilized Horsetail Seeds
item.fern_seed.name=Ancient Fern Spores
item.seed_dillhoffia.name=Dillhoffia Seeds
item.seed_sarracina.name=Sarracenia Seeds
item.seed_cephalotaxus.name=Cephalotaxus Seeds
item.seed_licopodiophyta.name=Lycopodiophyta Spores
item.seed_paleopanax.name=Foozia Spores
item.seed_zamites.name=Zamites Seeds
item.seed_bennettitales.name=Bennettitales Seeds
item.seed_welwitschia.name=Welwitschia Seeds
item.seed_horsetail.name=Horsetail Spores
item.seed_tempskya.name=Tempskya Spores
item.seed_vaccinium.name=Vaccinium Seeds
item.seed_osmunda.name=Osmunda Spores
item.seed_crataegus.name=Crataegus Seeds
item.seed_florissantia.name=Florissantia Seeds
item.seed_ephedra.name=Ephedra Seeds
item.tar_bucket.name=Tar Bucket
item.tardrop.name=Tar Drop
item.record_bones.name=Fossil Record
item.record_scarab.name=Fossil Record
item.record_discovering.name=Fossil Record
item.record_anu.name=Fossil Record
item.record.record_bones.desc=WhiteJoshMan - Bones
item.record.record_anu.desc=Nanotyrano - Awakening
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
item.fossilSapling_palae.name=Petrified Palaeoraphe Sapling
item.fossil_seed_fern.name=Fossilized Fern Spores
item.syringePig.name=Pig Embryo
item.syringeSheep.name=Sheep Embryo
item.syringeCow.name=Cow Embryo
item.syringeChicken.name=Chicken Embryo
item.syringeSmilodon.name=Smilodon Embryo
item.syringeMammoth.name=Mammoth Embryo
item.syringeDodo.name=Dodo Embryo
item.syringeHorse.name=Horse Embryo
item.syringeQuagga.name=Quagga Embryo
item.syringeElasmotherium.name=Elasmotherium Embryo
item.fishNautilus.name=Nautilus
item.fishCoelacanth.name=Coelacanth
item.fishAlligator_gar.name=Alligator Gar
item.fishSturgeon.name=Sturgeon
item.eggNautilus.name=Nautilus Eggs
item.eggCoelacanth.name=Coelacanth Eggs
item.eggAlligator_gar.name=Alligator Eggs
item.eggSturgeon.name=Sturgeon Eggs
item.cookedCoelacanth.name=Cooked Coelacanth
item.cookedAlligator_gar.name=Cooked Alligator Gar
item.cookedSturgeon.name=Cooked Sturgeon
pedia.text.owner=Owner:
pedia.text.chest=* Chests
pedia.text.caution=!Dangerous!
pedia.text.rideable=* Ridable
pedia.text.weak=Almost Dead
pedia.text.fly=* Able to fly
pedia.eggWet=Wet
pedia.eggDry=Dry
pedia.eggCold=Cold
pedia.eggWarm=Warm
pedia.eggStatus=Status
pedia.eggProgress=Progress
pedia.eggDay=Day
pedia.eggDays=Days
pedia.embryo.inside=Embryo in:
pedia.embryo.growing=Progress:
pedia.embryo.Pig=Pig
pedia.embryo.Sheep=Sheep
pedia.embryo.Cow=Cow
pedia.embryo.Chicken=Chicken
pedia.embryo.Smilodon=Smilodon
pedia.embryo.Mammoth=Mammoth
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Horse
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium
pedia.age=Age:
pedia.health=Health:
pedia.hunger=Hunger:
pedia.diet=Diet:
pedia.temperament=Temperament:
pedia.diet.carnivore=Carnivore
pedia.diet.herbivore=Herbivore
pedia.diet.omnivore=Omnivore
pedia.diet.piscivore=Piscivore
pedia.diet.pisccarnivore=Carnivorous Piscivore
pedia.diet.carnivore_egg=Ovivorous Carnivore
pedia.diet.none=None
pedia.diet.insectivore=Insectivore
pedia.diet.carnivore.desc=This animal eats meat.
pedia.diet.herbivore.desc=This animal eats plants.
pedia.diet.omnivore.desc=This animal eats both plants and meat.
pedia.diet.piscivore.desc=This animal eats fish.
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
pedia.diet.insectivore.desc=This animal eats insects.
pedia.diet.none.desc=This animal does not eat.
pedia.temperament.agressive=Aggressive
pedia.temperament.scared=Timid
pedia.temperament.none=Calm
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=This animal attacks other mobs.
pedia.temperament.scared.desc=This mob runs from other mobs.
pedia.temperament.none.desc=This mob is not scared by other mobs.
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
pedia.owner=Owner:
pedia.untame=Untamed
pedia.gender=Gender:
pedia.gender.female=Female
pedia.gender.male=Male
pedia.order.item=Order Item
pedia.order=Current Order:
pedia.order.stay=Stay
pedia.order.wander=Wander
pedia.order.follow=Follow
pedia.order.stay.desc=This mob will not move.
pedia.order.wander.desc=This mob is free to wander around.
pedia.order.follow.desc=This mob will follow its owner.
pedia.angry=This mob is angry.
pedia.sad=This mob is sad.
pedia.calm=This mob is calm.
pedia.content=This mob is content.
pedia.happy=This mob is happy.
pedia.angry.desc=It will attack on sight.
pedia.sad.desc=Te atacará cuando te vea.
pedia.calm.desc=Te atacará solo si tiene hambre.
pedia.content.desc=No te atacará.
pedia.happy.desc=No te atacará.
pedia.moodstatus=El ánimo de esta criatura es
pedia.activity=Actividad:
pedia.activity.none=Catemeral
pedia.activity.both=Catemeral
pedia.activity.diurinal=Diurno
pedia.activity.nocturnal=Nocturno
pedia.activity.none.desc=Esta criatura es activa durante el día.
pedia.activity.both.desc=Esta criatura es activa durante el día.
pedia.activity.diurinal.desc=Esta criatura es activa durante el día.
pedia.activity.nocturnal.desc=Esta criatura es activa durante la noche.
pedia.egg=Huevo
pedia.egg.time=Progreso de Eclosión:
pedia.egg.status=Estado:
pedia.egg.status.wet=Húmedo
pedia.egg.status.warm=Caliente
pedia.egg.status.cold=Frío
pigman.summon=Hombrecerdo Zombie Domado: ¡Mi señor! ¡Pelearé por ti hasta la muerte!
pigman.sit=Hombrecerdo Zombi Domado: Haré lo que sea que mi Señor me pida que haga.
pigman.kill=Hombrecerdo Zombi Domado: ¡Maté a otra criatura por tí!
anuSpeaker.self=Anu:
anuSpeaker.hello=Arrodíllate ante mí, resistir es inútil.
anuSpeaker.bareHand=A manos vacías... Estúpido, pero valiente.
anuSpeaker.draw=SACA TU ESPADA.
anuSpeaker.coward=¡Arquero cobarde! ¡Para de esconderte!
anuSpeaker.leartHere=¡Mira lo que aprendí de aquí!
anuSpeaker.leartThere=¡Mira lo que aprendí de allá!
anuSpeaker.unknownRanged=¿Así que ésa es tu arma?
anuSpeaker.unknownMelee=¡Ja! ¡Para de jugar!
anuSpeaker.summon=Sirvientes, su Maestro los llama.
anuSpeaker.trans=Brutos, despierten su sabiduría.
anuSpeaker.qi=¡Qi-shock!
anuSpeaker.fireRain=¡Hagamos llover fuego!
anuSpeaker.mySword=¿Intentando usar mi magia contra mí? Mala idea.
anuSpeaker.fewBeaten=Pocos me han derrotado. Prepárate a morir.
anuSpeaker.archers=¡Arqueros, disparen!
anuSpeaker.blaze=¡Blazes! ¡Destruyan al enemigo!
anuSpeaker.no=¡¡¡NO!!!
anu.breakblock=No puedes romper bloques aquí sin antes derrotar a Anu.
cultivate.outBreak=¡La cultivación falló!
tc.aspect.chronos=Tiempo, Pasado, Presente, Futuro
tc.aspect.anteanus=Ruinas, Arquelogía
tc.aspect.priscus=Fósiles, Excavar, Paleontología
item.bone_unique_item.megaloceros.name=Cornamenta de Megaloceros
entity.fossil.megaloceros.name=Megaloceros
item.dnaMegaloceros.name=ADN de Megaloceros
item.rawMegaloceros.name=Carne de Megaloceros
item.cookedMegaloceros.name=Carne de Megaloceros Cocida
item.syringeMegaloceros.name=Embrión de Megaloceros

