localization.contributors=Ninguno
itemGroup.fossils_items=Ítems de Fossils Revival
itemGroup.fossils_blocks=Bloques de Fossils Revival
item.biofossil.name=Bio-Fósil
item.tar_fossil.name=Alquitrán Fósil
item.plant_fossil.name=Planta Fósil
item.failuresaurus_flesh.name=Carne de Failuresaurus
item.palm_door_item.name=Puerta Paleográfica
item.amber.name=Ámbar
item.dominican_amber.name=Ámbar Dominicano
item.ancient_javelin.name=Jabalina Antigua
item.diamond_javelin.name=Jabalina de Diamante
item.gold_javelin.name=Jabalina de Oro
item.iron_javelin.name=Jabalina de Hierro
item.stone_javelin.name=Jabalina de Piedra
item.wooden_javelin.name=Jabalina de Madera
item.scarab_gem.name=Gema de Escarabajo
item.aquatic_scarab_gem.name=Gema de Escarabajo (Acuática)
item.relic_scrap.name=Trozo de Reliquia
item.stone_tablet.name=Tablilla de Piedra
item.pottery_shard.name=Trozo de Cerámica
item.bone_arm_bone.name=Hueso del Brazo de %s
item.bone_skull.name=Cráneo de %s
item.bone_leg_bone.name=Hueso de la Pata de %s
item.bone_foot.name=Hueso del Pie de %s
item.bone_vertebrae.name=Columna Vertebral de %s
item.bone_ribcage.name=Caja Torácica de %s
item.bone_unique_item.dodo.name=Fúrcula de Dodo
item.bone_unique_item.triceratops.name=Cuerno de Triceratops
item.bone_unique_item.velociraptor.name=Talón de Velociraptor
item.bone_unique_item.tyrannosaurus.name=Diente de Tyrannosaurus
item.bone_unique_item.pterosaur.name=Dedo de Pteranodon
item.bone_unique_item.plesiosaur.name=Diente de Plesiosaurus
item.bone_unique_item.mosasaurus.name=Diente de Mosasaurus
item.bone_unique_item.liopleurodon.name=Gastralia de Liopleurodon
item.bone_unique_item.stegosaurus.name=Púa de Stegosaurus
item.bone_unique_item.dilophosaurus.name=Garra de Dilophosaurus
item.bone_unique_item.brachiosaurus.name=Garra de Brachiosaurus
item.bone_unique_item.spinosaurus.name=Vela de Spinosaurus
item.bone_unique_item.compsognathus.name=Garra de Compsognathus
item.bone_unique_item.ankylosaurus.name=Porra de Ankylosaurus
item.bone_unique_item.pachycephalosaurus.name=Cuerno del Cráneo de Pachycephalosaurus
item.bone_unique_item.deinonychus.name=Talón de Deinonychus
item.bone_unique_item.gallimimus.name=Garra de Gallimimus
item.bone_unique_item.allosaurus.name=Garra de Allosaurus
item.bone_unique_item.sarcosuchus.name=Osteodermos de Sarcosuchus
item.bone_unique_item.ceratosaurus.name=Cuerno de Ceratosaurus
item.bone_unique_item.confuciusornis.name=Garra de Confuciusornis
item.bone_unique_item.sodo.name=Espoleta de Dodo
item.bone_unique_item.mammoth.name=Colmillo de Mamut
item.bone_unique_item.smilodon.name=Diente de Tigre Dientes de Sable
item.bone_unique_item.quagga.name=Diente de Quagga
item.bone_unique_item.elasmotherium.name=Cuerno de Elasmotherium
item.bone_unique_item.gastornis.name=Espoleta de Gastornis
item.bone_unique_item.kelenken.name=Espoleta de Kelenken
item.bone_unique_item.phorusrhacos.name=Espoleta de Phorusrhacos
item.bone_unique_item.titanis.name=Espoleta de Titanis
item.bone_unique_item.dryosaurus.name=Diente de Dryosaurus
item.bone_unique_item.therizinosaurus.name=Garra de Therizinosaurus
item.bone_unique_item.parasaurolophus.name=Cresta de Parasaurolophus
item.bone_unique_item.icthyosaurus.name=Anillo Esclerótico de Ichthyosaurus
item.bone_unique_item.henodus.name=Caparazón de Henodus
item.bone_unique_item.megaloceros.name=Cornamenta de Megaloceros
item.bone_unique_item.megalania.name=Garra de Megalania
item.dna_pig.name=ADN de Cerdo
item.embryo_pig.name=Embrión de Cerdo
item.dna_cow.name=ADN de Vaca
item.embryo_cow.name=Embrión de Vaca
item.dna_sheep.name=ADN de Oveja
item.embryo_sheep.name=Embrión de Oveja
item.dna_horse.name=ADN de Caballo
item.embryo_horse.name=Embrión de Caballo
item.dna_chicken.name=ADN de Pollo
item.egg_cultivated_chicken.name=Huevo de Pollo Cultivado
tile.dillhoffia_flower.name=Flor de Dillhoffia
tile.fossil.name=Fósil
tile.amber_ore.name=Mineral de Ámbar
tile.permafrost.name=Permagel
tile.dense_sand.name=Arena Densa
tile.ancient_stone.name=Piedra Antigua
tile.ancient_stone_brick.name=Ladrillos de Piedra Volcánicos
tile.volcanic_ash.name=Ceniza Volcánica
tile.volcanic_brick.name=Ladrillo Volcánico
tile.volcanic_rock.name=Roca Volcánica
tile.analyzer.name=Analizador
tile.analyzer_active.name=Analizador
tile.fern_block.name=Helechos Prehistóricos
tile.tar.name=Alquitrán
tile.home_portal.name=Portal al Overworld
tile.anu_portal.name=Portal de Guarida Misteriosa
entity.fossil.nautilus.name=Nautilo
entity.fossil.coelacanth.name=Celacanto
entity.fossil.alligator_gar.name=Catán
entity.fossil.sturgeon.name=Esturión
entity.fossil.allosaurus.name=Allosaurus
entity.fossil.ankylosaurus.name=Ankylosaurus
entity.fossil.brachiosaurus.name=Brachiosaurus
entity.fossil.ceratosaurus.name=Ceratosaurus
entity.fossil.compsognathus.name=Compsognathus
entity.fossil.confuciusornis.name=Confuciusornis
entity.fossil.deinonychus.name=Deinonychus
entity.fossil.dilophosaurus.name=Dilophosaurus
entity.fossil.dodo.name=Dodo
entity.fossil.dryosaurus.name=Dryosaurus
entity.fossil.elasmotherium.name=Elasmotherium
entity.fossil.gallimimus.name=Gallimimus
entity.fossil.gastornis.name=Gastornis
entity.fossil.henodus.name=Henodus
entity.fossil.icthyosaurus.name=Icthyosaurus
entity.fossil.kelenken.name=Kelenken
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.mammoth.name=Mamut Lanudo
entity.fossil.mosasaurus.name=Mosasaurus
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.phorusrhacos.name=Phorusrhacos
entity.fossil.plesiosaur.name=Plesiosaur
entity.fossil.pterosaur.name=Pteranodon
entity.fossil.quagga.name=Quagga
entity.fossil.sarcosuchus.name=Sarcosuchus
entity.fossil.smilodon.name=Tigre Dientes de Sable
entity.fossil.spinosaurus.name=Spinosaurus
entity.fossil.stegosaurus.name=Stegosaurus
entity.fossil.therizinosaurus.name=Therizinosaurus
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=Triceratops
entity.fossil.tyrannosaurus.name=Tyrannosaurus
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.meganeura.name=Meganeura
entity.fossil.megaloceros.name=Megaloceros
entity.fossil.megalania.name=Megalania
entity.fossil.megalograptus.name=Megalograptus
entity.fossil.megalodon.name=Megalodón
entity.fossil.javelin.name=Jabalina
entity.fossil.ancient_javelin.name=Jabalina Antigua
entity.fossil.stone_tablet.name=Tablilla de Piedra
entity.fossil.failuresaurus.name=Failsaurus
entity.fossil.dinoegg.name=Huevo de Dinosaurio
entity.fossil.birdegg.name=Huevo de Ave
entity.fossil.friendlypigzombie.name=Hombrecerdo Zombi Amigable
entity.fossil.anueffect.name=Efecto de Anu
entity.fossil.anudead.name=Anu Muerto
entity.fossil.tarslime.name=Slime de Alquitrán
entity.fossil.sentrypigman.name=Hombrecerdo Centinela
entity.fossil.anubite.name=Anubis
entity.fossil.anu.name=Anu
entity.fossil.pigboss.name=Anu
entity.fossil.toyball.name=Pelota
entity.fossil.toytetheredlog.name=Tronco Atado
entity.fossil.toyscratchingpost.name=Poste de Rascado
entity.fossil.debugtest.name=Prueba de Depuración
entity.Villager.archeologist=Arqueólogo
tile.skull_block.name=Bloque de Cráneo
tile.skull_lantern.name=Lámpara de Cráneo
tile.cultivate.name=Incubadora
tile.cultivate_active.name=Incubadora
tile.worktable.name=Mesa de Trabajo de Arqueólogo
tile.worktable_active.name=Mesa de Trabajo de Arqueólogo
tile.sifter.name=Cedazo
tile.sifter_active.name=Cedazo
tile.bubble_blower.name=Creador de Burbujas
tile.feeder.name=Alimentador
tile.feederActive.name=Alimentador
tile.iced_stone.name=Piedra Congelada
tile.strong_glass.name=Cristal reforzado
tile.ancient_glass.name=Cristal antiguo
tile.slimetrail.name=Rastro de Failesaurus
tile.ancient_stone_stairs.name=Escaleras de piedra antigua
tile.ancient_stone_slab.name=Baldosa de piedra antigua
tile.ancient_stone_slab_double.name=Losa de Piedra Antigua
tile.volcanic_stairs.name=Escaleras de piedra volcánica
tile.volcanic_slab.name=Baldosa de piedra volcánica
tile.volcanic_slab_double.name=Losa de Piedra Volcánica
tile.anu_statue.name=Tótem de anu
tile.anubite_statue.name=Estatua de Anubite
tile.ancient_chest.name=Cofre Antiguo del Tesoro
tile.sarcophagus.name=Sarcófago misterioso
tile.figurine.name=Figurilla
tile.figurine.figurine_steve_pristine.name=Figurilla de Steve Prístina
tile.figurine.figurine_skeleton_pristine.name=Figurilla de Esqueleto Prístina
tile.figurine.figurine_zombie_pristine.name=Figurilla de Zombi Prístina
tile.figurine.figurine_pigzombie_pristine.name=Figurilla de Enderman Prístina
tile.figurine.figurine_enderman_pristine.name=Figurilla de HombreCerdo Zombi Prístina
tile.figurine.figurine_steve_damaged.name=Figurilla de Steve Dañada
tile.figurine.figurine_skeleton_damaged.name=Figurilla de Esqueleto Dañada
tile.figurine.figurine_zombie_damaged.name=Figurilla de Zombi Dañada
tile.figurine.figurine_pigzombie_damaged.name=Figurilla de Enderman Dañada
tile.figurine.figurine_enderman_damaged.name=Figurilla de HombreCerdo Zombi Dañada
tile.figurine.figurine_steve_broken.name=Figurilla de Steve Rota
tile.figurine.figurine_skeleton_broken.name=Figurilla de Esqueleto Rota
tile.figurine.figurine_zombie_broken.name=Figurilla de Zombi Rota
tile.figurine.figurine_pigzombie_broken.name=Figurilla de Enderman Rota
tile.figurine.figurine_enderman_broken.name=Figurilla de HombreCerdo Zombie Rota
tile.figurine.figurine_mysterious.name=Figurilla Misteriosa
tile.vase_amphora.name=Ánfora
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Voluta
tile.vase_volute.damaged.name=Voluta Rota
tile.vase_volute.restored.name=Voluta Restaurada
tile.vase_volute.black_figure.name=Voluta de Figura Negra
tile.vase_volute.red_figure.name=Voluta de Figura Roja
tile.vase_volute.porcelain.name=Voluta de Porcelana
tile.vase_amphora.damaged.name=Ánfora Rota
tile.vase_amphora.restored.name=Ánfora Restaurada
tile.vase_amphora.black_figure.name=Ánfora de Figura Negra
tile.vase_amphora.red_figure.name=Ánfora de Figura Roja
tile.vase_amphora.porcelain.name=Ánfora de Porcelana
tile.vase_kylix.damaged.name=Recipiente de Cílica Roto
tile.vase_kylix.restored.name=Recipiente de Cílica Restaurado
tile.vase_kylix.black_figure.name=Figura Negra de Cílica
tile.vase_kylix.red_figure.name=Figura Roja de Cílica
tile.vase_kylix.porcelain.name=Cerámica de Cílica
tile.time_machine.name=Máquina del Tiempo
tile.time_machine.commingsoon=Próximamente...
tile.drum.name=Tambor
tile.obsidian_spikes.name=Púas de Obsidiana
tile.palm_log.name=Tronco de Paleoraphe
tile.palm_leaves.name=Hojas de Paleoraphe
tile.palm_sapling.name=Brote de Paleoraphe
tile.palm_planks.name=Madera de Paleoraphe
tile.palm_fence.name=Valla Paleográfica
tile.palm_fence_gate.name=Puerta de Valla Paleográfica
tile.palm_planks_slab.name=Losa de Madera de Paleoraphe
tile.palm_planks_slab_double.name=Losa de Madera de Paleoraphe
tile.palm_door.name=Puerta Paleográfica
tile.palm_trapdoor.name=Trampilla Paleográfica
tile.ancient_wood.name=Madera Antigua
tile.ancient_wood_pillar.name=Pilar Antiguo
tile.ancient_wood_plate.name=Placa de Presión de Madera Antigua
tile.ancient_wood_stairs.name=Escalones de Madera Antigua
tile.ancient_wood_slab.name=Losa de Madera Antigua
tile.ancient_wood_slab_double.name=Losa de Madera Antigua
tile.sarracenia.name=Sarracenia
tile.cephalotaxus.name=Cephalotaxus
tile.licopodiophyta.name=Licopodiophyta
tile.paleopanax.name=Paleopanax
tile.zamites.name=Zamites
tile.bennettitales_small.name=Bennettitales
tile.bennettitales_large.name=Bennettiales Alto
tile.welwitschia.name=Welwistchia
tile.horsetail_small.name=Cola de Caballo
tile.horsetail_large.name=Cola de Caballo Alto
tile.mutant_plant.name=Planta Mutante
tile.tempskya.name=Tempskya
tile.vaccinium.name=Vaccinium
tile.osmunda.name=Osmunda
tile.crataegus.name=Crataegus
tile.florissantia.name=Florissantia
tile.ependra.name=Ephedra
tile.palm_stairs.name=Escalones de Madera de Paleoraphe
item.dinopedia.name=Dinopedia
item.chicken_essence.name=Esencia de Pollo
item.scarab_pickaxe.name=Pico de Escarabajo
item.scarab_axe.name=Hacha de Escarabajo
item.scarab_sword.name=Espada de Escarabajo
item.scarab_hoe.name=Azada de Escarabajo
item.scarab_shovel.name=Pala de Escarabajo
item.skull_helmet.name=Casco de Cráneo
item.skull_chestplate.name=Pechera de Caja Torácica
item.shin_leggings.name=Malla de Placa Ósea
item.feet_boots.name=Botas de Hueso
item.ancient_key.name=Llave Antigua
item.ancient_clock.name=Reloj Antiguo
item.shell.name=Concha de Nautilus
item.sjl.name=Sio-Chiu-Le
item.magic_conch.name=Magic Conch
item.raw_chicken_soup.name=Sopa de pollo crudo
item.cooked_chicken_soup.name=Sopa de pollo cocinado
item.cooked_egg.name=Huevo cocinado
item.skull_stick.name=Skull Stick
item.tooth_dagger.name=Tooth Dagger
item.whip.name=Látigo
item.dodoWing.name=Ala de Dodo Cruda
item.dodoWingCooked.name=Ala de Dodo Cocinada
item.rawConfuciornis.name=Raw Confuciusornis
item.cookedConfuciornis.name=Cooked Confuciusornis
item.dinoSteak.name=Dino Steak
item.rawTriceratops.name=Carne de Triceratops
item.rawVelociraptor.name=Carne de Velocirraptor
item.rawTyrannosaurus.name=Carne de Tyrannosaurus
item.rawPterosaur.name=Carne de Pterosaurio
item.rawPlesiosaur.name=Carne de Plesiosaurio
item.rawMosasaurus.name=Carne de Mosasaurio
item.rawLiopleurodon.name=Carne de Liopleurodon
item.rawStegosaurus.name=Carne de Estegosaurio
item.rawDilophosaurus.name=Carne de Dilofosaurio
item.rawBrachiosaurus.name=Carne de Brachiosaurio
item.rawSpinosaurus.name=Carne de Espinosaurio
item.rawCompsognathus.name=Compsognathus Meat
item.rawAnkylosaurus.name=Carne de Anquilosaurio
item.rawPachycephalosaurus.name=Carne de Paquicefalosaurio
item.rawDeinonychus.name=Carne de Deinonico
item.rawGallimimus.name=Carne de Gallimimus
item.rawAllosaurus.name=Carne de Allosaurus
item.rawSarcosuchus.name=Carne de Sarcosuchus
item.rawCeratosaurus.name=Carne de Ceratosaurus
item.rawMeganeura.name=Carne de meganeura
item.eggTriceratops.name=Huevo de Triceratops
item.eggVelociraptor.name=Huevo de Velocirraptor
item.eggTyrannosaurus.name=Huevo de Tyrannosaurus
item.eggPterosaur.name=Huevo de Pterosaurio
item.eggPlesiosaur.name=Huevo de Plesiosaurio
item.eggMosasaurus.name=Huevo de Mosasaurio
item.eggLiopleurodon.name=Huevo de Liopleurodon
item.eggStegosaurus.name=Stegosaurus Egg
item.eggDilophosaurus.name=Dilophosaurus Egg
item.eggBrachiosaurus.name=Brachiosaurus Egg
item.eggSpinosaurus.name=Spinosaurus Egg
item.eggCompsognathus.name=Compsognathus Egg
item.eggDodo.name=Dodo Egg
item.egg_cultivatedDodo.name=Cultivated Dodo Egg
item.eggAnkylosaurus.name=Ankylosaurus Egg
item.eggPachycephalosaurus.name=Pachycephalosaurus Egg
item.eggDeinonychus.name=Deinonychus Egg
item.eggGallimimus.name=Gallimimus Egg
item.eggAllosaurus.name=Allosaurus Egg
item.eggSarcosuchus.name=Sarcosuchus Egg
item.eggCeratosaurus.name=Ceratosaurus Egg
item.eggGastornis.name=Gastornis Egg
item.eggPhorusrhacos.name=Phorusrhacos Egg
item.eggTitanis.name=Titanis Egg
item.eggKelenken.name=Kelenken Egg
item.eggMegalania.name=Megalania Egg
item.eggMegalodon.name=Megalodon Sac
item.dnaGastornis.name=Gastornis DNA
item.dnaPhorusrhacos.name=Phorusrhacos DNA
item.dnaTitanis.name=Titanis DNA
item.dnaKelenken.name=Kelenken DNA
item.egg_cultivatedGastornis.name=Cultivated Gastornis Egg
item.egg_cultivatedPhorusrhacos.name=Cultivated Phorusrhacos Egg
item.egg_cultivatedTitanis.name=Cultivated Titanis Egg
item.egg_cultivatedKelenken.name=Cultivated Kelenken Egg
item.egg_cultivatedChicken.name=Cultivated Chicken Egg
item.egg_cultivatedParrot.name=Cultivated Parrot Egg
item.eggConfuciusornis.name=Confuciusornis Egg
item.egg_cultivatedConfuciusornis.name=Cultivated Confuciusornis Egg
item.failuresaurusFlesh.name=Failuresaurus Flesh
item.dnaTriceratops.name=Triceratops DNA
item.dnaVelociraptor.name=Velociraptor DNA
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.dnaPterosaur.name=Pteranodon DNA
item.dnaNautilus.name=Nautilus DNA
item.dnaPlesiosaur.name=Plesiosaurus DNA
item.dnaMosasaurus.name=Mosasaurus DNA
item.dnaLiopleurodon.name=Liopleurodon DNA
item.dnaStegosaurus.name=Stegosaurus DNA
item.dnaDilophosaurus.name=Dilophosaurus DNA
item.dnaBrachiosaurus.name=ADN de Brachiosaurio
item.dnaSpinosaurus.name=ADN de Espinosaurio
item.dnaCompsognathus.name=ADN de Compsognato
item.dnaAnkylosaurus.name=ADN de Anquilosaurio
item.dnaPachycephalosaurus.name=ADN de Paquicefalosaurio
item.dnaDeinonychus.name=ADN de Deinónico
item.dnaSarcosuchus.name=ADN de Sarcosuchus
item.dnaCeratosaurus.name=ADN de Ceratosaurio
item.dnaGallimimus.name=ADN de Gallimimus
item.dnaCoelacanth.name=ADN de Celacanto
item.dnaPig.name=ADN de Cerdo
item.dnaSheep.name=ADN de Oveja
item.dnaCow.name=ADN de Vaca
item.dnaPolarbear.name=ADN de Oso Polar
item.dnaLlama.name=ADN de Llama
item.dnaDonkey.name=ADN de Burro
item.dnaRabbit.name=ADN de Conejo
item.dnaParrot.name=ADN de Loro
item.dnaChicken.name=ADN de Pollo
item.dnaSmilodon.name=ADN de Tigre Dientes de Sable
item.dnaMammoth.name=ADN de Mamút
item.dnaDodo.name=ADN de Dodo
item.dnaHorse.name=ADN de Caballo
item.dnaQuagga.name=ADN de Quagga
item.dnaTerrorBird.name=ADN de Ave del Terror
item.dnaAllosaurus.name=ADN de Allosaurio
item.dnaElasmotherium.name=ADN de Eslamotherium
item.dnaConfuciusornis.name=ADN de Confuciursornis
item.dnaAlligator_gar.name=ADN de Catán
item.dnaSturgeon.name=ADN de Esturión
item.dnaMeganeura.name=ADN de Meganeura
item.dnaMegaloceros.name=ADN de Megaloceros
item.dnaMegalania.name=ADN de Megalania
item.dnaMegalograptus.name=ADN de Megalograptus
item.dnaMegalodon.name=ADN de Megalodón
item.embryoPig.name=Embrión de Cerdo
item.embryoSheep.name=Embrión de Oveja
item.embryoCow.name=Embrión de Vaca
item.embryoChicken.name=Embrión de Pollo
item.embryoSmilodon.name=Embrión de Tigre Dientes de Sable
item.embryoMammoth.name=Embrión de Mamút
item.embryoDodo.name=Embrión de Dodo
item.embryoHorse.name=Embrión de Caballo
item.embryoQuagga.name=Embrión de Quagga
item.embryoElasmotherium.name=Embrión de Elasmotherium
item.embryoRabbit.name=Rabbit Embryo
item.embryoLlama.name=Llama Embryo
item.embryoDonkey.name=Donkey Embryo
item.embryoPolarbear.name=Polar Bear Embryo
item.archNotebook.name=Archaeology Notebook
item.potteryShard.name=Pottery Shard
item.terrorBirdMeat.name=Raw Terror Bird Leg
item.terrorBirdMeatCooked.name=Cooked Terror Bird Leg
item.quaggaMeat.name=Raw Quagga Meat
item.quaggaMeatCooked.name=Cooked Quagga Meat
item.toyball.black.name=Black Ball
item.toyball.red.name=Red Ball
item.toyball.green.name=Green Ball
item.toyball.brown.name=Brown Ball
item.toyball.blue.name=Blue Ball
item.toyball.purple.name=Purple Ball
item.toyball.cyan.name=Cyan Ball
item.toyball.silver.name=Light Gray Ball
item.toyball.gray.name=Gray Ball
item.toyball.pink.name=Pink Ball
item.toyball.lime.name=Lime Ball
item.toyball.yellow.name=Yellow Ball
item.toyball.lightBlue.name=Light Blue Ball
item.toyball.magenta.name=Magenta Ball
item.toyball.orange.name=Orange Ball
item.toyball.white.name=White Ball
item.toy_scratching_post.name=Scratching Post
item.toy_tethered_log.name=Tethered Log
item.broken_sword.name=Broken Ancient Sword
item.broken_helmet.name=Broken Ancient Helmet
item.ancient_sword.name=Ancient Sword
item.ancient_helmet.name=Ancient Helmet
item.ancientSword.name=Ancient Sword
item.iced_meat.name=Frozen Meat
item.dnaDryosaurus.name=Dryosaurus DNA
item.eggDryosaurus.name=Dryosaurus Egg
item.rawDryosaurus.name=Raw Dryosaurus
item.cookedDryosaurus.name=Cooked Dryosaurus
item.skull.Dryosaurus.name=Dryosaurus Skull
item.dinoRibCage.Dryosaurus.name=Dryosaurus Rib Cage
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.dnaTherizinosaurus.name=Therizinosaurus DNA
item.eggTherizinosaurus.name=Therizinosaurus Egg
item.rawTherizinosaurus.name=Raw Therizinosaurus
item.cookedTherizinosaurus.name=Cooked Therizinosaurus
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.dnaParasaurolophus.name=Parasaurolophus DNA
item.eggParasaurolophus.name=Parasaurolophus Egg
item.rawParasaurolophus.name=Raw Parasaurolophus
item.cookedParasaurolophus.name=Cooked Parasaurolophus
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
item.eggIcthyosaurus.name=Ichthyosaurus Sac
item.rawIcthyosaurus.name=Raw Ichthyosaurus
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus
entity.fossil.Henodus.name=Henodus
item.dnaHenodus.name=Henodus DNA
item.eggHenodus.name=Henodus Sac
item.rawHenodus.name=Raw Henodus
item.cookedHenodus.name=Cooked Henodus
item.rawConfuciusornis.name=Confuciusornis Meat
item.rawDodo.name=Dodo Meat
item.rawMammoth.name=Mammoth Meat
item.rawSmilodon.name=Smilodon Meat
item.rawQuagga.name=Quagga Meat
item.rawElasmotherium.name=Elasmotherium Meat
item.rawGastornis.name=Gastornis Meat
item.rawKelenken.name=Kelenken Meat
item.rawPhorusrhacos.name=Phorusrhacos Meat
item.rawTitanis.name=Titanis Meat
item.rawMegaloceros.name=Carne de Megaloceros
item.rawMegalania.name=Megalania Meat
item.rawMegalograptus.name=Megalograptus Meat
item.rawMegalodon.name=Megalodon Meat
item.cookedTriceratops.name=Cooked Triceratops Meat
item.cookedVelociraptor.name=Cooked Velociraptor Meat
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.cookedPterosaur.name=Cooked Pteranodon Meat
item.cookedPlesiosaur.name=Cooked Plesiosaurus Meat
item.cookedMosasaurus.name=Cooked Mosasaurus Meat
item.cookedLiopleurodon.name=Cooked Liopleurodon Meat
item.cookedStegosaurus.name=Cooked Stegosaurus Meat
item.cookedDilophosaurus.name=Cooked Dilophosaurus Meat
item.cookedBrachiosaurus.name=Cooked Brachiosaurus Meat
item.cookedSpinosaurus.name=Cooked Spinosaurus Meat
item.cookedCompsognathus.name=Cooked Compsognathus Meat
item.cookedAnkylosaurus.name=Cooked Ankylosaurus Meat
item.cookedPachycephalosaurus.name=Cooked Pachycephalosaurus Meat
item.cookedDeinonychus.name=Cooked Deinonychus Meat
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.cookedAllosaurus.name=Cooked Allosaurus Meat
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
item.cookedDodo.name=Cooked Dodo Meat
item.cookedMammoth.name=Cooked Mammoth Meat
item.cookedSmilodon.name=Cooked Smilodon Meat
item.cookedQuagga.name=Cooked Quagga Meat
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
item.cookedGastornis.name=Cooked Gastornis Meat
item.cookedKelenken.name=Cooked Kelenken Meat
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
item.cookedTitanis.name=Cooked Titanis Meat
item.cookedMeganeura.name=Cooked Meganeura Meat
item.cookedMegaloceros.name=Carne de Megaloceros Cocida
item.cookedMegalania.name=Cooked Megalania Meat
item.cookedMegalograptus.name=Cooked Megalograptus Meat
item.cookedMegalodon.name=Cooked Megalodon Meat
item.fossilseed_dillhoffia.name=Fossilized Dillhoffia Seeds
item.fossilseed_sarracina.name=Fossilized Sarracenia Seeds
item.fossilseed_cephalotaxus.name=Fossilized Cephalotaxus Seeds
item.fossilseed_licopodiophyta.name=Fossilized Lycopodiophyta Spores
item.fossilseed_paleopanax.name=Fossilized Foozia Spores
item.fossilseed_zamites.name=Fossilized Zamites Seeds
item.fossilseed_bennettitales.name=Fossilized Bennettitales Seeds
item.fossilseed_welwitschia.name=Fossilized Welwitschia Seeds
item.fossilseed_tempskya.name=Fossilized Tempskya Spores
item.fossilseed_vaccinium.name=Fossilized Vaccinium Seeds
item.fossilseed_osmunda.name=Fossilized Osmunda Spores
item.fossilseed_crataegus.name=Fossilized Crataegus Seeds
item.fossilseed_florissantia.name=Fossilized Florissantia Seeds
item.fossilseed_ephedra.name=Fossilized Ephedra Seeds
item.fossilseed_horsetail.name=Fossilized Horsetail Seeds
item.fern_seed.name=Ancient Fern Spores
item.seed_dillhoffia.name=Dillhoffia Seeds
item.seed_sarracina.name=Sarracenia Seeds
item.seed_cephalotaxus.name=Cephalotaxus Seeds
item.seed_licopodiophyta.name=Lycopodiophyta Spores
item.seed_paleopanax.name=Foozia Spores
item.seed_zamites.name=Zamites Seeds
item.seed_bennettitales.name=Bennettitales Seeds
item.seed_welwitschia.name=Welwitschia Seeds
item.seed_horsetail.name=Horsetail Spores
item.seed_tempskya.name=Tempskya Spores
item.seed_vaccinium.name=Vaccinium Seeds
item.seed_osmunda.name=Osmunda Spores
item.seed_crataegus.name=Crataegus Seeds
item.seed_florissantia.name=Florissantia Seeds
item.seed_ephedra.name=Ephedra Seeds
item.tar_bucket.name=Tar Bucket
fluid.tar=Tar
item.tardrop.name=Tar Drop
item.record_bones.name=Fossil Record
item.record_scarab.name=Fossil Record
item.record_discovering.name=Fossil Record
item.record_anu.name=Fossil Record
item.record.record_bones.desc=WhiteJoshMan - Bones
item.record.record_anu.desc=Nanotyrano - Awakening
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
item.fossil_sapling_palae.name=Petrified Palaeoraphe Sapling
item.fossil_seed_fern.name=Fossilized Fern Spores
item.syringePig.name=Pig Embryo
item.syringeSheep.name=Sheep Embryo
item.syringeCow.name=Cow Embryo
item.syringeChicken.name=Chicken Embryo
item.syringeSmilodon.name=Smilodon Embryo
item.syringeDonkey.name=Donkey Embryo
item.syringeLlama.name=Llama Embryo
item.syringePolarbear.name=Polar Bear Embryo
item.syringeRabbit.name=Rabbit Embryo
item.syringeMammoth.name=Mammoth Embryo
item.syringeDodo.name=Dodo Embryo
item.syringeHorse.name=Horse Embryo
item.syringeQuagga.name=Quagga Embryo
item.syringeElasmotherium.name=Elasmotherium Embryo
item.syringeMegaloceros.name=Embrión de Megaloceros
item.fishNautilus.name=Nautilus
item.fishCoelacanth.name=Coelacanth
item.fishAlligator_gar.name=Alligator Gar
item.fishSturgeon.name=Sturgeon
item.eggNautilus.name=Nautilus Eggs
item.eggCoelacanth.name=Coelacanth Eggs
item.eggAlligator_gar.name=Alligator Gar Eggs
item.eggSturgeon.name=Sturgeon Eggs
item.eggMeganeura.name=Meganeura Eggs
item.eggMegalograptus.name=Megalograptus Eggs
item.cookedCoelacanth.name=Cooked Coelacanth
item.cookedAlligator_gar.name=Cooked Alligator Gar
item.cookedSturgeon.name=Cooked Sturgeon
pedia.text.owner=Owner:
pedia.text.chest=* Chests
pedia.text.caution=!Dangerous!
pedia.text.rideable=* Ridable
pedia.text.weak=Almost Dead
pedia.text.fly=* Able to fly
pedia.eggWet=Wet
pedia.eggDry=Dry
pedia.eggCold=Cold
pedia.eggWarm=Warm
pedia.eggStatus=Status
pedia.eggProgress=Progress
pedia.eggDay=Day
pedia.eggDays=Days
pedia.embryo.inside=Embryo in:
pedia.embryo.growing=Progress:
pedia.embryo.Pig=Pig
pedia.embryo.Sheep=Sheep
pedia.embryo.Cow=Cow
pedia.embryo.Donkey=Donkey
pedia.embryo.Polarbear=Polar Bear
pedia.embryo.Rabbit=Rabbit
pedia.embryo.Llama=Llama
pedia.embryo.Chicken=Chicken
pedia.embryo.Smilodon=Smilodon
pedia.embryo.Mammoth=Mammoth
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Horse
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium
pedia.age=Age:
pedia.health=Health:
pedia.hunger=Hunger:
pedia.diet=Diet:
pedia.temperament=Temperament:
pedia.diet.carnivore=Carnivore
pedia.diet.herbivore=Herbivore
pedia.diet.omnivore=Omnivore
pedia.diet.piscivore=Piscivore
pedia.diet.pisccarnivore=Carnivorous Piscivore
pedia.diet.carnivore_egg=Ovivorous Carnivore
pedia.diet.none=None
pedia.diet.insectivore=Insectivore
pedia.diet.carnivore.desc=This animal eats meat.
pedia.diet.herbivore.desc=This animal eats plants.
pedia.diet.omnivore.desc=This animal eats both plants and meat.
pedia.diet.piscivore.desc=This animal eats fish.
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
pedia.diet.insectivore.desc=This animal eats insects.
pedia.diet.none.desc=This animal does not eat.
pedia.temperament.agressive=Aggressive
pedia.temperament.scared=Timid
pedia.temperament.none=Calm
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=This animal attacks other mobs.
pedia.temperament.scared.desc=This mob runs from other mobs.
pedia.temperament.none.desc=This mob is not scared by other mobs.
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
pedia.owner=Owner:
pedia.untame=Untamed
pedia.gender=Gender:
pedia.gender.female=Female
pedia.gender.male=Male
pedia.order.item=Order Item
pedia.order=Current Order:
pedia.order.stay=Stay
pedia.order.wander=Wander
pedia.order.follow=Follow
pedia.order.stay.desc=This mob will not move.
pedia.order.wander.desc=This mob is free to wander around.
pedia.order.follow.desc=This mob will follow its owner.
dino.order.stay=%s is staying
dino.order.wander=%s is wandering
dino.order.follow=%s is following
pedia.angry=This mob is angry.
pedia.sad=This mob is sad.
pedia.calm=This mob is calm.
pedia.content=This mob is content.
pedia.happy=This mob is happy.
pedia.angry.desc=It will attack on sight.
pedia.sad.desc=Te atacará cuando te vea.
pedia.calm.desc=Te atacará solo si tiene hambre.
pedia.content.desc=No te atacará.
pedia.happy.desc=No te atacará.
pedia.moodstatus=El ánimo de esta criatura es
pedia.activity=Actividad:
pedia.activity.none=Catemeral
pedia.activity.both=Catemeral
pedia.activity.diurinal=Diurno
pedia.activity.nocturnal=Nocturno
pedia.activity.none.desc=Esta criatura es activa durante el día.
pedia.activity.both.desc=Esta criatura es activa durante el día.
pedia.activity.diurinal.desc=Esta criatura es activa durante el día.
pedia.activity.nocturnal.desc=Esta criatura es activa durante la noche.
pedia.egg=Huevo
pedia.egg.time=Progreso de Eclosión:
pedia.egg.status=Estado:
pedia.egg.status.wet=Húmedo
pedia.egg.status.warm=Caliente
pedia.egg.status.cold=Frío
pigman.summon=Hombrecerdo Zombie Domado: ¡Mi señor! ¡Pelearé por ti hasta la muerte!
pigman.sit=Hombrecerdo Zombi Domado: Haré lo que sea que mi Señor me pida que haga.
pigman.kill=Hombrecerdo Zombi Domado: ¡Maté a otra criatura por tí!
anu.hello=Anu: Kneel before me, resistance is futile.
anu.bareHand=Anu: Bare hands... Stupid, but brave.
anu.draw=Anu: DRAW YOUR SWORD.
anu.coward=Anu: Bow using coward! Stop hiding!
anu.leartHere=Anu: Look what I learned from here!
anu.leartThere=Anu: Look what I learned from there!
anu.unknownRanged=Anu: So is that your weapon?
anu.unknownMelee=Anu: Ha! Stop playing!
anu.summon=Anu: Servants, your Master calls.
anu.trans=Anu: Brutes, wake up your wisdom.
anu.qi=Anu: Qi-shock!
anu.fireRain=Anu: Lets rain some fire!
anu.mySword=Anu: Trying to use my magic against me? Bad Idea.
anu.fewBeaten=Anu: Few have beaten me. Prepare to die.
anu.archers=Anu: Archers, fire!
anu.blaze=Anu: Blazes! Destroy the enemy!
anu.no=Anu: NO!!!
anu.breakblock=No puedes romper bloques aquí sin antes derrotar a Anu.
cultivate.outBreak=¡La cultivación falló!
prehistoric.period=.
dinoegg.hatched=A prehistoric egg has hatched!
prehistoric.autotame=You have tamed this %s .
prehistoric.betrayed=This %s has been betrayed!
prehistoric.full=This %s is full.
prehistoric.pregnantTime=Embryo Progress:
prehistoric.pregnant=Pregnant
prehistoric.essencefail=This prehistoric mob is fully grown!
tc.aspect.chronos=Tiempo, Pasado, Presente, Futuro
tc.aspect.anteanus=Ruinas, Arquelogía
tc.aspect.priscus=Fósiles, Excavar, Paleontología
analyzer.chance=Chance:
item.biofossil.jei_desc=Biofossils can be analyzed to create mesozoic or paleozoic DNA, or can be placed in the world in the form of skeleton models.
item.tar_fossil.jei_desc=Tar fossils can be analyzed to create cenozoic DNA, or can be placed in the world in the form of skeleton models.
tile.feeder.jei_desc=Feeders can be filled with meat or plants in order to create a food source for prehistoric enclosures.
item.scarab_gem.jei_desc=Scarab gems can be used to tame large, hostile prehistoric creatures once weakened, including Tyrannosaurus and Allosaurus.
item.aquatic_scarab_gem.jei_desc=Aquatic Scarab gems can be used to tame large, hostile, aquatic prehistoric creatures once weakened, including Spinosaurus, Mosasaurus and Sarcosuchus.
item.stone_tablet.jei_desc=Stone tablets are ancient forms of art that depict valuable insights into the ancient world when placed.
item.toy.jei_desc=Toys can be placed near prehistoric creatures to entertain them.
item.whip.jei_desc=Whips can be used to forcefully tame prehistoric creatures or to mount rideable, tamed ones.
item.ancient_sword.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig with this might create a worthy servant...
item.ancient_helmet.jei_desc=When used in conjunction with an Ancient Helmet, there is a chance to create lightning upon attacking. Striking a pig might create a worthy servant...
item.dinopedia.jei_desc=The Dinopedia can reveal important information about prehistoric creatures or their surrogate mothers.
item.chicken_essence.jei_desc=Chicken Essence can be fed to prehistoric creatures in order to grow them quickly.
material.ancient_metal.name=Ancient Metal
material.tar_slime.name=Tar
modifier.lightning.name=Lightning Rod
modifier.lightning.desc=Randomly summons lightning when attacking foes. Can convert pigs and pigmen into friendly zombie pigmen.
modifier.paleontologist.name=Paleontologist
modifier.archeologist.name=Archaeologist
modifier.scarab.name=Scarab Gem
modifier.paleontologist.desc=Increases the chance of rare fossil drops from fossil blocks.
modifier.archeologist.desc=Increases the chance of rare treasure drops from fossil blocks.
modifier.scarab.desc=Increases durability, speed, mining level, and attack damage.

