localization.contributors=Octo-Docto, Gusanito
itemgroup.FBlocks=Bloques Antiguos
itemgroup.FItems=Objetos Antiguos
biome.anu.name=Tierra de Oscuridad
achievement.firstFossil=Excavando por Huesos!
achievement.firstFossil.desc=Extrae un Bloque de Fósil o Permafrost.
achievement.analyzer=Más Fósiles!
achievement.analyzer.desc=Fabrica un Analizador.
achievement.tablet=La Profecía...
achievement.tablet.desc=Obtén una Tabla de Piedra al Analizar un Trozo de Reliquia.
achievement.dinoDna=¡Bingo! ¡ADN de Dinosaurio!
achievement.dinoDna.desc=Obtén cualquier ADN al Analizar un Bio Fósil.
achievement.cultivate=¡Culto Clasico!
achievement.cultivate.desc=Fabrica una Tina de Cultura de cualquier grado.
achievement.dinoEgg=¿Qué especie es ésta?
achievement.dinoEgg.desc=Cultiva un huevo de dinosaurio.
achievement.mammalEmbryo=¡Ay!
achievement.mammalEmbryo.desc=Cultiva un Embrión de Mamífero.
achievement.birdEgg=¡Pío!
achievement.birdEgg.desc=Cultiva un Huevo de Ave.
achievement.sifter=¡Trabajo Sucio!
achievement.sifter.desc=Fabrica un Cedazo.
achievement.fossilSeeds=¡Plantas De El Pasado!
achievement.fossilSeeds.desc=Obtén cualquier Semilla Fosilizada al Analizar un Fósil de Planta.
achievement.failuresaurus=¡Fallo Épico!
achievement.failuresaurus.desc=Accidentalmente crea un Failesaurus Usando una Tina de Cultura.
achievement.failuresaurusAnalyzer=¡De vuelta A Las Tablas de Dibujo!
achievement.failuresaurusAnalyzer.desc=Obtén cualquier ADN Analizando Carne de Failesaurus.
achievement.findAnuTotem=¿Que?
achievement.findAnuTotem.desc=Encuentra un Ídolo Misterioso.
achievement.anuPortal=¿El Medio?
achievement.anuPortal.desc=Activa un Ídolo Misterioso.
achievement.anubiteEncounter=¡Estatua Viviente!
achievement.anubiteEncounter.desc=Encuentra un Anubite.
achievement.anuAttack=¡Gobernador de los Muertos Vivientes!
achievement.anuAttack.desc=Despierta Anu.
achievement.anuDead=El Medio.
achievement.anuDead.desc=Mata a Anu.
achievement.arcWorkbench=¡Necesita Una Repación!
achievement.arcWorkbench.desc=Crea una Mesa de Arqueólogo
achievement.fixedSword=¡Oscila Tu Espada!
achievement.fixedSword.desc=Repara una Espada Antigua en la Mesa de Arqueólogo.
achievement.fixedHelmet=¡Casco del Pensamiento!
achievement.fixedHelmet.desc=Repara un Casco Antiguo en una Mesa de Arqueólogo.
achievement.fixedVase=¡El Asombroso Florero!
achievement.fixedVase.desc=Repara una Voluta, un Kylix, o una Anfora rotos en una mesa de Arqueólogo.
achievement.dinopedia=¡Diccionarios de Dinosaurios!
achievement.dinopedia.desc=Crea una Dinopedia.
achievement.scarab=¡La Última Gema!
achievement.scarab.desc=Obtén una Gema Escarabajo de un Bloque de Fósil.
achievement.scarabTools=¡Herramientas Mágicas!
achievement.scarabTools.desc=Crea cualquier Herramienta de Escarabajo.
achievement.blueScarab=¡Escarabajo Azul!
achievement.blueScarab.desc=Crea una Gema de Escarabajo Acuatica.
achievement.key=¡Informacion Clave!
achievement.key.desc=Obtén unaLLave Antigua por matar a Anu.
achievement.clock=¡Devuelve el Reloj!
achievement.clock.desc=Coloca un Reloj Antigupdentro de una Maquina del Tiempo.
achievement.firstDino=¡De-Extinción!
achievement.firstDino.desc=Eclosiona tu primer huevo de dinosaurio.
achievement.theKing=¡El Rey!
achievement.theKing.desc=Doma un Tyrannosaurus.
achievement.usurper=¡El Usurpador!
achievement.usurper.desc=Doma un Spinosaurus.
achievement.squire=El... ¿Escudero?
achievement.squire.desc=Doma un Allosaurus.
achievement.inTreasure=¿La Habitacion?
achievement.inTreasure.desc=Encuentra la Sala Secreta del Tesoro.
achievement.shear=¡Una Oveja Grande!
achievement.shear.desc=Esquiña un Mamút.
enchantment.paleontology=Paleontología
enchantment.archeology=Arqueología
tile.fossil.name=Fósil
tile.skullBlock.name=Cráneo
tile.skullLantern.name=Lampara de Cráneo
tile.analyzer.name=Analizador
tile.cultureVat.name=Incubadora
tile.fossilworkbench.name=Mesa de Arqueólogo
tile.fossil_drum.name=Tambor de Órdenes
tile.feederIdle.name=Comedero
tile.feederActive.name=Comedero
tile.permafrost.name=Permagel
tile.icedStone.name=Piedra Congelada
tile.timeMachine.name=Máquina del Tiempo
tile.tar.name=Alquitrán
tile.palaeorapheLog.name=Tronco Paleográfico
tile.palaeorapheLeaves.name=Hojas Paleográficas
tile.palaeorapheSapling.name=Retoño Paleográfico
tile.palaeoraphePlanks.name=Tablas Paleográficas
tile.palaeorapheSlab.name=Losa Doble Paleográfica
tile.palaeorapheSlabDouble.name=Losa Doble Paleográfica
tile.palaeorapheStairs.name=Escaleras Paleográficas
tile.volcanicAsh.name=Cenizas Volcánicas
tile.volcanicRock.name=Roca Volcánica
tile.volcanicRockHot.name=Roca Volcánica Caliente
tile.sarracina.name=Sarracenia
tile.fernBlock.name=Semillas de Helecho
tile.volcanicBrick.name=Ladrillos de Roca Volcánica
tile.amberOre.name=Mineral de Ambar
tile.ancientStone.name=Piedra Antigua
tile.ancientStonebrick.name=Ladrillos de Piedra Antigua
tile.ancientWood.name=Madera Antigua
tile.ancientWoodPillar.name=Pilar de Madera Antigua
tile.ancientGlass.name=Cristal Antiguo
tile.ancientWoodPlate.name=Placa de Madera Antigua
tile.ancientWoodStairs.name=Escaleras de Madera Antigua
tile.ancientStoneStairs.name=Escaleras de Piedra Antigua
tile.figurine.name=Estatuilla de Madera
tile.sifter.name=Cedazo
tile.volcanicStairs.name=Escaleras Volcánica
tile.volcanicSlab.name=Losa Doble Volcánica
tile.volcanicSlabDouble.name=Losa Doble Volcánica
tile.ancientWoodSlab.name=Losa Doble Madera Antigua
tile.ancientWoodDoubleSlab.name=Losa Doble Madera Antigua
tile.ancientStoneSlab.name=Losa Doble Piedra Antigua
tile.ancientStoneDoubleSlab.name=Losa Doble Piedra Antigua
tile.Limestone.name=Piedra Caliza
tile.LimestoneBrick.name=Ladrillos de Piedra Caliza
tile.Dillhoffia.name=Dillhoffia
tile.Magnolia.name=Magnolia
tile.slimeTrail.name=Rastro de Failesaurus
tile.obsidianSpikes.name=Puntas de Obsidiana
tile.ancientChest.name=Cofre Antiguo del Tesoro
tile.home_portal.name=Portal al Overworld
tile.sarcophagus.name=Sarcófago Misterioso
tile.strongGlass.name=Cristal Reforzado
tile.anu_block.name=Estatua de Anu
tile.AnubiteStatue.name=Estatua de Anubite
tile.denseSand.name=Arena Densa
tile.figurine.figurine_steve_pristine.name=Figura de Steve Prístina
tile.figurine.figurine_skeleton_pristine.name=Figura de Esqueleto Prístina
tile.figurine.figurine_zombie_pristine.name=Figura de Zombi Prístina
tile.figurine.figurine_pigzombie_pristine.name=Figura de Enderman Prístina
tile.figurine.figurine_enderman_pristine.name=Figura de HombreCerdo Zombi Prístina
tile.figurine.figurine_steve_damaged.name=Figura de Steve Dañada
tile.figurine.figurine_skeleton_damaged.name=Figura de Esqueleto Dañada
tile.figurine.figurine_zombie_damaged.name=Figura de Zombi Dañada
tile.figurine.figurine_pigzombie_damaged.name=Figura de Enderman Dañada
tile.figurine.figurine_enderman_damaged.name=Figura de HombreCerdo Zombi Dañada
tile.figurine.figurine_steve_broken.name=Figura de Steve Rota
tile.figurine.figurine_skeleton_broken.name=Figura de Esqueleto Rota
tile.figurine.figurine_zombie_broken.name=Figura de Zombi Rota
tile.figurine.figurine_pigzombie_broken.name=Figura de Enderman Rota
tile.figurine.figurine_enderman_broken.name=Estatuilla de Hombrecerdo Zombie Rota
tile.figurine.figurine_mysterious.name=Estatuilla Misteriosa
tile.vaseVolute.damaged_volute.name=Voluta Rota
tile.vaseVolute.restored_volute.name=Voluta Restaurada
tile.vaseVolute.blackFigure_volute.name=Voluta de Figura Negra
tile.vaseVolute.redFigure_volute.name=Voluta de Figura Roja
tile.vaseVolute.porcelain_volute.name=Voluta de Porcelana
tile.vaseAmphora.damaged_amphora.name=Anfora Roto
tile.vaseAmphora.restored_amphora.name=Anfora Restaurada
tile.vaseAmphora.blackFigure_amphora.name=Anfora de Figura Negra
tile.vaseAmphora.redFigure_amphora.name=Anfora de Figura Roja
tile.vaseAmphora.porcelain_amphora.name=Anfora de Porcelana
tile.vaseKylix.damaged_kylix.name=Kylix Roto
tile.vaseKylix.restored_kylix.name=Kylix Restaurado
tile.vaseKylix.blackFigure_kylix.name=Kylix de Figura Negra
tile.vaseKylix.redFigure_kylix.name=Kylix de Figura Roja
tile.vaseKylix.porcelain_kylix.name=Kylyx de Porcelana
item.bioFossil.name=Bio-Fósil
item.relicScrap.name=Trozo de Reliquia
item.stoneTablet.name=Tabla de Piedra
item.brokenAncientSword.name=Espada Antigua Rota
item.ancientSword.name=Espada Antigua
item.brokenAncientHelmet.name=Casco Antiguo Roto
item.ancientHelmet.name=Casco Antiguo
item.skullStick.name=Palo de Calavera
item.scarabGem.name=Gema Escarabajo
item.scarabAxe.name=Hacha Escarabajo
item.scarabPickAxe.name=Pico Escarabajo
item.scarabSword.name=Espada Escarabajo
item.scarabHoe.name=Azada Escarabajo
item.scarabShovel.name=Pala Escarabajo
item.dinoPedia.name=Dinopédia
item.tooth.name=Colmillo de T-Rex
item.dagger.name=Daga de Colmillo
item.rawChickenSoup.name=Sopa de Pollo Crudo
item.cookedChickenSoup.name=Sopa de Pollo Caliente
item.essenceofChicken.name=Aroma a Pollo
item.emptyShell.name=Caracola Vacía
item.sJL.name=Sio-Chiu-Le
item.icedMeat.name=Carne Congelada
item.woodJavelin.name=Lanza de Madera
item.stoneJavelin.name=Lanza de Piedra
item.ironJavelin.name=Lanza de Hierro
item.goldJavelin.name=Lanza de Oro
item.diamondJavelin.name=Lanza de Diamante
item.ancientJavelin.name=Lanza Antigua
item.whip.name=Látigo
item.magicConch.name=Concha Mágica
item.legBone.Triceratops.name=Hueso de la Pierna del Triceratops
item.legBone.Velociraptor.name=Hueso de la Pierna de Velociraptor
item.legBone.Tyrannosaurus.name=Hueso de la pierno de Tyrannosaurus
item.legBone.Pterosaur.name=Hueso de la Pierna de Pteranodon
item.legBone.Plesiosaur.name=Hueso de la Pierna de Plesiosaur
item.legBone.Mosasaurus.name=Hueso de la pierna de Mosasaurus
item.legBone.Liopleurodon.name=Hueso de la Pierna de Liopleurodon
item.legBone.Stegosaurus.name=Hueso de la Pierna de Stegosaurus
item.legBone.Dilophosaurus.name=Hueso de la Pierna de Dilophosaurus
item.legBone.Brachiosaurus.name=Hueso de la Pierna de Brachiosaurus
item.legBone.Spinosaurus.name=Hueso de la Pierna de Spinosaurus
item.legBone.Compsognathus.name=Hueso de la Pierna de Compsognathus
item.legBone.Ankylosaurus.name=Hueso de la Pierna de Ankylosaurus
item.legBone.Pachycephalosaurus.name=Hueso de la Pierna de Pachycephalosaurus
item.legBone.Deinonychus.name=Hueso de la Pierna de Deinonychus
item.legBone.Gallimimus.name=Hueso de la Pierna de Gallimimus
item.legBone.Allosaurus.name=Hueso de la Pierna de Allosaurus
item.legBone.Sarcosuchus.name=Hueso de la Pierna de Sarcosuchus
item.legBone.Ceratosaurus.name=Hueso de la Pierna de Ceratosaurus
item.armBone.Triceratops.name=Hueso del Brazo de Triceratops
item.armBone.Velociraptor.name=Hueso del Brazo de Velociraptor
item.armBone.Tyrannosaurus.name=Hueso del Brazo de Tyrannosaurus
item.armBone.Pterosaur.name=Hueso del Brazo de Pteranodon
item.armBone.Plesiosaur.name=Hueso del Brazo de Plesiosaur
item.armBone.Mosasaurus.name=Hueso del Brazo del Mosasaurus
item.armBone.Liopleurodon.name=Hueso del Brazo de Liopleurodon
item.armBone.Stegosaurus.name=Hueso del Brazo de Stegosaurus
item.armBone.Dilophosaurus.name=Hueso del Brazo de Dilophosaurus
item.armBone.Brachiosaurus.name=Hueso del Brazo de Brachiosaurus
item.armBone.Spinosaurus.name=Hueso del Brazo de Spinosaurus
item.armBone.Compsognathus.name=Hueso del Brazo de Compsognathus
item.armBone.Ankylosaurus.name=Hueso del Brazo de Ankylosaurus
item.armBone.Pachycephalosaurus.name=Hueso del Brazo de Pachycephalosaurus
item.armBone.Deinonychus.name=Hueso del Brazo de Deinonychus
item.armBone.Gallimimus.name=Hueso del Brazo de Gallimimus
item.armBone.Allosaurus.name=Hueso del Brazo de Allosaurus
item.armBone.Sarcosuchus.name=Hueso del Brazo de Sarcosuchus
item.armBone.Ceratosaurus.name=Hueso del Brazo de Ceratosaurus
item.claw.Triceratops.name=Cuerno de Triceratops
item.claw.Velociraptor.name=Garra de Velociraptor
item.claw.Tyrannosaurus.name=Colmillo de T-Rex
item.claw.Pterosaur.name=Dedo de Pteranodon
item.claw.Plesiosaur.name=Diente de Plesiosaurus
item.claw.Mosasaurus.name=Diente de Mosasaurus
item.claw.Liopleurodon.name=Liopleurodon Gastralias
item.claw.Stegosaurus.name=Stegosaurus Thagomizer
item.claw.Dilophosaurus.name=Garra de Dilophosaurus
item.claw.Brachiosaurus.name=Garra de Brachiosaurus
item.claw.Spinosaurus.name=Vela de Spinosaurus
item.claw.Compsognathus.name=Garra de Compsognathus
item.claw.Ankylosaurus.name=Mazo de la Cola de Ankylosaurus
item.claw.Pachycephalosaurus.name=Cuerno del Cráneo de Pachycephalosaurus
item.claw.Deinonychus.name=Garra de Deinonychus
item.claw.Gallimimus.name=Garra de Gallimimus
item.claw.Allosaurus.name=Garra de Allosaurus
item.claw.Sarcosuchus.name=Osteodermos de Sarcosuchus
item.claw.Ceratosaurus.name=Cuerno de Ceratosaurus
item.foot.Triceratops.name=Pata de Triceratops
item.foot.Velociraptor.name=Pata de Velociraptor
item.foot.Tyrannosaurus.name=Pata de Tyrannosaurus
item.foot.Pterosaur.name=Pata de Pteranodon
item.foot.Plesiosaur.name=Pata de Plesiosaurus
item.foot.Mosasaurus.name=Pata de Mosasaurus
item.foot.Liopleurodon.name=Pata de Liopleurodon
item.foot.Stegosaurus.name=Pata de Stegosaurus
item.foot.Dilophosaurus.name=Pata de Dilophosaurus
item.foot.Brachiosaurus.name=Pata de Brachiosaurus
item.foot.Spinosaurus.name=Pata de Spinosaurus
item.foot.Compsognathus.name=Pata de Compsognathus
item.foot.Ankylosaurus.name=Pata de Ankylosaurus
item.foot.Pachycephalosaurus.name=Pata de Pachycephalosaurus
item.foot.Deinonychus.name=Pata de Deinonychus
item.foot.Gallimimus.name=Pata de Gallimimus
item.foot.Allosaurus.name=Pata de Allosaurus
item.foot.Sarcosuchus.name=Pata de Sarcosuchus
item.foot.Ceratosaurus.name=Pata de Ceratosaurus
item.skull.Triceratops.name=Cráneo de Triceratops
item.skull.Velociraptor.name=Cráneo de Velociraptor
item.skull.Tyrannosaurus.name=Cráneo de Tyrannosaurus
item.skull.Pterosaur.name=Cráneo de Pteranodon
item.skull.Plesiosaur.name=Cráneo de Plesiosaurus
item.skull.Mosasaurus.name=Cráneo de Mosasaurus
item.skull.Liopleurodon.name=Cráneo de Liopleurodon
item.skull.Stegosaurus.name=Cráneo de Stegosaurus
item.skull.Dilophosaurus.name=Cráneo de Dilophosaurus
item.skull.Brachiosaurus.name=Cráneo de Brachiosaurus
item.skull.Spinosaurus.name=Cráneo de Spinosaurus
item.skull.Compsognathus.name=Cráneo de Compsognathus
item.skull.Ankylosaurus.name=Cráneo de Ankylosaurus
item.skull.Pachycephalosaurus.name=Cráneo de Pachycephalosaurus
item.skull.Deinonychus.name=Cráneo de Deinonychus
item.skull.Gallimimus.name=Cráneo de Gallimimus
item.skull.Allosaurus.name=Cráneo de Allosaurus
item.skull.Sarcosuchus.name=Cráneo del Sarcosuchus
item.skull.Ceratosaurus.name=Cráneo de Ceratosaurus
item.vertebrae.Triceratops.name=Vértebras de Triceratops
item.vertebrae.Velociraptor.name=Vértebras de Velociraptor
item.vertebrae.Tyrannosaurus.name=Vértebras de Tyrannosaurus
item.vertebrae.Pterosaur.name=Vértebras de Pteranodon
item.vertebrae.Plesiosaur.name=Vértebras de Plesiosaurus
item.vertebrae.Mosasaurus.name=Vértebras de Mosasaurus
item.vertebrae.Liopleurodon.name=Vértebras de Liopleurodon
item.vertebrae.Stegosaurus.name=Vértebras de Stegosaurus
item.vertebrae.Dilophosaurus.name=Vértebras de Dilophosaurus
item.vertebrae.Brachiosaurus.name=Vértebras de Brachiosaurus
item.vertebrae.Spinosaurus.name=Vértebras de Spinosaurus
item.vertebrae.Compsognathus.name=Vértebras de Compsognathus
item.vertebrae.Ankylosaurus.name=Vértebras de Ankylosaurus
item.vertebrae.Pachycephalosaurus.name=Vértebras de Pachycephalosaurus
item.vertebrae.Deinonychus.name=Vértebras de Deinonychus
item.vertebrae.Gallimimus.name=Vértebras de Gallimimus
item.vertebrae.Allosaurus.name=Vértebras de Allosaurus
item.vertebrae.Sarcosuchus.name=Vértebras de Sarcosuchus
item.vertebrae.Ceratosaurus.name=Vértebras de Ceratosaurus
item.dinoRibCage.Triceratops.name=Costillas de Triceratops
item.dinoRibCage.Velociraptor.name=Costillas de Velociraptor
item.dinoRibCage.Tyrannosaurus.name=Costillas de Tyrannosaurus
item.dinoRibCage.Pterosaur.name=Costillas de Pteranodon
item.dinoRibCage.Plesiosaur.name=Costillas de Plesiosaurus
item.dinoRibCage.Mosasaurus.name=Costillas de Mosasaurus
item.dinoRibCage.Liopleurodon.name=Costillas de Liopleurodon
item.dinoRibCage.Stegosaurus.name=Costillas de Stegosaurus
item.dinoRibCage.Dilophosaurus.name=Costillas de Dilophosaurus
item.dinoRibCage.Brachiosaurus.name=Costillas de Brachiosaurus
item.dinoRibCage.Spinosaurus.name=Costillas de Spinosaurus
item.dinoRibCage.Compsognathus.name=Costillas de Compsognathus
item.dinoRibCage.Ankylosaurus.name=Costillas de Ankylosaurus
item.dinoRibCage.Pachycephalosaurus.name=Costillas de Pachycephalosaurus
item.dinoRibCage.Deinonychus.name=Costillas de Deinonychus
item.dinoRibCage.Gallimimus.name=Costillas de Gallimimus
item.dinoRibCage.Allosaurus.name=Costillas de Allosaurus
item.dinoRibCage.Sarcosuchus.name=Costillas de Sarcosuchus
item.dinoRibCage.Ceratosaurus.name=Costillas de Ceratosaurus
item.dinosaurModels.Triceratops.name=Modelo de Triceratops
item.dinosaurModels.Velociraptor.name=Modelo de Velociraptor
item.dinosaurModels.Tyrannosaurus.name=Modelo de Tyrannosaurus
item.dinosaurModels.Pterosaur.name=Modelo de Pteranodon
item.dinosaurModels.Plesiosaur.name=Modelo de Plesiosaurus
item.dinosaurModels.Mosasaurus.name=Modelo de Mosasaurus
item.dinosaurModels.Liopleurodon.name=Modelo de Liopleurodon
item.dinosaurModels.Stegosaurus.name=Modelo de Stegosaurus
item.dinosaurModels.Dilophosaurus.name=Modelo de Dilophosaurus
item.dinosaurModels.Brachiosaurus.name=Modelo de Brachiosaurus
item.dinosaurModels.Spinosaurus.name=Modelo de Spinosaurus
item.dinosaurModels.Compsognathus.name=Modelo de Compsognathus
item.dinosaurModels.Ankylosaurus.name=Modelo de Ankylosaurus
item.dinosaurModels.Pachycephalosaurus.name=Modelo de Pachycephalosaurus
item.dinosaurModels.Deinonychus.name=Modelo de Deinonychus
item.dinosaurModels.Gallimimus.name=Modelo de Gallimimus
item.dinosaurModels.Allosaurus.name=Modelo de Allosaurus
item.dinosaurModels.Sarcosuchus.name=Modelo de Sarcosuchus
item.dinosaurModels.Ceratosaurus.name=Modelo de Ceratosaurus
item.plantFossil.name=Fósil de Planta
item.skullHelmet.name=Casco Cráneo
item.ribCage.name=Caja Torácica
item.shinGuards.name=Espinilleras
item.feet.name=Pies
item.amber.name=Ámbar
item.ancientVase.name=Florero Antiguo
item.ancientVaseBroken.name=Florero Antiguo Roto
item.boneArrow.name=Flecha de Hueso
item.boneBow.name=Arco de Hueso
item.boneGlue.name=Pegamento de Hueso
item.boneRod.name=Barra de Hueso
item.boneSword.name=Espada de Hueso
item.powderyString.name=Cadena Polvorienta
item.animalCoin.name=Moneda de Animal
item.dinoCoin.name=Moneda de Dinosaurio
item.dodoWing.name=Ala de Dodo Cruda
item.dodoWingCooked.name=Ala de Dodo Cocida
item.rawConfuciornis.name=Raw Confuciusornis
item.cookedConfuciornis.name=Cooked Confuciusornis
item.dinoSteak.name=Carne de Dinosaurio
item.rawTriceratops.name=Carne de Triceratops
item.rawVelociraptor.name=Carne de Velocirraptor
item.rawTyrannosaurus.name=Carne de Tyrannosaurus
item.rawPterosaur.name=Carne de Pterosaurio
item.rawPlesiosaur.name=Carne de Plesiosaurio
item.rawMosasaurus.name=Carne de Mosasaurio
item.rawLiopleurodon.name=Carne de Liopleurodon
item.rawStegosaurus.name=Carne de Estegosaurio
item.rawDilophosaurus.name=Carne de Dilofosaurio
item.rawBrachiosaurus.name=Carne de Brachiosaurio
item.rawSpinosaurus.name=Carne de Espinosaurio
item.rawCompsognathus.name=Carne de Compsognato
item.rawAnkylosaurus.name=Carne de Anquilosaurio
item.rawPachycephalosaurus.name=Carne de Paquicefalosaurio
item.rawDeinonychus.name=Carne de Deinonico
item.rawGallimimus.name=Carne de Gallimimus
item.rawAllosaurus.name=Carne de Allosaurus
item.rawSarcosuchus.name=Sarcosuchus Meat
item.rawCeratosaurus.name=Ceratosaurus Meat
item.eggTriceratops.name=Huevo de Triceratops
item.eggVelociraptor.name=Huevo de Velocirraptor
item.eggTyrannosaurus.name=Tyrannosaurus Egg
item.eggPterosaur.name=Huevo de Pterosaurio
item.eggPlesiosaur.name=Huevo de Plesiosaurio
item.eggMosasaurus.name=Huevo de Mosasaurio
item.eggLiopleurodon.name=Huevo de Liopleurodon
item.eggStegosaurus.name=Huevo de Estegosaurio
item.eggDilophosaurus.name=Huevo de Dilofosaurio
item.eggBrachiosaurus.name=Huevo de Brachiosaurio
item.eggSpinosaurus.name=Huevo de Espinosaurio
item.eggCompsognathus.name=Huevo de Compsognato
item.eggDodo.name=Huevo de Dodo
item.eggCultivatedDodo.name=Huevo de Dodo Cultivado
item.eggAnkylosaurus.name=Huevo de Anquilosaurio
item.eggPachycephalosaurus.name=Huevo de Paquicefalosaurio
item.eggDeinonychus.name=Huevo de Deinonico
item.eggGallimimus.name=Gallimimus Egg
item.eggAllosaurus.name=Allosaurus Egg
item.eggSarcosuchus.name=Sarcosuchus Egg
item.eggCeratosaurus.name=Ceratosaurus Egg
item.eggTerrorBird.gastornis.name=Gastornis Egg
item.eggTerrorBird.phorusrhacos.name=Phorusrhacos Egg
item.eggTerrorBird.titanis.name=Titanis Egg
item.eggTerrorBird.kelenken.name=Kelenken Egg
item.eggCultivatedTerrorBird.gastornis.name=Cultivated Gastornis Egg
item.eggCultivatedTerrorBird.phorusrhacos.name=Cultivated Phorusrhacos Egg
item.eggCultivatedTerrorBird.titanis.name=Cultivated Titanis Egg
item.eggCultivatedTerrorBird.kelenken.name=Cultivated Kelenken Egg
item.eggCultivatedChicken.name=Cultivated Chicken Egg
item.eggConfuciusornis.name=Confuciusornis Egg
item.eggCultivatedConfuciusornis.name=Cultivated Confuciusornis Egg
item.failuresaurusFlesh.name=Failuresaurus Flesh
item.dnaTriceratops.name=ADN de Triceratops
item.dnaVelociraptor.name=ADN de Velocirraptor
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.dnaPterosaur.name=ADN de Pterosaurio
item.dnaNautilus.name=ADN de Nautilus
item.dnaPlesiosaur.name=ADN de Plesiosaurio
item.dnaMosasaurus.name=ADN de Mosasaurio
item.dnaLiopleurodon.name=ADN de Liopleurodon
item.dnaStegosaurus.name=ADN de Estegosaurio
item.dnaDilophosaurus.name=ADN de Dilofosaurio
item.dnaBrachiosaurus.name=ADN de Brachiosaurio
item.dnaSpinosaurus.name=ADN de Espinosaurio
item.dnaCompsognathus.name=ADN de Compsognato
item.dnaAnkylosaurus.name=ADN de Anquilosaurio
item.dnaPachycephalosaurus.name=ADN de Paquicefalosaurio
item.dnaDeinonychus.name=ADN de Deinonico
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.dnaCeratosaurus.name=Ceratosaurus DNA
item.dnaGallimimus.name=Gallimimus DNA
item.dnaCoelacanth.name=ADN de Coelacanth
item.dnaPig.name=ADN de Cerdo
item.dnaSheep.name=ADN de Oveja
item.dnaCow.name=ADN de Vaca
item.dnaChicken.name=ADN de Pollo
item.dnaSmilodon.name=ADN de Tigre Dientes de Sable
item.dnaMammoth.name=ADN de Mamút
item.dnaDodo.name=Dodo DNA
item.dnaHorse.name=Horse DNA
item.dnaQuagga.name=Quagga DNA
item.dnaTerrorBird.name=Terror Bird DNA
item.dnaAllosaurus.name=Allosaurus DNA
item.dnaElasmotherium.name=Elasmotherium DNA
item.dnaConfuciusornis.name=Confuciusornis DNA
item.embryoPig.name=Embrión de Cerdo
item.embryoSheep.name=Embrión de Oveja
item.embryoCow.name=Embrión de Vaca
item.embryoChicken.name=Embrión de Pollo
item.embryoSmilodon.name=Embrión de Tigre Dientes de Sable
item.embryoMammoth.name=Embrión de Mamút
item.embryoDodo.name=Embrión de Dodo
item.embryoHorse.name=Horse Embryo
item.embryoQuagga.name=Quagga Embryo
item.embryoElasmotherium.name=Elasmotherium Embryo
item.archNotebook.name=Cuaderno de Arqueología
item.potteryShard.name=Pottery Shard
item.terrorBirdMeat.name=Raw Terror Bird Leg
item.terrorBirdMeatCooked.name=Cooked Terror Bird Leg
item.quaggaMeat.name=Raw Quagga Meat
item.quaggaMeatCooked.name=Cooked Quagga Meat
item.DominicanAmber.name=Dominican Amber
item.AquaticScarabGem.name=Aquatic Scarab Gem
item.ancientKey.name=Ancient Key
item.ancientClock.name=Ancient Clock
item.toothDagger.name=Daga de Colmillo
item.fossilSeed_fern.name=Fossilized Fern Spores
item.fossilSapling_palae.name=Petrified Palaeoraphe Sapling
item.palae_Fossil.name=Petrified Palaeoraphe Sapling
item.fossilSeed.dillhoffia.name=Fossilized Dillhoffia Seeds
item.fossilSeed.sarracina.name=Fossilized Sarracenia Seeds
item.fossilSeed.cephalotaxus.name=Semillas Fosilizadas de Cephalotaxus
item.fossilSeed.licopodiophyta.name=Esporas Fosilizadas de Lycopodiophyta
item.fossilSeed.paleopanax.name=Esporas Fosilizadas de Foozia
item.fossilSeed.zamites.name=Semillas Fosilizadas de Zamites
item.fossilSeed.bennettitales.name=Semillas Fosilizadas de Bennettitales
item.fossilSeed.welwitschia.name=Fossilized Welwitschia Seeds
item.fossilSeed.tempskya.name=Fossilized Tempskya Spores
item.fossilSeed.vaccinium.name=Fossilized Vaccinium Seeds
item.fossilSeed.osmunda.name=Fossilized Osmunda Spores
item.fossilSeed.crataegus.name=Fossilized Crataegus Seeds
item.fossilSeed.florissantia.name=Fossilized Florissantia Seeds
item.fossilSeed.ephedra.name=Fossilized Ephedra Seeds
item.fernSeeds.name=Semillas de Helecho
item.seed.dillhoffia.name=Dillhoffia Seeds
item.seed.sarracina.name=Sarracenia Seeds
item.seed.cephalotaxus.name=Cephalotaxus Seeds
item.seed.licopodiophyta.name=Lycopodiophyta Spores
item.seed.paleopanax.name=Foozia Spores
item.seed.zamites.name=Zamites Seeds
item.seed.bennettitales.name=Bennettitales Seeds
item.seed.welwitschia.name=Welwitschia Seeds
item.seed.horsetail.name=Horsetail Spores
item.seed.tempskya.name=Tempskya Spores
item.seed.vaccinium.name=Vaccinium Seeds
item.seed.osmunda.name=Osmunda Spores
item.seed.crataegus.name=Crataegus Seeds
item.seed.florissantia.name=Florissantia Seeds
item.seed.ephedra.name=Ephedra Seeds
tile.plant_dillhoffia.name=Dillhoffia
tile.plant_sarracina.name=Sarracenia
tile.plant_cephalotaxus.name=Cephalotaxus
tile.plant_licopodiophyta.name=Lycopodiophyta
tile.plant_paleopanax.name=Foozia
tile.plant_zamites.name=Zamites
tile.plant_bennettitales_small.name=Bennettitales
tile.plant_bennettitales_large.name=Tall Bennettitales
tile.plant_welwitschia.name=Welwitschia
tile.plant_horsetail_small.name=Horsetail
tile.plant_horsetail_large.name=Tall Horsetail
tile.plant_mutant.name=Failure Plant
tile.plant_tempskya.name=Tempskya
tile.plant_vaccinium.name=Vaccinium
tile.plant_osmunda.name=Osmunda
tile.plant_crataegus.name=Crataegus
tile.plant_florissantia.name=Florissantia
tile.plant_ephedra.name=Ephedra
dnaName.head=ADN de 
embryoName.head=Embrión de 
meatName.head=Carne de 
mGCName.head=Caracola mágica:
dEggName.head=Huevo de 
order.head=Órden:
order.stay=Estarse quieto
order.follow=Seguirme
order.wander=Wander
status.Hungry= is hungry.
status.Starve= was starved to death.
status.LearningChest.head=Un 
status.LearningChest= has learned how to use chests.
status.Betrayed.head=This 
status.Betrayed= won't trust mankind anymore.
status.NoSpace= doesn't have enough space to grow.
status.StarveEsc.head=
status.StarveEsc= has escaped because of starvation.
status.SJLBite= bit the Sio-Chiu-Le and ran away.
status.ChewTime= needs time to chew.
status.Full.head=This 
status.Full= is full.
status.Nervous.Head=Tú hiciste poco 
status.Nervous= too nervous to hunt itself.
status.GemErrorYoung=Este tiranosaurio es aún muy joven.
status.GemErrorHealth=El escarabajo no puede contener una fuerza vital tan grande.
status.GemErrorTamed=Este Tiranosaurio ya ha sido domado.
status.essencefail=El aroma a pollo no tuvo efecto.
entity.fossil.Triceratops.name=Triceratops
entity.fossil.Velociraptor.name=Velocirraptor
entity.fossil.Tyrannosaurus.name=Tyrannosaurus
entity.fossil.Pterosaur.name=Pterosaurio
entity.fossil.Plesiosaur.name=Plesiosaurio
entity.fossil.Mosasaurus.name=Mosasaurio
entity.fossil.Liopleurodon.name=Liopleurodon
entity.fossil.Stegosaurus.name=Estegosaurio
entity.fossil.Dilophosaurus.name=Dilofosaurio
entity.fossil.Brachiosaurus.name=Brachiosaurio
entity.fossil.Nautilus.name=Nautilus
entity.fossil.Spinosaurus.name=Espinosaurio
entity.fossil.Compsognathus.name=Compsognato
entity.fossil.Ankylosaurus.name=Anquilosaurio
entity.fossil.Pachycephalosaurus.name=Paquicefalosaurio
entity.fossil.Deinonychus.name=Deinonico
entity.fossil.Gallimimus.name=Gallimimus
entity.fossil.Allosaurus.name=Allosaurus
entity.fossil.Sarcosuchus.name=Sarcosuchus
entity.fossil.Ceratosaurus.name=Ceratosaurus
entity.fossil.SentryPigman.name=Sentry Pigman
entity.fossil.Mammoth.name=Mamút
entity.fossil.Smilodon.name=Tigres Dientes de Sable
entity.fossil.PregnantCow.name=Vaca Embarazada
entity.fossil.PregnantPig.name=Cerdo Embarazado   
entity.fossil.PregnantSheep.name=Oveja Embarazada
entity.fossil.PregnantHorse.name=Pregnant Horse
entity.fossil.Dodo.name=Dodo
entity.fossil.Coelacanth.name=Coelacanth
entity.fossil.Quagga.name=Quagga
entity.fossil.TerrorBird.name=Terror Bird
entity.fossil.Elasmotherium.name=Elasmotherium
entity.fossil.Confuciusornis.name=Confuciusornis
entity.fossil.Anubite.name=Anubite
entity.fossil.AnuDead.name=Anu
pedia.text.owner=Dueño:
pedia.text.chest=* Cofres
pedia.text.caution=!Peligroso!
pedia.text.rideable=* Montable
pedia.text.weak=Casi muerto
pedia.text.fly=* Capaz de volar
pedia.eggWet=Mojado
pedia.eggDry=Seco
pedia.eggCold=Frío
pedia.eggWarm=Caliente
pedia.eggStatus=Estado
pedia.eggProgress=Progreso
pedia.eggDay=Día
pedia.eggDays=Días
pedia.embryo.inside=Embrión dentro:
pedia.embryo.growing=Progreso:
pedia.embryo.Pig=Cerdo
pedia.embryo.Sheep=Oveja
pedia.embryo.Cow=Vaca
pedia.embryo.Chicken=Pollo
pedia.embryo.Smilodon=Tigres Dientes de Sable
pedia.embryo.Mammoth=Mamút
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Horse
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium
anuSpeaker.self=Anu: 
anuSpeaker.hello=Arrodíllate ante mí, la resistencia es inútil.
anuSpeaker.bareHand=Pelear con tus manos... Estúpido, pero valiente.
anuSpeaker.draw=SACA TU ESPADA.
anuSpeaker.coward=¡Arquero miedoso! ¡Para de esconderte!
anuSpeaker.leartHere=¡Mira lo que aprendí aquí!
anuSpeaker.leartThere=¡Mira lo que aprendí allá!
anuSpeaker.unknownRanged=¿Así que ésta es tu arma?
anuSpeaker.unknownMelee=¡Já! ¡Para de jugar conmigo!
anuSpeaker.summon=Mis sirvientes, el maestro os llama.
anuSpeaker.trans=Brutos, despierten su sabiduría.
anuSpeaker.qi=Qi-shock!
anuSpeaker.fireRain=¡Que llueva fuego!
anuSpeaker.mySword=Trying to use my magic against me? Bad Idea.
anuSpeaker.fewBeaten=Few have beaten me. Prepare to die.
anuSpeaker.archers=Archers, fire!
anuSpeaker.blaze=Blazes! Destroy the enemy!
anuSpeaker.no=NO!!!
fpzSpeaker.self=Cerdos Zombis: 
fpzSpeaker.selfKill=¡No podemos vivir sin un líder!
fpzSpeaker.lifeFor.head=¡Mi vida por 
fpzSpeaker.lifeFor.tail=!
fpzSpeaker.anuSommon=¡¡Saludad a Anu!!  
dinoegg.hatched=¡Un huevo de dinosaurio se ha abierto!
dinoegg.noSpace=Este huevo no puede colocarse aquí. 
dinoegg.head=Un huevo de 
dinoegg.dry= died because it was too dry.
dinoegg.cold= died because it was too cold.
cultivate.outBreak=¡Advertencia! ¡Fallo en el proceso de incuvación!
drum.trigger=Orden de tambor: 
drum.ordering=Ordenando a 
drum.Tyrannosaurus1=Ordering T-Rexes to breakfast.
drum.Tyrannosaurus2=Ordering T-Rexes to lunch.
drum.Tyrannosaurus3=Ordering T-Rexes to dinner.
entity.fossil.Bones.name=Huesitos
entity.fossil.FriendlyPigZombie.name=Cerdos Zombis Amistosos
entity.fossil.Failuresaurus.name=Faileosaurio
entity.fossil.PigBoss.name=Anu
item.record_bones.name=Fossil Record
item.record_bones_disc.name=Fossil Record
item.record_scarab.name=Fossil Record
item.record_discovery.name=Fossil Record
item.record.record_bones_disc.desc=WhiteJoshMan - Bones
item.record.music.anu.desc=Nanotyrano - Awakening
item.record.music.scarab.desc=Nanotyrano - Legend of the Scarab
item.record.music.discovery.desc=Nanotyrano - Discovering the Past
anu.breakblock=You cannot break this block until its guardian has been destroyed.
entity.fossil.TarSlime.name=Tar Slime
entity.fossil.ToyBall.name=Toy Ball
entity.fossil.ToyTetheredLog.name=Toy Tethered Log
entity.fossil.ToyScratchingPost.name=Toy Scratching Post
entity.fossil.StoneBoard.name=Stone Board
entity.fossil.Gastornis.name=Gastornis
entity.fossil.Kelenken.name=Kelenken
entity.fossil.Phorusrhacos.name=Phorusrhacos
entity.fossil.Titanis.name=Titanis
entity.fossil.Alligator_Gar.name=Alligator Gar
entity.fossil.Sturgeon.name=Sturgeon
item.tardrop.name=Tar Drop
item.tar_fossil.name=Tar Fossil
item.tar_bucket.name=Tar Bucket
pedia.age=Age:
pedia.health=Health:
pedia.hunger=Hunger:
pedia.diet=Diet:
pedia.temperament=Temperament:
pedia.diet.carnivore=Carnivore
pedia.diet.herbivore=Herbivore
pedia.diet.omnivore=Omnivore
pedia.diet.piscivore=Piscivore
pedia.diet.pisccarnivore=Carnivorous Piscivore
pedia.diet.carnivore_egg=Ovivorous Carnivore
pedia.diet.none=Octo-Docto, Gusanito
pedia.diet.insectivore=Insectivore
pedia.diet.carnivore.desc=This animal eats meat.
pedia.diet.herbivore.desc=This animal eats plants.
pedia.diet.omnivore.desc=This animal eats both plants and meat.
pedia.diet.piscivore.desc=This animal eats fish.
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
pedia.diet.insectivore.desc=This animal eats insects.
pedia.diet.none.desc=This animal does not eat.
pedia.temperament.agressive=Aggressive
pedia.temperament.scared=Timid
pedia.temperament.none=Calm
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=This animal attacks other mobs.
pedia.temperament.scared.desc=This mob runs from other mobs.
pedia.temperament.none.desc=This mob is not scared by other mobs.
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
pedia.owner=Owner:
pedia.untame=Untamed
pedia.gender=Gender:
pedia.gender.female=Female
pedia.gender.male=Male
pedia.order=Current Order:
pedia.order.stay=Estarse quieto
pedia.order.wander=Wander
pedia.order.follow=Seguirme
pedia.order.stay.desc=This mob will not move.
pedia.order.wander.desc=This mob is free to wander around.
pedia.order.follow.desc=This mob will follow it's owner.
pedia.angry=This mob is angry.
pedia.sad=This mob is sad.
pedia.calm=This mob is calm.
pedia.content=This mob is content.
pedia.happy=This mob is happy.
pedia.angry.desc=It will attack on sight.
pedia.sad.desc=It will attack on sight.
pedia.calm.desc=It will attack only if hungry.
pedia.content.desc=It will not attack you.
pedia.happy.desc=It will not attack you.
pedia.moodstatus=This mob's mood is 
pedia.activity=Activity:
pedia.activity.none=Cathemeral
pedia.activity.both=Cathemeral
pedia.activity.diurinal=Diurnal
pedia.activity.nocturnal=Nocturnal
pedia.activity.none.desc=This mob is active throughout the day.
pedia.activity.both.desc=This mob is active throughout the day.
pedia.activity.diurinal.desc=This mob is active during the day.
pedia.activity.nocturnal.desc=This mob is active at night.
pedia.egg=Egg
pedia.egg.time=Hatch Progress:
pedia.egg.status=Status:
pedia.egg.status.wet=Mojado
pedia.egg.status.warm=Caliente
pedia.egg.status.cold=Frío
pigman.summon=Tamed Zombie Pigman: My Lord! I will fight for you till the death!
pigman.sit=Tamed Zombie Pigman: I will do whatever my Lord commands me to do.
pigman.kill=Tamed Zombie Pigman: I have killed another creature for you!
item.toyBall.black.name=Black Ball
item.toyBall.red.name=Red Ball
item.toyBall.green.name=Green Ball
item.toyBall.brown.name=Brown Ball
item.toyBall.blue.name=Blue Ball
item.toyBall.purple.name=Purple Ball
item.toyBall.cyan.name=Cyan Ball
item.toyBall.silver.name=Light Gray Ball
item.toyBall.gray.name=Gray Ball
item.toyBall.pink.name=Pink Ball
item.toyBall.lime.name=Lime Ball
item.toyBall.yellow.name=Yellow Ball
item.toyBall.lightBlue.name=Light Blue Ball
item.toyBall.magenta.name=Magenta Ball
item.toyBall.orange.name=Orange Ball
item.toyBall.white.name=White Ball
item.toyTetheredLog.name=Tethered Log
item.toyScratchingPost.name=Scratching Post
tile.bubbleMachine.name=Bubble Blower
item.skull.Confuciusornis.name=Confuciusornis Skull
item.skull.Dodo.name=Dodo Skull
item.skull.Mammoth.name=Mammoth Skull
item.skull.Smilodon.name=Smilodon Skull
item.skull.Quagga.name=Quagga Skull
item.skull.Elasmotherium.name=Elasmotherium Skull
item.skull.Gastornis.name=Gastornis Skull
item.skull.Kelenken.name=Kelenken Skull
item.skull.Phorusrhacos.name=Phorusrhacos Skull
item.skull.Titanis.name=Titanis Skull
item.dinoRibCage.Confuciusornis.name=Confuciusornis Rib Cage
item.dinoRibCage.Dodo.name=Dodo Rib Cage
item.dinoRibCage.Mammoth.name=Mammoth Rib Cage
item.dinoRibCage.Smilodon.name=Smilodon Rib Cage
item.dinoRibCage.Quagga.name=Quagga Rib Cage
item.dinoRibCage.Elasmotherium.name=Elasmotherium Rib Cage
item.dinoRibCage.Gastornis.name=Gastornis Rib Cage
item.dinoRibCage.Kelenken.name=Kelenken Rib Cage
item.dinoRibCage.Phorusrhacos.name=Phorusrhacos Rib Cage
item.dinoRibCage.Titanis.name=Titanis Rib Cage
item.claw.Confuciusornis.name=Confuciusornis Claw
item.claw.Dodo.name=Dodo Wishbone
item.claw.Mammoth.name=Mammoth Tusk
item.claw.Smilodon.name=Smilodon Tooth
item.claw.Quagga.name=Quagga Tooth
item.claw.Elasmotherium.name=Elasmotherium Horn
item.claw.Gastornis.name=Gastornis Wishbone
item.claw.Kelenken.name=Kelenken Wishbone
item.claw.Phorusrhacos.name=Phorusrhacos Wishbone
item.claw.Titanis.name=Titanis Wishbone
item.armBone.Confuciusornis.name=Confuciusornis Arm Bone
item.armBone.Dodo.name=Dodo Arm Bone
item.armBone.Mammoth.name=Mammoth Arm Bone
item.armBone.Smilodon.name=Smilodon Arm Bone
item.armBone.Quagga.name=Quagga Arm Bone
item.armBone.Elasmotherium.name=Elasmotherium Arm Bone
item.armBone.Gastornis.name=Gastornis Arm Bone
item.armBone.Kelenken.name=Kelenken Arm Bone
item.armBone.Phorusrhacos.name=Phorusrhacos Arm Bone
item.armBone.Titanis.name=Titanis Arm Bone
item.vertebrae.Confuciusornis.name=Confuciusornis Vertebrae
item.vertebrae.Dodo.name=Dodo Vertebrae
item.vertebrae.Mammoth.name=Mammoth Vertebrae
item.vertebrae.Smilodon.name=Smilodon Vertebrae
item.vertebrae.Quagga.name=Quagga Vertebrae
item.vertebrae.Elasmotherium.name=Elasmotherium Vertebrae
item.vertebrae.Gastornis.name=Gastornis Vertebrae
item.vertebrae.Kelenken.name=Kelenken Vertebrae
item.vertebrae.Phorusrhacos.name=Phorusrhacos Vertebrae
item.vertebrae.Titanis.name=Titanis Vertebrae
item.legBone.Confuciusornis.name=Confuciusornis Leg Bone
item.legBone.Dodo.name=Dodo Leg Bone
item.legBone.Mammoth.name=Mammoth Leg Bone
item.legBone.Smilodon.name=Smilodon Leg Bone
item.legBone.Quagga.name=Quagga Leg Bone
item.legBone.Elasmotherium.name=Elasmotherium Leg Bone
item.legBone.Gastornis.name=Gastornis Leg Bone
item.legBone.Kelenken.name=Kelenken Leg Bone
item.legBone.Phorusrhacos.name=Phorusrhacos Leg Bone
item.legBone.Titanis.name=Titanis Leg Bone
item.foot.Confuciusornis.name=Confuciusornis Foot
item.foot.Dodo.name=Dodo Foot
item.foot.Mammoth.name=Mammoth Foot
item.foot.Smilodon.name=Smilodon Foot
item.foot.Quagga.name=Quagga Hoof
item.foot.Elasmotherium.name=Elasmotherium Foot
item.foot.Gastornis.name=Gastornis Foot
item.foot.Kelenken.name=Kelenken Foot
item.foot.Phorusrhacos.name=Phorusrhacos Foot
item.foot.Titanis.name=Titanis Foot
item.rawConfuciusornis.name=Confuciusornis Meat
item.rawDodo.name=Dodo Meat
item.rawMammoth.name=Mammoth Meat
item.rawSmilodon.name=Smilodon Meat
item.rawQuagga.name=Quagga Meat
item.rawElasmotherium.name=Elasmotherium Meat
item.rawGastornis.name=Gastornis Meat
item.rawKelenken.name=Kelenken Meat
item.rawPhorusrhacos.name=Phorusrhacos Meat
item.rawTitanis.name=Titanis Meat
item.cookedTriceratops.name=Cooked Triceratops Meat
item.cookedVelociraptor.name=Cooked Velociraptor Meat
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.cookedPterosaur.name=Cooked Pteranodon Meat
item.cookedPlesiosaur.name=Cooked Plesiosaurus Meat
item.cookedMosasaurus.name=Cooked Mosasaurus Meat
item.cookedLiopleurodon.name=Cooked Liopleurodon Meat
item.cookedStegosaurus.name=Cooked Stegosaurus Meat
item.cookedDilophosaurus.name=Cooked Dilophosaurus Meat
item.cookedBrachiosaurus.name=Cooked Brachiosaurus Meat
item.cookedSpinosaurus.name=Cooked Spinosaurus Meat
item.cookedCompsognathus.name=Cooked Compsognathus Meat
item.cookedAnkylosaurus.name=Cooked Ankylosaurus Meat
item.cookedPachycephalosaurus.name=Cooked Pachycephalosaurus Meat
item.cookedDeinonychus.name=Cooked Deinonychus Meat
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.cookedAllosaurus.name=Cooked Allosaurus Meat
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
item.cookedDodo.name=Cooked Dodo Meat
item.cookedMammoth.name=Cooked Mammoth Meat
item.cookedSmilodon.name=Cooked Smilodon Meat
item.cookedQuagga.name=Cooked Quagga Meat
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
item.cookedGastornis.name=Cooked Gastornis Meat
item.cookedKelenken.name=Cooked Kelenken Meat
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
item.cookedTitanis.name=Cooked Titanis Meat
item.cooked_egg.name=Cooked Egg
entity.fossil.DinoEgg.name=Prehistoric Egg
item.dnaGastornis.name=Gastornis DNA
item.dnaKelenken.name=Kelenken DNA
item.dnaPhorusrhacos.name=Phorusrhacos DNA
item.dnaTitanis.name=Titanis DNA
item.eggGastornis.name=Gastornis Egg
item.eggKelenken.name=Kelenken Egg
item.eggPhorusrhacos.name=Phorusrhacos Egg
item.eggTitanis.name=Titanis Egg
item.eggCultivatedGastornis.name=Cultivated Gastornis Egg
item.eggCultivatedKelenken.name=Cultivated Kelenken Egg
item.eggCultivatedPhorusrhacos.name=Cultivated Phorusrhacos Egg
item.eggCultivatedTitanis.name=Cultivated Titanis Egg
item.eggNautilus.name=Nautilus Spawn
item.eggCoelacanth.name=Coelacanth Spawn
item.eggAlligator_Gar.name=Alligator Gar Spawn
item.eggSturgeon.name=Sturgeon Spawn
item.fishNautilus.name=Nautilus
item.fishCoelacanth.name=Coelacanth
item.fishAlligator_Gar.name=Alligator Gar
item.fishSturgeon.name=Sturgeon
item.cookedNautilus.name=Cooked Nautilus Meat
item.cookedCoelacanth.name=Cooked Coelacanth Meat
item.cookedAlligator_Gar.name=Cooked Alligator Gar Meat
item.cookedSturgeon.name=Cooked Sturgeon Meat
item.dnaAlligator_Gar.name=Alligator Gar DNA
item.dnaSturgeon.name=Sturgeon DNA
prehistoric.autotame=You have tamed this 
prehistoric.period=.
achievement.deadDodo=Re-Extinction
achievement.deadDodo.desc=Kill a Dodo.
achievement.trexKill=Call Me Jaime!
achievement.trexKill.desc=Kill a Tyrannosaurus.
prehistoric.pregnant=Pregnant 
prehistoric.pregnantTime=Pregnancy Progress: 
pedia.order.item=Command Item: 
tile.analyzerActive.name=Analizador
tile.cultureVatActive.name=Incubadora
tile.workbenchActive.name=Mesa de Arqueólogo
tile.sifterActive.name=Cedazo
tile.anu_portal.name=Portal to the Lair of Darkness
item.fossilSeed.horsetail.name=Fossilized Horsetail Spores
entity.fossil.Dryosaurus.name=Dryosaurus
item.dnaDryosaurus.name=Dryosaurus DNA
item.eggDryosaurus.name=Dryosaurus Egg
item.rawDryosaurus.name=Raw Dryosaurus
item.cookedDryosaurus.name=Cooked Dryosaurus
item.skull.Dryosaurus.name=Dryosaurus Skull
item.dinoRibCage.Dryosaurus.name=Dryosaurus Rib Cage
item.claw.Dryosaurus.name=Dryosaurus Tooth
item.armBone.Dryosaurus.name=Dryosaurus Arm Bone
item.vertebrae.Dryosaurus.name=Dryosaurus Vertebrae
item.legBone.Dryosaurus.name=Dryosaurus Leg Bone
item.foot.Dryosaurus.name=Dryosaurus Foot
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.dnaTherizinosaurus.name=Therizinosaurus DNA
item.eggTherizinosaurus.name=Therizinosaurus Egg
item.rawTherizinosaurus.name=Raw Therizinosaurus
item.cookedTherizinosaurus.name=Cooked Therizinosaurus
item.skull.Therizinosaurus.name=Therizinosaurus Skull
item.dinoRibCage.Therizinosaurus.name=Therizinosaurus Rib Cage
item.claw.Therizinosaurus.name=Therizinosaurus Claw
item.armBone.Therizinosaurus.name=Therizinosaurus Arm Bone
item.vertebrae.Therizinosaurus.name=Therizinosaurus Vertebrae
item.legBone.Therizinosaurus.name=Therizinosaurus Leg Bone
item.foot.Therizinosaurus.name=Therizinosaurus Foot
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.dnaParasaurolophus.name=Parasaurolophus DNA
item.eggParasaurolophus.name=Parasaurolophus Egg
item.rawParasaurolophus.name=Raw Parasaurolophus
item.cookedParasaurolophus.name=Cooked Parasaurolophus
item.skull.Parasaurolophus.name=Parasaurolophus Skull
item.dinoRibCage.Parasaurolophus.name=Parasaurolophus Rib Cage
item.claw.Parasaurolophus.name=Parasaurolophus Crest
item.armBone.Parasaurolophus.name=Parasaurolophus Arm Bone
item.vertebrae.Parasaurolophus.name=Parasaurolophus Vertebrae
item.legBone.Parasaurolophus.name=Parasaurolophus Leg Bone
item.foot.Parasaurolophus.name=Parasaurolophus Foot

