localization.contributors=Octo-Docto, Gusanito, Shiny
itemGroup.fossils_items=Objetos Antiguos
itemGroup.fossils_blocks=Bloques Antiguos
item.biofossil.name=Biofossil
item.tar_fossil.name=Fósiles de Alquitrán
item.plant_fossil.name=Fósil de Planta
item.failuresaurus_flesh.name=Carne de Failuresaurus
item.amber.name=Ámbar
item.dominican_amber.name=Ámbar Dominicano
item.ancient_javelin.name=Lanza Antigua
item.diamond_javelin.name=Lanza de Diamante
item.gold_javelin.name=Golden Javelin
item.iron_javelin.name=Lanza de Hierro
item.stone_javelin.name=Lanza de Piedra
item.wooden_javelin.name=Lanza de Madera
item.scarab_gem.name=Gema Escarabajo
item.aquatic_scarab_gem.name=Gema de Escarabajo Acuática
item.relic_scrap.name=Trozo de Reliquia
item.stone_tablet.name=Tabla de Piedra
item.pottery_shard.name=Fragmento de Cerámica
item.bone_arm_bone.name=%s Arm Bone
item.bone_skull.name=%s Skull
item.bone_leg_bone.name=%s Leg Bone
item.bone_foot.name=%s Foot
item.bone_vertebrae.name=%s Vertebrae
item.bone_ribcage.name=%s Ribcage
item.bone_unique_item.triceratops.name=Cuerno de Triceratops
item.bone_unique_item.velociraptor.name=Garra de Velociraptor
item.bone_unique_item.tyrannosaurus.name=Colmillo de T-Rex
item.bone_unique_item.pterosaur.name=Dedo de Pteranodon
item.bone_unique_item.plesiosaur.name=Diente de Plesiosaurus
item.bone_unique_item.mosasaurus.name=Diente de Mosasaurus
item.bone_unique_item.liopleurodon.name=Liopleurodon Gastralias
item.bone_unique_item.stegosaurus.name=Thagomizer Stegosaurus
item.bone_unique_item.dilophosaurus.name=Garra de Dilophosaurus
item.bone_unique_item.brachiosaurus.name=Garra de Brachiosaurus
item.bone_unique_item.spinosaurus.name=Vela de Spinosaurus
item.bone_unique_item.compsognathus.name=Garra de Compsognathus
item.bone_unique_item.ankylosaurus.name=Mazo de la Cola de Ankylosaurus
item.bone_unique_item.pachycephalosaurus.name=Cuerno del Cráneo de Pachycephalosaurus
item.bone_unique_item.deinonychus.name=Garra de Deinonychus
item.bone_unique_item.gallimimus.name=Garra de Gallimimus
item.bone_unique_item.allosaurus.name=Garra de Allosaurus
item.bone_unique_item.sarcosuchus.name=Osteodermos de Sarcosuchus
item.bone_unique_item.ceratosaurus.name=Cuerno de Ceratosaurus
item.bone_unique_item.confuciusornis.name=Garra de Confuciusornis
item.bone_unique_item.sodo.name=Horquilla de Dodo
item.bone_unique_item.mammoth.name=Colmillo de Mamút
item.bone_unique_item.smilodon.name=Diente de Smilodon
item.bone_unique_item.quagga.name=Diente de Quagga
item.bone_unique_item.elasmotherium.name=Cuerno de Elasmotherium
item.bone_unique_item.gastornis.name=Horquilla de Gastornis
item.bone_unique_item.kelenken.name=Horquilla de Kelenken
item.bone_unique_item.phorusrhacos.name=Horquilla de Phorusrhacos
item.bone_unique_item.titanis.name=Horquilla de Titanis
item.bone_unique_item.dryosaurus.name=Diente de Dyosaurus
item.bone_unique_item.therizinosaurus.name=Garras de Therizinosaurus
item.bone_unique_item.parasaurolophus.name=Cresta de Parasaurolophus
item.bone_unique_item.icthyosaurus.name=Ojo de Ichthyosaurus
item.bone_unique_item.henodus.name=Caparazón de Henodus
item.dna_pig.name=ADN de Cerdo
item.embryo_pig.name=Embrión de Cerdo
item.dna_cow.name=ADN de Vaca
item.embryo_cow.name=Embrión de Vaca
item.dna_sheep.name=ADN de Oveja
item.embryo_sheep.name=Embrión de Oveja
item.dna_horse.name=ADN de Caballo
item.embryo_horse.name=Embrión de Caballo
item.dna_chicken.name=ADN de Pollo
item.egg_cultivated_chicken.name=Huevo Cultivado de Gallina
tile.dillhoffia_flower.name=Dillhoffia Flower
tile.fossil.name=Fósil
tile.amber_ore.name=Mineral de Ambar
tile.permafrost.name=Permagel
tile.dense_sand.name=Arena Densa
tile.ancient_stone.name=Piedra Antigua
tile.ancient_stone_brick.name=Ladrillos de Piedra Antigua
tile.volcanic_ash.name=Cenizas Volcánicas
tile.volcanic_brick.name=Ladrillos de Roca Volcánica
tile.volcanic_rock.name=Roca Volcánica
tile.analyzer.name=Analizador
tile.analyzer_active.name=Analizador
tile.fern_block.name=Prehistoric Ferns
tile.tar.name=Alquitrán
tile.home_portal.name=Portal al Overworld
tile.anu_portal.name=Mysterious Lair Portal
entity.fossil.nautilus.name=Nautilus
entity.fossil.coelacanth.name=Celacanto
entity.fossil.alligator_gar.name=Catán
entity.fossil.sturgeon.name=Esturión
entity.fossil.allosaurus.name=Allosaurus
entity.fossil.ankylosaurus.name=Anquilosaurio
entity.fossil.brachiosaurus.name=Brachiosaurio
entity.fossil.ceratosaurus.name=Ceratosaurus
entity.fossil.compsognathus.name=Compsognato
entity.fossil.confuciusornis.name=Confuciusornis
entity.fossil.deinonychus.name=Deinonico
entity.fossil.dilophosaurus.name=Dilofosaurio
entity.fossil.dodo.name=Dodo
entity.fossil.dryosaurus.name=Dryosaurus
entity.fossil.elasmotherium.name=Elasmotherium
entity.fossil.gallimimus.name=Gallimimus
entity.fossil.gastornis.name=Gastornis
entity.fossil.henodus.name=Henodus
entity.fossil.icthyosaurus.name=Icthyosaurus
entity.fossil.kelenken.name=Kelenken
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.mammoth.name=Mamút
entity.fossil.mosasaurus.name=Mosasaurio
entity.fossil.pachycephalosaurus.name=Paquicefalosaurio
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.phorusrhacos.name=Phorusrhacos
entity.fossil.plesiosaur.name=Plesiosaur
entity.fossil.pterosaur.name=Pterosaur
entity.fossil.quagga.name=Quagga
entity.fossil.sarcosuchus.name=Sarcosuchus
entity.fossil.smilodon.name=Tigres Dientes de Sable
entity.fossil.spinosaurus.name=Espinosaurio
entity.fossil.stegosaurus.name=Estegosaurio
entity.fossil.therizinosaurus.name=Therizinosaurus
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=Triceratops
entity.fossil.tyrannosaurus.name=Tyrannosaurus
entity.fossil.velociraptor.name=Velocirraptor
entity.fossil.javelin.name=Javelin
entity.fossil.ancient_javelin.name=Lanza Antigua
entity.fossil.stone_tablet.name=Tabla de Piedra
entity.fossil.failuresaurus.name=Faileosaurio
entity.fossil.dinoegg.name=Dinosaur Egg
entity.fossil.birdegg.name=Bird Egg
entity.fossil.friendlypigzombie.name=Friendly Zombie Pigman
entity.fossil.anueffect.name=Anu Effect
entity.fossil.anudead.name=Dead Anu
entity.fossil.tarslime.name=Slime de Alquitrán
entity.fossil.sentrypigman.name=Centinela HombreCerdo
entity.fossil.anubite.name=Anubite
entity.fossil.anu.name=Anu
entity.fossil.toyball.name=Ball
entity.fossil.toytetheredlog.name=Tronco Atado
entity.fossil.toyscratchingpost.name=Poste de Rascado
entity.Villager.archeologist=Archaeologist
#PORT=#PORT
tile.skull_block.name=Skull Block
tile.skull_lantern.name=Lampara de Cráneo
tile.cultivate.name=Incubadora
tile.cultivate_active.name=Incubadora
tile.worktable.name=Mesa de Arqueólogo
tile.worktable_active.name=Mesa de Arqueólogo
tile.sifter.name=Cedazo
tile.sifter_active.name=Cedazo
tile.bubble_blower.name=Soplador de Burbujas
tile.feeder.name=Comedero
tile.feederActive.name=Comedero
tile.iced_stone.name=Piedra Congelada
tile.strong_glass.name=Strong Glass
tile.ancient_glass.name=Cristal Antiguo
tile.slimetrail.name=Rastro de Failesaurus
tile.ancient_stone_stairs.name=Escaleras de Piedra Antigua
tile.ancient_stone_slab.name=Losa Doble Piedra Antigua
tile.ancient_stone_slab_double.name=Losa Doble Piedra Antigua
tile.volcanic_stairs.name=Volcanic Stone Stairs
tile.volcanic_slab.name=Volcanic Stone Slab
tile.volcanic_slab_double.name=Volcanic Stone Slab
tile.anu_statue.name=Anu Totem
tile.anubite_statue.name=Estatua de Anubite
tile.ancient_chest.name=Cofre Antiguo del Tesoro
tile.sarcophagus.name=Sarcófago Misterioso
tile.figurine.name=Figurine
tile.figurine.figurine_steve_pristine.name=Figura de Steve Prístina
tile.figurine.figurine_skeleton_pristine.name=Figura de Esqueleto Prístina
tile.figurine.figurine_zombie_pristine.name=Figura de Zombi Prístina
tile.figurine.figurine_pigzombie_pristine.name=Figura de Enderman Prístina
tile.figurine.figurine_enderman_pristine.name=Figura de HombreCerdo Zombi Prístina
tile.figurine.figurine_steve_damaged.name=Figura de Steve Dañada
tile.figurine.figurine_skeleton_damaged.name=Figura de Esqueleto Dañada
tile.figurine.figurine_zombie_damaged.name=Figura de Zombi Dañada
tile.figurine.figurine_pigzombie_damaged.name=Figura de Enderman Dañada
tile.figurine.figurine_enderman_damaged.name=Figura de HombreCerdo Zombi Dañada
tile.figurine.figurine_steve_broken.name=Figura de Steve Rota
tile.figurine.figurine_skeleton_broken.name=Figura de Esqueleto Rota
tile.figurine.figurine_zombie_broken.name=Figura de Zombi Rota
tile.figurine.figurine_pigzombie_broken.name=Figura de Enderman Rota
tile.figurine.figurine_enderman_broken.name=Estatuilla de Hombrecerdo Zombie Rota
tile.figurine.figurine_mysterious.name=Estatuilla Misteriosa
tile.vase_amphora.name=Amphora
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Volute
tile.vase_volute.damaged.name=Voluta Rota
tile.vase_volute.restored.name=Voluta Restaurada
tile.vase_volute.black_figure.name=Voluta de Figura Negra
tile.vase_volute.red_figure.name=Voluta de Figura Roja
tile.vase_volute.porcelain.name=Voluta de Porcelana
tile.vase_amphora.damaged.name=Anfora Roto
tile.vase_amphora.restored.name=Anfora Restaurada
tile.vase_amphora.black_figure.name=Anfora de Figura Negra
tile.vase_amphora.red_figure.name=Anfora de Figura Roja
tile.vase_amphora.porcelain.name=Anfora de Porcelana
tile.vase_kylix.damaged.name=Kylix Roto
tile.vase_kylix.restored.name=Kylix Restaurado
tile.vase_kylix.black_figure.name=Kylix de Figura Negra
tile.vase_kylix.red_figure.name=Kylix de Figura Roja
tile.vase_kylix.porcelain.name=Kylyx de Porcelana
tile.time_machine.name=Máquina del Tiempo
tile.drum.name=Tambor de Órdenes
tile.obsidian_spikes.name=Puntas de Obsidiana
tile.palm_log.name=Paleoraphe Log
tile.palm_leaves.name=Paleoraphe Leaves
tile.palm_sapling.name=Paleoraphe Sapling
tile.palm_planks.name=Paleoraphe Planks
tile.palm_planks_slab.name=Paleoraphe Planks Slab
tile.palm_planks_slab_double.name=Paleoraphe Planks Slab
tile.ancient_wood.name=Madera Antigua
tile.ancient_wood_pillar.name=Pilar de Madera Antigua
tile.ancient_wood_plate.name=Ancient Wood Plate
tile.ancient_wood_stairs.name=Ancient Wood Stairs
tile.ancient_wood_slab.name=Losa Doble Madera Antigua
tile.ancient_wood_slab_double.name=Losa Doble Madera Antigua
tile.sarracenia.name=Sarracenia
tile.cephalotaxus.name=Cephalotaxus
tile.licopodiophyta.name=Licopodiophyta
tile.paleopanax.name=Paleopanax
tile.zamites.name=Zamites
tile.bennettitales_small.name=Bennettitales
tile.bennettitales_large.name=Bennettitales Alto
tile.welwitschia.name=Welwitschia
tile.horsetail_small.name=Horsetail
tile.horsetail_large.name=Horsetail Alta
tile.mutant_plant.name=Mutant Plant
tile.tempskya.name=Tempskya
tile.vaccinium.name=Vaccinium
tile.osmunda.name=Osmunda
tile.crataegus.name=Crataegus
tile.florissantia.name=Florissantia
tile.ependra.name=Ependra
tile.palm_stairs.name=Paleoraphe Planks Stairs
item.dinopedia.name=Dinopedia
item.chicken_essence.name=Chicken Essence
item.scarab_pickaxe.name=Scarab Pickaxe
item.scarab_axe.name=Hacha Escarabajo
item.scarab_sword.name=Espada Escarabajo
item.scarab_hoe.name=Azada Escarabajo
item.scarab_shovel.name=Pala Escarabajo
item.skull_helmet.name=Casco Cráneo
item.skull_chestplate.name=Ribcage Chestplate
item.shin_leggings.name=Bone Plate Leggings
item.feet_boots.name=Bone Boots
item.ancient_key.name=Llave Antigua
item.ancient_clock.name=Reloj Antiguo
item.shell.name=Nautilus Shell
item.sjl.name=Sio-Chiu-Le
item.magic_conch.name=Concha Mágica
item.raw_chicken_soup.name=Sopa de Pollo Crudo
item.cooked_chicken_soup.name=Sopa de Pollo Caliente
item.cooked_egg.name=Huevo Cocinado
item.skull_stick.name=Palo de Calavera
item.tooth_dagger.name=Daga de Colmillo
item.whip.name=Látigo
item.dodoWing.name=Ala de Dodo Cruda
item.dodoWingCooked.name=Ala de Dodo Cocida
item.rawConfuciornis.name=Raw Confuciusornis
item.cookedConfuciornis.name=Cooked Confuciusornis
item.dinoSteak.name=Carne de Dinosaurio
item.rawTriceratops.name=Carne de Triceratops
item.rawVelociraptor.name=Carne de Velocirraptor
item.rawTyrannosaurus.name=Carne de Tyrannosaurus
item.rawPterosaur.name=Carne de Pterosaurio
item.rawPlesiosaur.name=Carne de Plesiosaurio
item.rawMosasaurus.name=Carne de Mosasaurio
item.rawLiopleurodon.name=Carne de Liopleurodon
item.rawStegosaurus.name=Carne de Estegosaurio
item.rawDilophosaurus.name=Carne de Dilofosaurio
item.rawBrachiosaurus.name=Carne de Brachiosaurio
item.rawSpinosaurus.name=Carne de Espinosaurio
item.rawCompsognathus.name=Carne de Compsognato
item.rawAnkylosaurus.name=Carne de Anquilosaurio
item.rawPachycephalosaurus.name=Carne de Paquicefalosaurio
item.rawDeinonychus.name=Carne de Deinonico
item.rawGallimimus.name=Carne de Gallimimus
item.rawAllosaurus.name=Carne de Allosaurus
item.rawSarcosuchus.name=Carne de Sarcosuchus
item.rawCeratosaurus.name=Carne de Ceratosaurus
item.eggTriceratops.name=Huevo de Triceratops
item.eggVelociraptor.name=Huevo de Velocirraptor
item.eggTyrannosaurus.name=Huevo de Tyrannosaurus
item.eggPterosaur.name=Huevo de Pterosaurio
item.eggPlesiosaur.name=Huevo de Plesiosaurio
item.eggMosasaurus.name=Huevo de Mosasaurio
item.eggLiopleurodon.name=Huevo de Liopleurodon
item.eggStegosaurus.name=Huevo de Estegosaurio
item.eggDilophosaurus.name=Huevo de Dilofosaurio
item.eggBrachiosaurus.name=Huevo de Brachiosaurio
item.eggSpinosaurus.name=Huevo de Espinosaurio
item.eggCompsognathus.name=Huevo de Compsognato
item.eggDodo.name=Huevo de Dodo
item.egg_cultivatedDodo.name=Huevo de Dodo Cultivado
item.eggAnkylosaurus.name=Huevo de Anquilosaurio
item.eggPachycephalosaurus.name=Huevo de Paquicefalosaurio
item.eggDeinonychus.name=Huevo de Deinonico
item.eggGallimimus.name=Huevo de Gallimimus
item.eggAllosaurus.name=Huevo de Allosaurus
item.eggSarcosuchus.name=Huevo de Sarcosuchus
item.eggCeratosaurus.name=Huevo de Ceratosaurus
item.eggGastornis.name=Huevo de Gastornis
item.eggPhorusrhacos.name=Huevo de Phorusrhacos
item.eggTitanis.name=Huevo de Titanis
item.eggKelenken.name=Huevo de Kelenken
item.dnaGastornis.name=ADN de Gastornis
item.dnaPhorusrhacos.name=ADN de Phorusrhacos
item.dnaTitanis.name=ADN de Titanis
item.dnaKelenken.name=ADN de Kelenken
item.egg_cultivatedGastornis.name=Huevo Cultivado de Gastornis
item.egg_cultivatedPhorusrhacos.name=Huevo Cultivado de Phorusrhacos
item.egg_cultivatedTitanis.name=Huevo Cultivado de Titanis
item.egg_cultivatedKelenken.name=Huevo Cultivado de Kelenken
item.egg_cultivatedChicken.name=Huevo Cultivado de Gallina
item.eggConfuciusornis.name=Huevo de Confuciusornis
item.egg_cultivatedConfuciusornis.name=Huevo Cultivado de Confuciursornis
item.failuresaurusFlesh.name=Carne de Failuresaurus
item.dnaTriceratops.name=ADN de Triceratops
item.dnaVelociraptor.name=ADN de Velocirraptor
item.dnaTyrannosaurus.name=ADN de Tyrannosaurus
item.dnaPterosaur.name=ADN de Pterosaurio
item.dnaNautilus.name=ADN de Nautilus
item.dnaPlesiosaur.name=ADN de Plesiosaurio
item.dnaMosasaurus.name=ADN de Mosasaurio
item.dnaLiopleurodon.name=ADN de Liopleurodon
item.dnaStegosaurus.name=ADN de Estegosaurio
item.dnaDilophosaurus.name=ADN de Dilofosaurio
item.dnaBrachiosaurus.name=ADN de Brachiosaurio
item.dnaSpinosaurus.name=ADN de Espinosaurio
item.dnaCompsognathus.name=ADN de Compsognato
item.dnaAnkylosaurus.name=ADN de Anquilosaurio
item.dnaPachycephalosaurus.name=ADN de Paquicefalosaurio
item.dnaDeinonychus.name=ADN de Deinonico
item.dnaSarcosuchus.name=ADN de Sarcosuchus
item.dnaCeratosaurus.name=ADN de Ceratosaurus
item.dnaGallimimus.name=ADN de Gallimimus
item.dnaCoelacanth.name=ADN de Coelacanth
item.dnaPig.name=ADN de Cerdo
item.dnaSheep.name=ADN de Oveja
item.dnaCow.name=ADN de Vaca
item.dnaChicken.name=ADN de Pollo
item.dnaSmilodon.name=ADN de Tigre Dientes de Sable
item.dnaMammoth.name=ADN de Mamút
item.dnaDodo.name=ADN de Dodo
item.dnaHorse.name=ADN de Caballo
item.dnaQuagga.name=ADN de Quagga
item.dnaTerrorBird.name=ADN de Ave del Terror
item.dnaAllosaurus.name=ADN de Allosaurus
item.dnaElasmotherium.name=ADN de Eslamotherium
item.dnaConfuciusornis.name=ADN de Confuciursornis
item.dnaAlligator_gar.name=ADN de Catán
item.dnaSturgeon.name=ADN de Esturión
item.embryoPig.name=Embrión de Cerdo
item.embryoSheep.name=Embrión de Oveja
item.embryoCow.name=Embrión de Vaca
item.embryoChicken.name=Embrión de Pollo
item.embryoSmilodon.name=Embrión de Tigre Dientes de Sable
item.embryoMammoth.name=Embrión de Mamút
item.embryoDodo.name=Embrión de Dodo
item.embryoHorse.name=Embrión de Caballo
item.embryoQuagga.name=Embrión de Quagga
item.embryoElasmotherium.name=Embrión de Elasmotherium
item.archNotebook.name=Cuaderno de Arqueología
item.potteryShard.name=Fragmento de Cerámica
item.terrorBirdMeat.name=Pierna de Ave del Terror Cruda
item.terrorBirdMeatCooked.name=Pierna de Ave del Terror Cocinada
item.quaggaMeat.name=Carne de Quagga Cruda
item.quaggaMeatCooked.name=Carne de Quagga Cocinada
item.toyball.black.name=Bola Negra
item.toyball.red.name=Bola Roja
item.toyball.green.name=Bola Verde
item.toyball.brown.name=Bola Marrón
item.toyball.blue.name=Bola Azul
item.toyball.purple.name=Bola Morada
item.toyball.cyan.name=Bola Cian
item.toyball.silver.name=Bola Gris Claro
item.toyball.gray.name=Bola Gris
item.toyball.pink.name=Bola Rosa
item.toyball.lime.name=Bola Lima
item.toyball.yellow.name=Bola Amarilla
item.toyball.lightBlue.name=Bola Azul Claro
item.toyball.magenta.name=Bola Magenta
item.toyball.orange.name=Bola Naranja
item.toyball.white.name=Bola Blanca
item.toy_scratching_post.name=Poste de Rascado
item.toy_tethered_log.name=Tronco Atado
item.broken_sword.name=Espada Antigua Rota
item.broken_helmet.name=Casco Antiguo Roto
item.ancient_sword.name=Espada Antigua
item.ancient_helmet.name=Casco Antiguo
item.ancientSword.name=Espada Antigua
item.iced_meat.name=Carne Congelada
item.dnaDryosaurus.name=ADN de Dryosaurus
item.eggDryosaurus.name=Huevo de Dryosaurus
item.rawDryosaurus.name=Raw Dryosaurus
item.cookedDryosaurus.name=Cooked Dryosaurus
item.skull.Dryosaurus.name=Cráneo de Dryosaurus
item.dinoRibCage.Dryosaurus.name=Costillas de Dryosaurus
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.dnaTherizinosaurus.name=ADN de Therizinosaurus
item.eggTherizinosaurus.name=Huevos de Therizinosaurus
item.rawTherizinosaurus.name=Raw Therizinosaurus
item.cookedTherizinosaurus.name=Cooked Therizinosaurus
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.dnaParasaurolophus.name=ADN de Parasaurolophus
item.eggParasaurolophus.name=Huevo de Parasaurolophus
item.rawParasaurolophus.name=Raw Parasaurolophus
item.cookedParasaurolophus.name=Cooked Parasaurolophus
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.dnaIcthyosaurus.name=ADN de Ichthyosaurus
item.eggIcthyosaurus.name=Bolsa de Ichthyosaurus
item.rawIcthyosaurus.name=Raw Ichthyosaurus
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus
entity.fossil.Henodus.name=Henodus
item.dnaHenodus.name=ADN de Henodus
item.eggHenodus.name=Huevo de Henodus
item.rawHenodus.name=Raw Henodus
item.cookedHenodus.name=Cooked Henodus
item.rawConfuciusornis.name=Carne de Confuciusornis
item.rawDodo.name=Carne de Dodo
item.rawMammoth.name=Carne de Mamút
item.rawSmilodon.name=Carne de Smilodon
item.rawQuagga.name=Carne de Quagga
item.rawElasmotherium.name=Carne de Elasmotherium
item.rawGastornis.name=Carne de Gastornis
item.rawKelenken.name=Carne de Kelenken
item.rawPhorusrhacos.name=Carne de Phorusrhacos
item.rawTitanis.name=Carne de Titanis
item.cookedTriceratops.name=Carne Cocinada de Triceratops
item.cookedVelociraptor.name=Carne Cocinada de Velociraptor
item.cookedTyrannosaurus.name=Carne Cocinada de Tyrannosaurus
item.cookedPterosaur.name=Carne Cocinada de Pteranodon
item.cookedPlesiosaur.name=Carne Cocinada de Plesiosaurus
item.cookedMosasaurus.name=Carne Cocinada de Mosasaurus
item.cookedLiopleurodon.name=Carne Cocinada de Liopleurodon
item.cookedStegosaurus.name=Carne Cocinada de Stegosaurus
item.cookedDilophosaurus.name=Carne Cocinada de Dilophosaurus
item.cookedBrachiosaurus.name=Carne Cocinada de Brachiosaurus
item.cookedSpinosaurus.name=Carne Cocinada de Spinosaurus
item.cookedCompsognathus.name=Carne Cocinada de Compsognathus
item.cookedAnkylosaurus.name=Carne Cocinada de Ankylosaurus
item.cookedPachycephalosaurus.name=Carne Cocinada de Pachycephalosaurus
item.cookedDeinonychus.name=Carne Cocinada de Deinonychus
item.cookedGallimimus.name=Carne Cocinada de Gallimimus
item.cookedAllosaurus.name=Carne Cocinada de Allosaurus
item.cookedSarcosuchus.name=Carne Cocinada de Sarcosuchus
item.cookedCeratosaurus.name=Carne Cocinada de Ceratosaurus
item.cookedConfuciusornis.name=Carne Cocinada de Confuciusornis
item.cookedDodo.name=Carne Cocinada de Dodo
item.cookedMammoth.name=Carne Cocinada de Mamút
item.cookedSmilodon.name=Carne Cocinada de Smilodon
item.cookedQuagga.name=Carne Cocinada de Quagga
item.cookedElasmotherium.name=Carne Cocinada de Elasmotherium
item.cookedGastornis.name=Carne Cocinada de Gastornis
item.cookedKelenken.name=Carne Cocinada de Kelenken
item.cookedPhorusrhacos.name=Carne Cocinada de Phorusrhacos
item.cookedTitanis.name=Carne Cocinada de Titanis
item.fossilseed_dillhoffia.name=Semllas Fosilizadas de Dillhofia
item.fossilseed_sarracina.name=Semillas Fosilizadas de Sarracenia
item.fossilseed_cephalotaxus.name=Semillas Fosilizadas de Cephalotaxus
item.fossilseed_licopodiophyta.name=Esporas Fosilizadas de Lycopodiophyta
item.fossilseed_paleopanax.name=Esporas Fosilizadas de Foozia
item.fossilseed_zamites.name=Semillas Fosilizadas de Zamites
item.fossilseed_bennettitales.name=Semillas Fosilizadas de Bennettitales
item.fossilseed_welwitschia.name=Semillas Fosilizadas de Welwitschia
item.fossilseed_tempskya.name=Semillas Fosilizadas de Tempskya
item.fossilseed_vaccinium.name=Semilla Fosilizada de Vaccinium
item.fossilseed_osmunda.name=Esporas Fosilizadas de Osmunda
item.fossilseed_crataegus.name=Semillas Fosilizadas de Crataegus
item.fossilseed_florissantia.name=Semillas Fosilizadas de Florissantia
item.fossilseed_ephedra.name=Semilla Fosilizadas de Efedra
item.fossilseed_horsetail.name=Fossilized Horsetail Seeds
item.fern_seed.name=Semillas de Helecho
item.seed_dillhoffia.name=Semillas de Dillhofia
item.seed_sarracina.name=Semillas de Sarracenia
item.seed_cephalotaxus.name=Semillas de Cephalotaxus
item.seed_licopodiophyta.name=Esporas de Lycopodiophyta
item.seed_paleopanax.name=Esporas de Foozia
item.seed_zamites.name=Semillas de Zamites
item.seed_bennettitales.name=Semillas de Bennettitales
item.seed_welwitschia.name=Semillas de Welwitschia
item.seed_horsetail.name=Esporas de Horsetail
item.seed_tempskya.name=Esporas de Tempskya
item.seed_vaccinium.name=Semillas de Vaccinium
item.seed_osmunda.name=Esporas de Osmunda
item.seed_crataegus.name=Semillas de Crataegus
item.seed_florissantia.name=Semillas de Florissantia
item.seed_ephedra.name=Semillas de Efedra
item.tar_bucket.name=Cubo de Alquitrán
item.tardrop.name=Gota de Alquitrán
item.record_bones.name=Fossil Record
item.record_scarab.name=Fossil Record
item.record_discovering.name=Fossil Record
item.record_anu.name=Fossil Record
item.record.record_bones.desc=WhiteJoshMan - Bones
item.record.record_anu.desc=Nanotyrano - Awakening
item.record.record_scarab.desc=Nanotyrano - Leyenda del Escarabajo
item.record.record_discovering.desc=Nanotyrano - Descubriendo el Pasado
item.fossilSapling_palae.name=Brote Petrificado Paleografico
item.fossil_seed_fern.name=Esporas De Helecho Fosilizadas
item.syringePig.name=Embrión de Cerdo
item.syringeSheep.name=Embrión de Oveja
item.syringeCow.name=Embrión de Vaca
item.syringeChicken.name=Embrión de Pollo
item.syringeSmilodon.name=Embrión de Tigre Dientes de Sable
item.syringeMammoth.name=Embrión de Mamút
item.syringeDodo.name=Embrión de Dodo
item.syringeHorse.name=Embrión de Caballo
item.syringeQuagga.name=Embrión de Quagga
item.syringeElasmotherium.name=Embrión de Elasmotherium
item.fishNautilus.name=Nautilus
item.fishCoelacanth.name=Celacanto
item.fishAlligator_gar.name=Catán
item.fishSturgeon.name=Esturión
item.eggNautilus.name=Nautilus Eggs
item.eggCoelacanth.name=Coelacanth Eggs
item.eggAlligator_gar.name=Alligator Eggs
item.eggSturgeon.name=Sturgeon Eggs
item.cookedCoelacanth.name=Cooked Coelacanth
item.cookedAlligator_gar.name=Cooked Alligator Gar
item.cookedSturgeon.name=Cooked Sturgeon
pedia.text.owner=Dueño:
pedia.text.chest=* Cofres
pedia.text.caution=!Peligroso!
pedia.text.rideable=* Montable
pedia.text.weak=Casi muerto
pedia.text.fly=* Capaz de volar
pedia.eggWet=Mojado
pedia.eggDry=Seco
pedia.eggCold=Frío
pedia.eggWarm=Caliente
pedia.eggStatus=Estado
pedia.eggProgress=Progreso
pedia.eggDay=Día
pedia.eggDays=Días
pedia.embryo.inside=Embrión dentro:
pedia.embryo.growing=Progreso:
pedia.embryo.Pig=Cerdo
pedia.embryo.Sheep=Oveja
pedia.embryo.Cow=Vaca
pedia.embryo.Chicken=Pollo
pedia.embryo.Smilodon=Tigres Dientes de Sable
pedia.embryo.Mammoth=Mamút
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Caballo
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium
pedia.age=Edad:
pedia.health=Salud:
pedia.hunger=Hambre:
pedia.diet=Dieta:
pedia.temperament=Temperamento:
pedia.diet.carnivore=Carnívoro
pedia.diet.herbivore=Herbívoro
pedia.diet.omnivore=Omnívoro
pedia.diet.piscivore=Piscívoro
pedia.diet.pisccarnivore=Carnívoro Piscívoro
pedia.diet.carnivore_egg=Huevívoro Carnívoro
pedia.diet.none=Octo-Docto, Gusanito
pedia.diet.insectivore=Insectívoro
pedia.diet.carnivore.desc=Este animal come carne.
pedia.diet.herbivore.desc=Este animal come plantas.
pedia.diet.omnivore.desc=Este animal come carne y plantas.
pedia.diet.piscivore.desc=Este animal come pescado.
pedia.diet.pisccarnivore.desc=Este animal come carne y pescado.
pedia.diet.carnivore_egg.desc=Este animal come huevos y carne.
pedia.diet.insectivore.desc=Este animal come insectos.
pedia.diet.none.desc=Este animal no come.
pedia.temperament.agressive=Agresivo
pedia.temperament.scared=Tímido
pedia.temperament.none=Calmado
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=Este animal ataca a otros mobs.
pedia.temperament.scared.desc=Este mob huira de otros mobs.
pedia.temperament.none.desc=Este mob no es asustado por otros mobs.
pedia.temperament.territorial.desc=Este mob atacará a otros mobs que estén cercanos.
pedia.owner=Dueño:
pedia.untame=Sin dueño
pedia.gender=Género:
pedia.gender.female=Hembra
pedia.gender.male=Macho
pedia.order.item=Order Item
pedia.order=Orden Actual:
pedia.order.stay=Estarse quieto
pedia.order.wander=Deambular
pedia.order.follow=Seguirme
pedia.order.stay.desc=Este mob no se moverá.
pedia.order.wander.desc=Este mob está libre para vagar por el alrededor.
pedia.order.follow.desc=This mob will follow its owner.
pedia.angry=Este mob está enojado.
pedia.sad=Este mob está triste.
pedia.calm=Este mob está en calma.
pedia.content=Este mob está contento.
pedia.happy=Este mob está feliz.
pedia.angry.desc=Atacará a su avistamiento.
pedia.sad.desc=Atacará a su avistamiento.
pedia.calm.desc=Atacará solo si tiene hambre.
pedia.content.desc=No te atacará.
pedia.happy.desc=No te atacará.
pedia.moodstatus=This mob's mood is
pedia.activity=Actividad:
pedia.activity.none=Turnal
pedia.activity.both=Turnal
pedia.activity.diurinal=Diurno
pedia.activity.nocturnal=Nocturno
pedia.activity.none.desc=Este mob esta activo durante todo el día.
pedia.activity.both.desc=Este mob esta activo durante todo el día.
pedia.activity.diurinal.desc=Este mob está activo durante el día.
pedia.activity.nocturnal.desc=Este mob está activo de noche.
pedia.egg=Huevo
pedia.egg.time=Progreso de la ecloción:
pedia.egg.status=Estado:
pedia.egg.status.wet=Mojado
pedia.egg.status.warm=Caliente
pedia.egg.status.cold=Frío
pigman.summon=HombreCerdo Zombi Domesticado: ¡Mi señor! ¡Luchare por ti hasta la muerte!
pigman.sit=HombreCerdo Zombi Domesticado: Haré lo que mi Senor me mande.
pigman.kill=HombreCerdo Zombi Domesticado: ¡He matado otra criatura para ti!
anuSpeaker.self=Anu:
anuSpeaker.hello=Arrodíllate ante mí, la resistencia es inútil.
anuSpeaker.bareHand=Pelear con tus manos... Estúpido, pero valiente.
anuSpeaker.draw=SACA TU ESPADA.
anuSpeaker.coward=¡Arquero miedoso! ¡Para de esconderte!
anuSpeaker.leartHere=¡Mira lo que aprendí aquí!
anuSpeaker.leartThere=¡Mira lo que aprendí allá!
anuSpeaker.unknownRanged=¿Así que ésta es tu arma?
anuSpeaker.unknownMelee=¡Já! ¡Para de jugar conmigo!
anuSpeaker.summon=Mis sirvientes, el maestro os llama.
anuSpeaker.trans=Brutos, despierten su sabiduría.
anuSpeaker.qi=Qi-shock!
anuSpeaker.fireRain=¡Que llueva fuego!
anuSpeaker.mySword=Trying to use my magic against me? Bad Idea.
anuSpeaker.fewBeaten=Few have beaten me. Prepare to die.
anuSpeaker.archers=Archers, fire!
anuSpeaker.blaze=Blazes! Destroy the enemy!
anuSpeaker.no=NO!!!
anu.breakblock=You cannot break blocks here without defeating Anu.
cultivate.outBreak=Cultivation has failed!
tc.aspect.chronos=Time, Past, Present, Future
tc.aspect.anteanus=Ruins, Archaeology
tc.aspect.priscus=Fossil, Dig, Paleontology

