localization.contributors=LeGribouilleur
itemGroup.fossils_items=Objets anciens
itemGroup.fossils_blocks=Blocs anciens
item.biofossil.name=Biofossil
item.tar_fossil.name=Tar Fossil
item.plant_fossil.name=Plante fossile
item.failuresaurus_flesh.name=Failuresaurus Flesh
item.amber.name=Ambre
item.dominican_amber.name=Dominican Amber
item.ancient_javelin.name=Javelot ancien
item.diamond_javelin.name=Javelot en diamant
item.gold_javelin.name=Golden Javelin
item.iron_javelin.name=Javelot en fer
item.stone_javelin.name=Javelot en pierre
item.wooden_javelin.name=Javelot en bois
item.scarab_gem.name=Gemme scarab
item.aquatic_scarab_gem.name=Aquatic Scarab Gem
item.relic_scrap.name=Morceau de relique
item.stone_tablet.name=Tablette de pierre
item.pottery_shard.name=Pottery Shard
item.bone_arm_bone.name=%s Arm Bone
item.bone_skull.name=%s Skull
item.bone_leg_bone.name=%s Leg Bone
item.bone_foot.name=%s Foot
item.bone_vertebrae.name=%s Vertebrae
item.bone_ribcage.name=%s Ribcage
item.bone_unique_item.triceratops.name=Corne de Triceratops
item.bone_unique_item.velociraptor.name=Griffe faucille de Velociraptor
item.bone_unique_item.tyrannosaurus.name=Dent de T. rex
item.bone_unique_item.pterosaur.name=Doigt de Pt
item.bone_unique_item.plesiosaur.name=Dents de Pl
item.bone_unique_item.mosasaurus.name=Dent de Mosasaurus
item.bone_unique_item.liopleurodon.name=Gastralia de Liopleurodon
item.bone_unique_item.stegosaurus.name=Thagomizer de Stegosaurus
item.bone_unique_item.dilophosaurus.name=Griffe de Dilophosaurus
item.bone_unique_item.brachiosaurus.name=Griffe de Brachiosaurus
item.bone_unique_item.spinosaurus.name=Voile de Spinosaurus
item.bone_unique_item.compsognathus.name=Griffe de Compsognathus
item.bone_unique_item.ankylosaurus.name=Queue massue d'Ankylosaurus
item.bone_unique_item.pachycephalosaurus.name=D
item.bone_unique_item.deinonychus.name=Griffe faucille de Deinonychus
item.bone_unique_item.gallimimus.name=Griffe de Gallimimus
item.bone_unique_item.allosaurus.name=Griffe d'Allosaurus
item.bone_unique_item.sarcosuchus.name=Sarcosuchus Osteoderms
item.bone_unique_item.ceratosaurus.name=Ceratosaurus Horn
item.bone_unique_item.confuciusornis.name=Confuciusornis Claw
item.bone_unique_item.sodo.name=Dodo Wishbone
item.bone_unique_item.mammoth.name=Mammoth Tusk
item.bone_unique_item.smilodon.name=Smilodon Tooth
item.bone_unique_item.quagga.name=Quagga Tooth
item.bone_unique_item.elasmotherium.name=Elasmotherium Horn
item.bone_unique_item.gastornis.name=Gastornis Wishbone
item.bone_unique_item.kelenken.name=Kelenken Wishbone
item.bone_unique_item.phorusrhacos.name=Phorusrhacos Wishbone
item.bone_unique_item.titanis.name=Titanis Wishbone
item.bone_unique_item.dryosaurus.name=Dryosaurus Tooth
item.bone_unique_item.therizinosaurus.name=Therizinosaurus Claw
item.bone_unique_item.parasaurolophus.name=Parasaurolophus Crest
item.bone_unique_item.icthyosaurus.name=Ichthyosaurus Eye
item.bone_unique_item.henodus.name=Henodus Shell
item.dna_pig.name=ADN de Cochon
item.embryo_pig.name=Embryon de Cochon
item.dna_cow.name=ADN de Vache
item.embryo_cow.name=Embryon de Vache
item.dna_sheep.name=ADN de Mouton
item.embryo_sheep.name=Embryon de Mouton
item.dna_horse.name=ADN de Cheval
item.embryo_horse.name=Embryon de Cheval
item.dna_chicken.name=ADN de Poule
item.egg_cultivated_chicken.name=Cultivated Chicken Egg
tile.dillhoffia_flower.name=Dillhoffia Flower
tile.fossil.name=Fossile
tile.amber_ore.name=Minerai d'ambre
tile.permafrost.name=Perg
tile.dense_sand.name=Dense Sand
tile.ancient_stone.name=Roche ancienne
tile.ancient_stone_brick.name=Roche ancienne taill
tile.volcanic_ash.name=Cendre volcanique
tile.volcanic_brick.name=Brique volcanique
tile.volcanic_rock.name=Roche volcanique
tile.analyzer.name=Analyseur
tile.analyzer_active.name=Analyseur
tile.fern_block.name=Prehistoric Ferns
tile.tar.name=Goudron
tile.home_portal.name=Overworld Portal
tile.anu_portal.name=Mysterious Lair Portal
entity.fossil.nautilus.name=Nautile
entity.fossil.coelacanth.name=C
entity.fossil.alligator_gar.name=Alligator Gar
entity.fossil.sturgeon.name=Sturgeon
entity.fossil.allosaurus.name=Allosaurus
entity.fossil.ankylosaurus.name=Ankylosaurus
entity.fossil.brachiosaurus.name=Brachiosaurus
entity.fossil.ceratosaurus.name=Ceratosaurus
entity.fossil.compsognathus.name=Compsognathus
entity.fossil.confuciusornis.name=Confuciusornis
entity.fossil.deinonychus.name=Deinonychus
entity.fossil.dilophosaurus.name=Dilophosaurus
entity.fossil.dodo.name=Dodo
entity.fossil.dryosaurus.name=Dryosaurus
entity.fossil.elasmotherium.name=Elasmotherium
entity.fossil.gallimimus.name=Gallimimus
entity.fossil.gastornis.name=Gastornis
entity.fossil.henodus.name=Henodus
entity.fossil.icthyosaurus.name=Icthyosaurus
entity.fossil.kelenken.name=Kelenken
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.mammoth.name=Mammouth
entity.fossil.mosasaurus.name=Mosasaurus
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.phorusrhacos.name=Phorusrhacos
entity.fossil.plesiosaur.name=Plesiosaur
entity.fossil.pterosaur.name=Pterosaur
entity.fossil.quagga.name=Quagga
entity.fossil.sarcosuchus.name=Sarcosuchus
entity.fossil.smilodon.name=Smilodon
entity.fossil.spinosaurus.name=Spinosaurus
entity.fossil.stegosaurus.name=Stegosaurus
entity.fossil.therizinosaurus.name=Therizinosaurus
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=Triceratops
entity.fossil.tyrannosaurus.name=Tyrannosaurus
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.javelin.name=Javelin
entity.fossil.ancient_javelin.name=Javelot ancien
entity.fossil.stone_tablet.name=Tablette de pierre
entity.fossil.failuresaurus.name=Rat
entity.fossil.dinoegg.name=Dinosaur Egg
entity.fossil.birdegg.name=Bird Egg
entity.fossil.friendlypigzombie.name=Friendly Zombie Pigman
entity.fossil.anueffect.name=Anu Effect
entity.fossil.anudead.name=Dead Anu
entity.fossil.tarslime.name=Tar Slime
entity.fossil.sentrypigman.name=Sentry Pigman
entity.fossil.anubite.name=Anubite
entity.fossil.anu.name=Anu
entity.fossil.toyball.name=Ball
entity.fossil.toytetheredlog.name=Tethered Log
entity.fossil.toyscratchingpost.name=Scratching Post
entity.Villager.archeologist=Archaeologist
#PORT=#PORT
tile.skull_block.name=Skull Block
tile.skull_lantern.name=Skull Lantern
tile.cultivate.name=Cuve 
tile.cultivate_active.name=Cuve 
tile.worktable.name=Archeology Workbench
tile.worktable_active.name=Archeology Workbench
tile.sifter.name=Tamis
tile.sifter_active.name=Tamis
tile.bubble_blower.name=Bubble Blower
tile.feeder.name=Dispositif d'alimentation
tile.feederActive.name=Dispositif d'alimentation
tile.iced_stone.name=Pierre glac
tile.strong_glass.name=Strong Glass
tile.ancient_glass.name=Verre ancien
tile.slimetrail.name=Failuresaurus Trail
tile.ancient_stone_stairs.name=Escaliers en roche ancienne
tile.ancient_stone_slab.name=Dalle en roche ancienne
tile.ancient_stone_slab_double.name=Dalle en roche ancienne
tile.volcanic_stairs.name=Volcanic Stone Stairs
tile.volcanic_slab.name=Volcanic Stone Slab
tile.volcanic_slab_double.name=Volcanic Stone Slab
tile.anu_statue.name=Anu Totem
tile.anubite_statue.name=Anubite Statue
tile.ancient_chest.name=Ancient Treasure Chest
tile.sarcophagus.name=Mysterious Sarcophagus
tile.figurine.name=Figurine
tile.figurine.figurine_steve_pristine.name=Figurine antique de Steve
tile.figurine.figurine_skeleton_pristine.name=Figurine antique de squelette
tile.figurine.figurine_zombie_pristine.name=Figurine antique de zombie
tile.figurine.figurine_pigzombie_pristine.name=Figurine antique de enderman
tile.figurine.figurine_enderman_pristine.name=Figurine antique de cochon-zombie
tile.figurine.figurine_steve_damaged.name=Figurine antique de Steve endommag
tile.figurine.figurine_skeleton_damaged.name=Figurine antique de squelette endommag
tile.figurine.figurine_zombie_damaged.name=Figurine antique de zombie endommag
tile.figurine.figurine_pigzombie_damaged.name=Figurine antique d'enderman endommag
tile.figurine.figurine_enderman_damaged.name=Figurine antique de cochon-zombie endommag
tile.figurine.figurine_steve_broken.name=Figurine antique de Steve bris
tile.figurine.figurine_skeleton_broken.name=Figurine antique de squelette bris
tile.figurine.figurine_zombie_broken.name=Figurine antique de zombie bris
tile.figurine.figurine_pigzombie_broken.name=Figurine antique d'enderman bris
tile.figurine.figurine_enderman_broken.name=Figurine antique de cochon-zombie bris
tile.figurine.figurine_mysterious.name=Figurine myst
tile.vase_amphora.name=Amphora
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Volute
tile.vase_volute.damaged.name=Volute bris
tile.vase_volute.restored.name=Volute restaur
tile.vase_volute.black_figure.name=Volute 
tile.vase_volute.red_figure.name=Volute 
tile.vase_volute.porcelain.name=Volute en porcelaine
tile.vase_amphora.damaged.name=Amphore bris
tile.vase_amphora.restored.name=Amphore restaur
tile.vase_amphora.black_figure.name=Amphore 
tile.vase_amphora.red_figure.name=Amphore 
tile.vase_amphora.porcelain.name=Amphore en porcelaine
tile.vase_kylix.damaged.name=Kylix bris
tile.vase_kylix.restored.name=Kylix restaur
tile.vase_kylix.black_figure.name=Amphore 
tile.vase_kylix.red_figure.name=Amphore 
tile.vase_kylix.porcelain.name=Amphore en porcelaine
tile.time_machine.name=Machine temporelle
tile.drum.name=Tambour
tile.obsidian_spikes.name=Obsidian Spikes
tile.palm_log.name=Paleoraphe Log
tile.palm_leaves.name=Paleoraphe Leaves
tile.palm_sapling.name=Paleoraphe Sapling
tile.palm_planks.name=Paleoraphe Planks
tile.palm_planks_slab.name=Paleoraphe Planks Slab
tile.palm_planks_slab_double.name=Paleoraphe Planks Slab
tile.ancient_wood.name=Bois ancien
tile.ancient_wood_pillar.name=Bois ancien ray
tile.ancient_wood_plate.name=Ancient Wood Plate
tile.ancient_wood_stairs.name=Ancient Wood Stairs
tile.ancient_wood_slab.name=Dalle en bois ancien
tile.ancient_wood_slab_double.name=Dalle en bois ancien
tile.sarracenia.name=Sarracina
tile.cephalotaxus.name=Cephalotaxus
tile.licopodiophyta.name=Licopodiophyta
tile.paleopanax.name=Paleopanax
tile.zamites.name=Zamites
tile.bennettitales_small.name=Bennettitales
tile.bennettitales_large.name=Tall Bennettitales
tile.welwitschia.name=Welwitschia
tile.horsetail_small.name=Horsetail
tile.horsetail_large.name=Tall Horsetail
tile.mutant_plant.name=Mutant Plant
tile.tempskya.name=Tempskya
tile.vaccinium.name=Vaccinium
tile.osmunda.name=Osmunda
tile.crataegus.name=Crataegus
tile.florissantia.name=Florissantia
tile.ependra.name=Ependra
tile.palm_stairs.name=Paleoraphe Planks Stairs
item.dinopedia.name=Dinopedia
item.chicken_essence.name=Chicken Essence
item.scarab_pickaxe.name=Scarab Pickaxe
item.scarab_axe.name=Hache en scarab
item.scarab_sword.name=Scarab Sword
item.scarab_hoe.name=Houe en scarab
item.scarab_shovel.name=Pelle en scarab
item.skull_helmet.name=Skull Helmet
item.skull_chestplate.name=Ribcage Chestplate
item.shin_leggings.name=Bone Plate Leggings
item.feet_boots.name=Bone Boots
item.ancient_key.name=Ancient Key
item.ancient_clock.name=Ancient Clock
item.shell.name=Nautilus Shell
item.sjl.name=Sio-Chiu-Le
item.magic_conch.name=Conque magique
item.raw_chicken_soup.name=Soupe de poulet crue
item.cooked_chicken_soup.name=Soupe de poulet cuite
item.cooked_egg.name=Cooked Egg
item.skull_stick.name=Skull Stick
item.tooth_dagger.name=Dague-dent
item.whip.name=Fouet
item.dodoWing.name=Ailes de dodo crues
item.dodoWingCooked.name=Aile de dodo cuites
item.rawConfuciornis.name=Raw Confuciusornis
item.cookedConfuciornis.name=Cooked Confuciusornis
item.dinoSteak.name=Steak d'ant
item.rawTriceratops.name=Viande de Triceratops
item.rawVelociraptor.name=Viande de Velociraptor
item.rawTyrannosaurus.name=Tyrannosaurus Meat
item.rawPterosaur.name=Viande de Pt
item.rawPlesiosaur.name=Viande de Pl
item.rawMosasaurus.name=Viande de Mosasaurus
item.rawLiopleurodon.name=Viande de Liopleurodon
item.rawStegosaurus.name=Viande de Stegosaurus
item.rawDilophosaurus.name=Viande de Dilophosaurus
item.rawBrachiosaurus.name=Viande de Brachiosaurus
item.rawSpinosaurus.name=Viande de Spinosaurus
item.rawCompsognathus.name=Viande de Compsognathus
item.rawAnkylosaurus.name=Viande d'Ankylosaurus
item.rawPachycephalosaurus.name=Viande de Pachycephalosaurus
item.rawDeinonychus.name=Viande de Deinonychus
item.rawGallimimus.name=Viande de Gallimimus
item.rawAllosaurus.name=Viande d'Allosaurus
item.rawSarcosuchus.name=Sarcosuchus Meat
item.rawCeratosaurus.name=Ceratosaurus Meat
item.eggTriceratops.name=Triceratops Egg
item.eggVelociraptor.name=Velociraptor Egg
item.eggTyrannosaurus.name=Tyrannosaurus Egg
item.eggPterosaur.name=Pteranodon Egg
item.eggPlesiosaur.name=Plesiosaurus Sac
item.eggMosasaurus.name=Mosasaurus Sac
item.eggLiopleurodon.name=Liopleurodon Sac
item.eggStegosaurus.name=Stegosaurus Egg
item.eggDilophosaurus.name=Dilophosaurus Egg
item.eggBrachiosaurus.name=Brachiosaurus Egg
item.eggSpinosaurus.name=Spinosaurus Egg
item.eggCompsognathus.name=Compsognathus Egg
item.eggDodo.name=Dodo Egg
item.egg_cultivatedDodo.name=Cultivated Dodo Egg
item.eggAnkylosaurus.name=Ankylosaurus Egg
item.eggPachycephalosaurus.name=Pachycephalosaurus Egg
item.eggDeinonychus.name=Deinonychus Egg
item.eggGallimimus.name=Gallimimus Egg
item.eggAllosaurus.name=Allosaurus Egg
item.eggSarcosuchus.name=Sarcosuchus Egg
item.eggCeratosaurus.name=Ceratosaurus Egg
item.eggGastornis.name=Gastornis Egg
item.eggPhorusrhacos.name=Phorusrhacos Egg
item.eggTitanis.name=Titanis Egg
item.eggKelenken.name=Kelenken Egg
item.dnaGastornis.name=Gastornis DNA
item.dnaPhorusrhacos.name=Phorusrhacos DNA
item.dnaTitanis.name=Titanis DNA
item.dnaKelenken.name=Kelenken DNA
item.egg_cultivatedGastornis.name=Cultivated Gastornis Egg
item.egg_cultivatedPhorusrhacos.name=Cultivated Phorusrhacos Egg
item.egg_cultivatedTitanis.name=Cultivated Titanis Egg
item.egg_cultivatedKelenken.name=Cultivated Kelenken Egg
item.egg_cultivatedChicken.name=Cultivated Chicken Egg
item.eggConfuciusornis.name=Confuciusornis Egg
item.egg_cultivatedConfuciusornis.name=Cultivated Confuciusornis Egg
item.failuresaurusFlesh.name=Failuresaurus Flesh
item.dnaTriceratops.name=Triceratops DNA
item.dnaVelociraptor.name=ADN de Velociraptor
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.dnaPterosaur.name=ADN de Pt
item.dnaNautilus.name=ADN de Nautile
item.dnaPlesiosaur.name=ADN de Pl
item.dnaMosasaurus.name=ADN de Mosasaurus
item.dnaLiopleurodon.name=ADN de Liopleurodon
item.dnaStegosaurus.name=ADN de Stegosaurus
item.dnaDilophosaurus.name=ADN de Dilophosaurus
item.dnaBrachiosaurus.name=ADN de Brachiosaurus
item.dnaSpinosaurus.name=ADN de Spinosaurus
item.dnaCompsognathus.name=ADN de Compsognathus
item.dnaAnkylosaurus.name=ADN d'Ankylosaurus
item.dnaPachycephalosaurus.name=ADN de Pachycephalosaurus
item.dnaDeinonychus.name=ADN de Deinonychus
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.dnaCeratosaurus.name=Ceratosaurus DNA
item.dnaGallimimus.name=ADN de Gallimimus
item.dnaCoelacanth.name=ADN de C
item.dnaPig.name=ADN de Cochon
item.dnaSheep.name=ADN de Mouton
item.dnaCow.name=ADN de Vache
item.dnaChicken.name=ADN de Poule
item.dnaSmilodon.name=ADN de Smilodon
item.dnaMammoth.name=ADN de Mammouth
item.dnaDodo.name=ADN de Dodo
item.dnaHorse.name=ADN de Cheval
item.dnaQuagga.name=ADN de Quagga
item.dnaTerrorBird.name=ADN d'oiseau-terreur
item.dnaAllosaurus.name=ADN d'Allosaurus
item.dnaElasmotherium.name=Elasmotherium DNA
item.dnaConfuciusornis.name=Confuciusornis DNA
item.dnaAlligator_gar.name=Alligator Gar DNA
item.dnaSturgeon.name=Sturgeon DNA
item.embryoPig.name=Embryon de Cochon
item.embryoSheep.name=Embryon de Mouton
item.embryoCow.name=Embryon de Vache
item.embryoChicken.name=Embryon de Poule
item.embryoSmilodon.name=Embryon de Smilodon
item.embryoMammoth.name=Embryon de Mammouth
item.embryoDodo.name=Embryon de Dodo
item.embryoHorse.name=Embryon de Cheval
item.embryoQuagga.name=Embryon de Quagga
item.embryoElasmotherium.name=Elasmotherium Embryo
item.archNotebook.name=Cahier d'arch
item.potteryShard.name=Pottery Shard
item.terrorBirdMeat.name=Cuisse d'oiseau-terreur crue
item.terrorBirdMeatCooked.name=Cuisse d'oiseau-terreur cuite
item.quaggaMeat.name=Viande de Quagga crue
item.quaggaMeatCooked.name=Viande de Quagga cuite
item.toyball.black.name=Black Ball
item.toyball.red.name=Red Ball
item.toyball.green.name=Green Ball
item.toyball.brown.name=Brown Ball
item.toyball.blue.name=Blue Ball
item.toyball.purple.name=Purple Ball
item.toyball.cyan.name=Cyan Ball
item.toyball.silver.name=Light Gray Ball
item.toyball.gray.name=Gray Ball
item.toyball.pink.name=Pink Ball
item.toyball.lime.name=Lime Ball
item.toyball.yellow.name=Yellow Ball
item.toyball.lightBlue.name=Light Blue Ball
item.toyball.magenta.name=Magenta Ball
item.toyball.orange.name=Orange Ball
item.toyball.white.name=White Ball
item.toy_scratching_post.name=Scratching Post
item.toy_tethered_log.name=Tethered Log
item.broken_sword.name=Broken Ancient Sword
item.broken_helmet.name=Casque ancien bris
item.ancient_sword.name=Ancient Sword
item.ancient_helmet.name=Casque ancien
item.ancientSword.name=Ancient Sword
item.iced_meat.name=Viande congel
item.dnaDryosaurus.name=Dryosaurus DNA
item.eggDryosaurus.name=Dryosaurus Egg
item.rawDryosaurus.name=Raw Dryosaurus
item.cookedDryosaurus.name=Cooked Dryosaurus
item.skull.Dryosaurus.name=Dryosaurus Skull
item.dinoRibCage.Dryosaurus.name=Dryosaurus Rib Cage
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.dnaTherizinosaurus.name=Therizinosaurus DNA
item.eggTherizinosaurus.name=Therizinosaurus Egg
item.rawTherizinosaurus.name=Raw Therizinosaurus
item.cookedTherizinosaurus.name=Cooked Therizinosaurus
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.dnaParasaurolophus.name=Parasaurolophus DNA
item.eggParasaurolophus.name=Parasaurolophus Egg
item.rawParasaurolophus.name=Raw Parasaurolophus
item.cookedParasaurolophus.name=Cooked Parasaurolophus
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
item.eggIcthyosaurus.name=Ichthyosaurus Sac
item.rawIcthyosaurus.name=Raw Ichthyosaurus
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus
entity.fossil.Henodus.name=Henodus
item.dnaHenodus.name=Henodus DNA
item.eggHenodus.name=Henodus Egg
item.rawHenodus.name=Raw Henodus
item.cookedHenodus.name=Cooked Henodus
item.rawConfuciusornis.name=Confuciusornis Meat
item.rawDodo.name=Dodo Meat
item.rawMammoth.name=Mammoth Meat
item.rawSmilodon.name=Smilodon Meat
item.rawQuagga.name=Quagga Meat
item.rawElasmotherium.name=Elasmotherium Meat
item.rawGastornis.name=Gastornis Meat
item.rawKelenken.name=Kelenken Meat
item.rawPhorusrhacos.name=Phorusrhacos Meat
item.rawTitanis.name=Titanis Meat
item.cookedTriceratops.name=Cooked Triceratops Meat
item.cookedVelociraptor.name=Cooked Velociraptor Meat
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.cookedPterosaur.name=Cooked Pteranodon Meat
item.cookedPlesiosaur.name=Cooked Plesiosaurus Meat
item.cookedMosasaurus.name=Cooked Mosasaurus Meat
item.cookedLiopleurodon.name=Cooked Liopleurodon Meat
item.cookedStegosaurus.name=Cooked Stegosaurus Meat
item.cookedDilophosaurus.name=Cooked Dilophosaurus Meat
item.cookedBrachiosaurus.name=Cooked Brachiosaurus Meat
item.cookedSpinosaurus.name=Cooked Spinosaurus Meat
item.cookedCompsognathus.name=Cooked Compsognathus Meat
item.cookedAnkylosaurus.name=Cooked Ankylosaurus Meat
item.cookedPachycephalosaurus.name=Cooked Pachycephalosaurus Meat
item.cookedDeinonychus.name=Cooked Deinonychus Meat
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.cookedAllosaurus.name=Cooked Allosaurus Meat
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
item.cookedDodo.name=Cooked Dodo Meat
item.cookedMammoth.name=Cooked Mammoth Meat
item.cookedSmilodon.name=Cooked Smilodon Meat
item.cookedQuagga.name=Viande de Quagga cuite
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
item.cookedGastornis.name=Cooked Gastornis Meat
item.cookedKelenken.name=Cooked Kelenken Meat
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
item.cookedTitanis.name=Cooked Titanis Meat
item.fossilseed_dillhoffia.name=Fossilized Dillhoffia Seeds
item.fossilseed_sarracina.name=Fossilized Sarracenia Seeds
item.fossilseed_cephalotaxus.name=Fossilized Cephalotaxus Seeds
item.fossilseed_licopodiophyta.name=Fossilized Lycopodiophyta Spores
item.fossilseed_paleopanax.name=Fossilized Foozia Spores
item.fossilseed_zamites.name=Fossilized Zamites Seeds
item.fossilseed_bennettitales.name=Fossilized Bennettitales Seeds
item.fossilseed_welwitschia.name=Fossilized Welwitschia Seeds
item.fossilseed_tempskya.name=Fossilized Tempskya Spores
item.fossilseed_vaccinium.name=Fossilized Vaccinium Seeds
item.fossilseed_osmunda.name=Fossilized Osmunda Spores
item.fossilseed_crataegus.name=Fossilized Crataegus Seeds
item.fossilseed_florissantia.name=Fossilized Florissantia Seeds
item.fossilseed_ephedra.name=Fossilized Ephedra Seeds
item.fossilseed_horsetail.name=Fossilized Horsetail Seeds
item.fern_seed.name=Graines de foug
item.seed_dillhoffia.name=Dillhoffia Seeds
item.seed_sarracina.name=Sarracenia Seeds
item.seed_cephalotaxus.name=Cephalotaxus Seeds
item.seed_licopodiophyta.name=Lycopodiophyta Spores
item.seed_paleopanax.name=Foozia Spores
item.seed_zamites.name=Zamites Seeds
item.seed_bennettitales.name=Bennettitales Seeds
item.seed_welwitschia.name=Welwitschia Seeds
item.seed_horsetail.name=Horsetail Spores
item.seed_tempskya.name=Tempskya Spores
item.seed_vaccinium.name=Vaccinium Seeds
item.seed_osmunda.name=Osmunda Spores
item.seed_crataegus.name=Crataegus Seeds
item.seed_florissantia.name=Florissantia Seeds
item.seed_ephedra.name=Ephedra Seeds
item.tar_bucket.name=Tar Bucket
item.tardrop.name=Tar Drop
item.record_bones.name=Disque de musique fossile
item.record_scarab.name=Disque de musique fossile
item.record_discovering.name=Disque de musique fossile
item.record_anu.name=Disque de musique fossile
item.record.record_bones.desc=WhiteJoshMan - Bones
item.record.record_anu.desc=Nanotyrano - Awakening
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
item.fossilSapling_palae.name=Petrified Palaeoraphe Sapling
item.fossil_seed_fern.name=Fossilized Fern Spores
item.syringePig.name=Embryon de Cochon
item.syringeSheep.name=Embryon de Mouton
item.syringeCow.name=Embryon de Vache
item.syringeChicken.name=Embryon de Poule
item.syringeSmilodon.name=Embryon de Smilodon
item.syringeMammoth.name=Embryon de Mammouth
item.syringeDodo.name=Embryon de Dodo
item.syringeHorse.name=Embryon de Cheval
item.syringeQuagga.name=Embryon de Quagga
item.syringeElasmotherium.name=Elasmotherium Embryo
item.fishNautilus.name=Nautile
item.fishCoelacanth.name=C
item.fishAlligator_gar.name=Alligator Gar
item.fishSturgeon.name=Sturgeon
item.eggNautilus.name=Nautilus Eggs
item.eggCoelacanth.name=Coelacanth Eggs
item.eggAlligator_gar.name=Alligator Eggs
item.eggSturgeon.name=Sturgeon Eggs
item.cookedCoelacanth.name=Cooked Coelacanth
item.cookedAlligator_gar.name=Cooked Alligator Gar
item.cookedSturgeon.name=Cooked Sturgeon
pedia.text.owner=Owner:
pedia.text.chest=* Coffres
pedia.text.caution=!Dangereux!
pedia.text.rideable=* Peut 
pedia.text.weak=Presque mort
pedia.text.fly=* Apte au vol
pedia.eggWet=Mouill
pedia.eggDry=Sec
pedia.eggCold=Froid
pedia.eggWarm=Chaud
pedia.eggStatus=Statut
pedia.eggProgress=Progression
pedia.eggDay=Jour
pedia.eggDays=Jours
pedia.embryo.inside=Embryon port
pedia.embryo.growing=Progress:
pedia.embryo.Pig=Cochon
pedia.embryo.Sheep=Mouton
pedia.embryo.Cow=Vache
pedia.embryo.Chicken=Poule
pedia.embryo.Smilodon=Smilodon
pedia.embryo.Mammoth=Mammouth
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Cheval
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium
pedia.age=Age:
pedia.health=Health:
pedia.hunger=Hunger:
pedia.diet=Diet:
pedia.temperament=Temperament:
pedia.diet.carnivore=Carnivore
pedia.diet.herbivore=Herbivore
pedia.diet.omnivore=Omnivore
pedia.diet.piscivore=Piscivore
pedia.diet.pisccarnivore=Carnivorous Piscivore
pedia.diet.carnivore_egg=Ovivorous Carnivore
pedia.diet.none=LeGribouilleur
pedia.diet.insectivore=Insectivore
pedia.diet.carnivore.desc=This animal eats meat.
pedia.diet.herbivore.desc=This animal eats plants.
pedia.diet.omnivore.desc=This animal eats both plants and meat.
pedia.diet.piscivore.desc=This animal eats fish.
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
pedia.diet.insectivore.desc=This animal eats insects.
pedia.diet.none.desc=This animal does not eat.
pedia.temperament.agressive=Aggressive
pedia.temperament.scared=Timid
pedia.temperament.none=Calm
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=This animal attacks other mobs.
pedia.temperament.scared.desc=This mob runs from other mobs.
pedia.temperament.none.desc=This mob is not scared by other mobs.
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
pedia.owner=Owner:
pedia.untame=Untamed
pedia.gender=Gender:
pedia.gender.female=Female
pedia.gender.male=Male
pedia.order.item=Order Item
pedia.order=Current Order:
pedia.order.stay=Immobile
pedia.order.wander=Wander
pedia.order.follow=Suivre
pedia.order.stay.desc=This mob will not move.
pedia.order.wander.desc=This mob is free to wander around.
pedia.order.follow.desc=This mob will follow its owner.
pedia.angry=This mob is angry.
pedia.sad=This mob is sad.
pedia.calm=This mob is calm.
pedia.content=This mob is content.
pedia.happy=This mob is happy.
pedia.angry.desc=It will attack on sight.
pedia.sad.desc=It will attack on sight.
pedia.calm.desc=It will attack only if hungry.
pedia.content.desc=It will not attack you.
pedia.happy.desc=It will not attack you.
pedia.moodstatus=This mob's mood is
pedia.activity=Activity:
pedia.activity.none=Cathemeral
pedia.activity.both=Cathemeral
pedia.activity.diurinal=Diurnal
pedia.activity.nocturnal=Nocturnal
pedia.activity.none.desc=This mob is active throughout the day.
pedia.activity.both.desc=This mob is active throughout the day.
pedia.activity.diurinal.desc=This mob is active during the day.
pedia.activity.nocturnal.desc=This mob is active at night.
pedia.egg=Egg
pedia.egg.time=Hatch Progress:
pedia.egg.status=Status:
pedia.egg.status.wet=Mouill
pedia.egg.status.warm=Chaud
pedia.egg.status.cold=Froid
pigman.summon=Tamed Zombie Pigman: My Lord! I will fight for you till the death!
pigman.sit=Tamed Zombie Pigman: I will do whatever my Lord commands me to do.
pigman.kill=Tamed Zombie Pigman: I have killed another creature for you!
anuSpeaker.self=Anu:
anuSpeaker.hello=Kneel before me, resistance is futile.
anuSpeaker.bareHand=Bare hands... Stupid, but brave.
anuSpeaker.draw=TIRE TON 
anuSpeaker.coward=L
anuSpeaker.leartHere=Regarde ce que j'ai appris ici !
anuSpeaker.leartThere=Regarde ce que j'ai appris l
anuSpeaker.unknownRanged=C'est 
anuSpeaker.unknownMelee=Ha ! Arr
anuSpeaker.summon=Serviteurs, votre Ma
anuSpeaker.trans=R
anuSpeaker.qi=Qi-shock!
anuSpeaker.fireRain=Faisons pleuvoir un peu de feu !
anuSpeaker.mySword=Trying to use my magic against me? Bad Idea.
anuSpeaker.fewBeaten=Few have beaten me. Prepare to die.
anuSpeaker.archers=Archers, fire!
anuSpeaker.blaze=Blazes! Destroy the enemy!
anuSpeaker.no=NO!!!
anu.breakblock=You cannot break blocks here without defeating Anu.
cultivate.outBreak=Cultivation has failed!
tc.aspect.chronos=Time, Past, Present, Future
tc.aspect.anteanus=Ruins, Archaeology
tc.aspect.priscus=Fossil, Dig, Paleontology

