localization.contributors=Nincs
itemGroup.fossils_items=Fossils Revival Tárgyak
itemGroup.fossils_blocks=Fossils Revival Blokkok
item.biofossil.name=Bio-fosszília
item.tar_fossil.name=Kátrány fosszília
item.plant_fossil.name=Növényi fosszília
item.failuresaurus_flesh.name=Kudarcosaurus hús
item.amber.name=Borostyán
item.dominican_amber.name=Dominikánus borostyán
item.ancient_javelin.name=Ősi dárda
item.diamond_javelin.name=Gyémántdárda
item.gold_javelin.name=Aranydárda
item.iron_javelin.name=Vasdárda
item.stone_javelin.name=Kődárda
item.wooden_javelin.name=Fadárda
item.scarab_gem.name=Szkarabeusz ékkő
item.aquatic_scarab_gem.name=Vízi szkarabeusz ékkő
item.relic_scrap.name=Ereklye maradvány
item.stone_tablet.name=Kő írótábla
item.pottery_shard.name=Kerámia szilánk
item.bone_arm_bone.name=%s karcsont
item.bone_skull.name=%s koponya
item.bone_leg_bone.name=%s lábcsont
item.bone_foot.name=%s lábfej
item.bone_vertebrae.name=%s csigolyák
item.bone_ribcage.name=%s bordák
item.bone_unique_item.triceratops.name=Triceratops szarv
item.bone_unique_item.velociraptor.name=Velociraptor karom
item.bone_unique_item.tyrannosaurus.name=Tyrannosaurus fog
item.bone_unique_item.pterosaur.name=Pteranodon ujj
item.bone_unique_item.plesiosaur.name=Plesiosaurus fogak
item.bone_unique_item.mosasaurus.name=Mosasaurus fog
item.bone_unique_item.liopleurodon.name=Liopleurodon bőrcsontok
item.bone_unique_item.stegosaurus.name=Stegosaurus faroktüskék
item.bone_unique_item.dilophosaurus.name=Dilophosaurus karom
item.bone_unique_item.brachiosaurus.name=Brachiosaurus karom
item.bone_unique_item.spinosaurus.name=Spinosaurus vitorla
item.bone_unique_item.compsognathus.name=Compsognathus karom
item.bone_unique_item.ankylosaurus.name=Ankylosaurus farokbuzogány
item.bone_unique_item.pachycephalosaurus.name=Pachycephalosaurus koponyatüske
item.bone_unique_item.deinonychus.name=Deinonychus karom
item.bone_unique_item.gallimimus.name=Gallimimus karom
item.bone_unique_item.allosaurus.name=Allosaurus karom
item.bone_unique_item.sarcosuchus.name=Sarcosuchus osteodermák
item.bone_unique_item.ceratosaurus.name=Ceratosaurus szarv
item.bone_unique_item.confuciusornis.name=Confuciusornis karom
item.bone_unique_item.sodo.name=Dodo villacsont
item.bone_unique_item.mammoth.name=Mamut agyar
item.bone_unique_item.smilodon.name=Smilodon fog
item.bone_unique_item.quagga.name=Kvagga fog
item.bone_unique_item.elasmotherium.name=Elasmotherium tülök
item.bone_unique_item.gastornis.name=Gastornis villacsont
item.bone_unique_item.kelenken.name=Kelenken villacsont
item.bone_unique_item.phorusrhacos.name=Phorusrhacos villacsont
item.bone_unique_item.titanis.name=Titanis villacsont
item.bone_unique_item.dryosaurus.name=Dryosaurus fog
item.bone_unique_item.therizinosaurus.name=Therizinosaurus karom
item.bone_unique_item.parasaurolophus.name=Parasaurolophus taréj
item.bone_unique_item.icthyosaurus.name=Ichthyosaurus szklerotikus gyűrű
item.bone_unique_item.henodus.name=Henodus teknő
item.dna_pig.name=Malac DNS
item.embryo_pig.name=Malac embrió
item.dna_cow.name=Tehén DNS
item.embryo_cow.name=Tehén embrió
item.dna_sheep.name=Bárány DNS
item.embryo_sheep.name=Bárány embrió
item.dna_horse.name=Ló DNS
item.embryo_horse.name=Ló embrió
item.dna_chicken.name=Csirke DNS
item.egg_cultivated_chicken.name=Kultivált csirketojás
tile.dillhoffia_flower.name=Dillhoffia virág
tile.fossil.name=Fosszília
tile.amber_ore.name=Borostyánérc
tile.permafrost.name=Permafroszt
tile.dense_sand.name=Sűrű homok
tile.ancient_stone.name=Ősi kő
tile.ancient_stone_brick.name=Ősi kőtégla
tile.volcanic_ash.name=Vulkáni hamu
tile.volcanic_brick.name=Vulkanikus tégla
tile.volcanic_rock.name=Vulkanikus szikla
tile.analyzer.name=Analizátor
tile.analyzer_active.name=Analizátor
tile.fern_block.name=Prehisztorikus páfrányok
tile.tar.name=Kátrány
tile.home_portal.name=Túlvilági portál
tile.anu_portal.name=Titokzatos búvóhely portál
entity.fossil.nautilus.name=Nautilusz
entity.fossil.coelacanth.name=Bojtosúszójú hal
entity.fossil.alligator_gar.name=Aligátorhal
entity.fossil.sturgeon.name=Tokhal
entity.fossil.allosaurus.name=Allosaurus
entity.fossil.ankylosaurus.name=Ankylosaurus
entity.fossil.brachiosaurus.name=Brachiosaurus
entity.fossil.ceratosaurus.name=Ceratosaurus
entity.fossil.compsognathus.name=Compsognathus
entity.fossil.confuciusornis.name=Confuciusornis
entity.fossil.deinonychus.name=Deinonychus
entity.fossil.dilophosaurus.name=Dilophosaurus
entity.fossil.dodo.name=Dodó
entity.fossil.dryosaurus.name=Dryosaurus
entity.fossil.elasmotherium.name=Elasmotherium
entity.fossil.gallimimus.name=Gallimimus
entity.fossil.gastornis.name=Gastornis
entity.fossil.henodus.name=Henodus
entity.fossil.icthyosaurus.name=Ichthyosaurus
entity.fossil.kelenken.name=Kelenken
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.mammoth.name=Mamut
entity.fossil.mosasaurus.name=Mosasaurus
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.phorusrhacos.name=Phorusrhacos
entity.fossil.plesiosaur.name=Plesiosaurus
entity.fossil.pterosaur.name=Pteranodon
entity.fossil.quagga.name=Kvagga
entity.fossil.sarcosuchus.name=Sarcosuchus
entity.fossil.smilodon.name=Smilodon
entity.fossil.spinosaurus.name=Spinosaurus
entity.fossil.stegosaurus.name=Stegosaurus
entity.fossil.therizinosaurus.name=Therizinosaurus
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=Triceratops
entity.fossil.tyrannosaurus.name=Tyrannosaurus
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.javelin.name=Dárda
entity.fossil.ancient_javelin.name=Ősi dárda
entity.fossil.stone_tablet.name=Kő írótábla
entity.fossil.failuresaurus.name=Kudarcosaurus
entity.fossil.dinoegg.name=Dinoszaurusztojás
entity.fossil.birdegg.name=Madártojás
entity.fossil.friendlypigzombie.name=Barátságos zombi-malacember
entity.fossil.anueffect.name=Anu effekt
entity.fossil.anudead.name=Halott Anu
entity.fossil.tarslime.name=Kátrány nyálka
entity.fossil.sentrypigman.name=Malacember őr
entity.fossil.anubite.name=Anubit
entity.fossil.anu.name=Anu
entity.fossil.toyball.name=Labda
entity.fossil.toytetheredlog.name=Felkötött farönk
entity.fossil.toyscratchingpost.name=Kaparófa
entity.Villager.archeologist=Régész
tile.skull_block.name=Koponya blokk
tile.skull_lantern.name=Koponya lámpás
tile.cultivate.name=Kultivátor
tile.cultivate_active.name=Kultivátor
tile.worktable.name=Régészeti munkapad
tile.worktable_active.name=Régészeti munkapad
tile.sifter.name=Szitáló
tile.sifter_active.name=Szitáló
tile.bubble_blower.name=Buborékfújó
tile.feeder.name=Etető
tile.feederActive.name=Etető
tile.iced_stone.name=Fagyott kő
tile.strong_glass.name=Erős üveg
tile.ancient_glass.name=Ősi üveg
tile.slimetrail.name=Kudarcosaurus nyom
tile.ancient_stone_stairs.name=Ősi kőlépcső
tile.ancient_stone_slab.name=Ősi kőlap
tile.ancient_stone_slab_double.name=Ősi kőlap
tile.volcanic_stairs.name=Vulkanikus kőlépcső
tile.volcanic_slab.name=Vulkanikus kőlap
tile.volcanic_slab_double.name=Vulkanikus kőlap
tile.anu_statue.name=Anu totem
tile.anubite_statue.name=Anubit szobor
tile.ancient_chest.name=Ősi kincsesláda
tile.sarcophagus.name=Rejtélyes szarkofág
tile.figurine.name=Figura
tile.figurine.figurine_steve_pristine.name=Tiszta Steve figura
tile.figurine.figurine_skeleton_pristine.name=Tiszta csontváz figura
tile.figurine.figurine_zombie_pristine.name=Tiszta zombi figura
tile.figurine.figurine_pigzombie_pristine.name=Tiszta enderman figura
tile.figurine.figurine_enderman_pristine.name=Tiszta zombi-malacember figura
tile.figurine.figurine_steve_damaged.name=Sérült Steve figura
tile.figurine.figurine_skeleton_damaged.name=Sérült csontváz figura
tile.figurine.figurine_zombie_damaged.name=Sérült zombi figura
tile.figurine.figurine_pigzombie_damaged.name=Sérült enderman figura
tile.figurine.figurine_enderman_damaged.name=Sérült zombi-malacember figura
tile.figurine.figurine_steve_broken.name=Törött Steve figura
tile.figurine.figurine_skeleton_broken.name=Törött csontváz figura
tile.figurine.figurine_zombie_broken.name=Törött zombi figura
tile.figurine.figurine_pigzombie_broken.name=Törött enderman figura
tile.figurine.figurine_enderman_broken.name=Törött zombi-malacember figura
tile.figurine.figurine_mysterious.name=Rejtélyes figura
tile.vase_amphora.name=Amfora
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Voluta
tile.vase_volute.damaged.name=Törött voluta
tile.vase_volute.restored.name=Felújított voluta
tile.vase_volute.black_figure.name=Fekete ábrás voluta
tile.vase_volute.red_figure.name=Vörös ábrás voluta
tile.vase_volute.porcelain.name=Porcelán voluta
tile.vase_amphora.damaged.name=Törött amfora
tile.vase_amphora.restored.name=Felújított amfora
tile.vase_amphora.black_figure.name=Fekete ábrás amfora
tile.vase_amphora.red_figure.name=Vörös ábrás amfora
tile.vase_amphora.porcelain.name=Porcelán amfora
tile.vase_kylix.damaged.name=Törött kylix
tile.vase_kylix.restored.name=Felújított kylix
tile.vase_kylix.black_figure.name=Fekete ábrás kylix
tile.vase_kylix.red_figure.name=Vörös ábrás kylix
tile.vase_kylix.porcelain.name=Porcelán kylix
tile.time_machine.name=Időgép
tile.drum.name=Dob
tile.obsidian_spikes.name=Obszidiántüskék
tile.palm_log.name=Palaeoraphe-rönk
tile.palm_leaves.name=Palaeoraphe-levelek
tile.palm_sapling.name=Palaeoraphe-csemete
tile.palm_planks.name=Palaeoraphe-deszka
tile.palm_planks_slab.name=Palaeoraphe-lap
tile.palm_planks_slab_double.name=Palaeoraphe-lap
tile.ancient_wood.name=Ősi fa
tile.ancient_wood_pillar.name=Ősi faoszlop
tile.ancient_wood_plate.name=Ősi falap
tile.ancient_wood_stairs.name=Ősi falépcső
tile.ancient_wood_slab.name=Ősi falap
tile.ancient_wood_slab_double.name=Ősi falap
tile.sarracenia.name=Sarracenia
tile.cephalotaxus.name=Cephalotaxus
tile.licopodiophyta.name=Licopodiophyta
tile.paleopanax.name=Paleopanax
tile.zamites.name=Zamites
tile.bennettitales_small.name=Bennettitales
tile.bennettitales_large.name=Magas Bennettitales
tile.welwitschia.name=Welwitschia
tile.horsetail_small.name=Lófarok
tile.horsetail_large.name=Magas lófarok
tile.mutant_plant.name=Mutáns növény
tile.tempskya.name=Tempskya
tile.vaccinium.name=Vaccinium
tile.osmunda.name=Osmunda
tile.crataegus.name=Crataegus
tile.florissantia.name=Florissantia
tile.ependra.name=Ephedra
tile.palm_stairs.name=Palaeoraphe-lépcső
item.dinopedia.name=Dinópédia
item.chicken_essence.name=Csirke esszencia
item.scarab_pickaxe.name=Szkarabeusz csákány
item.scarab_axe.name=Szkarabeusz balta
item.scarab_sword.name=Szkarabeusz kard
item.scarab_hoe.name=Szkarabeusz kapa
item.scarab_shovel.name=Szkarabeusz ásó
item.skull_helmet.name=Koponya sisak
item.skull_chestplate.name=Bordás mellvért
item.shin_leggings.name=Csontlemez lábszárvédő
item.feet_boots.name=Csont csizmák
item.ancient_key.name=Ősi kulcs
item.ancient_clock.name=Ősi óra
item.shell.name=Nautilusz héj
item.sjl.name=Sio-Chiu-Le
item.magic_conch.name=Varázskagyló
item.raw_chicken_soup.name=Nyers csirkeleves
item.cooked_chicken_soup.name=Főtt csirkeleves
item.cooked_egg.name=Főtt tojás
item.skull_stick.name=Koponyás bot
item.tooth_dagger.name=Fog tőr
item.whip.name=Ostor
item.dodoWing.name=Nyers dodó szárny
item.dodoWingCooked.name=Sült dodó szárny
item.rawConfuciornis.name=Nyers Confuciusornis
item.cookedConfuciornis.name=Sült Confuciusornis
item.dinoSteak.name=Dinó steak
item.rawTriceratops.name=Triceratops hús
item.rawVelociraptor.name=Velociraptor hús
item.rawTyrannosaurus.name=Tyrannosaurus hús
item.rawPterosaur.name=Pteranodon hús
item.rawPlesiosaur.name=Plesiosaurus hús
item.rawMosasaurus.name=Mosasaurus hús
item.rawLiopleurodon.name=Liopleurodon hús
item.rawStegosaurus.name=Stegosaurus hús
item.rawDilophosaurus.name=Dilophosaurus hús
item.rawBrachiosaurus.name=Brachiosaurus hús
item.rawSpinosaurus.name=Spinosaurus hús
item.rawCompsognathus.name=Compsognathus hús
item.rawAnkylosaurus.name=Ankylosaurus hús
item.rawPachycephalosaurus.name=Pachycephalosaurus hús
item.rawDeinonychus.name=Deinonychus hús
item.rawGallimimus.name=Gallimimus hús
item.rawAllosaurus.name=Allosaurus hús
item.rawSarcosuchus.name=Sarcosuchus hús
item.rawCeratosaurus.name=Ceratosaurus hús
item.eggTriceratops.name=Triceratops tojás
item.eggVelociraptor.name=Velociraptor tojás
item.eggTyrannosaurus.name=Tyrannosaurus tojás
item.eggPterosaur.name=Pteranodon tojás
item.eggPlesiosaur.name=Plesiosaurus magzatburok
item.eggMosasaurus.name=Mosasaurus magzatburok
item.eggLiopleurodon.name=Liopleurodon magzatburok
item.eggStegosaurus.name=Stegosaurus tojás
item.eggDilophosaurus.name=Dilophosaurus tojás
item.eggBrachiosaurus.name=Brachiosaurus tojás
item.eggSpinosaurus.name=Spinosaurus tojás
item.eggCompsognathus.name=Compsognathus tojás
item.eggDodo.name=Dodótojás
item.egg_cultivatedDodo.name=Kultivált dodótojás
item.eggAnkylosaurus.name=Ankylosaurus tojás
item.eggPachycephalosaurus.name=Pachycephalosaurus tojás
item.eggDeinonychus.name=Deinonychus tojás
item.eggGallimimus.name=Gallimimus tojás
item.eggAllosaurus.name=Allosaurus tojás
item.eggSarcosuchus.name=Sarcosuchus tojás
item.eggCeratosaurus.name=Ceratosaurus tojás
item.eggGastornis.name=Gastornis tojás
item.eggPhorusrhacos.name=Phorusrhacos tojás
item.eggTitanis.name=Titanis tojás
item.eggKelenken.name=Kelenken tojás
item.dnaGastornis.name=Gastornis DNS
item.dnaPhorusrhacos.name=Phorusrhacos DNS
item.dnaTitanis.name=Titanis DNS
item.dnaKelenken.name=Kelenken DNS
item.egg_cultivatedGastornis.name=Kultivált Gastornis tojás
item.egg_cultivatedPhorusrhacos.name=Kultivált Phorusrhacos tojás
item.egg_cultivatedTitanis.name=Kultivált Titanis tojás
item.egg_cultivatedKelenken.name=Kultivált Kelenken tojás
item.egg_cultivatedChicken.name=Kultivált csirketojás
item.eggConfuciusornis.name=Confuciusornis tojás
item.egg_cultivatedConfuciusornis.name=Kultivált Confuciusornis tojás
item.failuresaurusFlesh.name=Kudarcosaurus hús
item.dnaTriceratops.name=Triceratops DNS
item.dnaVelociraptor.name=Velociraptor DNS
item.dnaTyrannosaurus.name=Tyrannosaurus DNS
item.dnaPterosaur.name=Pteranodon DNS
item.dnaNautilus.name=Nautilusz DNS
item.dnaPlesiosaur.name=Plesiosaurus DNS
item.dnaMosasaurus.name=Mosasaurus DNS
item.dnaLiopleurodon.name=Liopleurodon DNS
item.dnaStegosaurus.name=Stegosaurus DNS
item.dnaDilophosaurus.name=Dilophosaurus DNS
item.dnaBrachiosaurus.name=Brachiosaurus DNS
item.dnaSpinosaurus.name=Spinosaurus DNS
item.dnaCompsognathus.name=Compsognathus DNS
item.dnaAnkylosaurus.name=Ankylosaurus DNS
item.dnaPachycephalosaurus.name=Pachycephalosaurus DNS
item.dnaDeinonychus.name=Deinonychus DNS
item.dnaSarcosuchus.name=Sarcosuchus DNS
item.dnaCeratosaurus.name=Ceratosaurus DNS
item.dnaGallimimus.name=Gallimimus DNS
item.dnaCoelacanth.name=Bojtosúszójú hal DNS
item.dnaPig.name=Malac DNS
item.dnaSheep.name=Bárány DNS
item.dnaCow.name=Tehén DNS
item.dnaChicken.name=Csirke DNS
item.dnaSmilodon.name=Smilodon DNS
item.dnaMammoth.name=Mamut DNS
item.dnaDodo.name=Dodó DNS
item.dnaHorse.name=Ló DNS
item.dnaQuagga.name=Kvagga DNS
item.dnaTerrorBird.name=Gyilokmadár DNS
item.dnaAllosaurus.name=Allosaurus DNS
item.dnaElasmotherium.name=Elasmotherium DNS
item.dnaConfuciusornis.name=Confuciusornis DNS
item.dnaAlligator_gar.name=Aligátorhal DNS
item.dnaSturgeon.name=Tokhal DNS
item.embryoPig.name=Malac embrió
item.embryoSheep.name=Bárány embrió
item.embryoCow.name=Tehén embrió
item.embryoChicken.name=Csirke embrió
item.embryoSmilodon.name=Smilodon embrió
item.embryoMammoth.name=Mamut embrió
item.embryoDodo.name=Dodó embrió
item.embryoHorse.name=Ló embrió
item.embryoQuagga.name=Kvagga embrió
item.embryoElasmotherium.name=Elasmotherium embrió
item.archNotebook.name=Régészeti jegyzetfüzet
item.potteryShard.name=Kerámia szilánk
item.terrorBirdMeat.name=Nyers gyilokmadár láb
item.terrorBirdMeatCooked.name=Sült gyilokmadár láb
item.quaggaMeat.name=Nyers kvagga hús
item.quaggaMeatCooked.name=Sült kvagga hús
item.toyball.black.name=Fekete labda
item.toyball.red.name=Vörös labda
item.toyball.green.name=Zöld labda
item.toyball.brown.name=Barna labda
item.toyball.blue.name=Kék labda
item.toyball.purple.name=Lila labda
item.toyball.cyan.name=Ciánkék labda
item.toyball.silver.name=Világosszürke labda
item.toyball.gray.name=Szürke labda
item.toyball.pink.name=Rózsaszín labda
item.toyball.lime.name=Világoszöld labda
item.toyball.yellow.name=Sárga labda
item.toyball.lightBlue.name=Világoskék labda
item.toyball.magenta.name=Bíbor labda
item.toyball.orange.name=Narancssárga labda
item.toyball.white.name=Fehér labda
item.toy_scratching_post.name=Kaparófa
item.toy_tethered_log.name=Felkötött farönk
item.broken_sword.name=Törött ősi kard
item.broken_helmet.name=Törött ősi sisak
item.ancient_sword.name=Ősi kard
item.ancient_helmet.name=Ősi sisak
item.ancientSword.name=Ősi kard
item.iced_meat.name=Fagyott hús
item.dnaDryosaurus.name=Dryosaurus DNS
item.eggDryosaurus.name=Dryosaurus tojás
item.rawDryosaurus.name=Nyers Dryosaurus
item.cookedDryosaurus.name=Sült Dryosaurus
item.skull.Dryosaurus.name=Dryosaurus koponya
item.dinoRibCage.Dryosaurus.name=Dryosaurus bordák
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.dnaTherizinosaurus.name=Therizinosaurus DNS
item.eggTherizinosaurus.name=Therizinosaurus tojás
item.rawTherizinosaurus.name=Nyers Therizinosaurus
item.cookedTherizinosaurus.name=Sült Therizinosaurus
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.dnaParasaurolophus.name=Parasaurolophus DNS
item.eggParasaurolophus.name=Parasaurolophus tojás
item.rawParasaurolophus.name=Nyers Parasaurolophus
item.cookedParasaurolophus.name=Sült Parasaurolophus
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.dnaIcthyosaurus.name=Ichthyosaurus DNS
item.eggIcthyosaurus.name=Ichthyosaurus magzatburok
item.rawIcthyosaurus.name=Nyers Ichthyosaurus
item.cookedIcthyosaurus.name=Sült Ichthyosaurus
entity.fossil.Henodus.name=Henodus
item.dnaHenodus.name=Henodus DNS
item.eggHenodus.name=Henodus tojás
item.rawHenodus.name=Nyers Henodus
item.cookedHenodus.name=Sült Henodus
item.rawConfuciusornis.name=Confuciusornis hús
item.rawDodo.name=Dodó hús
item.rawMammoth.name=Mamut hús
item.rawSmilodon.name=Smilodon hús
item.rawQuagga.name=Kvagga hús
item.rawElasmotherium.name=Elasmotherium hús
item.rawGastornis.name=Gastornis hús
item.rawKelenken.name=Kelenken hús
item.rawPhorusrhacos.name=Phorusrhacos hús
item.rawTitanis.name=Titanis hús
item.cookedTriceratops.name=Sült Triceratops hús
item.cookedVelociraptor.name=Sült Velociraptor hús
item.cookedTyrannosaurus.name=Sült Tyrannosaurus hús
item.cookedPterosaur.name=Sült Pteranodon hús
item.cookedPlesiosaur.name=Sült Plesiosaurus hús
item.cookedMosasaurus.name=Sült Mosasaurus hús
item.cookedLiopleurodon.name=Sült Liopleurodon hús
item.cookedStegosaurus.name=Sült Stegosaurus hús
item.cookedDilophosaurus.name=Sült Dilophosaurus hús
item.cookedBrachiosaurus.name=Sült Brachiosaurus hús
item.cookedSpinosaurus.name=Sült Spinosaurus hús
item.cookedCompsognathus.name=Sült Compsognathus hús
item.cookedAnkylosaurus.name=Sült Ankylosaurus hús
item.cookedPachycephalosaurus.name=Sült Pachycephalosaurus hús
item.cookedDeinonychus.name=Sült Deinonychus hús
item.cookedGallimimus.name=Sült Gallimimus hús
item.cookedAllosaurus.name=Sült Allosaurus hús
item.cookedSarcosuchus.name=Sült Sarcosuchus hús
item.cookedCeratosaurus.name=Sült Ceratosaurus hús
item.cookedConfuciusornis.name=Sült Confuciusornis hús
item.cookedDodo.name=Sült dodó hús
item.cookedMammoth.name=Sült mamut hús
item.cookedSmilodon.name=Sült Smilodon hús
item.cookedQuagga.name=Sült kvagga hús
item.cookedElasmotherium.name=Sült Elasmotherium hús
item.cookedGastornis.name=Sült Gastornis hús
item.cookedKelenken.name=Sült Kelenken hús
item.cookedPhorusrhacos.name=Sült Phorusrhacos hús
item.cookedTitanis.name=Sült Titanis hús
item.fossilseed_dillhoffia.name=Fosszilizálódott Dillhoffia magok
item.fossilseed_sarracina.name=Fosszilizálódott Sarracenia magok
item.fossilseed_cephalotaxus.name=Fosszilizálódott Cephalotaxus magok
item.fossilseed_licopodiophyta.name=Fosszilizálódott Lycopodiophyta spórák
item.fossilseed_paleopanax.name=Fosszilizálódott Foozia spórák
item.fossilseed_zamites.name=Fosszilizálódott Zamites magok
item.fossilseed_bennettitales.name=Fosszilizálódott Bennettitales magok
item.fossilseed_welwitschia.name=Fosszilizálódott Welwitschia magok
item.fossilseed_tempskya.name=Fosszilizálódott Tempskya spórák
item.fossilseed_vaccinium.name=Fosszilizálódott Vaccinium magok
item.fossilseed_osmunda.name=Fosszilizálódott Osmunda spórák
item.fossilseed_crataegus.name=Fosszilizálódott Crataegus magok
item.fossilseed_florissantia.name=Fosszilizálódott Florissantia magok
item.fossilseed_ephedra.name=Fosszilizálódott Ephedra magok
item.fossilseed_horsetail.name=Fosszilizálódott lófarok magok
item.fern_seed.name=Ősi páfrány spórák
item.seed_dillhoffia.name=Dillhoffia magok
item.seed_sarracina.name=Sarracenia magok
item.seed_cephalotaxus.name=Cephalotaxus magok
item.seed_licopodiophyta.name=Lycopodiophyta spórák
item.seed_paleopanax.name=Foozia spórák
item.seed_zamites.name=Zamites magok
item.seed_bennettitales.name=Bennettitales magok
item.seed_welwitschia.name=Welwitschia magok
item.seed_horsetail.name=Lófarok spórák
item.seed_tempskya.name=Tempskya spórák
item.seed_vaccinium.name=Vaccinium magok
item.seed_osmunda.name=Osmunda spórák
item.seed_crataegus.name=Crataegus magok
item.seed_florissantia.name=Florissantia magok
item.seed_ephedra.name=Ephedra magok
item.tar_bucket.name=Kátrányos vödör
item.tardrop.name=Kátrány csepp
item.record_bones.name=Fosszília felvétel
item.record_scarab.name=Fosszília felvétel
item.record_discovering.name=Fosszília felvétel
item.record_anu.name=Fosszília felvétel
item.record.record_bones.desc=WhiteJoshMan - Csontok
item.record.record_anu.desc=Nanotyrano - Ébredés
item.record.record_scarab.desc=Nanotyrano - A szkarabeusz legendája
item.record.record_discovering.desc=Nanotyrano - A múlt felfedezése
item.fossilSapling_palae.name=Megkövesedett Palaeoraphe-csemete
item.fossil_seed_fern.name=Fosszilizálódott páfrány spórák
item.syringePig.name=Malac embrió
item.syringeSheep.name=Bárány embrió
item.syringeCow.name=Tehén embrió
item.syringeChicken.name=Csirke embrió
item.syringeSmilodon.name=Smilodon embrió
item.syringeMammoth.name=Mamut embrió
item.syringeDodo.name=Dodó embrió
item.syringeHorse.name=Ló embrió
item.syringeQuagga.name=Kvagga embrió
item.syringeElasmotherium.name=Elasmotherium embrió
item.fishNautilus.name=Nautilusz
item.fishCoelacanth.name=Bojtosúszójú hal
item.fishAlligator_gar.name=Aligátorhal
item.fishSturgeon.name=Tokhal
item.eggNautilus.name=Nautilusz tojások
item.eggCoelacanth.name=Bojtosúszójú hal tojások
item.eggAlligator_gar.name=Aligátorhal tojások
item.eggSturgeon.name=Tokhal tojások
item.cookedCoelacanth.name=Sült bojtosúszójú hal
item.cookedAlligator_gar.name=Sült aligátorhal
item.cookedSturgeon.name=Sült tokhal
pedia.text.owner=Tulajdonos:
pedia.text.chest=* Ládák
pedia.text.caution=!Veszélyes!
pedia.text.rideable=* Meglovagolható
pedia.text.weak=Majdnem halott
pedia.text.fly=* Képes a repülésre
pedia.eggWet=Nedves
pedia.eggDry=Száraz
pedia.eggCold=Hideg
pedia.eggWarm=Meleg
pedia.eggStatus=Státusz
pedia.eggProgress=Folyamat
pedia.eggDay=Nap
pedia.eggDays=Nap
pedia.embryo.inside=Embrió ebben:
pedia.embryo.growing=Folyamat:
pedia.embryo.Pig=Malac
pedia.embryo.Sheep=Bárány
pedia.embryo.Cow=Tehén
pedia.embryo.Chicken=Csirke
pedia.embryo.Smilodon=Smilodon
pedia.embryo.Mammoth=Mamut
pedia.embryo.Dodo=Dodó
pedia.embryo.Horse=Ló
pedia.embryo.Quagga=Kvagga
pedia.embryo.Elasmotherium=Elasmotherium
pedia.age=Életkor:
pedia.health=Életerő:
pedia.hunger=Éhség:
pedia.diet=Táplálék:
pedia.temperament=Természet:
pedia.diet.carnivore=Húsevő
pedia.diet.herbivore=Növényevő
pedia.diet.omnivore=Mindenevő
pedia.diet.piscivore=Halevő
pedia.diet.pisccarnivore=Ragadozó halevő
pedia.diet.carnivore_egg=Tojásevő ragadozó
pedia.diet.none=Nincs
pedia.diet.insectivore=Rovarevő
pedia.diet.carnivore.desc=Ez az állat hússal táplálkozik.
pedia.diet.herbivore.desc=Ez az állat növényekkel táplálkozik.
pedia.diet.omnivore.desc=Ez az állat növényekkel és hússal egyaránt táplálkozik.
pedia.diet.piscivore.desc=Ez az állat halakkal táplálkozik.
pedia.diet.pisccarnivore.desc=Ez az állat halakkal és hússal egyaránt táplálkozik.
pedia.diet.carnivore_egg.desc=Ez az állat tojással és hússal egyaránt táplálkozik.
pedia.diet.insectivore.desc=Ez az állat rovarokkal táplálkozik.
pedia.diet.none.desc=Ez az állat nem táplálkozik.
pedia.temperament.agressive=Agresszív
pedia.temperament.scared=Félénk
pedia.temperament.none=Nyugodt
pedia.temperament.territorial=Territoriális
pedia.temperament.agressive.desc=Ez az állat rátámad a többi mobra.
pedia.temperament.scared.desc=Ez a mob elfut más mobok elől.
pedia.temperament.none.desc=Ez a mob nem ijed meg más moboktól.
pedia.temperament.territorial.desc=Ez a mob rátámad más, közelében lévő mobokra.
pedia.owner=Tulajdonos:
pedia.untame=Nem szelídített
pedia.gender=Nem:
pedia.gender.female=Nőstény
pedia.gender.male=Hím
pedia.order.item=Parancs tárgy
pedia.order=Jelenlegi parancs:
pedia.order.stay=Állj
pedia.order.wander=Vándorolj
pedia.order.follow=Kövess
pedia.order.stay.desc=Ez a mob nem fog mozogni.
pedia.order.wander.desc=Ez a mob szabadon mászkál.
pedia.order.follow.desc=Ez a mob követni fogja a tulajdonosát.
pedia.angry=Ez a mob dühös.
pedia.sad=Ez a mob bánatos.
pedia.calm=Ez a mob nyugodt.
pedia.content=Ez a mob elégedett.
pedia.happy=Ez a mob boldog.
pedia.angry.desc=Támadni fog, ha meglát.
pedia.sad.desc=Támadni fog, ha meglát.
pedia.calm.desc=Csak akkor fog támadni, ha éhes.
pedia.content.desc=Nem fog megtámadni.
pedia.happy.desc=Nem fog megtámadni.
pedia.moodstatus=Ennek a mobnak a hangulata
pedia.activity=Aktivitás:
pedia.activity.none=Katemerális
pedia.activity.both=Katemerális
pedia.activity.diurinal=Diurnális
pedia.activity.nocturnal=Nokturnális
pedia.activity.none.desc=Ez a mob egész nap aktív.
pedia.activity.both.desc=Ez a mob egész nap aktív.
pedia.activity.diurinal.desc=Ez a mob a nappal folyamán aktív.
pedia.activity.nocturnal.desc=Ez a mob éjszaka aktív.
pedia.egg=Tojás
pedia.egg.time=Kikelési folyamat:
pedia.egg.status=Státusz:
pedia.egg.status.wet=Nedves
pedia.egg.status.warm=Meleg
pedia.egg.status.cold=Hideg
pigman.summon=Megszelídített zombi-malacember: Uram! Halálomig harcolni fogok érted!
pigman.sit=Megszelídített zombi-malacember: Bármit megteszek, amit csak az uram parancsol nekem.
pigman.kill=Megszelídített zombi-malacember: Megöltem egy másik teremtményt érted!
anuSpeaker.self=Anu:
anuSpeaker.hello=Térdelj le előttem, az ellenállás hiábavaló.
anuSpeaker.bareHand=Puszta kézzel... Butaság, de merész.
anuSpeaker.draw=HÚZD KI A KARDODAT.
anuSpeaker.coward=Íjat használó gyávaság! Ne bujkálj!
anuSpeaker.leartHere=Nézd, mit tanultam innen!
anuSpeaker.leartThere=Nézd, mit tanultam onnan!
anuSpeaker.unknownRanged=Ez lenne a te fegyvered?
anuSpeaker.unknownMelee=Hé! Ne játszadozz!
anuSpeaker.summon=Szolgák, a főnökötök titeket hív.
anuSpeaker.trans=Barmok, keltsétek fel a bölcsességeteket.
anuSpeaker.qi=Qi-sokk!
anuSpeaker.fireRain=Essen egy kis tűzeső!
anuSpeaker.mySword=Próbálod használni a saját varázslatomat én ellenem? Rossz ötlet.
anuSpeaker.fewBeaten=Néhányan legyőztek. Készülj fel a halálra.
anuSpeaker.archers=Íjászok, tűz!
anuSpeaker.blaze=Őrlángok! Pusztítsátok el az ellenséget!
anuSpeaker.no=NE!!!
anu.breakblock=Itt nem tudsz blokkokat törni Anu legyőzése nélkül.
cultivate.outBreak=A kultiválás sikertelen!
tc.aspect.chronos=Idő, múlt, jelen, jövő
tc.aspect.anteanus=Romok, Régészet
tc.aspect.priscus=Fosszília, Ásás, Paleontológia
item.bone_unique_item.megaloceros.name=Megaloceros agancsok
entity.fossil.megaloceros.name=Megaloceros
item.dnaMegaloceros.name=Megaloceros DNS
item.rawMegaloceros.name=Megaloceros hús
item.cookedMegaloceros.name=Sült Megaloceros hús
item.syringeMegaloceros.name=Megaloceros embrió

