localization.contributors=Haikal787
itemGroup.fossils_items=Item Fossil Revival
itemGroup.fossils_blocks=Balok Fossil Revival
item.biofossil.name=Biofossil
item.tar_fossil.name=Fossil Lumpur
item.plant_fossil.name=Fossil Tumbuhan
item.failuresaurus_flesh.name=Daging Failuresaurus
item.amber.name=Amber
item.dominican_amber.name=Amber Dominican
item.ancient_javelin.name=Tombak Purba
item.diamond_javelin.name=Tombak Berlian
item.gold_javelin.name=Tombak Emas
item.iron_javelin.name=Tombak Besi
item.stone_javelin.name=Tombak Batu
item.wooden_javelin.name=Tombak Kayu
item.scarab_gem.name=Permata Scarab
item.aquatic_scarab_gem.name=Permata Scarab Aquatic
item.relic_scrap.name=Pecahan Relic
item.stone_tablet.name=Tablet Batu
item.pottery_shard.name=Pecahan Tembikar
item.bone_arm_bone.name=Tulang Lengan
item.bone_skull.name=Tengkorak
item.bone_leg_bone.name=Tulang Betis
item.bone_foot.name=Tulang Betis
item.bone_vertebrae.name=Tulang Belakang
item.bone_ribcage.name=Tulang Iga
item.bone_unique_item.triceratops.name=Tanduk Triceratops
item.bone_unique_item.velociraptor.name=Cakar Velociraptor
item.bone_unique_item.tyrannosaurus.name=Gigi Tyrannosaurus
item.bone_unique_item.pterosaur.name=Jari Pteranodon
item.bone_unique_item.plesiosaur.name=Gigi Plesiosaurus
item.bone_unique_item.mosasaurus.name=Gigi Mosasaurus
item.bone_unique_item.liopleurodon.name=Gastrolit Liopleurodon
item.bone_unique_item.stegosaurus.name=Thagomizer Stegosaurus
item.bone_unique_item.dilophosaurus.name=Cakar Dilophosaurus
item.bone_unique_item.brachiosaurus.name=Cakar Brachiosaurus
item.bone_unique_item.spinosaurus.name=Layar Spinosaurus
item.bone_unique_item.compsognathus.name=Cakar Compsognathus
item.bone_unique_item.ankylosaurus.name=Pentungan Ekor Ankylosaurus
item.bone_unique_item.pachycephalosaurus.name=Tanduk Tengkorak Pachychepalosaurus
item.bone_unique_item.deinonychus.name=Cakar Deinonychus
item.bone_unique_item.gallimimus.name=Cakar Gallimimus
item.bone_unique_item.allosaurus.name=Cakar Allosaurus
item.bone_unique_item.sarcosuchus.name=Osteoderm Sarcosuchus
item.bone_unique_item.ceratosaurus.name=Cula Ceratosaurus
item.bone_unique_item.confuciusornis.name=Cakar Confuciusornis
item.bone_unique_item.sodo.name=Tulang Garpu Dodo
item.bone_unique_item.mammoth.name=Gadong Mammoth
item.bone_unique_item.smilodon.name=Gigi Smilodon
item.bone_unique_item.quagga.name=Gigi Quagga
item.bone_unique_item.elasmotherium.name=Cula Elasmotherium
item.bone_unique_item.gastornis.name=Tulang Garpu Gastornis
item.bone_unique_item.kelenken.name=Tulang Garpu Kelenken
item.bone_unique_item.phorusrhacos.name=Tulang Garpu Phorusrhacos
item.bone_unique_item.titanis.name=Tulang Garpu Titanis
item.bone_unique_item.dryosaurus.name=Gigi Dryosaurus
item.bone_unique_item.therizinosaurus.name=Cakar Therizinosaurus
item.bone_unique_item.parasaurolophus.name=Parasaurolophus Crest
item.bone_unique_item.icthyosaurus.name=Ichthyosaurus Sclerotic Ring
item.bone_unique_item.henodus.name=Cangkang Henodus
item.dna_pig.name=DNA Babi
item.embryo_pig.name=Embrio Babi
item.dna_cow.name=DNA Sapi
item.embryo_cow.name=Embrio Sapi
item.dna_sheep.name=DNA Domba
item.embryo_sheep.name=Embrio Domba
item.dna_horse.name=DNA Kuda
item.embryo_horse.name=Embrio Kuda
item.dna_chicken.name=DNA Ayam
item.egg_cultivated_chicken.name=Telur Ayam Terkultivasi
tile.dillhoffia_flower.name=Bunga Dillhoffia
tile.fossil.name=Fosil
tile.amber_ore.name=Bijih Amber
tile.permafrost.name=Permafrost
tile.dense_sand.name=Pasir Padat
tile.ancient_stone.name=Batu Kuno
tile.ancient_stone_brick.name=Batu Bata Kuno
tile.volcanic_ash.name=Abu vulkanik
tile.volcanic_brick.name=Bata vulkanik
tile.volcanic_rock.name=Batu vulkanik
tile.analyzer.name=Penganalisa
tile.analyzer_active.name=Penganalisa_Aktif
tile.fern_block.name=Prehistoric Ferns
tile.tar.name=Lumpur Hisap
tile.home_portal.name=Overworld Portal
tile.anu_portal.name=Mysterious Lair Portal
entity.fossil.nautilus.name=Nautilus
entity.fossil.coelacanth.name=Coelacanth
entity.fossil.alligator_gar.name=Gar Alligator
entity.fossil.sturgeon.name=Sturgeon
entity.fossil.allosaurus.name=Allosaurus
entity.fossil.ankylosaurus.name=Ankylosaurus
entity.fossil.brachiosaurus.name=Brachiosaurus
entity.fossil.ceratosaurus.name=Ceratosaurus
entity.fossil.compsognathus.name=Compsognathus
entity.fossil.confuciusornis.name=Confuciusornis
entity.fossil.deinonychus.name=Deinonychus
entity.fossil.dilophosaurus.name=Dilophosaurus
entity.fossil.dodo.name=Dodo
entity.fossil.dryosaurus.name=Dryosaurus
entity.fossil.elasmotherium.name=Elasmotherium
entity.fossil.gallimimus.name=Gallimimus
entity.fossil.gastornis.name=Gastornis
entity.fossil.henodus.name=Henodus
entity.fossil.icthyosaurus.name=Ichtyosaurus
entity.fossil.kelenken.name=Kelenken
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.mammoth.name=Mammoth
entity.fossil.mosasaurus.name=Mosasaurus
entity.fossil.pachycephalosaurus.name=Pachychepalosaurus
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.phorusrhacos.name=Phorusrhacos
entity.fossil.plesiosaur.name=Plesiosaur
entity.fossil.pterosaur.name=Pteranodon
entity.fossil.quagga.name=Quagga
entity.fossil.sarcosuchus.name=Sarcosuchus
entity.fossil.smilodon.name=Smilodon
entity.fossil.spinosaurus.name=Spinosaurus
entity.fossil.stegosaurus.name=Stegosaurus
entity.fossil.therizinosaurus.name=Therizinosaurus
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=Triceratops
entity.fossil.tyrannosaurus.name=Tyrannosaurus
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.javelin.name=Tombak
entity.fossil.ancient_javelin.name=Tombak Kuno
entity.fossil.stone_tablet.name=Tablet Batu
entity.fossil.failuresaurus.name=Failuresaurus
entity.fossil.dinoegg.name=Telur Dinosaurus
entity.fossil.birdegg.name=Telur Burung
entity.fossil.friendlypigzombie.name=Zombie Pigman Ramah
entity.fossil.anueffect.name=Efek Anu
entity.fossil.anudead.name=Anu Mati
entity.fossil.tarslime.name=Lendir Lumpur
entity.fossil.sentrypigman.name=Manusia Babi Penjaga
entity.fossil.anubite.name=Anubite
entity.fossil.anu.name=Anu
entity.fossil.toyball.name=Bola
entity.fossil.toytetheredlog.name=Kayu yang Tertambat
entity.fossil.toyscratchingpost.name=Pos Pencakaran
entity.Villager.archeologist=Archaeologist
tile.skull_block.name=Blok Tengkorak
tile.skull_lantern.name=Lentera Tengkorak
tile.cultivate.name=Olah
tile.cultivate_active.name=Pengolahan Aktif
tile.worktable.name=Meja Kerja Arkeologis
tile.worktable_active.name=Meja Kerja Aktif
tile.sifter.name=Ayak
tile.sifter_active.name=Ayak Aktif
tile.bubble_blower.name=Peniup Gelembung
tile.feeder.name=Feeder
tile.feederActive.name=Feeder
tile.iced_stone.name=Iced Stone
tile.strong_glass.name=Strong Glass
tile.ancient_glass.name=Ancient Glass
tile.slimetrail.name=Failuresaurus Trail
tile.ancient_stone_stairs.name=Ancient Stone Stairs
tile.ancient_stone_slab.name=Ancient Stone Slab
tile.ancient_stone_slab_double.name=Ancient Stone Slab
tile.volcanic_stairs.name=Volcanic Stone Stairs
tile.volcanic_slab.name=Volcanic Stone Slab
tile.volcanic_slab_double.name=Volcanic Stone Slab
tile.anu_statue.name=Anu Totem
tile.anubite_statue.name=Anubite Statue
tile.ancient_chest.name=Ancient Treasure Chest
tile.sarcophagus.name=Mysterious Sarcophagus
tile.figurine.name=Figurine
tile.figurine.figurine_steve_pristine.name=Pristine Steve Figurine
tile.figurine.figurine_skeleton_pristine.name=Pristine Skeleton Figurine
tile.figurine.figurine_zombie_pristine.name=Pristine Zombie Figurine
tile.figurine.figurine_pigzombie_pristine.name=Pristine Enderman Figurine
tile.figurine.figurine_enderman_pristine.name=Pristine Zombie Pigman Figurine
tile.figurine.figurine_steve_damaged.name=Damaged Steve Figurine
tile.figurine.figurine_skeleton_damaged.name=Damaged Skeleton Figurine
tile.figurine.figurine_zombie_damaged.name=Damaged Zombie Figurine
tile.figurine.figurine_pigzombie_damaged.name=Damaged Enderman Figurine
tile.figurine.figurine_enderman_damaged.name=Damaged Zombie Pigman Figurine
tile.figurine.figurine_steve_broken.name=Broken Steve Figurine
tile.figurine.figurine_skeleton_broken.name=Broken Skeleton Figurine
tile.figurine.figurine_zombie_broken.name=Broken Zombie Figurine
tile.figurine.figurine_pigzombie_broken.name=Broken Enderman Figurine
tile.figurine.figurine_enderman_broken.name=Broken Zombie Pigman Figurine
tile.figurine.figurine_mysterious.name=Mysterious Figurine
tile.vase_amphora.name=Amphora
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Volute
tile.vase_volute.damaged.name=Broken Volute
tile.vase_volute.restored.name=Restored Volute
tile.vase_volute.black_figure.name=Black Figure Volute
tile.vase_volute.red_figure.name=Red Figure Volute
tile.vase_volute.porcelain.name=Porcelain Volute
tile.vase_amphora.damaged.name=Broken Amphora
tile.vase_amphora.restored.name=Restored Amphora
tile.vase_amphora.black_figure.name=Black Figure Amphora
tile.vase_amphora.red_figure.name=Red Figure Amphora
tile.vase_amphora.porcelain.name=Porcelain Amphora
tile.vase_kylix.damaged.name=Broken Kylix
tile.vase_kylix.restored.name=Restored Kylix
tile.vase_kylix.black_figure.name=Black Figure Kylix
tile.vase_kylix.red_figure.name=Red Figure Kylix
tile.vase_kylix.porcelain.name=Kylix Porcelain
tile.time_machine.name=Mesin Waktu
tile.drum.name=Drum
tile.obsidian_spikes.name=Duri Obsidian
tile.palm_log.name=Kayu Paleoraphe
tile.palm_leaves.name=Daun Paleoraphe
tile.palm_sapling.name=Tunas Paleoraphe
tile.palm_planks.name=Papan Paleoraphe
tile.palm_planks_slab.name=Lempengan Papan Paleoraphe
tile.palm_planks_slab_double.name=Lempengan Paleoraphe
tile.ancient_wood.name=Kayu Tua
tile.ancient_wood_pillar.name=Pilar Kayu Tua
tile.ancient_wood_plate.name=Papan Kayu Tua
tile.ancient_wood_stairs.name=Tangga Kayu Tua
tile.ancient_wood_slab.name=Lempengan Kayu Tua
tile.ancient_wood_slab_double.name=Lempengan Kayu Tua
tile.sarracenia.name=Sarracenia
tile.cephalotaxus.name=Cephalotaxus
tile.licopodiophyta.name=Licopodiophyta
tile.paleopanax.name=Paleopanax
tile.zamites.name=Zamit
tile.bennettitales_small.name=Bennettitales
tile.bennettitales_large.name=Bennettitales tinggi
tile.welwitschia.name=Welwitschia
tile.horsetail_small.name=Ekor Kuda
tile.horsetail_large.name=Ekor Kuda Tinggi
tile.mutant_plant.name=Tanaman Mutan
tile.tempskya.name=Tempskya
tile.vaccinium.name=Vaccinium
tile.osmunda.name=Osmunda
tile.crataegus.name=Crataegus
tile.florissantia.name=Florissantia
tile.ependra.name=Ephedra
tile.palm_stairs.name=Tangga Papan Paleoraphe
item.dinopedia.name=Dinopedia
item.chicken_essence.name=Essence Ayam
item.scarab_pickaxe.name=Pickaxe Scarab
item.scarab_axe.name=Kapak Scarab
item.scarab_sword.name=Pedang Scarab
item.scarab_hoe.name=Cangkul Scarab
item.scarab_shovel.name=Sekop Scarab
item.skull_helmet.name=Helm Tengkorak
item.skull_chestplate.name=Ribcage Chestplate
item.shin_leggings.name=Bone Plate Leggings
item.feet_boots.name=Bone Boots
item.ancient_key.name=Ancient Key
item.ancient_clock.name=Ancient Clock
item.shell.name=Nautilus Shell
item.sjl.name=Sio-Chiu-Le
item.magic_conch.name=Magic Conch
item.raw_chicken_soup.name=Raw Chicken Soup
item.cooked_chicken_soup.name=Cooked Chicken Soup
item.cooked_egg.name=Cooked Egg
item.skull_stick.name=Skull Stick
item.tooth_dagger.name=Tooth Dagger
item.whip.name=Whip
item.dodoWing.name=Raw Dodo Wing
item.dodoWingCooked.name=Cooked Dodo Wing
item.rawConfuciornis.name=Raw Confuciusornis
item.cookedConfuciornis.name=Cooked Confuciusornis
item.dinoSteak.name=Dino Steak
item.rawTriceratops.name=Triceratops Meat
item.rawVelociraptor.name=Velociraptor Meat
item.rawTyrannosaurus.name=Tyrannosaurus Meat
item.rawPterosaur.name=Pteranodon Meat
item.rawPlesiosaur.name=Plesiosaurus Meat
item.rawMosasaurus.name=Mosasaurus Meat
item.rawLiopleurodon.name=Liopleurodon Meat
item.rawStegosaurus.name=Stegosaurus Meat
item.rawDilophosaurus.name=Dilophosaurus Meat
item.rawBrachiosaurus.name=Brachiosaurus Meat
item.rawSpinosaurus.name=Spinosaurus Meat
item.rawCompsognathus.name=Compsognathus Meat
item.rawAnkylosaurus.name=Ankylosaurus Meat
item.rawPachycephalosaurus.name=Pachycephalosaurus Meat
item.rawDeinonychus.name=Deinonychus Meat
item.rawGallimimus.name=Gallimimus Meat
item.rawAllosaurus.name=Allosaurus Meat
item.rawSarcosuchus.name=Sarcosuchus Meat
item.rawCeratosaurus.name=Ceratosaurus Meat
item.eggTriceratops.name=Triceratops Egg
item.eggVelociraptor.name=Velociraptor Egg
item.eggTyrannosaurus.name=Tyrannosaurus Egg
item.eggPterosaur.name=Pteranodon Egg
item.eggPlesiosaur.name=Plesiosaurus Sac
item.eggMosasaurus.name=Mosasaurus Sac
item.eggLiopleurodon.name=Liopleurodon Sac
item.eggStegosaurus.name=Stegosaurus Egg
item.eggDilophosaurus.name=Dilophosaurus Egg
item.eggBrachiosaurus.name=Brachiosaurus Egg
item.eggSpinosaurus.name=Spinosaurus Egg
item.eggCompsognathus.name=Compsognathus Egg
item.eggDodo.name=Dodo Egg
item.egg_cultivatedDodo.name=Cultivated Dodo Egg
item.eggAnkylosaurus.name=Ankylosaurus Egg
item.eggPachycephalosaurus.name=Pachycephalosaurus Egg
item.eggDeinonychus.name=Deinonychus Egg
item.eggGallimimus.name=Gallimimus Egg
item.eggAllosaurus.name=Allosaurus Egg
item.eggSarcosuchus.name=Sarcosuchus Egg
item.eggCeratosaurus.name=Ceratosaurus Egg
item.eggGastornis.name=Gastornis Egg
item.eggPhorusrhacos.name=Phorusrhacos Egg
item.eggTitanis.name=Titanis Egg
item.eggKelenken.name=Kelenken Egg
item.dnaGastornis.name=Gastornis DNA
item.dnaPhorusrhacos.name=Phorusrhacos DNA
item.dnaTitanis.name=Titanis DNA
item.dnaKelenken.name=Kelenken DNA
item.egg_cultivatedGastornis.name=Cultivated Gastornis Egg
item.egg_cultivatedPhorusrhacos.name=Cultivated Phorusrhacos Egg
item.egg_cultivatedTitanis.name=Cultivated Titanis Egg
item.egg_cultivatedKelenken.name=Cultivated Kelenken Egg
item.egg_cultivatedChicken.name=Cultivated Chicken Egg
item.eggConfuciusornis.name=Confuciusornis Egg
item.egg_cultivatedConfuciusornis.name=Cultivated Confuciusornis Egg
item.failuresaurusFlesh.name=Failuresaurus Flesh
item.dnaTriceratops.name=Triceratops DNA
item.dnaVelociraptor.name=Velociraptor DNA
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.dnaPterosaur.name=Pteranodon DNA
item.dnaNautilus.name=Nautilus DNA
item.dnaPlesiosaur.name=Plesiosaurus DNA
item.dnaMosasaurus.name=Mosasaurus DNA
item.dnaLiopleurodon.name=Liopleurodon DNA
item.dnaStegosaurus.name=Stegosaurus DNA
item.dnaDilophosaurus.name=Dilophosaurus DNA
item.dnaBrachiosaurus.name=Brachiosaurus DNA
item.dnaSpinosaurus.name=Spinosaurus DNA
item.dnaCompsognathus.name=Compsognathus DNA
item.dnaAnkylosaurus.name=Ankylosaurus DNA
item.dnaPachycephalosaurus.name=Pachycephalosaurus DNA
item.dnaDeinonychus.name=Deinonychus DNA
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.dnaCeratosaurus.name=Ceratosaurus DNA
item.dnaGallimimus.name=Gallimimus DNA
item.dnaCoelacanth.name=Coelacanth DNA
item.dnaPig.name=Pig DNA
item.dnaSheep.name=Sheep DNA
item.dnaCow.name=Cow DNA
item.dnaChicken.name=Chicken DNA
item.dnaSmilodon.name=Smilodon DNA
item.dnaMammoth.name=Mammoth DNA
item.dnaDodo.name=Dodo DNA
item.dnaHorse.name=Horse DNA
item.dnaQuagga.name=Quagga DNA
item.dnaTerrorBird.name=Terror Bird DNA
item.dnaAllosaurus.name=Allosaurus DNA
item.dnaElasmotherium.name=Elasmotherium DNA
item.dnaConfuciusornis.name=Confuciusornis DNA
item.dnaAlligator_gar.name=Alligator Gar DNA
item.dnaSturgeon.name=Sturgeon DNA
item.embryoPig.name=Pig Embryo
item.embryoSheep.name=Sheep Embryo
item.embryoCow.name=Cow Embryo
item.embryoChicken.name=Chicken Embryo
item.embryoSmilodon.name=Smilodon Embryo
item.embryoMammoth.name=Mammoth Embryo
item.embryoDodo.name=Dodo Embryo
item.embryoHorse.name=Horse Embryo
item.embryoQuagga.name=Quagga Embryo
item.embryoElasmotherium.name=Elasmotherium Embryo
item.archNotebook.name=Archaeology Notebook
item.potteryShard.name=Pottery Shard
item.terrorBirdMeat.name=Raw Terror Bird Leg
item.terrorBirdMeatCooked.name=Cooked Terror Bird Leg
item.quaggaMeat.name=Raw Quagga Meat
item.quaggaMeatCooked.name=Cooked Quagga Meat
item.toyball.black.name=Black Ball
item.toyball.red.name=Red Ball
item.toyball.green.name=Green Ball
item.toyball.brown.name=Brown Ball
item.toyball.blue.name=Blue Ball
item.toyball.purple.name=Purple Ball
item.toyball.cyan.name=Cyan Ball
item.toyball.silver.name=Light Gray Ball
item.toyball.gray.name=Gray Ball
item.toyball.pink.name=Pink Ball
item.toyball.lime.name=Lime Ball
item.toyball.yellow.name=Yellow Ball
item.toyball.lightBlue.name=Light Blue Ball
item.toyball.magenta.name=Magenta Ball
item.toyball.orange.name=Orange Ball
item.toyball.white.name=White Ball
item.toy_scratching_post.name=Scratching Post
item.toy_tethered_log.name=Tethered Log
item.broken_sword.name=Broken Ancient Sword
item.broken_helmet.name=Broken Ancient Helmet
item.ancient_sword.name=Ancient Sword
item.ancient_helmet.name=Ancient Helmet
item.ancientSword.name=Ancient Sword
item.iced_meat.name=Frozen Meat
item.dnaDryosaurus.name=Dryosaurus DNA
item.eggDryosaurus.name=Dryosaurus Egg
item.rawDryosaurus.name=Raw Dryosaurus
item.cookedDryosaurus.name=Cooked Dryosaurus
item.skull.Dryosaurus.name=Dryosaurus Skull
item.dinoRibCage.Dryosaurus.name=Dryosaurus Rib Cage
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.dnaTherizinosaurus.name=Therizinosaurus DNA
item.eggTherizinosaurus.name=Therizinosaurus Egg
item.rawTherizinosaurus.name=Raw Therizinosaurus
item.cookedTherizinosaurus.name=Cooked Therizinosaurus
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.dnaParasaurolophus.name=Parasaurolophus DNA
item.eggParasaurolophus.name=Parasaurolophus Egg
item.rawParasaurolophus.name=Raw Parasaurolophus
item.cookedParasaurolophus.name=Cooked Parasaurolophus
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
item.eggIcthyosaurus.name=Ichthyosaurus Sac
item.rawIcthyosaurus.name=Raw Ichthyosaurus
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus
entity.fossil.Henodus.name=Henodus
item.dnaHenodus.name=Henodus DNA
item.eggHenodus.name=Henodus Egg
item.rawHenodus.name=Raw Henodus
item.cookedHenodus.name=Cooked Henodus
item.rawConfuciusornis.name=Confuciusornis Meat
item.rawDodo.name=Dodo Meat
item.rawMammoth.name=Mammoth Meat
item.rawSmilodon.name=Smilodon Meat
item.rawQuagga.name=Quagga Meat
item.rawElasmotherium.name=Elasmotherium Meat
item.rawGastornis.name=Gastornis Meat
item.rawKelenken.name=Kelenken Meat
item.rawPhorusrhacos.name=Phorusrhacos Meat
item.rawTitanis.name=Titanis Meat
item.cookedTriceratops.name=Cooked Triceratops Meat
item.cookedVelociraptor.name=Cooked Velociraptor Meat
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.cookedPterosaur.name=Cooked Pteranodon Meat
item.cookedPlesiosaur.name=Cooked Plesiosaurus Meat
item.cookedMosasaurus.name=Cooked Mosasaurus Meat
item.cookedLiopleurodon.name=Cooked Liopleurodon Meat
item.cookedStegosaurus.name=Cooked Stegosaurus Meat
item.cookedDilophosaurus.name=Cooked Dilophosaurus Meat
item.cookedBrachiosaurus.name=Cooked Brachiosaurus Meat
item.cookedSpinosaurus.name=Cooked Spinosaurus Meat
item.cookedCompsognathus.name=Cooked Compsognathus Meat
item.cookedAnkylosaurus.name=Cooked Ankylosaurus Meat
item.cookedPachycephalosaurus.name=Cooked Pachycephalosaurus Meat
item.cookedDeinonychus.name=Cooked Deinonychus Meat
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.cookedAllosaurus.name=Cooked Allosaurus Meat
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
item.cookedDodo.name=Cooked Dodo Meat
item.cookedMammoth.name=Cooked Mammoth Meat
item.cookedSmilodon.name=Cooked Smilodon Meat
item.cookedQuagga.name=Cooked Quagga Meat
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
item.cookedGastornis.name=Cooked Gastornis Meat
item.cookedKelenken.name=Cooked Kelenken Meat
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
item.cookedTitanis.name=Cooked Titanis Meat
item.fossilseed_dillhoffia.name=Fossilized Dillhoffia Seeds
item.fossilseed_sarracina.name=Fossilized Sarracenia Seeds
item.fossilseed_cephalotaxus.name=Fossilized Cephalotaxus Seeds
item.fossilseed_licopodiophyta.name=Fossilized Lycopodiophyta Spores
item.fossilseed_paleopanax.name=Fossilized Foozia Spores
item.fossilseed_zamites.name=Fossilized Zamites Seeds
item.fossilseed_bennettitales.name=Fossilized Bennettitales Seeds
item.fossilseed_welwitschia.name=Fossilized Welwitschia Seeds
item.fossilseed_tempskya.name=Fossilized Tempskya Spores
item.fossilseed_vaccinium.name=Fossilized Vaccinium Seeds
item.fossilseed_osmunda.name=Fossilized Osmunda Spores
item.fossilseed_crataegus.name=Fossilized Crataegus Seeds
item.fossilseed_florissantia.name=Fossilized Florissantia Seeds
item.fossilseed_ephedra.name=Fossilized Ephedra Seeds
item.fossilseed_horsetail.name=Fossilized Horsetail Seeds
item.fern_seed.name=Ancient Fern Spores
item.seed_dillhoffia.name=Dillhoffia Seeds
item.seed_sarracina.name=Sarracenia Seeds
item.seed_cephalotaxus.name=Cephalotaxus Seeds
item.seed_licopodiophyta.name=Lycopodiophyta Spores
item.seed_paleopanax.name=Foozia Spores
item.seed_zamites.name=Zamites Seeds
item.seed_bennettitales.name=Bennettitales Seeds
item.seed_welwitschia.name=Welwitschia Seeds
item.seed_horsetail.name=Horsetail Spores
item.seed_tempskya.name=Tempskya Spores
item.seed_vaccinium.name=Vaccinium Seeds
item.seed_osmunda.name=Osmunda Spores
item.seed_crataegus.name=Crataegus Seeds
item.seed_florissantia.name=Florissantia Seeds
item.seed_ephedra.name=Ephedra Seeds
item.tar_bucket.name=Tar Bucket
item.tardrop.name=Tar Drop
item.record_bones.name=Fossil Record
item.record_scarab.name=Fossil Record
item.record_discovering.name=Fossil Record
item.record_anu.name=Fossil Record
item.record.record_bones.desc=WhiteJoshMan - Bones
item.record.record_anu.desc=Nanotyrano - Awakening
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
item.fossilSapling_palae.name=Petrified Palaeoraphe Sapling
item.fossil_seed_fern.name=Fossilized Fern Spores
item.syringePig.name=Pig Embryo
item.syringeSheep.name=Sheep Embryo
item.syringeCow.name=Cow Embryo
item.syringeChicken.name=Chicken Embryo
item.syringeSmilodon.name=Smilodon Embryo
item.syringeMammoth.name=Mammoth Embryo
item.syringeDodo.name=Dodo Embryo
item.syringeHorse.name=Horse Embryo
item.syringeQuagga.name=Quagga Embryo
item.syringeElasmotherium.name=Elasmotherium Embryo
item.fishNautilus.name=Nautilus
item.fishCoelacanth.name=Coelacanth
item.fishAlligator_gar.name=Alligator Gar
item.fishSturgeon.name=Sturgeon
item.eggNautilus.name=Nautilus Eggs
item.eggCoelacanth.name=Coelacanth Eggs
item.eggAlligator_gar.name=Alligator Eggs
item.eggSturgeon.name=Sturgeon Eggs
item.cookedCoelacanth.name=Cooked Coelacanth
item.cookedAlligator_gar.name=Cooked Alligator Gar
item.cookedSturgeon.name=Cooked Sturgeon
pedia.text.owner=Owner:
pedia.text.chest=* Chests
pedia.text.caution=!Dangerous!
pedia.text.rideable=* Ridable
pedia.text.weak=Almost Dead
pedia.text.fly=* Able to fly
pedia.eggWet=Wet
pedia.eggDry=Dry
pedia.eggCold=Cold
pedia.eggWarm=Warm
pedia.eggStatus=Status
pedia.eggProgress=Progress
pedia.eggDay=Day
pedia.eggDays=Days
pedia.embryo.inside=Embryo in:
pedia.embryo.growing=Progress:
pedia.embryo.Pig=Pig
pedia.embryo.Sheep=Sheep
pedia.embryo.Cow=Cow
pedia.embryo.Chicken=Chicken
pedia.embryo.Smilodon=Smilodon
pedia.embryo.Mammoth=Mammoth
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Horse
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium
pedia.age=Age:
pedia.health=Health:
pedia.hunger=Hunger:
pedia.diet=Diet:
pedia.temperament=Temperament:
pedia.diet.carnivore=Carnivore
pedia.diet.herbivore=Herbivore
pedia.diet.omnivore=Omnivore
pedia.diet.piscivore=Piscivore
pedia.diet.pisccarnivore=Carnivorous Piscivore
pedia.diet.carnivore_egg=Ovivorous Carnivore
pedia.diet.none=None
pedia.diet.insectivore=Insectivore
pedia.diet.carnivore.desc=This animal eats meat.
pedia.diet.herbivore.desc=This animal eats plants.
pedia.diet.omnivore.desc=This animal eats both plants and meat.
pedia.diet.piscivore.desc=This animal eats fish.
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
pedia.diet.insectivore.desc=This animal eats insects.
pedia.diet.none.desc=This animal does not eat.
pedia.temperament.agressive=Aggressive
pedia.temperament.scared=Timid
pedia.temperament.none=Calm
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=This animal attacks other mobs.
pedia.temperament.scared.desc=This mob runs from other mobs.
pedia.temperament.none.desc=This mob is not scared by other mobs.
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
pedia.owner=Owner:
pedia.untame=Untamed
pedia.gender=Gender:
pedia.gender.female=Female
pedia.gender.male=Male
pedia.order.item=Order Item
pedia.order=Current Order:
pedia.order.stay=Stay
pedia.order.wander=Wander
pedia.order.follow=Follow
pedia.order.stay.desc=This mob will not move.
pedia.order.wander.desc=This mob is free to wander around.
pedia.order.follow.desc=This mob will follow its owner.
pedia.angry=This mob is angry.
pedia.sad=This mob is sad.
pedia.calm=This mob is calm.
pedia.content=This mob is content.
pedia.happy=This mob is happy.
pedia.angry.desc=It will attack on sight.
pedia.sad.desc=It will attack on sight.
pedia.calm.desc=It will attack only if hungry.
pedia.content.desc=It will not attack you.
pedia.happy.desc=It will not attack you.
pedia.moodstatus=This mob's mood is
pedia.activity=Activity:
pedia.activity.none=Cathemeral
pedia.activity.both=Cathemeral
pedia.activity.diurinal=Diurnal
pedia.activity.nocturnal=Nocturnal
pedia.activity.none.desc=This mob is active throughout the day.
pedia.activity.both.desc=This mob is active throughout the day.
pedia.activity.diurinal.desc=This mob is active during the day.
pedia.activity.nocturnal.desc=This mob is active at night.
pedia.egg=Egg
pedia.egg.time=Hatch Progress:
pedia.egg.status=Status:
pedia.egg.status.wet=Wet
pedia.egg.status.warm=Warm
pedia.egg.status.cold=Cold
pigman.summon=Tamed Zombie Pigman: My Lord! I will fight for you till the death!
pigman.sit=Tamed Zombie Pigman: I will do whatever my Lord commands me to do.
pigman.kill=Tamed Zombie Pigman: I have killed another creature for you!
anuSpeaker.self=Anu:
anuSpeaker.hello=Kneel before me, resistance is futile.
anuSpeaker.bareHand=Bare hands... Stupid, but brave.
anuSpeaker.draw=DRAW YOUR SWORD.
anuSpeaker.coward=Bow using coward! Stop hiding!
anuSpeaker.leartHere=Look what I learned from here!
anuSpeaker.leartThere=Look what I learned from there!
anuSpeaker.unknownRanged=So is that your weapon?
anuSpeaker.unknownMelee=Ha! Stop playing!
anuSpeaker.summon=Servants, your Master calls.
anuSpeaker.trans=Brutes, wake up your wisdom.
anuSpeaker.qi=Qi-shock!
anuSpeaker.fireRain=Lets rain some fire!
anuSpeaker.mySword=Trying to use my magic against me? Bad Idea.
anuSpeaker.fewBeaten=Few have beaten me. Prepare to die.
anuSpeaker.archers=Archers, fire!
anuSpeaker.blaze=Blazes! Destroy the enemy!
anuSpeaker.no=NO!!!
anu.breakblock=You cannot break blocks here without defeating Anu.
cultivate.outBreak=Cultivation has failed!
tc.aspect.chronos=Time, Past, Present, Future
tc.aspect.anteanus=Ruins, Archaeology
tc.aspect.priscus=Fossil, Dig, Paleontology
item.bone_unique_item.megaloceros.name=Megaloceros Antlers
entity.fossil.megaloceros.name=Megaloceros
item.dnaMegaloceros.name=Megaloceros DNA
item.rawMegaloceros.name=Megaloceros Meat
item.cookedMegaloceros.name=Cooked Megaloceros Meat
item.syringeMegaloceros.name=Megaloceros Embryo

