localization.contributors=R-zilla78
itemgroup.FBlocks=Fossils revival blocchi
itemgroup.FItems=Fossils revival oggetti
biome.anu.name=Terra delle tenebre
achievement.firstFossil=Scavando per trovar ossa!
achievement.firstFossil.desc=Rompi un fossile o un permafrost.
achievement.analyzer=Altri fossili!
achievement.analyzer.desc=Frabbrica un analizzatore.
achievement.tablet=La profezia...
achievement.tablet.desc=Ottieni una tavola di pietra analizzando un frammento di reliquia.
achievement.dinoDna=Bingo! Dino DNA!
achievement.dinoDna.desc=Ottieni qualunque DNA analizzando un bio-fossile.
achievement.cultivate=Classico di culto!
achievement.cultivate.desc=Frabbrica un coltivatore.
achievement.dinoEgg=Che specie è questa?
achievement.dinoEgg.desc=Coltiva un uovo di dinosauro.
achievement.mammalEmbryo=Ahi!
achievement.mammalEmbryo.desc=Coltivare un embrione di mammifero.
achievement.birdEgg=Tweet!
achievement.birdEgg.desc=Coltiva un uovo di uccello.
achievement.sifter=Lavoro sporco!
achievement.sifter.desc=Frabbrica un setaccio.
achievement.fossilSeeds=Piante del passato!
achievement.fossilSeeds.desc=Ottieni qualunque seme fossilizzato analizzando una pianta fossile.
achievement.failuresaurus=Epic fail!
achievement.failuresaurus.desc=Crea accidentalmente un failosauro utilizzando un coltivatore.
achievement.failuresaurusAnalyzer=Torna alle tavole da disegno!
achievement.failuresaurusAnalyzer.desc=Ottieni qualunque DNA analizzando della carne di Fallimentosauro.
achievement.findAnuTotem=Ma che cavolo?
achievement.findAnuTotem.desc=Trova un idolo misterioso.
achievement.anuPortal=Il centro?
achievement.anuPortal.desc=Attiva un idolo misterioso.
achievement.anubiteEncounter=Statua vivente!
achievement.anubiteEncounter.desc=Incontra un anubite.
achievement.anuAttack=Il Sovrano dei non morti!
achievement.anuAttack.desc=Risveglia l'Anu.
achievement.anuDead=Il centro.
achievement.anuDead.desc=Uccidi l' Anu.
achievement.arcWorkbench=Riparatore-superiore!
achievement.arcWorkbench.desc=Fabbrica un banco da lavoro archeologico.
achievement.fixedSword=Sfodera la tua spada!
achievement.fixedSword.desc=Ripara una spada antica in un banco da lavoro archeologico.
achievement.fixedHelmet=Cappello pensante!
achievement.fixedHelmet.desc=Ripara un elmetto antico in un banco da lavoro archeologico.
achievement.fixedVase=L' Increndibile vaso!
achievement.fixedVase.desc=Ripara una voluta, una tazza o un anfora rotte in un banco da lavoro archeologico.
achievement.dinopedia=Dino dizionario!
achievement.dinopedia.desc=Fabbrica una DinoPedia.
achievement.scarab=La gemma suprema!
achievement.scarab.desc=Ottieni una gemma dello scarabeo da un fossile.
achievement.scarabTools=Utensili magici!
achievement.scarabTools.desc=Fabbrica qualsiasi utensile dello scarabeo.
achievement.blueScarab=Scarabeo blu!
achievement.blueScarab.desc=Fabbrica una gemma dello scarabeo acquatica.
achievement.key=Informazioni sulla chiave!
achievement.key.desc=Ottieni una chiave antica uccidendo l'Anu.
achievement.clock=Porta indietro l'orologio!
achievement.clock.desc=Posiziona un orologio antico in una macchina del tempo.
achievement.firstDino=De-estinzione!
achievement.firstDino.desc=Fai schiudere il tuo primo uovo di dinosauro.
achievement.theKing=Il re!
achievement.theKing.desc=Addomestica un Tirannosauro.
achievement.usurper=L'usurpatore!
achievement.usurper.desc=Addomestica uno Spinosauro.
achievement.squire=Lo... Scudiero?
achievement.squire.desc=Addomestica un Allosauro.
achievement.inTreasure=La stanza?
achievement.inTreasure.desc=Trova la stanza segreta del tesoro.
achievement.shear=Una grande pecora!
achievement.shear.desc=Tosa un mammut.
enchantment.paleontology=Paleontologia
enchantment.archeology=Archeologia
tile.fossil.name=Fossile
tile.skullBlock.name=Teschio
tile.skullLantern.name=Lanterna di teschio
tile.analyzer.name=Analizzatore
tile.cultureVat.name=Coltivatore
tile.fossilworkbench.name=Banco da lavoro archeologico
tile.fossil_drum.name=Tamburo
tile.feederIdle.name=Alimentatore
tile.feederActive.name=Alimentatore
tile.permafrost.name=Permafrost
tile.icedStone.name=Pietra ghiacciata
tile.timeMachine.name=Macchina del tempo
tile.tar.name=Catrame
tile.palaeorapheLog.name=Legno di palaeoraphe
tile.palaeorapheLeaves.name=Foglie di palaeoraphe
tile.palaeorapheSapling.name=Arboscello di palaeoraphe
tile.palaeoraphePlanks.name=Assi di palaeoraphe
tile.palaeorapheSlab.name=Lastra di palaeoraphe
tile.palaeorapheSlabDouble.name=Lastra di palaeoraphe
tile.palaeorapheStairs.name=Scalini di palaeoraphe
tile.volcanicAsh.name=Cenere vulcanica
tile.volcanicRock.name=Roccia vulcanica
tile.volcanicRockHot.name=Roccia vulcanica calda
tile.sarracina.name=Sarracenia
tile.fernBlock.name=Felce antica
tile.volcanicBrick.name=Pietra vulcanica concia
tile.amberOre.name=Ambra grezza
tile.ancientStone.name=Roccia antica
tile.ancientStonebrick.name=Pietra antica concia
tile.ancientWood.name=Legno antico
tile.ancientWoodPillar.name=Pilastro di legno antico
tile.ancientGlass.name=Vetro antico
tile.ancientWoodPlate.name=Piastra di legno antico
tile.ancientWoodStairs.name=Scalini di legno antico
tile.ancientStoneStairs.name=Scale di roccia antica
tile.figurine.name=Statuetta di legno
tile.sifter.name=Setaccio
tile.volcanicStairs.name=Scalini di roccia vulcanica
tile.volcanicSlab.name=Lastra di roccia vulcanica
tile.volcanicSlabDouble.name=Lastra di roccia vulcanica
tile.ancientWoodSlab.name=Lastra di legno antico
tile.ancientWoodDoubleSlab.name=Lastra di legno antico
tile.ancientStoneSlab.name=Lastra di roccia antica
tile.ancientStoneDoubleSlab.name=Lastra di roccia antica
tile.Limestone.name=Calcare
tile.LimestoneBrick.name=Pietra calcarea concia
tile.Dillhoffia.name=Dillhofia
tile.Magnolia.name=Magnolia
tile.slimeTrail.name=Traccia di Fallimentosauro
tile.obsidianSpikes.name=Spuntoni di ossidiana
tile.ancientChest.name=Baule segreto del tesoro
tile.home_portal.name=Portale dell'overworld
tile.sarcophagus.name=Sarcofago misterioso
tile.strongGlass.name=Vetro rinforzato
tile.anu_block.name=Statua di Anu
tile.AnubiteStatue.name=Statua di Anubite
tile.denseSand.name=Sabbia densa
tile.figurine.figurine_steve_pristine.name=Statuetta di Steve intatta
tile.figurine.figurine_skeleton_pristine.name=Statuetta di scheletro intatta
tile.figurine.figurine_zombie_pristine.name=Statuetta di zombie intatta
tile.figurine.figurine_pigzombie_pristine.name=Statuetta di enderman intatta
tile.figurine.figurine_enderman_pristine.name=Statuetta di zombie suino intatta
tile.figurine.figurine_steve_damaged.name=Statuetta di Steve danneggiata
tile.figurine.figurine_skeleton_damaged.name=Statuetta di scheletro danneggiata
tile.figurine.figurine_zombie_damaged.name=Statuetta di zombie danneggiata
tile.figurine.figurine_pigzombie_damaged.name=Statuetta di enderman danneggiata
tile.figurine.figurine_enderman_damaged.name=Statuetta di zombie suino danneggiata
tile.figurine.figurine_steve_broken.name=Statuetta di Steve rotta
tile.figurine.figurine_skeleton_broken.name=Statuetta di scheletro rotta
tile.figurine.figurine_zombie_broken.name=Statuetta di zombie rotta
tile.figurine.figurine_pigzombie_broken.name=Statuetta di enderman rotta
tile.figurine.figurine_enderman_broken.name=Statuetta di zombie suino rotta
tile.figurine.figurine_mysterious.name=Statuetta misteriosa
tile.vaseVolute.damaged_volute.name=Voluta rotta
tile.vaseVolute.restored_volute.name=Voluta restaurata
tile.vaseVolute.blackFigure_volute.name=Voluta con figure nere
tile.vaseVolute.redFigure_volute.name=Voluta con figure rosse
tile.vaseVolute.porcelain_volute.name=Voluta di porcellana
tile.vaseAmphora.damaged_amphora.name=Anfora rotta
tile.vaseAmphora.restored_amphora.name=Anfora restaurata
tile.vaseAmphora.blackFigure_amphora.name=Anfora con figure nere
tile.vaseAmphora.redFigure_amphora.name=Anfora con figure rosse
tile.vaseAmphora.porcelain_amphora.name=Anfora di porcellana
tile.vaseKylix.damaged_kylix.name=Tazza rotta
tile.vaseKylix.restored_kylix.name=Tazza restaurata
tile.vaseKylix.blackFigure_kylix.name=Tazza con figure nere
tile.vaseKylix.redFigure_kylix.name=Tazza con figure rosse
tile.vaseKylix.porcelain_kylix.name=Tazza di porcellana
item.bioFossil.name=Bio-fossile
item.relicScrap.name=Frammento di reliquia
item.stoneTablet.name=Tavola di Pietra
item.brokenAncientSword.name=Spada antica rotta
item.ancientSword.name=Spada antica
item.brokenAncientHelmet.name=Elmetto antico rotto
item.ancientHelmet.name=Elmetto antico
item.skullStick.name=Bastone del teschio
item.scarabGem.name=Gemma dello scarabeo
item.scarabAxe.name=Ascia dello scarabeo
item.scarabPickAxe.name=Piccone dello scarabeo
item.scarabSword.name=Spada dello scarabeo
item.scarabHoe.name=Zappa dello scarabeo
item.scarabShovel.name=Pala dello scarabeo
item.dinoPedia.name=DinoPedia
item.tooth.name=Dente di tirannosauro
item.dagger.name=Pugnale di dente
item.rawChickenSoup.name=Zuppa di pollo crudo
item.cookedChickenSoup.name=Zuppa di pollo cotta
item.essenceofChicken.name=Essenza di pollo
item.emptyShell.name=Conchiglia vuota
item.sJL.name=Sio-chiu-le
item.icedMeat.name=Carne congelata
item.woodJavelin.name=Giavellotto di legno
item.stoneJavelin.name=Giavellotto di pietra
item.ironJavelin.name=Giavellotto di ferro
item.goldJavelin.name=Giavellotto di oro
item.diamondJavelin.name=Giavellotto di diamante
item.ancientJavelin.name=Giavellotto antico
item.whip.name=Frusta
item.magicConch.name=Conchiglia magica
item.legBone.Triceratops.name=Osso della gamba di triceratopo
item.legBone.Velociraptor.name=Osso della gamba di velociraptor
item.legBone.Tyrannosaurus.name=Osso della gamba di tirannosauro
item.legBone.Pterosaur.name=Osso della gamba di pteranodonte
item.legBone.Plesiosaur.name=Osso della pinna inferiore di plesiosauro
item.legBone.Mosasaurus.name=Osso della pinna inferiore di mosasauro
item.legBone.Liopleurodon.name=Osso della pinna inferiore di Liopleurodonte
item.legBone.Stegosaurus.name=Osso della gamba di stegosauro
item.legBone.Dilophosaurus.name=Osso della gamba di dilofosauro
item.legBone.Brachiosaurus.name=Osso della gamba di brachiosauro
item.legBone.Spinosaurus.name=Osso della gamba di spinosauro
item.legBone.Compsognathus.name=Osso della gamba di compsognato
item.legBone.Ankylosaurus.name=Osso della gamba di anchilosauro
item.legBone.Pachycephalosaurus.name=Osso della gamba di pachicefalosauro
item.legBone.Deinonychus.name=Osso della gamba di deinonico
item.legBone.Gallimimus.name=Osso della gamba di gallimimo
item.legBone.Allosaurus.name=Osso della gamba di allosauro
item.legBone.Sarcosuchus.name=Osso della gamba di sarcosuco
item.legBone.Ceratosaurus.name=Osso della gamba di ceratosauro
item.armBone.Triceratops.name=Osso del braccio di triceratopo
item.armBone.Velociraptor.name=Osso del braccio di velociraptor
item.armBone.Tyrannosaurus.name=Osso del braccio di tirannosauro
item.armBone.Pterosaur.name=Osso del braccio di pteranodonte
item.armBone.Plesiosaur.name=Osso della pinna superiore di plesiosauro
item.armBone.Mosasaurus.name=Osso della pinna superiore di mosasauro
item.armBone.Liopleurodon.name=Osso della pinna superiore di liopleurodonte
item.armBone.Stegosaurus.name=Osso del braccio di stegosauro
item.armBone.Dilophosaurus.name=Osso del braccio di dilofosauro
item.armBone.Brachiosaurus.name=Osso del braccio di brachiosauro
item.armBone.Spinosaurus.name=Osso del braccio di spinosauro
item.armBone.Compsognathus.name=Osso del braccio di compsognato
item.armBone.Ankylosaurus.name=Osso del braccio di anchilosauro
item.armBone.Pachycephalosaurus.name=Osso del braccio di pachicefalosauro
item.armBone.Deinonychus.name=Osso del braccio di deinonico
item.armBone.Gallimimus.name=Osso del braccio di gallimimo
item.armBone.Allosaurus.name=Osso del braccio di allosauro
item.armBone.Sarcosuchus.name=Osso del braccio di sarcosuco
item.armBone.Ceratosaurus.name=Osso del braccio di ceratosauro
item.claw.Triceratops.name=Corno di triceratopo
item.claw.Velociraptor.name=Artiglio di Velociraptor
item.claw.Tyrannosaurus.name=Dente di tirannosauro
item.claw.Pterosaur.name=Braccio di pteranodonte
item.claw.Plesiosaur.name=Dente di plesiosauro
item.claw.Mosasaurus.name=Dente di mosasauro
item.claw.Liopleurodon.name=Gastralia di liopleurodonte
item.claw.Stegosaurus.name=Coda di stegosauro
item.claw.Dilophosaurus.name=Artiglio di dilofosauro
item.claw.Brachiosaurus.name=Artiglio di brachiosauro
item.claw.Spinosaurus.name=Vela di spinosauro
item.claw.Compsognathus.name=Artiglio di compsognato
item.claw.Ankylosaurus.name=Mazza della coda di anchilosauro
item.claw.Pachycephalosaurus.name=Corno del teschio di pachicefalosauro
item.claw.Deinonychus.name=Artiglio di deinonico
item.claw.Gallimimus.name=Artiglio di gallimimo
item.claw.Allosaurus.name=Artiglio di allosauro
item.claw.Sarcosuchus.name=Osteodermi di sarcosuco
item.claw.Ceratosaurus.name=Corno di ceratosauro
item.foot.Triceratops.name=Piede di triceratopo
item.foot.Velociraptor.name=Piede di velociraptor
item.foot.Tyrannosaurus.name=Piede di tirannosauro
item.foot.Pterosaur.name=Piede di pteranodonte
item.foot.Plesiosaur.name=Pinna di plesiosauro
item.foot.Mosasaurus.name=Pinna di mosasauro
item.foot.Liopleurodon.name=Pinna di liopleurodonte
item.foot.Stegosaurus.name=Piede di stegosauro
item.foot.Dilophosaurus.name=Piede di dilofosauro
item.foot.Brachiosaurus.name=Piede di brachiosauro
item.foot.Spinosaurus.name=Piede di spinosauro
item.foot.Compsognathus.name=Piede di compsognato
item.foot.Ankylosaurus.name=Piede di anchilosauro
item.foot.Pachycephalosaurus.name=Piede di pachicefalosauro
item.foot.Deinonychus.name=Piede di deinonico
item.foot.Gallimimus.name=Piede di gallimimo
item.foot.Allosaurus.name=Piede di allosauro
item.foot.Sarcosuchus.name=Piede di sarcosuco
item.foot.Ceratosaurus.name=Piede di ceratosauro
item.skull.Triceratops.name=Cranio di triceratopo
item.skull.Velociraptor.name=Cranio di velociraptor
item.skull.Tyrannosaurus.name=Cranio di tirannosauro
item.skull.Pterosaur.name=Cranio di pteranodonte
item.skull.Plesiosaur.name=Cranio di plesiosauro
item.skull.Mosasaurus.name=Cranio di mosasauro
item.skull.Liopleurodon.name=Cranio di liopleurodonte
item.skull.Stegosaurus.name=Cranio di stegosauro
item.skull.Dilophosaurus.name=Cranio di dilofosauro
item.skull.Brachiosaurus.name=Cranio di brachiosauro
item.skull.Spinosaurus.name=Cranio di spinosauro
item.skull.Compsognathus.name=Cranio di compsognato
item.skull.Ankylosaurus.name=Cranio di anchilosauro
item.skull.Pachycephalosaurus.name=Cranio di pachicefalosauro
item.skull.Deinonychus.name=Cranio di deinonico
item.skull.Gallimimus.name=Cranio di gallimimo
item.skull.Allosaurus.name=Cranio di allosauro
item.skull.Sarcosuchus.name=Cranio di sarcosuco
item.skull.Ceratosaurus.name=Cranio di ceratosauro
item.vertebrae.Triceratops.name=Vertebre di triceratopo
item.vertebrae.Velociraptor.name=Vertebre di velociraptor
item.vertebrae.Tyrannosaurus.name=Vertebre di tirannosauro
item.vertebrae.Pterosaur.name=Vertebre di pteranodonte
item.vertebrae.Plesiosaur.name=Vertebre di plesiosauro
item.vertebrae.Mosasaurus.name=Vertebre di mosasauro
item.vertebrae.Liopleurodon.name=Vertebre di liopleurodonte
item.vertebrae.Stegosaurus.name=Vertebre di stegosauro
item.vertebrae.Dilophosaurus.name=Vertebre di dilofosauro
item.vertebrae.Brachiosaurus.name=Vertebre di brachiosauro
item.vertebrae.Spinosaurus.name=Vertebre di spinosauro
item.vertebrae.Compsognathus.name=Vertebre di compsognato
item.vertebrae.Ankylosaurus.name=Vertebre di anchilosauro
item.vertebrae.Pachycephalosaurus.name=Vertebre di pachicefalosauro
item.vertebrae.Deinonychus.name=Vertebre di deinonico
item.vertebrae.Gallimimus.name=Vertebre di gallimimo
item.vertebrae.Allosaurus.name=Vertebre di allosauro
item.vertebrae.Sarcosuchus.name=Vertebre di sarcosuco
item.vertebrae.Ceratosaurus.name=Vertebre di ceratosauro
item.dinoRibCage.Triceratops.name=Gabbia toracica di triceratopo
item.dinoRibCage.Velociraptor.name=Gabbia toracica di velociraptor
item.dinoRibCage.Tyrannosaurus.name=Gabbia toracica di tirannosauro
item.dinoRibCage.Pterosaur.name=Gabbia toracica di pteranodonte
item.dinoRibCage.Plesiosaur.name=Gabbia toracica di plesiosauro
item.dinoRibCage.Mosasaurus.name=Gabbia toracica di mosasauro
item.dinoRibCage.Liopleurodon.name=Gabbia toracica di liopleurodonte
item.dinoRibCage.Stegosaurus.name=Gabbia toracica di stegosauro
item.dinoRibCage.Dilophosaurus.name=Gabbia toracica di dilofosauro
item.dinoRibCage.Brachiosaurus.name=Gabbia toracica di brachiosauro
item.dinoRibCage.Spinosaurus.name=Gabbia toracica di spinosauro
item.dinoRibCage.Compsognathus.name=Gabbia toracica di compsognato
item.dinoRibCage.Ankylosaurus.name=Gabbia toracica di anchilosauro
item.dinoRibCage.Pachycephalosaurus.name=Gabbia toracica di pachicefalosauro
item.dinoRibCage.Deinonychus.name=Gabbia toracica di deinonico
item.dinoRibCage.Gallimimus.name=Gabbia toracica di gallimimo
item.dinoRibCage.Allosaurus.name=Gabbia toracica di allosauro
item.dinoRibCage.Sarcosuchus.name=Gabbia toracica di sarcosuco
item.dinoRibCage.Ceratosaurus.name=Gabbia toracica di ceratosauro
item.dinosaurModels.Triceratops.name=Modello di triceratopo
item.dinosaurModels.Velociraptor.name=Modello di velociraptor
item.dinosaurModels.Tyrannosaurus.name=Modello di tirannosauro
item.dinosaurModels.Pterosaur.name=Modello di pteranodonte
item.dinosaurModels.Plesiosaur.name=Modello di plesiosauro
item.dinosaurModels.Mosasaurus.name=Modello di mosasauro
item.dinosaurModels.Liopleurodon.name=Modello di liopleurodonte
item.dinosaurModels.Stegosaurus.name=Modello di stegosauro
item.dinosaurModels.Dilophosaurus.name=Modello di dilofosauro
item.dinosaurModels.Brachiosaurus.name=Modello di brachiosauro
item.dinosaurModels.Spinosaurus.name=Modello di spinosauro
item.dinosaurModels.Compsognathus.name=Modello di compsognato
item.dinosaurModels.Ankylosaurus.name=Modello di anchilosauro
item.dinosaurModels.Pachycephalosaurus.name=Modello di pachicefalosauro
item.dinosaurModels.Deinonychus.name=Modello di deinonico
item.dinosaurModels.Gallimimus.name=Modello di gallimimo
item.dinosaurModels.Allosaurus.name=Modello di allosauro
item.dinosaurModels.Sarcosuchus.name=Modello di sarcosuco
item.dinosaurModels.Ceratosaurus.name=Modello di ceratosauro
item.plantFossil.name=Pianta fossile
item.skullHelmet.name=Elmetto di cranio
item.ribCage.name=Gabbia toracica
item.shinGuards.name=Parastinchi
item.feet.name=Piedi
item.amber.name=Ambra
item.ancientVase.name=Vaso antico
item.ancientVaseBroken.name=Vaso antico rotto
item.boneArrow.name=Freccia di osso
item.boneBow.name=Arco di osso
item.boneGlue.name=Colla di osso
item.boneRod.name=Verga di osso
item.boneSword.name=Spada di osso
item.powderyString.name=Stringa farinosa
item.animalCoin.name=Moneta di animale
item.dinoCoin.name=Moneta di dinosauro
item.dodoWing.name=Ala di dodo cruda
item.dodoWingCooked.name=Ala di dodo cucinata
item.rawConfuciornis.name=Carne di confuciusornis cruda
item.cookedConfuciornis.name=Carne di confuciosornis cotta
item.dinoSteak.name=Bistecca di dinosauro
item.rawTriceratops.name=Carne di triceratopo cruda
item.rawVelociraptor.name=Carne di velociraptor cruda
item.rawTyrannosaurus.name=Carne di tirannosauro cruda
item.rawPterosaur.name=Carne di pteranodonte cruda
item.rawPlesiosaur.name=Carne di plesiosauro cruda
item.rawMosasaurus.name=Carne di mosasauro cruda
item.rawLiopleurodon.name=Carne di liopleurodonte cruda
item.rawStegosaurus.name=Carne di stegosauro cruda
item.rawDilophosaurus.name=Carne di dilofosauro cruda
item.rawBrachiosaurus.name=Carne di brachiosauro cruda
item.rawSpinosaurus.name=Carne di spinosauro cruda
item.rawCompsognathus.name=Carne di compsognato cruda
item.rawAnkylosaurus.name=Carne di anchilosauro cruda
item.rawPachycephalosaurus.name=Carne di pachicefalosauro cruda
item.rawDeinonychus.name=Carne di deinonico
item.rawGallimimus.name=Carne di gallimimo cruda
item.rawAllosaurus.name=Carne di allosauro
item.rawSarcosuchus.name=Carne di sarcosuco cruda
item.rawCeratosaurus.name=Carne di ceratosauro cruda
item.eggTriceratops.name=Uovo di triceratopo
item.eggVelociraptor.name=Uovo di velociraptor
item.eggTyrannosaurus.name=Uovo di tirannosauro
item.eggPterosaur.name=Uovo di pteranodonte
item.eggPlesiosaur.name=Placenta di plesiosauro
item.eggMosasaurus.name=Placenta di mosasauro
item.eggLiopleurodon.name=Placenta di liopleurodonte
item.eggStegosaurus.name=Uovo di stegosauro
item.eggDilophosaurus.name=Uovo di dilofosauro
item.eggBrachiosaurus.name=Uovo di brachiosauro
item.eggSpinosaurus.name=Uovo di spinosauro
item.eggCompsognathus.name=Uovo di compsognato
item.eggDodo.name=Uovo di dodo
item.eggCultivatedDodo.name=Uovo di dodo coltivato
item.eggAnkylosaurus.name=Uovo di anchilosauro
item.eggPachycephalosaurus.name=Uovo di pachicefalosauro
item.eggDeinonychus.name=Uovo di deinonico
item.eggGallimimus.name=Uovo di gallimimo
item.eggAllosaurus.name=Uovo di allosauro
item.eggSarcosuchus.name=Uovo di sarcosuco
item.eggCeratosaurus.name=Uovo di ceratosauro
item.eggTerrorBird.gastornis.name=Uovo di gastornis
item.eggTerrorBird.phorusrhacos.name=Uovo di fororaco
item.eggTerrorBird.titanis.name=Uovo di titanis
item.eggTerrorBird.kelenken.name=Uovo di kelenken
item.eggCultivatedTerrorBird.gastornis.name=Uovo di gastornis coltivato
item.eggCultivatedTerrorBird.phorusrhacos.name=Uovo di fororaco coltivato
item.eggCultivatedTerrorBird.titanis.name=Uovo di titanis coltivato
item.eggCultivatedTerrorBird.kelenken.name=Uovo di kelenken coltivato
item.eggCultivatedChicken.name=Uovo di pollo coltivato
item.eggConfuciusornis.name=Uovo di confuciosornis
item.eggCultivatedConfuciusornis.name=Uovo di confuciosornis coltivato
item.failuresaurusFlesh.name=Carne di fallimentosauro
item.dnaTriceratops.name=DNA di triceratopo
item.dnaVelociraptor.name=DNA di velociraptor
item.dnaTyrannosaurus.name=DNA di tirannosauro
item.dnaPterosaur.name=DNA di pteranodonte
item.dnaNautilus.name=DNA di nautilo
item.dnaPlesiosaur.name=DNA di plesiosauro
item.dnaMosasaurus.name=DNA di mosasauro
item.dnaLiopleurodon.name=DNA di liopleurodonte
item.dnaStegosaurus.name=DNA di stegosauro
item.dnaDilophosaurus.name=DNA di dilofosauro
item.dnaBrachiosaurus.name=DNA di brachiosauro
item.dnaSpinosaurus.name=DNA di spinosauro
item.dnaCompsognathus.name=DNA di compsognato
item.dnaAnkylosaurus.name=DNA di anchilosauro
item.dnaPachycephalosaurus.name=DNA di pachicefalosauro
item.dnaDeinonychus.name=DNA di deinonico
item.dnaSarcosuchus.name=DNA di sarcosuco
item.dnaCeratosaurus.name=DNA di ceratosauro
item.dnaGallimimus.name=DNA di gallimimo
item.dnaCoelacanth.name=DNA di celacanto
item.dnaPig.name=DNA di maiale
item.dnaSheep.name=DNA di pecora
item.dnaCow.name=DNA di mucca
item.dnaChicken.name=DNA di pollo
item.dnaSmilodon.name=DNA di smilodonte
item.dnaMammoth.name=DNA di mammut
item.dnaDodo.name=DNA di dodo
item.dnaHorse.name=DNA di equino
item.dnaQuagga.name=DNA di quagga
item.dnaTerrorBird.name=DNA di uccello del terrore
item.dnaAllosaurus.name=DNA di allosauro
item.dnaElasmotherium.name=DNA di elasmoterio
item.dnaConfuciusornis.name=DNA di confuciosornis
item.embryoPig.name=Embrione di maiale
item.embryoSheep.name=Embrione di pecora
item.embryoCow.name=Embrione di mucca
item.embryoChicken.name=Embrione di pollo
item.embryoSmilodon.name=Embrione di smilodonte
item.embryoMammoth.name=Embrione di mammut
item.embryoDodo.name=Embrione di dodo
item.embryoHorse.name=Embrione di equino
item.embryoQuagga.name=Embrione di quagga
item.embryoElasmotherium.name=Embrione di elasmoterio
item.archNotebook.name=Taccuino archeologico
item.potteryShard.name=Frammento di ceramica
item.terrorBirdMeat.name=Gamba di uccello del terrore cruda
item.terrorBirdMeatCooked.name=Gamba di uccello del terrore cotta
item.quaggaMeat.name=Carne di quagga cruda
item.quaggaMeatCooked.name=Carne di quagga cotta
item.DominicanAmber.name=Ambra domenicana
item.AquaticScarabGem.name=Gemma dello scarabeo acquatica
item.ancientKey.name=Chiave antica
item.ancientClock.name=Orologio antico
item.toothDagger.name=Pugnale di dente
item.fossilSeed_fern.name=Spore di felce fossilizzate
item.fossilSapling_palae.name=Arboscello di palaeoraphe pietrificato
item.palae_Fossil.name=Arboscello di palaeoraphe pietrificato
item.fossilSeed.dillhoffia.name=Semi di Dillhoffia fossilizzati
item.fossilSeed.sarracina.name=Semi di sarracenia fossilizzati
item.fossilSeed.cephalotaxus.name=Semi di cephalotaxus fossilizzati
item.fossilSeed.licopodiophyta.name=Spore di lycopodiophyta fossilizzate
item.fossilSeed.paleopanax.name=Spore di fozia fossilizzate
item.fossilSeed.zamites.name=Semi di zamite fossilizzati
item.fossilSeed.bennettitales.name=Semi di bennettitales fossilizzati
item.fossilSeed.welwitschia.name=Semi di welwitschia fossilizzati
item.fossilSeed.tempskya.name=Spore di tempskya fossilizzati
item.fossilSeed.vaccinium.name=Semi di vaccinium fossilizzati
item.fossilSeed.osmunda.name=Spore di osmunda fossilizzate
item.fossilSeed.crataegus.name=Semi di biancospino fossilizzati
item.fossilSeed.florissantia.name=Semi di florissantia fossilizzati
item.fossilSeed.ephedra.name=Semi di ephedra fossilizzati
item.fernSeeds.name=Spore di felce antica
item.seed.dillhoffia.name=Semi di dillhoffia
item.seed.sarracina.name=Semi di sarracenia
item.seed.cephalotaxus.name=Semi di cephalotaxus
item.seed.licopodiophyta.name=Spore di lycopodiophyta
item.seed.paleopanax.name=Spore di fozia
item.seed.zamites.name=Semi di zamites
item.seed.bennettitales.name=Semi di bennettitales
item.seed.welwitschia.name=Semi di welwitschia
item.seed.horsetail.name=Spore di equiseto
item.seed.tempskya.name=Spore di tempskya
item.seed.vaccinium.name=Semi di vaccinium
item.seed.osmunda.name=Spore di osmunda
item.seed.crataegus.name=Semi di biancospino
item.seed.florissantia.name=Semi di florissantia
item.seed.ephedra.name=Semi di efedra
tile.plant_dillhoffia.name=Dillhofia
tile.plant_sarracina.name=Sarracenia
tile.plant_cephalotaxus.name=Cephalotaxus
tile.plant_licopodiophyta.name=Lycopodiophyta
tile.plant_paleopanax.name=Fozia
tile.plant_zamites.name=Zamites
tile.plant_bennettitales_small.name=Bennettitales
tile.plant_bennettitales_large.name=Bennettitales alto
tile.plant_welwitschia.name=Welwitschia
tile.plant_horsetail_small.name=Equiseto
tile.plant_horsetail_large.name=Equiseto alto
tile.plant_mutant.name=Fallimento pianta
tile.plant_tempskya.name=Tempskya
tile.plant_vaccinium.name=Vaccinium
tile.plant_osmunda.name=Osmunda
tile.plant_crataegus.name=Biancospino
tile.plant_florissantia.name=Florissantia
tile.plant_ephedra.name=Efedra
dnaName.head=DNA di 
embryoName.head=Embrione di 
meatName.head=Carne di 
mGCName.head=Conchiglia magica: 
dEggName.head=Uovo di 
order.head=Ordine: 
order.stay=Fermo
order.follow=Segui
order.wander=Va dove vuoi
status.Hungry= è affamato.
status.Starve= è morto di fame.
status.LearningChest.head=Un 
status.LearningChest= ha imparato ad usare i bauli.
status.Betrayed.head=Questo 
status.Betrayed= non si fiderà più dell'umanità.
status.NoSpace= non ha abbastanza spazio per crescere.
status.StarveEsc.head=
status.StarveEsc= è fuggito perchè era affamato.
status.SJLBite= prendi il sio-chiu-le e fuggi via.
status.ChewTime= ha bisogno di tempo per masticare.
status.Full.head=Questo 
status.Full= è pieno.
status.Nervous.Head=Hai fatto il piccolo 
status.Nervous= è troppo nervoso per cacciare da solo.
status.GemErrorYoung=Questo dinosauro è ancora troppo giovane.
status.GemErrorHealth=Lo scarabeo non può offrire tale energia vitale.
status.GemErrorTamed=Questo dinosauro è già stato addomesticato.
status.essencefail=L'essenza di pollo non ha avuto effetto.
entity.fossil.Triceratops.name=Triceratopo
entity.fossil.Velociraptor.name=Velociraptor
entity.fossil.Tyrannosaurus.name=Tirannosauro
entity.fossil.Pterosaur.name=Pteranodonte
entity.fossil.Plesiosaur.name=Plesiosauro
entity.fossil.Mosasaurus.name=Mosasauro
entity.fossil.Liopleurodon.name=Liopleurodonte
entity.fossil.Stegosaurus.name=Stegosauro
entity.fossil.Dilophosaurus.name=Dilofosauro
entity.fossil.Brachiosaurus.name=Brachiosauro
entity.fossil.Nautilus.name=Nautilo
entity.fossil.Spinosaurus.name=Spinosauro
entity.fossil.Compsognathus.name=Compsognato
entity.fossil.Ankylosaurus.name=Anchilosauro
entity.fossil.Pachycephalosaurus.name=Pachicefalosauro
entity.fossil.Deinonychus.name=Deinonico
entity.fossil.Gallimimus.name=Gallimimo
entity.fossil.Allosaurus.name=Allosauro
entity.fossil.Sarcosuchus.name=Sarcosuco
entity.fossil.Ceratosaurus.name=Ceratosauro
entity.fossil.SentryPigman.name=Zombie suino sentinella
entity.fossil.Mammoth.name=Mammut
entity.fossil.Smilodon.name=Smilodonte
entity.fossil.PregnantCow.name=Mucca incinta
entity.fossil.PregnantPig.name=Scrofa incinta
entity.fossil.PregnantSheep.name=Pecora incinta
entity.fossil.PregnantHorse.name=Cavalla incinta
entity.fossil.Dodo.name=Dodo
entity.fossil.Coelacanth.name=Celacanto
entity.fossil.Quagga.name=Quagga
entity.fossil.TerrorBird.name=Uccello del terrore
entity.fossil.Elasmotherium.name=Elasmoterio
entity.fossil.Confuciusornis.name=Confuciusornis
entity.fossil.Anubite.name=Anubite
entity.fossil.AnuDead.name=Anu
pedia.text.owner=Proprietario: 
pedia.text.chest=* Bauli
pedia.text.caution=!Pericoloso!
pedia.text.rideable=* Cavalcabile
pedia.text.weak=Quasi morto
pedia.text.fly=* Capace di volare
pedia.eggWet=Bagnato
pedia.eggDry=Secco
pedia.eggCold=Freddo
pedia.eggWarm=Caldo
pedia.eggStatus=Stato
pedia.eggProgress=Progresso
pedia.eggDay=Giorno
pedia.eggDays=Giorni
pedia.embryo.inside=Embrione in:
pedia.embryo.growing=Progresso:
pedia.embryo.Pig=Maiale
pedia.embryo.Sheep=Pecora
pedia.embryo.Cow=Mucca
pedia.embryo.Chicken=Pollo
pedia.embryo.Smilodon=Smilodonte
pedia.embryo.Mammoth=Mammut
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Equino
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmoterio
anuSpeaker.self=Anu: 
anuSpeaker.hello=Inginocchiatevi davanti a me, resistermi è inutile.
anuSpeaker.bareHand=A mani nude... Stupido, ma coraggioso.
anuSpeaker.draw=ESTRAI LA TUA SPADA.
anuSpeaker.coward=Usi l'arco vigliacco! Smettila di nasconderti!
anuSpeaker.leartHere=Guarda cosa ho imparato da qui!
anuSpeaker.leartThere=Guarda cosa ho imparato da lì!
anuSpeaker.unknownRanged=Quindi sarebbe quella la tua arma?
anuSpeaker.unknownMelee=Ah! Smettila di giocare!
anuSpeaker.summon=Servi, vi chiama il vostro padrone.
anuSpeaker.trans=Bruti, risvegliate la vostra saggezza.
anuSpeaker.qi=Qi-shock!
anuSpeaker.fireRain=Facciamo piovere un po' di fuoco!
anuSpeaker.mySword=Cerchi di usare la mia magia contro di me? Pessima Idea.
anuSpeaker.fewBeaten=Pochi mi hanno battuto. Preparati a morire.
anuSpeaker.archers=Arcieri, fuoco!
anuSpeaker.blaze=Vampi! Distruggete il nemico!
anuSpeaker.no=NO!!!
fpzSpeaker.self=Zombie suini: 
fpzSpeaker.selfKill=Non possiamo vivere senza un leader!
fpzSpeaker.lifeFor.head=La mia vita per 
fpzSpeaker.lifeFor.tail=!
fpzSpeaker.anuSommon=Salute Anu!!
dinoegg.hatched=Un uovo di dinosauro si è schiuso!
dinoegg.noSpace=Questo uovo non può essere deposto qui.
dinoegg.head=Un uovo di 
dinoegg.dry= è morto perché era troppo asciutto.
dinoegg.cold= è morto perché era troppo freddo.
cultivate.outBreak=Attenzione! La coltivazione ha fallito!
drum.trigger=Ordine del tamburo: 
drum.ordering=Ordinando 
drum.Tyrannosaurus1=Ordinando ai T-Rex di fare colazione.
drum.Tyrannosaurus2=Ordinando ai T-rex di pranzare.
drum.Tyrannosaurus3=Ordinando ai T-rex di cenare.
entity.fossil.Bones.name=Ossa
entity.fossil.FriendlyPigZombie.name=Zombie suino amichevole
entity.fossil.Failuresaurus.name=Fallimentosauro
entity.fossil.PigBoss.name=Anu
item.record_bones.name=Disco musicale Fossil
item.record_bones_disc.name=Disco musicale Fossil
item.record_scarab.name=Disco musicale Fossil
item.record_discovery.name=Disco musicale Fossil
item.record.record_bones_disc.desc=WhiteJoshMan - Ossa
item.record.music.anu.desc=Nanotyrano - Risveglio
item.record.music.scarab.desc=Nanotyrano - Leggenda dello scarabeo
item.record.music.discovery.desc=Nanotyrano - Alla scoperta del passato
anu.breakblock=Non puoi rompere questo blocco finchè il suo custode non verrà distrutto.
entity.fossil.TarSlime.name=Slime di catrame
entity.fossil.ToyBall.name=Palla giocattolo
entity.fossil.ToyTetheredLog.name=Pentolaccia
entity.fossil.ToyScratchingPost.name=Tiragraffi giocattolo
entity.fossil.StoneBoard.name=Tavola di pietra
entity.fossil.Gastornis.name=Gastornis
entity.fossil.Kelenken.name=Kelenken
entity.fossil.Phorusrhacos.name=Fororaco
entity.fossil.Titanis.name=Titanis
entity.fossil.Alligator_Gar.name=Luccio alligatore
entity.fossil.Sturgeon.name=Storione
item.tardrop.name=Goccia di catrame
item.tar_fossil.name=Fossile di catrame
item.tar_bucket.name=Secchio di catrame
pedia.age=Età:
pedia.health=Salute:
pedia.hunger=Fame:
pedia.diet=Dieta:
pedia.temperament=Temperamento:
pedia.diet.carnivore=Carnivoro
pedia.diet.herbivore=Erbivoro
pedia.diet.omnivore=Onnivoro
pedia.diet.piscivore=Piscivoro
pedia.diet.pisccarnivore=Carnivoro piscivoro
pedia.diet.carnivore_egg=Ovivoro carnivoro
pedia.diet.none=Niente
pedia.diet.insectivore=Insettivoro
pedia.diet.carnivore.desc=Questo animale si nutre di carne.
pedia.diet.herbivore.desc=Questo animale si nutre di piante.
pedia.diet.omnivore.desc=Questo animale si nutre di carne e piante.
pedia.diet.piscivore.desc=Questo animale si nutre di pesce.
pedia.diet.pisccarnivore.desc=Questo animale si nutre di carne e pesce.
pedia.diet.carnivore_egg.desc=Questo animale si nutre uova e carne.
pedia.diet.insectivore.desc=Questo animale si nutre di insetti.
pedia.diet.none.desc=Questo animale non mangia.
pedia.temperament.agressive=Aggressivo
pedia.temperament.scared=Timido
pedia.temperament.none=Calmo
pedia.temperament.territorial=Territoriale
pedia.temperament.agressive.desc=Questo animale attacca altri mob.
pedia.temperament.scared.desc=Questo mob scappa da altri mob.
pedia.temperament.none.desc=Questo mob non è spaventato da altri mob.
pedia.temperament.territorial.desc=Questo mob attacca altri mob che sono troppo vicini.
pedia.owner=Proprietario:
pedia.untame=Selvatico
pedia.gender=Sesso:
pedia.gender.female=Femmina
pedia.gender.male=Maschio
pedia.order=Ordine attuale:
pedia.order.stay=Fermo
pedia.order.wander=Va dove vuoi
pedia.order.follow=Segui
pedia.order.stay.desc=Questo mob non si muoverà.
pedia.order.wander.desc=Questo mob è libero andare dove vuole.
pedia.order.follow.desc=Questo mob seguirà il suo padrone.
pedia.angry=Questo mob è arrabbiato.
pedia.sad=Questo mob è triste.
pedia.calm=Questo mob è calmo.
pedia.content=Questo mob è contento.
pedia.happy=Questo mob è felice.
pedia.angry.desc=Attacherà a vista.
pedia.sad.desc=Attacherà a vista.
pedia.calm.desc=Attaccherà solo se affamato.
pedia.content.desc=Non ti attacherà.
pedia.happy.desc=Non ti attacherà.
pedia.moodstatus=Lo stato d'animo di questo mob è 
pedia.activity=Attività:
pedia.activity.none=Diurna e notturna
pedia.activity.both=Diurna e notturna
pedia.activity.diurinal=Diurna
pedia.activity.nocturnal=Notturna
pedia.activity.none.desc=Questo mob è attivo per tutto il giorno.
pedia.activity.both.desc=Questo mob è attivo per tutto il giorno.
pedia.activity.diurinal.desc=Questo mob è attivo durante il giorno.
pedia.activity.nocturnal.desc=Questo mob è attivo di notte.
pedia.egg=Uovo
pedia.egg.time=Progresso di schiusa:
pedia.egg.status=Stato:
pedia.egg.status.wet=Bagnato
pedia.egg.status.warm=Caldo
pedia.egg.status.cold=Freddo
pigman.summon=Zombie suino addomesticato: Mio signore! Combatterò per te fino alla morte!
pigman.sit=Zombie suino addomesticato: Farò qualunque cosa il mio signore mi comanderà di fare.
pigman.kill=Zombie suino addomesticato: Ho ucciso un'altra creatura per voi!
item.toyBall.black.name=Palla nera
item.toyBall.red.name=Palla rossa
item.toyBall.green.name=Palla verde
item.toyBall.brown.name=Palla marrone
item.toyBall.blue.name=Palla blu
item.toyBall.purple.name=Palla viola
item.toyBall.cyan.name=Palla ciano
item.toyBall.silver.name=Palla grigio chiaro
item.toyBall.gray.name=Palla grigia
item.toyBall.pink.name=Palla rosa
item.toyBall.lime.name=Palla lime
item.toyBall.yellow.name=Palla gialla
item.toyBall.lightBlue.name=Palla azzurra
item.toyBall.magenta.name=Palla magenta
item.toyBall.orange.name=Palla arancione
item.toyBall.white.name=Palla bianca
item.toyTetheredLog.name=Pentolaccia di legno
item.toyScratchingPost.name=Tiragraffi
tile.bubbleMachine.name=Macchina delle bolle
item.skull.Confuciusornis.name=Cranio di confuciusornis
item.skull.Dodo.name=Cranio di dodo
item.skull.Mammoth.name=Cranio di mammut
item.skull.Smilodon.name=Cranio di smilondonte
item.skull.Quagga.name=Cranio di quagga
item.skull.Elasmotherium.name=Cranio di elasmoterio
item.skull.Gastornis.name=Cranio di gastornis
item.skull.Kelenken.name=Cranio di kelenken
item.skull.Phorusrhacos.name=Cranio di fororaco
item.skull.Titanis.name=Cranio di titanis
item.dinoRibCage.Confuciusornis.name=Gabbia toracica di confuciusornis
item.dinoRibCage.Dodo.name=Gabbia toracica di dodo
item.dinoRibCage.Mammoth.name=Gabbia toracica di mammut
item.dinoRibCage.Smilodon.name=Gabbia toracica di smilodonte
item.dinoRibCage.Quagga.name=Gabbia toracica di quagga
item.dinoRibCage.Elasmotherium.name=Gabbia toracica di elasmoterio
item.dinoRibCage.Gastornis.name=Gabbia toracica di gastornis
item.dinoRibCage.Kelenken.name=Gabbia toracica di kelenken
item.dinoRibCage.Phorusrhacos.name=Gabbia toracica di fororaco
item.dinoRibCage.Titanis.name=Gabbia toracica di titanis
item.claw.Confuciusornis.name=Artiglio di confuciusornis
item.claw.Dodo.name=Forcella di dodo
item.claw.Mammoth.name=Zanna di mammut
item.claw.Smilodon.name=Dente di smilodonte
item.claw.Quagga.name=Dente di quagga
item.claw.Elasmotherium.name=Corno di elasmoterio
item.claw.Gastornis.name=Forcella di gastornis
item.claw.Kelenken.name=Forcella di kelenken
item.claw.Phorusrhacos.name=Forcella di fororaco
item.claw.Titanis.name=Forcella di titanis
item.armBone.Confuciusornis.name=Osso del braccio di confuciusornis
item.armBone.Dodo.name=Osso del braccio di dodo
item.armBone.Mammoth.name=Osso del braccio di mammut
item.armBone.Smilodon.name=Osso del braccio di smilodonte
item.armBone.Quagga.name=Osso del braccio di quagga
item.armBone.Elasmotherium.name=Osso del braccio di elasmoterio
item.armBone.Gastornis.name=Osso del braccio di gastornis
item.armBone.Kelenken.name=Osso del braccio di kelenken
item.armBone.Phorusrhacos.name=Osso del braccio di fororaco
item.armBone.Titanis.name=Osso del braccio di titanis
item.vertebrae.Confuciusornis.name=Vertebre di confuciosornis
item.vertebrae.Dodo.name=Vertebre di dodo
item.vertebrae.Mammoth.name=Vertebre di mammut
item.vertebrae.Smilodon.name=Vertebre di smilodonte
item.vertebrae.Quagga.name=Vertebre di quagga
item.vertebrae.Elasmotherium.name=Vertebre di elasmoterio
item.vertebrae.Gastornis.name=Vertebre di gastornis
item.vertebrae.Kelenken.name=Vertebre di kelenken
item.vertebrae.Phorusrhacos.name=Vertebre di fororaco
item.vertebrae.Titanis.name=Vertebre di titanis
item.legBone.Confuciusornis.name=Osso della gamba di confuciusornis
item.legBone.Dodo.name=Osso della gamba di dodo
item.legBone.Mammoth.name=Osso della gamba di mammut
item.legBone.Smilodon.name=Osso della gamba di smilodonte
item.legBone.Quagga.name=Osso della gamba di quagga
item.legBone.Elasmotherium.name=Osso della gamba di elasmoterio
item.legBone.Gastornis.name=Osso della gamba di gastornis
item.legBone.Kelenken.name=Osso della gamba di kelenken
item.legBone.Phorusrhacos.name=Osso della gamba di fororaco
item.legBone.Titanis.name=Osso della gamba di titanis
item.foot.Confuciusornis.name=Piede di confuciosornis
item.foot.Dodo.name=Piede di dodo
item.foot.Mammoth.name=Piede di mammut
item.foot.Smilodon.name=Piede di smilodonte
item.foot.Quagga.name=Zoccolo di quagga
item.foot.Elasmotherium.name=Piede di elasmoterio
item.foot.Gastornis.name=Piede di gastornis
item.foot.Kelenken.name=Piede di kelenken
item.foot.Phorusrhacos.name=Piede di fororaco
item.foot.Titanis.name=Piede di titanis
item.rawConfuciusornis.name=Carne di confuciosornis
item.rawDodo.name=Carne di dodo
item.rawMammoth.name=Carne di mammut
item.rawSmilodon.name=Carne di smilodonte
item.rawQuagga.name=Carne di quagga
item.rawElasmotherium.name=Carne di elasmoterio
item.rawGastornis.name=Carne di gastornis
item.rawKelenken.name=Carne di kelenken
item.rawPhorusrhacos.name=Carne di fororaco
item.rawTitanis.name=Carne di titanis
item.cookedTriceratops.name=Carne di triceratopo cotta
item.cookedVelociraptor.name=Carne di velociraptor cotta
item.cookedTyrannosaurus.name=Carne di tirannosauro cotta
item.cookedPterosaur.name=Carne di pteranodonte cotta
item.cookedPlesiosaur.name=Carne di plesiosauro cotta
item.cookedMosasaurus.name=Carne di mosasauro cotta
item.cookedLiopleurodon.name=Carne di liopleurodonte cotta
item.cookedStegosaurus.name=Carne di stegosauro cotta
item.cookedDilophosaurus.name=Carne di dilofosauro cotta
item.cookedBrachiosaurus.name=Carne di brachiosauro cotta
item.cookedSpinosaurus.name=Carne di spinosauro cotta
item.cookedCompsognathus.name=Carne di compsognato cotta
item.cookedAnkylosaurus.name=Carne di anchilosauro cotta
item.cookedPachycephalosaurus.name=Carne di pachicefalosauro cotta
item.cookedDeinonychus.name=Carne di deinonico cotta
item.cookedGallimimus.name=Carne di gallimimo cotta
item.cookedAllosaurus.name=Carne di allosauro cotta
item.cookedSarcosuchus.name=Carne di sarcosuco cotta
item.cookedCeratosaurus.name=Carne di ceratosauro cotta
item.cookedConfuciusornis.name=Carne di confuciosornis cruda
item.cookedDodo.name=Carne di dodo cotta
item.cookedMammoth.name=Carne di mammut cotta
item.cookedSmilodon.name=Carne di smilodonte cotta
item.cookedQuagga.name=Carne di quagga cotta
item.cookedElasmotherium.name=Carne di elasmoterio cotta
item.cookedGastornis.name=Carne di gastornis cotta
item.cookedKelenken.name=Carne di kelenken cotta
item.cookedPhorusrhacos.name=Carne di fororaco cotta
item.cookedTitanis.name=Carne di titanis cotta
item.cooked_egg.name=Uovo cotto
entity.fossil.DinoEgg.name=Uovo preistorico
item.dnaGastornis.name=DNA di gastornis
item.dnaKelenken.name=DNA di kelenken
item.dnaPhorusrhacos.name=DNA di fororaco
item.dnaTitanis.name=DNA di titanis
item.eggGastornis.name=Uovo di gastornis
item.eggKelenken.name=Uovo di kelenken
item.eggPhorusrhacos.name=Uovo di fororaco
item.eggTitanis.name=Uovo di titanis
item.eggCultivatedGastornis.name=Uovo di gastornis coltivato
item.eggCultivatedKelenken.name=Uovo di kelenken coltivato
item.eggCultivatedPhorusrhacos.name=Uovo di fororaco coltivato
item.eggCultivatedTitanis.name=Uovo di titanis coltivato
item.eggNautilus.name=Uova di nautilo
item.eggCoelacanth.name=Uova di celacanto
item.eggAlligator_Gar.name=Uova di luccio alligatore
item.eggSturgeon.name=Uova di Storione
item.fishNautilus.name=Nautilo
item.fishCoelacanth.name=Celacanto
item.fishAlligator_Gar.name=Luccio alligatore
item.fishSturgeon.name=Storione
item.cookedNautilus.name=Carne di nautilo cotta
item.cookedCoelacanth.name=Carne di celacanto cotta
item.cookedAlligator_Gar.name=Carne di luccio alligatore cotta
item.cookedSturgeon.name=Carne di storione cotta
item.dnaAlligator_Gar.name=DNA di luccio alligatore
item.dnaSturgeon.name=DNA di storione
prehistoric.autotame=Hai addomesticato questo 
prehistoric.period=.
achievement.deadDodo=De-estinzione
achievement.deadDodo.desc=Uccidi un dodo.
achievement.trexKill=Chiamami Jaime!
achievement.trexKill.desc=Uccidi un tirannosauro.
prehistoric.pregnant=Incinta 
prehistoric.pregnantTime=Progresso della gravidanza: 
pedia.order.item=Oggetto per dare comandi: 
tile.analyzerActive.name=Analizzatore
tile.cultureVatActive.name=Culture vat
tile.workbenchActive.name=Banco da lavoro archeologico
tile.sifterActive.name=Setaccio
tile.anu_portal.name=Portale alla tana delle tenebre
item.fossilSeed.horsetail.name=Spore di Equiseto fossilizzate
entity.fossil.Dryosaurus.name=Driosauro
item.dnaDryosaurus.name=DNA di driosauro
item.eggDryosaurus.name=Uovo di driosauro
item.rawDryosaurus.name=Carne di driosauro cruda
item.cookedDryosaurus.name=Carne di driosauro cotta
item.skull.Dryosaurus.name=Cranio di driosauro
item.dinoRibCage.Dryosaurus.name=Gabbia toracica di driosauro
item.claw.Dryosaurus.name=Dente di driosauro
item.armBone.Dryosaurus.name=Osso del braccio di driosauro
item.vertebrae.Dryosaurus.name=Vertebre di driosauro
item.legBone.Dryosaurus.name=Osso della gamba driosauro
item.foot.Dryosaurus.name=Piede di driosauro
entity.fossil.Therizinosaurus.name=Therizinosauro
item.dnaTherizinosaurus.name=DNA di therizinosauro
item.eggTherizinosaurus.name=Uovo di therizinosauro
item.rawTherizinosaurus.name=Carne di therizinosauro cruda
item.cookedTherizinosaurus.name=Carne di therizinosauro cotta
item.skull.Therizinosaurus.name=Cranio di therizinosauro
item.dinoRibCage.Therizinosaurus.name=Gabbia toracica di therizinosauro
item.claw.Therizinosaurus.name=Artiglio di therizinosauro
item.armBone.Therizinosaurus.name=Osso di braccio di therizinosauro
item.vertebrae.Therizinosaurus.name=Vertebre di therizinosauro
item.legBone.Therizinosaurus.name=Osso della gamba di therizinosauro
item.foot.Therizinosaurus.name=Piede di therizinosauro
entity.fossil.Parasaurolophus.name=Parasaurolofo
item.dnaParasaurolophus.name=DNA di parasaurolofo
item.eggParasaurolophus.name=Uovo di parasaurolofo
item.rawParasaurolophus.name=Carne di parasaurolofo cruda
item.cookedParasaurolophus.name=Carne di parasaurolofo cotta
item.skull.Parasaurolophus.name=Cranio di parasaurolofo
item.dinoRibCage.Parasaurolophus.name=Gabbia toracica di parasaurolofo
item.claw.Parasaurolophus.name=Cresta di parasaurolofo
item.armBone.Parasaurolophus.name=Osso del braccio di parasaurolofo
item.vertebrae.Parasaurolophus.name=Vertebre di parasaurolofo
item.legBone.Parasaurolophus.name=Osso della gamba di parasaurolofo
item.foot.Parasaurolophus.name=Piede di parasaurolofo
entity.fossil.Icthyosaurus.name=Ittiosauro
item.dnaIcthyosaurus.name=DNA di ittiosauro
item.eggIcthyosaurus.name=Sacco di ittiosauro
item.rawIcthyosaurus.name=Carne di ittiosauro cruda
item.cookedIcthyosaurus.name=Carne di ittiosauro cotta
item.skull.Icthyosaurus.name=Cranio di ittiosauro
item.dinoRibCage.Icthyosaurus.name=Gabbia toracica di ittiosauro
item.claw.Icthyosaurus.name=Occhio di ittiosauro
item.armBone.Icthyosaurus.name=Osso della pinna superiore di ittiosauro
item.vertebrae.Icthyosaurus.name=Vertebre di ittiosauro
item.legBone.Icthyosaurus.name=Osso della pinna inferiore di ittiosauro
item.foot.Icthyosaurus.name=Pinna di ittiosauro
entity.fossil.Henodus.name=Enodo
item.dnaHenodus.name=DNA di enodo
item.eggHenodus.name=Uovo di enodo
item.rawHenodus.name=Carne di enodo cruda
item.cookedHenodus.name=Carne di enodo cotta
item.skull.Henodus.name=Cranio di enodo
item.dinoRibCage.Henodus.name=Gabbia toracica di enodo
item.claw.Henodus.name=Guscio di enodo
item.armBone.Henodus.name=Osso del braccio di enodo
item.vertebrae.Henodus.name=Vertebre di enodo
item.legBone.Henodus.name=Osso della gamba di enodono
item.foot.Henodus.name=Piede di enodo

