localization.contributors=R-zilla78
itemGroup.fossils_items=Fossils revival oggetti
itemGroup.fossils_blocks=Fossils revival blocchi
item.biofossil.name=Biofossil
item.tar_fossil.name=Fossile di catrame
item.plant_fossil.name=Pianta fossile
item.failuresaurus_flesh.name=Carne di fallimentosauro
item.amber.name=Ambra
item.dominican_amber.name=Ambra domenicana
item.ancient_javelin.name=Giavellotto antico
item.diamond_javelin.name=Giavellotto di diamante
item.gold_javelin.name=Golden Javelin
item.iron_javelin.name=Giavellotto di ferro
item.stone_javelin.name=Giavellotto di pietra
item.wooden_javelin.name=Giavellotto di legno
item.scarab_gem.name=Gemma dello scarabeo
item.aquatic_scarab_gem.name=Gemma dello scarabeo acquatica
item.relic_scrap.name=Frammento di reliquia
item.stone_tablet.name=Tavola di Pietra
item.pottery_shard.name=Frammento di ceramica
item.bone_arm_bone.name=%s Arm Bone
item.bone_skull.name=%s Skull
item.bone_leg_bone.name=%s Leg Bone
item.bone_foot.name=%s Foot
item.bone_vertebrae.name=%s Vertebrae
item.bone_ribcage.name=%s Ribcage
item.bone_unique_item.triceratops.name=Corno di triceratopo
item.bone_unique_item.velociraptor.name=Artiglio di Velociraptor
item.bone_unique_item.tyrannosaurus.name=Dente di tirannosauro
item.bone_unique_item.pterosaur.name=Braccio di pteranodonte
item.bone_unique_item.plesiosaur.name=Dente di plesiosauro
item.bone_unique_item.mosasaurus.name=Dente di mosasauro
item.bone_unique_item.liopleurodon.name=Gastralia di liopleurodonte
item.bone_unique_item.stegosaurus.name=Coda di stegosauro
item.bone_unique_item.dilophosaurus.name=Artiglio di dilofosauro
item.bone_unique_item.brachiosaurus.name=Artiglio di brachiosauro
item.bone_unique_item.spinosaurus.name=Vela di spinosauro
item.bone_unique_item.compsognathus.name=Artiglio di compsognato
item.bone_unique_item.ankylosaurus.name=Mazza della coda di anchilosauro
item.bone_unique_item.pachycephalosaurus.name=Corno del teschio di pachicefalosauro
item.bone_unique_item.deinonychus.name=Artiglio di deinonico
item.bone_unique_item.gallimimus.name=Artiglio di gallimimo
item.bone_unique_item.allosaurus.name=Artiglio di allosauro
item.bone_unique_item.sarcosuchus.name=Osteodermi di sarcosuco
item.bone_unique_item.ceratosaurus.name=Corno di ceratosauro
item.bone_unique_item.confuciusornis.name=Artiglio di confuciusornis
item.bone_unique_item.sodo.name=Forcella di dodo
item.bone_unique_item.mammoth.name=Zanna di mammut
item.bone_unique_item.smilodon.name=Dente di smilodonte
item.bone_unique_item.quagga.name=Dente di quagga
item.bone_unique_item.elasmotherium.name=Corno di elasmoterio
item.bone_unique_item.gastornis.name=Forcella di gastornis
item.bone_unique_item.kelenken.name=Forcella di kelenken
item.bone_unique_item.phorusrhacos.name=Forcella di fororaco
item.bone_unique_item.titanis.name=Forcella di titanis
item.bone_unique_item.dryosaurus.name=Dente di driosauro
item.bone_unique_item.therizinosaurus.name=Artiglio di therizinosauro
item.bone_unique_item.parasaurolophus.name=Cresta di parasaurolofo
item.bone_unique_item.icthyosaurus.name=Occhio di ittiosauro
item.bone_unique_item.henodus.name=Guscio di enodo
item.dna_pig.name=DNA di maiale
item.embryo_pig.name=Embrione di maiale
item.dna_cow.name=DNA di mucca
item.embryo_cow.name=Embrione di mucca
item.dna_sheep.name=DNA di pecora
item.embryo_sheep.name=Embrione di pecora
item.dna_horse.name=DNA di equino
item.embryo_horse.name=Embrione di equino
item.dna_chicken.name=DNA di pollo
item.egg_cultivated_chicken.name=Uovo di pollo coltivato
tile.dillhoffia_flower.name=Dillhoffia Flower
tile.fossil.name=Fossile
tile.amber_ore.name=Ambra grezza
tile.permafrost.name=Permafrost
tile.dense_sand.name=Sabbia densa
tile.ancient_stone.name=Roccia antica
tile.ancient_stone_brick.name=Pietra antica concia
tile.volcanic_ash.name=Cenere vulcanica
tile.volcanic_brick.name=Pietra vulcanica concia
tile.volcanic_rock.name=Roccia vulcanica
tile.analyzer.name=Analizzatore
tile.analyzer_active.name=Analizzatore
tile.fern_block.name=Prehistoric Ferns
tile.tar.name=Catrame
tile.home_portal.name=Portale dell'overworld
tile.anu_portal.name=Mysterious Lair Portal
entity.fossil.nautilus.name=Nautilo
entity.fossil.coelacanth.name=Celacanto
entity.fossil.alligator_gar.name=Luccio alligatore
entity.fossil.sturgeon.name=Storione
entity.fossil.allosaurus.name=Allosauro
entity.fossil.ankylosaurus.name=Anchilosauro
entity.fossil.brachiosaurus.name=Brachiosauro
entity.fossil.ceratosaurus.name=Ceratosauro
entity.fossil.compsognathus.name=Compsognato
entity.fossil.confuciusornis.name=Confuciusornis
entity.fossil.deinonychus.name=Deinonico
entity.fossil.dilophosaurus.name=Dilofosauro
entity.fossil.dodo.name=Dodo
entity.fossil.dryosaurus.name=Driosauro
entity.fossil.elasmotherium.name=Elasmoterio
entity.fossil.gallimimus.name=Gallimimo
entity.fossil.gastornis.name=Gastornis
entity.fossil.henodus.name=Enodo
entity.fossil.icthyosaurus.name=Icthyosaurus
entity.fossil.kelenken.name=Kelenken
entity.fossil.liopleurodon.name=Liopleurodonte
entity.fossil.mammoth.name=Mammut
entity.fossil.mosasaurus.name=Mosasauro
entity.fossil.pachycephalosaurus.name=Pachicefalosauro
entity.fossil.parasaurolophus.name=Parasaurolofo
entity.fossil.phorusrhacos.name=Fororaco
entity.fossil.plesiosaur.name=Plesiosaur
entity.fossil.pterosaur.name=Pterosaur
entity.fossil.quagga.name=Quagga
entity.fossil.sarcosuchus.name=Sarcosuco
entity.fossil.smilodon.name=Smilodonte
entity.fossil.spinosaurus.name=Spinosauro
entity.fossil.stegosaurus.name=Stegosauro
entity.fossil.therizinosaurus.name=Therizinosauro
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=Triceratopo
entity.fossil.tyrannosaurus.name=Tirannosauro
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.javelin.name=Javelin
entity.fossil.ancient_javelin.name=Giavellotto antico
entity.fossil.stone_tablet.name=Tavola di Pietra
entity.fossil.failuresaurus.name=Fallimentosauro
entity.fossil.dinoegg.name=Dinosaur Egg
entity.fossil.birdegg.name=Bird Egg
entity.fossil.friendlypigzombie.name=Friendly Zombie Pigman
entity.fossil.anueffect.name=Anu Effect
entity.fossil.anudead.name=Dead Anu
entity.fossil.tarslime.name=Slime di catrame
entity.fossil.sentrypigman.name=Zombie suino sentinella
entity.fossil.anubite.name=Anubite
entity.fossil.anu.name=Anu
entity.fossil.toyball.name=Ball
entity.fossil.toytetheredlog.name=Pentolaccia di legno
entity.fossil.toyscratchingpost.name=Tiragraffi
entity.Villager.archeologist=Archaeologist
#PORT=#PORT
tile.skull_block.name=Skull Block
tile.skull_lantern.name=Lanterna di teschio
tile.cultivate.name=Coltivatore
tile.cultivate_active.name=Coltivatore
tile.worktable.name=Banco da lavoro archeologico
tile.worktable_active.name=Banco da lavoro archeologico
tile.sifter.name=Setaccio
tile.sifter_active.name=Setaccio
tile.bubble_blower.name=Macchina delle bolle
tile.feeder.name=Alimentatore
tile.feederActive.name=Alimentatore
tile.iced_stone.name=Pietra ghiacciata
tile.strong_glass.name=Strong Glass
tile.ancient_glass.name=Vetro antico
tile.slimetrail.name=Traccia di Fallimentosauro
tile.ancient_stone_stairs.name=Scale di roccia antica
tile.ancient_stone_slab.name=Lastra di roccia antica
tile.ancient_stone_slab_double.name=Lastra di roccia antica
tile.volcanic_stairs.name=Volcanic Stone Stairs
tile.volcanic_slab.name=Volcanic Stone Slab
tile.volcanic_slab_double.name=Volcanic Stone Slab
tile.anu_statue.name=Anu Totem
tile.anubite_statue.name=Statua di Anubite
tile.ancient_chest.name=Baule segreto del tesoro
tile.sarcophagus.name=Sarcofago misterioso
tile.figurine.name=Figurine
tile.figurine.figurine_steve_pristine.name=Statuetta di Steve intatta
tile.figurine.figurine_skeleton_pristine.name=Statuetta di scheletro intatta
tile.figurine.figurine_zombie_pristine.name=Statuetta di zombie intatta
tile.figurine.figurine_pigzombie_pristine.name=Statuetta di enderman intatta
tile.figurine.figurine_enderman_pristine.name=Statuetta di zombie suino intatta
tile.figurine.figurine_steve_damaged.name=Statuetta di Steve danneggiata
tile.figurine.figurine_skeleton_damaged.name=Statuetta di scheletro danneggiata
tile.figurine.figurine_zombie_damaged.name=Statuetta di zombie danneggiata
tile.figurine.figurine_pigzombie_damaged.name=Statuetta di enderman danneggiata
tile.figurine.figurine_enderman_damaged.name=Statuetta di zombie suino danneggiata
tile.figurine.figurine_steve_broken.name=Statuetta di Steve rotta
tile.figurine.figurine_skeleton_broken.name=Statuetta di scheletro rotta
tile.figurine.figurine_zombie_broken.name=Statuetta di zombie rotta
tile.figurine.figurine_pigzombie_broken.name=Statuetta di enderman rotta
tile.figurine.figurine_enderman_broken.name=Statuetta di zombie suino rotta
tile.figurine.figurine_mysterious.name=Statuetta misteriosa
tile.vase_amphora.name=Amphora
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Volute
tile.vase_volute.damaged.name=Voluta rotta
tile.vase_volute.restored.name=Voluta restaurata
tile.vase_volute.black_figure.name=Voluta con figure nere
tile.vase_volute.red_figure.name=Voluta con figure rosse
tile.vase_volute.porcelain.name=Voluta di porcellana
tile.vase_amphora.damaged.name=Anfora rotta
tile.vase_amphora.restored.name=Anfora restaurata
tile.vase_amphora.black_figure.name=Anfora con figure nere
tile.vase_amphora.red_figure.name=Anfora con figure rosse
tile.vase_amphora.porcelain.name=Anfora di porcellana
tile.vase_kylix.damaged.name=Tazza rotta
tile.vase_kylix.restored.name=Tazza restaurata
tile.vase_kylix.black_figure.name=Tazza con figure nere
tile.vase_kylix.red_figure.name=Tazza con figure rosse
tile.vase_kylix.porcelain.name=Tazza di porcellana
tile.time_machine.name=Macchina del tempo
tile.drum.name=Tamburo
tile.obsidian_spikes.name=Spuntoni di ossidiana
tile.palm_log.name=Paleoraphe Log
tile.palm_leaves.name=Paleoraphe Leaves
tile.palm_sapling.name=Paleoraphe Sapling
tile.palm_planks.name=Paleoraphe Planks
tile.palm_planks_slab.name=Paleoraphe Planks Slab
tile.palm_planks_slab_double.name=Paleoraphe Planks Slab
tile.ancient_wood.name=Legno antico
tile.ancient_wood_pillar.name=Pilastro di legno antico
tile.ancient_wood_plate.name=Ancient Wood Plate
tile.ancient_wood_stairs.name=Ancient Wood Stairs
tile.ancient_wood_slab.name=Lastra di legno antico
tile.ancient_wood_slab_double.name=Lastra di legno antico
tile.sarracenia.name=Sarracenia
tile.cephalotaxus.name=Cephalotaxus
tile.licopodiophyta.name=Licopodiophyta
tile.paleopanax.name=Paleopanax
tile.zamites.name=Zamites
tile.bennettitales_small.name=Bennettitales
tile.bennettitales_large.name=Bennettitales alto
tile.welwitschia.name=Welwitschia
tile.horsetail_small.name=Equiseto
tile.horsetail_large.name=Equiseto alto
tile.mutant_plant.name=Mutant Plant
tile.tempskya.name=Tempskya
tile.vaccinium.name=Vaccinium
tile.osmunda.name=Osmunda
tile.crataegus.name=Biancospino
tile.florissantia.name=Florissantia
tile.ependra.name=Ependra
tile.palm_stairs.name=Paleoraphe Planks Stairs
item.dinopedia.name=Dinopedia
item.chicken_essence.name=Chicken Essence
item.scarab_pickaxe.name=Scarab Pickaxe
item.scarab_axe.name=Ascia dello scarabeo
item.scarab_sword.name=Spada dello scarabeo
item.scarab_hoe.name=Zappa dello scarabeo
item.scarab_shovel.name=Pala dello scarabeo
item.skull_helmet.name=Elmetto di cranio
item.skull_chestplate.name=Ribcage Chestplate
item.shin_leggings.name=Bone Plate Leggings
item.feet_boots.name=Bone Boots
item.ancient_key.name=Chiave antica
item.ancient_clock.name=Orologio antico
item.shell.name=Nautilus Shell
item.sjl.name=Sio-chiu-le
item.magic_conch.name=Conchiglia magica
item.raw_chicken_soup.name=Zuppa di pollo crudo
item.cooked_chicken_soup.name=Zuppa di pollo cotta
item.cooked_egg.name=Uovo cotto
item.skull_stick.name=Bastone del teschio
item.tooth_dagger.name=Pugnale di dente
item.whip.name=Frusta
item.dodoWing.name=Ala di dodo cruda
item.dodoWingCooked.name=Ala di dodo cucinata
item.rawConfuciornis.name=Carne di confuciusornis cruda
item.cookedConfuciornis.name=Carne di confuciosornis cotta
item.dinoSteak.name=Bistecca di dinosauro
item.rawTriceratops.name=Carne di triceratopo cruda
item.rawVelociraptor.name=Carne di velociraptor cruda
item.rawTyrannosaurus.name=Carne di tirannosauro cruda
item.rawPterosaur.name=Carne di pteranodonte cruda
item.rawPlesiosaur.name=Carne di plesiosauro cruda
item.rawMosasaurus.name=Carne di mosasauro cruda
item.rawLiopleurodon.name=Carne di liopleurodonte cruda
item.rawStegosaurus.name=Carne di stegosauro cruda
item.rawDilophosaurus.name=Carne di dilofosauro cruda
item.rawBrachiosaurus.name=Carne di brachiosauro cruda
item.rawSpinosaurus.name=Carne di spinosauro cruda
item.rawCompsognathus.name=Carne di compsognato cruda
item.rawAnkylosaurus.name=Carne di anchilosauro cruda
item.rawPachycephalosaurus.name=Carne di pachicefalosauro cruda
item.rawDeinonychus.name=Carne di deinonico
item.rawGallimimus.name=Carne di gallimimo cruda
item.rawAllosaurus.name=Carne di allosauro
item.rawSarcosuchus.name=Carne di sarcosuco cruda
item.rawCeratosaurus.name=Carne di ceratosauro cruda
item.eggTriceratops.name=Uovo di triceratopo
item.eggVelociraptor.name=Uovo di velociraptor
item.eggTyrannosaurus.name=Uovo di tirannosauro
item.eggPterosaur.name=Uovo di pteranodonte
item.eggPlesiosaur.name=Placenta di plesiosauro
item.eggMosasaurus.name=Placenta di mosasauro
item.eggLiopleurodon.name=Placenta di liopleurodonte
item.eggStegosaurus.name=Uovo di stegosauro
item.eggDilophosaurus.name=Uovo di dilofosauro
item.eggBrachiosaurus.name=Uovo di brachiosauro
item.eggSpinosaurus.name=Uovo di spinosauro
item.eggCompsognathus.name=Uovo di compsognato
item.eggDodo.name=Uovo di dodo
item.egg_cultivatedDodo.name=Uovo di dodo coltivato
item.eggAnkylosaurus.name=Uovo di anchilosauro
item.eggPachycephalosaurus.name=Uovo di pachicefalosauro
item.eggDeinonychus.name=Uovo di deinonico
item.eggGallimimus.name=Uovo di gallimimo
item.eggAllosaurus.name=Uovo di allosauro
item.eggSarcosuchus.name=Uovo di sarcosuco
item.eggCeratosaurus.name=Uovo di ceratosauro
item.eggGastornis.name=Uovo di gastornis
item.eggPhorusrhacos.name=Uovo di fororaco
item.eggTitanis.name=Uovo di titanis
item.eggKelenken.name=Uovo di kelenken
item.dnaGastornis.name=DNA di gastornis
item.dnaPhorusrhacos.name=DNA di fororaco
item.dnaTitanis.name=DNA di titanis
item.dnaKelenken.name=DNA di kelenken
item.egg_cultivatedGastornis.name=Uovo di gastornis coltivato
item.egg_cultivatedPhorusrhacos.name=Uovo di fororaco coltivato
item.egg_cultivatedTitanis.name=Uovo di titanis coltivato
item.egg_cultivatedKelenken.name=Uovo di kelenken coltivato
item.egg_cultivatedChicken.name=Uovo di pollo coltivato
item.eggConfuciusornis.name=Uovo di confuciosornis
item.egg_cultivatedConfuciusornis.name=Uovo di confuciosornis coltivato
item.failuresaurusFlesh.name=Carne di fallimentosauro
item.dnaTriceratops.name=DNA di triceratopo
item.dnaVelociraptor.name=DNA di velociraptor
item.dnaTyrannosaurus.name=DNA di tirannosauro
item.dnaPterosaur.name=DNA di pteranodonte
item.dnaNautilus.name=DNA di nautilo
item.dnaPlesiosaur.name=DNA di plesiosauro
item.dnaMosasaurus.name=DNA di mosasauro
item.dnaLiopleurodon.name=DNA di liopleurodonte
item.dnaStegosaurus.name=DNA di stegosauro
item.dnaDilophosaurus.name=DNA di dilofosauro
item.dnaBrachiosaurus.name=DNA di brachiosauro
item.dnaSpinosaurus.name=DNA di spinosauro
item.dnaCompsognathus.name=DNA di compsognato
item.dnaAnkylosaurus.name=DNA di anchilosauro
item.dnaPachycephalosaurus.name=DNA di pachicefalosauro
item.dnaDeinonychus.name=DNA di deinonico
item.dnaSarcosuchus.name=DNA di sarcosuco
item.dnaCeratosaurus.name=DNA di ceratosauro
item.dnaGallimimus.name=DNA di gallimimo
item.dnaCoelacanth.name=DNA di celacanto
item.dnaPig.name=DNA di maiale
item.dnaSheep.name=DNA di pecora
item.dnaCow.name=DNA di mucca
item.dnaChicken.name=DNA di pollo
item.dnaSmilodon.name=DNA di smilodonte
item.dnaMammoth.name=DNA di mammut
item.dnaDodo.name=DNA di dodo
item.dnaHorse.name=DNA di equino
item.dnaQuagga.name=DNA di quagga
item.dnaTerrorBird.name=DNA di uccello del terrore
item.dnaAllosaurus.name=DNA di allosauro
item.dnaElasmotherium.name=DNA di elasmoterio
item.dnaConfuciusornis.name=DNA di confuciosornis
item.dnaAlligator_gar.name=DNA di luccio alligatore
item.dnaSturgeon.name=DNA di storione
item.embryoPig.name=Embrione di maiale
item.embryoSheep.name=Embrione di pecora
item.embryoCow.name=Embrione di mucca
item.embryoChicken.name=Embrione di pollo
item.embryoSmilodon.name=Embrione di smilodonte
item.embryoMammoth.name=Embrione di mammut
item.embryoDodo.name=Embrione di dodo
item.embryoHorse.name=Embrione di equino
item.embryoQuagga.name=Embrione di quagga
item.embryoElasmotherium.name=Embrione di elasmoterio
item.archNotebook.name=Taccuino archeologico
item.potteryShard.name=Frammento di ceramica
item.terrorBirdMeat.name=Gamba di uccello del terrore cruda
item.terrorBirdMeatCooked.name=Gamba di uccello del terrore cotta
item.quaggaMeat.name=Carne di quagga cruda
item.quaggaMeatCooked.name=Carne di quagga cotta
item.toyball.black.name=Palla nera
item.toyball.red.name=Palla rossa
item.toyball.green.name=Palla verde
item.toyball.brown.name=Palla marrone
item.toyball.blue.name=Palla blu
item.toyball.purple.name=Palla viola
item.toyball.cyan.name=Palla ciano
item.toyball.silver.name=Palla grigio chiaro
item.toyball.gray.name=Palla grigia
item.toyball.pink.name=Palla rosa
item.toyball.lime.name=Palla lime
item.toyball.yellow.name=Palla gialla
item.toyball.lightBlue.name=Palla azzurra
item.toyball.magenta.name=Palla magenta
item.toyball.orange.name=Palla arancione
item.toyball.white.name=Palla bianca
item.toy_scratching_post.name=Tiragraffi
item.toy_tethered_log.name=Pentolaccia di legno
item.broken_sword.name=Spada antica rotta
item.broken_helmet.name=Elmetto antico rotto
item.ancient_sword.name=Spada antica
item.ancient_helmet.name=Elmetto antico
item.ancientSword.name=Spada antica
item.iced_meat.name=Carne congelata
item.dnaDryosaurus.name=DNA di driosauro
item.eggDryosaurus.name=Uovo di driosauro
item.rawDryosaurus.name=Raw Dryosaurus
item.cookedDryosaurus.name=Cooked Dryosaurus
item.skull.Dryosaurus.name=Cranio di driosauro
item.dinoRibCage.Dryosaurus.name=Gabbia toracica di driosauro
entity.fossil.Therizinosaurus.name=Therizinosauro
item.dnaTherizinosaurus.name=DNA di therizinosauro
item.eggTherizinosaurus.name=Uovo di therizinosauro
item.rawTherizinosaurus.name=Raw Therizinosaurus
item.cookedTherizinosaurus.name=Cooked Therizinosaurus
entity.fossil.Parasaurolophus.name=Parasaurolofo
item.dnaParasaurolophus.name=DNA di parasaurolofo
item.eggParasaurolophus.name=Uovo di parasaurolofo
item.rawParasaurolophus.name=Raw Parasaurolophus
item.cookedParasaurolophus.name=Cooked Parasaurolophus
entity.fossil.Icthyosaurus.name=Ittiosauro
item.dnaIcthyosaurus.name=DNA di ittiosauro
item.eggIcthyosaurus.name=Sacco di ittiosauro
item.rawIcthyosaurus.name=Raw Ichthyosaurus
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus
entity.fossil.Henodus.name=Enodo
item.dnaHenodus.name=DNA di enodo
item.eggHenodus.name=Uovo di enodo
item.rawHenodus.name=Raw Henodus
item.cookedHenodus.name=Cooked Henodus
item.rawConfuciusornis.name=Carne di confuciosornis
item.rawDodo.name=Carne di dodo
item.rawMammoth.name=Carne di mammut
item.rawSmilodon.name=Carne di smilodonte
item.rawQuagga.name=Carne di quagga
item.rawElasmotherium.name=Carne di elasmoterio
item.rawGastornis.name=Carne di gastornis
item.rawKelenken.name=Carne di kelenken
item.rawPhorusrhacos.name=Carne di fororaco
item.rawTitanis.name=Carne di titanis
item.cookedTriceratops.name=Carne di triceratopo cotta
item.cookedVelociraptor.name=Carne di velociraptor cotta
item.cookedTyrannosaurus.name=Carne di tirannosauro cotta
item.cookedPterosaur.name=Carne di pteranodonte cotta
item.cookedPlesiosaur.name=Carne di plesiosauro cotta
item.cookedMosasaurus.name=Carne di mosasauro cotta
item.cookedLiopleurodon.name=Carne di liopleurodonte cotta
item.cookedStegosaurus.name=Carne di stegosauro cotta
item.cookedDilophosaurus.name=Carne di dilofosauro cotta
item.cookedBrachiosaurus.name=Carne di brachiosauro cotta
item.cookedSpinosaurus.name=Carne di spinosauro cotta
item.cookedCompsognathus.name=Carne di compsognato cotta
item.cookedAnkylosaurus.name=Carne di anchilosauro cotta
item.cookedPachycephalosaurus.name=Carne di pachicefalosauro cotta
item.cookedDeinonychus.name=Carne di deinonico cotta
item.cookedGallimimus.name=Carne di gallimimo cotta
item.cookedAllosaurus.name=Carne di allosauro cotta
item.cookedSarcosuchus.name=Carne di sarcosuco cotta
item.cookedCeratosaurus.name=Carne di ceratosauro cotta
item.cookedConfuciusornis.name=Carne di confuciosornis cruda
item.cookedDodo.name=Carne di dodo cotta
item.cookedMammoth.name=Carne di mammut cotta
item.cookedSmilodon.name=Carne di smilodonte cotta
item.cookedQuagga.name=Carne di quagga cotta
item.cookedElasmotherium.name=Carne di elasmoterio cotta
item.cookedGastornis.name=Carne di gastornis cotta
item.cookedKelenken.name=Carne di kelenken cotta
item.cookedPhorusrhacos.name=Carne di fororaco cotta
item.cookedTitanis.name=Carne di titanis cotta
item.fossilseed_dillhoffia.name=Semi di Dillhoffia fossilizzati
item.fossilseed_sarracina.name=Semi di sarracenia fossilizzati
item.fossilseed_cephalotaxus.name=Semi di cephalotaxus fossilizzati
item.fossilseed_licopodiophyta.name=Spore di lycopodiophyta fossilizzate
item.fossilseed_paleopanax.name=Spore di fozia fossilizzate
item.fossilseed_zamites.name=Semi di zamite fossilizzati
item.fossilseed_bennettitales.name=Semi di bennettitales fossilizzati
item.fossilseed_welwitschia.name=Semi di welwitschia fossilizzati
item.fossilseed_tempskya.name=Spore di tempskya fossilizzati
item.fossilseed_vaccinium.name=Semi di vaccinium fossilizzati
item.fossilseed_osmunda.name=Spore di osmunda fossilizzate
item.fossilseed_crataegus.name=Semi di biancospino fossilizzati
item.fossilseed_florissantia.name=Semi di florissantia fossilizzati
item.fossilseed_ephedra.name=Semi di ephedra fossilizzati
item.fossilseed_horsetail.name=Fossilized Horsetail Seeds
item.fern_seed.name=Spore di felce antica
item.seed_dillhoffia.name=Semi di dillhoffia
item.seed_sarracina.name=Semi di sarracenia
item.seed_cephalotaxus.name=Semi di cephalotaxus
item.seed_licopodiophyta.name=Spore di lycopodiophyta
item.seed_paleopanax.name=Spore di fozia
item.seed_zamites.name=Semi di zamites
item.seed_bennettitales.name=Semi di bennettitales
item.seed_welwitschia.name=Semi di welwitschia
item.seed_horsetail.name=Spore di equiseto
item.seed_tempskya.name=Spore di tempskya
item.seed_vaccinium.name=Semi di vaccinium
item.seed_osmunda.name=Spore di osmunda
item.seed_crataegus.name=Semi di biancospino
item.seed_florissantia.name=Semi di florissantia
item.seed_ephedra.name=Semi di efedra
item.tar_bucket.name=Secchio di catrame
item.tardrop.name=Goccia di catrame
item.record_bones.name=Disco musicale Fossil
item.record_scarab.name=Disco musicale Fossil
item.record_discovering.name=Disco musicale Fossil
item.record_anu.name=Disco musicale Fossil
item.record.record_bones.desc=WhiteJoshMan - Ossa
item.record.record_anu.desc=Nanotyrano - Risveglio
item.record.record_scarab.desc=Nanotyrano - Leggenda dello scarabeo
item.record.record_discovering.desc=Nanotyrano - Alla scoperta del passato
item.fossilSapling_palae.name=Arboscello di palaeoraphe pietrificato
item.fossil_seed_fern.name=Spore di felce fossilizzate
item.syringePig.name=Embrione di maiale
item.syringeSheep.name=Embrione di pecora
item.syringeCow.name=Embrione di mucca
item.syringeChicken.name=Embrione di pollo
item.syringeSmilodon.name=Embrione di smilodonte
item.syringeMammoth.name=Embrione di mammut
item.syringeDodo.name=Embrione di dodo
item.syringeHorse.name=Embrione di equino
item.syringeQuagga.name=Embrione di quagga
item.syringeElasmotherium.name=Embrione di elasmoterio
item.fishNautilus.name=Nautilo
item.fishCoelacanth.name=Celacanto
item.fishAlligator_gar.name=Luccio alligatore
item.fishSturgeon.name=Storione
item.eggNautilus.name=Nautilus Eggs
item.eggCoelacanth.name=Coelacanth Eggs
item.eggAlligator_gar.name=Alligator Eggs
item.eggSturgeon.name=Sturgeon Eggs
item.cookedCoelacanth.name=Cooked Coelacanth
item.cookedAlligator_gar.name=Cooked Alligator Gar
item.cookedSturgeon.name=Cooked Sturgeon
pedia.text.owner=Proprietario:
pedia.text.chest=* Bauli
pedia.text.caution=!Pericoloso!
pedia.text.rideable=* Cavalcabile
pedia.text.weak=Quasi morto
pedia.text.fly=* Capace di volare
pedia.eggWet=Bagnato
pedia.eggDry=Secco
pedia.eggCold=Freddo
pedia.eggWarm=Caldo
pedia.eggStatus=Stato
pedia.eggProgress=Progresso
pedia.eggDay=Giorno
pedia.eggDays=Giorni
pedia.embryo.inside=Embrione in:
pedia.embryo.growing=Progresso:
pedia.embryo.Pig=Maiale
pedia.embryo.Sheep=Pecora
pedia.embryo.Cow=Mucca
pedia.embryo.Chicken=Pollo
pedia.embryo.Smilodon=Smilodonte
pedia.embryo.Mammoth=Mammut
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Equino
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmoterio
pedia.age=Età:
pedia.health=Salute:
pedia.hunger=Fame:
pedia.diet=Dieta:
pedia.temperament=Temperamento:
pedia.diet.carnivore=Carnivoro
pedia.diet.herbivore=Erbivoro
pedia.diet.omnivore=Onnivoro
pedia.diet.piscivore=Piscivoro
pedia.diet.pisccarnivore=Carnivoro piscivoro
pedia.diet.carnivore_egg=Ovivoro carnivoro
pedia.diet.none=Niente
pedia.diet.insectivore=Insettivoro
pedia.diet.carnivore.desc=Questo animale si nutre di carne.
pedia.diet.herbivore.desc=Questo animale si nutre di piante.
pedia.diet.omnivore.desc=Questo animale si nutre di carne e piante.
pedia.diet.piscivore.desc=Questo animale si nutre di pesce.
pedia.diet.pisccarnivore.desc=Questo animale si nutre di carne e pesce.
pedia.diet.carnivore_egg.desc=Questo animale si nutre uova e carne.
pedia.diet.insectivore.desc=Questo animale si nutre di insetti.
pedia.diet.none.desc=Questo animale non mangia.
pedia.temperament.agressive=Aggressivo
pedia.temperament.scared=Timido
pedia.temperament.none=Calmo
pedia.temperament.territorial=Territoriale
pedia.temperament.agressive.desc=Questo animale attacca altri mob.
pedia.temperament.scared.desc=Questo mob scappa da altri mob.
pedia.temperament.none.desc=Questo mob non è spaventato da altri mob.
pedia.temperament.territorial.desc=Questo mob attacca altri mob che sono troppo vicini.
pedia.owner=Proprietario:
pedia.untame=Selvatico
pedia.gender=Sesso:
pedia.gender.female=Femmina
pedia.gender.male=Maschio
pedia.order.item=Order Item
pedia.order=Ordine attuale:
pedia.order.stay=Fermo
pedia.order.wander=Va dove vuoi
pedia.order.follow=Segui
pedia.order.stay.desc=Questo mob non si muoverà.
pedia.order.wander.desc=Questo mob è libero andare dove vuole.
pedia.order.follow.desc=This mob will follow its owner.
pedia.angry=Questo mob è arrabbiato.
pedia.sad=Questo mob è triste.
pedia.calm=Questo mob è calmo.
pedia.content=Questo mob è contento.
pedia.happy=Questo mob è felice.
pedia.angry.desc=Attacherà a vista.
pedia.sad.desc=Attacherà a vista.
pedia.calm.desc=Attaccherà solo se affamato.
pedia.content.desc=Non ti attacherà.
pedia.happy.desc=Non ti attacherà.
pedia.moodstatus=This mob's mood is
pedia.activity=Attività:
pedia.activity.none=Diurna e notturna
pedia.activity.both=Diurna e notturna
pedia.activity.diurinal=Diurna
pedia.activity.nocturnal=Notturna
pedia.activity.none.desc=Questo mob è attivo per tutto il giorno.
pedia.activity.both.desc=Questo mob è attivo per tutto il giorno.
pedia.activity.diurinal.desc=Questo mob è attivo durante il giorno.
pedia.activity.nocturnal.desc=Questo mob è attivo di notte.
pedia.egg=Uovo
pedia.egg.time=Progresso di schiusa:
pedia.egg.status=Stato:
pedia.egg.status.wet=Bagnato
pedia.egg.status.warm=Caldo
pedia.egg.status.cold=Freddo
pigman.summon=Zombie suino addomesticato: Mio signore! Combatterò per te fino alla morte!
pigman.sit=Zombie suino addomesticato: Farò qualunque cosa il mio signore mi comanderà di fare.
pigman.kill=Zombie suino addomesticato: Ho ucciso un'altra creatura per voi!
anuSpeaker.self=Anu:
anuSpeaker.hello=Inginocchiatevi davanti a me, resistermi è inutile.
anuSpeaker.bareHand=A mani nude... Stupido, ma coraggioso.
anuSpeaker.draw=ESTRAI LA TUA SPADA.
anuSpeaker.coward=Usi l'arco vigliacco! Smettila di nasconderti!
anuSpeaker.leartHere=Guarda cosa ho imparato da qui!
anuSpeaker.leartThere=Guarda cosa ho imparato da lì!
anuSpeaker.unknownRanged=Quindi sarebbe quella la tua arma?
anuSpeaker.unknownMelee=Ah! Smettila di giocare!
anuSpeaker.summon=Servi, vi chiama il vostro padrone.
anuSpeaker.trans=Bruti, risvegliate la vostra saggezza.
anuSpeaker.qi=Qi-shock!
anuSpeaker.fireRain=Facciamo piovere un po' di fuoco!
anuSpeaker.mySword=Cerchi di usare la mia magia contro di me? Pessima Idea.
anuSpeaker.fewBeaten=Pochi mi hanno battuto. Preparati a morire.
anuSpeaker.archers=Arcieri, fuoco!
anuSpeaker.blaze=Vampi! Distruggete il nemico!
anuSpeaker.no=NO!!!
anu.breakblock=You cannot break blocks here without defeating Anu.
cultivate.outBreak=Cultivation has failed!
tc.aspect.chronos=Time, Past, Present, Future
tc.aspect.anteanus=Ruins, Archaeology
tc.aspect.priscus=Fossil, Dig, Paleontology

