localization.contributors=Battilani Lorenzo
itemGroup.fossils_items=Fossils revival oggetti
itemGroup.fossils_blocks=Fossils revival blocchi
item.biofossil.name=Bio-Fossile
item.tar_fossil.name=Fossile del catrame
item.plant_fossil.name=Pianta fossile
item.failuresaurus_flesh.name=Carne di Fallimentosauro
item.amber.name=Ambra
item.dominican_amber.name=Ambra dominicana
item.ancient_javelin.name=Giavellotto antico
item.diamond_javelin.name=Giavellotto di diamante
item.gold_javelin.name=Giavellotto d'oro
item.iron_javelin.name=Giavellotto di ferro
item.stone_javelin.name=Giavellotto di pietra
item.wooden_javelin.name=Giavellotto di legno
item.scarab_gem.name=Gemma dello scarabeo
item.aquatic_scarab_gem.name=Gemma dello scarabeo acquatica
item.relic_scrap.name=Frammento di reliquia
item.stone_tablet.name=Tavoletta di pietra
item.pottery_shard.name=Frammento di ceramica
item.bone_arm_bone.name=Osso del braccio di %s
item.bone_skull.name=Cranio di %s
item.bone_leg_bone.name=Osso della gamba di %s
item.bone_foot.name=Piede di %s
item.bone_vertebrae.name=Vertebre di %s
item.bone_ribcage.name=Gabbia toracica di %s
item.bone_unique_item.triceratops.name=Corno di Triceratops
item.bone_unique_item.velociraptor.name=Artiglio di Velociraptor
item.bone_unique_item.tyrannosaurus.name=Dente di Tyrannosaurus
item.bone_unique_item.pterosaur.name=Dito di Pteranodon
item.bone_unique_item.plesiosaur.name=Denti di Plesiosaurus
item.bone_unique_item.mosasaurus.name=Dente di Mosasaurus
item.bone_unique_item.liopleurodon.name=Gastralia di Liopleurodon
item.bone_unique_item.stegosaurus.name=Thagomizer di Stegosaurus
item.bone_unique_item.dilophosaurus.name=Artiglio di Dilophosaurus
item.bone_unique_item.brachiosaurus.name=Unghia di Brachiosaurus
item.bone_unique_item.spinosaurus.name=Vela di Spinosaurus
item.bone_unique_item.compsognathus.name=Artiglio di Compsognathus
item.bone_unique_item.ankylosaurus.name=Mazza caudale di Ankylosaurus
item.bone_unique_item.pachycephalosaurus.name=Corno del teschio di Pachycephalosaurus
item.bone_unique_item.deinonychus.name=Artiglio di Deinonychus
item.bone_unique_item.gallimimus.name=Artiglio di Gallimimus
item.bone_unique_item.allosaurus.name=Artiglio di Allosaurus
item.bone_unique_item.sarcosuchus.name=Osteodermi di Sarcosuchus
item.bone_unique_item.ceratosaurus.name=Corno di Ceratosaurus
item.bone_unique_item.confuciusornis.name=Artiglio di Confuciusornis
item.bone_unique_item.sodo.name=Forcula di Dodo
item.bone_unique_item.mammoth.name=Zanne di Mammoth
item.bone_unique_item.smilodon.name=Zanna di Smilodon
item.bone_unique_item.quagga.name=Dente di Quagga
item.bone_unique_item.elasmotherium.name=Corno di Elasmotherium
item.bone_unique_item.gastornis.name=Forcula di Gastornis
item.bone_unique_item.kelenken.name=Forcula di Kelenken
item.bone_unique_item.phorusrhacos.name=Forcula di Forusrhacos
item.bone_unique_item.titanis.name=Forcula di Titanis
item.bone_unique_item.dryosaurus.name=Dente di Dryosaurus
item.bone_unique_item.therizinosaurus.name=Artiglio di Therizinosaurus
item.bone_unique_item.parasaurolophus.name=Cresta di Parasaurolophus
item.bone_unique_item.icthyosaurus.name=Anello sclerotico di Ichthyosaurus
item.bone_unique_item.henodus.name=Carapace di Henodus
item.dna_pig.name=DNA di maiale
item.embryo_pig.name=Embrione di maiale
item.dna_cow.name=DNA di mucca
item.embryo_cow.name=Embrione di mucca
item.dna_sheep.name=DNA di pecora
item.embryo_sheep.name=Embrione di pecora
item.dna_horse.name=DNA di cavallo
item.embryo_horse.name=Embrione di cavallo
item.dna_chicken.name=DNA di pollo
item.egg_cultivated_chicken.name=Uovo di pollo fertilizzato
tile.dillhoffia_flower.name=Fiore di Dillhoffia
tile.fossil.name=Fossile
tile.amber_ore.name=Ambra grezza
tile.permafrost.name=Permafrost
tile.dense_sand.name=Sabbia densa
tile.ancient_stone.name=Roccia antica
tile.ancient_stone_brick.name=Mattonelle di pietra antica
tile.volcanic_ash.name=Cenere vulcanica
tile.volcanic_brick.name=Mattonelle vulcaniche
tile.volcanic_rock.name=Roccia vulcanica
tile.analyzer.name=Analizzatore
tile.analyzer_active.name=Analizzatore
tile.fern_block.name=Felci preistoriche
tile.tar.name=Catrame
tile.home_portal.name=Portale al mondo principale
tile.anu_portal.name=Portale al covo misterioso
entity.fossil.nautilus.name=Nautilus
entity.fossil.coelacanth.name=Celacanto
entity.fossil.alligator_gar.name=Luccio alligatore
entity.fossil.sturgeon.name=Storione
entity.fossil.allosaurus.name=Allosaurus
entity.fossil.ankylosaurus.name=Ankylosaurus
entity.fossil.brachiosaurus.name=Brachiosaurus
entity.fossil.ceratosaurus.name=Ceratosaurus
entity.fossil.compsognathus.name=Compsognathus
entity.fossil.confuciusornis.name=Confuciusornis
entity.fossil.deinonychus.name=Deinonychus
entity.fossil.dilophosaurus.name=Dilophosaurus
entity.fossil.dodo.name=Dodo
entity.fossil.dryosaurus.name=Dryosaurus
entity.fossil.elasmotherium.name=Elasmotherium
entity.fossil.gallimimus.name=Gallimimus
entity.fossil.gastornis.name=Gastornis
entity.fossil.henodus.name=Henodus
entity.fossil.icthyosaurus.name=Ichthyosaurus
entity.fossil.kelenken.name=Kelenken
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.mammoth.name=Mammoth
entity.fossil.mosasaurus.name=Mosasaurus
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.phorusrhacos.name=Phorusrhacos
entity.fossil.plesiosaur.name=Plesiosaurus
entity.fossil.pterosaur.name=Pteranodon
entity.fossil.quagga.name=Quagga
entity.fossil.sarcosuchus.name=Sarcosuchus
entity.fossil.smilodon.name=Smilodon
entity.fossil.spinosaurus.name=Spinosaurus
entity.fossil.stegosaurus.name=Stegosaurus
entity.fossil.therizinosaurus.name=Therizinosaurus
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=Triceratops
entity.fossil.tyrannosaurus.name=Tyrannosaurus
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.javelin.name=Giavellotto
entity.fossil.ancient_javelin.name=Giavellotto antico
entity.fossil.stone_tablet.name=Tavoletta di pietra
entity.fossil.failuresaurus.name=Fallimentosaurus
entity.fossil.dinoegg.name=Uovo di dinosauro
entity.fossil.birdegg.name=Uovo di uccello
entity.fossil.friendlypigzombie.name=Zombie suino amichevole
entity.fossil.anueffect.name=Effetto di Anu
entity.fossil.anudead.name=Anu morto
entity.fossil.tarslime.name=Slime di catrame
entity.fossil.sentrypigman.name=Zombie suino sentinella
entity.fossil.anubite.name=Anubite
entity.fossil.anu.name=Anu
entity.fossil.toyball.name=Palla
entity.fossil.toytetheredlog.name=Legno legato
entity.fossil.toyscratchingpost.name=Tiragraffi
entity.Villager.archeologist=Archeologo
tile.skull_block.name=Teschio
tile.skull_lantern.name=Lanterna di teschio
tile.cultivate.name=Coltivatore
tile.cultivate_active.name=Coltivatore
tile.worktable.name=Banco da lavoro archeologico
tile.worktable_active.name=Banco da lavoro archeologico
tile.sifter.name=Setaccio
tile.sifter_active.name=Setaccio
tile.bubble_blower.name=Macchina delle bolle
tile.feeder.name=Alimentatore
tile.feederActive.name=Alimentatore
tile.iced_stone.name=Pietra ghiacciata
tile.strong_glass.name=Vetro forte
tile.ancient_glass.name=Vetro antico
tile.slimetrail.name=Traccia di Fallimentosauro
tile.ancient_stone_stairs.name=Scale di roccia antica
tile.ancient_stone_slab.name=Lastra di roccia antica
tile.ancient_stone_slab_double.name=Lastra di roccia antica
tile.volcanic_stairs.name=Scalini di roccia vulcanica
tile.volcanic_slab.name=Lastra di roccia vulcanica
tile.volcanic_slab_double.name=Lastra di roccia vulcanica
tile.anu_statue.name=Totem di Anu
tile.anubite_statue.name=Statua di Anubite
tile.ancient_chest.name=Baule del tesoro antico
tile.sarcophagus.name=Sarcofago misterioso
tile.figurine.name=Statuetta
tile.figurine.figurine_steve_pristine.name=Statuetta di Steve intatta
tile.figurine.figurine_skeleton_pristine.name=Statuetta di scheletro intatta
tile.figurine.figurine_zombie_pristine.name=Statuetta di zombie intatta
tile.figurine.figurine_pigzombie_pristine.name=Statuetta di enderman intatta
tile.figurine.figurine_enderman_pristine.name=Statuetta di zombie suino intatta
tile.figurine.figurine_steve_damaged.name=Statuetta di Steve danneggiata
tile.figurine.figurine_skeleton_damaged.name=Statuetta di scheletro danneggiata
tile.figurine.figurine_zombie_damaged.name=Statuetta di zombie danneggiata
tile.figurine.figurine_pigzombie_damaged.name=Statuetta di enderman danneggiata
tile.figurine.figurine_enderman_damaged.name=Statuetta di zombie suino danneggiata
tile.figurine.figurine_steve_broken.name=Statuetta di Steve rotta
tile.figurine.figurine_skeleton_broken.name=Statuetta di scheletro rotta
tile.figurine.figurine_zombie_broken.name=Statuetta di zombie rotta
tile.figurine.figurine_pigzombie_broken.name=Statuetta di enderman rotta
tile.figurine.figurine_enderman_broken.name=Statuetta di zombie suino rotta
tile.figurine.figurine_mysterious.name=Statuetta misteriosa
tile.vase_amphora.name=Anfora
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Cratere
tile.vase_volute.damaged.name=Cratere rotto
tile.vase_volute.restored.name=Cratere restaurato
tile.vase_volute.black_figure.name=Cratere con figure nere
tile.vase_volute.red_figure.name=Cratere con figure rosse
tile.vase_volute.porcelain.name=Cratere di porcellana
tile.vase_amphora.damaged.name=Anfora rotta
tile.vase_amphora.restored.name=Anfora restaurata
tile.vase_amphora.black_figure.name=Anfora con figure nere
tile.vase_amphora.red_figure.name=Anfora con figure rosse
tile.vase_amphora.porcelain.name=Anfora di porcellana
tile.vase_kylix.damaged.name=Kylix rotto
tile.vase_kylix.restored.name=Kylix restaurato
tile.vase_kylix.black_figure.name=Kylix con figure nere
tile.vase_kylix.red_figure.name=Kylix con figure rosse
tile.vase_kylix.porcelain.name=Kylix di porcellana
tile.time_machine.name=Macchina del tempo
tile.drum.name=Tamburo
tile.obsidian_spikes.name=Punte di ossidiana
tile.palm_log.name=Legno di Paleoraphe
tile.palm_leaves.name=Foglie di Paleoraphe
tile.palm_sapling.name=Arboscello di Palaeoraphe
tile.palm_planks.name=Assi di palaeoraphe
tile.palm_planks_slab.name=Lastra di Paleoraphe
tile.palm_planks_slab_double.name=Lastra di Paleoraphe
tile.ancient_wood.name=Legno antico
tile.ancient_wood_pillar.name=Pilastro di legno antico
tile.ancient_wood_plate.name=Pedana di legno antico
tile.ancient_wood_stairs.name=Scalini di legno antico
tile.ancient_wood_slab.name=Lastra di legno antico
tile.ancient_wood_slab_double.name=Lastra di legno antico
tile.sarracenia.name=Sarracenia
tile.cephalotaxus.name=Cephalotaxus
tile.licopodiophyta.name=Licopodiophyta
tile.paleopanax.name=Paleopanax
tile.zamites.name=Zamites
tile.bennettitales_small.name=Bennettitales
tile.bennettitales_large.name=Bennettitales alto
tile.welwitschia.name=Welwitschia
tile.horsetail_small.name=Equiseto
tile.horsetail_large.name=Equiseto alto
tile.mutant_plant.name=Pianta mutante
tile.tempskya.name=Tempskya
tile.vaccinium.name=Vaccinium
tile.osmunda.name=Osmunda
tile.crataegus.name=Crataegus
tile.florissantia.name=Florissantia
tile.ependra.name=Ephedra
tile.palm_stairs.name=Scale di paleoraphe
item.dinopedia.name=DinoPedia
item.chicken_essence.name=Essenza del pollo
item.scarab_pickaxe.name=Piccone dello scarabeo
item.scarab_axe.name=Ascia dello scarabeo
item.scarab_sword.name=Spada dello scarabeo
item.scarab_hoe.name=Zappa dello scarabeo
item.scarab_shovel.name=Pala dello scarabeo
item.skull_helmet.name=Elmo teschio
item.skull_chestplate.name=Pettorali di ossa
item.shin_leggings.name=Gambiali d'ossa
item.feet_boots.name=Stivali d'osso
item.ancient_key.name=Chiave antica
item.ancient_clock.name=Orologio antico
item.shell.name=Guscio di Nautilus
item.sjl.name=Sio-chiu-le
item.magic_conch.name=Conchiglia magica
item.raw_chicken_soup.name=Zuppa di pollo crudo
item.cooked_chicken_soup.name=Zuppa di pollo cotta
item.cooked_egg.name=Uovo cotto
item.skull_stick.name=Bastone del teschio
item.tooth_dagger.name=Pugnale di Dente
item.whip.name=Frusta
item.dodoWing.name=Ala di Dodo cruda
item.dodoWingCooked.name=Ala di Dodo cotta
item.rawConfuciornis.name=Carne di Confuciusornis cruda
item.cookedConfuciornis.name=Carne di Confuciosornis cotta
item.dinoSteak.name=Bistecca di dinosauro
item.rawTriceratops.name=Carne di Triceratops
item.rawVelociraptor.name=Carne di Velociraptor
item.rawTyrannosaurus.name=Carne di Tyrannosaurus
item.rawPterosaur.name=Carne di Pteranodon
item.rawPlesiosaur.name=Carne di Plesiosaurus
item.rawMosasaurus.name=Carne di Mosasaurus
item.rawLiopleurodon.name=Carne di Liopleurodon
item.rawStegosaurus.name=Carne di Stegosaurus
item.rawDilophosaurus.name=Carne di Dilophosaurus
item.rawBrachiosaurus.name=Carne di Brachiosaurus
item.rawSpinosaurus.name=Carne di Spinosaurus
item.rawCompsognathus.name=Carne di Compsognathus
item.rawAnkylosaurus.name=Carne di Ankylosaurus
item.rawPachycephalosaurus.name=Carne di Pachycephalosaurus
item.rawDeinonychus.name=Carne di Deinonychus
item.rawGallimimus.name=Carne di Gallimimus
item.rawAllosaurus.name=Carne di Allosaurus
item.rawSarcosuchus.name=Carne di Sarcosuchus
item.rawCeratosaurus.name=Carne di Ceratosaurus
item.eggTriceratops.name=Uovo di Triceratops
item.eggVelociraptor.name=Uovo di Velociraptor
item.eggTyrannosaurus.name=Uovo di Tyrannosaurus
item.eggPterosaur.name=Uovo di Pteranodon
item.eggPlesiosaur.name=Sacca amniotica di Plesiosaurus
item.eggMosasaurus.name=Sacca amniotica di Mosasaurus
item.eggLiopleurodon.name=Sacca amniotica di Liopleurodon
item.eggStegosaurus.name=Uovo di Stegosaurus
item.eggDilophosaurus.name=Uovo di Dilophosaurus
item.eggBrachiosaurus.name=Uovo di Brachiosaurus
item.eggSpinosaurus.name=Uovo di Spinosaurus
item.eggCompsognathus.name=Uovo di Compsognathus
item.eggDodo.name=Uovo di Dodo
item.egg_cultivatedDodo.name=Uovo di Dodo fertilizzato
item.eggAnkylosaurus.name=Uovo di Ankylosaurus
item.eggPachycephalosaurus.name=Uovo di Pachycephalosaurus
item.eggDeinonychus.name=Uovo di Deinonychus
item.eggGallimimus.name=Uovo di Gallimimus
item.eggAllosaurus.name=Uovo di Allosaurus
item.eggSarcosuchus.name=Uovo di Sarcosuchus
item.eggCeratosaurus.name=Uovo di Ceratosaurus
item.eggGastornis.name=Uovo di Gastornis
item.eggPhorusrhacos.name=Uovo di Phorusrhacos
item.eggTitanis.name=Uovo di Titanis
item.eggKelenken.name=Uovo di Kelenken
item.dnaGastornis.name=DNA di Gastornis
item.dnaPhorusrhacos.name=DNA di Phorusrhacos
item.dnaTitanis.name=DNA di Titanis
item.dnaKelenken.name=DNA di Kelenken
item.egg_cultivatedGastornis.name=Uovo di Gatornis fertilizzato
item.egg_cultivatedPhorusrhacos.name=Uovo di Phorusrhacos fertilizzato
item.egg_cultivatedTitanis.name=Uovo di Titanis fertilizzato
item.egg_cultivatedKelenken.name=Uovo di Kelenken fertilizzato
item.egg_cultivatedChicken.name=Uovo di pollo fertilizzato
item.eggConfuciusornis.name=Uovo di Confuciusornis
item.egg_cultivatedConfuciusornis.name=Uovo di Confuciusornis fertilizzato
item.failuresaurusFlesh.name=Carne di fallimentosauro
item.dnaTriceratops.name=DNA di Triceratops
item.dnaVelociraptor.name=DNA di Velociraptor
item.dnaTyrannosaurus.name=DNA di Tyrannosaurus
item.dnaPterosaur.name=DNA di Pteranodon
item.dnaNautilus.name=DNA di Nautilus
item.dnaPlesiosaur.name=DNA di Plesiosaurus
item.dnaMosasaurus.name=DNA di Mosasaurus
item.dnaLiopleurodon.name=DNA di Liopleurodon
item.dnaStegosaurus.name=DNA di Stegosaurus
item.dnaDilophosaurus.name=DNA di Dilophosaurus
item.dnaBrachiosaurus.name=DNA di Brachiosaurus
item.dnaSpinosaurus.name=DNA di Spinosaurus
item.dnaCompsognathus.name=DNA di Compsognathus
item.dnaAnkylosaurus.name=DNA di Ankylosaurus
item.dnaPachycephalosaurus.name=DNA di Pachycephalosaurus
item.dnaDeinonychus.name=DNA di Deinonychus
item.dnaSarcosuchus.name=DNA di Sarcosuchus
item.dnaCeratosaurus.name=DNA di Ceratosaurus
item.dnaGallimimus.name=DNA di Gallimimus
item.dnaCoelacanth.name=DNA di Celacanto
item.dnaPig.name=DNA di Maiale
item.dnaSheep.name=DNA di pecora
item.dnaCow.name=DNA di mucca
item.dnaChicken.name=DNA di pollo
item.dnaSmilodon.name=DNA di Smilodon
item.dnaMammoth.name=DNA di Mammoth
item.dnaDodo.name=DNA di Dodo
item.dnaHorse.name=DNA di cavallo
item.dnaQuagga.name=DNA di Quagga
item.dnaTerrorBird.name=DNA di uccello del terrore
item.dnaAllosaurus.name=DNA di Allosaurus
item.dnaElasmotherium.name=DNA di Elasmotherium
item.dnaConfuciusornis.name=DNA di Confuciusornis
item.dnaAlligator_gar.name=DNA di luccio alligatore
item.dnaSturgeon.name=DNA di storione
item.embryoPig.name=Embrione di maiale
item.embryoSheep.name=Embrione di pecora
item.embryoCow.name=Embrione di mucca
item.embryoChicken.name=Embrione di pollo
item.embryoSmilodon.name=Embrione di Smilodon
item.embryoMammoth.name=Embrione di Mammoth
item.embryoDodo.name=Embrione di Dodo
item.embryoHorse.name=Embrione di cavallo
item.embryoQuagga.name=Embrione di Quagga
item.embryoElasmotherium.name=Embrione di Elasmotherium
item.archNotebook.name=Taccuino archeologico
item.potteryShard.name=Frammento di ceramica
item.terrorBirdMeat.name=Gamba di uccello del terrore cruda
item.terrorBirdMeatCooked.name=Gamba di uccello del terrore cotta
item.quaggaMeat.name=Carne di Quagga cruda
item.quaggaMeatCooked.name=Carne di Quagga cotta
item.toyball.black.name=Palla nera
item.toyball.red.name=Palla rossa
item.toyball.green.name=Palla verde
item.toyball.brown.name=Palla marrone
item.toyball.blue.name=Palla blu
item.toyball.purple.name=Palla viola
item.toyball.cyan.name=Palla ciano
item.toyball.silver.name=Palla grigio chiaro
item.toyball.gray.name=Palla grigia
item.toyball.pink.name=Palla rosa
item.toyball.lime.name=Palla lime
item.toyball.yellow.name=Palla gialla
item.toyball.lightBlue.name=Palla azzurra
item.toyball.magenta.name=Palla magenta
item.toyball.orange.name=Palla arancione
item.toyball.white.name=Palla bianca
item.toy_scratching_post.name=Tiragraffi
item.toy_tethered_log.name=Legno legato
item.broken_sword.name=Spada antica rotta
item.broken_helmet.name=Elmo antico rotto
item.ancient_sword.name=Spada antica
item.ancient_helmet.name=Elmo antico
item.ancientSword.name=Spada antica
item.iced_meat.name=Carne congelata
item.dnaDryosaurus.name=DNA di Dryosaurus
item.eggDryosaurus.name=Uovo di Dryosaurus
item.rawDryosaurus.name=Carne di Dryosaurus cruda
item.cookedDryosaurus.name=Carne di Dryosaurus cotta
item.skull.Dryosaurus.name=Teschio di Dryosaurus
item.dinoRibCage.Dryosaurus.name=Gabbia toracica di Dryosaurus
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.dnaTherizinosaurus.name=DNA di Therizinosaurus
item.eggTherizinosaurus.name=Uovo di Therizinosaurus
item.rawTherizinosaurus.name=Carne di Therizinosaurus cruda
item.cookedTherizinosaurus.name=Carne di Therizinosaurus cotta
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.dnaParasaurolophus.name=DNA di Parasaurolophus
item.eggParasaurolophus.name=Uovo di Parasaurolophus
item.rawParasaurolophus.name=Carne di Parasaurolophus cruda
item.cookedParasaurolophus.name=Carne di Parasaurolophus cotta
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.dnaIcthyosaurus.name=DNA di Ichthyosaurus
item.eggIcthyosaurus.name=Sacca amniotica di Ichthyosaurus
item.rawIcthyosaurus.name=Carne di Ichthyosaurus cruda
item.cookedIcthyosaurus.name=Carne di Ichthyosaurus cotta
entity.fossil.Henodus.name=Henodus
item.dnaHenodus.name=DNA di Henodus
item.eggHenodus.name=Uovo di Henodus
item.rawHenodus.name=Carne di Henodus cruda
item.cookedHenodus.name=Carne di Henodus cotta
item.rawConfuciusornis.name=Carne di Confuciusornis
item.rawDodo.name=Carne di Dodo
item.rawMammoth.name=Carne di Mammoth
item.rawSmilodon.name=Carne di Smilodon
item.rawQuagga.name=Carne di Quagga
item.rawElasmotherium.name=Carne di Elasmotherium
item.rawGastornis.name=Carne di Gastornis
item.rawKelenken.name=Carne di Kelenken
item.rawPhorusrhacos.name=Carne di Phorusrhacos
item.rawTitanis.name=Carne di Titanis
item.cookedTriceratops.name=Carne di Triceratops cotta
item.cookedVelociraptor.name=Carne di Velociraptor cotta
item.cookedTyrannosaurus.name=Carne di Tyrannosaurus cotta
item.cookedPterosaur.name=Carne di Pteranodon cotta
item.cookedPlesiosaur.name=Carne di Plesiosaurus cotta
item.cookedMosasaurus.name=Carne di Mosasaurus cotta
item.cookedLiopleurodon.name=Carne di Liopleurodon cotta
item.cookedStegosaurus.name=Carne di Stegosaurus cotta
item.cookedDilophosaurus.name=Carne di Dilophosaurus cotta
item.cookedBrachiosaurus.name=Carne di Brachiosaurus cotta
item.cookedSpinosaurus.name=Carne di Spinosaurus cotta
item.cookedCompsognathus.name=Carne di Compsognathus cotta
item.cookedAnkylosaurus.name=Carne di Ankylosaurus cotta
item.cookedPachycephalosaurus.name=Carne di Pachycephalosaurus cotta
item.cookedDeinonychus.name=Carne di Deinonychus cotta
item.cookedGallimimus.name=Carne di Gallimimus cotta
item.cookedAllosaurus.name=Carne di Allosaurus cotta
item.cookedSarcosuchus.name=Carne di Sarcosuchus cotta
item.cookedCeratosaurus.name=Carne di Ceratosaurus cotta
item.cookedConfuciusornis.name=Carne di Confuciusornis cotta
item.cookedDodo.name=Carne di Dodo cotta
item.cookedMammoth.name=Carne di Mammoth cotta
item.cookedSmilodon.name=Carne di Smilodon cotta
item.cookedQuagga.name=Carne di Quagga cotta
item.cookedElasmotherium.name=Carne di Elasmotherium cotta
item.cookedGastornis.name=Carne di Gastornis cotta
item.cookedKelenken.name=Carne di Kelenken cotta
item.cookedPhorusrhacos.name=Carne di Phorusrhacos cotta
item.cookedTitanis.name=Carne di Titanis cotta
item.fossilseed_dillhoffia.name=Semi di Dillhoffia fossili
item.fossilseed_sarracina.name=Semi di Sarracenia fossili
item.fossilseed_cephalotaxus.name=Semi di Cephalotaxus fossili
item.fossilseed_licopodiophyta.name=Spore di Lycopodiophyta fossili
item.fossilseed_paleopanax.name=Spore di Foozia fossili
item.fossilseed_zamites.name=Semi di Zamites fossili
item.fossilseed_bennettitales.name=Semi di Benettitales fossili
item.fossilseed_welwitschia.name=Semi di Welwitschia fossili
item.fossilseed_tempskya.name=Spore di Tempskya fossili
item.fossilseed_vaccinium.name=Semi di Vaccinium fossili
item.fossilseed_osmunda.name=Spore di Osmunda fossili
item.fossilseed_crataegus.name=Semi di Crataegus fossili
item.fossilseed_florissantia.name=Semi di Florissantia fossili
item.fossilseed_ephedra.name=Semi di Ephedra fossili
item.fossilseed_horsetail.name=Semi di Equiseto fossili
item.fern_seed.name=Spore di felce antica
item.seed_dillhoffia.name=Semi di Dilhoffia
item.seed_sarracina.name=Semi di Sarracenia
item.seed_cephalotaxus.name=Semi di Cephalotaxus
item.seed_licopodiophyta.name=Spore di Lycopodiophyta
item.seed_paleopanax.name=Spore di Foozia
item.seed_zamites.name=Semi di Zamites
item.seed_bennettitales.name=Semi di Benettitales
item.seed_welwitschia.name=Semi di Welwitschia
item.seed_horsetail.name=Spore di equiseto
item.seed_tempskya.name=Spore di Tempskya
item.seed_vaccinium.name=Semi di Vaccinium
item.seed_osmunda.name=Spore di Osmunda
item.seed_crataegus.name=Semi di Crataegus
item.seed_florissantia.name=Semi di Florissantia
item.seed_ephedra.name=Semi di Ephedra
item.tar_bucket.name=Secchio di catrame
item.tardrop.name=Goccia di catrame
item.record_bones.name=Disco musicale Fossil
item.record_scarab.name=Disco musicale Fossil
item.record_discovering.name=Disco musicale Fossil
item.record_anu.name=Disco musicale Fossil
item.record.record_bones.desc=WhiteJoshMan - Ossa
item.record.record_anu.desc=Nanotyrano - Risveglio
item.record.record_scarab.desc=Nanotyrano - Leggenda dello scarabeo
item.record.record_discovering.desc=Nanotyrano - Alla scoperta del passato
item.fossilSapling_palae.name=Arboscello di Palaeoraphe pietrificato
item.fossil_seed_fern.name=Spore di felce fossilizzate
item.syringePig.name=Embrione di maiale
item.syringeSheep.name=Embrione di pecora
item.syringeCow.name=Embrione di mucca
item.syringeChicken.name=Embrione di pollo
item.syringeSmilodon.name=Embrione di Smilodon
item.syringeMammoth.name=Embrione di Mammoth
item.syringeDodo.name=Embrione di Dodo
item.syringeHorse.name=Embrione di cavallo
item.syringeQuagga.name=Embrione di Quagga
item.syringeElasmotherium.name=Embrione di Elasmotherium
item.fishNautilus.name=Nautilus
item.fishCoelacanth.name=Celacanto
item.fishAlligator_gar.name=Luccio alligatore
item.fishSturgeon.name=Storione
item.eggNautilus.name=Uova di Nautilus
item.eggCoelacanth.name=Uova di celacanto
item.eggAlligator_gar.name=Uova di Luccio alligatore
item.eggSturgeon.name=Uova di storione
item.cookedCoelacanth.name=Carne di celacanto cotta
item.cookedAlligator_gar.name=Carne di luccio alligatore cotta
item.cookedSturgeon.name=Carne di storione cotta
pedia.text.owner=Proprietario:
pedia.text.chest=* Bauli
pedia.text.caution=!Pericoloso!
pedia.text.rideable=* Cavalcabile
pedia.text.weak=Quasi morto
pedia.text.fly=* Capace di volare
pedia.eggWet=Bagnato
pedia.eggDry=Asciutto
pedia.eggCold=Freddo
pedia.eggWarm=Caldo
pedia.eggStatus=Stato
pedia.eggProgress=Progresso
pedia.eggDay=Giorno
pedia.eggDays=Giorni
pedia.embryo.inside=Embrione in:
pedia.embryo.growing=Progresso:
pedia.embryo.Pig=Maiale
pedia.embryo.Sheep=Pecora
pedia.embryo.Cow=Mucca
pedia.embryo.Chicken=Pollo
pedia.embryo.Smilodon=Smilodon
pedia.embryo.Mammoth=Mammoth
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Cavallo
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium
pedia.age=Età:
pedia.health=Salute:
pedia.hunger=Fame:
pedia.diet=Dieta:
pedia.temperament=Temperamento:
pedia.diet.carnivore=Carnivoro
pedia.diet.herbivore=Erbivoro
pedia.diet.omnivore=Onnivoro
pedia.diet.piscivore=Piscivoro
pedia.diet.pisccarnivore=Carnivoro piscivoro
pedia.diet.carnivore_egg=Ovivoro carnivoro
pedia.diet.none=Nulla
pedia.diet.insectivore=Insettivoro
pedia.diet.carnivore.desc=Questo animale si nutre di carne.
pedia.diet.herbivore.desc=Questo animale si nutre di piante.
pedia.diet.omnivore.desc=Questo animale si nutre di carne e piante.
pedia.diet.piscivore.desc=Questo animale si nutre di pesce.
pedia.diet.pisccarnivore.desc=Questo animale si nutre di carne e pesce.
pedia.diet.carnivore_egg.desc=Questo animale si nutre di uova e carne.
pedia.diet.insectivore.desc=Questo animale si nutre di insetti.
pedia.diet.none.desc=Questo animale non mangia.
pedia.temperament.agressive=Aggressivo
pedia.temperament.scared=Timido
pedia.temperament.none=Calmo
pedia.temperament.territorial=Territoriale
pedia.temperament.agressive.desc=Questo animale attacca altri mob.
pedia.temperament.scared.desc=Questo mob scappa da altri mob.
pedia.temperament.none.desc=Questo mob non è spaventato da altri mob.
pedia.temperament.territorial.desc=Questo mob attacca altri mob che sono troppo vicini.
pedia.owner=Proprietario:
pedia.untame=Selvatico
pedia.gender=Sesso:
pedia.gender.female=Femmina
pedia.gender.male=Maschio
pedia.order.item=Oggetto di comando
pedia.order=Ordine attuale:
pedia.order.stay=Fermo
pedia.order.wander=Vaga
pedia.order.follow=Seguimi
pedia.order.stay.desc=Questo mob non si muoverà.
pedia.order.wander.desc=Questo mob è libero di andare dove vuole.
pedia.order.follow.desc=Questo mob seguirà il suo padrone.
pedia.angry=Questo mob è arrabbiato.
pedia.sad=Questo mob è triste.
pedia.calm=Questo mob è calmo.
pedia.content=Questo mob è contento.
pedia.happy=Questo mob è felice.
pedia.angry.desc=Attacherà a vista.
pedia.sad.desc=Attacherà a vista.
pedia.calm.desc=Attaccherà solo se affamato.
pedia.content.desc=Non ti attacherà.
pedia.happy.desc=Non ti attacherà.
pedia.moodstatus=Lo stato d'animo di questo mob è
pedia.activity=Attività:
pedia.activity.none=Diurna e notturna
pedia.activity.both=Diurna e notturna
pedia.activity.diurinal=Diurna
pedia.activity.nocturnal=Notturna
pedia.activity.none.desc=Questo mob è attivo tutto il giorno.
pedia.activity.both.desc=Questo mob è attivo tutto il giorno.
pedia.activity.diurinal.desc=Questo mob è attivo durante il giorno.
pedia.activity.nocturnal.desc=Questo mob è attivo di notte.
pedia.egg=Uovo
pedia.egg.time=Progresso di schiusa:
pedia.egg.status=Stato:
pedia.egg.status.wet=Bagnato
pedia.egg.status.warm=Caldo
pedia.egg.status.cold=Freddo
pigman.summon=Zombie suino addomesticato: Mio signore! Combatterò per te fino alla morte!
pigman.sit=Zombie suino addomesticato: Farò qualunque cosa il mio signore mi comanderà di fare.
pigman.kill=Zombie suino addomesticato: Ho ucciso un'altra creatura per voi!
anuSpeaker.self=Anu:
anuSpeaker.hello=Inginocchiati davanti a me, resistermi è inutile.
anuSpeaker.bareHand=A mani nude... Stupido, ma coraggioso.
anuSpeaker.draw=ESTRAI LA TUA SPADA.
anuSpeaker.coward=Usi l'arco! vigliacco, Smettila di nasconderti!
anuSpeaker.leartHere=Guarda cosa ho imparato da qui!
anuSpeaker.leartThere=Guarda cosa ho imparato da lì!
anuSpeaker.unknownRanged=Quindi sarebbe quella la tua arma?
anuSpeaker.unknownMelee=Ah! Smettila di giocare!
anuSpeaker.summon=Servi, vi chiama il vostro padrone.
anuSpeaker.trans=Bruti, risvegliate la vostra saggezza.
anuSpeaker.qi=Qi-shock!
anuSpeaker.fireRain=Facciamo piovere un po' di fuoco!
anuSpeaker.mySword=Cerchi di usare la mia magia contro di me? Pessima Idea.
anuSpeaker.fewBeaten=Pochi mi hanno battuto. Preparati a morire.
anuSpeaker.archers=Arcieri, fuoco!
anuSpeaker.blaze=Vampi! Distruggete il nemico!
anuSpeaker.no=NO!!!
anu.breakblock=Non puoi rompere blocchi qui senza aver sconfitto Anu prima.
cultivate.outBreak=L'operazione è fallita!
tc.aspect.chronos=Tempo, Passato, Presente, Futuro
tc.aspect.anteanus=Rovine, Archeologia
tc.aspect.priscus=Fossile, Scavo, Paleontologia
item.bone_unique_item.megaloceros.name=Palco di Megaloceros
entity.fossil.megaloceros.name=Megaloceros
item.dnaMegaloceros.name=DNA di Megaloceros
item.rawMegaloceros.name=Carne di Megaloceros
item.cookedMegaloceros.name=Carne di Megaloceros cotta
item.syringeMegaloceros.name=Embrione di Megaloceros

