localization.contributors=utoc123, dy126800, CommandRedstone, hoyeoni
itemGroup.fossils_items=고고학모드 아이템
itemGroup.fossils_blocks=고고학모드 블록
item.biofossil.name=Biofossil
item.tar_fossil.name=타르 화석
item.plant_fossil.name=식물 화석
item.failuresaurus_flesh.name=실패-사우루스 살
item.amber.name=호박
item.dominican_amber.name=도미니칸 호박
item.ancient_javelin.name=고대의 창
item.diamond_javelin.name=다이아몬드 창
item.gold_javelin.name=Golden Javelin
item.iron_javelin.name=철 창
item.stone_javelin.name=돌 창
item.wooden_javelin.name=나무 창
item.scarab_gem.name=스카라베 보석
item.aquatic_scarab_gem.name=아쿠아틱 스카라베 보석
item.relic_scrap.name=유물 조각
item.stone_tablet.name=벽화
item.pottery_shard.name=도자기 조각
item.bone_arm_bone.name=%s Arm Bone
item.bone_skull.name=%s Skull
item.bone_leg_bone.name=%s Leg Bone
item.bone_foot.name=%s Foot
item.bone_vertebrae.name=%s Vertebrae
item.bone_ribcage.name=%s Ribcage
item.bone_unique_item.triceratops.name=트리케라톱스의 뿔
item.bone_unique_item.velociraptor.name=벨로키랍토르의 갈고리 발톱
item.bone_unique_item.tyrannosaurus.name=티라노사우루스 이빨
item.bone_unique_item.pterosaur.name=프테라노돈의 손가락
item.bone_unique_item.plesiosaur.name=플레시오사우루스의 이빨
item.bone_unique_item.mosasaurus.name=모사사우루스의 이빨
item.bone_unique_item.liopleurodon.name=리오플레우로돈의 위석
item.bone_unique_item.stegosaurus.name=스테고사우루스의 꼬리 가시
item.bone_unique_item.dilophosaurus.name=딜로포사우루스의 발톱
item.bone_unique_item.brachiosaurus.name=브라키오사우루스의 발톱
item.bone_unique_item.spinosaurus.name=스피노사우루스의 돛
item.bone_unique_item.compsognathus.name=콤프소그나투스의 발톱
item.bone_unique_item.ankylosaurus.name=안킬로사우루스의 꼬리 망치
item.bone_unique_item.pachycephalosaurus.name=파키케팔로사우루스의 뿔
item.bone_unique_item.deinonychus.name=데이노니쿠스의 갈고리 발톱
item.bone_unique_item.gallimimus.name=갈리미무스의 발톱
item.bone_unique_item.allosaurus.name=알로사우루스의 발톱
item.bone_unique_item.sarcosuchus.name=사르코수쿠스의 비늘
item.bone_unique_item.ceratosaurus.name=케라토사우루스의 뿔
item.bone_unique_item.confuciusornis.name=콘푸키우소르니스의 발톱
item.bone_unique_item.sodo.name=도도새의 가슴 뼈
item.bone_unique_item.mammoth.name=매머드의 엄니
item.bone_unique_item.smilodon.name=스밀로돈의 송곳니
item.bone_unique_item.quagga.name=콰가의 이빨
item.bone_unique_item.elasmotherium.name=엘라스모테리움의 뿔
item.bone_unique_item.gastornis.name=가스토르니스의 가슴 뼈
item.bone_unique_item.kelenken.name=켈렌켄의 가슴 뼈
item.bone_unique_item.phorusrhacos.name=포루스라코스의 가슴 뼈
item.bone_unique_item.titanis.name=티타니스의 가슴 뼈
item.bone_unique_item.dryosaurus.name=드리오사우루스의 이빨
item.bone_unique_item.therizinosaurus.name=테리지노사우루스의 손톱
item.bone_unique_item.parasaurolophus.name=파라사우롤로푸스의 머리 벼슬
item.bone_unique_item.icthyosaurus.name=이크티오사우루스의 눈
item.bone_unique_item.henodus.name=헤노두스의 등딱지
item.dna_pig.name=돼지 DNA
item.embryo_pig.name=돼지 배양주사기
item.dna_cow.name=소 DNA
item.embryo_cow.name=소 배양주사기
item.dna_sheep.name=양 DNA
item.embryo_sheep.name=양 배양주사기
item.dna_horse.name=말 DNA
item.embryo_horse.name=말 배양주사기
item.dna_chicken.name=닭 DNA
item.egg_cultivated_chicken.name=배양된 닭 알
tile.dillhoffia_flower.name=Dillhoffia Flower
tile.fossil.name=화석
tile.amber_ore.name=호박 광석
tile.permafrost.name=영구동토
tile.dense_sand.name=조밀한 모래
tile.ancient_stone.name=고대의 돌
tile.ancient_stone_brick.name=고대의 벽돌
tile.volcanic_ash.name=화산재
tile.volcanic_brick.name=화산암 벽돌
tile.volcanic_rock.name=화산암
tile.analyzer.name=분석기
tile.analyzer_active.name=분석기
tile.fern_block.name=Prehistoric Ferns
tile.tar.name=타르
tile.home_portal.name=오버월드 포탈
tile.anu_portal.name=Mysterious Lair Portal
entity.fossil.nautilus.name=앵무조개
entity.fossil.coelacanth.name=실러캔스
entity.fossil.alligator_gar.name=엘리게이터 가아
entity.fossil.sturgeon.name=철갑 상어
entity.fossil.allosaurus.name=알로사우루스
entity.fossil.ankylosaurus.name=안킬로사우루스
entity.fossil.brachiosaurus.name=브라키오사우루스
entity.fossil.ceratosaurus.name=케라토사우루스
entity.fossil.compsognathus.name=콤프소그나투스
entity.fossil.confuciusornis.name=콘푸키우소르니스
entity.fossil.deinonychus.name=데이노니쿠스
entity.fossil.dilophosaurus.name=딜로포사우루스
entity.fossil.dodo.name=도도새
entity.fossil.dryosaurus.name=드리오사우루스
entity.fossil.elasmotherium.name=엘라스모테리움
entity.fossil.gallimimus.name=갈리미무스
entity.fossil.gastornis.name=가스토르니스
entity.fossil.henodus.name=헤노두스
entity.fossil.icthyosaurus.name=Icthyosaurus
entity.fossil.kelenken.name=켈렌켄
entity.fossil.liopleurodon.name=리오플레우로돈
entity.fossil.mammoth.name=매머드
entity.fossil.mosasaurus.name=모사사우루스
entity.fossil.pachycephalosaurus.name=파키케팔로사우루스
entity.fossil.parasaurolophus.name=파라소롤로프스
entity.fossil.phorusrhacos.name=포루스라코스
entity.fossil.plesiosaur.name=Plesiosaur
entity.fossil.pterosaur.name=Pterosaur
entity.fossil.quagga.name=콰가
entity.fossil.sarcosuchus.name=사르코수쿠스
entity.fossil.smilodon.name=스밀로돈
entity.fossil.spinosaurus.name=스피노사우루스
entity.fossil.stegosaurus.name=스테고사우루스
entity.fossil.therizinosaurus.name=테리지노사우루스
entity.fossil.titanis.name=티타니스
entity.fossil.triceratops.name=트리케라톱스
entity.fossil.tyrannosaurus.name=티라노사우루스
entity.fossil.velociraptor.name=벨로키랍토르
entity.fossil.javelin.name=Javelin
entity.fossil.ancient_javelin.name=고대의 창
entity.fossil.stone_tablet.name=벽화
entity.fossil.failuresaurus.name=실패-사우루스
entity.fossil.dinoegg.name=Dinosaur Egg
entity.fossil.birdegg.name=Bird Egg
entity.fossil.friendlypigzombie.name=Friendly Zombie Pigman
entity.fossil.anueffect.name=Anu Effect
entity.fossil.anudead.name=Dead Anu
entity.fossil.tarslime.name=타르 슬라임
entity.fossil.sentrypigman.name=센트리 피그맨
entity.fossil.anubite.name=아누바이트
entity.fossil.anu.name=아누
entity.fossil.toyball.name=Ball
entity.fossil.toytetheredlog.name=묶인 통나무
entity.fossil.toyscratchingpost.name=스크래칭 포스트
entity.Villager.archeologist=Archaeologist
#PORT=#PORT
tile.skull_block.name=Skull Block
tile.skull_lantern.name=두개골 랜턴
tile.cultivate.name=배양기
tile.cultivate_active.name=배양기
tile.worktable.name=고고학 작업대
tile.worktable_active.name=고고학 작업대
tile.sifter.name=체
tile.sifter_active.name=체
tile.bubble_blower.name=거품 송풍기
tile.feeder.name=먹이 공급기
tile.feederActive.name=먹이 공급기
tile.iced_stone.name=얼어붙은 돌
tile.strong_glass.name=Strong Glass
tile.ancient_glass.name=고대의 유리
tile.slimetrail.name=실패사우루스의 자국
tile.ancient_stone_stairs.name=고대의 돌 계단
tile.ancient_stone_slab.name=고대의 돌 반 블록
tile.ancient_stone_slab_double.name=고대의 돌 반 블록
tile.volcanic_stairs.name=Volcanic Stone Stairs
tile.volcanic_slab.name=Volcanic Stone Slab
tile.volcanic_slab_double.name=Volcanic Stone Slab
tile.anu_statue.name=Anu Totem
tile.anubite_statue.name=아누바이트 동상
tile.ancient_chest.name=고대의 보물상자
tile.sarcophagus.name=신비한 석관
tile.figurine.name=Figurine
tile.figurine.figurine_steve_pristine.name=완전 깨끗한 스티브 피규어
tile.figurine.figurine_skeleton_pristine.name=완전 깨끗한 스켈레톤 피규어
tile.figurine.figurine_zombie_pristine.name=완전 깨끗한 좀비 피규어
tile.figurine.figurine_pigzombie_pristine.name=완전 깨끗한 엔더맨 피규어
tile.figurine.figurine_enderman_pristine.name=완전 깨끗한 좀비 피그맨 피규어
tile.figurine.figurine_steve_damaged.name=상처입은 스티브 피규어
tile.figurine.figurine_skeleton_damaged.name=상처입은 스켈레톤 피규어
tile.figurine.figurine_zombie_damaged.name=상처입은 좀비 피규어
tile.figurine.figurine_pigzombie_damaged.name=상처입은 엔더맨 피규어
tile.figurine.figurine_enderman_damaged.name=상처입은 좀비 피그맨 피규어
tile.figurine.figurine_steve_broken.name=손상된 스티브 피규어
tile.figurine.figurine_skeleton_broken.name=손상된 스켈레톤 피규어
tile.figurine.figurine_zombie_broken.name=손상된 좀비 피규어
tile.figurine.figurine_pigzombie_broken.name=손상된 엔더맨 피규어
tile.figurine.figurine_enderman_broken.name=손상된 좀비 피그맨 피규어
tile.figurine.figurine_mysterious.name=미스터리한 피규어
tile.vase_amphora.name=Amphora
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Volute
tile.vase_volute.damaged.name=손상된 볼류트
tile.vase_volute.restored.name=볼류트
tile.vase_volute.black_figure.name=검은 볼류트
tile.vase_volute.red_figure.name=붉은 볼류트
tile.vase_volute.porcelain.name=포셀린 볼류트
tile.vase_amphora.damaged.name=손상된 암포라
tile.vase_amphora.restored.name=암포라
tile.vase_amphora.black_figure.name=검은 암포라
tile.vase_amphora.red_figure.name=붉은 암포라
tile.vase_amphora.porcelain.name=포셀린 암포라
tile.vase_kylix.damaged.name=손상된 카일릭스
tile.vase_kylix.restored.name=카일릭스
tile.vase_kylix.black_figure.name=검은 카일릭스
tile.vase_kylix.red_figure.name=붉은 카일릭스
tile.vase_kylix.porcelain.name=포셀린 카일릭스
tile.time_machine.name=타임머신
tile.drum.name=드럼
tile.obsidian_spikes.name=흑요석 스파이크
tile.palm_log.name=Paleoraphe Log
tile.palm_leaves.name=Paleoraphe Leaves
tile.palm_sapling.name=Paleoraphe Sapling
tile.palm_planks.name=Paleoraphe Planks
tile.palm_planks_slab.name=Paleoraphe Planks Slab
tile.palm_planks_slab_double.name=Paleoraphe Planks Slab
tile.ancient_wood.name=고대의 목재
tile.ancient_wood_pillar.name=고대의 나무 기둥
tile.ancient_wood_plate.name=Ancient Wood Plate
tile.ancient_wood_stairs.name=Ancient Wood Stairs
tile.ancient_wood_slab.name=고대의 나무 반 블록
tile.ancient_wood_slab_double.name=고대의 나무 반 블록
tile.sarracenia.name=사라세니아
tile.cephalotaxus.name=개비자나무
tile.licopodiophyta.name=Licopodiophyta
tile.paleopanax.name=Paleopanax
tile.zamites.name=자미테스
tile.bennettitales_small.name=베네티테스
tile.bennettitales_large.name=큰 베네티테스
tile.welwitschia.name=웰위치아
tile.horsetail_small.name=쇠뜨기
tile.horsetail_large.name=큰 쇠뜨기
tile.mutant_plant.name=Mutant Plant
tile.tempskya.name=템프스키야
tile.vaccinium.name=산앵두나무
tile.osmunda.name=오즈문다
tile.crataegus.name=산사나무
tile.florissantia.name=플로리산티아
tile.ependra.name=Ependra
tile.palm_stairs.name=Paleoraphe Planks Stairs
item.dinopedia.name=Dinopedia
item.chicken_essence.name=Chicken Essence
item.scarab_pickaxe.name=Scarab Pickaxe
item.scarab_axe.name=스카라베 도끼
item.scarab_sword.name=스카라베 검
item.scarab_hoe.name=스카라베 괭이
item.scarab_shovel.name=스카라베 삽
item.skull_helmet.name=뼈 투구
item.skull_chestplate.name=Ribcage Chestplate
item.shin_leggings.name=Bone Plate Leggings
item.feet_boots.name=Bone Boots
item.ancient_key.name=고대의 열쇠
item.ancient_clock.name=고대의 시계
item.shell.name=Nautilus Shell
item.sjl.name=앵무조개 구이
item.magic_conch.name=마법의 소라고둥
item.raw_chicken_soup.name=치킨 수프
item.cooked_chicken_soup.name=구운 치킨 수프
item.cooked_egg.name=구운 알
item.skull_stick.name=해골 막대기
item.tooth_dagger.name=이빨 단검
item.whip.name=채찍
item.dodoWing.name=도도새 날개 고기
item.dodoWingCooked.name=구운 도도새 날개 고기
item.rawConfuciornis.name=콘푸키우소르니스 고기
item.cookedConfuciornis.name=구운 콘푸키우소르니스 고기
item.dinoSteak.name=공룡 스테이크
item.rawTriceratops.name=트리케라톱스 고기
item.rawVelociraptor.name=벨로키랍토르 고기
item.rawTyrannosaurus.name=티라노사우루스 고기
item.rawPterosaur.name=프테라노돈 고기
item.rawPlesiosaur.name=플레시오사우루스 고기
item.rawMosasaurus.name=모사사우루스 고기
item.rawLiopleurodon.name=리오플레우로돈 고기
item.rawStegosaurus.name=스테고사우루스 고기
item.rawDilophosaurus.name=딜로포사우루스 고기
item.rawBrachiosaurus.name=브라키오사우루스 고기
item.rawSpinosaurus.name=스피노사우루스 고기
item.rawCompsognathus.name=콤프소그나투스 고기
item.rawAnkylosaurus.name=안킬로사우루스 고기
item.rawPachycephalosaurus.name=파키케팔로사우루스 고기
item.rawDeinonychus.name=데이노니쿠스 고기
item.rawGallimimus.name=갈리미무스 고기
item.rawAllosaurus.name=알로사우루스 고기
item.rawSarcosuchus.name=사르코수쿠스 고기
item.rawCeratosaurus.name=케라토사우루스 고기
item.eggTriceratops.name=트리케라톱스 알
item.eggVelociraptor.name=벨로키랍토르 알
item.eggTyrannosaurus.name=티라노사우루스 알
item.eggPterosaur.name=프테라노돈 알
item.eggPlesiosaur.name=플레시오사우루스 알 주머니
item.eggMosasaurus.name=모사사우루스 알 주머니
item.eggLiopleurodon.name=리오플레우로돈 알 주머니
item.eggStegosaurus.name=스테고사우루스 알
item.eggDilophosaurus.name=딜로포사우루스 알
item.eggBrachiosaurus.name=브라키오사우루스 알
item.eggSpinosaurus.name=스피노사우루스 알
item.eggCompsognathus.name=콤프소그나투스 알
item.eggDodo.name=도도새 알
item.egg_cultivatedDodo.name=배양된 도도 알
item.eggAnkylosaurus.name=안킬로사우루스 알
item.eggPachycephalosaurus.name=파키케팔로사우루스 알
item.eggDeinonychus.name=데이노니쿠스 알
item.eggGallimimus.name=갈리미무스 알
item.eggAllosaurus.name=알로사우루스 알
item.eggSarcosuchus.name=사르코수쿠스 알
item.eggCeratosaurus.name=케라토사우루스 알
item.eggGastornis.name=가스토르니스 알
item.eggPhorusrhacos.name=포루스라코스 알
item.eggTitanis.name=티타니스 알
item.eggKelenken.name=켈렌켄 알
item.dnaGastornis.name=가스토르니스 DNA
item.dnaPhorusrhacos.name=포루스라코스 DNA
item.dnaTitanis.name=티타니스 DNA
item.dnaKelenken.name=켈렌켄 DNA
item.egg_cultivatedGastornis.name=배양된 가스토르니스 알
item.egg_cultivatedPhorusrhacos.name=배양된 포루스라코스 알
item.egg_cultivatedTitanis.name=배양된 티타니스 알
item.egg_cultivatedKelenken.name=배양된 켈렌켄 알
item.egg_cultivatedChicken.name=배양된 닭 알
item.eggConfuciusornis.name=컨퓨어스오알니스 알
item.egg_cultivatedConfuciusornis.name=배앙됀 컨퓨어스오알니스 알
item.failuresaurusFlesh.name=실패-사우루스 살
item.dnaTriceratops.name=트리케라톱스 DNA
item.dnaVelociraptor.name=벨로키랍토르 DNA
item.dnaTyrannosaurus.name=티라노사우루스 DNA
item.dnaPterosaur.name=프테라노돈 DNA
item.dnaNautilus.name=앵무조개 DNA
item.dnaPlesiosaur.name=플레시오사우루스 DNA
item.dnaMosasaurus.name=모사사우루스 DNA
item.dnaLiopleurodon.name=리오플레우로돈 DNA
item.dnaStegosaurus.name=스테고사우루스 DNA
item.dnaDilophosaurus.name=딜로포 사우루스 DNA
item.dnaBrachiosaurus.name=브라키오사우루스 DNA
item.dnaSpinosaurus.name=스피노사우루스 DNA
item.dnaCompsognathus.name=콤프소그나투스 DNA
item.dnaAnkylosaurus.name=안킬로사우루스 DNA
item.dnaPachycephalosaurus.name=파키케팔로사우루스 DNA
item.dnaDeinonychus.name=데이노니쿠스 DNA
item.dnaSarcosuchus.name=사르코수쿠스 DNA
item.dnaCeratosaurus.name=케라토사우루스 DNA
item.dnaGallimimus.name=갈리미무스 DNA
item.dnaCoelacanth.name=실러캔스 DNA
item.dnaPig.name=돼지 DNA
item.dnaSheep.name=양 DNA
item.dnaCow.name=소 DNA
item.dnaChicken.name=닭 DNA
item.dnaSmilodon.name=스밀로돈 DNA
item.dnaMammoth.name=매머드 DNA
item.dnaDodo.name=도도새 DNA
item.dnaHorse.name=말 DNA
item.dnaQuagga.name=콰가 DNA
item.dnaTerrorBird.name=테러 버드 DNA
item.dnaAllosaurus.name=알로사우루스 DNA
item.dnaElasmotherium.name=엘라스모테리움 DNA
item.dnaConfuciusornis.name=콘푸키우소르니스 DNA
item.dnaAlligator_gar.name=엘리게이터 가아 DNA
item.dnaSturgeon.name=철갑 상어 DNA
item.embryoPig.name=돼지 배양주사기
item.embryoSheep.name=양 배양주사기
item.embryoCow.name=소 배양주사기
item.embryoChicken.name=닭 배양주사기
item.embryoSmilodon.name=스밀로돈 배양주사기
item.embryoMammoth.name=매머드 배양주사기
item.embryoDodo.name=도도새 배양주사기
item.embryoHorse.name=말 배양주사기
item.embryoQuagga.name=콰가 배양주사기
item.embryoElasmotherium.name=엘라스모테리움 배양주사기
item.archNotebook.name=고고학 문서
item.potteryShard.name=도자기 조각
item.terrorBirdMeat.name=테러버드 다리 고기
item.terrorBirdMeatCooked.name=구운 테러버드 다리 고기
item.quaggaMeat.name=콰가 고기
item.quaggaMeatCooked.name=구운 콰가 고기
item.toyball.black.name=검은색 공
item.toyball.red.name=빨간색 공
item.toyball.green.name=초록색 공
item.toyball.brown.name=갈색 공
item.toyball.blue.name=파란색 공
item.toyball.purple.name=보라색 공
item.toyball.cyan.name=청록색 공
item.toyball.silver.name=밝은 회색 공
item.toyball.gray.name=회색 공
item.toyball.pink.name=분홍색 공
item.toyball.lime.name=연두색 공
item.toyball.yellow.name=노란색 공
item.toyball.lightBlue.name=하늘색 공
item.toyball.magenta.name=자홍색 공
item.toyball.orange.name=주황색 공
item.toyball.white.name=하얀색 공
item.toy_scratching_post.name=스크래칭 포스트
item.toy_tethered_log.name=묶인 통나무
item.broken_sword.name=부서진 고대의 검
item.broken_helmet.name=부서진 고대의 투구
item.ancient_sword.name=고대의 검
item.ancient_helmet.name=고대의 투구
item.ancientSword.name=고대의 검
item.iced_meat.name=얼어붙은 고기
item.dnaDryosaurus.name=드리오사우루스 DNA
item.eggDryosaurus.name=드리오사우루스 알
item.rawDryosaurus.name=Raw Dryosaurus
item.cookedDryosaurus.name=Cooked Dryosaurus
item.skull.Dryosaurus.name=드리오사우루스 머리 뼈
item.dinoRibCage.Dryosaurus.name=드리오사우루스 갈비 뼈
entity.fossil.Therizinosaurus.name=테리지노사우루스
item.dnaTherizinosaurus.name=테리지노사우루스 DNA
item.eggTherizinosaurus.name=테리지노사우루스 알
item.rawTherizinosaurus.name=Raw Therizinosaurus
item.cookedTherizinosaurus.name=Cooked Therizinosaurus
entity.fossil.Parasaurolophus.name=파라소롤로프스
item.dnaParasaurolophus.name=파라소롤로프스 DNA
item.eggParasaurolophus.name=파라소롤로프스 알
item.rawParasaurolophus.name=Raw Parasaurolophus
item.cookedParasaurolophus.name=Cooked Parasaurolophus
entity.fossil.Icthyosaurus.name=이크티오사우루스
item.dnaIcthyosaurus.name=이크티오사우루스 DNA
item.eggIcthyosaurus.name=이크티오사우루스 알 주머니
item.rawIcthyosaurus.name=Raw Ichthyosaurus
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus
entity.fossil.Henodus.name=헤노두스
item.dnaHenodus.name=헤노두스 DNA
item.eggHenodus.name=헤노두스 알
item.rawHenodus.name=Raw Henodus
item.cookedHenodus.name=Cooked Henodus
item.rawConfuciusornis.name=콘푸키우소르니스 고기
item.rawDodo.name=도도새 고기
item.rawMammoth.name=매머드 고기
item.rawSmilodon.name=스밀로돈 고기
item.rawQuagga.name=콰가 고기
item.rawElasmotherium.name=엘라스모테리움 고기
item.rawGastornis.name=가스토르니스 고기
item.rawKelenken.name=켈렌켄 고기
item.rawPhorusrhacos.name=포루스라코스 고기
item.rawTitanis.name=티타니스 고기
item.cookedTriceratops.name=구운 트리케라톱스 고기
item.cookedVelociraptor.name=구운 벨로키랍토르 고기
item.cookedTyrannosaurus.name=구운 티라노사우루스 고기
item.cookedPterosaur.name=구운 프테라노돈 고기
item.cookedPlesiosaur.name=구운 플레시오사우루스 고기
item.cookedMosasaurus.name=구운 모사사우루스 고기
item.cookedLiopleurodon.name=구운 리오플레우로돈 고기
item.cookedStegosaurus.name=구운 스테고사우루스 고기
item.cookedDilophosaurus.name=구운 딜로포사우루스 고기
item.cookedBrachiosaurus.name=구운 브라키오사우루스 고기
item.cookedSpinosaurus.name=구운 스피노사우루스 고기
item.cookedCompsognathus.name=구운 콤프소그나투스 고기
item.cookedAnkylosaurus.name=구운 안킬로사우루스 고기
item.cookedPachycephalosaurus.name=구운 파키케팔로사우루스 고기
item.cookedDeinonychus.name=구운 데이노니쿠스 고기
item.cookedGallimimus.name=구운 갈리미무스 고기
item.cookedAllosaurus.name=구운 알로사우루스 고기
item.cookedSarcosuchus.name=구운 사르코수쿠스 고기
item.cookedCeratosaurus.name=구운 케라토사우루스 고기
item.cookedConfuciusornis.name=구운 콘푸키우소르니스 고기
item.cookedDodo.name=구운 도도새 고기
item.cookedMammoth.name=구운 매머드 고기
item.cookedSmilodon.name=구운 스밀로돈 고기
item.cookedQuagga.name=구운 콰가 고기
item.cookedElasmotherium.name=구운 엘라스모테리움 고기
item.cookedGastornis.name=구운 가스토르니스 고기
item.cookedKelenken.name=구운 켈렌켄 고기
item.cookedPhorusrhacos.name=구운 포루스라코스 고기
item.cookedTitanis.name=구운 티타니스 고기
item.fossilseed_dillhoffia.name=화석화된 딜로피아 씨앗
item.fossilseed_sarracina.name=화석화된 사라세니아 씨앗
item.fossilseed_cephalotaxus.name=화석화된 개비자나무 씨앗
item.fossilseed_licopodiophyta.name=화석화된 석송문 홀씨
item.fossilseed_paleopanax.name=화석화된 후지아 홀씨
item.fossilseed_zamites.name=화석화된 자미테스 씨앗
item.fossilseed_bennettitales.name=화석화된 베네티테스 씨앗
item.fossilseed_welwitschia.name=화석화된 웰위치아 씨앗
item.fossilseed_tempskya.name=화석화된 템프스키야 홀씨
item.fossilseed_vaccinium.name=화석화된 산앵두나무 씨앗
item.fossilseed_osmunda.name=화석화된 오즈문다 홀씨
item.fossilseed_crataegus.name=화석화된 산사나무 씨앗
item.fossilseed_florissantia.name=화석화된 플로리산티아 씨앗
item.fossilseed_ephedra.name=화석화된 에페드라 씨앗
item.fossilseed_horsetail.name=Fossilized Horsetail Seeds
item.fern_seed.name=고대의 양치식물 홀씨
item.seed_dillhoffia.name=딜로피아 씨앗
item.seed_sarracina.name=사라세니아 씨앗
item.seed_cephalotaxus.name=개비자나무 씨앗
item.seed_licopodiophyta.name=석송문 홀씨
item.seed_paleopanax.name=후지아 홀씨
item.seed_zamites.name=자미테스 씨앗
item.seed_bennettitales.name=베네티테스 씨앗
item.seed_welwitschia.name=웰위치아 씨앗
item.seed_horsetail.name=쇠뜨기 홀씨
item.seed_tempskya.name=템프스키야 홀씨
item.seed_vaccinium.name=산앵두나무 씨앗
item.seed_osmunda.name=오즈문다 홀씨
item.seed_crataegus.name=산사나무 씨앗
item.seed_florissantia.name=플로리산티아 씨앗
item.seed_ephedra.name=에페드라 씨앗
item.tar_bucket.name=타르 양동이
item.tardrop.name=타르 방울
item.record_bones.name=화석 음반
item.record_scarab.name=화석 음반
item.record_discovering.name=화석 음반
item.record_anu.name=화석 음반
item.record.record_bones.desc=WhiteJoshMan - 뼈
item.record.record_anu.desc=Nanotyrano - Awakening
item.record.record_scarab.desc=Nanotyrano- 풍뎅이의 전설
item.record.record_discovering.desc=Nanotyrano-과거를 발견
item.fossilSapling_palae.name=석화된 팔레오라파 나무 묘목
item.fossil_seed_fern.name=화석화된 양치식물 홀씨
item.syringePig.name=돼지 배양주사기
item.syringeSheep.name=양 배양주사기
item.syringeCow.name=소 배양주사기
item.syringeChicken.name=닭 배양주사기
item.syringeSmilodon.name=스밀로돈 배양주사기
item.syringeMammoth.name=매머드 배양주사기
item.syringeDodo.name=도도새 배양주사기
item.syringeHorse.name=말 배양주사기
item.syringeQuagga.name=콰가 배양주사기
item.syringeElasmotherium.name=엘라스모테리움 배양주사기
item.fishNautilus.name=앵무조개
item.fishCoelacanth.name=실러캔스
item.fishAlligator_gar.name=엘리게이터 가아
item.fishSturgeon.name=철갑 상어
item.eggNautilus.name=Nautilus Eggs
item.eggCoelacanth.name=Coelacanth Eggs
item.eggAlligator_gar.name=Alligator Eggs
item.eggSturgeon.name=Sturgeon Eggs
item.cookedCoelacanth.name=Cooked Coelacanth
item.cookedAlligator_gar.name=Cooked Alligator Gar
item.cookedSturgeon.name=Cooked Sturgeon
pedia.text.owner=주인:
pedia.text.chest=*상자
pedia.text.caution=!위험!
pedia.text.rideable=* 탈 수 있음
pedia.text.weak=거의 죽어있음
pedia.text.fly=* 날 수 있음
pedia.eggWet=젖음
pedia.eggDry=마름
pedia.eggCold=추움
pedia.eggWarm=따뜻함
pedia.eggStatus=상태
pedia.eggProgress=부화 진행 상태
pedia.eggDay=낮
pedia.eggDays=낮
pedia.embryo.inside=배양중:
pedia.embryo.growing=진행 상태 :
pedia.embryo.Pig=돼지
pedia.embryo.Sheep=양
pedia.embryo.Cow=소
pedia.embryo.Chicken=닭
pedia.embryo.Smilodon=스밀로돈
pedia.embryo.Mammoth=매머드
pedia.embryo.Dodo=도도새
pedia.embryo.Horse=말
pedia.embryo.Quagga=콰가
pedia.embryo.Elasmotherium=엘라스모테리움
pedia.age=나이:
pedia.health=체력:
pedia.hunger=배고픔:
pedia.diet=식성:
pedia.temperament=성격:
pedia.diet.carnivore=육식
pedia.diet.herbivore=초식
pedia.diet.omnivore=잡식
pedia.diet.piscivore=물고기를 먹음
pedia.diet.pisccarnivore=고기와 물고기를 먹음
pedia.diet.carnivore_egg=알을 먹음
pedia.diet.none=utoc123, dy126800, CommandRedstone
pedia.diet.insectivore=곤충을 먹음
pedia.diet.carnivore.desc=이 동물은 고기를 먹습니다.
pedia.diet.herbivore.desc=이 동물은 식물을 먹습니다.
pedia.diet.omnivore.desc=이 동물은 고기와 식물을 먹습니다.
pedia.diet.piscivore.desc=이 동물은 물고기를 먹습니다.
pedia.diet.pisccarnivore.desc=이 동물은 고기와 물고기를 먹습니다.
pedia.diet.carnivore_egg.desc=이 동물은 고기와 알을 먹습니다.
pedia.diet.insectivore.desc=이 동물은 곤충을 먹습니다.
pedia.diet.none.desc=이 동물은 먹지 않습니다.
pedia.temperament.agressive=공격적입니다
pedia.temperament.scared=겁이 많습니다
pedia.temperament.none=차분합니다
pedia.temperament.territorial=수비적입니다
pedia.temperament.agressive.desc=이 동물은 다른 생물을 공격합니다.
pedia.temperament.scared.desc=이 동물은 다른 생물로부터 도망칩니다.
pedia.temperament.none.desc=이 생물은 다른 생물을 무서워합니다.
pedia.temperament.territorial.desc=이 생물은 가까이 있는 생물들을 공격합니다.
pedia.owner=주인:
pedia.untame=길들여지지 않음
pedia.gender=성별:
pedia.gender.female=암컷
pedia.gender.male=수컷
pedia.order.item=Order Item
pedia.order=현재 명령:
pedia.order.stay=가만히 있기
pedia.order.wander=자유롭게 움직이기
pedia.order.follow=따라오기
pedia.order.stay.desc=이 생물은 이제 움직이지 않습니다.
pedia.order.wander.desc=이 생물은 이제 자유롭게 움직입니다.
pedia.order.follow.desc=This mob will follow its owner.
pedia.angry=이 생물은 화가 나있습니다.
pedia.sad=이 생물은 슬픕니다.
pedia.calm=이 생물은 차분합니다.
pedia.content=이 생물은 만족스럽습니다.
pedia.happy=이 생물은 행복합니다.
pedia.angry.desc=눈 앞에 있으면 공격할 것입니다.
pedia.sad.desc=눈 앞에 있으면 공격할 것입니다.
pedia.calm.desc=배고파지면 공격할 것입니다.
pedia.content.desc=절대 당신을 공격하지 않습니다.
pedia.happy.desc=절대 당신을 공격하지 않습니다.
pedia.moodstatus=This mob's mood is
pedia.activity=활동시간:
pedia.activity.none=주야활동성
pedia.activity.both=주야활동성
pedia.activity.diurinal=주행성
pedia.activity.nocturnal=야행성
pedia.activity.none.desc=이 생물은 하루종일 활동합니다.
pedia.activity.both.desc=이 생물은 하루종일 활동합니다.
pedia.activity.diurinal.desc=이 생물은 낮동안 활동합니다.
pedia.activity.nocturnal.desc=이 생물은 밤동안 활동합니다.
pedia.egg=알
pedia.egg.time=부화 진행률:
pedia.egg.status=상태:
pedia.egg.status.wet=젖음
pedia.egg.status.warm=따뜻함
pedia.egg.status.cold=추움
pigman.summon=길들여진 좀비 피그맨: 나의 주인이여! 나는 죽을 때까지 당신을 위해 싸울 것입니다!
pigman.sit=길들여진 좀비 피그맨: 내 주인님이 하라고 명령한 모든 것을 하겠습니다.
pigman.kill=길들여진 좀비 피그맨: 주인님을 위해 다른 생물을 죽였습니다!
anuSpeaker.self=Anu:
anuSpeaker.hello=내 앞에 무릎을 꿇어라, 저항은 무의미하다
anuSpeaker.bareHand=맨손으로... 멍청하지만 용감하군
anuSpeaker.draw=너의 검을 뽑아라
anuSpeaker.coward=활 쓰는 겁쟁이! 숨지말고 나와라!
anuSpeaker.leartHere=내가 여기서 배운것을 보아라!
anuSpeaker.leartThere=내가 저기서 배운것을 보아라!
anuSpeaker.unknownRanged=그래서, 그게 네 무기냐?
anuSpeaker.unknownMelee=하 ㅋ 이제 그만 놀도록 하지 ㅋ
anuSpeaker.summon=신하들이여, 주인이 당신을 부른다
anuSpeaker.trans=짐승같은 자여, 너의 지혜를 깨워라
anuSpeaker.qi=충격파!
anuSpeaker.fireRain=화염이 비처럼 내릴지어다!
anuSpeaker.mySword=나를 마법으로 싸울려고? 순진하군.
anuSpeaker.fewBeaten=날 이긴자들은 별로 없어. 죽어라.
anuSpeaker.archers=궁수들이어, 쏴라!
anuSpeaker.blaze=블레이즈! 적을 파괴해라!
anuSpeaker.no=안돼!!!
anu.breakblock=You cannot break blocks here without defeating Anu.
cultivate.outBreak=Cultivation has failed!
tc.aspect.chronos=Time, Past, Present, Future
tc.aspect.anteanus=Ruins, Archaeology
tc.aspect.priscus=Fossil, Dig, Paleontology

