localization.contributors=Roody, DragonH
itemGroup.fossils_items=Prehistorische Spullen
itemGroup.fossils_blocks=Prehistorische Blokken
item.biofossil.name=Biofossil
item.tar_fossil.name=Tar Fossil
item.plant_fossil.name=Plantenfossiel
item.failuresaurus_flesh.name=Failuresaurus Flesh
item.amber.name=Amber
item.dominican_amber.name=Dominican Amber
item.ancient_javelin.name=Oude Speer
item.diamond_javelin.name=Diamanten Speer
item.gold_javelin.name=Golden Javelin
item.iron_javelin.name=Ijzeren Speer
item.stone_javelin.name=Stenen Speer
item.wooden_javelin.name=Houten Speer
item.scarab_gem.name=Scarabee 
item.aquatic_scarab_gem.name=Aquatic Scarab Gem
item.relic_scrap.name=Relic Scrap
item.stone_tablet.name=Gedenksteen
item.pottery_shard.name=Aardewerk Scherf
item.bone_arm_bone.name=%s Arm Bone
item.bone_skull.name=%s Skull
item.bone_leg_bone.name=%s Leg Bone
item.bone_foot.name=%s Foot
item.bone_vertebrae.name=%s Vertebrae
item.bone_ribcage.name=%s Ribcage
item.bone_unique_item.triceratops.name=Triceratops Hoorn
item.bone_unique_item.velociraptor.name=Velociraptor Talon
item.bone_unique_item.tyrannosaurus.name=TRex Tand
item.bone_unique_item.pterosaur.name=Pteranodon Vinger
item.bone_unique_item.plesiosaur.name=Plesiosaurus Tand
item.bone_unique_item.mosasaurus.name=Mosasaurus Tand
item.bone_unique_item.liopleurodon.name=Liopleurodon Gastralias
item.bone_unique_item.stegosaurus.name=Stegosaurus Thagomizer
item.bone_unique_item.dilophosaurus.name=Dilophosaurus Klauw
item.bone_unique_item.brachiosaurus.name=Brachiosaurus Klauw
item.bone_unique_item.spinosaurus.name=Spinosaurus Zeil
item.bone_unique_item.compsognathus.name=Compsognathus Klauw
item.bone_unique_item.ankylosaurus.name=Ankylosaurus Staart 
item.bone_unique_item.pachycephalosaurus.name=Pachycephalosaurus Schedelhoorn
item.bone_unique_item.deinonychus.name=Deinonychus Talon
item.bone_unique_item.gallimimus.name=Gallimimus Klauw
item.bone_unique_item.allosaurus.name=Allosaurus Klauw
item.bone_unique_item.sarcosuchus.name=Sarcosuchus Osteoderms
item.bone_unique_item.ceratosaurus.name=Ceratosaurus Horn
item.bone_unique_item.confuciusornis.name=Confuciusornis Claw
item.bone_unique_item.sodo.name=Dodo Wishbone
item.bone_unique_item.mammoth.name=Mammoth Tusk
item.bone_unique_item.smilodon.name=Smilodon Tooth
item.bone_unique_item.quagga.name=Quagga Tooth
item.bone_unique_item.elasmotherium.name=Elasmotherium Horn
item.bone_unique_item.gastornis.name=Gastornis Wishbone
item.bone_unique_item.kelenken.name=Kelenken Wishbone
item.bone_unique_item.phorusrhacos.name=Phorusrhacos Wishbone
item.bone_unique_item.titanis.name=Titanis Wishbone
item.bone_unique_item.dryosaurus.name=Dryosaurus Tooth
item.bone_unique_item.therizinosaurus.name=Therizinosaurus Claw
item.bone_unique_item.parasaurolophus.name=Parasaurolophus Crest
item.bone_unique_item.icthyosaurus.name=Ichthyosaurus Eye
item.bone_unique_item.henodus.name=Henodus Shell
item.dna_pig.name=Varken DNA
item.embryo_pig.name=Varken Embryo
item.dna_cow.name=Koeien DNA
item.embryo_cow.name=Koeien Embryo
item.dna_sheep.name=Schapen DNA
item.embryo_sheep.name=Schapen Embryo
item.dna_horse.name=Paarden DNA
item.embryo_horse.name=Paarden Embryo
item.dna_chicken.name=Kippen DNA
item.egg_cultivated_chicken.name=Cultivated Chicken Egg
tile.dillhoffia_flower.name=Dillhoffia Flower
tile.fossil.name=Fossiel
tile.amber_ore.name=Amber Erts
tile.permafrost.name=Permafrost
tile.dense_sand.name=Dense Sand
tile.ancient_stone.name=Prehistorisch Steen
tile.ancient_stone_brick.name=Prehistorisch Bloksteen
tile.volcanic_ash.name=Vulkanisch As
tile.volcanic_brick.name=Vulkanisch Bloksteen
tile.volcanic_rock.name=Vulkanisch Gesteente
tile.analyzer.name=Analyzer
tile.analyzer_active.name=Analyzer
tile.fern_block.name=Prehistoric Ferns
tile.tar.name=Teer
tile.home_portal.name=Overworld Portal
tile.anu_portal.name=Mysterious Lair Portal
entity.fossil.nautilus.name=Nautilus
entity.fossil.coelacanth.name=Coelacanth
entity.fossil.alligator_gar.name=Alligator Gar
entity.fossil.sturgeon.name=Sturgeon
entity.fossil.allosaurus.name=Allosaurus
entity.fossil.ankylosaurus.name=Ankylosaurus
entity.fossil.brachiosaurus.name=Brachiosaurus
entity.fossil.ceratosaurus.name=Ceratosaurus
entity.fossil.compsognathus.name=Compsognathus
entity.fossil.confuciusornis.name=Confuciusornis
entity.fossil.deinonychus.name=Deinoychus
entity.fossil.dilophosaurus.name=Dilophosaurus
entity.fossil.dodo.name=Dodo
entity.fossil.dryosaurus.name=Dryosaurus
entity.fossil.elasmotherium.name=Elasmotherium
entity.fossil.gallimimus.name=Gallimimus
entity.fossil.gastornis.name=Gastornis
entity.fossil.henodus.name=Henodus
entity.fossil.icthyosaurus.name=Icthyosaurus
entity.fossil.kelenken.name=Kelenken
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.mammoth.name=Mammoet
entity.fossil.mosasaurus.name=Mosasaurus
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.phorusrhacos.name=Phorusrhacos
entity.fossil.plesiosaur.name=Plesiosaur
entity.fossil.pterosaur.name=Pterosaur
entity.fossil.quagga.name=Quagga
entity.fossil.sarcosuchus.name=Sarcosuchus
entity.fossil.smilodon.name=Sabbeltandtijger
entity.fossil.spinosaurus.name=Spinosaurus
entity.fossil.stegosaurus.name=Stegosaurus
entity.fossil.therizinosaurus.name=Therizinosaurus
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=Triceratops
entity.fossil.tyrannosaurus.name=Tyrannosaurus
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.javelin.name=Javelin
entity.fossil.ancient_javelin.name=Oude Speer
entity.fossil.stone_tablet.name=Gedenksteen
entity.fossil.failuresaurus.name=Faalurosaurus
entity.fossil.dinoegg.name=Dinosaur Egg
entity.fossil.birdegg.name=Bird Egg
entity.fossil.friendlypigzombie.name=Friendly Zombie Pigman
entity.fossil.anueffect.name=Anu Effect
entity.fossil.anudead.name=Dead Anu
entity.fossil.tarslime.name=Tar Slime
entity.fossil.sentrypigman.name=Sentry Pigman
entity.fossil.anubite.name=Anubite
entity.fossil.anu.name=Anu
entity.fossil.toyball.name=Ball
entity.fossil.toytetheredlog.name=Tethered Log
entity.fossil.toyscratchingpost.name=Scratching Post
entity.Villager.archeologist=Archaeologist
#PORT=#PORT
tile.skull_block.name=Skull Block
tile.skull_lantern.name=Skull Lantern
tile.cultivate.name=Culture Vat
tile.cultivate_active.name=Culture Vat
tile.worktable.name=Archeologie Werkbank
tile.worktable_active.name=Archeologie Werkbank
tile.sifter.name=Zeef
tile.sifter_active.name=Zeef
tile.bubble_blower.name=Bubble Blower
tile.feeder.name=Voeder
tile.feederActive.name=Voeder
tile.iced_stone.name=Bevroren Steen
tile.strong_glass.name=Strong Glass
tile.ancient_glass.name=Prehistorisch Glas
tile.slimetrail.name=Failuresaurus Trail
tile.ancient_stone_stairs.name=Prehistorisch Stenen Trappen
tile.ancient_stone_slab.name=Prehistorische Stenen Slab
tile.ancient_stone_slab_double.name=Prehistorische Stenen Slab
tile.volcanic_stairs.name=Volcanic Stone Stairs
tile.volcanic_slab.name=Volcanic Stone Slab
tile.volcanic_slab_double.name=Volcanic Stone Slab
tile.anu_statue.name=Anu Totem
tile.anubite_statue.name=Anubite Statue
tile.ancient_chest.name=Ancient Treasure Chest
tile.sarcophagus.name=Mysterious Sarcophagus
tile.figurine.name=Figurine
tile.figurine.figurine_steve_pristine.name=Ongerept Steve Beeldje
tile.figurine.figurine_skeleton_pristine.name=Ongerept Skelet Beeldje
tile.figurine.figurine_zombie_pristine.name=Ongerept Zombie Beeldje
tile.figurine.figurine_pigzombie_pristine.name=Ongerept Enderman Beeldje
tile.figurine.figurine_enderman_pristine.name=Ongerept Zombievarken Beeldje
tile.figurine.figurine_steve_damaged.name=Beschadigt Steve Beeldje
tile.figurine.figurine_skeleton_damaged.name=Beschadigt Skelet Beeldje
tile.figurine.figurine_zombie_damaged.name=Beschadigt Zombie Beeldje
tile.figurine.figurine_pigzombie_damaged.name=Beschadigt Enderman Beeldje
tile.figurine.figurine_enderman_damaged.name=Beschadigt Zombievarken Beeldje
tile.figurine.figurine_steve_broken.name=Kapot Steve Beeldje
tile.figurine.figurine_skeleton_broken.name=Kapot Skeleton Beeldje
tile.figurine.figurine_zombie_broken.name=Kapot Zombie Beeldje
tile.figurine.figurine_pigzombie_broken.name=Kapot EndermanBeeldje
tile.figurine.figurine_enderman_broken.name=Kapot ZombievarkenBeeldje
tile.figurine.figurine_mysterious.name=Mysterieus Beeldje
tile.vase_amphora.name=Amphora
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Volute
tile.vase_volute.damaged.name=Kapot Slakkenhuis
tile.vase_volute.restored.name=Gerestaureerd Slakkenhuis
tile.vase_volute.black_figure.name=Zwart Figuur Slakkenhuis
tile.vase_volute.red_figure.name=Rood Figuur Slakkenhuis
tile.vase_volute.porcelain.name=Porceleinen Slakkenhuis
tile.vase_amphora.damaged.name=Kapotte Amfoor
tile.vase_amphora.restored.name=Gerestaureerde Amfoor
tile.vase_amphora.black_figure.name=Zwart Figuur Amfoor
tile.vase_amphora.red_figure.name=Rood Figuur Amfoor
tile.vase_amphora.porcelain.name=Porceleinen Amfoor
tile.vase_kylix.damaged.name=Kapotte Kylix
tile.vase_kylix.restored.name=Gerestaureerde Kylix
tile.vase_kylix.black_figure.name=Zwart Figuur Kylix
tile.vase_kylix.red_figure.name=Rood Figuur Kilix
tile.vase_kylix.porcelain.name=Porceleinen Kylix
tile.time_machine.name=Tijdmachine
tile.drum.name=Drum
tile.obsidian_spikes.name=Obsidian Spikes
tile.palm_log.name=Paleoraphe Log
tile.palm_leaves.name=Paleoraphe Leaves
tile.palm_sapling.name=Paleoraphe Sapling
tile.palm_planks.name=Paleoraphe Planks
tile.palm_planks_slab.name=Paleoraphe Planks Slab
tile.palm_planks_slab_double.name=Paleoraphe Planks Slab
tile.ancient_wood.name=Prehistorisch Hout
tile.ancient_wood_pillar.name=Prehistorische Hout Pilaar
tile.ancient_wood_plate.name=Ancient Wood Plate
tile.ancient_wood_stairs.name=Ancient Wood Stairs
tile.ancient_wood_slab.name=Prehistorische Houten Slab
tile.ancient_wood_slab_double.name=Prehistorische Houten Slab
tile.sarracenia.name=Sarracenia
tile.cephalotaxus.name=Cephalotaxus
tile.licopodiophyta.name=Licopodiophyta
tile.paleopanax.name=Paleopanax
tile.zamites.name=Zamites
tile.bennettitales_small.name=Bennettitales
tile.bennettitales_large.name=Tall Bennettitales
tile.welwitschia.name=Welwitschia
tile.horsetail_small.name=Horsetail
tile.horsetail_large.name=Tall Horsetail
tile.mutant_plant.name=Mutant Plant
tile.tempskya.name=Tempskya
tile.vaccinium.name=Vaccinium
tile.osmunda.name=Osmunda
tile.crataegus.name=Crataegus
tile.florissantia.name=Florissantia
tile.ependra.name=Ependra
tile.palm_stairs.name=Paleoraphe Planks Stairs
item.dinopedia.name=Dinopedia
item.chicken_essence.name=Chicken Essence
item.scarab_pickaxe.name=Scarab Pickaxe
item.scarab_axe.name=Scarabee
item.scarab_sword.name=Scarabee
item.scarab_hoe.name=Scarabee
item.scarab_shovel.name=Scarabee
item.skull_helmet.name=Skull Helmet
item.skull_chestplate.name=Ribcage Chestplate
item.shin_leggings.name=Bone Plate Leggings
item.feet_boots.name=Bone Boots
item.ancient_key.name=Ancient Key
item.ancient_clock.name=Ancient Clock
item.shell.name=Nautilus Shell
item.sjl.name=Sio-Chi-Le
item.magic_conch.name=Magische Schelp
item.raw_chicken_soup.name=Rauwe Kippensoep
item.cooked_chicken_soup.name=Kippensoep
item.cooked_egg.name=Cooked Egg
item.skull_stick.name=Skull Stick
item.tooth_dagger.name=Tanden Mes
item.whip.name=Zwiep
item.dodoWing.name=Rauwe Dodo Vleugel
item.dodoWingCooked.name=Gebraden Dodo Vleugel
item.rawConfuciornis.name=Raw Confuciusornis
item.cookedConfuciornis.name=Cooked Confuciusornis
item.dinoSteak.name=Dinosaurus Biefstuk
item.rawTriceratops.name=Triceratops Vlees
item.rawVelociraptor.name=Velociraptor Vlees
item.rawTyrannosaurus.name=Tyrannosaurus Meat
item.rawPterosaur.name=Pteranodon Vlees
item.rawPlesiosaur.name=Plesiosaurus Vlees
item.rawMosasaurus.name=Mosasaurus Vlees
item.rawLiopleurodon.name=Liopleurodon Vlees
item.rawStegosaurus.name=Stegosaurus Vlees
item.rawDilophosaurus.name=Dilophosaurus Vlees
item.rawBrachiosaurus.name=Brachiosaurus Vlees
item.rawSpinosaurus.name=Spinosaurus Vlees
item.rawCompsognathus.name=Compsognathus Vlees
item.rawAnkylosaurus.name=Ankylosaurus Vlees
item.rawPachycephalosaurus.name=Pachycephalosaurus Vlees
item.rawDeinonychus.name=Deinoychus Vlees
item.rawGallimimus.name=Gallimimus Vlees
item.rawAllosaurus.name=Allosaurus Vlees
item.rawSarcosuchus.name=Sarcosuchus Meat
item.rawCeratosaurus.name=Ceratosaurus Meat
item.eggTriceratops.name=Triceratops Ei
item.eggVelociraptor.name=Velociraptor Ei
item.eggTyrannosaurus.name=Tyrannosaurus Egg
item.eggPterosaur.name=Pteranodon Ei
item.eggPlesiosaur.name=Plesiosaurus Ei
item.eggMosasaurus.name=Mosasaurs Ei
item.eggLiopleurodon.name=Liopleurodon Ei
item.eggStegosaurus.name=Stegosaurus Ei
item.eggDilophosaurus.name=Dilophosaurus Ei
item.eggBrachiosaurus.name=Brachiosaurus Ei
item.eggSpinosaurus.name=Spinosaurus Ei
item.eggCompsognathus.name=Compsognathus Ei
item.eggDodo.name=Dodo Ei
item.egg_cultivatedDodo.name=Gecultiveert Dodo Ei
item.eggAnkylosaurus.name=Ankylosaurus Ei
item.eggPachycephalosaurus.name=Pachycephalosaurus Ei
item.eggDeinonychus.name=Deinoychus Ei
item.eggGallimimus.name=Gallimimus Ei
item.eggAllosaurus.name=Allosaurus Egg
item.eggSarcosuchus.name=Sarcosuchus Egg
item.eggCeratosaurus.name=Ceratosaurus Egg
item.eggGastornis.name=Gastornis Ei
item.eggPhorusrhacos.name=Phorusrhacos Ei
item.eggTitanis.name=Titanis Ei
item.eggKelenken.name=Kelenken Ei
item.dnaGastornis.name=Gastornis DNA
item.dnaPhorusrhacos.name=Phorusrhacos DNA
item.dnaTitanis.name=Titanis DNA
item.dnaKelenken.name=Kelenken DNA
item.egg_cultivatedGastornis.name=Gecultiveert Gastornis Ei
item.egg_cultivatedPhorusrhacos.name=Gecultiveert Phorusrhacos Ei
item.egg_cultivatedTitanis.name=Gecultiveert Titanus Ei
item.egg_cultivatedKelenken.name=Gecultiveert Kelenken Ei
item.egg_cultivatedChicken.name=Cultivated Chicken Egg
item.eggConfuciusornis.name=Confuciusornis Egg
item.egg_cultivatedConfuciusornis.name=Cultivated Confuciusornis Egg
item.failuresaurusFlesh.name=Failuresaurus Flesh
item.dnaTriceratops.name=Triceratops DNA
item.dnaVelociraptor.name=Velociraptor DNA
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.dnaPterosaur.name=Pteranodon DNA
item.dnaNautilus.name=Nautilus DNA
item.dnaPlesiosaur.name=Plesiosaurus DNA
item.dnaMosasaurus.name=Mosasaurus DNA
item.dnaLiopleurodon.name=Liopleurodon DNA
item.dnaStegosaurus.name=Stegosaurus DNA
item.dnaDilophosaurus.name=Dilophosaurus DNA
item.dnaBrachiosaurus.name=Brachiosaurus DNA
item.dnaSpinosaurus.name=Spinosaurus DNA
item.dnaCompsognathus.name=Compsognathus DNA
item.dnaAnkylosaurus.name=Ankylosaurus DNA
item.dnaPachycephalosaurus.name=Pachysephalosaurus DNA
item.dnaDeinonychus.name=Deinonychus DNA
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.dnaCeratosaurus.name=Ceratosaurus DNA
item.dnaGallimimus.name=Gallimimus DNA
item.dnaCoelacanth.name=Coelacanth DNA
item.dnaPig.name=Varken DNA
item.dnaSheep.name=Schapen DNA
item.dnaCow.name=Koeien DNA
item.dnaChicken.name=Kippen DNA
item.dnaSmilodon.name=Sabbeltandtijger DNA
item.dnaMammoth.name=Mammoet DNA
item.dnaDodo.name=Dodo DNA
item.dnaHorse.name=Paarden DNA
item.dnaQuagga.name=Quagga DNA
item.dnaTerrorBird.name=Schrikvogel DNA
item.dnaAllosaurus.name=Allosaurus DNA
item.dnaElasmotherium.name=Elasmotherium DNA
item.dnaConfuciusornis.name=Confuciousornis DNA
item.dnaAlligator_gar.name=Alligator Gar DNA
item.dnaSturgeon.name=Sturgeon DNA
item.embryoPig.name=Varken Embryo
item.embryoSheep.name=Schapen Embryo
item.embryoCow.name=Koeien Embryo
item.embryoChicken.name=Kippen Embryo
item.embryoSmilodon.name=Sabbeltandtijger Embryo
item.embryoMammoth.name=Mammoet Embryo
item.embryoDodo.name=Dodo Embryo
item.embryoHorse.name=Paarden Embryo
item.embryoQuagga.name=Quagga Embryo
item.embryoElasmotherium.name=Elasmotherium Embryo
item.archNotebook.name=Archeologisch Kladblok
item.potteryShard.name=Aardewerk Scherf
item.terrorBirdMeat.name=Rauwe Schrikvogel Poot
item.terrorBirdMeatCooked.name=Gebraden Schrikvogel Poot
item.quaggaMeat.name=Rauwe Quagga Vlees
item.quaggaMeatCooked.name=Gebraden Quagga Vlees
item.toyball.black.name=Black Ball
item.toyball.red.name=Red Ball
item.toyball.green.name=Green Ball
item.toyball.brown.name=Brown Ball
item.toyball.blue.name=Blue Ball
item.toyball.purple.name=Purple Ball
item.toyball.cyan.name=Cyan Ball
item.toyball.silver.name=Light Gray Ball
item.toyball.gray.name=Gray Ball
item.toyball.pink.name=Pink Ball
item.toyball.lime.name=Lime Ball
item.toyball.yellow.name=Yellow Ball
item.toyball.lightBlue.name=Light Blue Ball
item.toyball.magenta.name=Magenta Ball
item.toyball.orange.name=Orange Ball
item.toyball.white.name=White Ball
item.toy_scratching_post.name=Scratching Post
item.toy_tethered_log.name=Tethered Log
item.broken_sword.name=Kapot Oud Zwaard
item.broken_helmet.name=Kapotte Oude Helm
item.ancient_sword.name=Oud Zwaard
item.ancient_helmet.name=Oude Helm
item.ancientSword.name=Oud Zwaard
item.iced_meat.name=Bevroren Vlees
item.dnaDryosaurus.name=Dryosaurus DNA
item.eggDryosaurus.name=Dryosaurus Egg
item.rawDryosaurus.name=Raw Dryosaurus
item.cookedDryosaurus.name=Cooked Dryosaurus
item.skull.Dryosaurus.name=Dryosaurus Skull
item.dinoRibCage.Dryosaurus.name=Dryosaurus Rib Cage
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.dnaTherizinosaurus.name=Therizinosaurus DNA
item.eggTherizinosaurus.name=Therizinosaurus Egg
item.rawTherizinosaurus.name=Raw Therizinosaurus
item.cookedTherizinosaurus.name=Cooked Therizinosaurus
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.dnaParasaurolophus.name=Parasaurolophus DNA
item.eggParasaurolophus.name=Parasaurolophus Egg
item.rawParasaurolophus.name=Raw Parasaurolophus
item.cookedParasaurolophus.name=Cooked Parasaurolophus
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
item.eggIcthyosaurus.name=Ichthyosaurus Sac
item.rawIcthyosaurus.name=Raw Ichthyosaurus
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus
entity.fossil.Henodus.name=Henodus
item.dnaHenodus.name=Henodus DNA
item.eggHenodus.name=Henodus Egg
item.rawHenodus.name=Raw Henodus
item.cookedHenodus.name=Cooked Henodus
item.rawConfuciusornis.name=Confuciusornis Meat
item.rawDodo.name=Dodo Meat
item.rawMammoth.name=Mammoth Meat
item.rawSmilodon.name=Smilodon Meat
item.rawQuagga.name=Quagga Meat
item.rawElasmotherium.name=Elasmotherium Meat
item.rawGastornis.name=Gastornis Meat
item.rawKelenken.name=Kelenken Meat
item.rawPhorusrhacos.name=Phorusrhacos Meat
item.rawTitanis.name=Titanis Meat
item.cookedTriceratops.name=Cooked Triceratops Meat
item.cookedVelociraptor.name=Cooked Velociraptor Meat
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.cookedPterosaur.name=Cooked Pteranodon Meat
item.cookedPlesiosaur.name=Cooked Plesiosaurus Meat
item.cookedMosasaurus.name=Cooked Mosasaurus Meat
item.cookedLiopleurodon.name=Cooked Liopleurodon Meat
item.cookedStegosaurus.name=Cooked Stegosaurus Meat
item.cookedDilophosaurus.name=Cooked Dilophosaurus Meat
item.cookedBrachiosaurus.name=Cooked Brachiosaurus Meat
item.cookedSpinosaurus.name=Cooked Spinosaurus Meat
item.cookedCompsognathus.name=Cooked Compsognathus Meat
item.cookedAnkylosaurus.name=Cooked Ankylosaurus Meat
item.cookedPachycephalosaurus.name=Cooked Pachycephalosaurus Meat
item.cookedDeinonychus.name=Cooked Deinonychus Meat
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.cookedAllosaurus.name=Cooked Allosaurus Meat
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
item.cookedDodo.name=Cooked Dodo Meat
item.cookedMammoth.name=Cooked Mammoth Meat
item.cookedSmilodon.name=Cooked Smilodon Meat
item.cookedQuagga.name=Gebraden Quagga Vlees
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
item.cookedGastornis.name=Cooked Gastornis Meat
item.cookedKelenken.name=Cooked Kelenken Meat
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
item.cookedTitanis.name=Cooked Titanis Meat
item.fossilseed_dillhoffia.name=Fossilized Dillhoffia Seeds
item.fossilseed_sarracina.name=Fossilized Sarracenia Seeds
item.fossilseed_cephalotaxus.name=Fossilized Cephalotaxus Seeds
item.fossilseed_licopodiophyta.name=Fossilized Lycopodiophyta Spores
item.fossilseed_paleopanax.name=Fossilized Foozia Spores
item.fossilseed_zamites.name=Fossilized Zamites Seeds
item.fossilseed_bennettitales.name=Fossilized Bennettitales Seeds
item.fossilseed_welwitschia.name=Fossilized Welwitschia Seeds
item.fossilseed_tempskya.name=Fossilized Tempskya Spores
item.fossilseed_vaccinium.name=Fossilized Vaccinium Seeds
item.fossilseed_osmunda.name=Fossilized Osmunda Spores
item.fossilseed_crataegus.name=Fossilized Crataegus Seeds
item.fossilseed_florissantia.name=Fossilized Florissantia Seeds
item.fossilseed_ephedra.name=Fossilized Ephedra Seeds
item.fossilseed_horsetail.name=Fossilized Horsetail Seeds
item.fern_seed.name=Varen Zaadjes
item.seed_dillhoffia.name=Dillhoffia Seeds
item.seed_sarracina.name=Sarracenia Seeds
item.seed_cephalotaxus.name=Cephalotaxus Seeds
item.seed_licopodiophyta.name=Lycopodiophyta Spores
item.seed_paleopanax.name=Foozia Spores
item.seed_zamites.name=Zamites Seeds
item.seed_bennettitales.name=Bennettitales Seeds
item.seed_welwitschia.name=Welwitschia Seeds
item.seed_horsetail.name=Horsetail Spores
item.seed_tempskya.name=Tempskya Spores
item.seed_vaccinium.name=Vaccinium Seeds
item.seed_osmunda.name=Osmunda Spores
item.seed_crataegus.name=Crataegus Seeds
item.seed_florissantia.name=Florissantia Seeds
item.seed_ephedra.name=Ephedra Seeds
item.tar_bucket.name=Tar Bucket
item.tardrop.name=Tar Drop
item.record_bones.name=Fossiel Opname
item.record_scarab.name=Fossiel Opname
item.record_discovering.name=Fossiel Opname
item.record_anu.name=Fossiel Opname
item.record.record_bones.desc=WhiteJoshMan - Bones
item.record.record_anu.desc=Nanotyrano - Awakening
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
item.fossilSapling_palae.name=Petrified Palaeoraphe Sapling
item.fossil_seed_fern.name=Fossilized Fern Spores
item.syringePig.name=Varken Embryo
item.syringeSheep.name=Schapen Embryo
item.syringeCow.name=Koeien Embryo
item.syringeChicken.name=Kippen Embryo
item.syringeSmilodon.name=Sabbeltandtijger Embryo
item.syringeMammoth.name=Mammoet Embryo
item.syringeDodo.name=Dodo Embryo
item.syringeHorse.name=Paarden Embryo
item.syringeQuagga.name=Quagga Embryo
item.syringeElasmotherium.name=Elasmotherium Embryo
item.fishNautilus.name=Nautilus
item.fishCoelacanth.name=Coelacanth
item.fishAlligator_gar.name=Alligator Gar
item.fishSturgeon.name=Sturgeon
item.eggNautilus.name=Nautilus Eggs
item.eggCoelacanth.name=Coelacanth Eggs
item.eggAlligator_gar.name=Alligator Eggs
item.eggSturgeon.name=Sturgeon Eggs
item.cookedCoelacanth.name=Cooked Coelacanth
item.cookedAlligator_gar.name=Cooked Alligator Gar
item.cookedSturgeon.name=Cooked Sturgeon
pedia.text.owner=Owner:
pedia.text.chest=* Kisten
pedia.text.caution=!-Gevaarlijk-!
pedia.text.rideable=* Rijdbaar
pedia.text.weak=Bijna dood
pedia.text.fly=* Kan vliegen
pedia.eggWet=Nat
pedia.eggDry=Droog
pedia.eggCold=Koud
pedia.eggWarm=Warm
pedia.eggStatus=Status
pedia.eggProgress=Voortgang
pedia.eggDay=Dag
pedia.eggDays=Dagen
pedia.embryo.inside=Embryo in:
pedia.embryo.growing=Voortgang:
pedia.embryo.Pig=Varken
pedia.embryo.Sheep=Schaap
pedia.embryo.Cow=Koe
pedia.embryo.Chicken=Kip
pedia.embryo.Smilodon=Sabbeltandtijger
pedia.embryo.Mammoth=Mammoet
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Paard
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium
pedia.age=Age:
pedia.health=Health:
pedia.hunger=Hunger:
pedia.diet=Diet:
pedia.temperament=Temperament:
pedia.diet.carnivore=Carnivore
pedia.diet.herbivore=Herbivore
pedia.diet.omnivore=Omnivore
pedia.diet.piscivore=Piscivore
pedia.diet.pisccarnivore=Carnivorous Piscivore
pedia.diet.carnivore_egg=Ovivorous Carnivore
pedia.diet.none=Roody, DragonH
pedia.diet.insectivore=Insectivore
pedia.diet.carnivore.desc=This animal eats meat.
pedia.diet.herbivore.desc=This animal eats plants.
pedia.diet.omnivore.desc=This animal eats both plants and meat.
pedia.diet.piscivore.desc=This animal eats fish.
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
pedia.diet.insectivore.desc=This animal eats insects.
pedia.diet.none.desc=This animal does not eat.
pedia.temperament.agressive=Aggressive
pedia.temperament.scared=Timid
pedia.temperament.none=Calm
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=This animal attacks other mobs.
pedia.temperament.scared.desc=This mob runs from other mobs.
pedia.temperament.none.desc=This mob is not scared by other mobs.
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
pedia.owner=Owner:
pedia.untame=Untamed
pedia.gender=Gender:
pedia.gender.female=Female
pedia.gender.male=Male
pedia.order.item=Order Item
pedia.order=Current Order:
pedia.order.stay=Blijf
pedia.order.wander=Wander
pedia.order.follow=Volg
pedia.order.stay.desc=This mob will not move.
pedia.order.wander.desc=This mob is free to wander around.
pedia.order.follow.desc=This mob will follow its owner.
pedia.angry=This mob is angry.
pedia.sad=This mob is sad.
pedia.calm=This mob is calm.
pedia.content=This mob is content.
pedia.happy=This mob is happy.
pedia.angry.desc=It will attack on sight.
pedia.sad.desc=It will attack on sight.
pedia.calm.desc=It will attack only if hungry.
pedia.content.desc=It will not attack you.
pedia.happy.desc=It will not attack you.
pedia.moodstatus=This mob's mood is
pedia.activity=Activity:
pedia.activity.none=Cathemeral
pedia.activity.both=Cathemeral
pedia.activity.diurinal=Diurnal
pedia.activity.nocturnal=Nocturnal
pedia.activity.none.desc=This mob is active throughout the day.
pedia.activity.both.desc=This mob is active throughout the day.
pedia.activity.diurinal.desc=This mob is active during the day.
pedia.activity.nocturnal.desc=This mob is active at night.
pedia.egg=Egg
pedia.egg.time=Hatch Progress:
pedia.egg.status=Status:
pedia.egg.status.wet=Nat
pedia.egg.status.warm=Warm
pedia.egg.status.cold=Koud
pigman.summon=Tamed Zombie Pigman: My Lord! I will fight for you till the death!
pigman.sit=Tamed Zombie Pigman: I will do whatever my Lord commands me to do.
pigman.kill=Tamed Zombie Pigman: I have killed another creature for you!
anuSpeaker.self=Anu:
anuSpeaker.hello=Kniel voor mij, verzet is zinloos.
anuSpeaker.bareHand=Blote handen.. Dom, maar wel dapper.
anuSpeaker.draw=TREK JE ZWAARD.
anuSpeaker.coward=Pijl en boog gebruikent watje! Kom tevoorschijn!
anuSpeaker.leartHere=Kijk wat ik hier heb geleerd!
anuSpeaker.leartThere=Kijk wat ik daar heb geleerd!
anuSpeaker.unknownRanged=Dus, is dat je wapen?
anuSpeaker.unknownMelee=HA! Stop met spelen.
anuSpeaker.summon=Dienaren, jullie meester roept!
anuSpeaker.trans=Bruten, maak jullie wijsheid wakker.
anuSpeaker.qi=Qi-schok
anuSpeaker.fireRain=Laat het vuur regenen!
anuSpeaker.mySword=Trying to use my magic against me? Bad Idea.
anuSpeaker.fewBeaten=Few have beaten me. Prepare to die.
anuSpeaker.archers=Archers, fire!
anuSpeaker.blaze=Blazes! Destroy the enemy!
anuSpeaker.no=NO!!!
anu.breakblock=You cannot break blocks here without defeating Anu.
cultivate.outBreak=Cultivation has failed!
tc.aspect.chronos=Time, Past, Present, Future
tc.aspect.anteanus=Ruins, Archaeology
tc.aspect.priscus=Fossil, Dig, Paleontology

