localization.contributors=Mirach
itemGroup.fossils_items=Starozytne Przedmioty
itemGroup.fossils_blocks=Starozytne Bloki
item.biofossil.name=Biofossil
item.tar_fossil.name=Tar Fossil
item.plant_fossil.name=Skamieniala roslina
item.failuresaurus_flesh.name=Mieso porazkozaura
item.amber.name=Bursztyn
item.dominican_amber.name=Bursztyn dominikanski
item.ancient_javelin.name=Starozytny oszczep
item.diamond_javelin.name=Diamentowy oszczep
item.gold_javelin.name=Golden Javelin
item.iron_javelin.name=Zelazny oszczep
item.stone_javelin.name=Kamienny oszczep
item.wooden_javelin.name=Drewniany oszczep
item.scarab_gem.name=Skarabeuszowy klejnot
item.aquatic_scarab_gem.name=Klejnot wodnego skarabeusza
item.relic_scrap.name=Skrawek reliktu
item.stone_tablet.name=Kamienna tablica
item.pottery_shard.name=Fragment ceramiki
item.bone_arm_bone.name=%s Arm Bone
item.bone_skull.name=%s Skull
item.bone_leg_bone.name=%s Leg Bone
item.bone_foot.name=%s Foot
item.bone_vertebrae.name=%s Vertebrae
item.bone_ribcage.name=%s Ribcage
item.bone_unique_item.triceratops.name=R
item.bone_unique_item.velociraptor.name=Szpon welociraptora
item.bone_unique_item.tyrannosaurus.name=Zab tyranozaura
item.bone_unique_item.pterosaur.name=Palec pteranodona
item.bone_unique_item.plesiosaur.name=Zab plezjozaura
item.bone_unique_item.mosasaurus.name=Zab mozazaura
item.bone_unique_item.liopleurodon.name=Gastralium liopleurodona
item.bone_unique_item.stegosaurus.name=Kolce stegozaura
item.bone_unique_item.dilophosaurus.name=Pazur dilofozaura
item.bone_unique_item.brachiosaurus.name=Pazur brachiozaura
item.bone_unique_item.spinosaurus.name=Zagiel spinozaura
item.bone_unique_item.compsognathus.name=Pazur kompsognata
item.bone_unique_item.ankylosaurus.name=Maczuga ankylozaura
item.bone_unique_item.pachycephalosaurus.name=Sklepienie czaszki pachycefalozaura
item.bone_unique_item.deinonychus.name=Szpon deinonycha
item.bone_unique_item.gallimimus.name=Pazur gallimima
item.bone_unique_item.allosaurus.name=Pazur allozaura
item.bone_unique_item.sarcosuchus.name=Osteodermy sarkozucha
item.bone_unique_item.ceratosaurus.name=R
item.bone_unique_item.confuciusornis.name=Confuciusornis Claw
item.bone_unique_item.sodo.name=Dodo Wishbone
item.bone_unique_item.mammoth.name=Mammoth Tusk
item.bone_unique_item.smilodon.name=Smilodon Tooth
item.bone_unique_item.quagga.name=Quagga Tooth
item.bone_unique_item.elasmotherium.name=Elasmotherium Horn
item.bone_unique_item.gastornis.name=Gastornis Wishbone
item.bone_unique_item.kelenken.name=Kelenken Wishbone
item.bone_unique_item.phorusrhacos.name=Phorusrhacos Wishbone
item.bone_unique_item.titanis.name=Titanis Wishbone
item.bone_unique_item.dryosaurus.name=Dryosaurus Tooth
item.bone_unique_item.therizinosaurus.name=Therizinosaurus Claw
item.bone_unique_item.parasaurolophus.name=Parasaurolophus Crest
item.bone_unique_item.icthyosaurus.name=Ichthyosaurus Eye
item.bone_unique_item.henodus.name=Henodus Shell
item.dna_pig.name=DNA swini
item.embryo_pig.name=Embrion swini
item.dna_cow.name=DNA krowy
item.embryo_cow.name=Embrion krowy
item.dna_sheep.name=DNA owcy
item.embryo_sheep.name=Embrion owcy
item.dna_horse.name=DNA konia
item.embryo_horse.name=Embrion konia
item.dna_chicken.name=DNA kurczaka
item.egg_cultivated_chicken.name=Wyhodowane jajko kurczaka
tile.dillhoffia_flower.name=Dillhoffia Flower
tile.fossil.name=Skamielina
tile.amber_ore.name=Ruda bursztynu
tile.permafrost.name=Zmarzlina
tile.dense_sand.name=Gesty piasek
tile.ancient_stone.name=Starozytny kamien
tile.ancient_stone_brick.name=Starozytne kamienne cegly
tile.volcanic_ash.name=Popi
tile.volcanic_brick.name=Cegly ze skaly wulkanicznej
tile.volcanic_rock.name=Skala wulkaniczna
tile.analyzer.name=Analizator
tile.analyzer_active.name=Analizator
tile.fern_block.name=Prehistoric Ferns
tile.tar.name=Smola
tile.home_portal.name=Portal do swiata na powierzchni
tile.anu_portal.name=Mysterious Lair Portal
entity.fossil.nautilus.name=Lodzik
entity.fossil.coelacanth.name=Celakant
entity.fossil.alligator_gar.name=Alligator Gar
entity.fossil.sturgeon.name=Sturgeon
entity.fossil.allosaurus.name=Allozaur
entity.fossil.ankylosaurus.name=Ankylozaur
entity.fossil.brachiosaurus.name=Brachiozaur
entity.fossil.ceratosaurus.name=Ceratozaur
entity.fossil.compsognathus.name=Kompsognat
entity.fossil.confuciusornis.name=Konfuciozornis
entity.fossil.deinonychus.name=Deinonych
entity.fossil.dilophosaurus.name=Dilofozaur
entity.fossil.dodo.name=Dodo
entity.fossil.dryosaurus.name=Dryosaurus
entity.fossil.elasmotherium.name=Elasmoterium
entity.fossil.gallimimus.name=Gallimim
entity.fossil.gastornis.name=Gastornis
entity.fossil.henodus.name=Henodus
entity.fossil.icthyosaurus.name=Icthyosaurus
entity.fossil.kelenken.name=Kelenken
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.mammoth.name=Mamut
entity.fossil.mosasaurus.name=Mozazaur
entity.fossil.pachycephalosaurus.name=Pachycefalozaur
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.phorusrhacos.name=Phorusrhacos
entity.fossil.plesiosaur.name=Plesiosaur
entity.fossil.pterosaur.name=Pterosaur
entity.fossil.quagga.name=Kwagga
entity.fossil.sarcosuchus.name=Sarkozuch
entity.fossil.smilodon.name=Smilodon
entity.fossil.spinosaurus.name=Spinozaur
entity.fossil.stegosaurus.name=Stegozaur
entity.fossil.therizinosaurus.name=Therizinosaurus
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=Triceratops
entity.fossil.tyrannosaurus.name=Tyrannosaurus
entity.fossil.velociraptor.name=Welociraptor
entity.fossil.javelin.name=Javelin
entity.fossil.ancient_javelin.name=Starozytny oszczep
entity.fossil.stone_tablet.name=Kamienna tablica
entity.fossil.failuresaurus.name=Porazkozaur
entity.fossil.dinoegg.name=Dinosaur Egg
entity.fossil.birdegg.name=Bird Egg
entity.fossil.friendlypigzombie.name=Friendly Zombie Pigman
entity.fossil.anueffect.name=Anu Effect
entity.fossil.anudead.name=Dead Anu
entity.fossil.tarslime.name=Tar Slime
entity.fossil.sentrypigman.name=Swinia-zombie straznik
entity.fossil.anubite.name=Anubita
entity.fossil.anu.name=Anu
entity.fossil.toyball.name=Ball
entity.fossil.toytetheredlog.name=Tethered Log
entity.fossil.toyscratchingpost.name=Scratching Post
entity.Villager.archeologist=Archaeologist
#PORT=#PORT
tile.skull_block.name=Skull Block
tile.skull_lantern.name=Skull Lantern
tile.cultivate.name=Rozmnazalnik
tile.cultivate_active.name=Rozmnazalnik
tile.worktable.name=St
tile.worktable_active.name=St
tile.sifter.name=Przesiewacz
tile.sifter_active.name=Przesiewacz
tile.bubble_blower.name=Bubble Blower
tile.feeder.name=Karmnik
tile.feederActive.name=Karmnik
tile.iced_stone.name=Zlodowacialy kamien
tile.strong_glass.name=Strong Glass
tile.ancient_glass.name=Starozytne szklo
tile.slimetrail.name=Slad porazkozaura
tile.ancient_stone_stairs.name=Starozytne kamienne schody
tile.ancient_stone_slab.name=Starozytna ceglana plyta
tile.ancient_stone_slab_double.name=Starozytna ceglana plyta
tile.volcanic_stairs.name=Volcanic Stone Stairs
tile.volcanic_slab.name=Volcanic Stone Slab
tile.volcanic_slab_double.name=Volcanic Stone Slab
tile.anu_statue.name=Anu Totem
tile.anubite_statue.name=Posag Anubity
tile.ancient_chest.name=Starozytna skrzynia ze skarbem
tile.sarcophagus.name=Tajemniczy sarkofag
tile.figurine.name=Figurine
tile.figurine.figurine_steve_pristine.name=Doskonale zachowana figurka Steve'a
tile.figurine.figurine_skeleton_pristine.name=Doskonale zachowana figurka szkieleta
tile.figurine.figurine_zombie_pristine.name=Doskonale zachowana figurka zombie
tile.figurine.figurine_pigzombie_pristine.name=Doskonale zachowana figurka endermana
tile.figurine.figurine_enderman_pristine.name=Doskonale zachowana figurka swini-zombie
tile.figurine.figurine_steve_damaged.name=Uszkodzona figurka Steve'a
tile.figurine.figurine_skeleton_damaged.name=Uszkodzona figurka szkieleta
tile.figurine.figurine_zombie_damaged.name=Uszkodzona figurka zombie
tile.figurine.figurine_pigzombie_damaged.name=Uszkodzona figurka endermana
tile.figurine.figurine_enderman_damaged.name=Uszkodzona figurka swini-zombie
tile.figurine.figurine_steve_broken.name=Rozbita figurka Steve'a
tile.figurine.figurine_skeleton_broken.name=Rozbita figurka szkieleta
tile.figurine.figurine_zombie_broken.name=Rozbita figurka zombie
tile.figurine.figurine_pigzombie_broken.name=Rozbita figurka endermana
tile.figurine.figurine_enderman_broken.name=Rozbita figurka swini-zombie
tile.figurine.figurine_mysterious.name=Tajemnicza figurka
tile.vase_amphora.name=Amphora
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Volute
tile.vase_volute.damaged.name=Rozbity krater wolutowy
tile.vase_volute.restored.name=Naprawiony krater wolutowy
tile.vase_volute.black_figure.name=Czarnofigurowy krater wolutowy
tile.vase_volute.red_figure.name=Czerwonofigurowy krater wolutowy
tile.vase_volute.porcelain.name=Porcelanowy krater wolutowy
tile.vase_amphora.damaged.name=Rozbita amfora
tile.vase_amphora.restored.name=Naprawiona amfora
tile.vase_amphora.black_figure.name=Amfora czarnofigurowa
tile.vase_amphora.red_figure.name=Amfora czerwonofigurowa
tile.vase_amphora.porcelain.name=Porcelanowa amfora
tile.vase_kylix.damaged.name=Rozbity kyliks
tile.vase_kylix.restored.name=Naprawiony kyliks
tile.vase_kylix.black_figure.name=Kyliks czarnofigurowy
tile.vase_kylix.red_figure.name=Kyliks czerwonofigurowy
tile.vase_kylix.porcelain.name=Porcelanowy kyliks
tile.time_machine.name=Wehikul czasu
tile.drum.name=Beben
tile.obsidian_spikes.name=Obsydianowe kolce
tile.palm_log.name=Paleoraphe Log
tile.palm_leaves.name=Paleoraphe Leaves
tile.palm_sapling.name=Paleoraphe Sapling
tile.palm_planks.name=Paleoraphe Planks
tile.palm_planks_slab.name=Paleoraphe Planks Slab
tile.palm_planks_slab_double.name=Paleoraphe Planks Slab
tile.ancient_wood.name=Starozytne drewno
tile.ancient_wood_pillar.name=Starozytna drewniana kolumna
tile.ancient_wood_plate.name=Ancient Wood Plate
tile.ancient_wood_stairs.name=Ancient Wood Stairs
tile.ancient_wood_slab.name=Plyta ze starozytnego drewna
tile.ancient_wood_slab_double.name=Plyta ze starozytnego drewna
tile.sarracenia.name=Kapturnica
tile.cephalotaxus.name=Glowocis
tile.licopodiophyta.name=Licopodiophyta
tile.paleopanax.name=Paleopanax
tile.zamites.name=Sagowiec
tile.bennettitales_small.name=Benetyt
tile.bennettitales_large.name=Wysoki benetyt
tile.welwitschia.name=Welwiczja
tile.horsetail_small.name=Skrzyp
tile.horsetail_large.name=Wysoki skrzyp
tile.mutant_plant.name=Mutant Plant
tile.tempskya.name=Tempskya
tile.vaccinium.name=Vaccinium
tile.osmunda.name=Osmunda
tile.crataegus.name=Crataegus
tile.florissantia.name=Florissantia
tile.ependra.name=Ependra
tile.palm_stairs.name=Paleoraphe Planks Stairs
item.dinopedia.name=Dinopedia
item.chicken_essence.name=Chicken Essence
item.scarab_pickaxe.name=Scarab Pickaxe
item.scarab_axe.name=Skarabeuszowa siekiera
item.scarab_sword.name=Skarabeuszowy miecz
item.scarab_hoe.name=Skarabeuszowa motyka
item.scarab_shovel.name=Skarabeuszowa lopata
item.skull_helmet.name=Skull Helmet
item.skull_chestplate.name=Ribcage Chestplate
item.shin_leggings.name=Bone Plate Leggings
item.feet_boots.name=Bone Boots
item.ancient_key.name=Starozytny klucz
item.ancient_clock.name=Starozytny zegar
item.shell.name=Nautilus Shell
item.sjl.name=Sio-Chiu-Le
item.magic_conch.name=Magiczna koncha
item.raw_chicken_soup.name=Wsad do rosolu
item.cooked_chicken_soup.name=Ros
item.cooked_egg.name=Cooked Egg
item.skull_stick.name=Skull Stick
item.tooth_dagger.name=Zebowy sztylet
item.whip.name=Bat
item.dodoWing.name=Surowe skrzydelko dodo
item.dodoWingCooked.name=Pieczone skrzydelko dodo
item.rawConfuciornis.name=Surowy konfuciuzornis
item.cookedConfuciornis.name=Pieczony konfuciuzornis
item.dinoSteak.name=Stek z dinozaura
item.rawTriceratops.name=Mieso triceratopsa
item.rawVelociraptor.name=Mieso welociraptora
item.rawTyrannosaurus.name=Tyrannosaurus Meat
item.rawPterosaur.name=Mieso pteranodona
item.rawPlesiosaur.name=Mieso plezjozaura
item.rawMosasaurus.name=Mieso mozazaura
item.rawLiopleurodon.name=Mieso liopleurodona
item.rawStegosaurus.name=Mieso stegozaura
item.rawDilophosaurus.name=Mieso dilofozaura
item.rawBrachiosaurus.name=Mieso brachiozaura
item.rawSpinosaurus.name=Mieso spinozaura
item.rawCompsognathus.name=Mieso kompsognata
item.rawAnkylosaurus.name=Mieso ankylozaura
item.rawPachycephalosaurus.name=Mieso pachycefalozaura
item.rawDeinonychus.name=Mieso deinonycha
item.rawGallimimus.name=Mieso gallimima
item.rawAllosaurus.name=Mieso allozaura
item.rawSarcosuchus.name=Mieso sarkozucha
item.rawCeratosaurus.name=Mieso ceratozaura
item.eggTriceratops.name=Jajo triceratopsa
item.eggVelociraptor.name=Jajo welociraptora
item.eggTyrannosaurus.name=Tyrannosaurus Egg
item.eggPterosaur.name=Jajo pteranodona
item.eggPlesiosaur.name=Jajo plezjozaura
item.eggMosasaurus.name=Jajo mozazaura
item.eggLiopleurodon.name=Jajo liopleurodona
item.eggStegosaurus.name=Jajo stegozaura
item.eggDilophosaurus.name=Jajo dilofozaura
item.eggBrachiosaurus.name=Jajo brachiozaura
item.eggSpinosaurus.name=Jajo spinozaura
item.eggCompsognathus.name=Jajo kompsognata
item.eggDodo.name=Jajko dodo
item.egg_cultivatedDodo.name=Wyhodowane jajko dodo
item.eggAnkylosaurus.name=Jajo ankylozaura
item.eggPachycephalosaurus.name=Jajo pachycefalozaura
item.eggDeinonychus.name=Jajo deinonycha
item.eggGallimimus.name=Jajo gallimima
item.eggAllosaurus.name=Allosaurus Egg
item.eggSarcosuchus.name=Jajo sarkozucha
item.eggCeratosaurus.name=Jajo ceratozaura
item.eggGastornis.name=Jajo gastornisa
item.eggPhorusrhacos.name=Jajo fororaka
item.eggTitanis.name=Jajo tytanisa
item.eggKelenken.name=Jajo kelenkena
item.dnaGastornis.name=Gastornis DNA
item.dnaPhorusrhacos.name=Phorusrhacos DNA
item.dnaTitanis.name=Titanis DNA
item.dnaKelenken.name=Kelenken DNA
item.egg_cultivatedGastornis.name=Wyhodowane jajo gastornisa
item.egg_cultivatedPhorusrhacos.name=Wyhodowane jajo fororaka
item.egg_cultivatedTitanis.name=Wyhodowane jajo tytanisa
item.egg_cultivatedKelenken.name=Wyhodowane jajo kelenkena
item.egg_cultivatedChicken.name=Wyhodowane jajko kurczaka
item.eggConfuciusornis.name=Jajko konfuciuzornisa
item.egg_cultivatedConfuciusornis.name=Wyhodowane jajko konfuciuzornisa
item.failuresaurusFlesh.name=Mieso porazkozaura
item.dnaTriceratops.name=DNA triceratopsa
item.dnaVelociraptor.name=DNA welociraptora
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.dnaPterosaur.name=DNA pteranodona
item.dnaNautilus.name=DNA lodzika
item.dnaPlesiosaur.name=DNA plezjozaura
item.dnaMosasaurus.name=DNA mozazaura
item.dnaLiopleurodon.name=DNA liopleurodona
item.dnaStegosaurus.name=DNA stegozaura
item.dnaDilophosaurus.name=DNA dilofozaura
item.dnaBrachiosaurus.name=DNA brachiozaura
item.dnaSpinosaurus.name=DNA spinozaura
item.dnaCompsognathus.name=DNA kompsognata
item.dnaAnkylosaurus.name=DNA ankylozaura
item.dnaPachycephalosaurus.name=DNA pachycefalozaura
item.dnaDeinonychus.name=DNA deinonycha
item.dnaSarcosuchus.name=DNA sarkozucha
item.dnaCeratosaurus.name=DNA ceratozaura
item.dnaGallimimus.name=DNA gallimima
item.dnaCoelacanth.name=DNA celakanta
item.dnaPig.name=DNA swini
item.dnaSheep.name=DNA owcy
item.dnaCow.name=DNA krowy
item.dnaChicken.name=DNA kurczaka
item.dnaSmilodon.name=DNA smilodona
item.dnaMammoth.name=DNA mamuta
item.dnaDodo.name=DNA dodo
item.dnaHorse.name=DNA konia
item.dnaQuagga.name=DNA kwaggi
item.dnaTerrorBird.name=DNA straszliwego ptaka
item.dnaAllosaurus.name=DNA allozaura
item.dnaElasmotherium.name=DNA elasmoterium
item.dnaConfuciusornis.name=DNA konfuciuzornisa
item.dnaAlligator_gar.name=Alligator Gar DNA
item.dnaSturgeon.name=Sturgeon DNA
item.embryoPig.name=Embrion swini
item.embryoSheep.name=Embrion owcy
item.embryoCow.name=Embrion krowy
item.embryoChicken.name=Embrion kurczaka
item.embryoSmilodon.name=Embrion smilodona
item.embryoMammoth.name=Embrion mamuta
item.embryoDodo.name=Embrion dodo
item.embryoHorse.name=Embrion konia
item.embryoQuagga.name=Embrion kwaggi
item.embryoElasmotherium.name=Embrion elasmoterium
item.archNotebook.name=Notes archeologa
item.potteryShard.name=Fragment ceramiki
item.terrorBirdMeat.name=Surowa noga straszliwego ptaka
item.terrorBirdMeatCooked.name=Pieczona noga straszliwego ptaka
item.quaggaMeat.name=Surowe mieso kwaggi
item.quaggaMeatCooked.name=Pieczone mieso kwaggi
item.toyball.black.name=Black Ball
item.toyball.red.name=Red Ball
item.toyball.green.name=Green Ball
item.toyball.brown.name=Brown Ball
item.toyball.blue.name=Blue Ball
item.toyball.purple.name=Purple Ball
item.toyball.cyan.name=Cyan Ball
item.toyball.silver.name=Light Gray Ball
item.toyball.gray.name=Gray Ball
item.toyball.pink.name=Pink Ball
item.toyball.lime.name=Lime Ball
item.toyball.yellow.name=Yellow Ball
item.toyball.lightBlue.name=Light Blue Ball
item.toyball.magenta.name=Magenta Ball
item.toyball.orange.name=Orange Ball
item.toyball.white.name=White Ball
item.toy_scratching_post.name=Scratching Post
item.toy_tethered_log.name=Tethered Log
item.broken_sword.name=Zepsuty starozytny miecz
item.broken_helmet.name=Zepsuty starozytny helm
item.ancient_sword.name=Starozytny miecz
item.ancient_helmet.name=Starozytny helm
item.ancientSword.name=Starozytny miecz
item.iced_meat.name=Zamarzniete mieso
item.dnaDryosaurus.name=Dryosaurus DNA
item.eggDryosaurus.name=Dryosaurus Egg
item.rawDryosaurus.name=Raw Dryosaurus
item.cookedDryosaurus.name=Cooked Dryosaurus
item.skull.Dryosaurus.name=Dryosaurus Skull
item.dinoRibCage.Dryosaurus.name=Dryosaurus Rib Cage
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.dnaTherizinosaurus.name=Therizinosaurus DNA
item.eggTherizinosaurus.name=Therizinosaurus Egg
item.rawTherizinosaurus.name=Raw Therizinosaurus
item.cookedTherizinosaurus.name=Cooked Therizinosaurus
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.dnaParasaurolophus.name=Parasaurolophus DNA
item.eggParasaurolophus.name=Parasaurolophus Egg
item.rawParasaurolophus.name=Raw Parasaurolophus
item.cookedParasaurolophus.name=Cooked Parasaurolophus
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
item.eggIcthyosaurus.name=Ichthyosaurus Sac
item.rawIcthyosaurus.name=Raw Ichthyosaurus
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus
entity.fossil.Henodus.name=Henodus
item.dnaHenodus.name=Henodus DNA
item.eggHenodus.name=Henodus Egg
item.rawHenodus.name=Raw Henodus
item.cookedHenodus.name=Cooked Henodus
item.rawConfuciusornis.name=Confuciusornis Meat
item.rawDodo.name=Dodo Meat
item.rawMammoth.name=Mammoth Meat
item.rawSmilodon.name=Smilodon Meat
item.rawQuagga.name=Quagga Meat
item.rawElasmotherium.name=Elasmotherium Meat
item.rawGastornis.name=Gastornis Meat
item.rawKelenken.name=Kelenken Meat
item.rawPhorusrhacos.name=Phorusrhacos Meat
item.rawTitanis.name=Titanis Meat
item.cookedTriceratops.name=Cooked Triceratops Meat
item.cookedVelociraptor.name=Cooked Velociraptor Meat
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.cookedPterosaur.name=Cooked Pteranodon Meat
item.cookedPlesiosaur.name=Cooked Plesiosaurus Meat
item.cookedMosasaurus.name=Cooked Mosasaurus Meat
item.cookedLiopleurodon.name=Cooked Liopleurodon Meat
item.cookedStegosaurus.name=Cooked Stegosaurus Meat
item.cookedDilophosaurus.name=Cooked Dilophosaurus Meat
item.cookedBrachiosaurus.name=Cooked Brachiosaurus Meat
item.cookedSpinosaurus.name=Cooked Spinosaurus Meat
item.cookedCompsognathus.name=Cooked Compsognathus Meat
item.cookedAnkylosaurus.name=Cooked Ankylosaurus Meat
item.cookedPachycephalosaurus.name=Cooked Pachycephalosaurus Meat
item.cookedDeinonychus.name=Cooked Deinonychus Meat
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.cookedAllosaurus.name=Cooked Allosaurus Meat
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
item.cookedDodo.name=Cooked Dodo Meat
item.cookedMammoth.name=Cooked Mammoth Meat
item.cookedSmilodon.name=Cooked Smilodon Meat
item.cookedQuagga.name=Pieczone mieso kwaggi
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
item.cookedGastornis.name=Cooked Gastornis Meat
item.cookedKelenken.name=Cooked Kelenken Meat
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
item.cookedTitanis.name=Cooked Titanis Meat
item.fossilseed_dillhoffia.name=Skamieniale nasiona dillhoffii
item.fossilseed_sarracina.name=Skamieniale nasiona kapturnicy
item.fossilseed_cephalotaxus.name=Skamieniale nasiona glowocisu
item.fossilseed_licopodiophyta.name=Skamieniale zarodniki widlaka
item.fossilseed_paleopanax.name=Skamieniale zarodniki paprotnika
item.fossilseed_zamites.name=Skamieniale nasiona sagowca
item.fossilseed_bennettitales.name=Skamieniale nasiona benetytu
item.fossilseed_welwitschia.name=Skamieniale nasiona welwiczji
item.fossilseed_tempskya.name=Fossilized Tempskya Spores
item.fossilseed_vaccinium.name=Fossilized Vaccinium Seeds
item.fossilseed_osmunda.name=Fossilized Osmunda Spores
item.fossilseed_crataegus.name=Fossilized Crataegus Seeds
item.fossilseed_florissantia.name=Fossilized Florissantia Seeds
item.fossilseed_ephedra.name=Fossilized Ephedra Seeds
item.fossilseed_horsetail.name=Fossilized Horsetail Seeds
item.fern_seed.name=Starozytne zarodniki paproci
item.seed_dillhoffia.name=Nasiona dillhoffii
item.seed_sarracina.name=Nasiona kapturnicy
item.seed_cephalotaxus.name=Nasiona glowocisu
item.seed_licopodiophyta.name=Zarodniki widlaka
item.seed_paleopanax.name=Zarodniki paprotnika
item.seed_zamites.name=Nasiona sagowca
item.seed_bennettitales.name=Nasiona benetytu
item.seed_welwitschia.name=Nasiona welwiczji
item.seed_horsetail.name=Zarodniki skrzypu
item.seed_tempskya.name=Tempskya Spores
item.seed_vaccinium.name=Vaccinium Seeds
item.seed_osmunda.name=Osmunda Spores
item.seed_crataegus.name=Crataegus Seeds
item.seed_florissantia.name=Florissantia Seeds
item.seed_ephedra.name=Ephedra Seeds
item.tar_bucket.name=Tar Bucket
item.tardrop.name=Tar Drop
item.record_bones.name=Skamieniala plyta muzyczna
item.record_scarab.name=Skamieniala plyta muzyczna
item.record_discovering.name=Skamieniala plyta muzyczna
item.record_anu.name=Skamieniala plyta muzyczna
item.record.record_bones.desc=WhiteJoshMan - Bones
item.record.record_anu.desc=Nanotyrano - Awakening
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
item.fossilSapling_palae.name=Skamieniala sadzonka paleorafu
item.fossil_seed_fern.name=Skamieniale zarodniki paproci
item.syringePig.name=Embrion swini
item.syringeSheep.name=Embrion owcy
item.syringeCow.name=Embrion krowy
item.syringeChicken.name=Embrion kurczaka
item.syringeSmilodon.name=Embrion smilodona
item.syringeMammoth.name=Embrion mamuta
item.syringeDodo.name=Embrion dodo
item.syringeHorse.name=Embrion konia
item.syringeQuagga.name=Embrion kwaggi
item.syringeElasmotherium.name=Embrion elasmoterium
item.fishNautilus.name=Lodzik
item.fishCoelacanth.name=Celakant
item.fishAlligator_gar.name=Alligator Gar
item.fishSturgeon.name=Sturgeon
item.eggNautilus.name=Nautilus Eggs
item.eggCoelacanth.name=Coelacanth Eggs
item.eggAlligator_gar.name=Alligator Eggs
item.eggSturgeon.name=Sturgeon Eggs
item.cookedCoelacanth.name=Cooked Coelacanth
item.cookedAlligator_gar.name=Cooked Alligator Gar
item.cookedSturgeon.name=Cooked Sturgeon
pedia.text.owner=Wlasciciel:
pedia.text.chest=* Skrzynie
pedia.text.caution=!Niebezpieczny!
pedia.text.rideable=* Mozna ujezdzic
pedia.text.weak=Prawie martwy
pedia.text.fly=* Moze latac
pedia.eggWet=Mokry
pedia.eggDry=Suchy
pedia.eggCold=Zmarzniety
pedia.eggWarm=Zagrzany
pedia.eggStatus=Status
pedia.eggProgress=Postep
pedia.eggDay=Dzien
pedia.eggDays=Dni
pedia.embryo.inside=Zaszczepiony embrion:
pedia.embryo.growing=Postep:
pedia.embryo.Pig=Swinia
pedia.embryo.Sheep=Owca
pedia.embryo.Cow=Krowa
pedia.embryo.Chicken=Kurczak
pedia.embryo.Smilodon=Smilodon
pedia.embryo.Mammoth=Mamut
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Kon
pedia.embryo.Quagga=Kwagga
pedia.embryo.Elasmotherium=Elasmoterium
pedia.age=Wiek:
pedia.health=Zdrowie:
pedia.hunger=Hunger:
pedia.diet=Diet:
pedia.temperament=Temperament:
pedia.diet.carnivore=Carnivore
pedia.diet.herbivore=Herbivore
pedia.diet.omnivore=Omnivore
pedia.diet.piscivore=Piscivore
pedia.diet.pisccarnivore=Carnivorous Piscivore
pedia.diet.carnivore_egg=Ovivorous Carnivore
pedia.diet.none=Mirach
pedia.diet.insectivore=Insectivore
pedia.diet.carnivore.desc=This animal eats meat.
pedia.diet.herbivore.desc=This animal eats plants.
pedia.diet.omnivore.desc=This animal eats both plants and meat.
pedia.diet.piscivore.desc=This animal eats fish.
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
pedia.diet.insectivore.desc=This animal eats insects.
pedia.diet.none.desc=This animal does not eat.
pedia.temperament.agressive=Aggressive
pedia.temperament.scared=Timid
pedia.temperament.none=Calm
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=This animal attacks other mobs.
pedia.temperament.scared.desc=This mob runs from other mobs.
pedia.temperament.none.desc=This mob is not scared by other mobs.
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
pedia.owner=Wlasciciel:
pedia.untame=Untamed
pedia.gender=Gender:
pedia.gender.female=Female
pedia.gender.male=Male
pedia.order.item=Order Item
pedia.order=Current Order:
pedia.order.stay=Zostan
pedia.order.wander=Wander
pedia.order.follow=Podazaj
pedia.order.stay.desc=This mob will not move.
pedia.order.wander.desc=This mob is free to wander around.
pedia.order.follow.desc=This mob will follow its owner.
pedia.angry=This mob is angry.
pedia.sad=This mob is sad.
pedia.calm=This mob is calm.
pedia.content=This mob is content.
pedia.happy=This mob is happy.
pedia.angry.desc=It will attack on sight.
pedia.sad.desc=It will attack on sight.
pedia.calm.desc=It will attack only if hungry.
pedia.content.desc=It will not attack you.
pedia.happy.desc=It will not attack you.
pedia.moodstatus=This mob's mood is
pedia.activity=Activity:
pedia.activity.none=Cathemeral
pedia.activity.both=Cathemeral
pedia.activity.diurinal=Diurnal
pedia.activity.nocturnal=Nocturnal
pedia.activity.none.desc=This mob is active throughout the day.
pedia.activity.both.desc=This mob is active throughout the day.
pedia.activity.diurinal.desc=This mob is active during the day.
pedia.activity.nocturnal.desc=This mob is active at night.
pedia.egg=Egg
pedia.egg.time=Hatch Progress:
pedia.egg.status=Status:
pedia.egg.status.wet=Mokry
pedia.egg.status.warm=Zagrzany
pedia.egg.status.cold=Zmarzniety
pigman.summon=Tamed Zombie Pigman: My Lord! I will fight for you till the death!
pigman.sit=Tamed Zombie Pigman: I will do whatever my Lord commands me to do.
pigman.kill=Tamed Zombie Pigman: I have killed another creature for you!
anuSpeaker.self=Anu:
anuSpeaker.hello=Padnij przede mna na kolana, op
anuSpeaker.bareHand=Golymi rekami
anuSpeaker.draw=DOBADZ MIECZA.
anuSpeaker.coward=Tch
anuSpeaker.leartHere=Sp
anuSpeaker.leartThere=Sp
anuSpeaker.unknownRanged=A zatem to twoja bron?
anuSpeaker.unknownMelee=Ha! Dosc tej gry!
anuSpeaker.summon=Sludzy, wasz mistrz was wzywa.
anuSpeaker.trans=Okrutnicy, przebudzcie swa madrosc.
anuSpeaker.qi=Blyskawice ki!
anuSpeaker.fireRain=Niechaj spadnie deszcz ognia!
anuSpeaker.mySword=Pr
anuSpeaker.fewBeaten=Niewielu mnie pokonalo. Gotuj sie na smierc.
anuSpeaker.archers=Lucznicy, ognia!
anuSpeaker.blaze=Plomyki! Zniszczcie wroga!
anuSpeaker.no=NIE!!!
anu.breakblock=You cannot break blocks here without defeating Anu.
cultivate.outBreak=Cultivation has failed!
tc.aspect.chronos=Time, Past, Present, Future
tc.aspect.anteanus=Ruins, Archaeology
tc.aspect.priscus=Fossil, Dig, Paleontology

