localization.contributors=Johnbook, Dudelindo
itemGroup.fossils_items=FAR:Itens
itemGroup.fossils_blocks=FAR: Blocos
item.biofossil.name=Biofossil
item.tar_fossil.name=Fóssil de alcatrão
item.plant_fossil.name=Fóssil De Planta
item.failuresaurus_flesh.name=Carne De Falhossauro
item.amber.name=Âmbar
item.dominican_amber.name=Âmbar Dominicano
item.ancient_javelin.name=Lança antiga
item.diamond_javelin.name=Lança de diamante
item.gold_javelin.name=Golden Javelin
item.iron_javelin.name=Lança de ferro
item.stone_javelin.name=Lança de pedra
item.wooden_javelin.name=Lança de madeira
item.scarab_gem.name=Jóia do Escaravelho
item.aquatic_scarab_gem.name=Gema do Escaravelho Aquatica
item.relic_scrap.name=Relíquia fragmentada
item.stone_tablet.name=Tábua de pedra
item.pottery_shard.name=Fragmento de Cerâmica
item.bone_arm_bone.name=%s Arm Bone
item.bone_skull.name=%s Skull
item.bone_leg_bone.name=%s Leg Bone
item.bone_foot.name=%s Foot
item.bone_vertebrae.name=%s Vertebrae
item.bone_ribcage.name=%s Ribcage
item.bone_unique_item.triceratops.name=Chifre de tricerátopo
item.bone_unique_item.velociraptor.name=Garra de velociraptor
item.bone_unique_item.tyrannosaurus.name=Dente de tiranossauro
item.bone_unique_item.pterosaur.name=Dedo de pteranodonte
item.bone_unique_item.plesiosaur.name=Dente de plesiossauro
item.bone_unique_item.mosasaurus.name=Dente de mosassauro
item.bone_unique_item.liopleurodon.name=Gastrálias de liopleurodonte
item.bone_unique_item.stegosaurus.name=Espigões de estegossauro
item.bone_unique_item.dilophosaurus.name=Garra de dilofossauro
item.bone_unique_item.brachiosaurus.name=Garra de braquiossauro
item.bone_unique_item.spinosaurus.name=Espinha de espinossauro
item.bone_unique_item.compsognathus.name=Garra de compsognato
item.bone_unique_item.ankylosaurus.name=Maça da cauda de anquilossauro
item.bone_unique_item.pachycephalosaurus.name=Chifre da cabeça de paquicefalossauro
item.bone_unique_item.deinonychus.name=Garra de deinonico
item.bone_unique_item.gallimimus.name=Garra de galimimo
item.bone_unique_item.allosaurus.name=Garra de alossauro
item.bone_unique_item.sarcosuchus.name=Osteodermos de crocodilo-imperador
item.bone_unique_item.ceratosaurus.name=Chifre de ceratossauro
item.bone_unique_item.confuciusornis.name=Garra de Confuciusornnis
item.bone_unique_item.sodo.name=Fúrcula de dodô
item.bone_unique_item.mammoth.name=Presa de mamute
item.bone_unique_item.smilodon.name=Presa de dentes-de-sabre
item.bone_unique_item.quagga.name=Dente de quaga
item.bone_unique_item.elasmotherium.name=Chifre de elasmotério
item.bone_unique_item.gastornis.name=Fúrcula de Gastornis
item.bone_unique_item.kelenken.name=Fúrcula de Kelenken
item.bone_unique_item.phorusrhacos.name=Fúrcula de Phorusrhacos
item.bone_unique_item.titanis.name=Fúrcula de Titanis
item.bone_unique_item.dryosaurus.name=Dente de driossauro
item.bone_unique_item.therizinosaurus.name=Garra de therizinossauro
item.bone_unique_item.parasaurolophus.name=Crista de parassaurolofo
item.bone_unique_item.icthyosaurus.name=Olho de ictiossauro
item.bone_unique_item.henodus.name=Carapaça de Henodus
item.dna_pig.name=DNA De Porco
item.embryo_pig.name=Embrião De Porco
item.dna_cow.name=DNA De Vaca
item.embryo_cow.name=Embrião De Vaca
item.dna_sheep.name=DNA De Ovelha
item.embryo_sheep.name=Embrião De Ovelha
item.dna_horse.name=DNA De Cavalo
item.embryo_horse.name=Embrião De Cavalo
item.dna_chicken.name=DNA De Galinha
item.egg_cultivated_chicken.name=Ovo De Galinha Cultivado
tile.dillhoffia_flower.name=Dillhoffia Flower
tile.fossil.name=Fóssil
tile.amber_ore.name=Minério de âmbar
tile.permafrost.name=Pergelissolo
tile.dense_sand.name=Areia densa
tile.ancient_stone.name=Pedra antiga
tile.ancient_stone_brick.name=Tijolos de pedra antigos
tile.volcanic_ash.name=Cinza vulcânica
tile.volcanic_brick.name=Tijolos de rocha vulcânica
tile.volcanic_rock.name=Rocha vulcânica
tile.analyzer.name=Analisador
tile.analyzer_active.name=Analisador
tile.fern_block.name=Prehistoric Ferns
tile.tar.name=Alcatrão
tile.home_portal.name=Portal do mundo normal
tile.anu_portal.name=Mysterious Lair Portal
entity.fossil.nautilus.name=Nautilus
entity.fossil.coelacanth.name=Celacanto
entity.fossil.alligator_gar.name=Peixe-jacaré
entity.fossil.sturgeon.name=Esturjão
entity.fossil.allosaurus.name=Alossauro
entity.fossil.ankylosaurus.name=Anquilossauro
entity.fossil.brachiosaurus.name=Brachiosaurus
entity.fossil.ceratosaurus.name=Ceratossauro
entity.fossil.compsognathus.name=Compsognathus
entity.fossil.confuciusornis.name=Confuciusornis
entity.fossil.deinonychus.name=Deinonico
entity.fossil.dilophosaurus.name=Dilophosaurus
entity.fossil.dodo.name=Dodô
entity.fossil.dryosaurus.name=Driossauro
entity.fossil.elasmotherium.name=Elasmotério
entity.fossil.gallimimus.name=Galimimo
entity.fossil.gastornis.name=Gastornis
entity.fossil.henodus.name=Henodus
entity.fossil.icthyosaurus.name=Icthyosaurus
entity.fossil.kelenken.name=Kelenken
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.mammoth.name=Mamute
entity.fossil.mosasaurus.name=Mosasaurus
entity.fossil.pachycephalosaurus.name=Paquicefalossauro
entity.fossil.parasaurolophus.name=Parassaurolofo
entity.fossil.phorusrhacos.name=Phorusrhacos
entity.fossil.plesiosaur.name=Plesiosaur
entity.fossil.pterosaur.name=Pterosaur
entity.fossil.quagga.name=Quaga
entity.fossil.sarcosuchus.name=Crocodilo-imperador
entity.fossil.smilodon.name=Dentes-de-sabre
entity.fossil.spinosaurus.name=Spinosaurus
entity.fossil.stegosaurus.name=Stegosaurus
entity.fossil.therizinosaurus.name=Therizinossauro
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=Triceratops
entity.fossil.tyrannosaurus.name=Tyrannosaurus
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.javelin.name=Javelin
entity.fossil.ancient_javelin.name=Lança antiga
entity.fossil.stone_tablet.name=Tábua de pedra
entity.fossil.failuresaurus.name=Falhossauro
entity.fossil.dinoegg.name=Dinosaur Egg
entity.fossil.birdegg.name=Bird Egg
entity.fossil.friendlypigzombie.name=Friendly Zombie Pigman
entity.fossil.anueffect.name=Anu Effect
entity.fossil.anudead.name=Dead Anu
entity.fossil.tarslime.name=Slime de alcatrão
entity.fossil.sentrypigman.name=Homem-porco sentinela
entity.fossil.anubite.name=Anubita
entity.fossil.anu.name=Anu
entity.fossil.toyball.name=Ball
entity.fossil.toytetheredlog.name=Brinquedo de pendurar
entity.fossil.toyscratchingpost.name=Brinquedo arranhador
entity.Villager.archeologist=Archaeologist
#PORT=#PORT
tile.skull_block.name=Skull Block
tile.skull_lantern.name=Crânio com luz
tile.cultivate.name=Encubadora
tile.cultivate_active.name=Encubadora
tile.worktable.name=Bancada de trabalho arqueológica
tile.worktable_active.name=Bancada de trabalho arqueológica
tile.sifter.name=Peneira
tile.sifter_active.name=Peneira
tile.bubble_blower.name=Borbulhador
tile.feeder.name=Alimentador
tile.feederActive.name=Alimentador
tile.iced_stone.name=Pedra congelada
tile.strong_glass.name=Strong Glass
tile.ancient_glass.name=Vidro antigo
tile.slimetrail.name=Rastro de falhossauro
tile.ancient_stone_stairs.name=Escadas de pedra antiga
tile.ancient_stone_slab.name=Laje de pedra antiga
tile.ancient_stone_slab_double.name=Laje de pedra antiga
tile.volcanic_stairs.name=Volcanic Stone Stairs
tile.volcanic_slab.name=Volcanic Stone Slab
tile.volcanic_slab_double.name=Volcanic Stone Slab
tile.anu_statue.name=Anu Totem
tile.anubite_statue.name=Estátua de Anubita
tile.ancient_chest.name=Báu do tesouro antigo
tile.sarcophagus.name=Sarcófago misterioso
tile.figurine.name=Figurine
tile.figurine.figurine_steve_pristine.name=Estatueta primitiva do Steve
tile.figurine.figurine_skeleton_pristine.name=Estatueta primitiva de esqueleto
tile.figurine.figurine_zombie_pristine.name=Estatueta primitiva de zumbi
tile.figurine.figurine_pigzombie_pristine.name=Estatueta primitiva de enderman
tile.figurine.figurine_enderman_pristine.name=Estatueta primitiva de homem-porco zumbi
tile.figurine.figurine_steve_damaged.name=Estatueta danificada do Steve
tile.figurine.figurine_skeleton_damaged.name=Estatueta danificada de esqueleto
tile.figurine.figurine_zombie_damaged.name=Estatueta danificada de zumbi
tile.figurine.figurine_pigzombie_damaged.name=Estatueta danificada de enderman
tile.figurine.figurine_enderman_damaged.name=Estatueta danificada de homem-porco zumbi
tile.figurine.figurine_steve_broken.name=Estatueta quebrada do Steve
tile.figurine.figurine_skeleton_broken.name=Estatueta quebrada de esqueleto
tile.figurine.figurine_zombie_broken.name=Estatueta quebrada de zumbi
tile.figurine.figurine_pigzombie_broken.name=Estatueta quebrada de enderman
tile.figurine.figurine_enderman_broken.name=Estatueta quebrada de homem-porco zumbi
tile.figurine.figurine_mysterious.name=Estatueta misteriosa
tile.vase_amphora.name=Amphora
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Volute
tile.vase_volute.damaged.name=Voluta quebrada
tile.vase_volute.restored.name=Voluta restaurada
tile.vase_volute.black_figure.name=Voluta ornamentada em preto
tile.vase_volute.red_figure.name=Voluta ornamentada em vermelho
tile.vase_volute.porcelain.name=Voluta esmaltada
tile.vase_amphora.damaged.name=Ânfora quebrada
tile.vase_amphora.restored.name=Ânfora restaurada
tile.vase_amphora.black_figure.name=Ânfora ornamentada em preto
tile.vase_amphora.red_figure.name=Ânfora ornamentada em vermelho
tile.vase_amphora.porcelain.name=Ânfora esmaltada
tile.vase_kylix.damaged.name=Cílice quebrada
tile.vase_kylix.restored.name=Cílice restaurada
tile.vase_kylix.black_figure.name=Cílice ornamentada em preto
tile.vase_kylix.red_figure.name=Cílice ornamentada em vermelho
tile.vase_kylix.porcelain.name=Cílice esmaltada
tile.time_machine.name=Máquina do tempo
tile.drum.name=Tambor
tile.obsidian_spikes.name=Espinhos de obsidiana
tile.palm_log.name=Paleoraphe Log
tile.palm_leaves.name=Paleoraphe Leaves
tile.palm_sapling.name=Paleoraphe Sapling
tile.palm_planks.name=Paleoraphe Planks
tile.palm_planks_slab.name=Paleoraphe Planks Slab
tile.palm_planks_slab_double.name=Paleoraphe Planks Slab
tile.ancient_wood.name=Madeira antiga
tile.ancient_wood_pillar.name=Pilar de madeira antiga
tile.ancient_wood_plate.name=Ancient Wood Plate
tile.ancient_wood_stairs.name=Ancient Wood Stairs
tile.ancient_wood_slab.name=Laje de madeira antiga
tile.ancient_wood_slab_double.name=Laje de madeira antiga
tile.sarracenia.name=Sarracenia
tile.cephalotaxus.name=Cephalotaxus
tile.licopodiophyta.name=Licopodiophyta
tile.paleopanax.name=Paleopanax
tile.zamites.name=Zamites
tile.bennettitales_small.name=Bennettitales
tile.bennettitales_large.name=Rabo De Bennettitales
tile.welwitschia.name=Polvo do Deserto
tile.horsetail_small.name=Cavalina
tile.horsetail_large.name=Cavalina Grande
tile.mutant_plant.name=Mutant Plant
tile.tempskya.name=Árvore Tempskya
tile.vaccinium.name=Mirtilo
tile.osmunda.name=Osmunda
tile.crataegus.name=Espinheiro Branco
tile.florissantia.name=Florissantia
tile.ependra.name=Ependra
tile.palm_stairs.name=Paleoraphe Planks Stairs
item.dinopedia.name=Dinopedia
item.chicken_essence.name=Chicken Essence
item.scarab_pickaxe.name=Scarab Pickaxe
item.scarab_axe.name=Machado do Escaravelho
item.scarab_sword.name=Espada do Escaravelho
item.scarab_hoe.name=Enxada do Escaravelho
item.scarab_shovel.name=Pá do Escaravelho
item.skull_helmet.name=Capacete De Caveira
item.skull_chestplate.name=Ribcage Chestplate
item.shin_leggings.name=Bone Plate Leggings
item.feet_boots.name=Bone Boots
item.ancient_key.name=Chave Antiga
item.ancient_clock.name=Relogio Antigo
item.shell.name=Nautilus Shell
item.sjl.name=Sio-Chiu-Le
item.magic_conch.name=Concha mágica
item.raw_chicken_soup.name=Sopa de galinha crua
item.cooked_chicken_soup.name=Sopa de galinha
item.cooked_egg.name=Ovo frito
item.skull_stick.name=Vara de caveira
item.tooth_dagger.name=Faca de dente
item.whip.name=Chicote
item.dodoWing.name=Asa de Dodo Cru
item.dodoWingCooked.name=Asa De Dodo Cozido
item.rawConfuciornis.name=Confuciusornis Cru
item.cookedConfuciornis.name=Confuciusornis Cozido
item.dinoSteak.name=Bife De Dino
item.rawTriceratops.name=Carne De Triceratopo
item.rawVelociraptor.name=Carne De Velociraptor
item.rawTyrannosaurus.name=Carne De Tiranossauro
item.rawPterosaur.name=Carne De Pteranodonte
item.rawPlesiosaur.name=Carne De Plesiossauro
item.rawMosasaurus.name=Carne De Mosassauro
item.rawLiopleurodon.name=Carne De Liopleurodon
item.rawStegosaurus.name=Carne De Estegossauro
item.rawDilophosaurus.name=Carne De Dilofossauro
item.rawBrachiosaurus.name=Carne De Braquiossauro
item.rawSpinosaurus.name=Carne De Espinossauro
item.rawCompsognathus.name=Carne De Compsognato
item.rawAnkylosaurus.name=Carne De Anquilossauro
item.rawPachycephalosaurus.name=Carne De Paquicefalossauro
item.rawDeinonychus.name=Carne De Deinonico
item.rawGallimimus.name=Carne De Galimimo
item.rawAllosaurus.name=Carne De Alossauro
item.rawSarcosuchus.name=Carne De Sarcosuchus
item.rawCeratosaurus.name=Carne De Ceratossauro
item.eggTriceratops.name=Ovo De Triceratopo
item.eggVelociraptor.name=Ovo De Velociraptor
item.eggTyrannosaurus.name=Ovo De Tiranossauro
item.eggPterosaur.name=Ovo De Pteranodonte
item.eggPlesiosaur.name=Saco De Plesiossauro
item.eggMosasaurus.name=Saco De Mosassauro
item.eggLiopleurodon.name=Saco De Liopleurodon
item.eggStegosaurus.name=Ovo De Estegossauro
item.eggDilophosaurus.name=Ovo De Dilofossauro
item.eggBrachiosaurus.name=Ovo De Braquiossauro
item.eggSpinosaurus.name=Ovo De Espinossauro
item.eggCompsognathus.name=Ovo De Compsognato
item.eggDodo.name=Ovo De Dodo
item.egg_cultivatedDodo.name=Ovo De Dodo Cultivado
item.eggAnkylosaurus.name=Ovo De Anquilossauro
item.eggPachycephalosaurus.name=Ovo De Paquicefalossauro
item.eggDeinonychus.name=Ovo De Deinonico
item.eggGallimimus.name=Ovo De Galimimo
item.eggAllosaurus.name=Ovo De Alossauro
item.eggSarcosuchus.name=Ovo De Sarcosuchus
item.eggCeratosaurus.name=Ovo De Ceratossauro
item.eggGastornis.name=Ovo de Gastornis
item.eggPhorusrhacos.name=Ovo de Phorusrhacos
item.eggTitanis.name=Ovo de Titanis
item.eggKelenken.name=Ovo de Kelenken
item.dnaGastornis.name=DNA de Gastornis
item.dnaPhorusrhacos.name=DNA de Phorusrhacos
item.dnaTitanis.name=DNA de Titanis
item.dnaKelenken.name=DNA de Kelenken
item.egg_cultivatedGastornis.name=Ovo De Gastornis Cultivado
item.egg_cultivatedPhorusrhacos.name=Ovo De Phorusrhacos Cultivado
item.egg_cultivatedTitanis.name=Ovo De Titanis Cultivado
item.egg_cultivatedKelenken.name=Ovo De Kelenken Cultivado
item.egg_cultivatedChicken.name=Ovo De Galinha Cultivado
item.eggConfuciusornis.name=Ovo De Confuciusornis
item.egg_cultivatedConfuciusornis.name=Ovo De Confuciusornis Cultivado
item.failuresaurusFlesh.name=Carne De Falhossauro
item.dnaTriceratops.name=DNA De Triceratopo
item.dnaVelociraptor.name=DNA De Velociraptor
item.dnaTyrannosaurus.name=DNA De Tiranossauro
item.dnaPterosaur.name=DNA De Pteranodonte
item.dnaNautilus.name=DNA De Nautilus
item.dnaPlesiosaur.name=DNA De Plesiossauro
item.dnaMosasaurus.name=DNA De Mosassauro
item.dnaLiopleurodon.name=DNA De Liopleurodon
item.dnaStegosaurus.name=DNA De Estegossauro
item.dnaDilophosaurus.name=DNA De Dilofossauro
item.dnaBrachiosaurus.name=DNA De Braquiossauro
item.dnaSpinosaurus.name=DNA De Espinossauro
item.dnaCompsognathus.name=DNA De Compsognato
item.dnaAnkylosaurus.name=DNA De Anquilossauro
item.dnaPachycephalosaurus.name=DNA De Paquicefalossauro
item.dnaDeinonychus.name=DNA De Deinonico
item.dnaSarcosuchus.name=DNA De Sarcosuchus
item.dnaCeratosaurus.name=DNA De Ceratossauro
item.dnaGallimimus.name=DNA De Galimimo
item.dnaCoelacanth.name=DNA De Coelacanto
item.dnaPig.name=DNA De Porco
item.dnaSheep.name=DNA De Ovelha
item.dnaCow.name=DNA De Vaca
item.dnaChicken.name=DNA De Galinha
item.dnaSmilodon.name=DNA De Smilodon
item.dnaMammoth.name=DNA De Mamute
item.dnaDodo.name=DNA De Dodo
item.dnaHorse.name=DNA De Cavalo
item.dnaQuagga.name=DNA De Quaga
item.dnaTerrorBird.name=DNA De Ave Do Terror
item.dnaAllosaurus.name=DNA De Alossauro
item.dnaElasmotherium.name=DNA De Eslamotherium
item.dnaConfuciusornis.name=DNA De Confuciusornis
item.dnaAlligator_gar.name=DNA de peixe-jacaré
item.dnaSturgeon.name=DNA de esturjão
item.embryoPig.name=Embrião De Porco
item.embryoSheep.name=Embrião De Ovelha
item.embryoCow.name=Embrião De Vaca
item.embryoChicken.name=Embrião De Ovelha
item.embryoSmilodon.name=Embrião De Smilodon
item.embryoMammoth.name=Embrião De Mamute
item.embryoDodo.name=Embrião De Dodo
item.embryoHorse.name=Embrião De Cavalo
item.embryoQuagga.name=Embrião De Quaga
item.embryoElasmotherium.name=Embrião De Elasmotherium
item.archNotebook.name=Notebook de Arquiologia
item.potteryShard.name=Fragmento de Cerâmica
item.terrorBirdMeat.name=Perna Crua de Ave do Terror
item.terrorBirdMeatCooked.name=Perna Cozinhada de Ave do Terror
item.quaggaMeat.name=Carne Crua de Quaga
item.quaggaMeatCooked.name=Carne Cozinhada de Quaga
item.toyball.black.name=Bola preta
item.toyball.red.name=Bola vermelha
item.toyball.green.name=Bola verde
item.toyball.brown.name=Bola marrom
item.toyball.blue.name=Bola azul
item.toyball.purple.name=Bola lilás
item.toyball.cyan.name=Bola ciano
item.toyball.silver.name=Bola cinza claro
item.toyball.gray.name=Bola cinza
item.toyball.pink.name=Bola rosa
item.toyball.lime.name=Bola verde-limão
item.toyball.yellow.name=Bola amarela
item.toyball.lightBlue.name=Bola azul clara
item.toyball.magenta.name=Bola magenta
item.toyball.orange.name=Bola laranja
item.toyball.white.name=Bola branca
item.toy_scratching_post.name=Brinquedo arranhador
item.toy_tethered_log.name=Brinquedo de pendurar
item.broken_sword.name=Espada antiga quebrada
item.broken_helmet.name=Elmo antigo quebrado
item.ancient_sword.name=Espada antiga
item.ancient_helmet.name=Elmo antigo
item.ancientSword.name=Espada antiga
item.iced_meat.name=Carne congelada
item.dnaDryosaurus.name=DNA de driossauro
item.eggDryosaurus.name=Ovo de driossauro
item.rawDryosaurus.name=Raw Dryosaurus
item.cookedDryosaurus.name=Cooked Dryosaurus
item.skull.Dryosaurus.name=Crânio de driossauro
item.dinoRibCage.Dryosaurus.name=Caixa torácica de driossauro
entity.fossil.Therizinosaurus.name=Therizinossauro
item.dnaTherizinosaurus.name=DNA de therizinossauro
item.eggTherizinosaurus.name=Ovo de therizinossauro
item.rawTherizinosaurus.name=Raw Therizinosaurus
item.cookedTherizinosaurus.name=Cooked Therizinosaurus
entity.fossil.Parasaurolophus.name=Parassaurolofo
item.dnaParasaurolophus.name=DNA de parassaurolofo
item.eggParasaurolophus.name=Ovo de parassaurolofo
item.rawParasaurolophus.name=Raw Parasaurolophus
item.cookedParasaurolophus.name=Cooked Parasaurolophus
entity.fossil.Icthyosaurus.name=Ictiossauro
item.dnaIcthyosaurus.name=DNA de ictiossauro
item.eggIcthyosaurus.name=Bolsa amniótica de ictiossauro
item.rawIcthyosaurus.name=Raw Ichthyosaurus
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus
entity.fossil.Henodus.name=Henodus
item.dnaHenodus.name=DNA de Henodus
item.eggHenodus.name=Ovo de Henodus
item.rawHenodus.name=Raw Henodus
item.cookedHenodus.name=Cooked Henodus
item.rawConfuciusornis.name=Carne de Confuciusornis
item.rawDodo.name=Carne de dodô
item.rawMammoth.name=Carne de mamute
item.rawSmilodon.name=Carne de dentes-de-sabre
item.rawQuagga.name=Carne de quaga
item.rawElasmotherium.name=Carne de elasmotério
item.rawGastornis.name=Carne de Gastornis
item.rawKelenken.name=Carne de Kelenken
item.rawPhorusrhacos.name=Carne de Phorusrhacos
item.rawTitanis.name=Carne de Titanis
item.cookedTriceratops.name=Carne de tricerátopo cozida
item.cookedVelociraptor.name=Carne de velociraptor cozida
item.cookedTyrannosaurus.name=Carne de tiranossauro cozida
item.cookedPterosaur.name=Carne de pteranodonte cozida
item.cookedPlesiosaur.name=Carne de plesiossauro cozida
item.cookedMosasaurus.name=Carne de mosassauro cozida
item.cookedLiopleurodon.name=Carne de liopleurodonte cozida
item.cookedStegosaurus.name=Carne de estegossauro cozida
item.cookedDilophosaurus.name=Carne de dilofossauro cozida
item.cookedBrachiosaurus.name=Carne de braquiossauro cozida
item.cookedSpinosaurus.name=Carne de espinossauro cozida
item.cookedCompsognathus.name=Carne de compsognato cozida
item.cookedAnkylosaurus.name=Carne de anquilossauro cozida
item.cookedPachycephalosaurus.name=Carne de paquicefalossauro cozida
item.cookedDeinonychus.name=Carne de deinonico cozida
item.cookedGallimimus.name=Carne de galimimo cozida
item.cookedAllosaurus.name=Carne de alossauro cozida
item.cookedSarcosuchus.name=Carne de crocodilo-imperador cozida
item.cookedCeratosaurus.name=Carne de cerarossauro cozida
item.cookedConfuciusornis.name=Carne de Confuciusornis cozida
item.cookedDodo.name=Carne de dodô cozida
item.cookedMammoth.name=Carne de mamute cozida
item.cookedSmilodon.name=Carne de dentes-de-sabre cozida
item.cookedQuagga.name=Carne de quaga cozida
item.cookedElasmotherium.name=Carne de elasmotério cozida
item.cookedGastornis.name=Carne de Gastornis cozida
item.cookedKelenken.name=Carne de Keleken cozida
item.cookedPhorusrhacos.name=Carne de Phorusrhacos cozida
item.cookedTitanis.name=Carne de Titanis cozida
item.fossilseed_dillhoffia.name=Sementes Fossilizadas de Dillhoffia
item.fossilseed_sarracina.name=Sementes Fossilizadas de Dillhoffia
item.fossilseed_cephalotaxus.name=Sementes Fossilizadas De Cephalotaxus
item.fossilseed_licopodiophyta.name=Esporos Fossilizados De Lycopodiophyta
item.fossilseed_paleopanax.name=Esporos Fossilizados De Foozia
item.fossilseed_zamites.name=Sementes Fossilizadas De Zamites
item.fossilseed_bennettitales.name=Sementes Fossilizados De Bennettilatales
item.fossilseed_welwitschia.name=Sementes Fossilizadas De Welwitschia
item.fossilseed_tempskya.name=Esporos Fossilizados De Tempskya
item.fossilseed_vaccinium.name=Esporos Fossilizados De Vaccinum
item.fossilseed_osmunda.name=Esporos Fossilizados De Osmunda
item.fossilseed_crataegus.name=Esporos Fossilizados De Crataegus
item.fossilseed_florissantia.name=Sementes Fossilizadas De Florissantia
item.fossilseed_ephedra.name=Sementes Fossilizadas De Ephedra
item.fossilseed_horsetail.name=Fossilized Horsetail Seeds
item.fern_seed.name=Esporos De Samambaia Antigos
item.seed_dillhoffia.name=Semente De Dillhoffia
item.seed_sarracina.name=Semente De Sarracenia
item.seed_cephalotaxus.name=Semente De Cephalotaxus
item.seed_licopodiophyta.name=Sementes De Lycopodiophyta
item.seed_paleopanax.name=Sementes De Foozia
item.seed_zamites.name=Sementes De Zamites
item.seed_bennettitales.name=Sementes De Bennettitales
item.seed_welwitschia.name=Sementes De Welwitschia
item.seed_horsetail.name=Esporos De Horsetail
item.seed_tempskya.name=Esporos De Tempskya
item.seed_vaccinium.name=Sementes De Vaccinium
item.seed_osmunda.name=Sementes De Osmunda
item.seed_crataegus.name=Sementes De Crataegus
item.seed_florissantia.name=Sementes DE Florissantia
item.seed_ephedra.name=Sementes De Ephedra
item.tar_bucket.name=Balde de alcatrão
item.tardrop.name=Gota de alcatrão
item.record_bones.name=Disco Fóssil
item.record_scarab.name=Disco Fóssil
item.record_discovering.name=Disco Fóssil
item.record_anu.name=Disco Fóssil
item.record.record_bones.desc=WhiteJoshMan - Ossos
item.record.record_anu.desc=Nanotyrano - Despertar
item.record.record_scarab.desc=Nanotyrano - A Lenda do Escaravelho
item.record.record_discovering.desc=Nanotyrano - Desvendando o passado
item.fossilSapling_palae.name=Muda Petrificada De Palaeoraphe
item.fossil_seed_fern.name=Esporos Fossilizado de Samambaia
item.syringePig.name=Embrião De Porco
item.syringeSheep.name=Embrião De Ovelha
item.syringeCow.name=Embrião De Vaca
item.syringeChicken.name=Embrião De Ovelha
item.syringeSmilodon.name=Embrião De Smilodon
item.syringeMammoth.name=Embrião De Mamute
item.syringeDodo.name=Embrião De Dodo
item.syringeHorse.name=Embrião De Cavalo
item.syringeQuagga.name=Embrião De Quaga
item.syringeElasmotherium.name=Embrião De Elasmotherium
item.fishNautilus.name=Náutilo
item.fishCoelacanth.name=Celacanto
item.fishAlligator_gar.name=Peixe-jacaré
item.fishSturgeon.name=Esturjão
item.eggNautilus.name=Nautilus Eggs
item.eggCoelacanth.name=Coelacanth Eggs
item.eggAlligator_gar.name=Alligator Eggs
item.eggSturgeon.name=Sturgeon Eggs
item.cookedCoelacanth.name=Cooked Coelacanth
item.cookedAlligator_gar.name=Cooked Alligator Gar
item.cookedSturgeon.name=Cooked Sturgeon
pedia.text.owner=Dono:
pedia.text.chest=* Baús
pedia.text.caution=!Perigo!
pedia.text.rideable=* Montável
pedia.text.weak=Quase morto
pedia.text.fly=* Capaz de voar
pedia.eggWet=Molhado
pedia.eggDry=Seco
pedia.eggCold=Frio
pedia.eggWarm=Quente
pedia.eggStatus=Estado
pedia.eggProgress=Progresso
pedia.eggDay=Dia
pedia.eggDays=Dias
pedia.embryo.inside=Embrião de:
pedia.embryo.growing=Progresso:
pedia.embryo.Pig=Porco
pedia.embryo.Sheep=Ovelha
pedia.embryo.Cow=Vaca
pedia.embryo.Chicken=Galinha
pedia.embryo.Smilodon=Dentes-de-sabre
pedia.embryo.Mammoth=Mamute
pedia.embryo.Dodo=Dodô
pedia.embryo.Horse=Cavalo
pedia.embryo.Quagga=Quaga
pedia.embryo.Elasmotherium=Elasmotério
pedia.age=Idade:
pedia.health=Vida:
pedia.hunger=Fome:
pedia.diet=Dieta:
pedia.temperament=Temperamento:
pedia.diet.carnivore=Carnívoro
pedia.diet.herbivore=Herbívoro
pedia.diet.omnivore=Onívoro
pedia.diet.piscivore=Piscívoro
pedia.diet.pisccarnivore=Carnívoro-piscívoro
pedia.diet.carnivore_egg=Ovívaro-carnívoro
pedia.diet.none=Nada
pedia.diet.insectivore=Insetívoro
pedia.diet.carnivore.desc=Este animal come carne.
pedia.diet.herbivore.desc=Este animal come plantas.
pedia.diet.omnivore.desc=Esse animal come carne e plantas.
pedia.diet.piscivore.desc=Esse animal come peixe.
pedia.diet.pisccarnivore.desc=Este animal come carne e peixe.
pedia.diet.carnivore_egg.desc=Esse animal come carne e ovos.
pedia.diet.insectivore.desc=Esse animal come insetos.
pedia.diet.none.desc=Esse animal não se alimenta.
pedia.temperament.agressive=Agressivo
pedia.temperament.scared=Tímido
pedia.temperament.none=Calmo
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=Este animal ataca outros mobs.
pedia.temperament.scared.desc=Este animal foge de outros mobs.
pedia.temperament.none.desc=Este animal não tem medo de outros mobs.
pedia.temperament.territorial.desc=Este mob vai atacar outros mobs por perto.
pedia.owner=Dono:
pedia.untame=Indomado
pedia.gender=Gênero:
pedia.gender.female=Fêmea
pedia.gender.male=Macho
pedia.order.item=Order Item
pedia.order=Comando atual:
pedia.order.stay=Ficar
pedia.order.wander=Livre
pedia.order.follow=Seguir
pedia.order.stay.desc=Esse mob não irá se mover.
pedia.order.wander.desc=Esse mob está livre para vaguear por aí.
pedia.order.follow.desc=This mob will follow its owner.
pedia.angry=Esse mob está raivoso.
pedia.sad=Esse mob está triste.
pedia.calm=Esse mob está calmo.
pedia.content=Esse mob está contente.
pedia.happy=Esse mob está alegre.
pedia.angry.desc=Esse mob poderá te atacar.
pedia.sad.desc=Esse mob poderá te atacar.
pedia.calm.desc=Vai te atacar apenas caso com fome.
pedia.content.desc=Não vai te atacar.
pedia.happy.desc=Não vai te atacar.
pedia.moodstatus=This mob's mood is
pedia.activity=Atividade:
pedia.activity.none=Nenhuma/sempre
pedia.activity.both=Nenhuma/sempre
pedia.activity.diurinal=Diurno
pedia.activity.nocturnal=Noturno
pedia.activity.none.desc=Este mob é ativo ao longo do dia.
pedia.activity.both.desc=Este mob é ativo ao longo do dia.
pedia.activity.diurinal.desc=Esse mob é ativo durante o dia.
pedia.activity.nocturnal.desc=Esse mob é ativo durante a noite.
pedia.egg=Ovo
pedia.egg.time=Progresso de eclosão:
pedia.egg.status=Estado:
pedia.egg.status.wet=Úmido
pedia.egg.status.warm=Aquecido
pedia.egg.status.cold=Frio
pigman.summon=Porco-zumbi domado: Meu senhor! Eu lutarei por você até a morte!
pigman.sit=Porco-zumbi domado: Eu farei tudo o que meu senhor mandar.
pigman.kill=Porco-zumbi domado: Eu derrotei mais uma criatura por você!
anuSpeaker.self=Anu:
anuSpeaker.hello=Resistir é inútil. Ajoelhe-se diante de mim.
anuSpeaker.bareHand=Mãos vazias... Estúpido, mas corajoso.
anuSpeaker.draw=SAQUE SUA ESPADA.
anuSpeaker.coward=Arqueiro covarde! Revele-se!
anuSpeaker.leartHere=Veja o que sei fazer!
anuSpeaker.leartThere=Veja o que sei fazer!
anuSpeaker.unknownRanged=Então essa é a sua arma?
anuSpeaker.unknownMelee=Ha! Chega de brincadeira!
anuSpeaker.summon=Servos, seu mestre os chama.
anuSpeaker.trans=Bárbaros, levantem.
anuSpeaker.qi=Qi-shock!
anuSpeaker.fireRain=Deixe chover fogo!
anuSpeaker.mySword=Tentando usar minha mágica contra mim? Má ideia.
anuSpeaker.fewBeaten=Poucos me derrotaram. Prepare-se para morrer.
anuSpeaker.archers=Arqueiros, fogo!
anuSpeaker.blaze=Blazes! Destruam o inimigo!
anuSpeaker.no=NÃO!!!
anu.breakblock=You cannot break blocks here without defeating Anu.
cultivate.outBreak=Cultivation has failed!
tc.aspect.chronos=Time, Past, Present, Future
tc.aspect.anteanus=Ruins, Archaeology
tc.aspect.priscus=Fossil, Dig, Paleontology

