localization.contributors=Al-Myr, SteveOriginal
itemGroup.fossils_items=FAR: Miscelânea
itemGroup.fossils_blocks=FAR: Blocos
item.biofossil.name=Biofossil
item.tar_fossil.name=Tar Fossil
item.plant_fossil.name=Plant Fossil
item.failuresaurus_flesh.name=Failuresaurus Flesh
item.amber.name=Amber
item.dominican_amber.name=Âmbar Dominicano
item.ancient_javelin.name=Lança Antiga
item.diamond_javelin.name=Lança de Diamante
item.gold_javelin.name=Golden Javelin
item.iron_javelin.name=Lança de Ferro
item.stone_javelin.name=Lança de Pedra
item.wooden_javelin.name=Lança de Madeira
item.scarab_gem.name=Gema do Escaravelho
item.aquatic_scarab_gem.name=Gema do Escaravelho Aquatica
item.relic_scrap.name=Relíquia Fragmentada
item.stone_tablet.name=Tábua de Pedra
item.pottery_shard.name=Pedaço de Cerâmica
item.bone_arm_bone.name=%s Arm Bone
item.bone_skull.name=%s Skull
item.bone_leg_bone.name=%s Leg Bone
item.bone_foot.name=%s Foot
item.bone_vertebrae.name=%s Vertebrae
item.bone_ribcage.name=%s Ribcage
item.bone_unique_item.triceratops.name=Chifre de Triceratopo
item.bone_unique_item.velociraptor.name=Garra de Velociraptor
item.bone_unique_item.tyrannosaurus.name=Dente de Tiranossauro Rex
item.bone_unique_item.pterosaur.name=Dedo de Pteranodonte
item.bone_unique_item.plesiosaur.name=Dente de Plesiossauro
item.bone_unique_item.mosasaurus.name=Dente de Mosassauro
item.bone_unique_item.liopleurodon.name=Gastralias de Liopleurodon
item.bone_unique_item.stegosaurus.name=Thagomizer de Stegossauro
item.bone_unique_item.dilophosaurus.name=Garra de Dilofosauro
item.bone_unique_item.brachiosaurus.name=Garra de Braquiossauro
item.bone_unique_item.spinosaurus.name=Espinha de Spinossauro
item.bone_unique_item.compsognathus.name=Garra de Compsognato
item.bone_unique_item.ankylosaurus.name=Massa da Cauda de Anquilossauro
item.bone_unique_item.pachycephalosaurus.name=Chifre da Cabeça de Paquicefalossauro
item.bone_unique_item.deinonychus.name=Garra de Deinonicos
item.bone_unique_item.gallimimus.name=Garra de Galimimo
item.bone_unique_item.allosaurus.name=Garra de Alossauro
item.bone_unique_item.sarcosuchus.name=Osteodermos de Sarcosuchus
item.bone_unique_item.ceratosaurus.name=Chifre de Ceratossauro
item.bone_unique_item.confuciusornis.name=Confuciusornis Claw
item.bone_unique_item.sodo.name=Dodo Wishbone
item.bone_unique_item.mammoth.name=Mammoth Tusk
item.bone_unique_item.smilodon.name=Smilodon Tooth
item.bone_unique_item.quagga.name=Quagga Tooth
item.bone_unique_item.elasmotherium.name=Elasmotherium Horn
item.bone_unique_item.gastornis.name=Gastornis Wishbone
item.bone_unique_item.kelenken.name=Kelenken Wishbone
item.bone_unique_item.phorusrhacos.name=Phorusrhacos Wishbone
item.bone_unique_item.titanis.name=Titanis Wishbone
item.bone_unique_item.dryosaurus.name=Dryosaurus Tooth
item.bone_unique_item.therizinosaurus.name=Therizinosaurus Claw
item.bone_unique_item.parasaurolophus.name=Parasaurolophus Crest
item.bone_unique_item.icthyosaurus.name=Olho de Ichthyosaurus
item.bone_unique_item.henodus.name=Carapaça do Henodus
item.dna_pig.name=ADN de Porco
item.embryo_pig.name=Embrião de Porco
item.dna_cow.name=ADN de Vaca
item.embryo_cow.name=Embrião de Vaca
item.dna_sheep.name=ADN de Ovelha
item.embryo_sheep.name=Embrião de Ovelha
item.dna_horse.name=ADN de Cavalo
item.embryo_horse.name=Embrião de Cavalo
item.dna_chicken.name=ADN de Galinha
item.egg_cultivated_chicken.name=Cultivated Chicken Egg
tile.dillhoffia_flower.name=Dillhoffia Flower
tile.fossil.name=Fóssil
tile.amber_ore.name=Minério de Âmbar
tile.permafrost.name=Pergelissolo
tile.dense_sand.name=Areia Densa
tile.ancient_stone.name=Pedra Pré-Histórica
tile.ancient_stone_brick.name=Tijolos de Pedra Antiga
tile.volcanic_ash.name=Cinza Vulcânica
tile.volcanic_brick.name=Tijolos de Rocha Vulcânica
tile.volcanic_rock.name=Rocha Vulcânica
tile.analyzer.name=Analizador
tile.analyzer_active.name=Analizador
tile.fern_block.name=Prehistoric Ferns
tile.tar.name=Piche
tile.home_portal.name=Portal do Submundo
tile.anu_portal.name=Mysterious Lair Portal
entity.fossil.nautilus.name=Nautilus
entity.fossil.coelacanth.name=Coelacanth
entity.fossil.alligator_gar.name=Alligator Gar
entity.fossil.sturgeon.name=Sturgeon
entity.fossil.allosaurus.name=Allosaurus
entity.fossil.ankylosaurus.name=Ankylosaurus
entity.fossil.brachiosaurus.name=Brachiosaurus
entity.fossil.ceratosaurus.name=Ceratosaurus
entity.fossil.compsognathus.name=Compsognathus
entity.fossil.confuciusornis.name=Confuciusornis
entity.fossil.deinonychus.name=Deinonychus
entity.fossil.dilophosaurus.name=Dilophosaurus
entity.fossil.dodo.name=Dodo
entity.fossil.dryosaurus.name=Dryosaurus
entity.fossil.elasmotherium.name=Elasmotherium
entity.fossil.gallimimus.name=Gallimimus
entity.fossil.gastornis.name=Gastornis
entity.fossil.henodus.name=Henodus
entity.fossil.icthyosaurus.name=Icthyosaurus
entity.fossil.kelenken.name=Kelenken
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.mammoth.name=Mammoth
entity.fossil.mosasaurus.name=Mosasaurus
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.phorusrhacos.name=Phorusrhacos
entity.fossil.plesiosaur.name=Plesiosaur
entity.fossil.pterosaur.name=Pterosaur
entity.fossil.quagga.name=Quagga
entity.fossil.sarcosuchus.name=Sarcosuchus
entity.fossil.smilodon.name=Smilodon
entity.fossil.spinosaurus.name=Spinosaurus
entity.fossil.stegosaurus.name=Stegosaurus
entity.fossil.therizinosaurus.name=Therizinosaurus
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=Triceratops
entity.fossil.tyrannosaurus.name=Tyrannosaurus
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.javelin.name=Javelin
entity.fossil.ancient_javelin.name=Lança Antiga
entity.fossil.stone_tablet.name=Tábua de Pedra
entity.fossil.failuresaurus.name=Failuresaurus
entity.fossil.dinoegg.name=Dinosaur Egg
entity.fossil.birdegg.name=Bird Egg
entity.fossil.friendlypigzombie.name=Friendly Zombie Pigman
entity.fossil.anueffect.name=Anu Effect
entity.fossil.anudead.name=Dead Anu
entity.fossil.tarslime.name=Tar Slime
entity.fossil.sentrypigman.name=Sentry Pigman
entity.fossil.anubite.name=Anubite
entity.fossil.anu.name=Anu
entity.fossil.toyball.name=Ball
entity.fossil.toytetheredlog.name=Tethered Log
entity.fossil.toyscratchingpost.name=Scratching Post
entity.Villager.archeologist=Archaeologist
#PORT=#PORT
tile.skull_block.name=Skull Block
tile.skull_lantern.name=Caveira Laterna
tile.cultivate.name=Vaso de Cultura
tile.cultivate_active.name=Vaso de Cultura
tile.worktable.name=Bancada de Trabalho de Arqueologia
tile.worktable_active.name=Bancada de Trabalho de Arqueologia
tile.sifter.name=Peneira
tile.sifter_active.name=Peneira
tile.bubble_blower.name=Bubble Blower
tile.feeder.name=Comedouro
tile.feederActive.name=Comedouro
tile.iced_stone.name=Pedra Congelada
tile.strong_glass.name=Strong Glass
tile.ancient_glass.name=Vidro Antigo
tile.slimetrail.name=Rastro de Falhossauro
tile.ancient_stone_stairs.name=Escadas de Pedra Antiga
tile.ancient_stone_slab.name=Laje de Madeira
tile.ancient_stone_slab_double.name=Laje de Madeira
tile.volcanic_stairs.name=Volcanic Stone Stairs
tile.volcanic_slab.name=Volcanic Stone Slab
tile.volcanic_slab_double.name=Volcanic Stone Slab
tile.anu_statue.name=Anu Totem
tile.anubite_statue.name=Estátua de Anubite
tile.ancient_chest.name=Báu de Tesouro Antigo
tile.sarcophagus.name=Sarcófago
tile.figurine.name=Figurine
tile.figurine.figurine_steve_pristine.name=Estatueta Primitiva do Steve
tile.figurine.figurine_skeleton_pristine.name=Estatueta Primitiva de Esqueleto
tile.figurine.figurine_zombie_pristine.name=Estatueta Primitiva de Zumbi
tile.figurine.figurine_pigzombie_pristine.name=Estatueta Primitiva de Enderman
tile.figurine.figurine_enderman_pristine.name=Estatueta Primitiva de Homem-Porco Zumbi
tile.figurine.figurine_steve_damaged.name=Estatueta Danificada do Steve
tile.figurine.figurine_skeleton_damaged.name=Estatueta Danificada de Esqueleto
tile.figurine.figurine_zombie_damaged.name=Estatueta Danificada de Zumbi
tile.figurine.figurine_pigzombie_damaged.name=Estatueta Danificada de Enderman
tile.figurine.figurine_enderman_damaged.name=Estatueta Danificada de Homem-Porco Zumbi
tile.figurine.figurine_steve_broken.name=Estatueta Quebrada do Steve
tile.figurine.figurine_skeleton_broken.name=Estatueta Quebrada de Esqueleto
tile.figurine.figurine_zombie_broken.name=Estatueta Quebrada de Zumbi
tile.figurine.figurine_pigzombie_broken.name=Estatueta Quebrada de Enderman
tile.figurine.figurine_enderman_broken.name=Estatueta Quebrada de Homem-Porco Zumbi
tile.figurine.figurine_mysterious.name=Estatueta Misteriosa
tile.vase_amphora.name=Amphora
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Volute
tile.vase_volute.damaged.name=Voluta Quebrada
tile.vase_volute.restored.name=Voluta Restaurada
tile.vase_volute.black_figure.name=Voluta Ornamentada em Vermelho
tile.vase_volute.red_figure.name=Voluta Ornamentada em Preto
tile.vase_volute.porcelain.name=Voluta Esmaltada
tile.vase_amphora.damaged.name=Ânfora Quebrada
tile.vase_amphora.restored.name=Ânfora Restaurada
tile.vase_amphora.black_figure.name=Ânfora Ornamentada em Vermelho
tile.vase_amphora.red_figure.name=Ânfora Ornamentada em Preto
tile.vase_amphora.porcelain.name=Ânfora Esmaltada
tile.vase_kylix.damaged.name=Cílice Quebrada
tile.vase_kylix.restored.name=Cílice Restaurada
tile.vase_kylix.black_figure.name=Cílice Ornamentada em Vermelho
tile.vase_kylix.red_figure.name=Cílice Ornamentada em Preto
tile.vase_kylix.porcelain.name=Cílice Esmaltada
tile.time_machine.name=Máquina do Tempo
tile.drum.name=Tambor
tile.obsidian_spikes.name=Espigões de Obsidiana
tile.palm_log.name=Paleoraphe Log
tile.palm_leaves.name=Paleoraphe Leaves
tile.palm_sapling.name=Paleoraphe Sapling
tile.palm_planks.name=Paleoraphe Planks
tile.palm_planks_slab.name=Paleoraphe Planks Slab
tile.palm_planks_slab_double.name=Paleoraphe Planks Slab
tile.ancient_wood.name=Madeira Antiga
tile.ancient_wood_pillar.name=Pilar de Madeira Antiga
tile.ancient_wood_plate.name=Ancient Wood Plate
tile.ancient_wood_stairs.name=Ancient Wood Stairs
tile.ancient_wood_slab.name=Laje de Madeira Antiga
tile.ancient_wood_slab_double.name=Laje de Madeira Antiga
tile.sarracenia.name=Sarracenia
tile.cephalotaxus.name=Cephalotaxus
tile.licopodiophyta.name=Licopodiophyta
tile.paleopanax.name=Paleopanax
tile.zamites.name=Zamites
tile.bennettitales_small.name=Bennettitales
tile.bennettitales_large.name=Tall Bennettitales
tile.welwitschia.name=Welwitschia
tile.horsetail_small.name=Horsetail
tile.horsetail_large.name=Tall Horsetail
tile.mutant_plant.name=Mutant Plant
tile.tempskya.name=Tempskya
tile.vaccinium.name=Vaccinium
tile.osmunda.name=Osmunda
tile.crataegus.name=Crataegus
tile.florissantia.name=Florissantia
tile.ependra.name=Ependra
tile.palm_stairs.name=Paleoraphe Planks Stairs
item.dinopedia.name=Dinopedia
item.chicken_essence.name=Chicken Essence
item.scarab_pickaxe.name=Scarab Pickaxe
item.scarab_axe.name=Machado do Escaravelho
item.scarab_sword.name=Espada do Escaravelho
item.scarab_hoe.name=Enxada do Escaravelho
item.scarab_shovel.name=Pá do Escaravelho
item.skull_helmet.name=Skull Helmet
item.skull_chestplate.name=Ribcage Chestplate
item.shin_leggings.name=Bone Plate Leggings
item.feet_boots.name=Bone Boots
item.ancient_key.name=Chave Antiga
item.ancient_clock.name=Relogio Antigo
item.shell.name=Nautilus Shell
item.sjl.name=Sio-Chiu-Le
item.magic_conch.name=Concha Magica
item.raw_chicken_soup.name=Sopa de Galinha Crua
item.cooked_chicken_soup.name=Sopa de Galinha Cozida
item.cooked_egg.name=Cooked Egg
item.skull_stick.name=Caveira numa Vara
item.tooth_dagger.name=Faca de Dente
item.whip.name=Chicote
item.dodoWing.name=Raw Dodo Wing
item.dodoWingCooked.name=Cooked Dodo Wing
item.rawConfuciornis.name=Raw Confuciusornis
item.cookedConfuciornis.name=Cooked Confuciusornis
item.dinoSteak.name=Dino Steak
item.rawTriceratops.name=Triceratops Meat
item.rawVelociraptor.name=Velociraptor Meat
item.rawTyrannosaurus.name=Tyrannosaurus Meat
item.rawPterosaur.name=Pteranodon Meat
item.rawPlesiosaur.name=Plesiosaurus Meat
item.rawMosasaurus.name=Mosasaurus Meat
item.rawLiopleurodon.name=Liopleurodon Meat
item.rawStegosaurus.name=Stegosaurus Meat
item.rawDilophosaurus.name=Dilophosaurus Meat
item.rawBrachiosaurus.name=Brachiosaurus Meat
item.rawSpinosaurus.name=Spinosaurus Meat
item.rawCompsognathus.name=Compsognathus Meat
item.rawAnkylosaurus.name=Carne de Anquilossauro
item.rawPachycephalosaurus.name=Pachycephalosaurus Meat
item.rawDeinonychus.name=Deinonychus Meat
item.rawGallimimus.name=Gallimimus Meat
item.rawAllosaurus.name=Allosaurus Meat
item.rawSarcosuchus.name=Sarcosuchus Meat
item.rawCeratosaurus.name=Ceratosaurus Meat
item.eggTriceratops.name=Triceratops Egg
item.eggVelociraptor.name=Velociraptor Egg
item.eggTyrannosaurus.name=Tyrannosaurus Egg
item.eggPterosaur.name=Pteranodon Egg
item.eggPlesiosaur.name=Plesiosaurus Sac
item.eggMosasaurus.name=Mosasaurus Sac
item.eggLiopleurodon.name=Liopleurodon Sac
item.eggStegosaurus.name=Stegosaurus Egg
item.eggDilophosaurus.name=Dilophosaurus Egg
item.eggBrachiosaurus.name=Brachiosaurus Egg
item.eggSpinosaurus.name=Spinosaurus Egg
item.eggCompsognathus.name=Compsognathus Egg
item.eggDodo.name=Dodo Egg
item.egg_cultivatedDodo.name=Cultivated Dodo Egg
item.eggAnkylosaurus.name=Ankylosaurus Egg
item.eggPachycephalosaurus.name=Pachycephalosaurus Egg
item.eggDeinonychus.name=Deinonychus Egg
item.eggGallimimus.name=Gallimimus Egg
item.eggAllosaurus.name=Allosaurus Egg
item.eggSarcosuchus.name=Sarcosuchus Egg
item.eggCeratosaurus.name=Ceratosaurus Egg
item.eggGastornis.name=Gastornis Egg
item.eggPhorusrhacos.name=Phorusrhacos Egg
item.eggTitanis.name=Titanis Egg
item.eggKelenken.name=Kelenken Egg
item.dnaGastornis.name=Gastornis DNA
item.dnaPhorusrhacos.name=Phorusrhacos DNA
item.dnaTitanis.name=Titanis DNA
item.dnaKelenken.name=Kelenken DNA
item.egg_cultivatedGastornis.name=Cultivated Gastornis Egg
item.egg_cultivatedPhorusrhacos.name=Cultivated Phorusrhacos Egg
item.egg_cultivatedTitanis.name=Cultivated Titanis Egg
item.egg_cultivatedKelenken.name=Cultivated Kelenken Egg
item.egg_cultivatedChicken.name=Cultivated Chicken Egg
item.eggConfuciusornis.name=Confuciusornis Egg
item.egg_cultivatedConfuciusornis.name=Cultivated Confuciusornis Egg
item.failuresaurusFlesh.name=Failuresaurus Flesh
item.dnaTriceratops.name=Triceratops DNA
item.dnaVelociraptor.name=Velociraptor DNA
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.dnaPterosaur.name=Pteranodon DNA
item.dnaNautilus.name=Nautilus DNA
item.dnaPlesiosaur.name=Plesiosaurus DNA
item.dnaMosasaurus.name=Mosasaurus DNA
item.dnaLiopleurodon.name=Liopleurodon DNA
item.dnaStegosaurus.name=Stegosaurus DNA
item.dnaDilophosaurus.name=Dilophosaurus DNA
item.dnaBrachiosaurus.name=Brachiosaurus DNA
item.dnaSpinosaurus.name=ADN de Spinosauro
item.dnaCompsognathus.name=Compsognathus DNA
item.dnaAnkylosaurus.name=ADN de Anquilossauro
item.dnaPachycephalosaurus.name=ADN de Paquicefalossauro
item.dnaDeinonychus.name=ADN de Deinonico
item.dnaSarcosuchus.name=ADN de Sarcosuchus
item.dnaCeratosaurus.name=ADN de Ceratossauro
item.dnaGallimimus.name=ADN de Galimimo
item.dnaCoelacanth.name=ADN de Coelacanto
item.dnaPig.name=ADN de Porco
item.dnaSheep.name=ADN de Ovelha
item.dnaCow.name=ADN de Vaca
item.dnaChicken.name=ADN de Galinha
item.dnaSmilodon.name=ADN de Esmilodonte
item.dnaMammoth.name=ADN de Mamute
item.dnaDodo.name=ADN de Dodo
item.dnaHorse.name=ADN de Cavalo
item.dnaQuagga.name=ADN de Quaga
item.dnaTerrorBird.name=ADN de Ave do Terror
item.dnaAllosaurus.name=ADN de Alossauro
item.dnaElasmotherium.name=ADN de Elasmotherium
item.dnaConfuciusornis.name=ADN de Confuciusornis
item.dnaAlligator_gar.name=Alligator Gar DNA
item.dnaSturgeon.name=Sturgeon DNA
item.embryoPig.name=Embrião de Porco
item.embryoSheep.name=Embrião de Ovelha
item.embryoCow.name=Embrião de Vaca
item.embryoChicken.name=Embrião de Galinha
item.embryoSmilodon.name=Embrião de Esmilodonte
item.embryoMammoth.name=Embrião de Mamute
item.embryoDodo.name=Embrião de Dodo
item.embryoHorse.name=Embrião de Cavalo
item.embryoQuagga.name=Embrião de Quaga
item.embryoElasmotherium.name=Embrião de Elasmotherium
item.archNotebook.name=Notebook de Arquiologia
item.potteryShard.name=Pedaço de Cerâmica
item.terrorBirdMeat.name=Perna Crua de Ave do Terror
item.terrorBirdMeatCooked.name=Perna Cozinhada de Ave do Terror
item.quaggaMeat.name=Carne Crua de Quaga
item.quaggaMeatCooked.name=Carne Cozinhada de Quaga
item.toyball.black.name=Black Ball
item.toyball.red.name=Red Ball
item.toyball.green.name=Green Ball
item.toyball.brown.name=Brown Ball
item.toyball.blue.name=Blue Ball
item.toyball.purple.name=Purple Ball
item.toyball.cyan.name=Cyan Ball
item.toyball.silver.name=Light Gray Ball
item.toyball.gray.name=Gray Ball
item.toyball.pink.name=Pink Ball
item.toyball.lime.name=Lime Ball
item.toyball.yellow.name=Yellow Ball
item.toyball.lightBlue.name=Light Blue Ball
item.toyball.magenta.name=Magenta Ball
item.toyball.orange.name=Orange Ball
item.toyball.white.name=White Ball
item.toy_scratching_post.name=Scratching Post
item.toy_tethered_log.name=Tethered Log
item.broken_sword.name=Espada Antiga Quebrada
item.broken_helmet.name=Elmo Antigo Quebrado
item.ancient_sword.name=Espada Antiga
item.ancient_helmet.name=Elmo Antigo
item.ancientSword.name=Espada Antiga
item.iced_meat.name=Carne Congelada
item.dnaDryosaurus.name=Dryosaurus DNA
item.eggDryosaurus.name=Dryosaurus Egg
item.rawDryosaurus.name=Raw Dryosaurus
item.cookedDryosaurus.name=Cooked Dryosaurus
item.skull.Dryosaurus.name=Dryosaurus Skull
item.dinoRibCage.Dryosaurus.name=Dryosaurus Rib Cage
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.dnaTherizinosaurus.name=Therizinosaurus DNA
item.eggTherizinosaurus.name=Therizinosaurus Egg
item.rawTherizinosaurus.name=Raw Therizinosaurus
item.cookedTherizinosaurus.name=Cooked Therizinosaurus
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.dnaParasaurolophus.name=Parasaurolophus DNA
item.eggParasaurolophus.name=Parasaurolophus Egg
item.rawParasaurolophus.name=Raw Parasaurolophus
item.cookedParasaurolophus.name=Cooked Parasaurolophus
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.dnaIcthyosaurus.name=ADN de Ichthyosaurus
item.eggIcthyosaurus.name=Saco de Ichthyosaurus
item.rawIcthyosaurus.name=Raw Ichthyosaurus
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus
entity.fossil.Henodus.name=Henodus
item.dnaHenodus.name=ADN de Henodus
item.eggHenodus.name=Ovo de Henodus
item.rawHenodus.name=Raw Henodus
item.cookedHenodus.name=Cooked Henodus
item.rawConfuciusornis.name=Confuciusornis Meat
item.rawDodo.name=Dodo Meat
item.rawMammoth.name=Mammoth Meat
item.rawSmilodon.name=Smilodon Meat
item.rawQuagga.name=Quagga Meat
item.rawElasmotherium.name=Elasmotherium Meat
item.rawGastornis.name=Gastornis Meat
item.rawKelenken.name=Kelenken Meat
item.rawPhorusrhacos.name=Phorusrhacos Meat
item.rawTitanis.name=Titanis Meat
item.cookedTriceratops.name=Cooked Triceratops Meat
item.cookedVelociraptor.name=Cooked Velociraptor Meat
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.cookedPterosaur.name=Cooked Pteranodon Meat
item.cookedPlesiosaur.name=Cooked Plesiosaurus Meat
item.cookedMosasaurus.name=Cooked Mosasaurus Meat
item.cookedLiopleurodon.name=Cooked Liopleurodon Meat
item.cookedStegosaurus.name=Cooked Stegosaurus Meat
item.cookedDilophosaurus.name=Cooked Dilophosaurus Meat
item.cookedBrachiosaurus.name=Cooked Brachiosaurus Meat
item.cookedSpinosaurus.name=Cooked Spinosaurus Meat
item.cookedCompsognathus.name=Cooked Compsognathus Meat
item.cookedAnkylosaurus.name=Cooked Ankylosaurus Meat
item.cookedPachycephalosaurus.name=Cooked Pachycephalosaurus Meat
item.cookedDeinonychus.name=Cooked Deinonychus Meat
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.cookedAllosaurus.name=Cooked Allosaurus Meat
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
item.cookedDodo.name=Cooked Dodo Meat
item.cookedMammoth.name=Cooked Mammoth Meat
item.cookedSmilodon.name=Cooked Smilodon Meat
item.cookedQuagga.name=Cooked Quagga Meat
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
item.cookedGastornis.name=Cooked Gastornis Meat
item.cookedKelenken.name=Cooked Kelenken Meat
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
item.cookedTitanis.name=Cooked Titanis Meat
item.fossilseed_dillhoffia.name=Sementes Fossilizadas de Dillhoffia
item.fossilseed_sarracina.name=Fossilized Sarracenia Seeds
item.fossilseed_cephalotaxus.name=Fossilized Cephalotaxus Seeds
item.fossilseed_licopodiophyta.name=Fossilized Lycopodiophyta Spores
item.fossilseed_paleopanax.name=Fossilized Foozia Spores
item.fossilseed_zamites.name=Fossilized Zamites Seeds
item.fossilseed_bennettitales.name=Fossilized Bennettitales Seeds
item.fossilseed_welwitschia.name=Fossilized Welwitschia Seeds
item.fossilseed_tempskya.name=Fossilized Tempskya Spores
item.fossilseed_vaccinium.name=Fossilized Vaccinium Seeds
item.fossilseed_osmunda.name=Fossilized Osmunda Spores
item.fossilseed_crataegus.name=Fossilized Crataegus Seeds
item.fossilseed_florissantia.name=Fossilized Florissantia Seeds
item.fossilseed_ephedra.name=Fossilized Ephedra Seeds
item.fossilseed_horsetail.name=Fossilized Horsetail Seeds
item.fern_seed.name=Ancient Fern Spores
item.seed_dillhoffia.name=Dillhoffia Seeds
item.seed_sarracina.name=Sarracenia Seeds
item.seed_cephalotaxus.name=Cephalotaxus Seeds
item.seed_licopodiophyta.name=Lycopodiophyta Spores
item.seed_paleopanax.name=Foozia Spores
item.seed_zamites.name=Zamites Seeds
item.seed_bennettitales.name=Bennettitales Seeds
item.seed_welwitschia.name=Welwitschia Seeds
item.seed_horsetail.name=Horsetail Spores
item.seed_tempskya.name=Tempskya Spores
item.seed_vaccinium.name=Vaccinium Seeds
item.seed_osmunda.name=Osmunda Spores
item.seed_crataegus.name=Crataegus Seeds
item.seed_florissantia.name=Florissantia Seeds
item.seed_ephedra.name=Ephedra Seeds
item.tar_bucket.name=Tar Bucket
item.tardrop.name=Tar Drop
item.record_bones.name=Fossil Record
item.record_scarab.name=Fossil Record
item.record_discovering.name=Fossil Record
item.record_anu.name=Fossil Record
item.record.record_bones.desc=WhiteJoshMan - Bones
item.record.record_anu.desc=Nanotyrano - Awakening
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
item.fossilSapling_palae.name=Petrified Palaeoraphe Sapling
item.fossil_seed_fern.name=Esporos Fossilizado de Feto
item.syringePig.name=Embrião de Porco
item.syringeSheep.name=Embrião de Ovelha
item.syringeCow.name=Embrião de Vaca
item.syringeChicken.name=Embrião de Galinha
item.syringeSmilodon.name=Embrião de Esmilodonte
item.syringeMammoth.name=Embrião de Mamute
item.syringeDodo.name=Embrião de Dodo
item.syringeHorse.name=Embrião de Cavalo
item.syringeQuagga.name=Embrião de Quaga
item.syringeElasmotherium.name=Embrião de Elasmotherium
item.fishNautilus.name=Nautilus
item.fishCoelacanth.name=Coelacanth
item.fishAlligator_gar.name=Alligator Gar
item.fishSturgeon.name=Sturgeon
item.eggNautilus.name=Nautilus Eggs
item.eggCoelacanth.name=Coelacanth Eggs
item.eggAlligator_gar.name=Alligator Eggs
item.eggSturgeon.name=Sturgeon Eggs
item.cookedCoelacanth.name=Cooked Coelacanth
item.cookedAlligator_gar.name=Cooked Alligator Gar
item.cookedSturgeon.name=Cooked Sturgeon
pedia.text.owner=Owner:
pedia.text.chest=* Chests
pedia.text.caution=!Dangerous!
pedia.text.rideable=* Ridable
pedia.text.weak=Almost Dead
pedia.text.fly=* Able to fly
pedia.eggWet=Wet
pedia.eggDry=Dry
pedia.eggCold=Cold
pedia.eggWarm=Warm
pedia.eggStatus=Status
pedia.eggProgress=Progress
pedia.eggDay=Day
pedia.eggDays=Days
pedia.embryo.inside=Embryo in:
pedia.embryo.growing=Progress:
pedia.embryo.Pig=Pig
pedia.embryo.Sheep=Sheep
pedia.embryo.Cow=Cow
pedia.embryo.Chicken=Chicken
pedia.embryo.Smilodon=Smilodon
pedia.embryo.Mammoth=Mammoth
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Horse
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium
pedia.age=Age:
pedia.health=Health:
pedia.hunger=Hunger:
pedia.diet=Diet:
pedia.temperament=Temperament:
pedia.diet.carnivore=Carnivore
pedia.diet.herbivore=Herbivore
pedia.diet.omnivore=Omnivore
pedia.diet.piscivore=Piscivore
pedia.diet.pisccarnivore=Carnivorous Piscivore
pedia.diet.carnivore_egg=Ovivorous Carnivore
pedia.diet.none=Al-Myr, SteveOriginal
pedia.diet.insectivore=Insectivore
pedia.diet.carnivore.desc=This animal eats meat.
pedia.diet.herbivore.desc=This animal eats plants.
pedia.diet.omnivore.desc=This animal eats both plants and meat.
pedia.diet.piscivore.desc=This animal eats fish.
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
pedia.diet.insectivore.desc=This animal eats insects.
pedia.diet.none.desc=This animal does not eat.
pedia.temperament.agressive=Aggressive
pedia.temperament.scared=Timid
pedia.temperament.none=Calm
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=This animal attacks other mobs.
pedia.temperament.scared.desc=This mob runs from other mobs.
pedia.temperament.none.desc=This mob is not scared by other mobs.
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
pedia.owner=Owner:
pedia.untame=Untamed
pedia.gender=Gender:
pedia.gender.female=Female
pedia.gender.male=Male
pedia.order.item=Order Item
pedia.order=Current Order:
pedia.order.stay=Stay
pedia.order.wander=Wander
pedia.order.follow=Follow
pedia.order.stay.desc=This mob will not move.
pedia.order.wander.desc=This mob is free to wander around.
pedia.order.follow.desc=This mob will follow its owner.
pedia.angry=This mob is angry.
pedia.sad=This mob is sad.
pedia.calm=This mob is calm.
pedia.content=This mob is content.
pedia.happy=This mob is happy.
pedia.angry.desc=It will attack on sight.
pedia.sad.desc=It will attack on sight.
pedia.calm.desc=It will attack only if hungry.
pedia.content.desc=It will not attack you.
pedia.happy.desc=It will not attack you.
pedia.moodstatus=This mob's mood is
pedia.activity=Activity:
pedia.activity.none=Cathemeral
pedia.activity.both=Cathemeral
pedia.activity.diurinal=Diurnal
pedia.activity.nocturnal=Nocturnal
pedia.activity.none.desc=This mob is active throughout the day.
pedia.activity.both.desc=This mob is active throughout the day.
pedia.activity.diurinal.desc=This mob is active during the day.
pedia.activity.nocturnal.desc=This mob is active at night.
pedia.egg=Egg
pedia.egg.time=Hatch Progress:
pedia.egg.status=Status:
pedia.egg.status.wet=Wet
pedia.egg.status.warm=Warm
pedia.egg.status.cold=Cold
pigman.summon=Tamed Zombie Pigman: My Lord! I will fight for you till the death!
pigman.sit=Tamed Zombie Pigman: I will do whatever my Lord commands me to do.
pigman.kill=Tamed Zombie Pigman: I have killed another creature for you!
anuSpeaker.self=Anu:
anuSpeaker.hello=Kneel before me, resistance is futile.
anuSpeaker.bareHand=Bare hands... Stupid, but brave.
anuSpeaker.draw=DRAW YOUR SWORD.
anuSpeaker.coward=Bow using coward! Stop hiding!
anuSpeaker.leartHere=Look what I learned from here!
anuSpeaker.leartThere=Look what I learned from there!
anuSpeaker.unknownRanged=So is that your weapon?
anuSpeaker.unknownMelee=Ha! Stop playing!
anuSpeaker.summon=Servants, your Master calls.
anuSpeaker.trans=Brutes, wake up your wisdom.
anuSpeaker.qi=Qi-shock!
anuSpeaker.fireRain=Lets rain some fire!
anuSpeaker.mySword=Trying to use my magic against me? Bad Idea.
anuSpeaker.fewBeaten=Few have beaten me. Prepare to die.
anuSpeaker.archers=Archers, fire!
anuSpeaker.blaze=Blazes! Destroy the enemy!
anuSpeaker.no=NO!!!
anu.breakblock=You cannot break blocks here without defeating Anu.
cultivate.outBreak=Cultivation has failed!
tc.aspect.chronos=Time, Past, Present, Future
tc.aspect.anteanus=Ruins, Archaeology
tc.aspect.priscus=Fossil, Dig, Paleontology

