localization.contributors=Valy11
itemGroup.fossils_items=Fossils Revival Obiecte
itemGroup.fossils_blocks=Fossils Revival Blocuri
item.biofossil.name=Fosile Biologice
item.tar_fossil.name=Fosile de Gudron
item.plant_fossil.name=Fosilă de plantă
item.failuresaurus_flesh.name=Carne de Failuresaurus
item.amber.name=Chihlimbar
item.dominican_amber.name=Chihlimbar dominican
item.ancient_javelin.name=Suliță Antică
item.diamond_javelin.name=Suliță de Diamant
item.gold_javelin.name=Suliță de Aur
item.iron_javelin.name=Suliță de Fier
item.stone_javelin.name=Suliță de Piatră
item.wooden_javelin.name=Suliță de Lemn
item.scarab_gem.name=Bijuterie Scarabeu
item.aquatic_scarab_gem.name=Bijuterie Scarabeu de Apa
item.relic_scrap.name=Resturi de Relicvă
item.stone_tablet.name=Tabletă de Piatră
item.pottery_shard.name=Fragment de ceramică
item.bone_arm_bone.name=%s Osul Brațului
item.bone_skull.name=%s Craniu
item.bone_leg_bone.name=%s Osul Piciorului
item.bone_foot.name=%s Picior
item.bone_vertebrae.name=%s Vertebre
item.bone_ribcage.name=%s Cutia Toracică
item.bone_unique_item.triceratops.name=Corn de Triceratops
item.bone_unique_item.velociraptor.name=Gheară de Velociraptor
item.bone_unique_item.tyrannosaurus.name=Dinte de Tyrannosaurus
item.bone_unique_item.pterosaur.name=Deget de Pteranodon
item.bone_unique_item.plesiosaur.name=Dinți de Plesiosaurus
item.bone_unique_item.mosasaurus.name=Dinte de Mosasaurus
item.bone_unique_item.liopleurodon.name=Liopleurodon Gastralia
item.bone_unique_item.stegosaurus.name=Thagomizer de Stegosaurus
item.bone_unique_item.dilophosaurus.name=Gheară de Dilophosaurus
item.bone_unique_item.brachiosaurus.name=Gheară de Brachiosaurus
item.bone_unique_item.spinosaurus.name=Ripioară Dorsală de Spinosaurus
item.bone_unique_item.compsognathus.name=Gheară de Compsognathus
item.bone_unique_item.ankylosaurus.name=Coadă de Ankylosaurus ca o măciucă
item.bone_unique_item.pachycephalosaurus.name=Cornul de pe Capul Pachycephalosaurus
item.bone_unique_item.deinonychus.name=Gheară de Deinonychus
item.bone_unique_item.gallimimus.name=Gheară de Gallimimus
item.bone_unique_item.allosaurus.name=Gheară de Allosaurus
item.bone_unique_item.sarcosuchus.name=Piele de Sarcosuchus
item.bone_unique_item.ceratosaurus.name=Corn de Ceratosaurus
item.bone_unique_item.confuciusornis.name=Gheară de Confuciusornis
item.bone_unique_item.sodo.name=Claviculă de Dodo
item.bone_unique_item.mammoth.name=Fildeș de Mamut
item.bone_unique_item.smilodon.name=Colț de Smilodon
item.bone_unique_item.quagga.name=Dinte de Quagga
item.bone_unique_item.elasmotherium.name=Corn de Elasmotherium
item.bone_unique_item.gastornis.name=Claviculă de Gastornis
item.bone_unique_item.kelenken.name=Claviculă de Kelenken
item.bone_unique_item.phorusrhacos.name=Claviculă de Phorusrhacos
item.bone_unique_item.titanis.name=Claviculă de Titanis
item.bone_unique_item.dryosaurus.name=Dinte de Dryosaurus
item.bone_unique_item.therizinosaurus.name=Gheară de Therizinosaurus
item.bone_unique_item.parasaurolophus.name=Creastă de Parasaurolophus
item.bone_unique_item.icthyosaurus.name=Inel Sclerotic de Ichthyosaurus
item.bone_unique_item.henodus.name=Carapace de Henodus
item.dna_pig.name=ADN de Porc
item.embryo_pig.name=Embrion de Porc
item.dna_cow.name=ADN de Vacă
item.embryo_cow.name=Embrion de Vacă
item.dna_sheep.name=ADN de Oaie
item.embryo_sheep.name=Embrion de Oaie
item.dna_horse.name=ADN de Cal
item.embryo_horse.name=Embrion de Cal
item.dna_chicken.name=ADN de Găină
item.egg_cultivated_chicken.name=Ou Fertilizat de Găină
tile.dillhoffia_flower.name=Floare Dillhoffia
tile.fossil.name=Fosilă
tile.amber_ore.name=Minereu de Chihlimbar
tile.permafrost.name=Permafrost
tile.dense_sand.name=Nisip Dens
tile.ancient_stone.name=Piatră Antică
tile.ancient_stone_brick.name=Cărămidă din Piatră Antică
tile.volcanic_ash.name=Cenușă Vulcanică
tile.volcanic_brick.name=Cărămidă Vulcanică
tile.volcanic_rock.name=Rocă Vulcanică
tile.analyzer.name=Analizor
tile.analyzer_active.name=Analizor
tile.fern_block.name=Ferigi Preistorice
tile.tar.name=Gudron
tile.home_portal.name=Portalul din Lumea Principală
tile.anu_portal.name=Portalul Misterios Lair
entity.fossil.nautilus.name=Nautilus
entity.fossil.coelacanth.name=Coelacanth
entity.fossil.alligator_gar.name=Pește Aligator
entity.fossil.sturgeon.name=Sturion
entity.fossil.allosaurus.name=Allosaurus
entity.fossil.ankylosaurus.name=Ankylosaurus
entity.fossil.brachiosaurus.name=Brachiosaurus
entity.fossil.ceratosaurus.name=Ceratosaurus
entity.fossil.compsognathus.name=Compsognathus
entity.fossil.confuciusornis.name=Confuciusornis
entity.fossil.deinonychus.name=Deinonychus
entity.fossil.dilophosaurus.name=Dilophosaurus
entity.fossil.dodo.name=Dodo
entity.fossil.dryosaurus.name=Dryosaurus
entity.fossil.elasmotherium.name=Elasmotherium
entity.fossil.gallimimus.name=Gallimimus
entity.fossil.gastornis.name=Gastornis
entity.fossil.henodus.name=Henodus
entity.fossil.icthyosaurus.name=Icthyosaurus
entity.fossil.kelenken.name=Kelenken
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.mammoth.name=Mamut
entity.fossil.mosasaurus.name=Mosasaurus
entity.fossil.pachycephalosaurus.name=Pachycephalosaurus
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.phorusrhacos.name=Phorusrhacos
entity.fossil.plesiosaur.name=Plesiosaur
entity.fossil.pterosaur.name=Pteranodon
entity.fossil.quagga.name=Quagga
entity.fossil.sarcosuchus.name=Sarcosuchus
entity.fossil.smilodon.name=Smilodon
entity.fossil.spinosaurus.name=Spinosaurus
entity.fossil.stegosaurus.name=Stegosaurus
entity.fossil.therizinosaurus.name=Therizinosaurus
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=Triceratops
entity.fossil.tyrannosaurus.name=Tyrannosaurus
entity.fossil.velociraptor.name=Velociraptor
entity.fossil.javelin.name=Suliță
entity.fossil.ancient_javelin.name=Suliță Antică
entity.fossil.stone_tablet.name=Tabletă de Piatră
entity.fossil.failuresaurus.name=Failuresaurus
entity.fossil.dinoegg.name=Ou de Dinozaur
entity.fossil.birdegg.name=Ou de Pasăre
entity.fossil.friendlypigzombie.name=Zombie Pigman Prietenos
entity.fossil.anueffect.name=Efectul Anu
entity.fossil.anudead.name=Anu Mort
entity.fossil.tarslime.name=Mâzgă de Gudron
entity.fossil.sentrypigman.name=Santinelă Pigman
entity.fossil.anubite.name=Anubite
entity.fossil.anu.name=Anu
entity.fossil.toyball.name=Minge
entity.fossil.toytetheredlog.name=Buturugă Legată
entity.fossil.toyscratchingpost.name=Stâlp de zgâriat
entity.Villager.archeologist=Arheolog
tile.skull_block.name=Bloc de Craniu
tile.skull_lantern.name=Craniul Lanternă
tile.cultivate.name=Cuva de Cultivare
tile.cultivate_active.name=Cuva de Cultivare
tile.worktable.name=Masă de lucru arheologică
tile.worktable_active.name=Masă de lucru arheologică
tile.sifter.name=Ciur
tile.sifter_active.name=Ciur
tile.bubble_blower.name=Suflantă cu Bule
tile.feeder.name=Distribuitor
tile.feederActive.name=Distribuitor
tile.iced_stone.name=Piatră Înghețată
tile.strong_glass.name=Sticlă Rezistentă
tile.ancient_glass.name=Sticlă antică
tile.slimetrail.name=Dâră de Failuresaurus
tile.ancient_stone_stairs.name=Scări din Piatră Antică
tile.ancient_stone_slab.name=Dală din Piatră Antică
tile.ancient_stone_slab_double.name=Dală din Piatră Antică
tile.volcanic_stairs.name=Scări din Piatră Vulcanică
tile.volcanic_slab.name=Dală din Piatră Vulcanică
tile.volcanic_slab_double.name=Dală din Piatră Vulcanică
tile.anu_statue.name=Totemul Anu
tile.anubite_statue.name=Statuie Anubite
tile.ancient_chest.name=Cufăr cu Comori Antic
tile.sarcophagus.name=Sarcofag Misterios
tile.figurine.name=Figurină
tile.figurine.figurine_steve_pristine.name=Figurină Impecabilă Steve
tile.figurine.figurine_skeleton_pristine.name=Figurină Impecabilă de Schelete
tile.figurine.figurine_zombie_pristine.name=Figurină Impecabilă de Zombie
tile.figurine.figurine_pigzombie_pristine.name=Figurină Impecabilă de Enderman
tile.figurine.figurine_enderman_pristine.name=Figurină Impecabilă de Pigman
tile.figurine.figurine_steve_damaged.name=Figurină Deteriorată Steve
tile.figurine.figurine_skeleton_damaged.name=Figurină Deteriorată de Schelete
tile.figurine.figurine_zombie_damaged.name=Figurină Deteriorată de Zombie
tile.figurine.figurine_pigzombie_damaged.name=Figurină Deteriorată de Enderman
tile.figurine.figurine_enderman_damaged.name=Figurină Deteriorată de Zombie Pigman
tile.figurine.figurine_steve_broken.name=Figurină Stricată Steve
tile.figurine.figurine_skeleton_broken.name=Figurină Stricată de Schelete
tile.figurine.figurine_zombie_broken.name=Figurină Stricată de Zombie
tile.figurine.figurine_pigzombie_broken.name=Figurină Stricată de Enderman
tile.figurine.figurine_enderman_broken.name=Figurină Stricată de Zombie Pigman
tile.figurine.figurine_mysterious.name=Figurină Misterioasă
tile.vase_amphora.name=Amforă
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Volută
tile.vase_volute.damaged.name=Spirală Spartă
tile.vase_volute.restored.name=Volută Restaurată
tile.vase_volute.black_figure.name=Volută Vopsită Negru
tile.vase_volute.red_figure.name=Volută Vopsită Roșu
tile.vase_volute.porcelain.name=Volută din Porţelan
tile.vase_amphora.damaged.name=Amforă Spartă
tile.vase_amphora.restored.name=Amforă Restaurată
tile.vase_amphora.black_figure.name=Amforă Vopsită Negru
tile.vase_amphora.red_figure.name=Amforă Vopsită Roșu
tile.vase_amphora.porcelain.name=Amforă din Porțelan
tile.vase_kylix.damaged.name=Kylix Spartă
tile.vase_kylix.restored.name=Kylix Restaurată
tile.vase_kylix.black_figure.name=Kylix Vopsită Negru
tile.vase_kylix.red_figure.name=Kylix Vopsită Roșu
tile.vase_kylix.porcelain.name=Kylix din Porțelan
tile.time_machine.name=Mașina Timpului
tile.drum.name=Tobă
tile.obsidian_spikes.name=Țepi din Obsidian
tile.palm_log.name=Buștean de Paleoraphe
tile.palm_leaves.name=Frunze de Paleoraphe
tile.palm_sapling.name=Puiete de Paleoraphe
tile.palm_planks.name=Scânduri de Paleoraphe
tile.palm_planks_slab.name=Dală din Lemn de Paleoraphe
tile.palm_planks_slab_double.name=Dală din Lemn de Paleoraphe
tile.ancient_wood.name=Lemn Antic
tile.ancient_wood_pillar.name=Stâlp din Lemn Antic
tile.ancient_wood_plate.name=Placă din Lemn Antic
tile.ancient_wood_stairs.name=Scări din Lemn Antic
tile.ancient_wood_slab.name=Dală din Lemn Antic
tile.ancient_wood_slab_double.name=Dală din Lemn Antic
tile.sarracenia.name=Sarracenia
tile.cephalotaxus.name=Cephalotaxus
tile.licopodiophyta.name=Licopodiophyta
tile.paleopanax.name=Paleopanax
tile.zamites.name=Zamites
tile.bennettitales_small.name=Bennettitales
tile.bennettitales_large.name=Bennettitales Înalt
tile.welwitschia.name=Welwitschia
tile.horsetail_small.name=Coada-Calului
tile.horsetail_large.name=Coada-Calului Inaltă
tile.mutant_plant.name=Plantă Mutantă
tile.tempskya.name=Tempskya
tile.vaccinium.name=Vaccinium
tile.osmunda.name=Osmunda
tile.crataegus.name=Crataegus
tile.florissantia.name=Florissantia
tile.ependra.name=Ephedra
tile.palm_stairs.name=Trepte din Lemn de Paleoraphe
item.dinopedia.name=Dinopedia
item.chicken_essence.name=Esența de Găină
item.scarab_pickaxe.name=Târnăcop din Scarabeu
item.scarab_axe.name=Topor Scarabeu
item.scarab_sword.name=Sabie Scarabeu
item.scarab_hoe.name=Sapă Scarabeu
item.scarab_shovel.name=Lopată Scarabeu
item.skull_helmet.name=Cască Craniană
item.skull_chestplate.name=Cutie Toracică
item.shin_leggings.name=Jambiere din Placi Osoase
item.feet_boots.name=Bocanci din Oase
item.ancient_key.name=Cheie Antică
item.ancient_clock.name=Ceas Antic
item.shell.name=Nautilus Shell
item.sjl.name=Sio-Chiu-Le
item.magic_conch.name=Scoică Magică
item.raw_chicken_soup.name=Supă de Pui crud
item.cooked_chicken_soup.name=Supă de Găină Gătită
item.cooked_egg.name=Ou Gătit
item.skull_stick.name=Baț cu Craniu
item.tooth_dagger.name=Pumnal din Dinte
item.whip.name=Bici
item.dodoWing.name=Aripă Crudă de Dodo
item.dodoWingCooked.name=Aripă de Dodo Gătită
item.rawConfuciornis.name=Carne de Confuciusornis Crudă
item.cookedConfuciornis.name=Carne de Confuciusornis Gătită
item.dinoSteak.name=Friptură de Dinozaur
item.rawTriceratops.name=Carne de Triceratops
item.rawVelociraptor.name=Carne de Velociraptor
item.rawTyrannosaurus.name=Carne de Tyrannosaurus
item.rawPterosaur.name=Carne de Pteranodon
item.rawPlesiosaur.name=Carne de Plesiosaurus
item.rawMosasaurus.name=Carne de Mosasaurus
item.rawLiopleurodon.name=Carne de Liopleurodon
item.rawStegosaurus.name=Carne de Stegosaurus
item.rawDilophosaurus.name=Carne de Dilophosaurus
item.rawBrachiosaurus.name=Carne de Brachiosaurus
item.rawSpinosaurus.name=Carne de Spinosaurus
item.rawCompsognathus.name=Carne de Compsognathus
item.rawAnkylosaurus.name=Carne de Ankylosaurus
item.rawPachycephalosaurus.name=Carne de Pachycephalosaurus
item.rawDeinonychus.name=Carne de Deinonychus
item.rawGallimimus.name=Carne de Gallimimus
item.rawAllosaurus.name=Carne de Allosaurus
item.rawSarcosuchus.name=Carne de Sarcosuchus
item.rawCeratosaurus.name=Carne de Ceratosaurus
item.eggTriceratops.name=Carne de Triceratops
item.eggVelociraptor.name=Carne de Velociraptor
item.eggTyrannosaurus.name=Carne de Tyrannosaurus
item.eggPterosaur.name=Carne de Pteranodon
item.eggPlesiosaur.name=Sac Amniotic de Plesiosaurus
item.eggMosasaurus.name=Sac Amniotic de Mosasaurus
item.eggLiopleurodon.name=Sac Amniotic de Liopleurodon
item.eggStegosaurus.name=Ou de Stegosaurus
item.eggDilophosaurus.name=Ou de Dilophosaurus
item.eggBrachiosaurus.name=Ou de Brachiosaurus
item.eggSpinosaurus.name=Ou de Spinosaurus
item.eggCompsognathus.name=Ou de Compsognathus
item.eggDodo.name=Ou de Dodo
item.egg_cultivatedDodo.name=Ou Fertilizat de Dodo
item.eggAnkylosaurus.name=Ou de Ankylosaurus
item.eggPachycephalosaurus.name=Ou de Pachycephalosaurus
item.eggDeinonychus.name=Ou de Deinonychus
item.eggGallimimus.name=Ou de Gallimimus
item.eggAllosaurus.name=Ou de Allosaurus
item.eggSarcosuchus.name=Ou de Sarcosuchus
item.eggCeratosaurus.name=Ou de Ceratosaurus
item.eggGastornis.name=Ou de Gastornis
item.eggPhorusrhacos.name=Ou de Phorusrhacos
item.eggTitanis.name=Ou de Titanis
item.eggKelenken.name=Ou de Kelenken
item.dnaGastornis.name=ADN de Gastornis
item.dnaPhorusrhacos.name=ADN de Phorusrhacos
item.dnaTitanis.name=ADN de Titanis
item.dnaKelenken.name=ADN de Kelenken
item.egg_cultivatedGastornis.name=Ou Fertilizat de Gastornis
item.egg_cultivatedPhorusrhacos.name=Ou Fertilizat de Phorusrhacos
item.egg_cultivatedTitanis.name=Ou Fertilizat de Titanis
item.egg_cultivatedKelenken.name=Ou Fertilizat de Kelenken
item.egg_cultivatedChicken.name=Ou Fertilizat de Găină
item.eggConfuciusornis.name=Ou de Confuciusornis
item.egg_cultivatedConfuciusornis.name=Ou Fertilizat de Confuciusornis
item.failuresaurusFlesh.name=Carne de Failuresaurus
item.dnaTriceratops.name=ADN de Triceratops
item.dnaVelociraptor.name=ADN de Velociraptor
item.dnaTyrannosaurus.name=ADN de Tyrannosaurus
item.dnaPterosaur.name=ADN de Pteranodon
item.dnaNautilus.name=ADN de Nautilus
item.dnaPlesiosaur.name=ADN de Plesiosaurus
item.dnaMosasaurus.name=ADN de Mosasaurus
item.dnaLiopleurodon.name=ADN de Liopleurodon
item.dnaStegosaurus.name=ADN de Stegosaurus
item.dnaDilophosaurus.name=ADN de Dilophosaurus
item.dnaBrachiosaurus.name=ADN de Brachiosaurus
item.dnaSpinosaurus.name=ADN de Spinosaurus
item.dnaCompsognathus.name=ADN de Compsognathus
item.dnaAnkylosaurus.name=ADN de Ankylosaurus
item.dnaPachycephalosaurus.name=ADN de Pachycephalosaurus
item.dnaDeinonychus.name=ADN de Deinonychus
item.dnaSarcosuchus.name=ADN de Sarcosuchus
item.dnaCeratosaurus.name=ADN de Ceratosaurus
item.dnaGallimimus.name=ADN de Gallimimus
item.dnaCoelacanth.name=ADN de Coelacanth
item.dnaPig.name=ADN de Porc
item.dnaSheep.name=ADN de Oaie
item.dnaCow.name=ADN de Vacă
item.dnaChicken.name=ADN de Găină
item.dnaSmilodon.name=ADN de Smilodon
item.dnaMammoth.name=ADN de Mamut
item.dnaDodo.name=ADN de Dodo
item.dnaHorse.name=ADN de Cal
item.dnaQuagga.name=ADN de Quagga
item.dnaTerrorBird.name=ADN de Terror Bird
item.dnaAllosaurus.name=ADN de Allosaurus
item.dnaElasmotherium.name=ADN de Elasmotherium
item.dnaConfuciusornis.name=ADN de Confuciusornis
item.dnaAlligator_gar.name=ADN de Pește Aligator
item.dnaSturgeon.name=ADN de Sturion
item.embryoPig.name=Embrion de Porc
item.embryoSheep.name=Embrion de Oaie
item.embryoCow.name=Embrion de Vacă
item.embryoChicken.name=Embrion de Găină
item.embryoSmilodon.name=Embrion de Smilodon
item.embryoMammoth.name=Embrion de Mamut
item.embryoDodo.name=Embrion de Dodo
item.embryoHorse.name=Embrion de Cal
item.embryoQuagga.name=Embrion de Quagga
item.embryoElasmotherium.name=Embrion de Elasmotherium
item.archNotebook.name=Caiet Arheologic
item.potteryShard.name=Fragment de ceramică
item.terrorBirdMeat.name=Picior de Terror Bird Crud
item.terrorBirdMeatCooked.name=Picior de Terror Bird Gătit
item.quaggaMeat.name=Carne de Quagga Crudă
item.quaggaMeatCooked.name=Carne de Quagga Gătită
item.toyball.black.name=Minge Neagră
item.toyball.red.name=Minge Roșie
item.toyball.green.name=Minge Verde
item.toyball.brown.name=Minge Maro
item.toyball.blue.name=Minge Albastru
item.toyball.purple.name=Minge Violet
item.toyball.cyan.name=Minge Turcoaz
item.toyball.silver.name=Minge Gri-Deschis
item.toyball.gray.name=Minge Gri
item.toyball.pink.name=Minge Roz
item.toyball.lime.name=Minge Verde-Deschis
item.toyball.yellow.name=Minge Galbenă
item.toyball.lightBlue.name=Minge Bleu
item.toyball.magenta.name=Minge Magenta
item.toyball.orange.name=Minge Portocalie
item.toyball.white.name=Minge Albă
item.toy_scratching_post.name=Stâlp de zgâriat
item.toy_tethered_log.name=Buturugă Legată
item.broken_sword.name=Sabie Antică Stricată
item.broken_helmet.name=Cască Antică Stricată
item.ancient_sword.name=Sabie Antică
item.ancient_helmet.name=Cască Antică
item.ancientSword.name=Sabie Antică
item.iced_meat.name=Carne Înghețată
item.dnaDryosaurus.name=ADN de Dryosaurus
item.eggDryosaurus.name=Ou de Dryosaurus
item.rawDryosaurus.name=Carne de Dryosaurus Crudă
item.cookedDryosaurus.name=Carne de Dryosaurus Gătită
item.skull.Dryosaurus.name=Craniu de Dryosaurus
item.dinoRibCage.Dryosaurus.name=Cutie Toracică de Dryosaurus
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.dnaTherizinosaurus.name=ADN de Therizinosaurus
item.eggTherizinosaurus.name=Ou de Therizinosaurus
item.rawTherizinosaurus.name=Carne de Therizinosaurus Crudă
item.cookedTherizinosaurus.name=Carne de Therizinosaurus Gătită
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.dnaParasaurolophus.name=ADN de Parasaurolophus
item.eggParasaurolophus.name=Ou de Parasaurolophus
item.rawParasaurolophus.name=Carne de Parasaurolophus Crudă
item.cookedParasaurolophus.name=Carne de Parasaurolophus Gătită
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.dnaIcthyosaurus.name=ADN de Ichthyosaurus
item.eggIcthyosaurus.name=Sac Amniotic de Ichthyosaurus
item.rawIcthyosaurus.name=Carne de Ichthyosaurus Crudă
item.cookedIcthyosaurus.name=Carne de Ichthyosaurus Gătită
entity.fossil.Henodus.name=Henodus
item.dnaHenodus.name=ADN de Henodus
item.eggHenodus.name=Ou de Henodus
item.rawHenodus.name=Carne de Henodus Crudă
item.cookedHenodus.name=Carne de Henodus Gătită
item.rawConfuciusornis.name=Carne de Confuciusornis
item.rawDodo.name=Carne de Dodo
item.rawMammoth.name=Carne de Mamut
item.rawSmilodon.name=Carne de Smilodon
item.rawQuagga.name=Carne de Quagga
item.rawElasmotherium.name=Carne de Elasmotherium
item.rawGastornis.name=Carne de Gastornis
item.rawKelenken.name=Carne de Kelenken
item.rawPhorusrhacos.name=Carne de Phorusrhacos
item.rawTitanis.name=Carne de Titanis
item.cookedTriceratops.name=Carne de Triceratops Gătită
item.cookedVelociraptor.name=Carne de Velociraptor Gătită
item.cookedTyrannosaurus.name=Carne de Tyrannosaurus Gătită
item.cookedPterosaur.name=Carne de Pteranodon Gătită
item.cookedPlesiosaur.name=Carne de Plesiosaurus Gătită
item.cookedMosasaurus.name=Carne de Mosasaurus Gătită
item.cookedLiopleurodon.name=Carne de Liopleurodon Gătită
item.cookedStegosaurus.name=Carne de Stegosaurus Gătită
item.cookedDilophosaurus.name=Carne de Dilophosaurus Gătită
item.cookedBrachiosaurus.name=Carne de Brachiosaurus Gătită
item.cookedSpinosaurus.name=Carne de Spinosaurus Gătită
item.cookedCompsognathus.name=Carne de Compsognathus Gătită
item.cookedAnkylosaurus.name=Carne de Ankylosaurus Gătită
item.cookedPachycephalosaurus.name=Carne de Pachycephalosaurus Gătită
item.cookedDeinonychus.name=Carne de Deinonychus Gătită
item.cookedGallimimus.name=Carne de Gallimimus Gătită
item.cookedAllosaurus.name=Carne de Allosaurus Gătită
item.cookedSarcosuchus.name=Carne de Sarcosuchus Gătită
item.cookedCeratosaurus.name=Carne de Ceratosaurus Gătită
item.cookedConfuciusornis.name=Carne de Confuciusornis Gătită
item.cookedDodo.name=Carne de Dodo Gătită
item.cookedMammoth.name=Carne de Mamut Gătită
item.cookedSmilodon.name=Carne de Smilodon Gătită
item.cookedQuagga.name=Carne de Quagga Gătită
item.cookedElasmotherium.name=Carne de Elasmotherium Gătită
item.cookedGastornis.name=Carne de Gastornis Gătită
item.cookedKelenken.name=Carne de Kelenken Gătită
item.cookedPhorusrhacos.name=Carne de Phorusrhacos Gătită
item.cookedTitanis.name=Carne de Titanis Gătită
item.fossilseed_dillhoffia.name=Semințe Fosilizate de Dillhoffia
item.fossilseed_sarracina.name=Semințe Fosilizate de Sarracenia
item.fossilseed_cephalotaxus.name=Semințe Fosilizate de Cephalotaxus
item.fossilseed_licopodiophyta.name=Spori Fosilizați de Lycopodiophyta
item.fossilseed_paleopanax.name=Spori Fosilizați de Foozia
item.fossilseed_zamites.name=Semințe Fosilizate de Zamites
item.fossilseed_bennettitales.name=Semințe Fosilizate de Bennettitales
item.fossilseed_welwitschia.name=Semințe Fosilizate de Welwitschia
item.fossilseed_tempskya.name=Spori Fosilizați de Tempskya
item.fossilseed_vaccinium.name=Semințe Fosilizate de Vaccinium
item.fossilseed_osmunda.name=Spori Fosilizați de Osmunda
item.fossilseed_crataegus.name=Semințe Fosilizate de Crataegus
item.fossilseed_florissantia.name=Semințe Fosilizate de Florissantia
item.fossilseed_ephedra.name=Semințe Fosilizate de Ephedra
item.fossilseed_horsetail.name=Semințe Fosilizate de Horsetail
item.fern_seed.name=Spori Antici de Ferigă
item.seed_dillhoffia.name=Semințe de Dillhoffia
item.seed_sarracina.name=Semințe de Sarracenia
item.seed_cephalotaxus.name=Semințe de Cephalotaxus
item.seed_licopodiophyta.name=Spori de Lycopodiophyta
item.seed_paleopanax.name=Spori de Foozia
item.seed_zamites.name=Semințe de Zamites
item.seed_bennettitales.name=Semințe de Bennettitales
item.seed_welwitschia.name=Semințe de Welwitschia
item.seed_horsetail.name=Spori de Coada-Calului
item.seed_tempskya.name=Spori de Tempskya
item.seed_vaccinium.name=Semințe de Vaccinium
item.seed_osmunda.name=Spori de Osmunda
item.seed_crataegus.name=Semințe de Crataegus
item.seed_florissantia.name=Semințe de Florissantia
item.seed_ephedra.name=Semințe de Ephedra
item.tar_bucket.name=Găleată cu gudron
item.tardrop.name=Picătură de Gudron
item.record_bones.name=Disc Muzical Fosil
item.record_scarab.name=Disc Muzical Fosil
item.record_discovering.name=Disc Muzical Fosil
item.record_anu.name=Disc Muzical Fosil
item.record.record_bones.desc=WhiteJoshMan - Oașe
item.record.record_anu.desc=Nanotyrano - Trezire
item.record.record_scarab.desc=Nanotyrano - Legenda Scarabeului
item.record.record_discovering.desc=Nanotyrano - Descoperirea Trecutului
item.fossilSapling_palae.name=Puiete Pietrificat de Palaeoraphe
item.fossil_seed_fern.name=Spori Fosilizați de Ferigă
item.syringePig.name=Embrion de Porc
item.syringeSheep.name=Embrion de Oaie
item.syringeCow.name=Embrion de Vacă
item.syringeChicken.name=Embrion de Găină
item.syringeSmilodon.name=Embrion de Smilodon
item.syringeMammoth.name=Embrion de Mamut
item.syringeDodo.name=Embrion de Dodo
item.syringeHorse.name=Embrion de Cal
item.syringeQuagga.name=Embrion de Quagga
item.syringeElasmotherium.name=Embrion de Elasmotherium
item.fishNautilus.name=Nautilus
item.fishCoelacanth.name=Coelacanth
item.fishAlligator_gar.name=Pește Aligator
item.fishSturgeon.name=Sturion
item.eggNautilus.name=Ouă de Nautilus
item.eggCoelacanth.name=Ouă de Coelacanth
item.eggAlligator_gar.name=Ouă de Pește Aligator
item.eggSturgeon.name=Ouă de Sturion
item.cookedCoelacanth.name=Coelacanth Gătit
item.cookedAlligator_gar.name=Pește Aligator Gătit
item.cookedSturgeon.name=Sturion Gătit
pedia.text.owner=Proprietar:
pedia.text.chest=* Cufere
pedia.text.caution=!Periculos!
pedia.text.rideable=* Se poate călări
pedia.text.weak=Aproape Mort
pedia.text.fly=* Capabil să zboare
pedia.eggWet=Umed
pedia.eggDry=Uscat
pedia.eggCold=Rece
pedia.eggWarm=Cald
pedia.eggStatus=Stare
pedia.eggProgress=Progres
pedia.eggDay=Zi
pedia.eggDays=Zile
pedia.embryo.inside=Embrion in:
pedia.embryo.growing=Progres:
pedia.embryo.Pig=Porc
pedia.embryo.Sheep=Oaie
pedia.embryo.Cow=Vacă
pedia.embryo.Chicken=Găină
pedia.embryo.Smilodon=Smilodon
pedia.embryo.Mammoth=Mamut
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Cal
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium
pedia.age=Vârstă:
pedia.health=Sănătate:
pedia.hunger=Foame:
pedia.diet=Dietă:
pedia.temperament=Temperament:
pedia.diet.carnivore=Carnivor
pedia.diet.herbivore=Erbivor
pedia.diet.omnivore=Omnivor
pedia.diet.piscivore=Piscivor
pedia.diet.pisccarnivore=Carnivor Piscivor
pedia.diet.carnivore_egg=Ovivor Carnivor
pedia.diet.none=Valy11
pedia.diet.insectivore=Insectivor
pedia.diet.carnivore.desc=Acest animal mănâncă carne.
pedia.diet.herbivore.desc=Acest animal mănâncă plante.
pedia.diet.omnivore.desc=Acest animal mănâncă atât plante cât și carne.
pedia.diet.piscivore.desc=Acest animal mănâncă pește.
pedia.diet.pisccarnivore.desc=Acest animal mănâncă atât pește, cât și carne.
pedia.diet.carnivore_egg.desc=Acest animal mănâncă ouă și carne.
pedia.diet.insectivore.desc=Acest animal mănâncă insecte.
pedia.diet.none.desc=Acest animal nu mănâncă.
pedia.temperament.agressive=Agresiv
pedia.temperament.scared=Timid
pedia.temperament.none=Calm
pedia.temperament.territorial=Teritorial
pedia.temperament.agressive.desc=Acest animal atacă alte animale.
pedia.temperament.scared.desc=Această creatură se sperie cu ușurință.
pedia.temperament.none.desc=Această creatură nu este speriată de alte creaturi.
pedia.temperament.territorial.desc=Acest animal va ataca alte animale care sunt aproape.
pedia.owner=Proprietar:
pedia.untame=Sălbatic
pedia.gender=Sex:
pedia.gender.female=Feminin
pedia.gender.male=Masculin
pedia.order.item=Obiect de Comandă
pedia.order=Comanda curentă:
pedia.order.stay=Stă
pedia.order.wander=Umblă
pedia.order.follow=Urmarește
pedia.order.stay.desc=Acest animal nu se va mișca.
pedia.order.wander.desc=Acest animal este liber sa se plimbe.
pedia.order.follow.desc=Acest animal va urma proprietarul său.
pedia.angry=Acest animal este furios.
pedia.sad=Acest animal este trist.
pedia.calm=Acest animal este calm.
pedia.content=Acest animal este mulțumit.
pedia.happy=Acest animal este fericit.
pedia.angry.desc=Te va ataca.
pedia.sad.desc=Te va ataca.
pedia.calm.desc=Va ataca numai dacă lui îi este foame.
pedia.content.desc=Nu te va ataca.
pedia.happy.desc=Nu te va ataca.
pedia.moodstatus=Starea acestui animal este
pedia.activity=Activitate:
pedia.activity.none=Diurn și Nocturn
pedia.activity.both=Diurn și Nocturn
pedia.activity.diurinal=Diurn
pedia.activity.nocturnal=Nocturn
pedia.activity.none.desc=Această creatură este activă pe tot parcursul zilei.
pedia.activity.both.desc=Această creatură este activă pe tot parcursul zilei.
pedia.activity.diurinal.desc=Acest animal este activ în timpul zilei.
pedia.activity.nocturnal.desc=Acest animal este activ pe timp de noapte.
pedia.egg=Ou
pedia.egg.time=Progresul de clocire:
pedia.egg.status=Stare:
pedia.egg.status.wet=Umed
pedia.egg.status.warm=Cald
pedia.egg.status.cold=Rece
pigman.summon=Zombie Pigman Îmblânzit: Lordul meu! Voi lupta pentru tine până la moarte!
pigman.sit=Zombie Pigman Îmblânzit: Voi face tot ce vrea Lordul meu să fac.
pigman.kill=Zombie Pigman Îmblânzit: Am ucis o altă creatură pentru tine!
anuSpeaker.self=Anu:
anuSpeaker.hello=Îngenunchează înaintea mea, rezistența este inutilă.
anuSpeaker.bareHand=Cu mâinile goale... Stupid, dar curajos.
anuSpeaker.draw=SCOATE-ȚI SABIA!
anuSpeaker.coward=Folosește arcul! Lașule, nu te mai ascunde!
anuSpeaker.leartHere=Uite ce am învățat de aici!
anuSpeaker.leartThere=Uite ce am învățat de acolo!
anuSpeaker.unknownRanged=Deci asta este arma ta?
anuSpeaker.unknownMelee=Ha! Nu te mai juca!
anuSpeaker.summon=Slujitori, Maestrul vostru vă cheamă.
anuSpeaker.trans=Brutelor, treziți-vă înțelepciunea.
anuSpeaker.qi=Qi-shock!
anuSpeaker.fireRain=Să plouă niște foc!
anuSpeaker.mySword=Încerci să-mi folosești magia împotriva mea? Proastă idee.
anuSpeaker.fewBeaten=Puțini m-au bătut. Pregateste-te sa mori.
anuSpeaker.archers=Arcașii, foc!
anuSpeaker.blaze=Blazes! Distruge-ți inamicul!
anuSpeaker.no=NU!!!
anu.breakblock=Nu puteți sparge blocuri aici fără să-l înfrângeți pe Anu.
cultivate.outBreak=Fertilizarea a eșuat!
tc.aspect.chronos=Timp, Trecut, Prezent, Viitor
tc.aspect.anteanus=Ruine, Arheologie
tc.aspect.priscus=Fosile, Excavari, Paleontologie
item.bone_unique_item.megaloceros.name=Coarne de Megaloceros
entity.fossil.megaloceros.name=Megaloceros
item.dnaMegaloceros.name=ADN de Megaloceros
item.rawMegaloceros.name=Carne de Megaloceros
item.cookedMegaloceros.name=Carne de Megaloceros Gătită
item.syringeMegaloceros.name=Embrion de Megaloceros

