localization.contributors=Adaptivity, fewizz, VoltEnno
itemGroup.fossils_items=Древние предметы
itemGroup.fossils_blocks=Древние блоки
item.biofossil.name=Biofossil
item.tar_fossil.name=Смоляное ископаемое
item.plant_fossil.name=Ископаемое растение
item.failuresaurus_flesh.name=Плоть фэйлозавра
item.amber.name=Янтарь
item.dominican_amber.name=Доминиканский Янтарь
item.ancient_javelin.name=Древний дротик
item.diamond_javelin.name=Алмазный дротик
item.gold_javelin.name=Golden Javelin
item.iron_javelin.name=Железный дротик
item.stone_javelin.name=Каменный дротик
item.wooden_javelin.name=Деревянный дротик
item.scarab_gem.name=Жемчужина скарабея
item.aquatic_scarab_gem.name=Водный Скарабей
item.relic_scrap.name=Реликтовый кусок
item.stone_tablet.name=Каменный блокнот
item.pottery_shard.name=Керамический осколок
item.bone_arm_bone.name=%s Arm Bone
item.bone_skull.name=%s Skull
item.bone_leg_bone.name=%s Leg Bone
item.bone_foot.name=%s Foot
item.bone_vertebrae.name=%s Vertebrae
item.bone_ribcage.name=%s Ribcage
item.bone_unique_item.triceratops.name=Рог Трицератопса
item.bone_unique_item.velociraptor.name=Коготь Велоцираптора
item.bone_unique_item.tyrannosaurus.name=зуб тиранозавра
item.bone_unique_item.pterosaur.name=Палец Птерозавра
item.bone_unique_item.plesiosaur.name=Зуб Плезиозавра
item.bone_unique_item.mosasaurus.name=Зуб Мозазавра
item.bone_unique_item.liopleurodon.name=Liopleurodon Gastralias
item.bone_unique_item.stegosaurus.name=Пластина Стегозавра
item.bone_unique_item.dilophosaurus.name=Коготь Дилофозавра
item.bone_unique_item.brachiosaurus.name=Шейный позвонок Брахиозавра
item.bone_unique_item.spinosaurus.name=Спинной хребет Спинозавра
item.bone_unique_item.compsognathus.name=Коготь Компсогната
item.bone_unique_item.ankylosaurus.name=Хвостовая булава Анкилозавра
item.bone_unique_item.pachycephalosaurus.name=Черепной рог Пахицефалозавра
item.bone_unique_item.deinonychus.name=Коготь Дейнониха
item.bone_unique_item.gallimimus.name=Коготь Галлимима
item.bone_unique_item.allosaurus.name=коготь аллозавра
item.bone_unique_item.sarcosuchus.name=остедермы саркозуха
item.bone_unique_item.ceratosaurus.name=рог цератозавра
item.bone_unique_item.confuciusornis.name=Коготь конфуциусорниса
item.bone_unique_item.sodo.name=Воронья кость дронта
item.bone_unique_item.mammoth.name=Бивень мамонта
item.bone_unique_item.smilodon.name=Зуб смилодона
item.bone_unique_item.quagga.name=Зуб квагги
item.bone_unique_item.elasmotherium.name=Рог эласмотерия
item.bone_unique_item.gastornis.name=Воронья кость гасторниса
item.bone_unique_item.kelenken.name=Воронья кость келенкена
item.bone_unique_item.phorusrhacos.name=Воронья кость форусракоса
item.bone_unique_item.titanis.name=Воронья кость титаниса
item.bone_unique_item.dryosaurus.name=Зуб дриозавра
item.bone_unique_item.therizinosaurus.name=Коготь Теризинозавра
item.bone_unique_item.parasaurolophus.name=Гребень Паразауролофа
item.bone_unique_item.icthyosaurus.name=Глазница Ихтиозавра
item.bone_unique_item.henodus.name=Панцирь Генода
item.dna_pig.name=ДНК свиньи
item.embryo_pig.name=Эмбрион свиньи
item.dna_cow.name=ДНК коровы
item.embryo_cow.name=Эмбрион коровы
item.dna_sheep.name=ДНК овцы
item.embryo_sheep.name=Эмбрион овцы
item.dna_horse.name=ДНК лошади
item.embryo_horse.name=Эмбрион лошади
item.dna_chicken.name=ДНК курицы
item.egg_cultivated_chicken.name=Культивированное яйцо курицы
tile.dillhoffia_flower.name=Dillhoffia Flower
tile.fossil.name=Ископаемое
tile.amber_ore.name=Янтарная руда
tile.permafrost.name=Вечная мерзлота
tile.dense_sand.name=плотный песок
tile.ancient_stone.name=Древний камень
tile.ancient_stone_brick.name=Древний кирпич
tile.volcanic_ash.name=Вулканический пепел
tile.volcanic_brick.name=Вулканический кирпич
tile.volcanic_rock.name=Вулканический камень
tile.analyzer.name=Анализатор
tile.analyzer_active.name=Анализатор
tile.fern_block.name=Prehistoric Ferns
tile.tar.name=Дёготь
tile.home_portal.name=портал в Мидгард
tile.anu_portal.name=Mysterious Lair Portal
entity.fossil.nautilus.name=Наутилус
entity.fossil.coelacanth.name=Целакант
entity.fossil.alligator_gar.name=Панцирная шука
entity.fossil.sturgeon.name=Осетр
entity.fossil.allosaurus.name=Аллозавр
entity.fossil.ankylosaurus.name=Анкилозавр
entity.fossil.brachiosaurus.name=Брахиозавр
entity.fossil.ceratosaurus.name=Цератозавр
entity.fossil.compsognathus.name=Компсогнат
entity.fossil.confuciusornis.name=Конфуциосорнис
entity.fossil.deinonychus.name=Дейноних
entity.fossil.dilophosaurus.name=Дилофозавр
entity.fossil.dodo.name=Дронт
entity.fossil.dryosaurus.name=Дриозавр
entity.fossil.elasmotherium.name=Эласмотерий
entity.fossil.gallimimus.name=Галлимим
entity.fossil.gastornis.name=Гасторнис
entity.fossil.henodus.name=Генод
entity.fossil.icthyosaurus.name=Icthyosaurus
entity.fossil.kelenken.name=Келенкен
entity.fossil.liopleurodon.name=Лиоплевродон
entity.fossil.mammoth.name=Мамонт
entity.fossil.mosasaurus.name=Мозазавр
entity.fossil.pachycephalosaurus.name=Пахицефалозавр
entity.fossil.parasaurolophus.name=Паразауролоф
entity.fossil.phorusrhacos.name=Форусракос
entity.fossil.plesiosaur.name=Plesiosaur
entity.fossil.pterosaur.name=Pterosaur
entity.fossil.quagga.name=Квагга
entity.fossil.sarcosuchus.name=Саркозух
entity.fossil.smilodon.name=Смилодон
entity.fossil.spinosaurus.name=Спинозавр
entity.fossil.stegosaurus.name=Стегозавр
entity.fossil.therizinosaurus.name=Теризинозавр
entity.fossil.titanis.name=Титанис
entity.fossil.triceratops.name=Трицератопс
entity.fossil.tyrannosaurus.name=Тираннозавр
entity.fossil.velociraptor.name=Велоцираптор
entity.fossil.javelin.name=Javelin
entity.fossil.ancient_javelin.name=Древний дротик
entity.fossil.stone_tablet.name=Каменный блокнот
entity.fossil.failuresaurus.name=Failursaurus
entity.fossil.dinoegg.name=Dinosaur Egg
entity.fossil.birdegg.name=Bird Egg
entity.fossil.friendlypigzombie.name=Friendly Zombie Pigman
entity.fossil.anueffect.name=Anu Effect
entity.fossil.anudead.name=Dead Anu
entity.fossil.tarslime.name=Смоляной слизень
entity.fossil.sentrypigman.name=Охранник Свинозомби
entity.fossil.anubite.name=Анубит
entity.fossil.anu.name=Ану
entity.fossil.toyball.name=Ball
entity.fossil.toytetheredlog.name=Связанное бревно
entity.fossil.toyscratchingpost.name=Когтеточка
entity.Villager.archeologist=Archaeologist
#PORT=#PORT
tile.skull_block.name=Skull Block
tile.skull_lantern.name=Черепной Фонарик
tile.cultivate.name=Чан для разведения
tile.cultivate_active.name=Чан для разведения
tile.worktable.name=Археологический верстак
tile.worktable_active.name=Археологический верстак
tile.sifter.name=Сито
tile.sifter_active.name=Сито
tile.bubble_blower.name=Пузыредувка
tile.feeder.name=Кормушка
tile.feederActive.name=Кормушка
tile.iced_stone.name=Замёрзший камень
tile.strong_glass.name=Strong Glass
tile.ancient_glass.name=Древнее стекло
tile.slimetrail.name=след фэйлозавра
tile.ancient_stone_stairs.name=Древние каменные ступеньки
tile.ancient_stone_slab.name=Древняя каменная плита
tile.ancient_stone_slab_double.name=Древняя каменная плита
tile.volcanic_stairs.name=Volcanic Stone Stairs
tile.volcanic_slab.name=Volcanic Stone Slab
tile.volcanic_slab_double.name=Volcanic Stone Slab
tile.anu_statue.name=Anu Totem
tile.anubite_statue.name=статуя Анубита
tile.ancient_chest.name=древний сундук с сокровищами
tile.sarcophagus.name=загадочный саркофаг
tile.figurine.name=Figurine
tile.figurine.figurine_steve_pristine.name=Древняя статуэтка Стива
tile.figurine.figurine_skeleton_pristine.name=Древняя статуэтка скелета
tile.figurine.figurine_zombie_pristine.name=Древняя статуэтка зомби
tile.figurine.figurine_pigzombie_pristine.name=Древняя статуэтка странника Края
tile.figurine.figurine_enderman_pristine.name=Древняя статуэтка зомби-свиночеловека
tile.figurine.figurine_steve_damaged.name=Повреждённая статуэтка Стива
tile.figurine.figurine_skeleton_damaged.name=Повреждённая статуэтка скелета
tile.figurine.figurine_zombie_damaged.name=Повреждённая статуэтка зомби
tile.figurine.figurine_pigzombie_damaged.name=Повреждённая статуэтка странника Края
tile.figurine.figurine_enderman_damaged.name=Повреждённая статуэтка зомби-свиночеловека
tile.figurine.figurine_steve_broken.name=Сломанная статуэтка Стива
tile.figurine.figurine_skeleton_broken.name=Сломанная статуэтка скелета
tile.figurine.figurine_zombie_broken.name=Сломанная статуэтка зомби
tile.figurine.figurine_pigzombie_broken.name=Сломанная статуэтка странника Края
tile.figurine.figurine_enderman_broken.name=Сломанная статуэтка зомби-свиночеловека
tile.figurine.figurine_mysterious.name=Таинственная статуэтка
tile.vase_amphora.name=Amphora
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Volute
tile.vase_volute.damaged.name=Сломанная волюта
tile.vase_volute.restored.name=Восстановленная волюта
tile.vase_volute.black_figure.name=Волюта с чёрным рисунком
tile.vase_volute.red_figure.name=Волюта с красным рисунком
tile.vase_volute.porcelain.name=Фарфоровая волюта
tile.vase_amphora.damaged.name=Сломанная амфора
tile.vase_amphora.restored.name=Восстановленная амфора
tile.vase_amphora.black_figure.name=Амфора с чёрным рисунком
tile.vase_amphora.red_figure.name=Амфора с красным рисунком
tile.vase_amphora.porcelain.name=Фарфоровая амфора
tile.vase_kylix.damaged.name=Сломанный килик
tile.vase_kylix.restored.name=Восстановленный килик
tile.vase_kylix.black_figure.name=Килик с чёрным рисунком
tile.vase_kylix.red_figure.name=Килик с красным рисунком
tile.vase_kylix.porcelain.name=Фарфоровый килик
tile.time_machine.name=Машина времени
tile.drum.name=Барабан
tile.obsidian_spikes.name=обсидиановые шипы
tile.palm_log.name=Paleoraphe Log
tile.palm_leaves.name=Paleoraphe Leaves
tile.palm_sapling.name=Paleoraphe Sapling
tile.palm_planks.name=Paleoraphe Planks
tile.palm_planks_slab.name=Paleoraphe Planks Slab
tile.palm_planks_slab_double.name=Paleoraphe Planks Slab
tile.ancient_wood.name=Древняя древесина
tile.ancient_wood_pillar.name=Колонна из древней древесины
tile.ancient_wood_plate.name=Ancient Wood Plate
tile.ancient_wood_stairs.name=Ancient Wood Stairs
tile.ancient_wood_slab.name=Древняя деревянная плита
tile.ancient_wood_slab_double.name=Древняя деревянная плита
tile.sarracenia.name=Саррацения
tile.cephalotaxus.name=Цефалотаксус
tile.licopodiophyta.name=Licopodiophyta
tile.paleopanax.name=Paleopanax
tile.zamites.name=Замитес
tile.bennettitales_small.name=Беннетиталес
tile.bennettitales_large.name=Высокий беннетиталес
tile.welwitschia.name=Вельвичия
tile.horsetail_small.name=Хвощ
tile.horsetail_large.name=высокий полевой хвощ
tile.mutant_plant.name=Mutant Plant
tile.tempskya.name=Темпская
tile.vaccinium.name=Голубика
tile.osmunda.name=Осмунда
tile.crataegus.name=Боярышник
tile.florissantia.name=Флориссантия
tile.ependra.name=Ependra
tile.palm_stairs.name=Paleoraphe Planks Stairs
item.dinopedia.name=Dinopedia
item.chicken_essence.name=Chicken Essence
item.scarab_pickaxe.name=Scarab Pickaxe
item.scarab_axe.name=Топор из жемчужины скарабея
item.scarab_sword.name=Меч из жемчужины скарабея
item.scarab_hoe.name=Мотыга из жемчужины скарабея
item.scarab_shovel.name=Лопата из жемчужины скарабея
item.skull_helmet.name=шлем из черепа
item.skull_chestplate.name=Ribcage Chestplate
item.shin_leggings.name=Bone Plate Leggings
item.feet_boots.name=Bone Boots
item.ancient_key.name=Древний ключ
item.ancient_clock.name=Древние часы
item.shell.name=Nautilus Shell
item.sjl.name=Сио-Чио-ли
item.magic_conch.name=Магическая раковина
item.raw_chicken_soup.name=Сырой куриный суп
item.cooked_chicken_soup.name=Приготовленный куриный суп
item.cooked_egg.name=Приготовленное яйцо
item.skull_stick.name=Череп на палке
item.tooth_dagger.name=Кинжал из зуба
item.whip.name=Плеть
item.dodoWing.name=Сырое крыло дронта
item.dodoWingCooked.name=Приготовленное крыло дронта
item.rawConfuciornis.name=Raw Confuciusornis
item.cookedConfuciornis.name=Cooked Confuciusornis
item.dinoSteak.name=Стейк из динозавра
item.rawTriceratops.name=Мясо трицератопса
item.rawVelociraptor.name=Мясо велоцираптора
item.rawTyrannosaurus.name=мясо тираннозавра
item.rawPterosaur.name=Мясо птерозавра
item.rawPlesiosaur.name=Мясо плезиозавра
item.rawMosasaurus.name=Мясо мозазавра
item.rawLiopleurodon.name=Мясо лиоплевродона
item.rawStegosaurus.name=Мясо стегозавра
item.rawDilophosaurus.name=Мясо дилофозавра
item.rawBrachiosaurus.name=Мясо брахиозавра
item.rawSpinosaurus.name=Мясо спинозавра
item.rawCompsognathus.name=Мясо компсогната
item.rawAnkylosaurus.name=Мясо анкилозавра
item.rawPachycephalosaurus.name=Мясо пахицефалозавра
item.rawDeinonychus.name=Мясо дейнониха
item.rawGallimimus.name=Мясо галлимима
item.rawAllosaurus.name=мясо аллозавра
item.rawSarcosuchus.name=мясо саркозуха
item.rawCeratosaurus.name=мясо цератозавра
item.eggTriceratops.name=Яйцо трицератопса
item.eggVelociraptor.name=Яйцо велоцираптора
item.eggTyrannosaurus.name=Яйцо тиранозавра
item.eggPterosaur.name=Яйцо птерозавра
item.eggPlesiosaur.name=Яйцо плезиозавра
item.eggMosasaurus.name=Яйцо мозазавра
item.eggLiopleurodon.name=Яйцо лиоплевродона
item.eggStegosaurus.name=Яйцо стегозавра
item.eggDilophosaurus.name=Яйцо дилофозавра
item.eggBrachiosaurus.name=Яйцо брахиозавра
item.eggSpinosaurus.name=Яйцо спинозавра
item.eggCompsognathus.name=Яйцо компсогната
item.eggDodo.name=Яйцо дронта
item.egg_cultivatedDodo.name=Развитое яйцо дронта
item.eggAnkylosaurus.name=Яйцо анкилозавра
item.eggPachycephalosaurus.name=Яйцо пахицефалозавра
item.eggDeinonychus.name=Яйцо дейнониха
item.eggGallimimus.name=Яйцо галлимима
item.eggAllosaurus.name=Яйцо аллозавра
item.eggSarcosuchus.name=Яйцо саркозуха
item.eggCeratosaurus.name=Яйцо цератозавра
item.eggGastornis.name=Яйцо гасторниса
item.eggPhorusrhacos.name=Яйцо форусракоса
item.eggTitanis.name=Яйцо титаниса
item.eggKelenken.name=Яйцо келенкена
item.dnaGastornis.name=ДНК гасторниса
item.dnaPhorusrhacos.name=ДНК форусракоса
item.dnaTitanis.name=ДНК титаниса
item.dnaKelenken.name=ДНК келенкена
item.egg_cultivatedGastornis.name=Культивированное яйцо гасторниса
item.egg_cultivatedPhorusrhacos.name=Культивированное яйцо форусракоса
item.egg_cultivatedTitanis.name=Культивированное яйцо титаниса
item.egg_cultivatedKelenken.name=Культивированное яйцо келенкена
item.egg_cultivatedChicken.name=Культивированное яйцо курицы
item.eggConfuciusornis.name=Яйцо конфуциусорниса
item.egg_cultivatedConfuciusornis.name=Культивированное яйцо конфуциусорниса
item.failuresaurusFlesh.name=Плоть фэйлозавра
item.dnaTriceratops.name=ДНК трицератопса
item.dnaVelociraptor.name=ДНК велоцираптора
item.dnaTyrannosaurus.name=ДНК тираннозавра
item.dnaPterosaur.name=ДНК птерозавра
item.dnaNautilus.name=ДНК наутилуса
item.dnaPlesiosaur.name=ДНК плезиозавра
item.dnaMosasaurus.name=ДНК мозазавра
item.dnaLiopleurodon.name=ДНК лиоплевродона
item.dnaStegosaurus.name=ДНК стегозавра
item.dnaDilophosaurus.name=ДНК дилофозавраМ
item.dnaBrachiosaurus.name=ДНК брахиозавра
item.dnaSpinosaurus.name=ДНК спинозавра
item.dnaCompsognathus.name=ДНК компсогната
item.dnaAnkylosaurus.name=ДНК анкилозавра
item.dnaPachycephalosaurus.name=ДНК пахицефалозавра
item.dnaDeinonychus.name=ДНК дейнониха
item.dnaSarcosuchus.name=ДНК саркозуха
item.dnaCeratosaurus.name=ДНК цератозавра
item.dnaGallimimus.name=ДНК галлимима
item.dnaCoelacanth.name=ДНК целаканта
item.dnaPig.name=ДНК свиньи
item.dnaSheep.name=ДНК овцы
item.dnaCow.name=ДНК коровы
item.dnaChicken.name=ДНК курицы
item.dnaSmilodon.name=ДНК смилодона
item.dnaMammoth.name=ДНК мамонта
item.dnaDodo.name=ДНК дронта
item.dnaHorse.name=ДНК лошади
item.dnaQuagga.name=ДНК квагги
item.dnaTerrorBird.name=ДНК ужасной птицы
item.dnaAllosaurus.name=ДНК аллозавра
item.dnaElasmotherium.name=ДНК эласмотерия
item.dnaConfuciusornis.name=ДНК конфуциусорниса
item.dnaAlligator_gar.name=ДНК панцирной щуки
item.dnaSturgeon.name=ДНК осетра
item.embryoPig.name=Эмбрион свиньи
item.embryoSheep.name=Эмбрион овцы
item.embryoCow.name=Эмбрион коровы
item.embryoChicken.name=Эмбрион курицы
item.embryoSmilodon.name=Эмбрион смилодона
item.embryoMammoth.name=Эмбрион мамонта
item.embryoDodo.name=Эмбрион дронта
item.embryoHorse.name=Эмбрион лошади
item.embryoQuagga.name=Эмбрион квагги
item.embryoElasmotherium.name=Эмбрион эласмотерия
item.archNotebook.name=Археологический блокнот
item.potteryShard.name=Керамический осколок
item.terrorBirdMeat.name=Сырая нога ужасной птицы
item.terrorBirdMeatCooked.name=Приготовленная нога ужасной птицы
item.quaggaMeat.name=Сырое мясо квагги
item.quaggaMeatCooked.name=Приготовленное мясо квагги
item.toyball.black.name=Черный мячик
item.toyball.red.name=Красный мячик
item.toyball.green.name=Зеленый мячик
item.toyball.brown.name=Коричневый мячик
item.toyball.blue.name=Синий шар
item.toyball.purple.name=Пурпурный мячик
item.toyball.cyan.name=Бирюзовый мячик
item.toyball.silver.name=Светло-серый мячик
item.toyball.gray.name=Серый мячик
item.toyball.pink.name=Розовый мячик
item.toyball.lime.name=Ярко-зелёный мячик
item.toyball.yellow.name=Жёлтый мячик
item.toyball.lightBlue.name=Голубой мячик
item.toyball.magenta.name=Розовый мячик
item.toyball.orange.name=Оранжевый мячик
item.toyball.white.name=Белый мячик
item.toy_scratching_post.name=Когтеточка
item.toy_tethered_log.name=Связанное бревно
item.broken_sword.name=Сломанный древний меч
item.broken_helmet.name=Сломанный древний шлем
item.ancient_sword.name=Древний меч
item.ancient_helmet.name=Древний шлем
item.ancientSword.name=Древний меч
item.iced_meat.name=Замёрзшее мясо
item.dnaDryosaurus.name=ДНК дриозавра
item.eggDryosaurus.name=Яйцо Дриозавра
item.rawDryosaurus.name=Raw Dryosaurus
item.cookedDryosaurus.name=Cooked Dryosaurus
item.skull.Dryosaurus.name=Череп дриозавра
item.dinoRibCage.Dryosaurus.name=Грудная клетка дриозавра
entity.fossil.Therizinosaurus.name=Теризинозавр
item.dnaTherizinosaurus.name=ДНК Теризинозавра
item.eggTherizinosaurus.name=Яйцо Теризинозавра
item.rawTherizinosaurus.name=Raw Therizinosaurus
item.cookedTherizinosaurus.name=Cooked Therizinosaurus
entity.fossil.Parasaurolophus.name=Паразауролоф
item.dnaParasaurolophus.name=ДНК Паразауролофа
item.eggParasaurolophus.name=Яйцо Паразауролофа
item.rawParasaurolophus.name=Raw Parasaurolophus
item.cookedParasaurolophus.name=Cooked Parasaurolophus
entity.fossil.Icthyosaurus.name=Ихтиозавр
item.dnaIcthyosaurus.name=ДНК Ихтиозавра
item.eggIcthyosaurus.name=Утроба Ихтиозавра
item.rawIcthyosaurus.name=Raw Ichthyosaurus
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus
entity.fossil.Henodus.name=Генод
item.dnaHenodus.name=ДНК Генода
item.eggHenodus.name=Яйцо Генода
item.rawHenodus.name=Raw Henodus
item.cookedHenodus.name=Cooked Henodus
item.rawConfuciusornis.name=мясо конфуциусорниса
item.rawDodo.name=мясо дронта
item.rawMammoth.name=мясо мамонта
item.rawSmilodon.name=мясо смилодона
item.rawQuagga.name=мясо квагги
item.rawElasmotherium.name=мясо эласмотерия
item.rawGastornis.name=мясо гасторниса
item.rawKelenken.name=мясо келенкена
item.rawPhorusrhacos.name=мясо форусракоса
item.rawTitanis.name=мясо титаниса
item.cookedTriceratops.name=приготовленное мясо трицератопса
item.cookedVelociraptor.name=Приготовленное мясо велоцираптора
item.cookedTyrannosaurus.name=Приготовленное мясо тираннозавра
item.cookedPterosaur.name=Приготовленное мясо птерозавра
item.cookedPlesiosaur.name=Приготовленное мясо плезиозавра
item.cookedMosasaurus.name=Приготовленное мясо мозазавра
item.cookedLiopleurodon.name=Приготовленное мясо лиоплеуродона
item.cookedStegosaurus.name=Приготовленное мясо стегозавра
item.cookedDilophosaurus.name=Приготовленное мясо дилофозавра
item.cookedBrachiosaurus.name=Приготовленное мясо брахиозавра
item.cookedSpinosaurus.name=Приготовленное мясо спинозавра
item.cookedCompsognathus.name=Приготовленное мясо компсогната
item.cookedAnkylosaurus.name=Приготовленное мясо анкилозавра
item.cookedPachycephalosaurus.name=Приготовленное мясо пахицефалозавра
item.cookedDeinonychus.name=Приготовленное мясо дейнониха
item.cookedGallimimus.name=Приготовленное мясо галлимима
item.cookedAllosaurus.name=Приготовленное мясо аллозавра
item.cookedSarcosuchus.name=Приготовленное мясо саркозуха
item.cookedCeratosaurus.name=Приготовленное мясо цератозавра
item.cookedConfuciusornis.name=Приготовленное мясо конфуциусорниса
item.cookedDodo.name=Приготовленное мясо дронта
item.cookedMammoth.name=Приготовленное мясо мамонта
item.cookedSmilodon.name=Приготовленное мясо смилодона
item.cookedQuagga.name=Приготовленное мясо квагги
item.cookedElasmotherium.name=Приготовленное мясо эласмотерия
item.cookedGastornis.name=Приготовленное мясо гасторниса
item.cookedKelenken.name=Приготовленное мясо келенкена
item.cookedPhorusrhacos.name=Приготовленное мясо форусракоса
item.cookedTitanis.name=Приготовленное мясо титаниса
item.fossilseed_dillhoffia.name=Окаменелые семена Диллхофии
item.fossilseed_sarracina.name=Окаменелые семена Саррацении
item.fossilseed_cephalotaxus.name=Окаменелые семена цефалотаксуса
item.fossilseed_licopodiophyta.name=Окаменелые споры плауна
item.fossilseed_paleopanax.name=Окаменелые споры фузии
item.fossilseed_zamites.name=Окаменелые семена замитеса
item.fossilseed_bennettitales.name=Окаменелые семена беннетиталеса
item.fossilseed_welwitschia.name=Окаменелые семена велвитсчии
item.fossilseed_tempskya.name=Окаменелые семена темпски
item.fossilseed_vaccinium.name=Окаменелые семена голубики
item.fossilseed_osmunda.name=Окаменелые споры осмунды
item.fossilseed_crataegus.name=Окаменелые семена боярышника
item.fossilseed_florissantia.name=Окаменелые семена флориссантии
item.fossilseed_ephedra.name=Окаменелые семена хвойника
item.fossilseed_horsetail.name=Fossilized Horsetail Seeds
item.fern_seed.name=Семена папоротника
item.seed_dillhoffia.name=семена дилхофии
item.seed_sarracina.name=семена саррацении
item.seed_cephalotaxus.name=семена цефалотаксуса
item.seed_licopodiophyta.name=споры плауна
item.seed_paleopanax.name=споры фузии
item.seed_zamites.name=семена замитеса
item.seed_bennettitales.name=семена беннетиталеса
item.seed_welwitschia.name=семена вельвичии
item.seed_horsetail.name=споры хвощя
item.seed_tempskya.name=семена темпски
item.seed_vaccinium.name=семена голубики
item.seed_osmunda.name=споры осмунды
item.seed_crataegus.name=семена боярышника
item.seed_florissantia.name=семена флориссантии
item.seed_ephedra.name=семена хвойника
item.tar_bucket.name=Ведро смолы
item.tardrop.name=Смоляная капля
item.record_bones.name=Ископаемая пластинка
item.record_scarab.name=Ископаемая пластинка
item.record_discovering.name=Ископаемая пластинка
item.record_anu.name=Ископаемая пластинка
item.record.record_bones.desc=WhiteJoshMan - Кости
item.record.record_anu.desc=Нанотиранус-пробуждение
item.record.record_scarab.desc=Нанотиранус-легенда о Скарабее
item.record.record_discovering.desc=Нанотиранус-исследуем прошлое
item.fossilSapling_palae.name=Окаменелый саженец палаеорафа
item.fossil_seed_fern.name=Окаменелые споры папоротника
item.syringePig.name=Эмбрион свиньи
item.syringeSheep.name=Эмбрион овцы
item.syringeCow.name=Эмбрион коровы
item.syringeChicken.name=Эмбрион курицы
item.syringeSmilodon.name=Эмбрион смилодона
item.syringeMammoth.name=Эмбрион мамонта
item.syringeDodo.name=Эмбрион дронта
item.syringeHorse.name=Эмбрион лошади
item.syringeQuagga.name=Эмбрион квагги
item.syringeElasmotherium.name=Эмбрион эласмотерия
item.fishNautilus.name=Наутилус
item.fishCoelacanth.name=Целакант
item.fishAlligator_gar.name=Панцирная шука
item.fishSturgeon.name=Осетр
item.eggNautilus.name=Nautilus Eggs
item.eggCoelacanth.name=Coelacanth Eggs
item.eggAlligator_gar.name=Alligator Eggs
item.eggSturgeon.name=Sturgeon Eggs
item.cookedCoelacanth.name=Cooked Coelacanth
item.cookedAlligator_gar.name=Cooked Alligator Gar
item.cookedSturgeon.name=Cooked Sturgeon
pedia.text.owner=Владелец:
pedia.text.chest=* сундуки
pedia.text.caution=!Опасный!
pedia.text.rideable=* можно оседлать
pedia.text.weak=Почти умер
pedia.text.fly=* может летать
pedia.eggWet=Влажно
pedia.eggDry=Сухое
pedia.eggCold=Холодно
pedia.eggWarm=Тепло
pedia.eggStatus=Статус
pedia.eggProgress=Прогресс
pedia.eggDay=День
pedia.eggDays=Дни
pedia.embryo.inside=Эмбрион в:
pedia.embryo.growing=Прогресс:
pedia.embryo.Pig=Свинья
pedia.embryo.Sheep=Овца
pedia.embryo.Cow=Корова
pedia.embryo.Chicken=Курица
pedia.embryo.Smilodon=Смилодон
pedia.embryo.Mammoth=Мамонт
pedia.embryo.Dodo=Дронт
pedia.embryo.Horse=Лошадь
pedia.embryo.Quagga=Квагга
pedia.embryo.Elasmotherium=Эласмотерий
pedia.age=Возраст:
pedia.health=Здоровье:
pedia.hunger=Сытость:
pedia.diet=Диета:
pedia.temperament=Характер:
pedia.diet.carnivore=Плотоядный
pedia.diet.herbivore=Вегетарианец
pedia.diet.omnivore=Всеядный
pedia.diet.piscivore=Ихтиофаг
pedia.diet.pisccarnivore=Хищно-ихтиофаг
pedia.diet.carnivore_egg=Пондающий яйца хищник
pedia.diet.none=Отсутсвует
pedia.diet.insectivore=Насекомоядное
pedia.diet.carnivore.desc=Это животное ест мясо.
pedia.diet.herbivore.desc=Это животное ест растения.
pedia.diet.omnivore.desc=Это животное ест и мясо и растения.
pedia.diet.piscivore.desc=Это животное ест рыбу.
pedia.diet.pisccarnivore.desc=Это животное ест и рыбу и мясо.
pedia.diet.carnivore_egg.desc=Это животное ест яйца и мясо.
pedia.diet.insectivore.desc=Это животное ест насекомых.
pedia.diet.none.desc=Это животное не ест.
pedia.temperament.agressive=Агрессивный
pedia.temperament.scared=Робкий
pedia.temperament.none=Спокойный
pedia.temperament.territorial=Территориальный
pedia.temperament.agressive.desc=Это животное нападения других мобов.
pedia.temperament.scared.desc=этот моб убегает от других.
pedia.temperament.none.desc=этот моб не боится других.
pedia.temperament.territorial.desc=Этот моб будет атаковать других мобов поблизости.
pedia.owner=Владелец:
pedia.untame=Неприручен
pedia.gender=Пол:
pedia.gender.female=Самка
pedia.gender.male=Самец
pedia.order.item=Order Item
pedia.order=Текущее приказание:
pedia.order.stay=Стой
pedia.order.wander=Гуляй
pedia.order.follow=Следуй за мной
pedia.order.stay.desc=Этот моб будет стоять.
pedia.order.wander.desc=Этот моб свободен идти куда хочет.
pedia.order.follow.desc=This mob will follow its owner.
pedia.angry=Этот моб разозлен.
pedia.sad=Этот моб грустит.
pedia.calm=Этот моб спокоен.
pedia.content=Этот моб умиротворен.
pedia.happy=Этот моб счастлив.
pedia.angry.desc=Он будет атаковать все на своем пути.
pedia.sad.desc=Он будет атаковать все на своем пути.
pedia.calm.desc=Он будет атаковать только если голоден.
pedia.content.desc=Он не будет атаковать вас.
pedia.happy.desc=Он не будет атаковать вас.
pedia.moodstatus=This mob's mood is
pedia.activity=Занятие:
pedia.activity.none=Активен круглые сутки
pedia.activity.both=Активен круглые сутки
pedia.activity.diurinal=Дневной
pedia.activity.nocturnal=Ночной
pedia.activity.none.desc=Этот моб активен на протяжении всего дня.
pedia.activity.both.desc=Этот моб активен на протяжении всего дня.
pedia.activity.diurinal.desc=Этот моб активен на протяжении всего дня.
pedia.activity.nocturnal.desc=Этот моб активен ночью.
pedia.egg=Яйцо
pedia.egg.time=Прогресс вылупления:
pedia.egg.status=Статус:
pedia.egg.status.wet=Влажно
pedia.egg.status.warm=Тепло
pedia.egg.status.cold=Холодно
pigman.summon=Прирученный Свинозомби: Мой Лорд! Я буду бороться за вас до смерти!
pigman.sit=Прирученный Свинозомби: я буду делать, что мой Лорд мне прикажет.
pigman.kill=Прирученный Свинозомби: я убил еще одну тварь для вас!
anuSpeaker.self=Anu:
anuSpeaker.hello=Встань на колени передо мной, сопротивление бесполезно.
anuSpeaker.bareHand=Голые руки... Глупый, но храбрый.
anuSpeaker.draw=ДОСТАВАЙ СВОЙ МЕЧ.
anuSpeaker.coward=Лук для трусов! Хватит прятаться!
anuSpeaker.leartHere=Look what I learned from here!
anuSpeaker.leartThere=Look what I learned from there!
anuSpeaker.unknownRanged=Что ж, это твоё оружие?
anuSpeaker.unknownMelee=Ха! Хватит играть!
anuSpeaker.summon=Слуги, Ваш Мастер взывает.
anuSpeaker.trans=Скоты, разбудите вашу мудрость!
anuSpeaker.qi=Ци-шок!
anuSpeaker.fireRain=Дайте дождю немного огня!
anuSpeaker.mySword=Попытка использовать мою магию против меня? Плохая идея.
anuSpeaker.fewBeaten=Лишь немногие победили меня. Подготовься умереть.
anuSpeaker.archers=Лучники, огонь!
anuSpeaker.blaze=Ифриты, испепелите врага!
anuSpeaker.no=Нееееет!!!
anu.breakblock=You cannot break blocks here without defeating Anu.
cultivate.outBreak=Cultivation has failed!
tc.aspect.chronos=Time, Past, Present, Future
tc.aspect.anteanus=Ruins, Archaeology
tc.aspect.priscus=Fossil, Dig, Paleontology

