localization.contributors=crafteverywhere, sb023612, oldjunyi
itemgroup.FBlocks=古代方块
itemgroup.FItems=古代物品
biome.anu.name=Land of Darkness
achievement.firstFossil=挖出骨头!
achievement.firstFossil.desc=开采一块化石或永久冻土.
achievement.analyzer=更多化石!
achievement.analyzer.desc=合成一台分析仪.
achievement.tablet=古代预言
achievement.tablet.desc=在分析遗迹碎片时获得一块石版画.
achievement.dinoDna=Bingo!恐龙DNA!
achievement.dinoDna.desc=在分析活体化石时获得任意一种DNA.
achievement.cultivate=古典培养学!
achievement.cultivate.desc=合成一台培养槽.
achievement.dinoEgg=它是什么品种的?
achievement.dinoEgg.desc=培养出一枚恐龙蛋.
achievement.mammalEmbryo=哎哟!
achievement.mammalEmbryo.desc=培养出哺乳动物的胚胎.
achievement.birdEgg=叽叽喳喳!
achievement.birdEgg.desc=培养出一枚鸟蛋.
achievement.sifter=肮脏的工作!
achievement.sifter.desc=合成一个筛子.
achievement.fossilSeeds=来自过去的植物!
achievement.fossilSeeds.desc=在分析植物化石时获得任何一种化石种子.
achievement.failuresaurus=巨大的失误!
achievement.failuresaurus.desc=不小心从培养槽中培养出畸龙.
achievement.failuresaurusAnalyzer=计划重启!
achievement.failuresaurusAnalyzer.desc=从畸龙肉中得到DNA
achievement.findAnuTotem=这是啥?
achievement.findAnuTotem.desc=找到一个神秘塑像.
achievement.anuPortal=中世纪?
achievement.anuPortal.desc=启动神秘塑像.
achievement.anubiteEncounter=雕像活了!
achievement.anubiteEncounter.desc=遇到阿努拜.
achievement.anuAttack=亡灵统治者!
achievement.anuAttack.desc=唤醒阿努.
achievement.anuDead=中世纪.
achievement.anuDead.desc=消灭阿努.
achievement.arcWorkbench=破房子!
achievement.arcWorkbench.desc=合成考古工作桌
achievement.fixedSword=舞刀弄剑!
achievement.fixedSword.desc=使用考古工作桌修复破损的古代剑.
achievement.fixedHelmet=智慧之冠!
achievement.fixedHelmet.desc=使用考古工作桌修复破损的古代头盔.
achievement.fixedVase=精致的花瓶!
achievement.fixedVase.desc=使用考古工作桌修复蜗壳,陶罐或者陶杯.
achievement.dinopedia=恐龙百科!
achievement.dinopedia.desc=合成一本用于查看恐龙生长状态的恐龙百科.
achievement.scarab=终极宝石!
achievement.scarab.desc=从化石方块中得到一个圣甲虫宝石.
achievement.scarabTools=魔法工具!
achievement.scarabTools.desc=合成任意一种圣甲虫工具.
achievement.blueScarab=蓝色甲虫!
achievement.blueScarab.desc=合成海蓝圣甲虫宝石.
achievement.key=关键信息!
achievement.key.desc=将古代时钟嵌入时间机器中.
achievement.clock=时空回流!
achievement.clock.desc=将古代时钟嵌入时间机器中.
achievement.firstDino=为了拯救灭绝的危机!
achievement.firstDino.desc=孵化你的第一个恐龙蛋.
achievement.theKing=暴君!
achievement.theKing.desc=抚养一头霸王龙.
achievement.usurper=篡位者!
achievement.usurper.desc=抚养一头脊龙.
achievement.squire=这是... 大地主?
achievement.squire.desc=抚养一头异特龙.
achievement.inTreasure=屋子?
achievement.inTreasure.desc=找到秘密的宝物房间.
achievement.shear=一头大羊!
achievement.shear.desc=剪下猛犸的羊毛.
enchantment.paleontology=古生物学
enchantment.archeology=考古学
tile.fossil.name=化石
tile.skullBlock.name=头骨
tile.skullLantern.name=头骨灯
tile.analyzer.name=分析仪
tile.cultureVat.name=培养槽
tile.fossilworkbench.name=考古工作桌
tile.fossil_drum.name=命令鼓
tile.feederIdle.name=喂食器
tile.feederActive.name=喂食器
tile.permafrost.name=永久冻土
tile.icedStone.name=冰石
tile.timeMachine.name=时间机器
tile.tar.name=焦油
tile.palaeorapheLog.name=古树原木
tile.palaeorapheLeaves.name=古树树叶
tile.palaeorapheSapling.name=古树树苗
tile.palaeoraphePlanks.name=古树木板
tile.palaeorapheSlab.name=古树台阶
tile.palaeorapheSlabDouble.name=古树台阶
tile.palaeorapheStairs.name=古树楼梯
tile.volcanicAsh.name=火山灰
tile.volcanicRock.name=火山岩
tile.volcanicRockHot.name=炙热火山岩
tile.sarracina.name=瓶子草
tile.fernBlock.name=古代蕨类
tile.volcanicBrick.name=火山岩砖
tile.amberOre.name=琥珀矿石
tile.ancientStone.name=古代石头
tile.ancientStonebrick.name=古代石砖
tile.ancientWood.name=古代木头
tile.ancientWoodPillar.name=古代木头柱子
tile.ancientGlass.name=古代玻璃
tile.ancientWoodPlate.name=古代木板
tile.ancientWoodStairs.name=古代木头楼梯
tile.ancientStoneStairs.name=古代石头楼梯
tile.figurine.name=木质雕像
tile.sifter.name=筛子
tile.volcanicStairs.name=火山岩楼梯
tile.volcanicSlab.name=火山岩台阶
tile.volcanicSlabDouble.name=火山岩台阶
tile.ancientWoodSlab.name=古代木头台阶
tile.ancientWoodDoubleSlab.name=古代木头台阶
tile.ancientStoneSlab.name=古代石头台阶
tile.ancientStoneDoubleSlab.name=古代石头台阶
tile.Limestone.name=石灰石
tile.LimestoneBrick.name=石灰石砖
tile.Dillhoffia.name=蒂芙花
tile.Magnolia.name=木兰花
tile.slimeTrail.name=畸龙尾迹
tile.obsidianSpikes.name=黑曜石尖刺
tile.ancientChest.name=古代宝物箱
tile.home_portal.name=主世界传送门
tile.sarcophagus.name=神秘石棺
tile.strongGlass.name=强化玻璃
tile.anu_block.name=阿努雕像
tile.AnubiteStatue.name=阿努拜雕像
tile.denseSand.name=密实沙子
tile.figurine.figurine_steve_pristine.name=质朴史蒂夫雕像
tile.figurine.figurine_skeleton_pristine.name=质朴骷髅雕像
tile.figurine.figurine_zombie_pristine.name=质朴僵尸雕像
tile.figurine.figurine_pigzombie_pristine.name=质朴末影人雕像
tile.figurine.figurine_enderman_pristine.name=质朴僵尸猪人雕像
tile.figurine.figurine_steve_damaged.name=破损史蒂夫雕像
tile.figurine.figurine_skeleton_damaged.name=破损骷髅雕像
tile.figurine.figurine_zombie_damaged.name=破损僵尸雕像
tile.figurine.figurine_pigzombie_damaged.name=破损末影人雕像
tile.figurine.figurine_enderman_damaged.name=破损僵尸猪人雕像
tile.figurine.figurine_steve_broken.name=碎裂史蒂夫雕像
tile.figurine.figurine_skeleton_broken.name=碎裂骷髅雕像
tile.figurine.figurine_zombie_broken.name=碎裂僵尸雕像
tile.figurine.figurine_pigzombie_broken.name=碎裂末影人雕像
tile.figurine.figurine_enderman_broken.name=碎裂僵尸猪人雕像
tile.figurine.figurine_mysterious.name=神秘雕像
tile.vaseVolute.damaged_volute.name=碎裂蜗壳
tile.vaseVolute.restored_volute.name=修复蜗壳
tile.vaseVolute.blackFigure_volute.name=黑纹蜗壳
tile.vaseVolute.redFigure_volute.name=红纹蜗壳
tile.vaseVolute.porcelain_volute.name=质朴蜗壳
tile.vaseAmphora.damaged_amphora.name=碎裂双耳陶罐
tile.vaseAmphora.restored_amphora.name=修复双耳陶罐
tile.vaseAmphora.blackFigure_amphora.name=黑纹双耳陶罐
tile.vaseAmphora.redFigure_amphora.name=红纹双耳陶罐
tile.vaseAmphora.porcelain_amphora.name=质朴双耳陶罐
tile.vaseKylix.damaged_kylix.name=碎裂基里克斯陶杯
tile.vaseKylix.restored_kylix.name=修复基里克斯陶杯
tile.vaseKylix.blackFigure_kylix.name=黑纹基里克斯陶杯
tile.vaseKylix.redFigure_kylix.name=红纹基里克斯陶杯
tile.vaseKylix.porcelain_kylix.name=质朴基里克斯陶杯
item.bioFossil.name=活体化石
item.relicScrap.name=遗跡碎片
item.stoneTablet.name=石版画
item.brokenAncientSword.name=破损的古代剑
item.ancientSword.name=古代剑
item.brokenAncientHelmet.name=破损的古代头盔
item.ancientHelmet.name=古代头盔
item.skullStick.name=骨棒
item.scarabGem.name=圣甲虫宝石
item.scarabAxe.name=圣宝石斧
item.scarabPickAxe.name=圣宝石镐
item.scarabSword.name=圣宝石剑
item.scarabHoe.name=圣宝石锄
item.scarabShovel.name=圣宝石铲
item.dinoPedia.name=恐龙百科
item.tooth.name=霸王龙牙
item.dagger.name=牙制匕首
item.rawChickenSoup.name=生鸡肉糜
item.cookedChickenSoup.name=鸡汤
item.essenceofChicken.name=鸡精
item.emptyShell.name=空贝壳
item.sJL.name=烧酒螺
item.icedMeat.name=冰冻肉
item.woodJavelin.name=木制标枪
item.stoneJavelin.name=石制标枪
item.ironJavelin.name=铁制标枪
item.goldJavelin.name=黄金标枪
item.diamondJavelin.name=钻石标枪
item.ancientJavelin.name=古代标枪
item.whip.name=鞭子
item.magicConch.name=神奇海螺
item.legBone.Triceratops.name=三角龙腿骨
item.legBone.Velociraptor.name=迅猛龙腿骨
item.legBone.Tyrannosaurus.name=霸王龙腿骨
item.legBone.Pterosaur.name=翼龙腿骨
item.legBone.Plesiosaur.name=蛇颈龙腿骨
item.legBone.Mosasaurus.name=沧龙腿骨
item.legBone.Liopleurodon.name=滑齿龙腿骨
item.legBone.Stegosaurus.name=剑龙腿骨
item.legBone.Dilophosaurus.name=双脊龙腿骨
item.legBone.Brachiosaurus.name=腕龙腿骨
item.legBone.Spinosaurus.name=脊龙腿骨
item.legBone.Compsognathus.name=美颌龙腿骨
item.legBone.Ankylosaurus.name=背甲龙腿骨
item.legBone.Pachycephalosaurus.name=肿头龙腿骨
item.legBone.Deinonychus.name=恐爪龙腿骨
item.legBone.Gallimimus.name=似鸡龙腿骨
item.legBone.Allosaurus.name=异特龙腿骨
item.legBone.Sarcosuchus.name=帝王鳄腿骨
item.legBone.Ceratosaurus.name=角鼻龙腿骨
item.armBone.Triceratops.name=三角龙臂骨
item.armBone.Velociraptor.name=迅猛龙臂骨
item.armBone.Tyrannosaurus.name=霸王龙臂骨
item.armBone.Pterosaur.name=翼龙臂骨
item.armBone.Plesiosaur.name=蛇颈龙臂骨
item.armBone.Mosasaurus.name=沧龙臂骨
item.armBone.Liopleurodon.name=滑齿龙臂骨
item.armBone.Stegosaurus.name=剑龙臂骨
item.armBone.Dilophosaurus.name=双脊龙臂骨
item.armBone.Brachiosaurus.name=腕龙臂骨
item.armBone.Spinosaurus.name=脊龙臂骨
item.armBone.Compsognathus.name=美颌龙臂骨
item.armBone.Ankylosaurus.name=背甲龙臂骨
item.armBone.Pachycephalosaurus.name=肿头龙臂骨
item.armBone.Deinonychus.name=恐爪龙臂骨
item.armBone.Gallimimus.name=似鸡龙臂骨
item.armBone.Allosaurus.name=异特龙臂骨
item.armBone.Sarcosuchus.name=帝王鳄臂骨
item.armBone.Ceratosaurus.name=角鼻龙臂骨
item.claw.Triceratops.name=三角龙角
item.claw.Velociraptor.name=迅猛龙爪
item.claw.Tyrannosaurus.name=霸王龙牙
item.claw.Pterosaur.name=翼龙爪
item.claw.Plesiosaur.name=蛇颈龙牙
item.claw.Mosasaurus.name=沧龙牙
item.claw.Liopleurodon.name=滑齿龙胃骨
item.claw.Stegosaurus.name=剑龙背刺
item.claw.Dilophosaurus.name=双脊龙爪
item.claw.Brachiosaurus.name=腕龙爪
item.claw.Spinosaurus.name=脊龙帆
item.claw.Compsognathus.name=美颌龙爪
item.claw.Ankylosaurus.name=背甲龙尾锤
item.claw.Pachycephalosaurus.name=肿头龙头骨角
item.claw.Deinonychus.name=恐爪龙爪
item.claw.Gallimimus.name=似鸡龙爪
item.claw.Allosaurus.name=异特龙爪
item.claw.Sarcosuchus.name=帝王鳄鳞片
item.claw.Ceratosaurus.name=角鼻龙角
item.foot.Triceratops.name=三角龙足骨
item.foot.Velociraptor.name=迅猛龙足骨
item.foot.Tyrannosaurus.name=霸王龙足骨
item.foot.Pterosaur.name=翼龙足骨
item.foot.Plesiosaur.name=蛇颈龙足骨
item.foot.Mosasaurus.name=沧龙足骨
item.foot.Liopleurodon.name=滑齿龙足骨
item.foot.Stegosaurus.name=剑龙足骨
item.foot.Dilophosaurus.name=双脊龙足骨
item.foot.Brachiosaurus.name=腕龙足骨
item.foot.Spinosaurus.name=脊龙足骨
item.foot.Compsognathus.name=美颌龙足骨
item.foot.Ankylosaurus.name=背甲龙足骨
item.foot.Pachycephalosaurus.name=肿头龙足骨
item.foot.Deinonychus.name=恐爪龙足骨
item.foot.Gallimimus.name=似鸡龙足骨
item.foot.Allosaurus.name=异特龙足骨
item.foot.Sarcosuchus.name=帝王鳄足骨
item.foot.Ceratosaurus.name=角鼻龙足骨
item.skull.Triceratops.name=三角龙头骨
item.skull.Velociraptor.name=迅猛龙头骨
item.skull.Tyrannosaurus.name=霸王龙头骨
item.skull.Pterosaur.name=翼龙头骨
item.skull.Plesiosaur.name=蛇颈龙头骨
item.skull.Mosasaurus.name=沧龙头骨
item.skull.Liopleurodon.name=滑齿龙头骨
item.skull.Stegosaurus.name=剑龙头骨
item.skull.Dilophosaurus.name=双脊龙头骨
item.skull.Brachiosaurus.name=腕龙头骨
item.skull.Spinosaurus.name=脊龙头骨
item.skull.Compsognathus.name=美颌龙头骨
item.skull.Ankylosaurus.name=背甲龙头骨
item.skull.Pachycephalosaurus.name=肿头龙头骨
item.skull.Deinonychus.name=恐爪龙头骨
item.skull.Gallimimus.name=似鸡龙头骨
item.skull.Allosaurus.name=异特龙头骨
item.skull.Sarcosuchus.name=帝王鳄头骨
item.skull.Ceratosaurus.name=角鼻龙头骨
item.vertebrae.Triceratops.name=三角龙脊椎骨
item.vertebrae.Velociraptor.name=迅猛龙脊椎骨
item.vertebrae.Tyrannosaurus.name=霸王龙脊椎骨
item.vertebrae.Pterosaur.name=翼龙脊椎骨
item.vertebrae.Plesiosaur.name=蛇颈龙脊椎骨
item.vertebrae.Mosasaurus.name=沧龙脊椎骨
item.vertebrae.Liopleurodon.name=滑齿龙脊椎骨
item.vertebrae.Stegosaurus.name=剑龙脊椎骨
item.vertebrae.Dilophosaurus.name=双脊龙脊椎骨
item.vertebrae.Brachiosaurus.name=腕龙脊椎骨
item.vertebrae.Spinosaurus.name=脊龙脊椎骨
item.vertebrae.Compsognathus.name=美颌龙脊椎骨
item.vertebrae.Ankylosaurus.name=背甲龙脊椎骨
item.vertebrae.Pachycephalosaurus.name=肿头龙脊椎骨
item.vertebrae.Deinonychus.name=恐爪龙脊椎骨
item.vertebrae.Gallimimus.name=似鸡龙脊椎骨
item.vertebrae.Allosaurus.name=异特龙脊椎骨
item.vertebrae.Sarcosuchus.name=帝王鳄脊椎骨
item.vertebrae.Ceratosaurus.name=角鼻龙脊椎骨
item.dinoRibCage.Triceratops.name=三角龙胸肋骨
item.dinoRibCage.Velociraptor.name=迅猛龙胸肋骨
item.dinoRibCage.Tyrannosaurus.name=霸王龙胸肋骨
item.dinoRibCage.Pterosaur.name=翼龙胸肋骨
item.dinoRibCage.Plesiosaur.name=蛇颈龙胸肋骨
item.dinoRibCage.Mosasaurus.name=沧龙胸肋骨
item.dinoRibCage.Liopleurodon.name=滑齿龙胸肋骨
item.dinoRibCage.Stegosaurus.name=剑龙胸肋骨
item.dinoRibCage.Dilophosaurus.name=双脊龙胸肋骨
item.dinoRibCage.Brachiosaurus.name=腕龙胸肋骨
item.dinoRibCage.Spinosaurus.name=脊龙胸肋骨
item.dinoRibCage.Compsognathus.name=美颌龙胸肋骨
item.dinoRibCage.Ankylosaurus.name=背甲龙胸肋骨
item.dinoRibCage.Pachycephalosaurus.name=肿头龙胸肋骨
item.dinoRibCage.Deinonychus.name=恐爪龙胸肋骨
item.dinoRibCage.Gallimimus.name=似鸡龙胸肋骨
item.dinoRibCage.Allosaurus.name=异特龙胸肋骨
item.dinoRibCage.Sarcosuchus.name=帝王鳄胸肋骨
item.dinoRibCage.Ceratosaurus.name=角鼻龙胸肋骨
item.dinosaurModels.Triceratops.name=三角龙模型
item.dinosaurModels.Velociraptor.name=迅猛龙模型
item.dinosaurModels.Tyrannosaurus.name=霸王龙模型
item.dinosaurModels.Pterosaur.name=翼龙模型
item.dinosaurModels.Plesiosaur.name=蛇颈龙模型
item.dinosaurModels.Mosasaurus.name=沧龙模型
item.dinosaurModels.Liopleurodon.name=滑齿龙模型
item.dinosaurModels.Stegosaurus.name=剑龙模型
item.dinosaurModels.Dilophosaurus.name=双脊龙模型
item.dinosaurModels.Brachiosaurus.name=腕龙模型
item.dinosaurModels.Spinosaurus.name=脊龙模型
item.dinosaurModels.Compsognathus.name=美颌龙模型
item.dinosaurModels.Ankylosaurus.name=背甲龙模型
item.dinosaurModels.Pachycephalosaurus.name=肿头龙模型
item.dinosaurModels.Deinonychus.name=恐爪龙模型
item.dinosaurModels.Gallimimus.name=似鸡龙模型
item.dinosaurModels.Allosaurus.name=异特龙模型
item.dinosaurModels.Sarcosuchus.name=帝王鳄模型
item.dinosaurModels.Ceratosaurus.name=角鼻龙模型
item.plantFossil.name=植物化石
item.skullHelmet.name=头骨盔
item.ribCage.name=肋骨之笼
item.shinGuards.name=护胫
item.feet.name=一对脚掌
item.amber.name=琥珀
item.ancientVase.name=古代瓶子
item.ancientVaseBroken.name=破损的古代瓶子
item.boneArrow.name=骨制箭矢
item.boneBow.name=骨弓
item.boneGlue.name=骨胶
item.boneRod.name=骨头棍
item.boneSword.name=骨剑
item.powderyString.name=粉化丝线
item.animalCoin.name=动物硬币
item.dinoCoin.name=恐龙硬币
item.dodoWing.name=生渡渡鸟翅膀
item.dodoWingCooked.name=渡渡鸟烤翅
item.rawConfuciornis.name=生孔子鸟
item.cookedConfuciornis.name=熟孔子鸟
item.dinoSteak.name=恐龙肉排
item.rawTriceratops.name=三角龙肉
item.rawVelociraptor.name=迅猛龙肉
item.rawTyrannosaurus.name=霸王龙肉
item.rawPterosaur.name=翼龙肉
item.rawPlesiosaur.name=蛇颈龙肉
item.rawMosasaurus.name=沧龙肉
item.rawLiopleurodon.name=滑齿龙肉
item.rawStegosaurus.name=剑龙肉
item.rawDilophosaurus.name=双脊龙肉
item.rawBrachiosaurus.name=腕龙肉
item.rawSpinosaurus.name=脊龙肉
item.rawCompsognathus.name=美颌龙肉
item.rawAnkylosaurus.name=背甲龙肉
item.rawPachycephalosaurus.name=肿头龙肉
item.rawDeinonychus.name=恐爪龙肉
item.rawGallimimus.name=似鸡龙肉
item.rawAllosaurus.name=异特龙肉
item.rawSarcosuchus.name=帝王鳄肉
item.rawCeratosaurus.name=角鼻龙肉
item.eggTriceratops.name=三角龙蛋
item.eggVelociraptor.name=迅猛龙蛋
item.eggTyrannosaurus.name=霸王龙蛋
item.eggPterosaur.name=翼龙蛋
item.eggPlesiosaur.name=蛇颈龙蛋
item.eggMosasaurus.name=沧龙蛋
item.eggLiopleurodon.name=滑齿龙蛋
item.eggStegosaurus.name=剑龙蛋
item.eggDilophosaurus.name=双脊龙蛋
item.eggBrachiosaurus.name=腕龙蛋
item.eggSpinosaurus.name=脊龙蛋
item.eggCompsognathus.name=美颌龙蛋
item.eggDodo.name=渡渡鸟蛋
item.eggCultivatedDodo.name=人工培育的渡渡鸟蛋
item.eggAnkylosaurus.name=背甲龙蛋
item.eggPachycephalosaurus.name=肿头龙蛋
item.eggDeinonychus.name=恐爪龙蛋
item.eggGallimimus.name=似鸡龙蛋
item.eggAllosaurus.name=异特龙蛋
item.eggSarcosuchus.name=帝王鳄蛋
item.eggCeratosaurus.name=角鼻龙蛋
item.eggTerrorBird.gastornis.name=冠恐鸟蛋
item.eggTerrorBird.phorusrhacos.name=恐鹤蛋
item.eggTerrorBird.titanis.name=泰坦鸟蛋
item.eggTerrorBird.kelenken.name=窃鹤蛋
item.eggCultivatedTerrorBird.gastornis.name=人工培育的冠恐鸟蛋
item.eggCultivatedTerrorBird.phorusrhacos.name=人工培育的恐鹤蛋
item.eggCultivatedTerrorBird.titanis.name=人工培育的泰坦鸟蛋
item.eggCultivatedTerrorBird.kelenken.name=人工培育的窃鹤蛋
item.eggCultivatedChicken.name=人工培育的鸡蛋
item.eggConfuciusornis.name=孔子鸟蛋
item.eggCultivatedConfuciusornis.name=人工培育的孔子鸟蛋
item.failuresaurusFlesh.name=畸龙肉
item.dnaTriceratops.name=三角龙DNA
item.dnaVelociraptor.name=迅猛龙DNA
item.dnaTyrannosaurus.name=霸王龙DNA
item.dnaPterosaur.name=翼龙DNA
item.dnaNautilus.name=鹦鹉螺DNA
item.dnaPlesiosaur.name=蛇颈龙DNA
item.dnaMosasaurus.name=沧龙DNA
item.dnaLiopleurodon.name=滑齿龙DNA
item.dnaStegosaurus.name=剑龙DNA
item.dnaDilophosaurus.name=双脊龙DNA
item.dnaBrachiosaurus.name=腕龙DNA
item.dnaSpinosaurus.name=脊龙DNA
item.dnaCompsognathus.name=美颌龙DNA
item.dnaAnkylosaurus.name=背甲龙DNA
item.dnaPachycephalosaurus.name=肿头龙DNA
item.dnaDeinonychus.name=恐爪龙DNA
item.dnaSarcosuchus.name=帝王鳄DNA
item.dnaCeratosaurus.name=角鼻龙DNA
item.dnaGallimimus.name=似鸡龙DNA
item.dnaCoelacanth.name=腔棘鱼DNA
item.dnaPig.name=猪DNA
item.dnaSheep.name=羊DNA
item.dnaCow.name=牛DNA
item.dnaChicken.name=鸡DNA
item.dnaSmilodon.name=剑齿虎DNA
item.dnaMammoth.name=猛犸象DNA
item.dnaDodo.name=渡渡鸟DNA
item.dnaHorse.name=马DNA
item.dnaQuagga.name=斑驴DNA
item.dnaTerrorBird.name=恐鸟DNA
item.dnaAllosaurus.name=异特龙DNA
item.dnaElasmotherium.name=板齿犀DNA
item.dnaConfuciusornis.name=孔子鸟DNA
item.embryoPig.name=猪胚胎
item.embryoSheep.name=羊胚胎
item.embryoCow.name=牛胚胎
item.embryoChicken.name=鸡胚胎
item.embryoSmilodon.name=剑齿虎胚胎
item.embryoMammoth.name=猛犸象胚胎
item.embryoDodo.name=渡渡鸟胚胎
item.embryoHorse.name=马胚胎
item.embryoQuagga.name=斑驴胚胎
item.embryoElasmotherium.name=板齿犀胚胎
item.archNotebook.name=考古手册
item.potteryShard.name=陶片
item.terrorBirdMeat.name=生恐鸟腿
item.terrorBirdMeatCooked.name=熟恐鸟腿
item.quaggaMeat.name=生斑驴肉
item.quaggaMeatCooked.name=熟斑驴肉
item.DominicanAmber.name=多米尼加蓝琥珀
item.AquaticScarabGem.name=海蓝圣甲虫宝石
item.ancientKey.name=古代钥匙
item.ancientClock.name=古代时钟
item.toothDagger.name=牙制匕首
item.fossilSeed_fern.name=蕨类孢子化石
item.fossilSapling_palae.name=古树树苗化石
item.palae_Fossil.name=古树树苗化石
item.fossilSeed.dillhoffia.name=蒂芙花种子化石
item.fossilSeed.sarracina.name=瓶子草种子化石
item.fossilSeed.cephalotaxus.name=三尖杉种子化石
item.fossilSeed.licopodiophyta.name=石松门孢子化石
item.fossilSeed.paleopanax.name=伏羲叶孢子化石
item.fossilSeed.zamites.name=腹羽叶种子化石
item.fossilSeed.bennettitales.name=本内苏铁种子化石
item.fossilSeed.welwitschia.name=千岁兰种子化石
item.fossilSeed.tempskya.name=登普斯基蕨孢子化石
item.fossilSeed.vaccinium.name=越橘种子化石
item.fossilSeed.osmunda.name=紫萁孢子化石
item.fossilSeed.crataegus.name=山楂种子化石
item.fossilSeed.florissantia.name=弗洛林花种子化石
item.fossilSeed.ephedra.name=麻黄种子化石
item.fernSeeds.name=古代蕨类孢子
item.seed.dillhoffia.name=蒂芙花种子
item.seed.sarracina.name=瓶子草种子
item.seed.cephalotaxus.name=三尖杉种子
item.seed.licopodiophyta.name=石松门孢子
item.seed.paleopanax.name=伏羲叶孢子
item.seed.zamites.name=腹羽叶种子
item.seed.bennettitales.name=本内苏铁种子
item.seed.welwitschia.name=千岁兰种子
item.seed.horsetail.name=马尾草孢子
item.seed.tempskya.name=登普斯基蕨孢子
item.seed.vaccinium.name=越橘种子
item.seed.osmunda.name=紫萁孢子
item.seed.crataegus.name=山楂种子
item.seed.florissantia.name=弗洛林花种子
item.seed.ephedra.name=麻黄种子
tile.plant_dillhoffia.name=蒂芙花
tile.plant_sarracina.name=瓶子草
tile.plant_cephalotaxus.name=三尖杉
tile.plant_licopodiophyta.name=石松门
tile.plant_paleopanax.name=伏羲叶
tile.plant_zamites.name=腹羽叶
tile.plant_bennettitales_small.name=本内苏铁
tile.plant_bennettitales_large.name=高本内苏铁
tile.plant_welwitschia.name=千岁兰
tile.plant_horsetail_small.name=马尾草
tile.plant_horsetail_large.name=高马尾草
tile.plant_mutant.name=畸变植物
tile.plant_tempskya.name=登普斯基蕨
tile.plant_vaccinium.name=越橘
tile.plant_osmunda.name=紫萁
tile.plant_crataegus.name=山楂
tile.plant_florissantia.name=弗洛林花
tile.plant_ephedra.name=麻黄
dnaName.head=DNA - 
embryoName.head=胚胎 - 
meatName.head=肉 - 
mGCName.head=神奇海螺: 
dEggName.head=蛋 - 
order.head=命令: 
order.stay=留在原地
order.follow=跟随
order.wander=闲逛
status.Hungry=饿了
status.Starve=饿死了.
status.LearningChest.head=一头
status.LearningChest=学会了如何使用箱子.
status.Betrayed.head=这头
status.Betrayed=对人类失去了信任.
status.NoSpace=没有足够的空间长大.
status.StarveEsc.head=
status.StarveEsc=因为太饿而逃跑了.
status.SJLBite=咬了烧酒螺后跑开了.
status.ChewTime=需要时间来咀嚼.
status.Full.head=这头
status.Full=吃饱了.
status.Nervous.Head=你让这头小
status.Nervous=感到紧张以至于无法自行猎食.
status.GemErrorYoung=这头霸王龙还太年轻了
status.GemErrorHealth=圣甲虫宝石无法负荷如此强的生命能量
status.GemErrorTamed=这头霸王龙已被驯服
status.essencefail=鸡精没有起效
entity.fossil.Triceratops.name=三角龙
entity.fossil.Velociraptor.name=迅猛龙
entity.fossil.Tyrannosaurus.name=霸王龙
entity.fossil.Pterosaur.name=翼龙
entity.fossil.Plesiosaur.name=蛇颈龙
entity.fossil.Mosasaurus.name=沧龙
entity.fossil.Liopleurodon.name=滑齿龙
entity.fossil.Stegosaurus.name=剑龙
entity.fossil.Dilophosaurus.name=双脊龙
entity.fossil.Brachiosaurus.name=腕龙
entity.fossil.Nautilus.name=鹦鹉螺
entity.fossil.Spinosaurus.name=脊龙
entity.fossil.Compsognathus.name=美颌龙
entity.fossil.Ankylosaurus.name=背甲龙
entity.fossil.Pachycephalosaurus.name=肿头龙
entity.fossil.Deinonychus.name=恐爪龙
entity.fossil.Gallimimus.name=似鸡龙
entity.fossil.Allosaurus.name=异特龙
entity.fossil.Sarcosuchus.name=帝王鳄
entity.fossil.Ceratosaurus.name=角鼻龙
entity.fossil.SentryPigman.name=猪人哨兵
entity.fossil.Mammoth.name=猛犸象
entity.fossil.Smilodon.name=剑齿虎
entity.fossil.PregnantCow.name=受孕牛
entity.fossil.PregnantPig.name=受孕猪
entity.fossil.PregnantSheep.name=受孕羊
entity.fossil.PregnantHorse.name=受孕马
entity.fossil.Dodo.name=渡渡鸟
entity.fossil.Coelacanth.name=腔棘鱼
entity.fossil.Quagga.name=斑驴
entity.fossil.TerrorBird.name=恐鸟
entity.fossil.Elasmotherium.name=板齿犀
entity.fossil.Confuciusornis.name=孔子鸟
entity.fossil.Anubite.name=阿努拜
entity.fossil.AnuDead.name=阿努
pedia.text.owner=主人: 
pedia.text.chest=* 箱子
pedia.text.caution=---警告:危险---
pedia.text.rideable=* 可乘骑
pedia.text.weak=虚弱垂死
pedia.text.fly=* 可飞行
pedia.eggWet=潮湿
pedia.eggDry=干燥
pedia.eggCold=寒冷
pedia.eggWarm=温暖
pedia.eggStatus=状态
pedia.eggProgress=孵化进度
pedia.eggDay=天
pedia.eggDays=天
pedia.embryo.inside=怀有胎儿: 
pedia.embryo.growing=成长进度: 
pedia.embryo.Pig=猪
pedia.embryo.Sheep=羊
pedia.embryo.Cow=牛
pedia.embryo.Chicken=鸡
pedia.embryo.Smilodon=剑齿虎
pedia.embryo.Mammoth=猛犸象
pedia.embryo.Dodo=渡渡鸟
pedia.embryo.Horse=马
pedia.embryo.Quagga=斑驴
pedia.embryo.Elasmotherium=板齿犀
anuSpeaker.self=阿努: 
anuSpeaker.hello=跪下吧,反抗无用.
anuSpeaker.bareHand=空手吗... 愚蠢至极,但勇气可嘉.
anuSpeaker.draw=拔剑吧,勇士.
anuSpeaker.coward=用弓的胆小鬼!滚出来!
anuSpeaker.leartHere=尝尝我在这里学会了什么吧!
anuSpeaker.leartThere=尝尝我在那里学会了什么吧!
anuSpeaker.unknownRanged=所以那就是你的武器?
anuSpeaker.unknownMelee=哈!别闹了!
anuSpeaker.summon=为我卖命吧,我的仆人.
anuSpeaker.trans=地上的兽啊,显露你的智慧吧.
anuSpeaker.qi=剑气!
anuSpeaker.fireRain=来下点火雨吧!
anuSpeaker.mySword=想要用魔法对抗我?真是愚蠢.
anuSpeaker.fewBeaten=没人能打败我,你也准备受死吧!
anuSpeaker.archers=弓箭手,放箭!
anuSpeaker.blaze=烈焰人!消灭这些敌人!
anuSpeaker.no=不!!!
fpzSpeaker.self=僵尸猪人: 
fpzSpeaker.selfKill=离开了我皇的领导俺们活不了!
fpzSpeaker.lifeFor.head=为
fpzSpeaker.lifeFor.tail=而生!
fpzSpeaker.anuSommon=我皇阿努万岁!!
dinoegg.hatched=有颗恐龙蛋孵化了!
dinoegg.noSpace=这颗蛋无法放在这里.                
dinoegg.head=某颗
dinoegg.dry=蛋因为太干燥而死亡了.
dinoegg.cold=蛋因为太寒冷而死亡了.
cultivate.outBreak=警告!培养槽失控!
drum.trigger=命令鼓模式: 
drum.ordering=正在命令
drum.Tyrannosaurus1=正在命令霸王龙吃早餐
drum.Tyrannosaurus2=正在命令霸王龙吃午餐
drum.Tyrannosaurus3=正在命令霸王龙吃晚餐
entity.fossil.Bones.name=骨架
entity.fossil.FriendlyPigZombie.name=僵尸猪人伙伴
entity.fossil.Failuresaurus.name=畸龙
entity.fossil.PigBoss.name=阿努
item.record_bones.name=化石唱片
item.record_bones_disc.name=化石唱片
item.record_scarab.name=化石唱片
item.record_discovery.name=化石唱片
item.record.record_bones_disc.desc=WhiteJoshMan - Bones
item.record.music.anu.desc=Nanotyrano - Awakening
item.record.music.scarab.desc=Nanotyrano - Legend of the Scarab
item.record.music.discovery.desc=Nanotyrano - Discovering the Past
anu.breakblock=在守护者被消灭之前，你无法破坏这个方块
entity.fossil.TarSlime.name=焦油史莱姆
entity.fossil.ToyBall.name=玩具球
entity.fossil.ToyTetheredLog.name=玩具连杆
entity.fossil.ToyScratchingPost.name=玩具抓板
entity.fossil.StoneBoard.name=石板
entity.fossil.Gastornis.name=冠恐鸟
entity.fossil.Kelenken.name=窃鹤
entity.fossil.Phorusrhacos.name=恐鹤
entity.fossil.Titanis.name=泰坦鸟
entity.fossil.Alligator_Gar.name=鳄雀鳝
entity.fossil.Sturgeon.name=鲟鱼
item.tardrop.name=焦油滴
item.tar_fossil.name=焦油化石
item.tar_bucket.name=焦油桶
pedia.age=年龄:
pedia.health=生命值:
pedia.hunger=饥饿度:
pedia.diet=食谱:
pedia.temperament=性格:
pedia.diet.carnivore=肉类
pedia.diet.herbivore=植物
pedia.diet.omnivore=肉类/植物
pedia.diet.piscivore=鱼类
pedia.diet.pisccarnivore=肉类/鱼类
pedia.diet.carnivore_egg=肉类/蛋
pedia.diet.none=crafteverywhere, sb023612, oldjunyi
pedia.diet.insectivore=昆虫
pedia.diet.carnivore.desc=这个生物吃肉.
pedia.diet.herbivore.desc=这个生物吃植物.
pedia.diet.omnivore.desc=这个生物吃植物和肉.
pedia.diet.piscivore.desc=这个生物吃鱼.
pedia.diet.pisccarnivore.desc=这个生物吃鱼和肉.
pedia.diet.carnivore_egg.desc=这个生物吃蛋和肉.
pedia.diet.insectivore.desc=这个生物吃昆虫.
pedia.diet.none.desc=这个生物不吃东西.
pedia.temperament.agressive=好斗
pedia.temperament.scared=怯懦
pedia.temperament.none=平静
pedia.temperament.territorial=警觉
pedia.temperament.agressive.desc=这个生物会攻击其他生物.
pedia.temperament.scared.desc=这个生物会逃离其他生物.
pedia.temperament.none.desc=这个生物不会害怕其他生物.
pedia.temperament.territorial.desc=这个生物会在其他生物靠近时攻击.
pedia.owner=主人:
pedia.untame=未驯化的
pedia.gender=性别
pedia.gender.female=雌性
pedia.gender.male=雄性
pedia.order=当前命令:
pedia.order.stay=留在原地
pedia.order.wander=闲逛
pedia.order.follow=跟随
pedia.order.stay.desc=这个生物不会移动.
pedia.order.wander.desc=这个生物会到处闲逛.
pedia.order.follow.desc=这个生物会跟随它的主人.
pedia.angry=这个生物很生气.
pedia.sad=这个生物很伤心.
pedia.calm=这个生物很平静.
pedia.content=这个生物感到很满足.
pedia.happy=This mob is happy.
pedia.angry.desc=It will attack on sight.
pedia.sad.desc=It will attack on sight.
pedia.calm.desc=It will attack only if hungry.
pedia.content.desc=It will not attack you.
pedia.happy.desc=It will not attack you.
pedia.moodstatus=This mob's mood is 
pedia.activity=Activity:
pedia.activity.none=Cathemeral
pedia.activity.both=Cathemeral
pedia.activity.diurinal=Diurnal
pedia.activity.nocturnal=Nocturnal
pedia.activity.none.desc=This mob is active throughout the day.
pedia.activity.both.desc=This mob is active throughout the day.
pedia.activity.diurinal.desc=This mob is active during the day.
pedia.activity.nocturnal.desc=This mob is active at night.
pedia.egg=Egg
pedia.egg.time=Hatch Progress:
pedia.egg.status=Status:
pedia.egg.status.wet=潮湿
pedia.egg.status.warm=温暖
pedia.egg.status.cold=寒冷
pigman.summon=Tamed Zombie Pigman: My Lord! I will fight for you till the death!
pigman.sit=Tamed Zombie Pigman: I will do whatever my Lord commands me to do.
pigman.kill=Tamed Zombie Pigman: I have killed another creature for you!
item.toyBall.black.name=Black Ball
item.toyBall.red.name=Red Ball
item.toyBall.green.name=Green Ball
item.toyBall.brown.name=Brown Ball
item.toyBall.blue.name=Blue Ball
item.toyBall.purple.name=Purple Ball
item.toyBall.cyan.name=Cyan Ball
item.toyBall.silver.name=Light Gray Ball
item.toyBall.gray.name=Gray Ball
item.toyBall.pink.name=Pink Ball
item.toyBall.lime.name=Lime Ball
item.toyBall.yellow.name=Yellow Ball
item.toyBall.lightBlue.name=Light Blue Ball
item.toyBall.magenta.name=Magenta Ball
item.toyBall.orange.name=Orange Ball
item.toyBall.white.name=White Ball
item.toyTetheredLog.name=Tethered Log
item.toyScratchingPost.name=Scratching Post
tile.bubbleMachine.name=Bubble Blower
item.skull.Confuciusornis.name=Confuciusornis Skull
item.skull.Dodo.name=Dodo Skull
item.skull.Mammoth.name=Mammoth Skull
item.skull.Smilodon.name=Smilodon Skull
item.skull.Quagga.name=Quagga Skull
item.skull.Elasmotherium.name=Elasmotherium Skull
item.skull.Gastornis.name=Gastornis Skull
item.skull.Kelenken.name=Kelenken Skull
item.skull.Phorusrhacos.name=Phorusrhacos Skull
item.skull.Titanis.name=Titanis Skull
item.dinoRibCage.Confuciusornis.name=Confuciusornis Rib Cage
item.dinoRibCage.Dodo.name=Dodo Rib Cage
item.dinoRibCage.Mammoth.name=Mammoth Rib Cage
item.dinoRibCage.Smilodon.name=Smilodon Rib Cage
item.dinoRibCage.Quagga.name=Quagga Rib Cage
item.dinoRibCage.Elasmotherium.name=Elasmotherium Rib Cage
item.dinoRibCage.Gastornis.name=Gastornis Rib Cage
item.dinoRibCage.Kelenken.name=Kelenken Rib Cage
item.dinoRibCage.Phorusrhacos.name=Phorusrhacos Rib Cage
item.dinoRibCage.Titanis.name=Titanis Rib Cage
item.claw.Confuciusornis.name=Confuciusornis Claw
item.claw.Dodo.name=Dodo Wishbone
item.claw.Mammoth.name=Mammoth Tusk
item.claw.Smilodon.name=Smilodon Tooth
item.claw.Quagga.name=Quagga Tooth
item.claw.Elasmotherium.name=Elasmotherium Horn
item.claw.Gastornis.name=Gastornis Wishbone
item.claw.Kelenken.name=Kelenken Wishbone
item.claw.Phorusrhacos.name=Phorusrhacos Wishbone
item.claw.Titanis.name=Titanis Wishbone
item.armBone.Confuciusornis.name=Confuciusornis Arm Bone
item.armBone.Dodo.name=Dodo Arm Bone
item.armBone.Mammoth.name=Mammoth Arm Bone
item.armBone.Smilodon.name=Smilodon Arm Bone
item.armBone.Quagga.name=Quagga Arm Bone
item.armBone.Elasmotherium.name=Elasmotherium Arm Bone
item.armBone.Gastornis.name=Gastornis Arm Bone
item.armBone.Kelenken.name=Kelenken Arm Bone
item.armBone.Phorusrhacos.name=Phorusrhacos Arm Bone
item.armBone.Titanis.name=Titanis Arm Bone
item.vertebrae.Confuciusornis.name=Confuciusornis Vertebrae
item.vertebrae.Dodo.name=Dodo Vertebrae
item.vertebrae.Mammoth.name=Mammoth Vertebrae
item.vertebrae.Smilodon.name=Smilodon Vertebrae
item.vertebrae.Quagga.name=Quagga Vertebrae
item.vertebrae.Elasmotherium.name=Elasmotherium Vertebrae
item.vertebrae.Gastornis.name=Gastornis Vertebrae
item.vertebrae.Kelenken.name=Kelenken Vertebrae
item.vertebrae.Phorusrhacos.name=Phorusrhacos Vertebrae
item.vertebrae.Titanis.name=Titanis Vertebrae
item.legBone.Confuciusornis.name=Confuciusornis Leg Bone
item.legBone.Dodo.name=Dodo Leg Bone
item.legBone.Mammoth.name=Mammoth Leg Bone
item.legBone.Smilodon.name=Smilodon Leg Bone
item.legBone.Quagga.name=Quagga Leg Bone
item.legBone.Elasmotherium.name=Elasmotherium Leg Bone
item.legBone.Gastornis.name=Gastornis Leg Bone
item.legBone.Kelenken.name=Kelenken Leg Bone
item.legBone.Phorusrhacos.name=Phorusrhacos Leg Bone
item.legBone.Titanis.name=Titanis Leg Bone
item.foot.Confuciusornis.name=Confuciusornis Foot
item.foot.Dodo.name=Dodo Foot
item.foot.Mammoth.name=Mammoth Foot
item.foot.Smilodon.name=Smilodon Foot
item.foot.Quagga.name=Quagga Hoof
item.foot.Elasmotherium.name=Elasmotherium Foot
item.foot.Gastornis.name=Gastornis Foot
item.foot.Kelenken.name=Kelenken Foot
item.foot.Phorusrhacos.name=Phorusrhacos Foot
item.foot.Titanis.name=Titanis Foot
item.rawConfuciusornis.name=Confuciusornis Meat
item.rawDodo.name=Dodo Meat
item.rawMammoth.name=Mammoth Meat
item.rawSmilodon.name=Smilodon Meat
item.rawQuagga.name=Quagga Meat
item.rawElasmotherium.name=Elasmotherium Meat
item.rawGastornis.name=Gastornis Meat
item.rawKelenken.name=Kelenken Meat
item.rawPhorusrhacos.name=Phorusrhacos Meat
item.rawTitanis.name=Titanis Meat
item.cookedTriceratops.name=Cooked Triceratops Meat
item.cookedVelociraptor.name=Cooked Velociraptor Meat
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.cookedPterosaur.name=Cooked Pteranodon Meat
item.cookedPlesiosaur.name=Cooked Plesiosaurus Meat
item.cookedMosasaurus.name=Cooked Mosasaurus Meat
item.cookedLiopleurodon.name=Cooked Liopleurodon Meat
item.cookedStegosaurus.name=Cooked Stegosaurus Meat
item.cookedDilophosaurus.name=Cooked Dilophosaurus Meat
item.cookedBrachiosaurus.name=Cooked Brachiosaurus Meat
item.cookedSpinosaurus.name=Cooked Spinosaurus Meat
item.cookedCompsognathus.name=Cooked Compsognathus Meat
item.cookedAnkylosaurus.name=Cooked Ankylosaurus Meat
item.cookedPachycephalosaurus.name=Cooked Pachycephalosaurus Meat
item.cookedDeinonychus.name=Cooked Deinonychus Meat
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.cookedAllosaurus.name=Cooked Allosaurus Meat
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
item.cookedDodo.name=Cooked Dodo Meat
item.cookedMammoth.name=Cooked Mammoth Meat
item.cookedSmilodon.name=Cooked Smilodon Meat
item.cookedQuagga.name=熟斑驴肉
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
item.cookedGastornis.name=Cooked Gastornis Meat
item.cookedKelenken.name=Cooked Kelenken Meat
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
item.cookedTitanis.name=Cooked Titanis Meat
item.cooked_egg.name=Cooked Egg
entity.fossil.DinoEgg.name=Prehistoric Egg
item.dnaGastornis.name=Gastornis DNA
item.dnaKelenken.name=Kelenken DNA
item.dnaPhorusrhacos.name=Phorusrhacos DNA
item.dnaTitanis.name=Titanis DNA
item.eggGastornis.name=冠恐鸟蛋
item.eggKelenken.name=窃鹤蛋
item.eggPhorusrhacos.name=恐鹤蛋
item.eggTitanis.name=泰坦鸟蛋
item.eggCultivatedGastornis.name=人工培育的冠恐鸟蛋
item.eggCultivatedKelenken.name=人工培育的窃鹤蛋
item.eggCultivatedPhorusrhacos.name=人工培育的恐鹤蛋
item.eggCultivatedTitanis.name=人工培育的泰坦鸟蛋
item.eggNautilus.name=活体鹦鹉螺
item.eggCoelacanth.name=Coelacanth Spawn
item.eggAlligator_Gar.name=Alligator Gar Spawn
item.eggSturgeon.name=Sturgeon Spawn
item.fishNautilus.name=鹦鹉螺
item.fishCoelacanth.name=腔棘鱼
item.fishAlligator_Gar.name=Alligator Gar
item.fishSturgeon.name=Sturgeon
item.cookedNautilus.name=Cooked Nautilus Meat
item.cookedCoelacanth.name=Cooked Coelacanth Meat
item.cookedAlligator_Gar.name=Cooked Alligator Gar Meat
item.cookedSturgeon.name=Cooked Sturgeon Meat
item.dnaAlligator_Gar.name=Alligator Gar DNA
item.dnaSturgeon.name=Sturgeon DNA
prehistoric.autotame=You have tamed this 
prehistoric.period=.
achievement.deadDodo=Re-Extinction
achievement.deadDodo.desc=Kill a Dodo.
achievement.trexKill=Call Me Jaime!
achievement.trexKill.desc=Kill a Tyrannosaurus.
prehistoric.pregnant=Pregnant 
prehistoric.pregnantTime=Pregnancy Progress: 
pedia.order.item=Command Item: 
tile.analyzerActive.name=分析仪
tile.cultureVatActive.name=培养槽
tile.workbenchActive.name=考古工作桌
tile.sifterActive.name=筛子
tile.anu_portal.name=Portal to the Lair of Darkness
item.fossilSeed.horsetail.name=Fossilized Horsetail Spores
entity.fossil.Dryosaurus.name=Dryosaurus
item.dnaDryosaurus.name=Dryosaurus DNA
item.eggDryosaurus.name=Dryosaurus Egg
item.rawDryosaurus.name=Raw Dryosaurus
item.cookedDryosaurus.name=Cooked Dryosaurus
item.skull.Dryosaurus.name=Dryosaurus Skull
item.dinoRibCage.Dryosaurus.name=Dryosaurus Rib Cage
item.claw.Dryosaurus.name=Dryosaurus Tooth
item.armBone.Dryosaurus.name=Dryosaurus Arm Bone
item.vertebrae.Dryosaurus.name=Dryosaurus Vertebrae
item.legBone.Dryosaurus.name=Dryosaurus Leg Bone
item.foot.Dryosaurus.name=Dryosaurus Foot
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.dnaTherizinosaurus.name=Therizinosaurus DNA
item.eggTherizinosaurus.name=Therizinosaurus Egg
item.rawTherizinosaurus.name=Raw Therizinosaurus
item.cookedTherizinosaurus.name=Cooked Therizinosaurus
item.skull.Therizinosaurus.name=Therizinosaurus Skull
item.dinoRibCage.Therizinosaurus.name=Therizinosaurus Rib Cage
item.claw.Therizinosaurus.name=Therizinosaurus Claw
item.armBone.Therizinosaurus.name=Therizinosaurus Arm Bone
item.vertebrae.Therizinosaurus.name=Therizinosaurus Vertebrae
item.legBone.Therizinosaurus.name=Therizinosaurus Leg Bone
item.foot.Therizinosaurus.name=Therizinosaurus Foot
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.dnaParasaurolophus.name=Parasaurolophus DNA
item.eggParasaurolophus.name=Parasaurolophus Egg
item.rawParasaurolophus.name=Raw Parasaurolophus
item.cookedParasaurolophus.name=Cooked Parasaurolophus
item.skull.Parasaurolophus.name=Parasaurolophus Skull
item.dinoRibCage.Parasaurolophus.name=Parasaurolophus Rib Cage
item.claw.Parasaurolophus.name=Parasaurolophus Crest
item.armBone.Parasaurolophus.name=Parasaurolophus Arm Bone
item.vertebrae.Parasaurolophus.name=Parasaurolophus Vertebrae
item.legBone.Parasaurolophus.name=Parasaurolophus Leg Bone
item.foot.Parasaurolophus.name=Parasaurolophus Foot
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
item.eggIcthyosaurus.name=Ichthyosaurus Sac
item.rawIcthyosaurus.name=Raw Ichthyosaurus
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus
item.skull.Icthyosaurus.name=Ichthyosaurus Skull
item.dinoRibCage.Icthyosaurus.name=Ichthyosaurus Rib Cage
item.claw.Icthyosaurus.name=Ichthyosaurus Eye
item.armBone.Icthyosaurus.name=Ichthyosaurus Arm Bone
item.vertebrae.Icthyosaurus.name=Ichthyosaurus Vertebrae
item.legBone.Icthyosaurus.name=Ichthyosaurus Leg Bone
item.foot.Icthyosaurus.name=Ichthyosaurus Foot
entity.fossil.Henodus.name=Henodus
item.dnaHenodus.name=Henodus DNA
item.eggHenodus.name=Henodus Egg
item.rawHenodus.name=Raw Henodus
item.cookedHenodus.name=Cooked Henodus
item.skull.Henodus.name=Henodus Skull
item.dinoRibCage.Henodus.name=Henodus Rib Cage
item.claw.Henodus.name=Henodus Shell
item.armBone.Henodus.name=Henodus Arm Bone
item.vertebrae.Henodus.name=Henodus Vertebrae
item.legBone.Henodus.name=Henodus Leg Bone
item.foot.Henodus.name=Henodus Foot

