localization.contributors=crafteverywhere, sb023612, oldjunyi, LGS_
itemGroup.fossils_items=古代物品
itemGroup.fossils_blocks=古代方块
item.biofossil.name=Biofossil
item.tar_fossil.name=焦油化石
item.plant_fossil.name=植物化石
item.failuresaurus_flesh.name=畸龙肉
item.amber.name=琥珀
item.dominican_amber.name=多米尼加蓝琥珀
item.ancient_javelin.name=古代标枪
item.diamond_javelin.name=钻石标枪
item.gold_javelin.name=Golden Javelin
item.iron_javelin.name=铁制标枪
item.stone_javelin.name=石制标枪
item.wooden_javelin.name=木制标枪
item.scarab_gem.name=圣甲虫宝石
item.aquatic_scarab_gem.name=海蓝圣甲虫宝石
item.relic_scrap.name=遗跡碎片
item.stone_tablet.name=石版画
item.pottery_shard.name=陶片
item.bone_arm_bone.name=%s Arm Bone
item.bone_skull.name=%s Skull
item.bone_leg_bone.name=%s Leg Bone
item.bone_foot.name=%s Foot
item.bone_vertebrae.name=%s Vertebrae
item.bone_ribcage.name=%s Ribcage
item.bone_unique_item.triceratops.name=三角龙角
item.bone_unique_item.velociraptor.name=迅猛龙爪
item.bone_unique_item.tyrannosaurus.name=霸王龙牙
item.bone_unique_item.pterosaur.name=翼龙爪
item.bone_unique_item.plesiosaur.name=蛇颈龙牙
item.bone_unique_item.mosasaurus.name=沧龙牙
item.bone_unique_item.liopleurodon.name=滑齿龙胃骨
item.bone_unique_item.stegosaurus.name=剑龙背刺
item.bone_unique_item.dilophosaurus.name=双脊龙爪
item.bone_unique_item.brachiosaurus.name=腕龙爪
item.bone_unique_item.spinosaurus.name=脊龙帆
item.bone_unique_item.compsognathus.name=美颌龙爪
item.bone_unique_item.ankylosaurus.name=背甲龙尾锤
item.bone_unique_item.pachycephalosaurus.name=肿头龙头骨角
item.bone_unique_item.deinonychus.name=恐爪龙爪
item.bone_unique_item.gallimimus.name=似鸡龙爪
item.bone_unique_item.allosaurus.name=异特龙爪
item.bone_unique_item.sarcosuchus.name=帝王鳄鳞片
item.bone_unique_item.ceratosaurus.name=角鼻龙角
item.bone_unique_item.confuciusornis.name=孔子鸟爪
item.bone_unique_item.sodo.name=渡渡鸟叉骨
item.bone_unique_item.mammoth.name=猛犸象牙
item.bone_unique_item.smilodon.name=剑齿虎牙
item.bone_unique_item.quagga.name=斑驴齿
item.bone_unique_item.elasmotherium.name=板齿犀角
item.bone_unique_item.gastornis.name=恐冠鸟叉骨
item.bone_unique_item.kelenken.name=窃鹤叉骨
item.bone_unique_item.phorusrhacos.name=恐鹤叉骨
item.bone_unique_item.titanis.name=恐鸟叉骨
item.bone_unique_item.dryosaurus.name=橡树龙齿
item.bone_unique_item.therizinosaurus.name=镰刀龙爪
item.bone_unique_item.parasaurolophus.name=副栉龙的冠
item.bone_unique_item.icthyosaurus.name=鱼龙眼
item.bone_unique_item.henodus.name=无齿龙壳
item.dna_pig.name=猪DNA
item.embryo_pig.name=猪胚胎
item.dna_cow.name=牛DNA
item.embryo_cow.name=牛胚胎
item.dna_sheep.name=羊DNA
item.embryo_sheep.name=羊胚胎
item.dna_horse.name=马DNA
item.embryo_horse.name=马胚胎
item.dna_chicken.name=鸡DNA
item.egg_cultivated_chicken.name=人工培育的鸡蛋
tile.dillhoffia_flower.name=Dillhoffia Flower
tile.fossil.name=化石
tile.amber_ore.name=琥珀矿石
tile.permafrost.name=永久冻土
tile.dense_sand.name=密实沙子
tile.ancient_stone.name=古代石头
tile.ancient_stone_brick.name=古代石砖
tile.volcanic_ash.name=火山灰
tile.volcanic_brick.name=火山岩砖
tile.volcanic_rock.name=火山岩
tile.analyzer.name=分析仪
tile.analyzer_active.name=分析仪
tile.fern_block.name=Prehistoric Ferns
tile.tar.name=焦油
tile.home_portal.name=主世界传送门
tile.anu_portal.name=Mysterious Lair Portal
entity.fossil.nautilus.name=鹦鹉螺
entity.fossil.coelacanth.name=腔棘鱼
entity.fossil.alligator_gar.name=鳄雀鳝
entity.fossil.sturgeon.name=鲟鱼
entity.fossil.allosaurus.name=异特龙
entity.fossil.ankylosaurus.name=背甲龙
entity.fossil.brachiosaurus.name=腕龙
entity.fossil.ceratosaurus.name=角鼻龙
entity.fossil.compsognathus.name=美颌龙
entity.fossil.confuciusornis.name=孔子鸟
entity.fossil.deinonychus.name=恐爪龙
entity.fossil.dilophosaurus.name=双脊龙
entity.fossil.dodo.name=渡渡鸟
entity.fossil.dryosaurus.name=橡树龙
entity.fossil.elasmotherium.name=板齿犀
entity.fossil.gallimimus.name=似鸡龙
entity.fossil.gastornis.name=冠恐鸟
entity.fossil.henodus.name=无齿龙
entity.fossil.icthyosaurus.name=Icthyosaurus
entity.fossil.kelenken.name=窃鹤
entity.fossil.liopleurodon.name=滑齿龙
entity.fossil.mammoth.name=猛犸象
entity.fossil.mosasaurus.name=沧龙
entity.fossil.pachycephalosaurus.name=肿头龙
entity.fossil.parasaurolophus.name=副栉龙
entity.fossil.phorusrhacos.name=恐鹤
entity.fossil.plesiosaur.name=Plesiosaur
entity.fossil.pterosaur.name=Pterosaur
entity.fossil.quagga.name=斑驴
entity.fossil.sarcosuchus.name=帝王鳄
entity.fossil.smilodon.name=剑齿虎
entity.fossil.spinosaurus.name=脊龙
entity.fossil.stegosaurus.name=剑龙
entity.fossil.therizinosaurus.name=镰刀龙
entity.fossil.titanis.name=泰坦鸟
entity.fossil.triceratops.name=三角龙
entity.fossil.tyrannosaurus.name=霸王龙
entity.fossil.velociraptor.name=迅猛龙
entity.fossil.javelin.name=Javelin
entity.fossil.ancient_javelin.name=古代标枪
entity.fossil.stone_tablet.name=石版画
entity.fossil.failuresaurus.name=畸龙
entity.fossil.dinoegg.name=Dinosaur Egg
entity.fossil.birdegg.name=Bird Egg
entity.fossil.friendlypigzombie.name=Friendly Zombie Pigman
entity.fossil.anueffect.name=Anu Effect
entity.fossil.anudead.name=Dead Anu
entity.fossil.tarslime.name=焦油史莱姆
entity.fossil.sentrypigman.name=猪人哨兵
entity.fossil.anubite.name=阿努拜
entity.fossil.anu.name=阿努
entity.fossil.toyball.name=Ball
entity.fossil.toytetheredlog.name=生物日志
entity.fossil.toyscratchingpost.name=猫抓柱
entity.Villager.archeologist=Archaeologist
#PORT=#PORT
tile.skull_block.name=Skull Block
tile.skull_lantern.name=头骨灯
tile.cultivate.name=培养槽
tile.cultivate_active.name=培养槽
tile.worktable.name=考古工作桌
tile.worktable_active.name=考古工作桌
tile.sifter.name=筛子
tile.sifter_active.name=筛子
tile.bubble_blower.name=泡泡机
tile.feeder.name=喂食器
tile.feederActive.name=喂食器
tile.iced_stone.name=冰石
tile.strong_glass.name=Strong Glass
tile.ancient_glass.name=古代玻璃
tile.slimetrail.name=畸龙尾迹
tile.ancient_stone_stairs.name=古代石头楼梯
tile.ancient_stone_slab.name=古代石头台阶
tile.ancient_stone_slab_double.name=古代石头台阶
tile.volcanic_stairs.name=Volcanic Stone Stairs
tile.volcanic_slab.name=Volcanic Stone Slab
tile.volcanic_slab_double.name=Volcanic Stone Slab
tile.anu_statue.name=Anu Totem
tile.anubite_statue.name=阿努拜雕像
tile.ancient_chest.name=古代宝物箱
tile.sarcophagus.name=神秘石棺
tile.figurine.name=Figurine
tile.figurine.figurine_steve_pristine.name=质朴史蒂夫雕像
tile.figurine.figurine_skeleton_pristine.name=质朴骷髅雕像
tile.figurine.figurine_zombie_pristine.name=质朴僵尸雕像
tile.figurine.figurine_pigzombie_pristine.name=质朴末影人雕像
tile.figurine.figurine_enderman_pristine.name=质朴僵尸猪人雕像
tile.figurine.figurine_steve_damaged.name=破损史蒂夫雕像
tile.figurine.figurine_skeleton_damaged.name=破损骷髅雕像
tile.figurine.figurine_zombie_damaged.name=破损僵尸雕像
tile.figurine.figurine_pigzombie_damaged.name=破损末影人雕像
tile.figurine.figurine_enderman_damaged.name=破损僵尸猪人雕像
tile.figurine.figurine_steve_broken.name=碎裂史蒂夫雕像
tile.figurine.figurine_skeleton_broken.name=碎裂骷髅雕像
tile.figurine.figurine_zombie_broken.name=碎裂僵尸雕像
tile.figurine.figurine_pigzombie_broken.name=碎裂末影人雕像
tile.figurine.figurine_enderman_broken.name=碎裂僵尸猪人雕像
tile.figurine.figurine_mysterious.name=神秘雕像
tile.vase_amphora.name=Amphora
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Volute
tile.vase_volute.damaged.name=碎裂蜗壳
tile.vase_volute.restored.name=修复蜗壳
tile.vase_volute.black_figure.name=黑纹蜗壳
tile.vase_volute.red_figure.name=红纹蜗壳
tile.vase_volute.porcelain.name=质朴蜗壳
tile.vase_amphora.damaged.name=碎裂双耳陶罐
tile.vase_amphora.restored.name=修复双耳陶罐
tile.vase_amphora.black_figure.name=黑纹双耳陶罐
tile.vase_amphora.red_figure.name=红纹双耳陶罐
tile.vase_amphora.porcelain.name=质朴双耳陶罐
tile.vase_kylix.damaged.name=碎裂基里克斯陶杯
tile.vase_kylix.restored.name=修复基里克斯陶杯
tile.vase_kylix.black_figure.name=黑纹基里克斯陶杯
tile.vase_kylix.red_figure.name=红纹基里克斯陶杯
tile.vase_kylix.porcelain.name=质朴基里克斯陶杯
tile.time_machine.name=时间机器
tile.drum.name=命令鼓
tile.obsidian_spikes.name=黑曜石尖刺
tile.palm_log.name=Paleoraphe Log
tile.palm_leaves.name=Paleoraphe Leaves
tile.palm_sapling.name=Paleoraphe Sapling
tile.palm_planks.name=Paleoraphe Planks
tile.palm_planks_slab.name=Paleoraphe Planks Slab
tile.palm_planks_slab_double.name=Paleoraphe Planks Slab
tile.ancient_wood.name=古代木头
tile.ancient_wood_pillar.name=古代木头柱子
tile.ancient_wood_plate.name=Ancient Wood Plate
tile.ancient_wood_stairs.name=Ancient Wood Stairs
tile.ancient_wood_slab.name=古代木头台阶
tile.ancient_wood_slab_double.name=古代木头台阶
tile.sarracenia.name=瓶子草
tile.cephalotaxus.name=三尖杉
tile.licopodiophyta.name=Licopodiophyta
tile.paleopanax.name=Paleopanax
tile.zamites.name=腹羽叶
tile.bennettitales_small.name=本内苏铁
tile.bennettitales_large.name=高本内苏铁
tile.welwitschia.name=千岁兰
tile.horsetail_small.name=马尾草
tile.horsetail_large.name=高马尾草
tile.mutant_plant.name=Mutant Plant
tile.tempskya.name=登普斯基蕨
tile.vaccinium.name=越橘
tile.osmunda.name=紫萁
tile.crataegus.name=山楂
tile.florissantia.name=弗洛林花
tile.ependra.name=Ependra
tile.palm_stairs.name=Paleoraphe Planks Stairs
item.dinopedia.name=Dinopedia
item.chicken_essence.name=Chicken Essence
item.scarab_pickaxe.name=Scarab Pickaxe
item.scarab_axe.name=圣宝石斧
item.scarab_sword.name=圣宝石剑
item.scarab_hoe.name=圣宝石锄
item.scarab_shovel.name=圣宝石铲
item.skull_helmet.name=头骨盔
item.skull_chestplate.name=Ribcage Chestplate
item.shin_leggings.name=Bone Plate Leggings
item.feet_boots.name=Bone Boots
item.ancient_key.name=古代钥匙
item.ancient_clock.name=古代时钟
item.shell.name=Nautilus Shell
item.sjl.name=烧酒螺
item.magic_conch.name=神奇海螺
item.raw_chicken_soup.name=生鸡肉糜
item.cooked_chicken_soup.name=鸡汤
item.cooked_egg.name=煮熟的蛋
item.skull_stick.name=骨棒
item.tooth_dagger.name=牙制匕首
item.whip.name=鞭子
item.dodoWing.name=生渡渡鸟翅膀
item.dodoWingCooked.name=渡渡鸟烤翅
item.rawConfuciornis.name=生孔子鸟
item.cookedConfuciornis.name=熟孔子鸟
item.dinoSteak.name=恐龙肉排
item.rawTriceratops.name=三角龙肉
item.rawVelociraptor.name=迅猛龙肉
item.rawTyrannosaurus.name=霸王龙肉
item.rawPterosaur.name=翼龙肉
item.rawPlesiosaur.name=蛇颈龙肉
item.rawMosasaurus.name=沧龙肉
item.rawLiopleurodon.name=滑齿龙肉
item.rawStegosaurus.name=剑龙肉
item.rawDilophosaurus.name=双脊龙肉
item.rawBrachiosaurus.name=腕龙肉
item.rawSpinosaurus.name=脊龙肉
item.rawCompsognathus.name=美颌龙肉
item.rawAnkylosaurus.name=背甲龙肉
item.rawPachycephalosaurus.name=肿头龙肉
item.rawDeinonychus.name=恐爪龙肉
item.rawGallimimus.name=似鸡龙肉
item.rawAllosaurus.name=异特龙肉
item.rawSarcosuchus.name=帝王鳄肉
item.rawCeratosaurus.name=角鼻龙肉
item.eggTriceratops.name=三角龙蛋
item.eggVelociraptor.name=迅猛龙蛋
item.eggTyrannosaurus.name=霸王龙蛋
item.eggPterosaur.name=翼龙蛋
item.eggPlesiosaur.name=蛇颈龙蛋
item.eggMosasaurus.name=沧龙蛋
item.eggLiopleurodon.name=滑齿龙蛋
item.eggStegosaurus.name=剑龙蛋
item.eggDilophosaurus.name=双脊龙蛋
item.eggBrachiosaurus.name=腕龙蛋
item.eggSpinosaurus.name=脊龙蛋
item.eggCompsognathus.name=美颌龙蛋
item.eggDodo.name=渡渡鸟蛋
item.egg_cultivatedDodo.name=人工培育的渡渡鸟蛋
item.eggAnkylosaurus.name=背甲龙蛋
item.eggPachycephalosaurus.name=肿头龙蛋
item.eggDeinonychus.name=恐爪龙蛋
item.eggGallimimus.name=似鸡龙蛋
item.eggAllosaurus.name=异特龙蛋
item.eggSarcosuchus.name=帝王鳄蛋
item.eggCeratosaurus.name=角鼻龙蛋
item.eggGastornis.name=冠恐鸟蛋
item.eggPhorusrhacos.name=恐鹤蛋
item.eggTitanis.name=泰坦鸟蛋
item.eggKelenken.name=窃鹤蛋
item.dnaGastornis.name=恐冠鸟的DNA
item.dnaPhorusrhacos.name=恐鹤的DNA
item.dnaTitanis.name=恐鸟 DNA
item.dnaKelenken.name=板齿犀的DNA
item.egg_cultivatedGastornis.name=人工培育的冠恐鸟蛋
item.egg_cultivatedPhorusrhacos.name=人工培育的恐鹤蛋
item.egg_cultivatedTitanis.name=人工培育的泰坦鸟蛋
item.egg_cultivatedKelenken.name=人工培育的窃鹤蛋
item.egg_cultivatedChicken.name=人工培育的鸡蛋
item.eggConfuciusornis.name=孔子鸟蛋
item.egg_cultivatedConfuciusornis.name=人工培育的孔子鸟蛋
item.failuresaurusFlesh.name=畸龙肉
item.dnaTriceratops.name=三角龙DNA
item.dnaVelociraptor.name=迅猛龙DNA
item.dnaTyrannosaurus.name=霸王龙DNA
item.dnaPterosaur.name=翼龙DNA
item.dnaNautilus.name=鹦鹉螺DNA
item.dnaPlesiosaur.name=蛇颈龙DNA
item.dnaMosasaurus.name=沧龙DNA
item.dnaLiopleurodon.name=滑齿龙DNA
item.dnaStegosaurus.name=剑龙DNA
item.dnaDilophosaurus.name=双脊龙DNA
item.dnaBrachiosaurus.name=腕龙DNA
item.dnaSpinosaurus.name=脊龙DNA
item.dnaCompsognathus.name=美颌龙DNA
item.dnaAnkylosaurus.name=背甲龙DNA
item.dnaPachycephalosaurus.name=肿头龙DNA
item.dnaDeinonychus.name=恐爪龙DNA
item.dnaSarcosuchus.name=帝王鳄DNA
item.dnaCeratosaurus.name=角鼻龙DNA
item.dnaGallimimus.name=似鸡龙DNA
item.dnaCoelacanth.name=腔棘鱼DNA
item.dnaPig.name=猪DNA
item.dnaSheep.name=羊DNA
item.dnaCow.name=牛DNA
item.dnaChicken.name=鸡DNA
item.dnaSmilodon.name=剑齿虎DNA
item.dnaMammoth.name=猛犸象DNA
item.dnaDodo.name=渡渡鸟DNA
item.dnaHorse.name=马DNA
item.dnaQuagga.name=斑驴DNA
item.dnaTerrorBird.name=恐鸟DNA
item.dnaAllosaurus.name=异特龙DNA
item.dnaElasmotherium.name=板齿犀DNA
item.dnaConfuciusornis.name=孔子鸟DNA
item.dnaAlligator_gar.name=鳄雀鳝的DNA
item.dnaSturgeon.name=鲟鱼的DNA
item.embryoPig.name=猪胚胎
item.embryoSheep.name=羊胚胎
item.embryoCow.name=牛胚胎
item.embryoChicken.name=鸡胚胎
item.embryoSmilodon.name=剑齿虎胚胎
item.embryoMammoth.name=猛犸象胚胎
item.embryoDodo.name=渡渡鸟胚胎
item.embryoHorse.name=马胚胎
item.embryoQuagga.name=斑驴胚胎
item.embryoElasmotherium.name=板齿犀胚胎
item.archNotebook.name=考古手册
item.potteryShard.name=陶片
item.terrorBirdMeat.name=生恐鸟腿
item.terrorBirdMeatCooked.name=熟恐鸟腿
item.quaggaMeat.name=生斑驴肉
item.quaggaMeatCooked.name=熟斑驴肉
item.toyball.black.name=黑球
item.toyball.red.name=红球
item.toyball.green.name=绿色的球
item.toyball.brown.name=棕色的球
item.toyball.blue.name=蓝色的球
item.toyball.purple.name=紫色的球
item.toyball.cyan.name=青色的球
item.toyball.silver.name=亮灰色球
item.toyball.gray.name=灰色的球
item.toyball.pink.name=粉红色的球
item.toyball.lime.name=亮橙色的球
item.toyball.yellow.name=黄色的球
item.toyball.lightBlue.name=淡蓝色的球
item.toyball.magenta.name=品红的球
item.toyball.orange.name=橙色的球
item.toyball.white.name=白色的小球
item.toy_scratching_post.name=猫抓柱
item.toy_tethered_log.name=生物日志
item.broken_sword.name=破损的古代剑
item.broken_helmet.name=破损的古代头盔
item.ancient_sword.name=古代剑
item.ancient_helmet.name=古代头盔
item.ancientSword.name=古代剑
item.iced_meat.name=冰冻肉
item.dnaDryosaurus.name=橡树龙的DNA
item.eggDryosaurus.name=橡树龙蛋
item.rawDryosaurus.name=Raw Dryosaurus
item.cookedDryosaurus.name=Cooked Dryosaurus
item.skull.Dryosaurus.name=橡树龙的头骨
item.dinoRibCage.Dryosaurus.name=橡树龙肋骨
entity.fossil.Therizinosaurus.name=镰刀龙
item.dnaTherizinosaurus.name=镰刀龙的DNA
item.eggTherizinosaurus.name=镰刀龙蛋
item.rawTherizinosaurus.name=Raw Therizinosaurus
item.cookedTherizinosaurus.name=Cooked Therizinosaurus
entity.fossil.Parasaurolophus.name=副栉龙
item.dnaParasaurolophus.name=副栉龙的DNA
item.eggParasaurolophus.name=副栉龙蛋
item.rawParasaurolophus.name=Raw Parasaurolophus
item.cookedParasaurolophus.name=Cooked Parasaurolophus
entity.fossil.Icthyosaurus.name=鱼龙
item.dnaIcthyosaurus.name=鱼龙 DNA
item.eggIcthyosaurus.name=鱼龙囊
item.rawIcthyosaurus.name=Raw Ichthyosaurus
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus
entity.fossil.Henodus.name=无齿龙
item.dnaHenodus.name=无齿龙的DNA
item.eggHenodus.name=无齿龙蛋
item.rawHenodus.name=Raw Henodus
item.cookedHenodus.name=Cooked Henodus
item.rawConfuciusornis.name=孔子鸟的肉
item.rawDodo.name=渡渡鸟肉
item.rawMammoth.name=猛犸象肉
item.rawSmilodon.name=剑齿虎肉
item.rawQuagga.name=斑驴肉
item.rawElasmotherium.name=板齿犀的肉
item.rawGastornis.name=恐冠鸟的肉
item.rawKelenken.name=窃鹤的肉
item.rawPhorusrhacos.name=恐鹤肉
item.rawTitanis.name=恐鸟肉
item.cookedTriceratops.name=煮熟的三角龙肉
item.cookedVelociraptor.name=煮熟的迅猛龙肉
item.cookedTyrannosaurus.name=煮熟的霸王龙肉
item.cookedPterosaur.name=煮熟的翼龙肉
item.cookedPlesiosaur.name=熟蛇颈龙肉
item.cookedMosasaurus.name=熟沧龙肉
item.cookedLiopleurodon.name=熟滑齿龙肉
item.cookedStegosaurus.name=煮熟的剑龙肉
item.cookedDilophosaurus.name=煮熟的双脊龙肉
item.cookedBrachiosaurus.name=煮熟的腕龙肉
item.cookedSpinosaurus.name=煮熟的棘龙肉
item.cookedCompsognathus.name=煮熟的秀颌龙肉
item.cookedAnkylosaurus.name=煮熟的甲龙肉
item.cookedPachycephalosaurus.name=煮熟的肿头龙肉
item.cookedDeinonychus.name=煮熟的恐爪龙肉
item.cookedGallimimus.name=煮熟的似鸡龙肉
item.cookedAllosaurus.name=煮熟的异特龙肉
item.cookedSarcosuchus.name=熟帝鳄肉
item.cookedCeratosaurus.name=煮熟的角鼻龙肉
item.cookedConfuciusornis.name=熟孔子鸟肉
item.cookedDodo.name=煮熟的渡渡鸟肉
item.cookedMammoth.name=煮熟的猛犸肉
item.cookedSmilodon.name=煮熟的剑齿虎肉
item.cookedQuagga.name=熟斑驴肉
item.cookedElasmotherium.name=熟板齿犀肉
item.cookedGastornis.name=熟恐冠鸟肉
item.cookedKelenken.name=熟窃鹤肉
item.cookedPhorusrhacos.name=熟恐鹤肉
item.cookedTitanis.name=煮熟的恐鸟肉
item.fossilseed_dillhoffia.name=蒂芙花种子化石
item.fossilseed_sarracina.name=瓶子草种子化石
item.fossilseed_cephalotaxus.name=三尖杉种子化石
item.fossilseed_licopodiophyta.name=石松门孢子化石
item.fossilseed_paleopanax.name=伏羲叶孢子化石
item.fossilseed_zamites.name=腹羽叶种子化石
item.fossilseed_bennettitales.name=本内苏铁种子化石
item.fossilseed_welwitschia.name=千岁兰种子化石
item.fossilseed_tempskya.name=登普斯基蕨孢子化石
item.fossilseed_vaccinium.name=越橘种子化石
item.fossilseed_osmunda.name=紫萁孢子化石
item.fossilseed_crataegus.name=山楂种子化石
item.fossilseed_florissantia.name=弗洛林花种子化石
item.fossilseed_ephedra.name=麻黄种子化石
item.fossilseed_horsetail.name=Fossilized Horsetail Seeds
item.fern_seed.name=古代蕨类孢子
item.seed_dillhoffia.name=蒂芙花种子
item.seed_sarracina.name=瓶子草种子
item.seed_cephalotaxus.name=三尖杉种子
item.seed_licopodiophyta.name=石松门孢子
item.seed_paleopanax.name=伏羲叶孢子
item.seed_zamites.name=腹羽叶种子
item.seed_bennettitales.name=本内苏铁种子
item.seed_welwitschia.name=千岁兰种子
item.seed_horsetail.name=马尾草孢子
item.seed_tempskya.name=登普斯基蕨孢子
item.seed_vaccinium.name=越橘种子
item.seed_osmunda.name=紫萁孢子
item.seed_crataegus.name=山楂种子
item.seed_florissantia.name=弗洛林花种子
item.seed_ephedra.name=麻黄种子
item.tar_bucket.name=焦油桶
item.tardrop.name=焦油滴
item.record_bones.name=化石唱片
item.record_scarab.name=化石唱片
item.record_discovering.name=化石唱片
item.record_anu.name=化石唱片
item.record.record_bones.desc=WhiteJoshMan - Bones
item.record.record_anu.desc=Nanotyrano - Awakening
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
item.fossilSapling_palae.name=古树树苗化石
item.fossil_seed_fern.name=蕨类孢子化石
item.syringePig.name=猪胚胎
item.syringeSheep.name=羊胚胎
item.syringeCow.name=牛胚胎
item.syringeChicken.name=鸡胚胎
item.syringeSmilodon.name=剑齿虎胚胎
item.syringeMammoth.name=猛犸象胚胎
item.syringeDodo.name=渡渡鸟胚胎
item.syringeHorse.name=马胚胎
item.syringeQuagga.name=斑驴胚胎
item.syringeElasmotherium.name=板齿犀胚胎
item.fishNautilus.name=鹦鹉螺
item.fishCoelacanth.name=腔棘鱼
item.fishAlligator_gar.name=鳄雀鳝
item.fishSturgeon.name=鲟鱼
item.eggNautilus.name=Nautilus Eggs
item.eggCoelacanth.name=Coelacanth Eggs
item.eggAlligator_gar.name=Alligator Eggs
item.eggSturgeon.name=Sturgeon Eggs
item.cookedCoelacanth.name=Cooked Coelacanth
item.cookedAlligator_gar.name=Cooked Alligator Gar
item.cookedSturgeon.name=Cooked Sturgeon
pedia.text.owner=主人:
pedia.text.chest=* 箱子
pedia.text.caution=---警告:危险---
pedia.text.rideable=* 可乘骑
pedia.text.weak=虚弱垂死
pedia.text.fly=* 可飞行
pedia.eggWet=潮湿
pedia.eggDry=干燥
pedia.eggCold=寒冷
pedia.eggWarm=温暖
pedia.eggStatus=状态
pedia.eggProgress=孵化进度
pedia.eggDay=天
pedia.eggDays=天
pedia.embryo.inside=怀有胎儿: 
pedia.embryo.growing=成长进度: 
pedia.embryo.Pig=猪
pedia.embryo.Sheep=羊
pedia.embryo.Cow=牛
pedia.embryo.Chicken=鸡
pedia.embryo.Smilodon=剑齿虎
pedia.embryo.Mammoth=猛犸象
pedia.embryo.Dodo=渡渡鸟
pedia.embryo.Horse=马
pedia.embryo.Quagga=斑驴
pedia.embryo.Elasmotherium=板齿犀
pedia.age=年龄:
pedia.health=生命值:
pedia.hunger=饥饿度:
pedia.diet=食谱:
pedia.temperament=性格:
pedia.diet.carnivore=肉类
pedia.diet.herbivore=植物
pedia.diet.omnivore=肉类/植物
pedia.diet.piscivore=鱼类
pedia.diet.pisccarnivore=肉类/鱼类
pedia.diet.carnivore_egg=肉类/蛋
pedia.diet.none=crafteverywhere, sb023612, oldjunyi
pedia.diet.insectivore=昆虫
pedia.diet.carnivore.desc=这个生物吃肉.
pedia.diet.herbivore.desc=这个生物吃植物.
pedia.diet.omnivore.desc=这个生物吃植物和肉.
pedia.diet.piscivore.desc=这个生物吃鱼.
pedia.diet.pisccarnivore.desc=这个生物吃鱼和肉.
pedia.diet.carnivore_egg.desc=这个生物吃蛋和肉.
pedia.diet.insectivore.desc=这个生物吃昆虫.
pedia.diet.none.desc=这个生物不吃东西.
pedia.temperament.agressive=好斗
pedia.temperament.scared=怯懦
pedia.temperament.none=平静
pedia.temperament.territorial=警觉
pedia.temperament.agressive.desc=这个生物会攻击其他生物.
pedia.temperament.scared.desc=这个生物会逃离其他生物.
pedia.temperament.none.desc=这个生物不会害怕其他生物.
pedia.temperament.territorial.desc=这个生物会在其他生物靠近时攻击.
pedia.owner=主人:
pedia.untame=未驯化的
pedia.gender=性别
pedia.gender.female=雌性
pedia.gender.male=雄性
pedia.order.item=Order Item
pedia.order=当前命令:
pedia.order.stay=留在原地
pedia.order.wander=闲逛
pedia.order.follow=跟随
pedia.order.stay.desc=这个生物不会移动.
pedia.order.wander.desc=这个生物会到处闲逛.
pedia.order.follow.desc=This mob will follow its owner.
pedia.angry=这个生物很生气.
pedia.sad=这个生物很伤心.
pedia.calm=这个生物很平静.
pedia.content=这个生物感到很满足.
pedia.happy=这个生物很开心
pedia.angry.desc=他会攻击在视野内的生物
pedia.sad.desc=他会攻击在视野内的生物
pedia.calm.desc=如果他饿了他将会攻击
pedia.content.desc=它不会攻击你。
pedia.happy.desc=它不会攻击你。
pedia.moodstatus=This mob's mood is
pedia.activity=活跃
pedia.activity.none=间歇性
pedia.activity.both=间歇性
pedia.activity.diurinal=白天活动
pedia.activity.nocturnal=夜间活动
pedia.activity.none.desc=这只生物整天都很活跃
pedia.activity.both.desc=这只生物整天都很活跃
pedia.activity.diurinal.desc=这只生物白天时很活跃.
pedia.activity.nocturnal.desc=这只生物晚上时很活跃.
pedia.egg=蛋
pedia.egg.time=孵化过程
pedia.egg.status=状态
pedia.egg.status.wet=潮湿
pedia.egg.status.warm=温暖
pedia.egg.status.cold=寒冷
pigman.summon=被驯服的僵尸猪人: 吾皇，我将为您战斗至死不渝!
pigman.sit=被驯服的僵尸猪人: 我会做任何事吾皇所吩咐的
pigman.kill=被驯服的僵尸猪人: 我已经为你杀了另一人!
anuSpeaker.self=Anu:
anuSpeaker.hello=跪下吧,反抗无用.
anuSpeaker.bareHand=空手吗... 愚蠢至极,但勇气可嘉.
anuSpeaker.draw=拔剑吧,勇士.
anuSpeaker.coward=用弓的胆小鬼!滚出来!
anuSpeaker.leartHere=尝尝我在这里学会了什么吧!
anuSpeaker.leartThere=尝尝我在那里学会了什么吧!
anuSpeaker.unknownRanged=所以那就是你的武器?
anuSpeaker.unknownMelee=哈!别闹了!
anuSpeaker.summon=为我卖命吧,我的仆人.
anuSpeaker.trans=地上的兽啊,显露你的智慧吧.
anuSpeaker.qi=剑气!
anuSpeaker.fireRain=来下点火雨吧!
anuSpeaker.mySword=想要用魔法对抗我?真是愚蠢.
anuSpeaker.fewBeaten=没人能打败我,你也准备受死吧!
anuSpeaker.archers=弓箭手,放箭!
anuSpeaker.blaze=烈焰人!消灭这些敌人!
anuSpeaker.no=不!!!
anu.breakblock=You cannot break blocks here without defeating Anu.
cultivate.outBreak=Cultivation has failed!
tc.aspect.chronos=Time, Past, Present, Future
tc.aspect.anteanus=Ruins, Archaeology
tc.aspect.priscus=Fossil, Dig, Paleontology

