localization.contributors=None
itemGroup.fossils_items=古代物品
itemGroup.fossils_blocks=古代方塊
item.biofossil.name=Biofossil
item.tar_fossil.name=Tar Fossil
item.plant_fossil.name=植物化石
item.failuresaurus_flesh.name=Failuresaurus Flesh
item.amber.name=琥珀
item.dominican_amber.name=Dominican Amber
item.ancient_javelin.name=古代標槍
item.diamond_javelin.name=鑽石標槍
item.gold_javelin.name=Golden Javelin
item.iron_javelin.name=鐵制標槍
item.stone_javelin.name=石制標槍
item.wooden_javelin.name=木制標槍
item.scarab_gem.name=聖甲蟲寶石
item.aquatic_scarab_gem.name=Aquatic Scarab Gem
item.relic_scrap.name=遺跡碎片
item.stone_tablet.name=石版畫
item.pottery_shard.name=Pottery Shard
item.bone_arm_bone.name=%s Arm Bone
item.bone_skull.name=%s Skull
item.bone_leg_bone.name=%s Leg Bone
item.bone_foot.name=%s Foot
item.bone_vertebrae.name=%s Vertebrae
item.bone_ribcage.name=%s Ribcage
item.bone_unique_item.triceratops.name=Triceratops Horn
item.bone_unique_item.velociraptor.name=Velociraptor Talon
item.bone_unique_item.tyrannosaurus.name=暴龍牙
item.bone_unique_item.pterosaur.name=Pteranodon Finger
item.bone_unique_item.plesiosaur.name=Plesiosaurus Teeth
item.bone_unique_item.mosasaurus.name=Mosasaurus Tooth
item.bone_unique_item.liopleurodon.name=Liopleurodon Gastralias
item.bone_unique_item.stegosaurus.name=Stegosaurus Thagomizer
item.bone_unique_item.dilophosaurus.name=Dilophosaurus Claw
item.bone_unique_item.brachiosaurus.name=Brachiosaurus Claw
item.bone_unique_item.spinosaurus.name=Spinosaurus Sail
item.bone_unique_item.compsognathus.name=Compsognathus Claw
item.bone_unique_item.ankylosaurus.name=Ankylosaurus Tail Club
item.bone_unique_item.pachycephalosaurus.name=Pachycephalosaurus Skull Horn
item.bone_unique_item.deinonychus.name=Deinonychus Talon
item.bone_unique_item.gallimimus.name=Gallimimus Claw
item.bone_unique_item.allosaurus.name=Allosaurus Claw
item.bone_unique_item.sarcosuchus.name=Sarcosuchus Osteoderms
item.bone_unique_item.ceratosaurus.name=Ceratosaurus Horn
item.bone_unique_item.confuciusornis.name=Confuciusornis Claw
item.bone_unique_item.sodo.name=Dodo Wishbone
item.bone_unique_item.mammoth.name=Mammoth Tusk
item.bone_unique_item.smilodon.name=Smilodon Tooth
item.bone_unique_item.quagga.name=Quagga Tooth
item.bone_unique_item.elasmotherium.name=Elasmotherium Horn
item.bone_unique_item.gastornis.name=Gastornis Wishbone
item.bone_unique_item.kelenken.name=Kelenken Wishbone
item.bone_unique_item.phorusrhacos.name=Phorusrhacos Wishbone
item.bone_unique_item.titanis.name=Titanis Wishbone
item.bone_unique_item.dryosaurus.name=Dryosaurus Tooth
item.bone_unique_item.therizinosaurus.name=Therizinosaurus Claw
item.bone_unique_item.parasaurolophus.name=Parasaurolophus Crest
item.bone_unique_item.icthyosaurus.name=Ichthyosaurus Eye
item.bone_unique_item.henodus.name=Henodus Shell
item.dna_pig.name=豬DNA
item.embryo_pig.name=豬胚胎
item.dna_cow.name=牛DNA
item.embryo_cow.name=牛胚胎
item.dna_sheep.name=羊DNA
item.embryo_sheep.name=羊胚胎
item.dna_horse.name=Horse DNA
item.embryo_horse.name=Horse Embryo
item.dna_chicken.name=雞DNA
item.egg_cultivated_chicken.name=Cultivated Chicken Egg
tile.dillhoffia_flower.name=Dillhoffia Flower
tile.fossil.name=化石
tile.amber_ore.name=琥珀礦石
tile.permafrost.name=永久凍土
tile.dense_sand.name=Dense Sand
tile.ancient_stone.name=古代石頭
tile.ancient_stone_brick.name=古代石磚
tile.volcanic_ash.name=火山灰
tile.volcanic_brick.name=火山岩磚
tile.volcanic_rock.name=火山岩
tile.analyzer.name=分析儀
tile.analyzer_active.name=分析儀
tile.fern_block.name=Prehistoric Ferns
tile.tar.name=焦油
tile.home_portal.name=Overworld Portal
tile.anu_portal.name=Mysterious Lair Portal
entity.fossil.nautilus.name=鹦鹉螺
entity.fossil.coelacanth.name=Coelacanth
entity.fossil.alligator_gar.name=Alligator Gar
entity.fossil.sturgeon.name=Sturgeon
entity.fossil.allosaurus.name=Allosaurus
entity.fossil.ankylosaurus.name=背甲龍
entity.fossil.brachiosaurus.name=腕龍
entity.fossil.ceratosaurus.name=Ceratosaurus
entity.fossil.compsognathus.name=美颌龍
entity.fossil.confuciusornis.name=Confuciusornis
entity.fossil.deinonychus.name=Deinonychus
entity.fossil.dilophosaurus.name=雙脊龍
entity.fossil.dodo.name=渡渡鳥
entity.fossil.dryosaurus.name=Dryosaurus
entity.fossil.elasmotherium.name=Elasmotherium
entity.fossil.gallimimus.name=Gallimimus
entity.fossil.gastornis.name=Gastornis
entity.fossil.henodus.name=Henodus
entity.fossil.icthyosaurus.name=Icthyosaurus
entity.fossil.kelenken.name=Kelenken
entity.fossil.liopleurodon.name=Liopleurodon
entity.fossil.mammoth.name=猛犸象
entity.fossil.mosasaurus.name=滄龍
entity.fossil.pachycephalosaurus.name=腫頭龍
entity.fossil.parasaurolophus.name=Parasaurolophus
entity.fossil.phorusrhacos.name=Phorusrhacos
entity.fossil.plesiosaur.name=Plesiosaur
entity.fossil.pterosaur.name=Pterosaur
entity.fossil.quagga.name=Quagga
entity.fossil.sarcosuchus.name=Sarcosuchus
entity.fossil.smilodon.name=劍齒虎
entity.fossil.spinosaurus.name=脊龍
entity.fossil.stegosaurus.name=劍龍
entity.fossil.therizinosaurus.name=Therizinosaurus
entity.fossil.titanis.name=Titanis
entity.fossil.triceratops.name=三角龍
entity.fossil.tyrannosaurus.name=Tyrannosaurus
entity.fossil.velociraptor.name=迅猛龍
entity.fossil.javelin.name=Javelin
entity.fossil.ancient_javelin.name=古代標槍
entity.fossil.stone_tablet.name=石版畫
entity.fossil.failuresaurus.name=畸龍
entity.fossil.dinoegg.name=Dinosaur Egg
entity.fossil.birdegg.name=Bird Egg
entity.fossil.friendlypigzombie.name=Friendly Zombie Pigman
entity.fossil.anueffect.name=Anu Effect
entity.fossil.anudead.name=Dead Anu
entity.fossil.tarslime.name=Tar Slime
entity.fossil.sentrypigman.name=Sentry Pigman
entity.fossil.anubite.name=Anubite
entity.fossil.anu.name=阿努
entity.fossil.toyball.name=Ball
entity.fossil.toytetheredlog.name=Tethered Log
entity.fossil.toyscratchingpost.name=Scratching Post
entity.Villager.archeologist=Archaeologist
#PORT=#PORT
tile.skull_block.name=Skull Block
tile.skull_lantern.name=Skull Lantern
tile.cultivate.name=培養槽
tile.cultivate_active.name=培養槽
tile.worktable.name=考古工作桌
tile.worktable_active.name=考古工作桌
tile.sifter.name=Sifter
tile.sifter_active.name=Sifter
tile.bubble_blower.name=Bubble Blower
tile.feeder.name=餵食器
tile.feederActive.name=餵食器
tile.iced_stone.name=冰石
tile.strong_glass.name=Strong Glass
tile.ancient_glass.name=古代玻璃
tile.slimetrail.name=Failuresaurus Trail
tile.ancient_stone_stairs.name=古代石頭樓梯
tile.ancient_stone_slab.name=Ancient Stone Slab
tile.ancient_stone_slab_double.name=Ancient Stone Slab
tile.volcanic_stairs.name=Volcanic Stone Stairs
tile.volcanic_slab.name=Volcanic Stone Slab
tile.volcanic_slab_double.name=Volcanic Stone Slab
tile.anu_statue.name=Anu Totem
tile.anubite_statue.name=Anubite Statue
tile.ancient_chest.name=Ancient Treasure Chest
tile.sarcophagus.name=Mysterious Sarcophagus
tile.figurine.name=Figurine
tile.figurine.figurine_steve_pristine.name=Pristine Steve Figurine
tile.figurine.figurine_skeleton_pristine.name=Pristine Skeleton Figurine
tile.figurine.figurine_zombie_pristine.name=Pristine Zombie Figurine
tile.figurine.figurine_pigzombie_pristine.name=Pristine Enderman Figurine
tile.figurine.figurine_enderman_pristine.name=Pristine Zombie Pigman Figurine
tile.figurine.figurine_steve_damaged.name=Damaged Steve Figurine
tile.figurine.figurine_skeleton_damaged.name=Damaged Skeleton Figurine
tile.figurine.figurine_zombie_damaged.name=Damaged Zombie Figurine
tile.figurine.figurine_pigzombie_damaged.name=Damaged Enderman Figurine
tile.figurine.figurine_enderman_damaged.name=Damaged Zombie Pigman Figurine
tile.figurine.figurine_steve_broken.name=Broken Steve Figurine
tile.figurine.figurine_skeleton_broken.name=Broken Skeleton Figurine
tile.figurine.figurine_zombie_broken.name=Broken Zombie Figurine
tile.figurine.figurine_pigzombie_broken.name=Broken Enderman Figurine
tile.figurine.figurine_enderman_broken.name=Broken Zombie Pigman Figurine
tile.figurine.figurine_mysterious.name=Mysterious Figurine
tile.vase_amphora.name=Amphora
tile.vase_kylix.name=Kylix
tile.vase_volute.name=Volute
tile.vase_volute.damaged.name=Broken Volute
tile.vase_volute.restored.name=Restored Volute
tile.vase_volute.black_figure.name=Black Figure Volute
tile.vase_volute.red_figure.name=Red Figure Volute
tile.vase_volute.porcelain.name=Porcelain Volute
tile.vase_amphora.damaged.name=Broken Amphora
tile.vase_amphora.restored.name=Restored Amphora
tile.vase_amphora.black_figure.name=Black Figure Amphora
tile.vase_amphora.red_figure.name=Red Figure Amphora
tile.vase_amphora.porcelain.name=Porcelain Amphora
tile.vase_kylix.damaged.name=Broken Kylix
tile.vase_kylix.restored.name=Restored Kylix
tile.vase_kylix.black_figure.name=Black Figure Kylix
tile.vase_kylix.red_figure.name=Red Figure Kylix
tile.vase_kylix.porcelain.name=Porcelain Kylix
tile.time_machine.name=時間機器
tile.drum.name=命令鼓
tile.obsidian_spikes.name=Obsidian Spikes
tile.palm_log.name=Paleoraphe Log
tile.palm_leaves.name=Paleoraphe Leaves
tile.palm_sapling.name=Paleoraphe Sapling
tile.palm_planks.name=Paleoraphe Planks
tile.palm_planks_slab.name=Paleoraphe Planks Slab
tile.palm_planks_slab_double.name=Paleoraphe Planks Slab
tile.ancient_wood.name=古代木頭
tile.ancient_wood_pillar.name=古代木頭柱子
tile.ancient_wood_plate.name=Ancient Wood Plate
tile.ancient_wood_stairs.name=Ancient Wood Stairs
tile.ancient_wood_slab.name=Ancient Wood Slab
tile.ancient_wood_slab_double.name=Ancient Wood Slab
tile.sarracenia.name=瓶子草
tile.cephalotaxus.name=Cephalotaxus
tile.licopodiophyta.name=Licopodiophyta
tile.paleopanax.name=Paleopanax
tile.zamites.name=Zamites
tile.bennettitales_small.name=Bennettitales
tile.bennettitales_large.name=Tall Bennettitales
tile.welwitschia.name=Welwitschia
tile.horsetail_small.name=Horsetail
tile.horsetail_large.name=Tall Horsetail
tile.mutant_plant.name=Mutant Plant
tile.tempskya.name=Tempskya
tile.vaccinium.name=Vaccinium
tile.osmunda.name=Osmunda
tile.crataegus.name=Crataegus
tile.florissantia.name=Florissantia
tile.ependra.name=Ependra
tile.palm_stairs.name=Paleoraphe Planks Stairs
item.dinopedia.name=Dinopedia
item.chicken_essence.name=Chicken Essence
item.scarab_pickaxe.name=Scarab Pickaxe
item.scarab_axe.name=聖寶石斧
item.scarab_sword.name=聖寶石劍
item.scarab_hoe.name=聖寶石鋤
item.scarab_shovel.name=聖寶石鏟
item.skull_helmet.name=Skull Helmet
item.skull_chestplate.name=Ribcage Chestplate
item.shin_leggings.name=Bone Plate Leggings
item.feet_boots.name=Bone Boots
item.ancient_key.name=Ancient Key
item.ancient_clock.name=Ancient Clock
item.shell.name=Nautilus Shell
item.sjl.name=燒酒螺
item.magic_conch.name=神奇海螺
item.raw_chicken_soup.name=生雞肉糜
item.cooked_chicken_soup.name=雞湯
item.cooked_egg.name=Cooked Egg
item.skull_stick.name=Skull Stick
item.tooth_dagger.name=龍牙匕首
item.whip.name=鞭子
item.dodoWing.name=生渡渡鳥翅膀
item.dodoWingCooked.name=烤渡渡鳥翅膀
item.rawConfuciornis.name=Raw Confuciusornis
item.cookedConfuciornis.name=Cooked Confuciusornis
item.dinoSteak.name=恐龍肉排
item.rawTriceratops.name=三角龍肉
item.rawVelociraptor.name=迅猛龍肉
item.rawTyrannosaurus.name=Tyrannosaurus Meat
item.rawPterosaur.name=翼龍肉
item.rawPlesiosaur.name=蛇頸龍肉
item.rawMosasaurus.name=滄龍肉
item.rawLiopleurodon.name=Liopleurodon Meat
item.rawStegosaurus.name=劍龍肉
item.rawDilophosaurus.name=雙脊龍肉
item.rawBrachiosaurus.name=腕龍肉
item.rawSpinosaurus.name=脊龍肉
item.rawCompsognathus.name=美颌龍肉
item.rawAnkylosaurus.name=背甲龍肉
item.rawPachycephalosaurus.name=腫頭龍肉
item.rawDeinonychus.name=Deinonychus Meat
item.rawGallimimus.name=Gallimimus Meat
item.rawAllosaurus.name=Allosaurus Meat
item.rawSarcosuchus.name=Sarcosuchus Meat
item.rawCeratosaurus.name=Ceratosaurus Meat
item.eggTriceratops.name=三角龍蛋
item.eggVelociraptor.name=迅猛龍蛋
item.eggTyrannosaurus.name=Tyrannosaurus Egg
item.eggPterosaur.name=翼龍蛋
item.eggPlesiosaur.name=蛇頸龍蛋
item.eggMosasaurus.name=滄龍蛋
item.eggLiopleurodon.name=Liopleurodon Sac
item.eggStegosaurus.name=劍龍蛋
item.eggDilophosaurus.name=雙脊龍蛋
item.eggBrachiosaurus.name=腕龍蛋
item.eggSpinosaurus.name=脊龍蛋
item.eggCompsognathus.name=美颌龍蛋
item.eggDodo.name=渡渡鳥蛋
item.egg_cultivatedDodo.name=人工養殖渡渡鳥蛋
item.eggAnkylosaurus.name=背甲龍蛋
item.eggPachycephalosaurus.name=腫頭龍蛋
item.eggDeinonychus.name=Deinonychus Egg
item.eggGallimimus.name=Gallimimus Egg
item.eggAllosaurus.name=Allosaurus Egg
item.eggSarcosuchus.name=Sarcosuchus Egg
item.eggCeratosaurus.name=Ceratosaurus Egg
item.eggGastornis.name=Gastornis Egg
item.eggPhorusrhacos.name=Phorusrhacos Egg
item.eggTitanis.name=Titanis Egg
item.eggKelenken.name=Kelenken Egg
item.dnaGastornis.name=Gastornis DNA
item.dnaPhorusrhacos.name=Phorusrhacos DNA
item.dnaTitanis.name=Titanis DNA
item.dnaKelenken.name=Kelenken DNA
item.egg_cultivatedGastornis.name=Cultivated Gastornis Egg
item.egg_cultivatedPhorusrhacos.name=Cultivated Phorusrhacos Egg
item.egg_cultivatedTitanis.name=Cultivated Titanis Egg
item.egg_cultivatedKelenken.name=Cultivated Kelenken Egg
item.egg_cultivatedChicken.name=Cultivated Chicken Egg
item.eggConfuciusornis.name=Confuciusornis Egg
item.egg_cultivatedConfuciusornis.name=Cultivated Confuciusornis Egg
item.failuresaurusFlesh.name=Failuresaurus Flesh
item.dnaTriceratops.name=三角龍DNA
item.dnaVelociraptor.name=迅猛龍DNA
item.dnaTyrannosaurus.name=Tyrannosaurus DNA
item.dnaPterosaur.name=翼龍DNA
item.dnaNautilus.name=鹦鹉螺DNA
item.dnaPlesiosaur.name=蛇頸龍DNA
item.dnaMosasaurus.name=滄龍DNA
item.dnaLiopleurodon.name=Liopleurodon DNA
item.dnaStegosaurus.name=劍龍DNA
item.dnaDilophosaurus.name=雙脊龍DNA
item.dnaBrachiosaurus.name=腕龍DNA
item.dnaSpinosaurus.name=脊龍DNA
item.dnaCompsognathus.name=美颌龍DNA
item.dnaAnkylosaurus.name=背甲龍DNA
item.dnaPachycephalosaurus.name=腫頭龍DNA
item.dnaDeinonychus.name=Deinonychus DNA
item.dnaSarcosuchus.name=Sarcosuchus DNA
item.dnaCeratosaurus.name=Ceratosaurus DNA
item.dnaGallimimus.name=Gallimimus DNA
item.dnaCoelacanth.name=Coelacanth DNA
item.dnaPig.name=豬DNA
item.dnaSheep.name=羊DNA
item.dnaCow.name=牛DNA
item.dnaChicken.name=雞DNA
item.dnaSmilodon.name=劍齒虎DNA
item.dnaMammoth.name=猛犸象DNA
item.dnaDodo.name=渡渡鳥DNA
item.dnaHorse.name=Horse DNA
item.dnaQuagga.name=Quagga DNA
item.dnaTerrorBird.name=Terror Bird DNA
item.dnaAllosaurus.name=Allosaurus DNA
item.dnaElasmotherium.name=Elasmotherium DNA
item.dnaConfuciusornis.name=Confuciusornis DNA
item.dnaAlligator_gar.name=Alligator Gar DNA
item.dnaSturgeon.name=Sturgeon DNA
item.embryoPig.name=豬胚胎
item.embryoSheep.name=羊胚胎
item.embryoCow.name=牛胚胎
item.embryoChicken.name=雞胚胎
item.embryoSmilodon.name=劍齒虎胚胎
item.embryoMammoth.name=猛犸象胚胎
item.embryoDodo.name=渡渡鳥胚胎
item.embryoHorse.name=Horse Embryo
item.embryoQuagga.name=Quagga Embryo
item.embryoElasmotherium.name=Elasmotherium Embryo
item.archNotebook.name=考古手冊
item.potteryShard.name=Pottery Shard
item.terrorBirdMeat.name=Raw Terror Bird Leg
item.terrorBirdMeatCooked.name=Cooked Terror Bird Leg
item.quaggaMeat.name=Raw Quagga Meat
item.quaggaMeatCooked.name=Cooked Quagga Meat
item.toyball.black.name=Black Ball
item.toyball.red.name=Red Ball
item.toyball.green.name=Green Ball
item.toyball.brown.name=Brown Ball
item.toyball.blue.name=Blue Ball
item.toyball.purple.name=Purple Ball
item.toyball.cyan.name=Cyan Ball
item.toyball.silver.name=Light Gray Ball
item.toyball.gray.name=Gray Ball
item.toyball.pink.name=Pink Ball
item.toyball.lime.name=Lime Ball
item.toyball.yellow.name=Yellow Ball
item.toyball.lightBlue.name=Light Blue Ball
item.toyball.magenta.name=Magenta Ball
item.toyball.orange.name=Orange Ball
item.toyball.white.name=White Ball
item.toy_scratching_post.name=Scratching Post
item.toy_tethered_log.name=Tethered Log
item.broken_sword.name=破損的古代劍
item.broken_helmet.name=破損的古代頭盔
item.ancient_sword.name=古代劍
item.ancient_helmet.name=古代頭盔
item.ancientSword.name=古代劍
item.iced_meat.name=冰凍肉
item.dnaDryosaurus.name=Dryosaurus DNA
item.eggDryosaurus.name=Dryosaurus Egg
item.rawDryosaurus.name=Raw Dryosaurus
item.cookedDryosaurus.name=Cooked Dryosaurus
item.skull.Dryosaurus.name=Dryosaurus Skull
item.dinoRibCage.Dryosaurus.name=Dryosaurus Rib Cage
entity.fossil.Therizinosaurus.name=Therizinosaurus
item.dnaTherizinosaurus.name=Therizinosaurus DNA
item.eggTherizinosaurus.name=Therizinosaurus Egg
item.rawTherizinosaurus.name=Raw Therizinosaurus
item.cookedTherizinosaurus.name=Cooked Therizinosaurus
entity.fossil.Parasaurolophus.name=Parasaurolophus
item.dnaParasaurolophus.name=Parasaurolophus DNA
item.eggParasaurolophus.name=Parasaurolophus Egg
item.rawParasaurolophus.name=Raw Parasaurolophus
item.cookedParasaurolophus.name=Cooked Parasaurolophus
entity.fossil.Icthyosaurus.name=Ichthyosaurus
item.dnaIcthyosaurus.name=Ichthyosaurus DNA
item.eggIcthyosaurus.name=Ichthyosaurus Sac
item.rawIcthyosaurus.name=Raw Ichthyosaurus
item.cookedIcthyosaurus.name=Cooked Ichthyosaurus
entity.fossil.Henodus.name=Henodus
item.dnaHenodus.name=Henodus DNA
item.eggHenodus.name=Henodus Egg
item.rawHenodus.name=Raw Henodus
item.cookedHenodus.name=Cooked Henodus
item.rawConfuciusornis.name=Confuciusornis Meat
item.rawDodo.name=Dodo Meat
item.rawMammoth.name=Mammoth Meat
item.rawSmilodon.name=Smilodon Meat
item.rawQuagga.name=Quagga Meat
item.rawElasmotherium.name=Elasmotherium Meat
item.rawGastornis.name=Gastornis Meat
item.rawKelenken.name=Kelenken Meat
item.rawPhorusrhacos.name=Phorusrhacos Meat
item.rawTitanis.name=Titanis Meat
item.cookedTriceratops.name=Cooked Triceratops Meat
item.cookedVelociraptor.name=Cooked Velociraptor Meat
item.cookedTyrannosaurus.name=Cooked Tyrannosaurus Meat
item.cookedPterosaur.name=Cooked Pteranodon Meat
item.cookedPlesiosaur.name=Cooked Plesiosaurus Meat
item.cookedMosasaurus.name=Cooked Mosasaurus Meat
item.cookedLiopleurodon.name=Cooked Liopleurodon Meat
item.cookedStegosaurus.name=Cooked Stegosaurus Meat
item.cookedDilophosaurus.name=Cooked Dilophosaurus Meat
item.cookedBrachiosaurus.name=Cooked Brachiosaurus Meat
item.cookedSpinosaurus.name=Cooked Spinosaurus Meat
item.cookedCompsognathus.name=Cooked Compsognathus Meat
item.cookedAnkylosaurus.name=Cooked Ankylosaurus Meat
item.cookedPachycephalosaurus.name=Cooked Pachycephalosaurus Meat
item.cookedDeinonychus.name=Cooked Deinonychus Meat
item.cookedGallimimus.name=Cooked Gallimimus Meat
item.cookedAllosaurus.name=Cooked Allosaurus Meat
item.cookedSarcosuchus.name=Cooked Sarcosuchus Meat
item.cookedCeratosaurus.name=Cooked Ceratosaurus Meat
item.cookedConfuciusornis.name=Cooked Confuciusornis Meat
item.cookedDodo.name=Cooked Dodo Meat
item.cookedMammoth.name=Cooked Mammoth Meat
item.cookedSmilodon.name=Cooked Smilodon Meat
item.cookedQuagga.name=Cooked Quagga Meat
item.cookedElasmotherium.name=Cooked Elasmotherium Meat
item.cookedGastornis.name=Cooked Gastornis Meat
item.cookedKelenken.name=Cooked Kelenken Meat
item.cookedPhorusrhacos.name=Cooked Phorusrhacos Meat
item.cookedTitanis.name=Cooked Titanis Meat
item.fossilseed_dillhoffia.name=Fossilized Dillhoffia Seeds
item.fossilseed_sarracina.name=Fossilized Sarracenia Seeds
item.fossilseed_cephalotaxus.name=Fossilized Cephalotaxus Seeds
item.fossilseed_licopodiophyta.name=Fossilized Lycopodiophyta Spores
item.fossilseed_paleopanax.name=Fossilized Foozia Spores
item.fossilseed_zamites.name=Fossilized Zamites Seeds
item.fossilseed_bennettitales.name=Fossilized Bennettitales Seeds
item.fossilseed_welwitschia.name=Fossilized Welwitschia Seeds
item.fossilseed_tempskya.name=Fossilized Tempskya Spores
item.fossilseed_vaccinium.name=Fossilized Vaccinium Seeds
item.fossilseed_osmunda.name=Fossilized Osmunda Spores
item.fossilseed_crataegus.name=Fossilized Crataegus Seeds
item.fossilseed_florissantia.name=Fossilized Florissantia Seeds
item.fossilseed_ephedra.name=Fossilized Ephedra Seeds
item.fossilseed_horsetail.name=Fossilized Horsetail Seeds
item.fern_seed.name=蕨類種子
item.seed_dillhoffia.name=Dillhoffia Seeds
item.seed_sarracina.name=Sarracenia Seeds
item.seed_cephalotaxus.name=Cephalotaxus Seeds
item.seed_licopodiophyta.name=Lycopodiophyta Spores
item.seed_paleopanax.name=Foozia Spores
item.seed_zamites.name=Zamites Seeds
item.seed_bennettitales.name=Bennettitales Seeds
item.seed_welwitschia.name=Welwitschia Seeds
item.seed_horsetail.name=Horsetail Spores
item.seed_tempskya.name=Tempskya Spores
item.seed_vaccinium.name=Vaccinium Seeds
item.seed_osmunda.name=Osmunda Spores
item.seed_crataegus.name=Crataegus Seeds
item.seed_florissantia.name=Florissantia Seeds
item.seed_ephedra.name=Ephedra Seeds
item.tar_bucket.name=Tar Bucket
item.tardrop.name=Tar Drop
item.record_bones.name=化石唱片
item.record_scarab.name=化石唱片
item.record_discovering.name=化石唱片
item.record_anu.name=化石唱片
item.record.record_bones.desc=WhiteJoshMan - Bones
item.record.record_anu.desc=Nanotyrano - Awakening
item.record.record_scarab.desc=Nanotyrano - Legend of the Scarab
item.record.record_discovering.desc=Nanotyrano - Discovering the Past
item.fossilSapling_palae.name=Petrified Palaeoraphe Sapling
item.fossil_seed_fern.name=Fossilized Fern Spores
item.syringePig.name=豬胚胎
item.syringeSheep.name=羊胚胎
item.syringeCow.name=牛胚胎
item.syringeChicken.name=雞胚胎
item.syringeSmilodon.name=劍齒虎胚胎
item.syringeMammoth.name=猛犸象胚胎
item.syringeDodo.name=渡渡鳥胚胎
item.syringeHorse.name=Horse Embryo
item.syringeQuagga.name=Quagga Embryo
item.syringeElasmotherium.name=Elasmotherium Embryo
item.fishNautilus.name=鹦鹉螺
item.fishCoelacanth.name=Coelacanth
item.fishAlligator_gar.name=Alligator Gar
item.fishSturgeon.name=Sturgeon
item.eggNautilus.name=Nautilus Eggs
item.eggCoelacanth.name=Coelacanth Eggs
item.eggAlligator_gar.name=Alligator Eggs
item.eggSturgeon.name=Sturgeon Eggs
item.cookedCoelacanth.name=Cooked Coelacanth
item.cookedAlligator_gar.name=Cooked Alligator Gar
item.cookedSturgeon.name=Cooked Sturgeon
pedia.text.owner=Owner:
pedia.text.chest=* 箱子
pedia.text.caution=---警告:危險---
pedia.text.rideable=* 可乘騎
pedia.text.weak=虛弱垂死
pedia.text.fly=* 可飛行
pedia.eggWet=潮濕
pedia.eggDry=幹燥
pedia.eggCold=寒冷
pedia.eggWarm=溫暖
pedia.eggStatus=狀態
pedia.eggProgress=孵化進度
pedia.eggDay=天
pedia.eggDays=天
pedia.embryo.inside=懷有胎兒:
pedia.embryo.growing=成長進度:
pedia.embryo.Pig=豬
pedia.embryo.Sheep=羊
pedia.embryo.Cow=牛
pedia.embryo.Chicken=雞
pedia.embryo.Smilodon=劍齒虎
pedia.embryo.Mammoth=猛犸象
pedia.embryo.Dodo=渡渡鳥
pedia.embryo.Horse=Horse
pedia.embryo.Quagga=Quagga
pedia.embryo.Elasmotherium=Elasmotherium
pedia.age=Age:
pedia.health=Health:
pedia.hunger=Hunger:
pedia.diet=Diet:
pedia.temperament=Temperament:
pedia.diet.carnivore=Carnivore
pedia.diet.herbivore=Herbivore
pedia.diet.omnivore=Omnivore
pedia.diet.piscivore=Piscivore
pedia.diet.pisccarnivore=Carnivorous Piscivore
pedia.diet.carnivore_egg=Ovivorous Carnivore
pedia.diet.none=None
pedia.diet.insectivore=Insectivore
pedia.diet.carnivore.desc=This animal eats meat.
pedia.diet.herbivore.desc=This animal eats plants.
pedia.diet.omnivore.desc=This animal eats both plants and meat.
pedia.diet.piscivore.desc=This animal eats fish.
pedia.diet.pisccarnivore.desc=This animal eats both fish and meat.
pedia.diet.carnivore_egg.desc=This animal eats eggs and meat.
pedia.diet.insectivore.desc=This animal eats insects.
pedia.diet.none.desc=This animal does not eat.
pedia.temperament.agressive=Aggressive
pedia.temperament.scared=Timid
pedia.temperament.none=Calm
pedia.temperament.territorial=Territorial
pedia.temperament.agressive.desc=This animal attacks other mobs.
pedia.temperament.scared.desc=This mob runs from other mobs.
pedia.temperament.none.desc=This mob is not scared by other mobs.
pedia.temperament.territorial.desc=This mob will attack other mobs that are close.
pedia.owner=Owner:
pedia.untame=Untamed
pedia.gender=Gender:
pedia.gender.female=Female
pedia.gender.male=Male
pedia.order.item=Order Item
pedia.order=Current Order:
pedia.order.stay=留在原地
pedia.order.wander=Wander
pedia.order.follow=跟隨
pedia.order.stay.desc=This mob will not move.
pedia.order.wander.desc=This mob is free to wander around.
pedia.order.follow.desc=This mob will follow its owner.
pedia.angry=This mob is angry.
pedia.sad=This mob is sad.
pedia.calm=This mob is calm.
pedia.content=This mob is content.
pedia.happy=This mob is happy.
pedia.angry.desc=It will attack on sight.
pedia.sad.desc=It will attack on sight.
pedia.calm.desc=It will attack only if hungry.
pedia.content.desc=It will not attack you.
pedia.happy.desc=It will not attack you.
pedia.moodstatus=This mob's mood is
pedia.activity=Activity:
pedia.activity.none=Cathemeral
pedia.activity.both=Cathemeral
pedia.activity.diurinal=Diurnal
pedia.activity.nocturnal=Nocturnal
pedia.activity.none.desc=This mob is active throughout the day.
pedia.activity.both.desc=This mob is active throughout the day.
pedia.activity.diurinal.desc=This mob is active during the day.
pedia.activity.nocturnal.desc=This mob is active at night.
pedia.egg=Egg
pedia.egg.time=Hatch Progress:
pedia.egg.status=Status:
pedia.egg.status.wet=潮濕
pedia.egg.status.warm=溫暖
pedia.egg.status.cold=寒冷
pigman.summon=Tamed Zombie Pigman: My Lord! I will fight for you till the death!
pigman.sit=Tamed Zombie Pigman: I will do whatever my Lord commands me to do.
pigman.kill=Tamed Zombie Pigman: I have killed another creature for you!
anuSpeaker.self=Anu:
anuSpeaker.hello=跪下吧,反抗無用.
anuSpeaker.bareHand=空手嗎... 愚蠢至極,但勇氣可嘉.
anuSpeaker.draw=拔劍吧,勇士.
anuSpeaker.coward=用弓的膽小鬼!滾出來!
anuSpeaker.leartHere=嘗嘗我在這裏學會了什麽吧!
anuSpeaker.leartThere=嘗嘗我在那裏學會了什麽吧!
anuSpeaker.unknownRanged=所以那就是你的武器?
anuSpeaker.unknownMelee=哈!別鬧了!
anuSpeaker.summon=爲我賣命吧,我的仆人.
anuSpeaker.trans=地上的獸啊,顯露你的智慧吧.
anuSpeaker.qi=劍氣!
anuSpeaker.fireRain=來下點火雨吧!
anuSpeaker.mySword=Trying to use my magic against me? Bad Idea.
anuSpeaker.fewBeaten=Few have beaten me. Prepare to die.
anuSpeaker.archers=Archers, fire!
anuSpeaker.blaze=Blazes! Destroy the enemy!
anuSpeaker.no=NO!!!
anu.breakblock=You cannot break blocks here without defeating Anu.
cultivate.outBreak=Cultivation has failed!
tc.aspect.chronos=Time, Past, Present, Future
tc.aspect.anteanus=Ruins, Archaeology
tc.aspect.priscus=Fossil, Dig, Paleontology

